\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{annexe:score}{{2.7.7}{47}{Annexe du chapitre \ref {chap:methodes}: Définition de la fonction de score}{chapter*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition de groupes}{47}{section*.41}}
\newlabel{sub:group}{{2.7.7}{47}{Définition de groupes}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {Les contributions aux \IeC {\'e}nergies de groupes et d'interaction entre groupes dans la matrice d'\IeC {\'e}nergie.} L'\IeC {\'e}nergie des groupes orange, bleu et vert est une somme de termes situ\IeC {\'e}s des carr\IeC {\'e}s de m\IeC {\^e}me couleur dans la matrice d'\IeC {\'e}nergie. L'interaction entre le groupe bleu et le groupe vert est la somme de tous les termes du rectangle rouge.\relax }}{48}{figure.caption.42}}
\newlabel{fig:matrix_grp}{{2.11}{48}{\textbf {Les contributions aux énergies de groupes et d'interaction entre groupes dans la matrice d'énergie.} L'énergie des groupes orange, bleu et vert est une somme de termes situés des carrés de même couleur dans la matrice d'énergie. L'interaction entre le groupe bleu et le groupe vert est la somme de tous les termes du rectangle rouge.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}claration de la fonction de score}{48}{section*.43}}
\newlabel{sub:score}{{2.7.7}{48}{Déclaration de la fonction de score}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {La matrice des \IeC {\'e}nergies de groupe.} Les \IeC {\'e}nergies des groupes grp1, grp2, grp3 et grp4 et leurs interactions pr\IeC {\'e}sent\IeC {\'e}es sous forme de matrice. Il n'y a pas d'interaction entre grp3 et grp4 parce qu'ils sont associ\IeC {\'e}s \IeC {\`a} un m\IeC {\^e}me sous-syst\IeC {\`e}me (dupliqu\IeC {\'e}).\relax }}{49}{figure.caption.44}}
\newlabel{fig:groupmatrix}{{2.12}{49}{\textbf {La matrice des énergies de groupe.} Les énergies des groupes grp1, grp2, grp3 et grp4 et leurs interactions présentées sous forme de matrice. Il n'y a pas d'interaction entre grp3 et grp4 parce qu'ils sont associés à un même sous-système (dupliqué).\relax }{figure.caption.44}{}}
\@setckpt{annexe_groupes}{
\setcounter{page}{50}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{vrcnt}{10}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
