\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexeposi}{{4.4}{89}{Annexe du chapitre \ref {chap:Comparaison}: Sélection des positions}{chapter*.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  La s\IeC {\'e}lection des positions pour tests 5-actives \relax }}{91}{table.caption.66}}
\newlabel{tab:select5}{{4.7}{91}{La sélection des positions pour tests 5-actives \relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces La s\IeC {\'e}lection des positions pour tests 10-actives\relax }}{92}{table.caption.67}}
\newlabel{tab:select10}{{4.8}{92}{La sélection des positions pour tests 10-actives\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces  La s\IeC {\'e}lection des positions pour tests 20-actives \relax }}{93}{table.caption.68}}
\newlabel{tab:select20}{{4.9}{93}{La sélection des positions pour tests 20-actives \relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces  La s\IeC {\'e}lection des positions pour tests 30-actives \relax }}{94}{table.caption.69}}
\newlabel{tab:select30}{{4.10}{94}{La sélection des positions pour tests 30-actives \relax }{table.caption.69}{}}
\@setckpt{annexe_posi}{
\setcounter{page}{95}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{vrcnt}{13}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
