\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexeproteus}{{2.7.7}{51}{Annexe du chapitre \ref {chap:methodes}: Structures de données dans proteus}{chapter*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Les principales structures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{52}{figure.caption.41}}
\newlabel{fig:structPhy}{{2.10}{52}{Les principales structures \og physiques\fg dans proteus\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Les principales structures \FB@og  logiques\FB@fg  \xspace  dans proteus\relax }}{53}{figure.caption.42}}
\newlabel{fig:structLog}{{2.11}{53}{Les principales structures \og logiques\fg dans proteus\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Les principales structures \FB@og  dynamiques\FB@fg  \xspace  dans proteus\relax }}{54}{figure.caption.43}}
\newlabel{fig:structDyna}{{2.12}{54}{Les principales structures \og dynamiques\fg dans proteus\relax }{figure.caption.43}{}}
\@setckpt{annexe_proteus}{
\setcounter{page}{55}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{vrcnt}{12}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
