\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexeposi}{{4.4}{95}{Annexe du chapitre \ref {chap:Comparaison}: Sélection des positions}{chapter*.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces  La s\IeC {\'e}lection des positions pour tests 5-actives \relax }}{97}{table.caption.72}}
\newlabel{tab:select5}{{4.12}{97}{La sélection des positions pour tests 5-actives \relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces La s\IeC {\'e}lection des positions pour tests 10-actives\relax }}{98}{table.caption.73}}
\newlabel{tab:select10}{{4.13}{98}{La sélection des positions pour tests 10-actives\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces  La s\IeC {\'e}lection des positions pour tests 20-actives \relax }}{99}{table.caption.74}}
\newlabel{tab:select20}{{4.14}{99}{La sélection des positions pour tests 20-actives \relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces  La s\IeC {\'e}lection des positions pour tests 30-actives \relax }}{100}{table.caption.75}}
\newlabel{tab:select30}{{4.15}{100}{La sélection des positions pour tests 30-actives \relax }{table.caption.75}{}}
\@setckpt{annexe_posi}{
\setcounter{page}{101}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{15}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{vrcnt}{19}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
