\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexe1}{{4}{39}{Annexe 1:Liste des positions actives pour chaque test}{appendix*.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Les tests avec cinq positions actives\relax }}{40}{table.caption.55}}
\newlabel{tab:test5}{{6}{40}{Les tests avec cinq positions actives\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Les tests avec dix positions actives\relax }}{41}{table.caption.56}}
\newlabel{tab:test10}{{7}{41}{Les tests avec dix positions actives\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Les tests avec vingt positions actives\relax }}{42}{table.caption.57}}
\newlabel{tab:test20}{{8}{42}{Les tests avec vingt positions actives\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Les tests avec trente positions actives\relax }}{43}{table.caption.58}}
\newlabel{tab:test30}{{9}{43}{Les tests avec trente positions actives\relax }{table.caption.58}{}}
\@setckpt{annexe_posi}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{4}
}
