\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexeproteus}{{2.7.7}{55}{Annexe du chapitre \ref {chap:Comparaison}: Sélection des positions}{chapter*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Les principales structrures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{56}{figure.caption.43}}
\newlabel{fig:structPhy}{{2.10}{56}{Les principales structrures \og physiques\fg dans proteus\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Les principales structrures \FB@og  logiques\FB@fg  \xspace  dans proteus\relax }}{57}{figure.caption.44}}
\newlabel{fig:structLog}{{2.11}{57}{Les principales structrures \og logiques\fg dans proteus\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Les principales structrures \FB@og  dynamiques\FB@fg  \xspace  dans proteus\relax }}{57}{figure.caption.45}}
\newlabel{fig:structDyna}{{2.12}{57}{Les principales structrures \og dynamiques\fg dans proteus\relax }{figure.caption.45}{}}
\@setckpt{annexe_proteus}{
\setcounter{page}{58}
\setcounter{equation}{15}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
