\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexeposi}{{4.4}{91}{Annexe du chapitre \ref {chap:Comparaison}: Sélection des positions}{chapter*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces  La s\IeC {\'e}lection des positions pour tests 5-actives \relax }}{93}{table.caption.68}}
\newlabel{tab:select5}{{4.12}{93}{La sélection des positions pour tests 5-actives \relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces La s\IeC {\'e}lection des positions pour tests 10-actives\relax }}{94}{table.caption.69}}
\newlabel{tab:select10}{{4.13}{94}{La sélection des positions pour tests 10-actives\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces  La s\IeC {\'e}lection des positions pour tests 20-actives \relax }}{95}{table.caption.70}}
\newlabel{tab:select20}{{4.14}{95}{La sélection des positions pour tests 20-actives \relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces  La s\IeC {\'e}lection des positions pour tests 30-actives \relax }}{96}{table.caption.71}}
\newlabel{tab:select30}{{4.15}{96}{La sélection des positions pour tests 30-actives \relax }{table.caption.71}{}}
\@setckpt{annexe_posi}{
\setcounter{page}{97}
\setcounter{equation}{13}
\setcounter{enumi}{1}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{15}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
