\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexeproteus}{{2.7.7}{49}{Annexe du chapitre \ref {chap:methodes}: Structures de données dans proteus}{chapter*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Les principales structures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{50}{figure.caption.37}}
\newlabel{fig:structPhy}{{2.8}{50}{Les principales structures \og physiques\fg dans proteus\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Les principales structures \FB@og  logiques\FB@fg  \xspace  dans proteus\relax }}{51}{figure.caption.38}}
\newlabel{fig:structLog}{{2.9}{51}{Les principales structures \og logiques\fg dans proteus\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Les principales structures \FB@og  dynamiques\FB@fg  \xspace  dans proteus\relax }}{52}{figure.caption.39}}
\newlabel{fig:structDyna}{{2.10}{52}{Les principales structures \og dynamiques\fg dans proteus\relax }{figure.caption.39}{}}
\@setckpt{annexe_proteus}{
\setcounter{page}{53}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{vrcnt}{10}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
