\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexePDZ}{{5.9.2}{119}{Annexe du chapitre \ref {chap:PDZ}}{chapter*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine NHREF (code PDB: 1G9O)\relax }}{119}{figure.caption.95}}
\newlabel{align_homo:NHREF}{{5.11}{119}{L'alignement de notre sélection de séquences homologues à la protéine NHREF (code PDB: 1G9O)\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine NHREF (code PDB: 1G9O), mod\IeC {\`e}le NEA\relax }}{120}{figure.caption.96}}
\newlabel{align_proteus:NHREF}{{5.12}{120}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine NHREF (code PDB: 1G9O), modèle NEA\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine INAD (code PDB: 1IHJ )\relax }}{121}{figure.caption.97}}
\newlabel{align_homo:INAD}{{5.13}{121}{L'alignement de notre sélection de séquences homologues à la protéine INAD (code PDB: 1IHJ )\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine INAD (code PDB: 1IHJ), mod\IeC {\`e}le NEA\relax }}{122}{figure.caption.98}}
\newlabel{align_proteus:INAD}{{5.14}{122}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine INAD (code PDB: 1IHJ), modèle NEA\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Syntenin (code PDB: 1R6J)\relax }}{123}{figure.caption.99}}
\newlabel{align_homo:Syntenin}{{5.15}{123}{L'alignement de notre sélection de séquences homologues à la protéine Syntenin (code PDB: 1R6J)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine Syntenin (code PDB: 1R6J), mod\IeC {\`e}le NEA\relax }}{124}{figure.caption.100}}
\newlabel{align_proteus:Syntenin}{{5.16}{124}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine Syntenin (code PDB: 1R6J), modèle NEA\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine GRIP (code PDB: 1N7E)\relax }}{125}{figure.caption.101}}
\newlabel{align_homo:GRIP}{{5.17}{125}{L'alignement de notre sélection de séquences homologues à la protéine GRIP (code PDB: 1N7E)\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine GRIP (code PDB: 1N7E), mod\IeC {\`e}le NEA\relax }}{126}{figure.caption.102}}
\newlabel{align_proteus:GRIP}{{5.18}{126}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine GRIP (code PDB: 1N7E), modèle NEA\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine DLG2 (code PDB: 2BYG)\relax }}{127}{figure.caption.103}}
\newlabel{align_homo:DLG2}{{5.19}{127}{L'alignement de notre sélection de séquences homologues à la protéine DLG2 (code PDB: 2BYG)\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine DLG2 (code PDB: 2BYG), mod\IeC {\`e}le NEA\relax }}{128}{figure.caption.104}}
\newlabel{align_proteus:DLG2}{{5.20}{128}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine DLG2 (code PDB: 2BYG), modèle NEA\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine PSD95 (code PDB: 3K82)\relax }}{129}{figure.caption.105}}
\newlabel{align_homo:PSD95}{{5.21}{129}{L'alignement de notre sélection de séquences homologues à la protéine PSD95 (code PDB: 3K82)\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine PSD95 (code PDB: 3K82), mod\IeC {\`e}le NEA\relax }}{130}{figure.caption.106}}
\newlabel{align_proteus:PSD95}{{5.22}{130}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine PSD95 (code PDB: 3K82), modèle NEA\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Tiam1 (code PDB )\relax }}{131}{figure.caption.107}}
\newlabel{align_homo:Tiam1}{{5.23}{131}{L'alignement de notre sélection de séquences homologues à la protéine Tiam1 (code PDB )\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Cask (code PDB)\relax }}{132}{figure.caption.108}}
\newlabel{align_homo:CASK}{{5.24}{132}{L'alignement de notre sélection de séquences homologues à la protéine Cask (code PDB)\relax }{figure.caption.108}{}}
\@setckpt{annexe_PDZ}{
\setcounter{page}{133}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{vrcnt}{11}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
