\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexe1}{{5.8.2}{73}{Annexe 1:Liste des positions actives pour chaque test}{appendix*.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Les tests avec cinq positions actives\relax }}{74}{table.caption.70}}
\newlabel{tab:test5}{{7}{74}{Les tests avec cinq positions actives\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Les tests avec dix positions actives\relax }}{75}{table.caption.71}}
\newlabel{tab:test10}{{8}{75}{Les tests avec dix positions actives\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Les tests avec vingt positions actives\relax }}{76}{table.caption.72}}
\newlabel{tab:test20}{{9}{76}{Les tests avec vingt positions actives\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Les tests avec trente positions actives\relax }}{77}{table.caption.73}}
\newlabel{tab:test30}{{10}{77}{Les tests avec trente positions actives\relax }{table.caption.73}{}}
\@setckpt{annexe_posi}{
\setcounter{page}{78}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{2}
}
