\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexe1}{{5.8.2}{91}{Annexe 1:Liste des positions actives pour chaque test}{appendix*.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Les tests avec cinq positions actives\relax }}{92}{table.caption.90}}
\newlabel{tab:test5}{{10}{92}{Les tests avec cinq positions actives\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Les tests avec dix positions actives\relax }}{93}{table.caption.91}}
\newlabel{tab:test10}{{11}{93}{Les tests avec dix positions actives\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Les tests avec vingt positions actives\relax }}{94}{table.caption.92}}
\newlabel{tab:test20}{{12}{94}{Les tests avec vingt positions actives\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Les tests avec trente positions actives\relax }}{95}{table.caption.93}}
\newlabel{tab:test30}{{13}{95}{Les tests avec trente positions actives\relax }{table.caption.93}{}}
\@setckpt{annexe_posi}{
\setcounter{page}{96}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{13}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{2}
}
