\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Selected MC and REMC protocols\relax }}{45}{table.caption.23}
\contentsline {table}{\numberline {3.2}{\ignorespaces Test proteins\relax }}{46}{table.caption.24}
\contentsline {table}{\numberline {3.3}{\ignorespaces Designed sequence quality measures\relax }}{46}{table.caption.25}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tests with 10 designed positions\relax }}{47}{table.caption.26}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{49}{table.caption.27}
\contentsline {table}{\numberline {3.6}{\ignorespaces Designed and Pfam sequence entropies\relax }}{50}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{62}{table.caption.36}
\contentsline {table}{\numberline {4.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{66}{table.caption.37}
\contentsline {table}{\numberline {4.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{67}{table.caption.38}
\contentsline {table}{\numberline {4.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{67}{table.caption.39}
\contentsline {table}{\numberline {4.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{68}{table.caption.40}
\contentsline {table}{\numberline {4.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{85}{table.caption.55}
\contentsline {table}{\numberline {4.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.\relax }}{86}{table.caption.56}
\contentsline {table}{\numberline {4.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{87}{table.caption.57}
\contentsline {table}{\numberline {4.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{88}{table.caption.58}
\contentsline {table}{\numberline {4.10}{\ignorespaces Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{89}{table.caption.59}
\contentsline {table}{\numberline {4.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{93}{table.caption.62}
\contentsline {table}{\numberline {4.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines.\relax }}{94}{table.caption.63}
\contentsline {table}{\numberline {4.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le FDB (\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{95}{table.caption.64}
\contentsline {table}{\numberline {4.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{95}{table.caption.66}
\contentsline {table}{\numberline {15}{\ignorespaces Les tests avec cinq positions actives\relax }}{110}{table.caption.74}
\contentsline {table}{\numberline {16}{\ignorespaces Les tests avec dix positions actives\relax }}{111}{table.caption.75}
\contentsline {table}{\numberline {17}{\ignorespaces Les tests avec vingt positions actives\relax }}{112}{table.caption.76}
\contentsline {table}{\numberline {18}{\ignorespaces Les tests avec trente positions actives\relax }}{113}{table.caption.77}
\select@language {frenchb}
\select@language {english}
\select@language {english}
\select@language {frenchb}
