\select@language {french}
\contentsline {chapter}{Liste des figures}{vii}{section*.2}
\contentsline {chapter}{Liste des tables}{xv}{section*.4}
\contentsline {chapter}{Abreviations}{xvii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Le \FB@og CPD\FB@fg \xspace : Conception de prot\IeC {\'e}ine par ordinateur}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}L'espace des s\IeC {\'e}quences-conformations}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}L'\IeC {\'e}tat repli\IeC {\'e} }{3}{subsection.1.1.1}
\contentsline {subsubsection}{Les cha\IeC {\^\i }nes lat\IeC {\'e}rales}{3}{section*.8}
\contentsline {subsubsection}{Le squelette}{4}{section*.9}
\contentsline {subsection}{\numberline {1.1.2}L'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e} }{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}L'\IeC {\'e}nergie d'une prot\IeC {\'e}ine}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La m\IeC {\'e}canique mol\IeC {\'e}culaire}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Les interactions li\IeC {\'e}es }{6}{section*.10}
\contentsline {subsubsection}{Les interactions non li\IeC {\'e}es}{7}{section*.12}
\contentsline {subsection}{\numberline {1.2.2}D'autres approches}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}La mod\IeC {\'e}lisation du solvant}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Le mod\IeC {\`e}le de solvant explicite}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Le mod\IeC {\`e}le implicite}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Le mod\IeC {\`e}le CASA}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Le mod\IeC {\`e}le Poisson-Boltzmann}{11}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Le mod\IeC {\`e}le de Born G\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{13}{subsection.1.3.5}
\contentsline {paragraph}{\FB@og Native Environnement Approximation\FB@fg \xspace (NEA)}{15}{section*.16}
\contentsline {section}{\numberline {1.4}L'algorithme d'exploration}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}L'algorithme du champ moyen}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Le Dead-End Elimination}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Le CFN ou \FB@og Cost Function Network\FB@fg \xspace }{18}{subsection.1.4.3}
\contentsline {subsubsection}{L'algorithme \FB@og Depth-First Branch and Bound \FB@fg \xspace (DFBB)}{19}{section*.18}
\contentsline {subsubsection}{Equivalence Preserving Transformation}{20}{section*.20}
\contentsline {subsection}{\numberline {1.4.4}L'heuristique Multistart Steepest Descent (MSD)}{22}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}L'algorithme g\IeC {\'e}n\IeC {\'e}tique}{22}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Le Monte Carlo}{24}{subsection.1.4.6}
\contentsline {subsubsection}{Le principe de la balance d\IeC {\'e}taill\IeC {\'e}e}{25}{section*.24}
\contentsline {subsubsection}{L'algorithme de Metropolis}{26}{section*.25}
\contentsline {subsection}{\numberline {1.4.7}Le Monte Carlo avec \IeC {\'e}changes de r\IeC {\'e}pliques (REMC)}{27}{subsection.1.4.7}
\contentsline {chapter}{\numberline {2}Proteus et nos outils d'analyse}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Un mod\IeC {\`e}le fond\IeC {\'e} sur la Physique}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Organisation g\IeC {\'e}n\IeC {\'e}rale}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition par paires de la fonction d'\IeC {\'e}nergie}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}composition du terme de surface}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\FB@og Native Environnement Approximation\FB@fg \xspace (NEA)}{35}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\FB@og Fluctuating Dielectric Boundary\FB@fg \xspace (FDB)}{35}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}La matrice d'\IeC {\'e}nergie}{36}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Les \IeC {\'e}nergies de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}roulement de la construction de la matrice}{37}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Les fichiers d'\IeC {\'e}nergies}{39}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Configuration de l'exploration}{39}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Les d\IeC {\'e}placements Monte Carlo}{41}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Restriction de l'espace s\IeC {\'e}quence-conformation}{43}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}D\IeC {\'e}finition de la fonction de score }{43}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Les fichiers de sortie}{44}{section.2.6}
\contentsline {section}{\numberline {2.7}Outils d'analyse de s\IeC {\'e}quences}{45}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Superfamily/SCOP}{45}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{46}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Taux d'identit\IeC {\'e} par position}{46}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Alignements Pfam}{46}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Score BLOSUM}{47}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{47}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}Entropie par position}{48}{subsection.2.7.7}
\contentsline {subsubsection}{D\IeC {\'e}finition de groupes}{53}{section*.41}
\contentsline {subsubsection}{D\IeC {\'e}claration de la fonction de score}{54}{section*.43}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppements algorithmiques}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Les Mod\IeC {\`e}les }{57}{section.3.1}
\contentsline {section}{\numberline {3.2}OpenMP pour le REMC}{59}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'e}sentation d'OpenMP}{59}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}REMC dans proteus}{60}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Am\IeC {\'e}lioration de la fonction d'acceptation MC}{61}{section.3.3}
\contentsline {section}{\numberline {3.4}Nouveau syst\IeC {\`e}me de d\IeC {\'e}placements}{61}{section.3.4}
\contentsline {section}{\numberline {3.5}Label}{63}{section.3.5}
\contentsline {section}{\numberline {3.6}Allocation variable de la matrice}{64}{section.3.6}
\contentsline {chapter}{\numberline {4}Comparing three stochastic search algorithms for CPD}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{68}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Monte Carlo: general framework}{68}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MC and REMC: implementation details}{71}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Heuristic sequence optimization}{72}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cost function network method}{72}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Energy function}{73}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Test systems and preparation}{73}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Sequence characterization}{75}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Results}{76}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Quality of the designed sequences}{76}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Finding the GMEC}{80}{subsection.4.3.2}
\contentsline {subsubsection}{CPU and memory limits for each method}{80}{section*.56}
\contentsline {subsubsection}{Optimal sequences/structures with up to 10 designed positions}{81}{section*.59}
\contentsline {subsubsection}{Optimal sequences with 20 or 30 designed positions}{84}{section*.62}
\contentsline {subsection}{\numberline {4.3.3}Density of states above the GMEC}{87}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Concluding Discussion}{89}{section.4.4}
\contentsline {chapter}{\numberline {5}Dessin computationnel de domaines PDZ}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{97}{section.5.1}
\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{98}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{98}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{99}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Recherche du maximum de vraisemblance}{100}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{101}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\IeC {\'E}nergie de l'\IeC {\'e}tat repli\IeC {\'e}}{101}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{102}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structuraux}{104}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{104}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Alignements Blast crois\IeC {\'e}s}{104}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}S\IeC {\'e}lection des homologues}{104}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Alignements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{106}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Similarit\IeC {\'e} des homologues}{106}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{108}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}S\IeC {\'e}quences calcul\IeC {\'e}es}{123}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Pr\IeC {\'e}paration}{123}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Simulation Monte Carlo}{123}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{123}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{124}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{124}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{124}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Tests de reconnaissance de famille}{127}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{127}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Scores de similarit\IeC {\'e} Blosum}{128}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Tests de validation crois\IeC {\'e}e}{129}{subsection.5.6.5}
\contentsline {section}{\numberline {5.7}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{131}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{131}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Tests de reconnaissance de famille}{132}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Scores de similarit\IeC {\'e} Blosum}{134}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{135}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Logos des s\IeC {\'e}quences obtenues}{136}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Application: Croissance du noyau hydrophobe}{138}{section.5.8}
\contentsline {section}{\numberline {5.9}Conclusion}{162}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Mod\IeC {\`e}le mis en \IeC {\oe }uvre}{162}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Tests et application}{164}{subsection.5.9.2}
\contentsline {chapter}{Bibliographie}{167}{section*.108}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
