\select@language {french}
\contentsline {chapter}{Liste des figures}{ix}{section*.3}
\contentsline {chapter}{Liste des tables}{xi}{section*.5}
\contentsline {chapter}{Abreviations}{xiii}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}CPD}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}proteus}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}
\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{10}{figure.caption.15}
\contentsline {subsection}{\numberline {3.1.2}Description des tests}{13}{subsection.3.1.2}
\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{13}{section*.16}
\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{13}{section*.17}
\contentsline {paragraph}{le choix des positions actives}{14}{section*.18}
\contentsline {paragraph}{positions en interactions}{14}{section*.19}
\contentsline {paragraph}{choix des positions actives}{14}{section*.20}
\contentsline {subsection}{\numberline {3.1.3}D\IeC {\'e}finition de protocole comparable}{15}{subsection.3.1.3}
\contentsline {paragraph}{Protocole heuristique}{16}{section*.21}
\contentsline {paragraph}{Protocoles Monte-Carlo}{16}{section*.23}
\contentsline {paragraph}{Seconde version de proteus}{17}{section*.24}
\contentsline {paragraph}{Protocoles "Replica Exchange"}{17}{section*.26}
\contentsline {paragraph}{Protocoles Toulbar2}{19}{section*.28}
\contentsline {subsection}{\numberline {3.1.4}Outils d'analyse des donn\IeC {\'e}es}{20}{subsection.3.1.4}
\contentsline {paragraph}{Superfamily/SCOP}{20}{section*.29}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{20}{section*.30}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{20}{section*.31}
\contentsline {paragraph}{Alignements Pfam}{20}{section*.32}
\contentsline {paragraph}{Score BLOSUM}{21}{section*.33}
\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{21}{section*.34}
\contentsline {paragraph}{R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{21}{section*.35}
\contentsline {chapter}{\numberline {4}PDZ}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}
\contentsline {paragraph}{}{23}{section*.36}
\contentsline {paragraph}{La fonction Rosetta}{23}{section*.37}
\contentsline {subsection}{\numberline {4.1.1}Description}{24}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Le maximum de vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{24}{subsection.4.2.1}
\contentsline {paragraph}{}{24}{section*.38}
\contentsline {subsection}{\numberline {4.2.2}Recherche du maximum de vraisemblance}{25}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}thodes de calcul}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{27}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}L'ensemble des prot\IeC {\'e}ines PDZ}{28}{section.4.5}
\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{28}{section*.41}
\contentsline {paragraph}{similarit\IeC {\'e} des homologues}{28}{section*.43}
\contentsline {paragraph}{}{29}{section*.45}
\contentsline {subsection}{\numberline {4.5.1}simulation Monte Carlo}{30}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{30}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Caract\IeC {\'e}risation de la s\IeC {\'e}quence}{32}{subsection.4.5.3}
\contentsline {paragraph}{}{32}{section*.47}
\contentsline {section}{\numberline {4.6}R\IeC {\'e}sultats}{32}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Structures et s\IeC {\'e}quences exp\IeC {\'e}rimentales}{32}{subsection.4.6.1}
\contentsline {paragraph}{}{32}{section*.48}
\contentsline {subsection}{\numberline {4.6.2}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{33}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}\IeC {\'E}valuation de la qualit\IeC {\'e} des s\IeC {\'e}quences obtenues}{33}{subsection.4.6.3}
\contentsline {paragraph}{Tests de reconnaissance de famille}{33}{section*.49}
\contentsline {paragraph}{S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quence}{33}{section*.50}
\contentsline {paragraph}{Scores de similarit\IeC {\'e} Blosum}{34}{section*.51}
\contentsline {paragraph}{Tests de validation crois\IeC {\'e}e}{34}{section*.52}
\contentsline {chapter}{Conclusion}{37}{chapter*.53}
\select@language {frenchb}
\select@language {english}
\contentsline {chapter}{Bibliographie}{45}{section*.59}
\select@language {english}
\select@language {frenchb}
