\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Les tests avec cinq positions actives\relax }}{16}{table.caption.12}
\contentsline {table}{\numberline {2}{\ignorespaces Les tests avec dix positions actives\relax }}{17}{table.caption.13}
\contentsline {table}{\numberline {3}{\ignorespaces Les tests avec vingt positions actives\relax }}{18}{table.caption.14}
\contentsline {table}{\numberline {4}{\ignorespaces Les tests avec trente positions actives\relax }}{19}{table.caption.15}
\select@language {frenchb}
\select@language {english}
\select@language {english}
\select@language {frenchb}
