\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }}{41}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Selected MC and REMC protocols\relax }}{65}{table.caption.53}
\contentsline {table}{\numberline {4.2}{\ignorespaces Test proteins\relax }}{67}{table.caption.54}
\contentsline {table}{\numberline {4.3}{\ignorespaces Designed sequence quality measures\relax }}{73}{table.caption.58}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tests with 10 designed positions\relax }}{77}{table.caption.63}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{79}{table.caption.65}
\contentsline {table}{\numberline {4.6}{\ignorespaces Designed and Pfam sequence entropies\relax }}{80}{table.caption.66}
\contentsline {table}{\numberline {4.7}{\ignorespaces Test proteins\relax }}{83}{table.caption.68}
\contentsline {table}{\numberline {4.8}{\ignorespaces Designed sequence quality measures\relax }}{83}{table.caption.69}
\contentsline {table}{\numberline {4.9}{\ignorespaces Tests with 10 designed positions\relax }}{84}{table.caption.70}
\contentsline {table}{\numberline {4.10}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{85}{table.caption.71}
\contentsline {table}{\numberline {4.11}{\ignorespaces Designed and Pfam sequence entropies\relax }}{86}{table.caption.72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{94}{table.caption.73}
\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{98}{table.caption.74}
\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{98}{table.caption.75}
\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{99}{table.caption.76}
\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{100}{table.caption.77}
\contentsline {table}{\numberline {5.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{117}{table.caption.92}
\contentsline {table}{\numberline {5.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.\relax }}{118}{table.caption.93}
\contentsline {table}{\numberline {5.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{119}{table.caption.94}
\contentsline {table}{\numberline {5.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{120}{table.caption.95}
\contentsline {table}{\numberline {5.10}{\ignorespaces Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{121}{table.caption.96}
\contentsline {table}{\numberline {5.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{125}{table.caption.99}
\contentsline {table}{\numberline {5.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines.\relax }}{126}{table.caption.100}
\contentsline {table}{\numberline {5.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le FDB (\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{127}{table.caption.101}
\contentsline {table}{\numberline {5.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{127}{table.caption.103}
\contentsline {table}{\numberline {15}{\ignorespaces Les tests avec cinq positions actives\relax }}{162}{table.caption.111}
\contentsline {table}{\numberline {16}{\ignorespaces Les tests avec dix positions actives\relax }}{163}{table.caption.112}
\contentsline {table}{\numberline {17}{\ignorespaces Les tests avec vingt positions actives\relax }}{164}{table.caption.113}
\contentsline {table}{\numberline {18}{\ignorespaces Les tests avec trente positions actives\relax }}{165}{table.caption.114}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
