\backcite {Lopes07}{{3}{(document)}{Doc-Start}}
\backcite {Lopes10}{{3}{(document)}{Doc-Start}}
\backcite {Aguilar11}{{3}{(document)}{Doc-Start}}
\backcite {Aguilar11}{{3}{(document)}{Doc-Start}}
\backcite {Street98}{{37}{2.2.1}{equation.2.2.3}}
\backcite {Lopes07}{{37}{2.2.1}{equation.2.2.3}}
\backcite {Gaillard14}{{37}{2.2.1}{equation.2.2.3}}
\backcite {Simonson13b}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Gaillard14}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Tuffery91}{{41}{2.2.6}{subsection.2.2.6}}
\backcite {Gaillard14}{{41}{2.2.6}{subsection.2.2.6}}
\backcite {Krivov09}{{41}{2.2.6}{subsection.2.2.6}}
\backcite {Gaillard16}{{41}{2.2.6}{subsection.2.2.6}}
\backcite {Launay07}{{58}{2.4.7}{equation.2.4.14}}
\backcite {Dantas03}{{62}{4.1}{section.4.1}}
\backcite {Lippow07}{{62}{4.1}{section.4.1}}
\backcite {Saven11}{{62}{4.1}{section.4.1}}
\backcite {Feldmeier13}{{62}{4.1}{section.4.1}}
\backcite {Tinberg13}{{62}{4.1}{section.4.1}}
\backcite {Pokala04}{{62}{4.1}{section.4.1}}
\backcite {Samish11}{{62}{4.1}{section.4.1}}
\backcite {Li13}{{62}{4.1}{section.4.1}}
\backcite {Ponder87}{{62}{4.1}{section.4.1}}
\backcite {Koehl02}{{62}{4.1}{section.4.1}}
\backcite {Larson02}{{62}{4.1}{section.4.1}}
\backcite {Schmidt09}{{62}{4.1}{section.4.1}}
\backcite {Polydorides13}{{62}{4.1}{section.4.1}}
\backcite {Kilambi12}{{62}{4.1}{section.4.1}}
\backcite {Looger01}{{62}{4.1}{section.4.1}}
\backcite {Georgiev08}{{62}{4.1}{section.4.1}}
\backcite {Allouche14}{{62}{4.1}{section.4.1}}
\backcite {Zou03}{{62}{4.1}{section.4.1}}
\backcite {Samish11}{{62}{4.1}{section.4.1}}
\backcite {Wernisch00}{{63}{4.1}{section.4.1}}
\backcite {Schmidt09}{{63}{4.1}{section.4.1}}
\backcite {Metropolis53}{{63}{4.1}{section.4.1}}
\backcite {Sugita99}{{63}{4.1}{section.4.1}}
\backcite {Kofke02}{{63}{4.1}{section.4.1}}
\backcite {Earl05}{{63}{4.1}{section.4.1}}
\backcite {Allouche14}{{63}{4.1}{section.4.1}}
\backcite {Schmidt08b}{{63}{4.1}{section.4.1}}
\backcite {Schmidt08}{{63}{4.1}{section.4.1}}
\backcite {Simonson13b}{{63}{4.1}{section.4.1}}
\backcite {Dahiyat97}{{63}{4.1}{section.4.1}}
\backcite {Schmidt08}{{63}{4.1}{section.4.1}}
\backcite {Simonson13b}{{63}{4.1}{section.4.1}}
\backcite {Gough01}{{64}{4.1}{section.4.1}}
\backcite {Wilson07}{{64}{4.1}{section.4.1}}
\backcite {Metropolis53}{{64}{4.2.1}{equation.4.2.1}}
\backcite {Metropolis53}{{65}{4.2.1}{equation.4.2.4}}
\backcite {Metropolis53}{{65}{4.2.1}{equation.4.2.5}}
\backcite {Metropolis53}{{66}{4.2.1}{equation.4.2.6}}
\backcite {Kofke02}{{66}{4.2.1}{equation.4.2.10}}
\backcite {Earl05}{{66}{4.2.1}{equation.4.2.10}}
\backcite {Kofke02}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Wernisch00}{{67}{4.2.3}{subsection.4.2.3}}
\backcite {Schmidt08}{{67}{4.2.3}{subsection.4.2.3}}
\backcite {Allouche14}{{68}{4.2.4}{subsection.4.2.4}}
\backcite {Lopes07}{{68}{4.2.5}{equation.4.2.11}}
\backcite {Schmidt08b}{{68}{4.2.5}{equation.4.2.11}}
\backcite {Schmidt08b}{{68}{4.2.5}{equation.4.2.12}}
\backcite {Lee71}{{68}{4.2.5}{equation.4.2.12}}
\backcite {Street98}{{68}{4.2.5}{equation.4.2.12}}
\backcite {Lopes07}{{68}{4.2.5}{equation.4.2.12}}
\backcite {Simonson13b}{{68}{4.2.5}{equation.4.2.12}}
\backcite {Schmidt08}{{68}{4.2.5}{equation.4.2.12}}
\backcite {Schmidt09}{{69}{4.2.6}{subsection.4.2.6}}
\backcite {Tuffery91}{{69}{4.2.6}{subsection.4.2.6}}
\backcite {Gough01}{{69}{4.2.7}{subsection.4.2.7}}
\backcite {Wilson07}{{69}{4.2.7}{subsection.4.2.7}}
\backcite {Andreeva04}{{70}{4.2.7}{subsection.4.2.7}}
\backcite {Launay07}{{70}{4.2.7}{equation.4.2.13}}
\backcite {Schmidt09}{{72}{4.3.1}{figure.caption.61}}
\backcite {Lopes07}{{78}{4.3.2}{table.caption.69}}
\backcite {Schmidt08b}{{78}{4.3.2}{table.caption.69}}
\backcite {Gaillard14}{{78}{4.3.2}{table.caption.69}}
\backcite {Schmidt09}{{82}{4.3.3}{table.caption.72}}
\backcite {Schmidt09}{{82}{4.3.3}{table.caption.72}}
\backcite {Mandell09}{{84}{4.4}{section.4.4}}
\backcite {Georgiev08}{{84}{4.4}{section.4.4}}
\backcite {Schmidt09}{{84}{4.4}{section.4.4}}
\backcite {Polydorides11}{{84}{4.4}{section.4.4}}
\backcite {Harris01}{{89}{5.1}{section.5.1}}
\backcite {Hung02}{{89}{5.1}{section.5.1}}
\backcite {Tonikian08}{{89}{5.1}{section.5.1}}
\backcite {Gfeller11}{{89}{5.1}{section.5.1}}
\backcite {Subbaiah11}{{89}{5.1}{section.5.1}}
\backcite {Roberts12}{{89}{5.1}{section.5.1}}
\backcite {Zheng15}{{89}{5.1}{section.5.1}}
\backcite {Kong09}{{89}{5.1}{section.5.1}}
\backcite {Mclaughlin12}{{89}{5.1}{section.5.1}}
\backcite {Melero14}{{89}{5.1}{section.5.1}}
\backcite {Reina02}{{89}{5.1}{section.5.1}}
\backcite {Smith10}{{89}{5.1}{section.5.1}}
\backcite {Baker06}{{89}{5.1}{section.5.1}}
\backcite {Kleinman06}{{91}{5.2.2}{equation.5.2.4}}
\backcite {Kleinman06}{{92}{5.2.3}{subsection.5.2.3}}
\backcite {Schmidt08}{{93}{5.2.3}{equation.5.2.11}}
\backcite {Simonson13b}{{93}{5.2.3}{equation.5.2.11}}
\backcite {Mignon16}{{94}{5.3.1}{equation.5.3.13}}
\backcite {Druart16b}{{94}{5.3.1}{equation.5.3.13}}
\backcite {Lee71}{{94}{5.3.1}{equation.5.3.13}}
\backcite {Villa17}{{94}{5.3.1}{equation.5.3.13}}
\backcite {Schmidt08b}{{114}{5.5.1}{subsection.5.5.1}}
\backcite {Schmidt09}{{114}{5.5.1}{subsection.5.5.1}}
\backcite {Simonson13b}{{114}{5.5.2}{subsection.5.5.2}}
\backcite {Gough01}{{115}{5.5.4}{subsection.5.5.4}}
\backcite {Wilson07}{{115}{5.5.4}{subsection.5.5.4}}
\backcite {Andreeva04}{{115}{5.5.4}{subsection.5.5.4}}
\backcite {Gaillard16}{{153}{5.9.1}{subsection.5.9.1}}
\backcite {Krivov09}{{153}{5.9.1}{subsection.5.9.1}}
\backcite {Schmidt08}{{153}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{153}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{154}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{154}{5.9.1}{subsection.5.9.1}}
\backcite {Druart17}{{154}{5.9.1}{subsection.5.9.1}}
