\begin{thebibliography}{10}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Lopes07}
Bathelt C. Archontis G. Simonson~T. Lopes~A., Aleksandrov~A. (\textbf{2007}).
\newblock \enquote{Computational sidechain placement and protein mutagenesis
  with implicit solvent models}.
\newblock \emph{Proteins}, volume~67:page 853–867.

\bibitem{Lopes10}
Schmidt Am Busch M. & Simonson~T. Lopes~A. (\textbf{2010}).
\newblock \enquote{Computational design of proteinligand binding: modifying the
  speciﬁcity of asparaginyl-trna synthetase}.
\newblock \emph{Journal of Computational Chemistry}, volume~31:page
  1273–1286.

\bibitem{Aguilar11}
Onufriev~AV Aguilar~B, Shadrach~R (\textbf{2011}).
\newblock \enquote{Reducing the secondary structure bias in the generalized
  born model via r6 effective radii}.
\newblock \emph{J Chem Theory Comput}, volume~6:page 3613–3630.

\bibitem{Ponder87}
Ponder J. & Richards~F. M. (\textbf{1987}).
\newblock \enquote{Tertiary templates for proteins : Use of packing criteria in
  the enumeration of allowed sequences for different structural classes}.
\newblock \emph{J. Mol. Biol.}, volume 193:page 775–792.

\bibitem{Su97}
Su~A. and Mayo S.L. (\textbf{1997}).
\newblock \enquote{Coupling backbone flexibility and amino acid sequence
  selection in protein design}.
\newblock \emph{Protein Science}, volume~9:page 1701–1707.

\bibitem{Finkelstein77}
Finkelstein A. &~Ptitsyn O. (\textbf{1977}).
\newblock \enquote{Theory of protein molecule self-organization. i.
  thermodynamic parameters of local secondary structures in the unfolded
  protein chain}.
\newblock \emph{Biopolymers}, volume~16:page 469–495.

\bibitem{Janin78}
Levitt M. & Maigret~B. Janin~J., Wodak~S. (\textbf{1978}).
\newblock \enquote{Conformation of amino acid sidechains in proteins}.
\newblock \emph{Journal of Molecular Biology}, volume 125:page 357–386.

\bibitem{McGregor87}
Islam S. & Sternberg~M. McGregor~M. (\textbf{1987}).
\newblock \enquote{Analysis of the relationship between sidechain conformation
  and secondary structure in globular proteins}.
\newblock \emph{J. Mol. Biol.}, volume 198:page 295–310.

\bibitem{Dunbrack93}
Dunbrack R. &~Karplus M. (\textbf{1993}).
\newblock \enquote{Backbone-dependent rotamer library for proteins. application
  to side-chain prediction}.
\newblock \emph{J. Mol. Biol.}, volume 230:page 543–574.

\bibitem{Dahiyat97b}
Dahiyat B. &~Mayo S. (\textbf{1997}).
\newblock \enquote{De novo protein design : fully automated sequence
  selection}.
\newblock \emph{Science}, volume 278:page 82–87.

\bibitem{Desjarlais99}
Desjarlais J. &~Handel T. (\textbf{1999}).
\newblock \enquote{Side-chain and backbone flexibility in protein core design}.
\newblock \emph{J. Mol. Biol.}, volume 290:page 305–318.

\bibitem{Druart16}
Audit E. & Simonson~T. Druart~K., Bigot~J. (\textbf{2016}).
\newblock \enquote{A hybrid monte carlo scheme for multibackbone protein
  design}.
\newblock \emph{Journal of Chemical Theory and Computation}, volume~12:page
  6035–6048.

\bibitem{Dantas07}
Reichow S. Havranek J. Eletr Z. Isern N. Kuhlman B. Varani G. Merritt E. &
  Baker~D. Dantas~G., Corrent~C. (\textbf{2007}).
\newblock \enquote{High-resolution structural and thermodynamic analysis of
  extreme stabilization of human procarboxypeptidase by computational protein
  design}.
\newblock \emph{Journal of Molecular Biology}, volume 366:page 1209–1221.

\bibitem{Kuhlman03}
Varani G. Stoddard B. & Baker~D. Kuhlman~B., Ireton~G. (\textbf{2003}).
\newblock \enquote{Design of a novel globular protein fold with atomic-level
  accuracy}.
\newblock \emph{Science}, volume 302:page 1364– 1368.

\bibitem{Davis06}
Richardson D. & Richardson~J. Davis~I., Arendall~W. (\textbf{2006}).
\newblock \enquote{The backrub motion: how protein backbone shrugs when a
  sidechain dances}.
\newblock \emph{Structure}, volume~14:page 265–274.

\bibitem{Georgiev08}
Lilien R.~H. Georgiev, I. and B.~R. Donald (\textbf{2008}).
\newblock \enquote{The minimized dead-end elimination criterion and its
  application to protein redesign in a hybrid scoring and search algorithm for
  computing partition functions over molecular ensembles}.
\newblock \emph{J. Comput. Chem. 2}, volume~9:page 1527–1542.

\bibitem{Smith08}
Smith C. &~Kortemme T. (\textbf{2008}).
\newblock \enquote{Backrub-like backbone simulation recapitulates natural
  protein conformational variability and improves mutant side-chain
  prediction}.
\newblock \emph{Journal of Molecular Biology}, volume 380:page 742–756.

\bibitem{Dahiyat96}
Dahiyat B. &~Mayo S. (\textbf{1996}).
\newblock \enquote{Protein design automation}.
\newblock \emph{Protein Science}, volume~5:page 895–903.

\bibitem{Cornell95}
Cieplak P. Bayly C. I. Gould I. R. Merz K. M. Jr. Ferguson D. M. Spellmeyer D.
  C. Fox T. Caldwell J.~W. Cornell, W.~D. and P.~A. Kollman (\textbf{1995}).
\newblock \enquote{A second generation force field for the simulation of
  proteins, nucleic acids and organic molecules}.
\newblock \emph{J. Am. Chem. Soc.}, volume 117:pages 5179--5197.

\bibitem{Brooks09}
Brooks III C. L. Mackerell Jr. A. D. Nilsson L. Petrella R. J. Roux B. Won Y.
  Archontis G. Bartels C. Boresch S. Caflisch A. Caves L. Cui Q. Dinner A. R.
  Feig M. Fischer S. Gao J. Hodoscek M. Im W. Kuczera K. Lazaridis T. Ma J.
  Ovchinnikov V. Paci E. Pastor R. W. Post C. B. Pu J. Z. Schaefer M. Tidor B.
  Venable R. M. Woodcock H. L. Wu X. Yang W. York D.~M. Brooks, B. and
  M.~Karplus (\textbf{2009}).
\newblock \enquote{Charmm: The biomolecular simulation program}.
\newblock \emph{J. Comp. Chem.}, volume~30:page 1545–1614.

\bibitem{Jorgensen88}
Jorgensen W. & Rives~J. T. (\textbf{1988}).
\newblock \enquote{The opls force field for proteins. energy minimizations for
  crystals of cyclic peptides and crambin}.
\newblock \emph{J. Am. Chem. Soc.}, volume 110:page 1657–1666.

\bibitem{Christen05}
Bakowies D. Baron R. Bürgi R. Geerke D. Heinz T. Kastenholz M. Kräutler V.
  Oostenbrink C. Peter C. Trzesniak D. et van Gunsteren~W. Christen~M.,
  Hünenberger~P. (\textbf{2005}).
\newblock \enquote{The gromos software for biomolecular simulation : Gromos05}.
\newblock \emph{J. Comp. Chem.}, volume~16:page 1719–1751.

\bibitem{Zollars06}
Marshall~SA. Zollars~ES. and Mayo SL (\textbf{2006}).
\newblock \enquote{Simple electrostatic model improves designed protein
  sequences}.
\newblock \emph{Protein Science}, volume~15:page 2014–2018.

\bibitem{Pokala05}
Pokala N. &~Handel T. (\textbf{2005}).
\newblock \enquote{Energy functions for protein design : Adjustement with
  protein-protein complex affinities, models for the unfolded state, and
  negative design of solubility and specificity. j. mol}.
\newblock \emph{Biol.}, volume 347:page 203–227.

\bibitem{Korkut09}
Korkut A. &~Hendrickson W. (\textbf{2009}).
\newblock \enquote{A force field for virtual atom molecular mechanics of
  proteins}.
\newblock \emph{Proc. Natl. Acad. Sci. USA}, volume 106:page 15667–72.

\bibitem{Wesson92}
Wesson L. &~Eisenberg D. (\textbf{1992}).
\newblock \enquote{Atomic solvation parameters applied to molecular dynamics of
  proteins in solution}.
\newblock \emph{Protein Science}, volume~1:page 227–235.

\bibitem{Rocchia02}
Nicholls A Alexov E Chiabrera A Honig~B. Rocchia~W, Sridharan~S
  (\textbf{2002}).
\newblock \enquote{Rapid grid-based construction of the molecular surface and
  the use of induced surface charge to calculate reaction field energies:
  applications to the molecular systems and geometric objects}.
\newblock \emph{J Comput Chem.}, volume 23(1):pages 128--37.

\bibitem{Baker01}
Joseph S Holst MJ McCammon~JA. Baker~NA, Sept~D (\textbf{2001}).
\newblock \enquote{Electrostatics of nanosystems: application to microtubules
  and the ribosome}.
\newblock \emph{Proc Natl Acad Sci USA}, volume 98(10):pages 10037--41.

\bibitem{Born20}
Born M. (\textbf{1920}).
\newblock \enquote{Volumen und hydratationswarme der ionen. z}.
\newblock \emph{Phys.}, volume~1:page 45–48.

\bibitem{Still90}
Hawley R. & Hendrickson~T. Still~W., Tempczyk~A. (\textbf{1990}).
\newblock \enquote{Semianalytical tratment of solvataion for molecular
  mechanics and dynamics}.
\newblock \emph{J Am Chem Soc}, volume 112:page 6127–29.

\bibitem{Polydorides11}
Aubard C. Plateau P. Simonson T. & Archontis~G. Polydorides~S., Amara~N.
  (\textbf{2011}).
\newblock \enquote{Computational protein design with a generalized born solvent
  model: application to asparaginyl-trna synthetase}.
\newblock \emph{Proteins}, volume~79:page 3448–3468.

\bibitem{Simonson13}
Mignon D Schmidt am Busch M Lopes A Amara N et~al Simonson~T, Gaillard~T
  (\textbf{2013}).
\newblock \enquote{Computational protein design: the proteus software and
  selected applications}.
\newblock \emph{J Comput Chem}, volume~34:page 2472–2484.

\bibitem{Gaillard14}
Simonson~T Gaillard~T (\textbf{2014}).
\newblock \enquote{Pairwise decomposition of an mmgbsa energy function for
  computational protein design}.
\newblock \emph{J Comput Chem}, volume~35:page 1371–1387.

\bibitem{Perry12}
Isard~C. Perry~B. (\textbf{2012}).
\newblock \enquote{Theory and practice in replica-exchange molecular dynamics
  simulation}.
\newblock \emph{ProQuest, UMI Dissertation Publishing}.

\bibitem{Desmet92}
Hazes B. & Lasters~I. Desmet~J., Mayer M.~D. (\textbf{1992}).
\newblock \enquote{The dead-end elimination theorem and its use in protein
  side-chain positioning}.
\newblock \emph{Nature}, volume 356:page 539–542.

\bibitem{Goldstein94}
Goldstein R. (\textbf{1994}).
\newblock \enquote{Eﬃcient rotamer elimination applied to protein side-chains
  and related spin glasses}.
\newblock \emph{Biophysical Journal}, volume~66:page 1335–1340.

\bibitem{Leach98}
Leach A. &~Lemon A. (\textbf{1998}).
\newblock \enquote{Exploring the conformational space of protein side chains
  using dead-end elimination and the a* algorithm}.
\newblock \emph{Proteins: Structure, Function, and Genetics}, volume~33:page
  227–239.

\bibitem{Pierce00}
Desmet J. Mayo~S.L. Pierce~N.A., Spriet~J.A. (\textbf{2000}).
\newblock \enquote{Conformational splitting: a more powerful criterion for
  dead-end elimination}.
\newblock \emph{J. Comp. Chem.}, volume~21:pages 999--1009.

\bibitem{Lilien05}
Anderson A. & Donald~B. Lilien~R., Stevens~B. (\textbf{2005}).
\newblock \enquote{A novel ensemble-based scoring and search algorithm for
  protein redesign and its application to modify the substrate speciﬁcity of
  the gramicidin synthetase a phenylalanine adenylation enzyme}.
\newblock \emph{Journal of Computational Biology}, volume~12:page 740–761.

\bibitem{Allouche14}
Barbe S. Davies J. Givry S. Katsirelos G. O’Sullivan B. Prestwich S. Schiex
  T. & Traoré~S. Allouche~D., André~I. (\textbf{2014}).
\newblock \enquote{Computational protein design as an optimization problem}.
\newblock \emph{Artificial Intelligence}, volume 212:page 59–79.

\bibitem{Wernisch00}
Hery S. & Wodak~S. Wernisch~L. (\textbf{2000}).
\newblock \enquote{Automatic protein design with all atom forceﬁelds by exact
  and heuristic optimization}.
\newblock \emph{Journal of Molecular Biology}, volume 301:page 713–736.

\bibitem{Goldberg88}
D.~E. Goldberg and J.~H. Holland (\textbf{1988}).
\newblock \enquote{Genetic algorithms and machine learning}.
\newblock \emph{Machine learning}, volume 3(2):pages 95--99.

\bibitem{Cercignani81}
C.~Cercignani and M.~Lampis (\textbf{1981}).
\newblock \enquote{On the h-theorem for polyatomic gases}.
\newblock \emph{J Stat Phys}, volume~26:page~4.

\bibitem{Swendsen86}


\bibitem{Gainza13}
Georgiev I. Lilien R. Keedy D. Chen C. Reza F. Anderson A. Richardson D.
  Richardson J. & Donald~B. Gainza~P., Roberts~K. (\textbf{2013}).
\newblock \enquote{Osprey: Protein design with ensembles, ﬂexibility and
  provable algorithms}.
\newblock \emph{Methods in Enzymology}, volume 523:page 87–107.

\bibitem{Villa17}
Polydorides~S. Villa~V., Mignon~D. and Thomas~Simonson T. (\textbf{2017}).
\newblock \enquote{Comparing pairwise-additive and many-body generalized born
  models for acid/base calculations and protein design}.
\newblock \emph{J. Comp. Chem.}, volume~?:page ??–??

\bibitem{Hawkins95}
Cramer C.J. & Truhlar~D. Hawkins~G. (\textbf{1995}).
\newblock \enquote{Pairwise solute screening of solute charges from a
  dielectric medium}.
\newblock \emph{Chem. Phys. Lett.}, volume 246:page 122–129.

\bibitem{Schaefer96}
Schaefer M. and Karplus M (\textbf{1996}).
\newblock \enquote{A comprehensive analytical treatment of continuum
  electrostatics}.
\newblock \emph{J. Phys. Chem}, volume 100:page 1578–1599.

\bibitem{Archontis05}
Simonson~T Archontis~G (\textbf{2005}).
\newblock \enquote{A residue-pairwise generalized born scheme suitable for
  protein design calculations}.
\newblock \emph{J Phys Chem B}, volume 109:page 22667–22673.

\bibitem{Tuffery91}
Hazout~S. Tuffery~P., Etchebest~C. and Lavery R (\textbf{1991}).
\newblock \enquote{A new approach to the rapid determination of protein side
  chain conformations}.
\newblock \emph{Journal of Biomolecular Structure & Dynamics}, volume~8:page
  1267–1289.

\bibitem{Krivov09}
Dunbrack~RL Krivov~GG, Shapalov~MV (\textbf{2009}).
\newblock \enquote{Improved prediction of protein side-chain conformations with
  scwrl4}.
\newblock \emph{Proteins}, volume~77:page 778–795.

\bibitem{Gaillard16}
Simonson~T Gaillard~T, Panel~N (\textbf{2016}).
\newblock \enquote{Protein sidechain conformation predictions with an mmgbsa
  energy function}.
\newblock \emph{Proteins}, volume~84:page 803–819.

\bibitem{Launay07}
G.~Launay, R.~Mendez, S.J. Wodak and T.~Simonson (\textbf{2007}).
\newblock \enquote{Recognizing proteinprotein interfaces with empirical
  potentials and reduced amino acid alphabets.}
\newblock \emph{BMC Bioinformatics}, volume~8:pages 270--291.

\bibitem{Dantas03}
Kuhlman B. Callender D. Wong~M. Dantas, G. and D.~Baker (\textbf{2003}).
\newblock \enquote{A large test of computational protein design: Folding and
  stability of nine completely redesigned globular proteins}.
\newblock \emph{J. Mol. Biol. 33}, volume~2:page 449–460.

\bibitem{Lippow07}
Tidor~B Lippow~SM (\textbf{2007}).
\newblock \enquote{Progress in computational protein design}.
\newblock \emph{Curr Opin Biotech}, volume~18:page 305–311.

\bibitem{Saven11}
J.~G. Saven (\textbf{2011}).
\newblock \enquote{Computational protein design: engineering molecular
  diversity, nonnatural enzymes, nonbiological cofactor complexes, and membrane
  proteins}.
\newblock \emph{Curr. Opin. Chem. Biol.}, volume~15:page 452–457.

\bibitem{Feldmeier13}
Hoecker~B Feldmeier~K (\textbf{2013}).
\newblock \enquote{Computational protein design of ligand binding and
  catalysis}.
\newblock \emph{Curr Opin Chem Biol}, volume~17:page 929–933.

\bibitem{Tinberg13}
Dou J Doyle L Nelson JW Schena A et~al Tinberg~CE, Khare~SD (\textbf{2013}).
\newblock \enquote{Computational design of ligand-binding proteins with high
  affinity and selectivity}.
\newblock \emph{Nature}, volume 501:page 212–218.

\bibitem{Pokala04}
Handel~TM Pokala~N (\textbf{2004}).
\newblock \enquote{Energy functions for protein design i: Efficient and
  accurate continuum electrostatics and solvation}.
\newblock \emph{Prot Sci}, volume~13:page 925–936.

\bibitem{Samish11}
Perez-Aguilar JM Saven~JG Samish~I, MacDermaid~CM (\textbf{2011}).
\newblock \enquote{Theoretical and computational protein design}.
\newblock \emph{Ann Rev Phys Chem}, volume~62:page 129––149.

\bibitem{Li13}
Zhan J. Dai L. Zhou~Y. Li~Z., Yang~Y. (\textbf{2013}).
\newblock \enquote{Energy functions in de novo protein design: Current
  challenges and future prospects}.
\newblock \emph{Ann Rev Biochem}, volume~42:page 315–335.

\bibitem{Koehl02}
P.~Koehl and M.~Levitt (\textbf{2002}).
\newblock \enquote{Protein topology and stability define the space of allowed
  sequences}.
\newblock \emph{Proc. Natl. Acad. Sci. USA 9}, volume~9:page 1280–1285.

\bibitem{Larson02}
England J. E. Desjarlais J.~R. Larson, S.~M. and V.~S. Pande (\textbf{2002}).
\newblock \enquote{Thoroughly sampling sequence space: Large-scale protein
  design of structural ensembles}.
\newblock \emph{Prot. Sci. 1}, volume~1:page 2804–2813.

\bibitem{Schmidt09}
Simonson~T Schmidt~am Busch~M, Mignon~D (\textbf{2009}).
\newblock \enquote{Computational protein design as a tool for fold
  recognition}.
\newblock \emph{Proteins}, volume~77:page 139–158.

\bibitem{Polydorides13}
Simonson~T Polydorides~S (\textbf{2013}).
\newblock \enquote{Monte carlo simulations of proteins at constant ph with
  generalized born solvent, flexible sidechains, and an effective dielectric
  boundary}.
\newblock \emph{J Comput Chem}, volume~34:page 2742–2756.

\bibitem{Kilambi12}
Gray~J.J. Kilambi~K. (\textbf{2012}).
\newblock \enquote{Rapid calculation of protein pka values using rosetta}.
\newblock \emph{Biophys J}, volume 103:page 587–595.

\bibitem{Looger01}
Looger L. &~Hellinga H. (\textbf{2001}).
\newblock \enquote{Generalized dead-end elimination algorithms make largescale
  protein side-chain structure prediction tractable: Implications for protein
  design and structural genomics}.
\newblock \emph{Journal of Molecular Biology}, volume 307:page 429–445.

\bibitem{Zou03}
J.~Zou and J.~G. Saven (\textbf{2003}).
\newblock \enquote{Using self-consistent fields to bias monte carlo methods
  with applications to designing and sampling protein sequences}.
\newblock \emph{J. Chem. Phys. 11}, volume~8:page 3843–3854.

\bibitem{Metropolis53}
Rosenbluth M. Teller A. & Teller~E. Metropolis~N., Rosenbluth~A.
  (\textbf{1953}).
\newblock \enquote{Equation of state calculations by fast computing machines}.
\newblock \emph{The Journal of Chemical Physics}, volume~21:page 1087–1092.

\bibitem{Sugita99}
Y.~Sugita and Y.~Okamoto (\textbf{1999}).
\newblock \enquote{Replica-exchange molecular dynamics method for protein
  folding}.
\newblock \emph{Chem. Phys. Lett. 31}, volume~4:page 141–151.

\bibitem{Kofke02}
Kofke DA (\textbf{2002}).
\newblock \enquote{On the acceptance probability of replica-exchange monte
  carlo trials}.
\newblock \emph{J Chem Phys}, volume 117:page 6911–6914.

\bibitem{Earl05}
D.~Earl and M.~W. Deem (\textbf{2005}).
\newblock \enquote{Parallel tempering: theory, applications, and new
  perspectives}.
\newblock \emph{Phys. Chem. Chem. Phys.}, volume~7:page 3910–3916.

\bibitem{Schmidt08b}
Mignon D. & Simonson~T. Schmidt Am Busch~M., Lopes~A. (\textbf{2008}).
\newblock \enquote{Computational protein design: software implementation,
  parameter optimization, and performance of a simple model}.
\newblock \emph{Journal of Computational Chemistry}, volume~29:page
  1092–1102.

\bibitem{Schmidt08}
Lopes A. Amara N. Bathelt~C. Schmidt~am Busch, M. and T.~Simonson
  (\textbf{2008}).
\newblock \enquote{Testing the coulomb/accessible surface area solvent model
  for protein stability, ligand binding, and protein design}.
\newblock \emph{BMC Bioinformatics}, volume~9:page 148–163.

\bibitem{Simonson13b}
Simonson T (\textbf{2013}).
\newblock \enquote{Protein:ligand recognition: simple models for electrostatic
  effects}.
\newblock \emph{Curr Pharma Design}, volume~19:page 4241–4256.

\bibitem{Dahiyat97}
Gordon D. & Mayo~S. Dahiyat~B. (\textbf{1997}).
\newblock \enquote{Automated design of the surface positions of protein
  helices}.
\newblock \emph{Protein Science}, volume~6:page 1333–1337.

\bibitem{Gough01}
J.~Gough, K.~Karplus, R.~Hughey and C.~Chothia (\textbf{2001}).
\newblock \enquote{Assignment of homology to genome sequences using a library
  of hidden markov models that represent all proteins of known structure}.
\newblock \emph{J Mol Biol.}, volume 313 (4):pages 903--19.

\bibitem{Wilson07}
Vogel C Chothia C Gough~J Wilson~D, Madera~M (\textbf{2007}).
\newblock \enquote{The superfamily database in 2007: families and functions}.
\newblock \emph{Nucl Acids Res}, volume~35:page D308––D313.

\bibitem{Lee71}
Lee B. &~Richards F. (\textbf{1971}).
\newblock \enquote{The interpretation of protein structures : estimation of
  static accessibility. j. mol}.
\newblock \emph{Biol.}, volume~55:page 379–400.

\bibitem{Street98}
Street A.G. and Mayo S.L (\textbf{1998}).
\newblock \enquote{Pairwise calculation of protein solvent-accessible surface
  areas}.
\newblock \emph{Folding and Design}, volume~3:page 253–258.

\bibitem{Andreeva04}
Howorth D. Brenner S. E. Hubbard J. J. Chothia~C. Andreeva, A. and A.~G. Murzin
  (\textbf{2004}).
\newblock \enquote{Scop database in 2004: refinements integrate structure and
  sequence family data}.
\newblock \emph{Nucl. Acids Res. 3}, volume~2:page D226–229.

\bibitem{Mandell09}
Coutsias E. & Kortemme~T. Mandell~D. (\textbf{2009}).
\newblock \enquote{Sub-angstrom accuracy in protein loop reconstruction by
  robotics-inspired conformational sampling}.
\newblock \emph{Natures Methods}, volume~6:page 551–552.

\bibitem{Harris01}
Lim~WA Harris~BZ (\textbf{2001}).
\newblock \enquote{Mechanism and role of pdz domains in signaling complex
  assembly}.
\newblock \emph{J Cell Sci}, volume 114:page 3219–3231.

\bibitem{Hung02}
Sheng~M Hung~AY (\textbf{2002}).
\newblock \enquote{Pdz domains: Structural modules for protein complex
  assembly}.
\newblock \emph{J Biol Chem}, volume 277:page 5699–5702.

\bibitem{Tonikian08}
Sazinsky SL Currell B Yeh JH Reva B et~al Tonikian~R, Zhang~YN (\textbf{2008}).
\newblock \enquote{A specificity map for the pdz domain family}.
\newblock \emph{PLoS Biology}, volume~6:page 2043–2059.

\bibitem{Gfeller11}
Wierzbicka M Verschueren E Vanhee P Huang H et~al Gfeller~D, Butty~F
  (\textbf{2011}).
\newblock \enquote{The multiplespecificity landscape of modular peptide
  recognition domains}.
\newblock \emph{Molec Syst Biol}, volume~7:page 484.

\bibitem{Subbaiah11}
Thomas M Ban~L Subbaiah~VK, Kranjec~C (\textbf{2011}).
\newblock \enquote{Structural and thermodynamic analysis of pdz-ligand
  interactions}.
\newblock \emph{Biochem J}, volume 439:page 195–205.

\bibitem{Roberts12}
Boisguerin P Madden DR Donald~BR Roberts~KE, Cushing~PR (\textbf{2012}).
\newblock \enquote{Computational design of a pdz domain peptide inhibitor that
  rescues cftr activity}.
\newblock \emph{PLoS Comp Bio}, volume~8:page e1002477.

\bibitem{Zheng15}
Fitzpatrick J Zhang J Mierke DF Grigoryan~G Zheng~F, Jewell~H (\textbf{2015}).
\newblock \enquote{Computational design of selective peptides to discriminate
  between similar pdz domains in an oncogenic pathway}.
\newblock \emph{J Mol Biol}, volume 427:page 491–510.

\bibitem{Kong09}
Karplus~M Kong~Y (\textbf{2009}).
\newblock \enquote{Signaling pathways of pdz2 domain: A molecular dynamics
  interaction correlation analysis}.
\newblock \emph{Proteins}, volume~74:page 145–154.

\bibitem{Mclaughlin12}
Raman A Gosal WS Ranganathan~R McLaughlin Jr~RN, Poelwijk~FJ (\textbf{2012}).
\newblock \enquote{The spatial architecture of protein function and
  adaptation}.
\newblock \emph{Nature}, volume 458:page 859–864.

\bibitem{Melero14}
Harwood I Karpiak J Kortemme~T Melero~C, Ollikainen~N (\textbf{2014}).
\newblock \enquote{Quantification of the transferability of a designed protein
  specificity switch reveals extensive epistasis in molecular recognition}.
\newblock \emph{Proc Natl Acad Sci USA}, volume 111:page 15426–15431.

\bibitem{Reina02}
Hobson SD Fernandez-Ballester G Rybin V Schwab MS et~al Reina~J, Lacroix~E
  (\textbf{2002}).
\newblock \enquote{Computer-aided design of a pdz domain to recognize new
  target sequences}.
\newblock \emph{Nat Struct Mol Biol}, volume~9:page 621–627.

\bibitem{Smith10}
Kortemme~T Smith~CA (\textbf{2010}).
\newblock \enquote{Structure-based prediction of the peptide sequence space
  recognized by natural and synthetic pdz domains}.
\newblock \emph{J Mol Biol}, volume 402:page 460–474.

\bibitem{Baker06}
Baker D (\textbf{2006}).
\newblock \enquote{Prediction and design of macromolecular structures and
  interactions}.
\newblock \emph{Phil Trans R Soc Lond}, volume 361:page 459–463.

\bibitem{Kleinman06}
Bonnard C Philippe H Lartillot~N Kleinman~CL, Rodrigue~N (\textbf{2006}).
\newblock \enquote{A maximum likelihood framework for protein design}.
\newblock \emph{BMC Bioinf}, volume~7:page Art. 326.

\bibitem{Mignon16}
Simonson~T Mignon~D (\textbf{2016}).
\newblock \enquote{Comparing three stochastic search algorithms for
  computational protein design: Monte carlo, replica exchange monte carlo, and
  a multistart, steepestdescent heuristic}.
\newblock \emph{J Comput Chem}, volume~37:page 1781–1793.

\bibitem{Druart16b}
Omarjee E Simonson~T Druart~K, Palmai~Z (\textbf{2016}).
\newblock \enquote{Protein:ligand binding free energies: a stringent test for
  computational protein design}.
\newblock \emph{J Comput Chem}, volume~37:page 404–415.

\bibitem{Druart17}
Palmai Z. & Simonson~T. Druart~K., Le Guennec~M. (\textbf{2017}).
\newblock \enquote{Probing the stereospeciﬁcity of tyrosyl- and
  glutaminyl-trna synthetase with molecular dynamics simulations}.
\newblock \emph{Journal of Molecular Graphics and Modelling}, volume~71:page
  192–199.

\end{thebibliography}
