\select@language {french}
\contentsline {chapter}{Liste des figures}{ix}{section*.3}
\contentsline {chapter}{Liste des tables}{xv}{section*.5}
\contentsline {chapter}{Abreviations}{xvii}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Le \FB@og CPD\FB@fg \xspace : Conception de prot\IeC {\'e}ine par ordinateur}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}L'espace des s\IeC {\'e}quences-conformations}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}L'\IeC {\'e}tat repli\IeC {\'e} }{7}{subsection.1.1.1}
\contentsline {subsubsection}{Les cha\IeC {\^\i }nes lat\IeC {\'e}rales}{7}{section*.11}
\contentsline {subsubsection}{Le squelette}{8}{section*.12}
\contentsline {subsection}{\numberline {1.1.2}L'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e} }{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}L'\IeC {\'e}nergie d'une prot\IeC {\'e}ine}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La m\IeC {\'e}canique mol\IeC {\'e}culaire}{9}{subsection.1.2.1}
\contentsline {subsubsection}{Les interactions li\IeC {\'e}es }{10}{section*.13}
\contentsline {subsubsection}{Les interactions non li\IeC {\'e}es}{11}{section*.15}
\contentsline {subsection}{\numberline {1.2.2}D'autres approches}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}La mod\IeC {\'e}lisation du solvant}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Le mod\IeC {\`e}le de solvant explicite}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Le mod\IeC {\`e}le implicite}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Le mod\IeC {\`e}le CASA}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Le mod\IeC {\`e}le Poisson-Boltzmann}{16}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Le mod\IeC {\`e}le de Born G\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{17}{subsection.1.3.5}
\contentsline {paragraph}{\FB@og Native Environnement Approximation\FB@fg \xspace (NEA)}{19}{section*.19}
\contentsline {section}{\numberline {1.4}L'algorithme d'exploration}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}L'algorithme du champ moyen}{20}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Le Dead-End Elimination}{21}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Le CFN}{23}{subsection.1.4.3}
\contentsline {subsubsection}{L'algorithme \FB@og Depth-First Branch and Bound \FB@fg \xspace (DFBB)}{24}{section*.21}
\contentsline {subsubsection}{Equivalence Preserving Transformation}{24}{section*.23}
\contentsline {subsection}{\numberline {1.4.4}L'heuristique Multistart Steepest Descent (MSD)}{26}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}L'algorithme g\IeC {\'e}n\IeC {\'e}tique}{27}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Le Monte-Carlo}{28}{subsection.1.4.6}
\contentsline {subsubsection}{L'algorithme de Metropolis}{30}{section*.27}
\contentsline {subsection}{\numberline {1.4.7}Le Monte-Carlo avec \IeC {\'e}changes de r\IeC {\'e}pliques (REMC)}{32}{subsection.1.4.7}
\contentsline {chapter}{\numberline {2}Proteus}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Un mod\IeC {\`e}le fond\IeC {\'e} sur la Physique}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Organisation g\IeC {\'e}n\IeC {\'e}rale}{36}{section.2.2}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition par paires de la fonction d'\IeC {\'e}nergie}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}composition du terme de surface}{37}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\FB@og Native Environnement Approximation\FB@fg \xspace (NEA)}{37}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\FB@og Fluctuating Dielectric Boundary\FB@fg \xspace (FDB)}{38}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}La matrice d'\IeC {\'e}nergie}{39}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Les \IeC {\'e}nergies de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{40}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}roulemement de la construction de la matrice}{40}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}les fichiers d'\IeC {\'e}nergies}{42}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Configuration de l'exploration }{43}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Configuration de la fonction de score }{44}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}mod\IeC {\`e}le de donn\IeC {\'e}es}{44}{subsection.2.4.6}
\contentsline {paragraph}{Les fichiers de sortie}{44}{figure.caption.41}
\contentsline {section}{\numberline {2.5}Description des tests de comparaisons d'algorithme}{46}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}S\IeC {\'e}lection des positions}{47}{subsection.2.5.1}
\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{49}{section*.42}
\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{50}{section*.43}
\contentsline {paragraph}{le choix des positions actives}{50}{section*.44}
\contentsline {paragraph}{positions en interactions}{51}{section*.45}
\contentsline {paragraph}{choix des positions actives}{51}{section*.46}
\contentsline {section}{\numberline {2.6}Outils d'analyse de s\IeC {\'e}quences}{51}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Superfamily/SCOP}{51}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{52}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Taux d'identit\IeC {\'e} par position}{52}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Alignements Pfam}{52}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Score BLOSUM}{53}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{53}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Entropie par position}{53}{subsection.2.6.7}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppements}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Mod\IeC {\`e}les}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}parall\IeC {\`e}lisme,OPENmp, multimarcheurs}{55}{section.3.2}
\contentsline {section}{\numberline {3.3}affinage de la fonction de test MC}{55}{section.3.3}
\contentsline {section}{\numberline {3.4}fonction plus mieux}{55}{section.3.4}
\contentsline {section}{\numberline {3.5}constraintes dans les r\IeC {\'e}sidues}{55}{section.3.5}
\contentsline {section}{\numberline {3.6}Nouveau syst\IeC {\`e}me de D\IeC {\'e}placement}{55}{section.3.6}
\contentsline {chapter}{\numberline {4}Comparing stochastic search algorithms for computational protein design}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{58}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{60}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Monte Carlo: general framework}{60}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MC and REMC: implementation details}{62}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Heuristic sequence optimization}{63}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cost function network method}{64}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Energy function}{64}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Test systems and preparation}{65}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Sequence characterization}{65}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Results}{66}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Quality of the designed sequences}{66}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Finding the GMEC}{69}{subsection.4.3.2}
\contentsline {subsubsection}{CPU and memory limits for each method}{69}{section*.54}
\contentsline {subsubsection}{Optimal sequences/structures with up to 10 designed positions}{72}{section*.57}
\contentsline {subsubsection}{Optimal sequences with 20 or 30 designed positions}{75}{section*.59}
\contentsline {subsection}{\numberline {4.3.3}Density of states above the GMEC}{76}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Conclusions}{80}{section.4.4}
\contentsline {chapter}{\numberline {5}PDZ}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{85}{section.5.1}
\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{86}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{86}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{87}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Recherche du maximum de vraisemblance}{88}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{89}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{89}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{90}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{92}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{92}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Alignements Blast crois\IeC {\'e}s}{92}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}S\IeC {\'e}lection des homologues}{93}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Alignements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{94}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Similarit\IeC {\'e} des homologues}{95}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{97}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}S\IeC {\'e}quences calcul\IeC {\'e}es}{110}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}pr\IeC {\'e}paration}{110}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}simulation Monte-Carlo}{110}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{110}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{111}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{111}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{111}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Tests de reconnaissance de famille}{114}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{114}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Scores de similarit\IeC {\'e} Blosum}{115}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Tests de validation crois\IeC {\'e}e}{116}{subsection.5.6.5}
\contentsline {section}{\numberline {5.7}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{119}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{119}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Tests de reconnaissance de famille}{119}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Scores de similarit\IeC {\'e} Blosum}{121}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{122}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Logos des s\IeC {\'e}quences obtenues}{124}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Application: Croissance du noyau hydrophobe}{125}{section.5.8}
\contentsline {section}{\numberline {5.9}Conclusion}{148}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}mod\IeC {\`e}le mis en \IeC {\oe }uvre}{148}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}tests et application}{151}{subsection.5.9.2}
\contentsline {chapter}{Conclusion}{153}{chapter*.104}
\contentsline {chapter}{Bibliographie}{161}{section*.110}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
