\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces alignement de 1R6J et 2BYG obtenu avec Clustal Omega version 1.2.1\relax }}{12}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces width=1cm}}{46}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces width=1cm}}{46}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Run times for different test calculations and search methods. CPU times per core are shown; only the REMC calculations use multiple cores (OpenMP parallelization). CFN results are only given for 20 designed positions or fewer. REMC was only done for the larger calculations. Results are shown for a large, representative subset of the test calculations. A few CFN calculations were allowed to run beyond the 24h CPU limit. For clarity, the average Heur and REMC values are included as dashed lines. \relax }}{46}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison between selected heuristic, MC, and REMC protocols for whole protein design. The best energy obtained with each protocol is shown for the nine test proteins. Zero represents the overall best energy for each protein. The mean ``error'' is indicated on the right for each protocol (the mean difference from the overall best energy). The protocols are a heuristic method (Heur), an MC method, two REMC protocols with 4 walkers (REMC a, b), and three REMC protocols with 8 walkers (yellow lines and dots, REMC c, d, e). Details of the protocols are in Table \ref {tab:parameters}; each curve is labelled according to the protocol name. \relax }}{46}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces width=1cm}}{47}{figure.caption.52}
\contentsline {figure}{\numberline {4.6}{\ignorespaces width=1cm}}{47}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces l'aligenement des s\IeC {\'e}quences natives;le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e} est en jaune.\relax }}{59}{figure.caption.61}
\contentsline {figure}{\numberline {5.2}{\ignorespaces le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{59}{figure.caption.62}
\contentsline {figure}{\numberline {5.3}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine NHREF (code PDB:1G9O)\relax }}{61}{figure.caption.65}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine NHREF (code PDB:1G9O), mod\IeC {\`e}le FDB\relax }}{62}{figure.caption.66}
\contentsline {figure}{\numberline {5.5}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine INAD (code PDB:1IHJ )\relax }}{63}{figure.caption.67}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine INAD (code PDB:1IHJ), mod\IeC {\`e}le NEA\relax }}{64}{figure.caption.68}
\contentsline {figure}{\numberline {5.7}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Syntenin (code PDB 1R6J)\relax }}{65}{figure.caption.69}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine Syntenin (code PDB:1R6J), mod\IeC {\`e}le FDB\relax }}{66}{figure.caption.70}
\contentsline {figure}{\numberline {5.9}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine GRIP (code PDB: 1N7E)\relax }}{67}{figure.caption.71}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine GRIP (code PDB:1N7E), mod\IeC {\`e}le NEA\relax }}{68}{figure.caption.72}
\contentsline {figure}{\numberline {5.11}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine DLG2 (code PDB 2BYG)\relax }}{69}{figure.caption.73}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine DLG2 (code PDB 2BYG), mod\IeC {\`e}le FDB\relax }}{70}{figure.caption.74}
\contentsline {figure}{\numberline {5.13}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine PSD95 (code PDB 3K82)\relax }}{71}{figure.caption.75}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine PSD95 (code PDB:3K82), mod\IeC {\`e}le FDB\relax }}{72}{figure.caption.76}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le B N=6 (E ref optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types) et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{80}{figure.caption.87}
