\backcite {Ponder87}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Su97}{{3}{1.1.1}{Item.5}}
\backcite {Finkelstein77}{{3}{1.1.1}{section*.8}}
\backcite {Janin78}{{3}{1.1.1}{section*.8}}
\backcite {Ponder87}{{3}{1.1.1}{section*.8}}
\backcite {McGregor87}{{3}{1.1.1}{section*.8}}
\backcite {Dunbrack93}{{3}{1.1.1}{section*.8}}
\backcite {Dahiyat97b}{{3}{1.1.1}{section*.9}}
\backcite {Desjarlais99}{{3}{1.1.1}{section*.9}}
\backcite {Druart16}{{4}{1.1.1}{section*.9}}
\backcite {Desjarlais99}{{4}{1.1.1}{section*.9}}
\backcite {Dantas07}{{4}{1.1.1}{section*.9}}
\backcite {Kuhlman03}{{4}{1.1.1}{section*.9}}
\backcite {Davis06}{{4}{1.1.1}{section*.9}}
\backcite {Georgiev08}{{4}{1.1.1}{section*.9}}
\backcite {Smith08}{{4}{1.1.1}{section*.9}}
\backcite {Dahiyat96}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {Cornell95}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Brooks09}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Jorgensen88}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Christen05}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Zollars06}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Pokala05}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Korkut09}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Wesson92}{{10}{1.3.3}{equation.1.3.14}}
\backcite {Rocchia02}{{11}{1.3.4}{equation.1.3.16}}
\backcite {Baker01}{{11}{1.3.4}{equation.1.3.16}}
\backcite {Born20}{{11}{1.3.5}{subsection.1.3.5}}
\backcite {Still90}{{11}{1.3.5}{equation.1.3.18}}
\backcite {Polydorides11}{{13}{1.3.5}{section*.16}}
\backcite {Gaillard14}{{13}{1.3.5}{section*.16}}
\backcite {Perry12}{{14}{1.4}{section.1.4}}
\backcite {Desmet92}{{15}{1.4.2}{subsection.1.4.2}}
\backcite {Goldstein94}{{16}{1.4.2}{subsection.1.4.2}}
\backcite {Leach98}{{16}{1.4.2}{figure.caption.17}}
\backcite {Pierce00}{{16}{1.4.2}{figure.caption.17}}
\backcite {Lilien05}{{16}{1.4.2}{figure.caption.17}}
\backcite {schiex00}{{18}{1.4.3}{section*.20}}
\backcite {Allouche14}{{18}{1.4.3}{figure.caption.21}}
\backcite {Traore13}{{18}{1.4.3}{figure.caption.21}}
\backcite {Wernisch00}{{19}{1.4.4}{subsection.1.4.4}}
\backcite {Goldberg88}{{20}{1.4.5}{subsection.1.4.5}}
\backcite {Cercignani81}{{22}{1.4.6}{section*.24}}
\backcite {Swendsen86}{{24}{1.4.7}{subsection.1.4.7}}
\backcite {Dahiyat96}{{27}{2}{chapter.2}}
\backcite {Gainza13}{{27}{2}{chapter.2}}
\backcite {Kuhlman03}{{27}{2}{chapter.2}}
\backcite {Simonson13}{{27}{2}{chapter.2}}
\backcite {Polydorides16}{{27}{2}{chapter.2}}
\backcite {Xplor}{{28}{2.2}{section.2.2}}
\backcite {Simonson16}{{29}{2.2}{section.2.2}}
\backcite {Villa17}{{29}{2.2}{section.2.2}}
\backcite {Mignon17}{{29}{2.2}{section.2.2}}
\backcite {Street98}{{29}{2.3.1}{figure.caption.29}}
\backcite {Lopes07}{{29}{2.3.1}{figure.caption.29}}
\backcite {Gaillard14}{{29}{2.3.1}{figure.caption.29}}
\backcite {Villa17}{{30}{2.3.3}{subsection.2.3.3}}
\backcite {Hawkins95}{{30}{2.3.3}{subsection.2.3.3}}
\backcite {Schaefer96}{{30}{2.3.3}{subsection.2.3.3}}
\backcite {Archontis05}{{31}{2.3.3}{equation.2.3.9}}
\backcite {Xplor}{{33}{2.4.2}{subsection.2.4.2}}
\backcite {Druart16}{{33}{2}{Item.11}}
\backcite {Tuffery91}{{33}{2.4.2}{Item.15}}
\backcite {Gaillard14}{{33}{2.4.2}{Item.15}}
\backcite {Krivov09}{{33}{2.4.2}{Item.15}}
\backcite {Gaillard16}{{33}{2.4.2}{Item.15}}
\backcite {Madera04}{{39}{2.7.1}{subsection.2.7.1}}
\backcite {Andreeva04}{{40}{2.7.1}{subsection.2.7.1}}
\backcite {hughey95}{{40}{2.7.1}{subsection.2.7.1}}
\backcite {HMMER}{{40}{2.7.1}{subsection.2.7.1}}
\backcite {Punta12}{{40}{2.7.4}{subsection.2.7.4}}
\backcite {Finn14}{{40}{2.7.4}{subsection.2.7.4}}
\backcite {Henikoff92}{{41}{2.7.5}{subsection.2.7.5}}
\backcite {Altschul97}{{41}{2.7.6}{subsection.2.7.6}}
\backcite {Camacho08}{{41}{2.7.6}{subsection.2.7.6}}
\backcite {DurbinBK}{{41}{2.7.7}{subsection.2.7.7}}
\backcite {Launay07}{{42}{2.7.7}{equation.2.7.15}}
\backcite {Xplor}{{51}{3}{chapter.3}}
\backcite {Mignon16}{{59}{4}{chapter.4}}
\backcite {Dantas03}{{60}{4.1}{section.4.1}}
\backcite {Tinberg13}{{60}{4.1}{section.4.1}}
\backcite {Pokala04}{{60}{4.1}{section.4.1}}
\backcite {Li13}{{60}{4.1}{section.4.1}}
\backcite {Ponder87}{{60}{4.1}{section.4.1}}
\backcite {Koehl02}{{60}{4.1}{section.4.1}}
\backcite {Schmidt10}{{60}{4.1}{section.4.1}}
\backcite {Druart16}{{60}{4.1}{section.4.1}}
\backcite {Polydorides16}{{60}{4.1}{section.4.1}}
\backcite {Aleksandrov10}{{60}{4.1}{section.4.1}}
\backcite {Kilambi12}{{60}{4.1}{section.4.1}}
\backcite {Looger01}{{60}{4.1}{section.4.1}}
\backcite {Georgiev08}{{60}{4.1}{section.4.1}}
\backcite {Gordon99}{{60}{4.1}{section.4.1}}
\backcite {Hong09}{{60}{4.1}{section.4.1}}
\backcite {Traore13}{{60}{4.1}{section.4.1}}
\backcite {Allouche14}{{60}{4.1}{section.4.1}}
\backcite {Zou03}{{60}{4.1}{section.4.1}}
\backcite {Samish11}{{60}{4.1}{section.4.1}}
\backcite {FrenkelBK}{{60}{4.1}{section.4.1}}
\backcite {ChipotBK}{{60}{4.1}{section.4.1}}
\backcite {Wernisch00}{{61}{4.1}{section.4.1}}
\backcite {Schmidt09}{{61}{4.1}{section.4.1}}
\backcite {Schmidt10}{{61}{4.1}{section.4.1}}
\backcite {Metropolis53}{{61}{4.1}{section.4.1}}
\backcite {FrenkelBK}{{61}{4.1}{section.4.1}}
\backcite {Sugita99}{{61}{4.1}{section.4.1}}
\backcite {Earl05}{{61}{4.1}{section.4.1}}
\backcite {Traore13}{{61}{4.1}{section.4.1}}
\backcite {Allouche14}{{61}{4.1}{section.4.1}}
\backcite {Hong09}{{61}{4.1}{section.4.1}}
\backcite {Schmidt08b}{{61}{4.1}{section.4.1}}
\backcite {Simonson13b}{{61}{4.1}{section.4.1}}
\backcite {Dahiyat97}{{61}{4.1}{section.4.1}}
\backcite {Schmidt08}{{61}{4.1}{section.4.1}}
\backcite {Simonson13b}{{61}{4.1}{section.4.1}}
\backcite {Gough01}{{62}{4.1}{section.4.1}}
\backcite {Wilson07}{{62}{4.1}{section.4.1}}
\backcite {Metropolis53}{{62}{4.2.1}{equation.4.2.1}}
\backcite {FrenkelBK}{{62}{4.2.1}{equation.4.2.1}}
\backcite {Metropolis53}{{63}{4.2.1}{equation.4.2.4}}
\backcite {FrenkelBK}{{63}{4.2.1}{equation.4.2.4}}
\backcite {Metropolis53}{{63}{4.2.1}{equation.4.2.5}}
\backcite {FrenkelBK}{{63}{4.2.1}{equation.4.2.5}}
\backcite {Metropolis53}{{64}{4.2.1}{equation.4.2.6}}
\backcite {Kofke02}{{64}{4.2.1}{equation.4.2.10}}
\backcite {Earl05}{{64}{4.2.1}{equation.4.2.10}}
\backcite {Kofke02}{{65}{4.2.2}{subsection.4.2.2}}
\backcite {Wernisch00}{{65}{4.2.3}{subsection.4.2.3}}
\backcite {Schmidt08}{{65}{4.2.3}{subsection.4.2.3}}
\backcite {Traore13}{{65}{4.2.4}{subsection.4.2.4}}
\backcite {Allouche14}{{65}{4.2.4}{subsection.4.2.4}}
\backcite {Simoncini15}{{66}{4.2.4}{subsection.4.2.4}}
\backcite {Brooks09}{{66}{4.2.5}{equation.4.2.11}}
\backcite {Lopes07}{{66}{4.2.5}{equation.4.2.11}}
\backcite {Schmidt08b}{{66}{4.2.5}{equation.4.2.11}}
\backcite {Schmidt08b}{{66}{4.2.5}{equation.4.2.12}}
\backcite {Lee71}{{66}{4.2.5}{equation.4.2.12}}
\backcite {Street98}{{66}{4.2.5}{equation.4.2.12}}
\backcite {Lopes07}{{66}{4.2.5}{equation.4.2.12}}
\backcite {Xplor}{{66}{4.2.5}{equation.4.2.12}}
\backcite {Simonson13b}{{66}{4.2.5}{equation.4.2.12}}
\backcite {Schmidt08}{{66}{4.2.5}{equation.4.2.12}}
\backcite {Schmidt09}{{67}{4.2.6}{subsection.4.2.6}}
\backcite {Schmidt10}{{67}{4.2.6}{subsection.4.2.6}}
\backcite {Tuffery91}{{67}{4.2.6}{subsection.4.2.6}}
\backcite {Krivov09}{{67}{4.2.6}{subsection.4.2.6}}
\backcite {Gaillard16}{{67}{4.2.6}{subsection.4.2.6}}
\backcite {Gough01}{{68}{4.2.7}{subsection.4.2.7}}
\backcite {Wilson07}{{68}{4.2.7}{subsection.4.2.7}}
\backcite {Andreeva04}{{68}{4.2.7}{subsection.4.2.7}}
\backcite {DurbinBK}{{68}{4.2.7}{subsection.4.2.7}}
\backcite {Murphy00}{{68}{4.2.7}{equation.4.2.13}}
\backcite {Launay07}{{68}{4.2.7}{equation.4.2.13}}
\backcite {Schmidt09}{{70}{4.3.1}{figure.caption.52}}
\backcite {Schmidt10}{{70}{4.3.1}{figure.caption.52}}
\backcite {Simoncini15}{{74}{4.3.2}{figure.caption.60}}
\backcite {Lopes07}{{75}{4.3.2}{table.caption.61}}
\backcite {Schmidt08b}{{75}{4.3.2}{table.caption.61}}
\backcite {Gaillard14}{{75}{4.3.2}{table.caption.61}}
\backcite {Simoncini15}{{76}{4.3.2}{section*.62}}
\backcite {Schmidt09}{{77}{4.3.3}{table.caption.64}}
\backcite {Schmidt10}{{77}{4.3.3}{table.caption.64}}
\backcite {Schmidt09}{{77}{4.3.3}{table.caption.64}}
\backcite {Schmidt10}{{77}{4.3.3}{table.caption.64}}
\backcite {Simoncini15}{{81}{4.4}{section.4.4}}
\backcite {Schmidt09}{{81}{4.4}{section.4.4}}
\backcite {Schmidt10}{{81}{4.4}{section.4.4}}
\backcite {Polydorides11}{{81}{4.4}{section.4.4}}
\backcite {Simonson15a}{{81}{4.4}{section.4.4}}
\backcite {Harris01}{{89}{5.1}{section.5.1}}
\backcite {Subbaiah11}{{89}{5.1}{section.5.1}}
\backcite {Roberts12}{{89}{5.1}{section.5.1}}
\backcite {Zheng15}{{89}{5.1}{section.5.1}}
\backcite {Kong09}{{89}{5.1}{section.5.1}}
\backcite {Melero14}{{89}{5.1}{section.5.1}}
\backcite {Reina02}{{89}{5.1}{section.5.1}}
\backcite {Smith10}{{89}{5.1}{section.5.1}}
\backcite {Baker06}{{89}{5.1}{section.5.1}}
\backcite {Kleinman06}{{91}{5.2.2}{equation.5.2.4}}
\backcite {Kleinman06}{{92}{5.2.3}{subsection.5.2.3}}
\backcite {Schmidt08}{{92}{5.2.3}{equation.5.2.11}}
\backcite {Simonson13b}{{92}{5.2.3}{equation.5.2.11}}
\backcite {Mignon16}{{93}{5.3.1}{equation.5.3.13}}
\backcite {Druart16b}{{93}{5.3.1}{equation.5.3.13}}
\backcite {Gaillard16}{{93}{5.3.1}{equation.5.3.13}}
\backcite {Lee71}{{93}{5.3.1}{equation.5.3.13}}
\backcite {Xplor}{{93}{5.3.1}{equation.5.3.13}}
\backcite {Villa17}{{93}{5.3.1}{equation.5.3.13}}
\backcite {Cornell95}{{93}{5.3.1}{equation.5.3.13}}
\backcite {Aleksandrov10}{{93}{5.3.1}{equation.5.3.13}}
\backcite {Eswar06}{{113}{5.5.1}{subsection.5.5.1}}
\backcite {Schmidt08b}{{113}{5.5.1}{subsection.5.5.1}}
\backcite {Schmidt09}{{113}{5.5.1}{subsection.5.5.1}}
\backcite {Simonson13b}{{113}{5.5.2}{subsection.5.5.2}}
\backcite {Baker06}{{113}{5.5.3}{subsection.5.5.3}}
\backcite {Gough01}{{114}{5.5.4}{subsection.5.5.4}}
\backcite {Wilson07}{{114}{5.5.4}{subsection.5.5.4}}
\backcite {Andreeva04}{{114}{5.5.4}{subsection.5.5.4}}
\backcite {Jaramillo02}{{116}{5.6.3}{subsection.5.6.3}}
\backcite {Dantas03}{{116}{5.6.3}{subsection.5.6.3}}
\backcite {Mignon17}{{118}{5.6.5}{subsection.5.6.5}}
\backcite {Gaillard16}{{129}{5.9.1}{subsection.5.9.1}}
\backcite {Krivov09}{{129}{5.9.1}{subsection.5.9.1}}
\backcite {Schmidt08}{{130}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{130}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{130}{5.9.1}{subsection.5.9.1}}
\backcite {Druart17}{{130}{5.9.1}{subsection.5.9.1}}
\backcite {Schmidt08b}{{131}{5.9.2}{subsection.5.9.2}}
\backcite {Simonson13}{{131}{5.9.2}{subsection.5.9.2}}
\backcite {Schmidt10b}{{131}{5.9.2}{subsection.5.9.2}}
\backcite {Schmidt09}{{131}{5.9.2}{subsection.5.9.2}}
\backcite {Panel17}{{131}{5.9.2}{subsection.5.9.2}}
