\select@language {french}
\contentsline {chapter}{Liste des figures}{ix}{section*.3}
\contentsline {chapter}{Liste des tables}{xi}{section*.5}
\contentsline {chapter}{Abreviations}{xiii}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}CPD}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}proteus}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}
\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{10}{figure.caption.15}
\contentsline {subsection}{\numberline {3.1.2}Description des tests}{13}{subsection.3.1.2}
\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{13}{section*.16}
\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{13}{section*.17}
\contentsline {paragraph}{le choix des positions actives}{14}{section*.18}
\contentsline {paragraph}{positions en interactions}{14}{section*.19}
\contentsline {paragraph}{choix des positions actives}{14}{section*.20}
\contentsline {subsection}{\numberline {3.1.3}D\IeC {\'e}finition de protocole comparable}{15}{subsection.3.1.3}
\contentsline {paragraph}{Protocole heuristique}{16}{section*.21}
\contentsline {paragraph}{Protocoles Monte-Carlo}{16}{section*.23}
\contentsline {paragraph}{Seconde version de proteus}{17}{section*.24}
\contentsline {paragraph}{Protocoles "Replica Exchange"}{17}{section*.26}
\contentsline {paragraph}{Protocoles Toulbar2}{19}{section*.28}
\contentsline {subsection}{\numberline {3.1.4}Outils d'analyse des donn\IeC {\'e}es}{20}{subsection.3.1.4}
\contentsline {paragraph}{Superfamily/SCOP}{20}{section*.29}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{20}{section*.30}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{20}{section*.31}
\contentsline {paragraph}{Alignements Pfam}{20}{section*.32}
\contentsline {paragraph}{Score BLOSUM}{21}{section*.33}
\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{21}{section*.34}
\contentsline {paragraph}{R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{21}{section*.35}
\contentsline {chapter}{\numberline {4}Comparing stochastic search algorithms for computational protein design}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Monte Carlo: general framework}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MC and REMC: implementation details}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Heuristic sequence optimization}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cost function network method}{30}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Energy function}{30}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Test systems and preparation}{31}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Sequence characterization}{31}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Results}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Quality of the designed sequences}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Finding the GMEC}{33}{subsection.4.3.2}
\contentsline {subsubsection}{CPU and memory limits for each method}{33}{section*.37}
\contentsline {subsubsection}{Optimal sequences/structures with up to 10 designed positions}{34}{section*.38}
\contentsline {subsubsection}{Optimal sequences with 20 or 30 designed positions}{36}{section*.39}
\contentsline {subsection}{\numberline {4.3.3}Density of states above the GMEC}{37}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Conclusions}{38}{section.4.4}
\contentsline {chapter}{\numberline {5}PDZ}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Le maximum de vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Recherche du maximum de vraisemblance}{52}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{54}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{56}{section.5.4}
\contentsline {section}{\numberline {5.5}L'ensemble des prot\IeC {\'e}ines PDZ}{56}{section.5.5}
\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{56}{section*.56}
\contentsline {paragraph}{s\IeC {\'e}lection des homologues}{57}{section*.58}
\contentsline {paragraph}{}{60}{section*.64}
\contentsline {subsection}{\numberline {5.5.1}simulation Monte Carlo}{75}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{75}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Caract\IeC {\'e}risation de la s\IeC {\'e}quence}{76}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}R\IeC {\'e}sultats}{76}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Structures et s\IeC {\'e}quences exp\IeC {\'e}rimentales}{76}{subsection.5.6.1}
\contentsline {paragraph}{}{77}{section*.79}
\contentsline {subsection}{\numberline {5.6.2}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{77}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\IeC {\'E}valuation de la qualit\IeC {\'e} des s\IeC {\'e}quences obtenues}{78}{subsection.5.6.3}
\contentsline {paragraph}{Tests de reconnaissance de famille}{78}{section*.82}
\contentsline {paragraph}{S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quence}{79}{section*.83}
\contentsline {paragraph}{Scores de similarit\IeC {\'e} Blosum}{81}{section*.86}
\contentsline {paragraph}{Tests de validation crois\IeC {\'e}e}{81}{section*.87}
\contentsline {section}{\numberline {5.7}Application: Croissance du noyau hydrophobe}{82}{section.5.7}
\contentsline {section}{\numberline {5.8}Conclusion}{83}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}limites du mod\IeC {\`e}le}{83}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}mod\IeC {\`e}le de test et applications}{86}{subsection.5.8.2}
\contentsline {chapter}{Conclusion}{89}{chapter*.88}
\select@language {frenchb}
\select@language {english}
\contentsline {chapter}{Bibliographie}{97}{section*.94}
\select@language {english}
\select@language {frenchb}
