\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces une partie des balises possibles du fichier de configuration de proteus\relax }}{36}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Selected MC and REMC protocols\relax }}{65}{table.caption.49}
\contentsline {table}{\numberline {4.2}{\ignorespaces Reference energies for unfolded state (kcal/mol).\relax }}{66}{table.caption.50}
\contentsline {table}{\numberline {4.3}{\ignorespaces Test proteins\relax }}{67}{table.caption.51}
\contentsline {table}{\numberline {4.4}{\ignorespaces Designed sequence quality measures\relax }}{71}{table.caption.55}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tests with 10 designed positions\relax }}{76}{table.caption.61}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{78}{table.caption.63}
\contentsline {table}{\numberline {4.7}{\ignorespaces Designed and Pfam sequence entropies\relax }}{79}{table.caption.64}
\contentsline {table}{\numberline {4.8}{\ignorespaces La s\IeC {\'e}lection des positions pour tests 5-actives \relax }}{85}{table.caption.67}
\contentsline {table}{\numberline {4.9}{\ignorespaces La s\IeC {\'e}lection des positions pour tests 10-actives\relax }}{86}{table.caption.68}
\contentsline {table}{\numberline {4.10}{\ignorespaces La s\IeC {\'e}lection des positions pour tests 20-actives \relax }}{87}{table.caption.69}
\contentsline {table}{\numberline {4.11}{\ignorespaces La s\IeC {\'e}lection des positions pour tests 30-actives \relax }}{88}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{94}{table.caption.71}
\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{95}{table.caption.72}
\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ\relax }}{96}{table.caption.73}
\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{96}{table.caption.74}
\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues des huit prot\IeC {\'e}ines PDZ.\relax }}{97}{table.caption.75}
\contentsline {table}{\numberline {5.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence (kcal/mol) optimis\IeC {\'e}e ssur six prot\IeC {\'e}ines.\relax }}{101}{table.caption.77}
\contentsline {table}{\numberline {5.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses. Les types d'acides amin\IeC {\'e}s sont rassembl\IeC {\'e}s selon les groupes d'optimisations.\relax }}{102}{table.caption.78}
\contentsline {table}{\numberline {5.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{103}{table.caption.79}
\contentsline {table}{\numberline {5.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{103}{table.caption.80}
\contentsline {table}{\numberline {5.10}{\ignorespaces Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{104}{table.caption.81}
\contentsline {table}{\numberline {5.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation FDB des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{108}{table.caption.84}
\contentsline {table}{\numberline {5.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines. La constante di\IeC {\'e}lectrique est fix\IeC {\'e}e \IeC {\`a} 4.\relax }}{109}{table.caption.85}
\contentsline {table}{\numberline {5.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le FDB (\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{109}{table.caption.86}
\contentsline {table}{\numberline {5.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{111}{table.caption.88}
\select@language {english}
\select@language {frenchb}
