\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }}{42}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Selected MC and REMC protocols\relax }}{67}{table.caption.59}
\contentsline {table}{\numberline {4.2}{\ignorespaces Test proteins\relax }}{69}{table.caption.60}
\contentsline {table}{\numberline {4.3}{\ignorespaces Designed sequence quality measures\relax }}{75}{table.caption.64}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tests with 10 designed positions\relax }}{79}{table.caption.69}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{81}{table.caption.71}
\contentsline {table}{\numberline {4.6}{\ignorespaces Designed and Pfam sequence entropies\relax }}{82}{table.caption.72}
\contentsline {table}{\numberline {4.7}{\ignorespaces Test proteins\relax }}{85}{table.caption.74}
\contentsline {table}{\numberline {4.8}{\ignorespaces Designed sequence quality measures\relax }}{85}{table.caption.75}
\contentsline {table}{\numberline {4.9}{\ignorespaces Tests with 10 designed positions\relax }}{86}{table.caption.76}
\contentsline {table}{\numberline {4.10}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{87}{table.caption.77}
\contentsline {table}{\numberline {4.11}{\ignorespaces Designed and Pfam sequence entropies\relax }}{88}{table.caption.78}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{95}{table.caption.79}
\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{96}{table.caption.80}
\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{97}{table.caption.81}
\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{98}{table.caption.82}
\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{98}{table.caption.83}
\contentsline {table}{\numberline {5.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues par l'optimisation sur 6 prot\IeC {\'e}ines.\relax }}{116}{table.caption.98}
\contentsline {table}{\numberline {5.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.Les types d'acides amin\IeC {\'e}s sont rassembl\IeC {\'e}s selon les groupes d'optimisations.\relax }}{117}{table.caption.99}
\contentsline {table}{\numberline {5.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{118}{table.caption.100}
\contentsline {table}{\numberline {5.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{119}{table.caption.101}
\contentsline {table}{\numberline {5.10}{\ignorespaces Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{120}{table.caption.102}
\contentsline {table}{\numberline {5.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation FDB des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{124}{table.caption.105}
\contentsline {table}{\numberline {5.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines. La constante di\IeC {\'e}lectrique est fix\IeC {\'e}e \IeC {\`a} 4.\relax }}{125}{table.caption.106}
\contentsline {table}{\numberline {5.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le FDB (\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{126}{table.caption.107}
\contentsline {table}{\numberline {5.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{127}{table.caption.109}
\contentsline {table}{\numberline {15}{\ignorespaces Les tests avec cinq positions actives\relax }}{160}{table.caption.117}
\contentsline {table}{\numberline {16}{\ignorespaces Les tests avec dix positions actives\relax }}{161}{table.caption.118}
\contentsline {table}{\numberline {17}{\ignorespaces Les tests avec vingt positions actives\relax }}{162}{table.caption.119}
\contentsline {table}{\numberline {18}{\ignorespaces Les tests avec trente positions actives\relax }}{163}{table.caption.120}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
