\select@language {french}
\contentsline {chapter}{Liste des figures}{xi}{section*.3}
\contentsline {chapter}{Liste des tables}{xv}{section*.5}
\contentsline {chapter}{Abreviations}{xvii}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}le \FB@og CPD\FB@fg \xspace : Conception de prot\IeC {\'e}ine par ordinateur}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}l'espace des s\IeC {\'e}quences-conformations}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}l'\IeC {\'e}tat repli\IeC {\'e} }{7}{subsection.1.1.1}
\contentsline {subsubsection}{les cha\IeC {\^\i }nes lat\IeC {\'e}rales}{7}{section*.11}
\contentsline {subsubsection}{Le squelette}{8}{section*.12}
\contentsline {subsection}{\numberline {1.1.2}l'\IeC {\'e}tat depli\IeC {\'e} }{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}l'\IeC {\'e}negie de conformation}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La m\IeC {\'e}canique mol\IeC {\'e}culaire}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Les interactions li\IeC {\'e}es }{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Les interactions non li\IeC {\'e}es}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}d' autres approches}{11}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Mod\IeC {\'e}lisation du solvant}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}mod\IeC {\`e}le de solvant explicite}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}mod\IeC {\`e}le implicite}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}mod\IeC {\`e}le casa}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}mod\IeC {\`e}le poisson boltzmann}{15}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}mod\IeC {\`e}le de Born G\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{16}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}l'algorithme d'exploration}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Algorithme du champ moyen}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Dead-End Elimination}{20}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}le CFN}{22}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}l'heuristique Multistart Steepest Descent (MSD)}{24}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Algorithme g\IeC {\'e}n\IeC {\'e}tique}{26}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Monte-Carlo}{26}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Les programmes CPD}{32}{section.1.5}
\contentsline {section}{\numberline {1.6}Les succ\IeC {\`e}s}{32}{section.1.6}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Theorie}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Proteus}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}d\IeC {\'e}composotion en paire du terme de surface}{36}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\FB@og Native Environnement Approximation\FB@fg \xspace (NEA)}{37}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\FB@og Fluctuating Dielectric Boundary\FB@fg \xspace (FDB)}{37}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}La matrice d'\IeC {\'e}nergie}{38}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{39}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}d\IeC {\'e}roulemement de la construction de la matrice}{40}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}les groupes dans proteus}{40}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}mod\IeC {\`e}le de donn\IeC {\'e}es}{40}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Les entr\IeC {\'e}es\_sorties}{40}{subsection.2.2.9}
\contentsline {paragraph}{Le fichier de configuration}{42}{table.caption.28}
\contentsline {paragraph}{Les fichiers \FB@og backbone\FB@fg \xspace et \FB@og parwise\FB@fg \xspace }{42}{figure.caption.30}
\contentsline {paragraph}{Les fichiers de sortie}{42}{figure.caption.32}
\contentsline {section}{\numberline {2.3}Description des tests de comparaisons d'algorithme}{42}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}S\IeC {\'e}lection des positions}{44}{subsection.2.3.1}
\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{46}{section*.33}
\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{46}{section*.34}
\contentsline {paragraph}{le choix des positions actives}{47}{section*.35}
\contentsline {paragraph}{positions en interactions}{47}{section*.36}
\contentsline {paragraph}{choix des positions actives}{48}{section*.37}
\contentsline {subsection}{\numberline {2.3.2}D\IeC {\'e}finition de protocole comparable}{48}{subsection.2.3.2}
\contentsline {paragraph}{Protocole heuristique}{49}{section*.38}
\contentsline {paragraph}{Protocoles Monte-Carlo}{49}{section*.39}
\contentsline {paragraph}{Protocoles "Replica Exchange"}{50}{section*.40}
\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{51}{section*.41}
\contentsline {paragraph}{Trajectoires dans l'espace des temp\IeC {\'e}ratures}{52}{section*.43}
\contentsline {paragraph}{Protocoles Toulbar2}{53}{section*.45}
\contentsline {subsection}{\numberline {2.3.3}Outils d'analyse des donn\IeC {\'e}es}{54}{subsection.2.3.3}
\contentsline {paragraph}{Superfamily/SCOP}{54}{section*.46}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{54}{section*.47}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{54}{section*.48}
\contentsline {paragraph}{Alignements Pfam}{54}{section*.49}
\contentsline {paragraph}{Score BLOSUM}{55}{section*.50}
\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{55}{section*.51}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppements}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Mod\IeC {\`e}les}{57}{section.3.1}
\contentsline {section}{\numberline {3.2}parall\IeC {\`e}lisme,OPENmp, multimarcheurs}{57}{section.3.2}
\contentsline {section}{\numberline {3.3}affinage de la fonction de test MC}{57}{section.3.3}
\contentsline {section}{\numberline {3.4}fonction plus mieux}{57}{section.3.4}
\contentsline {section}{\numberline {3.5}constraintes dans les r\IeC {\'e}sidues}{57}{section.3.5}
\contentsline {section}{\numberline {3.6}Nouveau syst\IeC {\`e}me de D\IeC {\'e}placement}{57}{section.3.6}
\contentsline {chapter}{\numberline {4}Comparing stochastic search algorithms for computational protein design}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{60}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{62}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Monte Carlo: general framework}{62}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MC and REMC: implementation details}{64}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Heuristic sequence optimization}{65}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cost function network method}{66}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Energy function}{66}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Test systems and preparation}{67}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Sequence characterization}{67}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Results}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Quality of the designed sequences}{68}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Finding the GMEC}{71}{subsection.4.3.2}
\contentsline {subsubsection}{CPU and memory limits for each method}{71}{section*.59}
\contentsline {subsubsection}{Optimal sequences/structures with up to 10 designed positions}{74}{section*.62}
\contentsline {subsubsection}{Optimal sequences with 20 or 30 designed positions}{77}{section*.64}
\contentsline {subsection}{\numberline {4.3.3}Density of states above the GMEC}{78}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Conclusions}{82}{section.4.4}
\contentsline {chapter}{\numberline {5}PDZ}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{88}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{88}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{89}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Recherche du maximum de vraisemblance}{90}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{91}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{91}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{93}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Outils d'analyse de s\IeC {\'e}quences}{95}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Superfamily/SCOP}{95}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{95}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Taux d'identit\IeC {\'e} par position}{95}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Alignements Pfam}{96}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Score BLOSUM}{96}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{96}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Entropie par position}{97}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{97}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}L'ensemble des prot\IeC {\'e}ines PDZ}{97}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Alignements Blast crois\IeC {\'e}s}{98}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}S\IeC {\'e}lection des homologues}{99}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Aligmements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{99}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Similarit\IeC {\'e} des homologues}{100}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{102}{subsection.5.5.6}
\contentsline {section}{\numberline {5.6}S\IeC {\'e}quences calcul\IeC {\'e}es}{115}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}simulation Monte-Carlo}{115}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{116}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{116}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{117}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{117}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Tests de reconnaissance de famille}{119}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{119}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Scores de similarit\IeC {\'e} Blosum}{120}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Tests de validation crois\IeC {\'e}e}{121}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{123}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{123}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Tests de reconnaissance de famille}{124}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Scores de similarit\IeC {\'e} Blosum}{124}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{127}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Logos des s\IeC {\'e}quences obtenues}{127}{subsection.5.8.5}
\contentsline {section}{\numberline {5.9}Application: Croissance du noyau hydrophobe}{128}{section.5.9}
\contentsline {section}{\numberline {5.10}Conclusion}{154}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}mod\IeC {\`e}le mis en \IeC {\oe }uvre}{154}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}tests et application}{156}{subsection.5.10.2}
\contentsline {chapter}{Conclusion}{159}{chapter*.109}
\contentsline {chapter}{Bibliographie}{167}{section*.115}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
