\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{mystyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{merci.aux}
\@input{dedicace.aux}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Liste des tables}{xv}{section*.5}}
\@input{glossaire.aux}
\@input{intro.aux}
\@input{contexte.aux}
\@input{CPD/chapter.aux}
\@input{methodes/chapter.aux}
\@input{developpements/chapter.aux}
\@input{comparaisons/chapter.aux}
\@input{PDZ/chapter.aux}
\@input{conc.aux}
\@input{annexe_posi.aux}
\bibdata{biblio}
\bibcite{Lopes07}{{1}{}{{}}{{}}}
\bibcite{Lopes10}{{2}{}{{}}{{}}}
\bibcite{Aguilar11}{{3}{}{{}}{{}}}
\bibcite{Desmet92}{{4}{}{{}}{{}}}
\bibcite{Goldstein94}{{5}{}{{}}{{}}}
\bibcite{Leach98}{{6}{}{{}}{{}}}
\bibcite{Pierce00}{{7}{}{{}}{{}}}
\bibcite{Lilien05}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{161}{section*.109}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Allouche14}{{9}{}{{}}{{}}}
\bibcite{Wernisch00}{{10}{}{{}}{{}}}
\bibcite{Goldberg88}{{11}{}{{}}{{}}}
\bibcite{Street98}{{12}{}{{}}{{}}}
\bibcite{Gaillard14}{{13}{}{{}}{{}}}
\bibcite{Villa17}{{14}{}{{}}{{}}}
\bibcite{Hawkins95}{{15}{}{{}}{{}}}
\bibcite{Schaefer96}{{16}{}{{}}{{}}}
\bibcite{Archontis05}{{17}{}{{}}{{}}}
\bibcite{Tuffery91}{{18}{}{{}}{{}}}
\bibcite{Krivov09}{{19}{}{{}}{{}}}
\bibcite{Gaillard16}{{20}{}{{}}{{}}}
\bibcite{Launay07}{{21}{}{{}}{{}}}
\bibcite{Dantas03}{{22}{}{{}}{{}}}
\bibcite{Lippow07}{{23}{}{{}}{{}}}
\bibcite{Saven11}{{24}{}{{}}{{}}}
\bibcite{Feldmeier13}{{25}{}{{}}{{}}}
\bibcite{Tinberg13}{{26}{}{{}}{{}}}
\bibcite{Pokala04}{{27}{}{{}}{{}}}
\bibcite{Samish11}{{28}{}{{}}{{}}}
\bibcite{Li13}{{29}{}{{}}{{}}}
\bibcite{Ponder87}{{30}{}{{}}{{}}}
\bibcite{Koehl02}{{31}{}{{}}{{}}}
\bibcite{Larson02}{{32}{}{{}}{{}}}
\bibcite{Schmidt09}{{33}{}{{}}{{}}}
\bibcite{Polydorides13}{{34}{}{{}}{{}}}
\bibcite{Kilambi12}{{35}{}{{}}{{}}}
\bibcite{Looger01}{{36}{}{{}}{{}}}
\bibcite{Georgiev08}{{37}{}{{}}{{}}}
\bibcite{Zou03}{{38}{}{{}}{{}}}
\bibcite{Metropolis53}{{39}{}{{}}{{}}}
\bibcite{Sugita99}{{40}{}{{}}{{}}}
\bibcite{Kofke02}{{41}{}{{}}{{}}}
\bibcite{Earl05}{{42}{}{{}}{{}}}
\bibcite{Schmidt08b}{{43}{}{{}}{{}}}
\bibcite{Schmidt08}{{44}{}{{}}{{}}}
\bibcite{Simonson13b}{{45}{}{{}}{{}}}
\bibcite{Dahiyat97}{{46}{}{{}}{{}}}
\bibcite{Gough01}{{47}{}{{}}{{}}}
\bibcite{Wilson07}{{48}{}{{}}{{}}}
\bibcite{Lee71}{{49}{}{{}}{{}}}
\bibcite{Andreeva04}{{50}{}{{}}{{}}}
\bibcite{Mandell09}{{51}{}{{}}{{}}}
\bibcite{Polydorides11}{{52}{}{{}}{{}}}
\bibcite{Harris01}{{53}{}{{}}{{}}}
\bibcite{Hung02}{{54}{}{{}}{{}}}
\bibcite{Tonikian08}{{55}{}{{}}{{}}}
\bibcite{Gfeller11}{{56}{}{{}}{{}}}
\bibcite{Subbaiah11}{{57}{}{{}}{{}}}
\bibcite{Roberts12}{{58}{}{{}}{{}}}
\bibcite{Zheng15}{{59}{}{{}}{{}}}
\bibcite{Kong09}{{60}{}{{}}{{}}}
\bibcite{Mclaughlin12}{{61}{}{{}}{{}}}
\bibcite{Melero14}{{62}{}{{}}{{}}}
\bibcite{Reina02}{{63}{}{{}}{{}}}
\bibcite{Smith10}{{64}{}{{}}{{}}}
\bibcite{Baker06}{{65}{}{{}}{{}}}
\bibcite{Kleinman06}{{66}{}{{}}{{}}}
\bibcite{Mignon16}{{67}{}{{}}{{}}}
\bibcite{Druart16b}{{68}{}{{}}{{}}}
\bibcite{Cornell95}{{69}{}{{}}{{}}}
\bibcite{Simonson13}{{70}{}{{}}{{}}}
\bibcite{Druart17}{{71}{}{{}}{{}}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@input{resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
