\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{mystyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{dedicace.aux}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{vii}{section*.2}}
\citation{Pymol}
\@writefile{brf}{\backcite{Pymol}{{ix}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Liste des tables}{xiii}{section*.4}}
\@input{glossaire.aux}
\@input{CPD/chapter.aux}
\@input{methodes/chapter.aux}
\@input{annexe_proteus.aux}
\@input{annexe_groupes.aux}
\@input{developpements/chapter.aux}
\@input{comparaisons/chapter.aux}
\@input{annexe_posi.aux}
\@input{PDZ/chapter.aux}
\@input{annexe_PDZ.aux}
\@input{publications.aux}
\@writefile{toc}{\contentsline {chapter}{Publications}{133}{section*.109}}
\bibdata{biblio}
\bibcite{Pymol}{{1}{}{{}}{{}}}
\bibcite{Ponder87}{{2}{}{{}}{{}}}
\bibcite{Su97}{{3}{}{{}}{{}}}
\bibcite{Finkelstein77}{{4}{}{{}}{{}}}
\bibcite{Janin78}{{5}{}{{}}{{}}}
\bibcite{McGregor87}{{6}{}{{}}{{}}}
\bibcite{Dunbrack93}{{7}{}{{}}{{}}}
\bibcite{Dahiyat97b}{{8}{}{{}}{{}}}
\bibcite{Desjarlais99}{{9}{}{{}}{{}}}
\bibcite{Druart16}{{10}{}{{}}{{}}}
\bibcite{Dantas07}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{135}{section*.111}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Kuhlman03}{{12}{}{{}}{{}}}
\bibcite{Davis06}{{13}{}{{}}{{}}}
\bibcite{Georgiev08}{{14}{}{{}}{{}}}
\bibcite{Smith08}{{15}{}{{}}{{}}}
\bibcite{Dahiyat96}{{16}{}{{}}{{}}}
\bibcite{Cornell95}{{17}{}{{}}{{}}}
\bibcite{Brooks09}{{18}{}{{}}{{}}}
\bibcite{Jorgensen88}{{19}{}{{}}{{}}}
\bibcite{Christen05}{{20}{}{{}}{{}}}
\bibcite{Zollars06}{{21}{}{{}}{{}}}
\bibcite{Pokala05}{{22}{}{{}}{{}}}
\bibcite{Korkut09}{{23}{}{{}}{{}}}
\bibcite{Wesson92}{{24}{}{{}}{{}}}
\bibcite{Rocchia02}{{25}{}{{}}{{}}}
\bibcite{Baker01}{{26}{}{{}}{{}}}
\bibcite{Born20}{{27}{}{{}}{{}}}
\bibcite{Still90}{{28}{}{{}}{{}}}
\bibcite{Polydorides11}{{29}{}{{}}{{}}}
\bibcite{Simonson13}{{30}{}{{}}{{}}}
\bibcite{Gaillard14}{{31}{}{{}}{{}}}
\bibcite{Perry12}{{32}{}{{}}{{}}}
\bibcite{Desmet92}{{33}{}{{}}{{}}}
\bibcite{Goldstein94}{{34}{}{{}}{{}}}
\bibcite{Leach98}{{35}{}{{}}{{}}}
\bibcite{Pierce00}{{36}{}{{}}{{}}}
\bibcite{Lilien05}{{37}{}{{}}{{}}}
\bibcite{schiex00}{{38}{}{{}}{{}}}
\bibcite{Allouche14}{{39}{}{{}}{{}}}
\bibcite{Traore13}{{40}{}{{}}{{}}}
\bibcite{Wernisch00}{{41}{}{{}}{{}}}
\bibcite{Goldberg88}{{42}{}{{}}{{}}}
\bibcite{Cercignani81}{{43}{}{{}}{{}}}
\bibcite{Swendsen86}{{44}{}{{}}{{}}}
\bibcite{Gainza13}{{45}{}{{}}{{}}}
\bibcite{Polydorides16}{{46}{}{{}}{{}}}
\bibcite{Xplor}{{47}{}{{}}{{}}}
\bibcite{Simonson16}{{48}{}{{}}{{}}}
\bibcite{Villa17}{{49}{}{{}}{{}}}
\bibcite{Mignon17}{{50}{}{{}}{{}}}
\bibcite{Street98}{{51}{}{{}}{{}}}
\bibcite{Lopes07}{{52}{}{{}}{{}}}
\bibcite{Hawkins95}{{53}{}{{}}{{}}}
\bibcite{Schaefer96}{{54}{}{{}}{{}}}
\bibcite{Archontis05}{{55}{}{{}}{{}}}
\bibcite{Tuffery91}{{56}{}{{}}{{}}}
\bibcite{Krivov09}{{57}{}{{}}{{}}}
\bibcite{Gaillard16}{{58}{}{{}}{{}}}
\bibcite{Madera04}{{59}{}{{}}{{}}}
\bibcite{Andreeva04}{{60}{}{{}}{{}}}
\bibcite{hughey95}{{61}{}{{}}{{}}}
\bibcite{HMMER}{{62}{}{{}}{{}}}
\bibcite{Punta12}{{63}{}{{}}{{}}}
\bibcite{Finn14}{{64}{}{{}}{{}}}
\bibcite{Henikoff92}{{65}{}{{}}{{}}}
\bibcite{Altschul97}{{66}{}{{}}{{}}}
\bibcite{Camacho08}{{67}{}{{}}{{}}}
\bibcite{Durbin02}{{68}{}{{}}{{}}}
\bibcite{Launay07}{{69}{}{{}}{{}}}
\bibcite{Mignon16}{{70}{}{{}}{{}}}
\bibcite{Dantas03}{{71}{}{{}}{{}}}
\bibcite{Kuhlman06}{{72}{}{{}}{{}}}
\bibcite{Lippow07}{{73}{}{{}}{{}}}
\bibcite{Saven11}{{74}{}{{}}{{}}}
\bibcite{Feldmeier13}{{75}{}{{}}{{}}}
\bibcite{Tinberg13}{{76}{}{{}}{{}}}
\bibcite{Pokala04}{{77}{}{{}}{{}}}
\bibcite{Samish11}{{78}{}{{}}{{}}}
\bibcite{Li13}{{79}{}{{}}{{}}}
\bibcite{Koehl02}{{80}{}{{}}{{}}}
\bibcite{Larson02}{{81}{}{{}}{{}}}
\bibcite{Schmidt09}{{82}{}{{}}{{}}}
\bibcite{Schmidt10}{{83}{}{{}}{{}}}
\bibcite{Aleksandrov10}{{84}{}{{}}{{}}}
\bibcite{Polydorides13}{{85}{}{{}}{{}}}
\bibcite{Kilambi12}{{86}{}{{}}{{}}}
\bibcite{Looger01}{{87}{}{{}}{{}}}
\bibcite{Gordon99}{{88}{}{{}}{{}}}
\bibcite{Hong09}{{89}{}{{}}{{}}}
\bibcite{Zou03}{{90}{}{{}}{{}}}
\bibcite{Frenkel96}{{91}{}{{}}{{}}}
\bibcite{ChipotBK}{{92}{}{{}}{{}}}
\bibcite{Norris88}{{93}{}{{}}{{}}}
\bibcite{Metropolis53}{{94}{}{{}}{{}}}
\bibcite{FrenkelBK}{{95}{}{{}}{{}}}
\bibcite{Sugita99}{{96}{}{{}}{{}}}
\bibcite{Kofke02}{{97}{}{{}}{{}}}
\bibcite{Earl05}{{98}{}{{}}{{}}}
\bibcite{Schmidt08b}{{99}{}{{}}{{}}}
\bibcite{Schmidt08}{{100}{}{{}}{{}}}
\bibcite{Simonson13b}{{101}{}{{}}{{}}}
\bibcite{Dahiyat97}{{102}{}{{}}{{}}}
\bibcite{Gough01}{{103}{}{{}}{{}}}
\bibcite{Wilson07}{{104}{}{{}}{{}}}
\bibcite{Simoncini15}{{105}{}{{}}{{}}}
\bibcite{Lee71}{{106}{}{{}}{{}}}
\bibcite{Murphy00}{{107}{}{{}}{{}}}
\bibcite{Voigt00}{{108}{}{{}}{{}}}
\bibcite{Yang05}{{109}{}{{}}{{}}}
\bibcite{Allen10}{{110}{}{{}}{{}}}
\bibcite{Abagyan94}{{111}{}{{}}{{}}}
\bibcite{Zhang08}{{112}{}{{}}{{}}}
\bibcite{Hu10}{{113}{}{{}}{{}}}
\bibcite{Fung08}{{114}{}{{}}{{}}}
\bibcite{Mandell09}{{115}{}{{}}{{}}}
\bibcite{Huang11}{{116}{}{{}}{{}}}
\bibcite{Hallen15}{{117}{}{{}}{{}}}
\bibcite{Ng11}{{118}{}{{}}{{}}}
\bibcite{LuCore15}{{119}{}{{}}{{}}}
\bibcite{Simonson15a}{{120}{}{{}}{{}}}
\bibcite{Harris01}{{121}{}{{}}{{}}}
\bibcite{Hung02}{{122}{}{{}}{{}}}
\bibcite{Tonikian08}{{123}{}{{}}{{}}}
\bibcite{Gfeller11}{{124}{}{{}}{{}}}
\bibcite{Subbaiah11}{{125}{}{{}}{{}}}
\bibcite{Roberts12}{{126}{}{{}}{{}}}
\bibcite{Zheng15}{{127}{}{{}}{{}}}
\bibcite{Kong09}{{128}{}{{}}{{}}}
\bibcite{Mclaughlin12}{{129}{}{{}}{{}}}
\bibcite{Melero14}{{130}{}{{}}{{}}}
\bibcite{Reina02}{{131}{}{{}}{{}}}
\bibcite{Smith10}{{132}{}{{}}{{}}}
\bibcite{Baker06}{{133}{}{{}}{{}}}
\bibcite{Kleinman06}{{134}{}{{}}{{}}}
\bibcite{Druart16b}{{135}{}{{}}{{}}}
\bibcite{Eswar06}{{136}{}{{}}{{}}}
\bibcite{Jaramillo02}{{137}{}{{}}{{}}}
\bibcite{Druart17}{{138}{}{{}}{{}}}
\bibcite{Schmidt10b}{{139}{}{{}}{{}}}
\bibcite{Panel17}{{140}{}{{}}{{}}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@input{merci.aux}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{149}{section*.113}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
