\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{mystyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{dedicace.aux}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Liste des tables}{xv}{section*.4}}
\@input{glossaire.aux}
\@input{CPD/chapter.aux}
\@input{methodes/chapter.aux}
\@input{annexe_proteus.aux}
\@input{annexe_groupes.aux}
\@input{developpements/chapter.aux}
\@input{comparaisons/chapter.aux}
\@input{annexe_posi.aux}
\@input{PDZ/chapter.aux}
\bibdata{biblio}
\bibcite{Ponder87}{{1}{}{{}}{{}}}
\bibcite{Su97}{{2}{}{{}}{{}}}
\bibcite{Finkelstein77}{{3}{}{{}}{{}}}
\bibcite{Janin78}{{4}{}{{}}{{}}}
\bibcite{McGregor87}{{5}{}{{}}{{}}}
\bibcite{Dunbrack93}{{6}{}{{}}{{}}}
\bibcite{Dahiyat97b}{{7}{}{{}}{{}}}
\bibcite{Desjarlais99}{{8}{}{{}}{{}}}
\bibcite{Druart16}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{167}{section*.108}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Dantas07}{{10}{}{{}}{{}}}
\bibcite{Kuhlman03}{{11}{}{{}}{{}}}
\bibcite{Davis06}{{12}{}{{}}{{}}}
\bibcite{Georgiev08}{{13}{}{{}}{{}}}
\bibcite{Smith08}{{14}{}{{}}{{}}}
\bibcite{Dahiyat96}{{15}{}{{}}{{}}}
\bibcite{Cornell95}{{16}{}{{}}{{}}}
\bibcite{Brooks09}{{17}{}{{}}{{}}}
\bibcite{Jorgensen88}{{18}{}{{}}{{}}}
\bibcite{Christen05}{{19}{}{{}}{{}}}
\bibcite{Zollars06}{{20}{}{{}}{{}}}
\bibcite{Pokala05}{{21}{}{{}}{{}}}
\bibcite{Korkut09}{{22}{}{{}}{{}}}
\bibcite{Wesson92}{{23}{}{{}}{{}}}
\bibcite{Rocchia02}{{24}{}{{}}{{}}}
\bibcite{Baker01}{{25}{}{{}}{{}}}
\bibcite{Born20}{{26}{}{{}}{{}}}
\bibcite{Still90}{{27}{}{{}}{{}}}
\bibcite{Polydorides11}{{28}{}{{}}{{}}}
\bibcite{Simonson13}{{29}{}{{}}{{}}}
\bibcite{Gaillard14}{{30}{}{{}}{{}}}
\bibcite{Perry12}{{31}{}{{}}{{}}}
\bibcite{Desmet92}{{32}{}{{}}{{}}}
\bibcite{Goldstein94}{{33}{}{{}}{{}}}
\bibcite{Leach98}{{34}{}{{}}{{}}}
\bibcite{Pierce00}{{35}{}{{}}{{}}}
\bibcite{Lilien05}{{36}{}{{}}{{}}}
\bibcite{schiex00}{{37}{}{{}}{{}}}
\bibcite{Allouche14}{{38}{}{{}}{{}}}
\bibcite{Traore13}{{39}{}{{}}{{}}}
\bibcite{Wernisch00}{{40}{}{{}}{{}}}
\bibcite{Goldberg88}{{41}{}{{}}{{}}}
\bibcite{Cercignani81}{{42}{}{{}}{{}}}
\bibcite{Swendsen86}{{43}{}{{}}{{}}}
\bibcite{Gainza13}{{44}{}{{}}{{}}}
\bibcite{Polydorides16}{{45}{}{{}}{{}}}
\bibcite{Xplor}{{46}{}{{}}{{}}}
\bibcite{Simonson16}{{47}{}{{}}{{}}}
\bibcite{Villa17}{{48}{}{{}}{{}}}
\bibcite{Mignon17}{{49}{}{{}}{{}}}
\bibcite{Street98}{{50}{}{{}}{{}}}
\bibcite{Lopes07}{{51}{}{{}}{{}}}
\bibcite{Hawkins95}{{52}{}{{}}{{}}}
\bibcite{Schaefer96}{{53}{}{{}}{{}}}
\bibcite{Archontis05}{{54}{}{{}}{{}}}
\bibcite{Tuffery91}{{55}{}{{}}{{}}}
\bibcite{Krivov09}{{56}{}{{}}{{}}}
\bibcite{Gaillard16}{{57}{}{{}}{{}}}
\bibcite{Madera04}{{58}{}{{}}{{}}}
\bibcite{Andreeva04}{{59}{}{{}}{{}}}
\bibcite{hughey95}{{60}{}{{}}{{}}}
\bibcite{HMMER}{{61}{}{{}}{{}}}
\bibcite{Punta12}{{62}{}{{}}{{}}}
\bibcite{Finn14}{{63}{}{{}}{{}}}
\bibcite{Henikoff92}{{64}{}{{}}{{}}}
\bibcite{Altschul97}{{65}{}{{}}{{}}}
\bibcite{Camacho08}{{66}{}{{}}{{}}}
\bibcite{DurbinBK}{{67}{}{{}}{{}}}
\bibcite{Launay07}{{68}{}{{}}{{}}}
\bibcite{Mignon16}{{69}{}{{}}{{}}}
\bibcite{Dantas03}{{70}{}{{}}{{}}}
\bibcite{Kuhlman06}{{71}{}{{}}{{}}}
\bibcite{Lippow07}{{72}{}{{}}{{}}}
\bibcite{Saven11}{{73}{}{{}}{{}}}
\bibcite{Feldmeier13}{{74}{}{{}}{{}}}
\bibcite{Tinberg13}{{75}{}{{}}{{}}}
\bibcite{Pokala04}{{76}{}{{}}{{}}}
\bibcite{Samish11}{{77}{}{{}}{{}}}
\bibcite{Li13}{{78}{}{{}}{{}}}
\bibcite{Koehl02}{{79}{}{{}}{{}}}
\bibcite{Larson02}{{80}{}{{}}{{}}}
\bibcite{Schmidt09}{{81}{}{{}}{{}}}
\bibcite{Schmidt10}{{82}{}{{}}{{}}}
\bibcite{Aleksandrov10}{{83}{}{{}}{{}}}
\bibcite{Polydorides13}{{84}{}{{}}{{}}}
\bibcite{Kilambi12}{{85}{}{{}}{{}}}
\bibcite{Looger01}{{86}{}{{}}{{}}}
\bibcite{Gordon99}{{87}{}{{}}{{}}}
\bibcite{Hong09}{{88}{}{{}}{{}}}
\bibcite{Zou03}{{89}{}{{}}{{}}}
\bibcite{FrenkelBK}{{90}{}{{}}{{}}}
\bibcite{ChipotBK}{{91}{}{{}}{{}}}
\bibcite{Metropolis53}{{92}{}{{}}{{}}}
\bibcite{Sugita99}{{93}{}{{}}{{}}}
\bibcite{Kofke02}{{94}{}{{}}{{}}}
\bibcite{Earl05}{{95}{}{{}}{{}}}
\bibcite{Schmidt08b}{{96}{}{{}}{{}}}
\bibcite{Schmidt08}{{97}{}{{}}{{}}}
\bibcite{Simonson13b}{{98}{}{{}}{{}}}
\bibcite{Dahiyat97}{{99}{}{{}}{{}}}
\bibcite{Gough01}{{100}{}{{}}{{}}}
\bibcite{Wilson07}{{101}{}{{}}{{}}}
\bibcite{Simoncini15}{{102}{}{{}}{{}}}
\bibcite{Lee71}{{103}{}{{}}{{}}}
\bibcite{Murphy00}{{104}{}{{}}{{}}}
\bibcite{Simonson15a}{{105}{}{{}}{{}}}
\bibcite{Harris01}{{106}{}{{}}{{}}}
\bibcite{Hung02}{{107}{}{{}}{{}}}
\bibcite{Tonikian08}{{108}{}{{}}{{}}}
\bibcite{Gfeller11}{{109}{}{{}}{{}}}
\bibcite{Subbaiah11}{{110}{}{{}}{{}}}
\bibcite{Roberts12}{{111}{}{{}}{{}}}
\bibcite{Zheng15}{{112}{}{{}}{{}}}
\bibcite{Kong09}{{113}{}{{}}{{}}}
\bibcite{Mclaughlin12}{{114}{}{{}}{{}}}
\bibcite{Melero14}{{115}{}{{}}{{}}}
\bibcite{Reina02}{{116}{}{{}}{{}}}
\bibcite{Smith10}{{117}{}{{}}{{}}}
\bibcite{Baker06}{{118}{}{{}}{{}}}
\bibcite{Kleinman06}{{119}{}{{}}{{}}}
\bibcite{Druart16b}{{120}{}{{}}{{}}}
\bibcite{Eswar06}{{121}{}{{}}{{}}}
\bibcite{Jaramillo02}{{122}{}{{}}{{}}}
\bibcite{Druart17}{{123}{}{{}}{{}}}
\bibcite{Schmidt10b}{{124}{}{{}}{{}}}
\bibcite{Panel17}{{125}{}{{}}{{}}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@input{resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
