\select@language {french}
\contentsline {chapter}{Liste des figures}{ix}{section*.3}
\contentsline {chapter}{Liste des tables}{xiii}{section*.5}
\contentsline {chapter}{Abreviations}{xv}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}le \FB@og CPD\FB@fg \xspace : Conception de prot\IeC {\'e}ine par ordinateur}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}l'espace des s\IeC {\'e}quences-conformations}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}l'\IeC {\'e}tat repli\IeC {\'e} }{6}{subsection.1.1.1}
\contentsline {subsubsection}{les cha\IeC {\^\i }nes lat\IeC {\'e}rales}{7}{section*.10}
\contentsline {subsubsection}{Le squelette}{7}{section*.11}
\contentsline {subsection}{\numberline {1.1.2}l'\IeC {\'e}tat depli\IeC {\'e} }{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}l'\IeC {\'e}negie de conformation}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La m\IeC {\'e}canique mol\IeC {\'e}culaire}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Les interactions li\IeC {\'e}es }{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Les interactions non li\IeC {\'e}es}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}D' autres approches}{11}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Mod\IeC {\'e}lisation du solvant}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}mod\IeC {\`e}le de solvant explicite}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}mod\IeC {\`e}le implicite}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}mod\IeC {\`e}le CASA}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}mod\IeC {\`e}le Poisson Boltzmann}{14}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}mod\IeC {\`e}le Born G\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{15}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}l'algorithme d'exploration}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Algorithme du champ moyen}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Dead-End Elimination}{18}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}le CFN}{20}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}l'heuristique Multistart Steepest Descent (MSD)}{23}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Algorithme g\IeC {\'e}n\IeC {\'e}tique}{24}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Monte-Carlo}{25}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Les programmes CPD}{30}{section.1.5}
\contentsline {section}{\numberline {1.6}Les succ\IeC {\`e}s}{30}{section.1.6}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Les m\IeC {\'e}thodes pratiques}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}les prot\IeC {\'e}ines}{33}{subsection.2.1.1}
\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{34}{figure.caption.23}
\contentsline {subsection}{\numberline {2.1.2}Description des tests}{36}{subsection.2.1.2}
\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{36}{section*.24}
\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{36}{section*.25}
\contentsline {paragraph}{le choix des positions actives}{37}{section*.26}
\contentsline {paragraph}{positions en interactions}{37}{section*.27}
\contentsline {paragraph}{choix des positions actives}{37}{section*.28}
\contentsline {subsection}{\numberline {2.1.3}D\IeC {\'e}finition de protocole comparable}{38}{subsection.2.1.3}
\contentsline {paragraph}{Protocole heuristique}{39}{section*.29}
\contentsline {paragraph}{Protocoles Monte-Carlo}{39}{section*.31}
\contentsline {paragraph}{Seconde version de proteus}{40}{section*.32}
\contentsline {paragraph}{Protocoles "Replica Exchange"}{40}{section*.34}
\contentsline {paragraph}{Protocoles Toulbar2}{42}{section*.36}
\contentsline {subsection}{\numberline {2.1.4}Outils d'analyse des donn\IeC {\'e}es}{43}{subsection.2.1.4}
\contentsline {paragraph}{Superfamily/SCOP}{43}{section*.37}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{43}{section*.38}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{43}{section*.39}
\contentsline {paragraph}{Alignements Pfam}{43}{section*.40}
\contentsline {paragraph}{Score BLOSUM}{44}{section*.41}
\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{44}{section*.42}
\contentsline {paragraph}{R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{44}{section*.43}
\contentsline {chapter}{\numberline {3}Comparing stochastic search algorithms for computational protein design}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Monte Carlo: general framework}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MC and REMC: implementation details}{50}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Heuristic sequence optimization}{51}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cost function network method}{52}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Energy function}{52}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Test systems and preparation}{53}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Sequence characterization}{53}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Results}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Quality of the designed sequences}{54}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Finding the GMEC}{57}{subsection.3.3.2}
\contentsline {subsubsection}{CPU and memory limits for each method}{57}{section*.51}
\contentsline {subsubsection}{Optimal sequences/structures with up to 10 designed positions}{60}{section*.54}
\contentsline {subsubsection}{Optimal sequences with 20 or 30 designed positions}{63}{section*.56}
\contentsline {subsection}{\numberline {3.3.3}Density of states above the GMEC}{64}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Conclusions}{68}{section.3.4}
\contentsline {chapter}{\numberline {4}PDZ}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{74}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{74}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{75}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Recherche du maximum de vraisemblance}{76}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}thodes de calcul}{78}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{78}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{79}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Outils d'analyse de s\IeC {\'e}quences}{81}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Superfamily/SCOP}{81}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{81}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Taux d'identit\IeC {\'e} par position}{82}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Alignements Pfam}{82}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Score BLOSUM}{82}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{83}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Entropie par position}{83}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{84}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}L'ensemble des prot\IeC {\'e}ines PDZ}{84}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Alignements Blast crois\IeC {\'e}s}{84}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}S\IeC {\'e}lection des homologues}{84}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Aligmements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{86}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Similarit\IeC {\'e} des homologues}{86}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{88}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}S\IeC {\'e}quences calcul\IeC {\'e}es}{101}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}simulation Monte-Carlo}{101}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{102}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{102}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{103}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{103}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Tests de reconnaissance de famille}{105}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{105}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Scores de similarit\IeC {\'e} Blosum}{106}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Tests de validation crois\IeC {\'e}e}{107}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{109}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{109}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Tests de reconnaissance de famille}{110}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Scores de similarit\IeC {\'e} Blosum}{110}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{113}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Logos des s\IeC {\'e}quences obtenues}{113}{subsection.4.8.5}
\contentsline {section}{\numberline {4.9}Application: Croissance du noyau hydrophobe}{114}{section.4.9}
\contentsline {section}{\numberline {4.10}Conclusion}{140}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}mod\IeC {\`e}le mis en \IeC {\oe }uvre}{140}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}tests et application}{142}{subsection.4.10.2}
\contentsline {chapter}{Conclusion}{145}{chapter*.102}
\select@language {frenchb}
\select@language {english}
\contentsline {chapter}{Bibliographie}{153}{section*.108}
\select@language {english}
\select@language {frenchb}
