\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }}{34}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Selected MC and REMC protocols\relax }}{55}{table.caption.50}
\contentsline {table}{\numberline {3.2}{\ignorespaces Test proteins\relax }}{57}{table.caption.51}
\contentsline {table}{\numberline {3.3}{\ignorespaces Designed sequence quality measures\relax }}{63}{table.caption.55}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tests with 10 designed positions\relax }}{67}{table.caption.60}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{69}{table.caption.62}
\contentsline {table}{\numberline {3.6}{\ignorespaces Designed and Pfam sequence entropies\relax }}{70}{table.caption.63}
\contentsline {table}{\numberline {3.7}{\ignorespaces Test proteins\relax }}{73}{table.caption.66}
\contentsline {table}{\numberline {3.8}{\ignorespaces Designed sequence quality measures\relax }}{73}{table.caption.67}
\contentsline {table}{\numberline {3.9}{\ignorespaces Tests with 10 designed positions\relax }}{74}{table.caption.68}
\contentsline {table}{\numberline {3.10}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{75}{table.caption.69}
\contentsline {table}{\numberline {3.11}{\ignorespaces Designed and Pfam sequence entropies\relax }}{76}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{84}{table.caption.71}
\contentsline {table}{\numberline {4.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{88}{table.caption.72}
\contentsline {table}{\numberline {4.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{89}{table.caption.73}
\contentsline {table}{\numberline {4.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{89}{table.caption.74}
\contentsline {table}{\numberline {4.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{90}{table.caption.75}
\contentsline {table}{\numberline {4.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{107}{table.caption.90}
\contentsline {table}{\numberline {4.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.\relax }}{108}{table.caption.91}
\contentsline {table}{\numberline {4.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{109}{table.caption.92}
\contentsline {table}{\numberline {4.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{110}{table.caption.93}
\contentsline {table}{\numberline {4.10}{\ignorespaces Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{111}{table.caption.94}
\contentsline {table}{\numberline {4.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{115}{table.caption.97}
\contentsline {table}{\numberline {4.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines.\relax }}{116}{table.caption.98}
\contentsline {table}{\numberline {4.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le FDB (\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{117}{table.caption.99}
\contentsline {table}{\numberline {4.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{117}{table.caption.101}
\contentsline {table}{\numberline {15}{\ignorespaces Les tests avec cinq positions actives\relax }}{152}{table.caption.109}
\contentsline {table}{\numberline {16}{\ignorespaces Les tests avec dix positions actives\relax }}{153}{table.caption.110}
\contentsline {table}{\numberline {17}{\ignorespaces Les tests avec vingt positions actives\relax }}{154}{table.caption.111}
\contentsline {table}{\numberline {18}{\ignorespaces Les tests avec trente positions actives\relax }}{155}{table.caption.112}
\select@language {frenchb}
\select@language {english}
\select@language {english}
\select@language {frenchb}
