\select@language {french}
\contentsline {chapter}{Liste des figures}{vii}{section*.3}
\contentsline {chapter}{Liste des tables}{ix}{section*.5}
\contentsline {chapter}{Abreviations}{xi}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}CPD}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}proteus}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}PDZ}{11}{chapter.4}
\contentsline {chapter}{Conclusion}{13}{chapter*.10}
\select@language {frenchb}
\select@language {english}
\contentsline {chapter}{Bibliographie}{21}{section*.16}
\select@language {english}
\select@language {frenchb}
