\select@language {french}
\contentsline {chapter}{Liste des figures}{ix}{section*.3}
\contentsline {chapter}{Liste des tables}{xiii}{section*.5}
\contentsline {chapter}{Abreviations}{xv}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}le \FB@og CPD\FB@fg \xspace : Conception de prot\IeC {\'e}ine par ordinateur}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}l'espace des s\IeC {\'e}quences-conformations}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}l'\IeC {\'e}tat repli\IeC {\'e} }{6}{subsection.1.1.1}
\contentsline {subsubsection}{les cha\IeC {\^\i }nes lat\IeC {\'e}rales}{7}{section*.10}
\contentsline {subsubsection}{Le squelette}{7}{section*.11}
\contentsline {subsection}{\numberline {1.1.2}l'\IeC {\'e}tat depli\IeC {\'e} }{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}l'\IeC {\'e}negie de conformation}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La m\IeC {\'e}canique mol\IeC {\'e}culaire}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Les interactions li\IeC {\'e}es }{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Les interactions non li\IeC {\'e}es}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}D' autres approches}{11}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Mod\IeC {\'e}lisation du solvant}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}mod\IeC {\`e}le de solvant explicite}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}mod\IeC {\`e}le implicite}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}mod\IeC {\`e}le CASA}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}mod\IeC {\`e}le Poisson Boltzmann}{14}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}mod\IeC {\`e}le Born G\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{15}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}l'algorithme d'exploration}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Algorithme du champ moyen}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Dead-End Elimination}{18}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}le CFN}{20}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}l'heuristique Multistart Steepest Descent (MSD)}{23}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Algorithme g\IeC {\'e}n\IeC {\'e}tique}{24}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Monte-Carlo}{25}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Les programmes CPD}{30}{section.1.5}
\contentsline {section}{\numberline {1.6}Les succ\IeC {\`e}s}{30}{section.1.6}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Proteus}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}La matrice d'\IeC {\'e}nergie}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}mod\IeC {\`e}le de donn\IeC {\'e}es}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Les entr\IeC {\'e}es\_sorties}{33}{subsection.2.1.3}
\contentsline {paragraph}{Le fichier de configuration}{33}{table.caption.25}
\contentsline {paragraph}{Les fichiers \FB@og backbone\FB@fg \xspace et \FB@og parwise\FB@fg \xspace }{33}{figure.caption.27}
\contentsline {paragraph}{Les fichiers de sortie}{33}{figure.caption.29}
\contentsline {section}{\numberline {2.2}Description des tests de comparaisons d'algorithme}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}S\IeC {\'e}lection des positions}{35}{subsection.2.2.1}
\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{37}{section*.30}
\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{38}{section*.31}
\contentsline {paragraph}{le choix des positions actives}{40}{section*.32}
\contentsline {paragraph}{positions en interactions}{40}{section*.33}
\contentsline {paragraph}{choix des positions actives}{41}{section*.34}
\contentsline {subsection}{\numberline {2.2.2}D\IeC {\'e}finition de protocole comparable}{41}{subsection.2.2.2}
\contentsline {paragraph}{Protocole heuristique}{42}{section*.35}
\contentsline {paragraph}{Protocoles Monte-Carlo}{42}{section*.36}
\contentsline {paragraph}{Protocoles "Replica Exchange"}{43}{section*.37}
\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{44}{section*.38}
\contentsline {paragraph}{Trajectoires dans l'espace des temp\IeC {\'e}ratures}{45}{section*.40}
\contentsline {paragraph}{Protocoles Toulbar2}{46}{section*.42}
\contentsline {subsection}{\numberline {2.2.3}Outils d'analyse des donn\IeC {\'e}es}{47}{subsection.2.2.3}
\contentsline {paragraph}{Superfamily/SCOP}{47}{section*.43}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{47}{section*.44}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{47}{section*.45}
\contentsline {paragraph}{Alignements Pfam}{47}{section*.46}
\contentsline {paragraph}{Score BLOSUM}{48}{section*.47}
\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{48}{section*.48}
\contentsline {chapter}{\numberline {3}Comparing stochastic search algorithms for computational protein design}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{50}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Monte Carlo: general framework}{52}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MC and REMC: implementation details}{54}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Heuristic sequence optimization}{55}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cost function network method}{56}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Energy function}{56}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Test systems and preparation}{57}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Sequence characterization}{57}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Results}{58}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Quality of the designed sequences}{58}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Finding the GMEC}{61}{subsection.3.3.2}
\contentsline {subsubsection}{CPU and memory limits for each method}{61}{section*.56}
\contentsline {subsubsection}{Optimal sequences/structures with up to 10 designed positions}{64}{section*.59}
\contentsline {subsubsection}{Optimal sequences with 20 or 30 designed positions}{67}{section*.61}
\contentsline {subsection}{\numberline {3.3.3}Density of states above the GMEC}{68}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Conclusions}{72}{section.3.4}
\contentsline {chapter}{\numberline {4}PDZ}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{77}{section.4.1}
\contentsline {section}{\numberline {4.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{78}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{78}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{79}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Recherche du maximum de vraisemblance}{80}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}thodes de calcul}{82}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{82}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{83}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Outils d'analyse de s\IeC {\'e}quences}{85}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Superfamily/SCOP}{85}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{85}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Taux d'identit\IeC {\'e} par position}{86}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Alignements Pfam}{86}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Score BLOSUM}{86}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{87}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Entropie par position}{87}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{88}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}L'ensemble des prot\IeC {\'e}ines PDZ}{88}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Alignements Blast crois\IeC {\'e}s}{88}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}S\IeC {\'e}lection des homologues}{88}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Aligmements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{90}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Similarit\IeC {\'e} des homologues}{90}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{92}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}S\IeC {\'e}quences calcul\IeC {\'e}es}{105}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}simulation Monte-Carlo}{105}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{106}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{106}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{107}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{107}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Tests de reconnaissance de famille}{109}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{109}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Scores de similarit\IeC {\'e} Blosum}{110}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Tests de validation crois\IeC {\'e}e}{111}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{113}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{113}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Tests de reconnaissance de famille}{114}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Scores de similarit\IeC {\'e} Blosum}{114}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{117}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Logos des s\IeC {\'e}quences obtenues}{117}{subsection.4.8.5}
\contentsline {section}{\numberline {4.9}Application: Croissance du noyau hydrophobe}{118}{section.4.9}
\contentsline {section}{\numberline {4.10}Conclusion}{144}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}mod\IeC {\`e}le mis en \IeC {\oe }uvre}{144}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}tests et application}{146}{subsection.4.10.2}
\contentsline {chapter}{Conclusion}{149}{chapter*.107}
\select@language {frenchb}
\select@language {english}
\contentsline {chapter}{Bibliographie}{157}{section*.113}
\select@language {english}
\select@language {frenchb}
