\select@language {french}
\contentsline {chapter}{Liste des figures}{vii}{section*.2}
\contentsline {chapter}{Liste des tables}{xiii}{section*.4}
\contentsline {chapter}{Abreviations}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Le \FB@og CPD\FB@fg \xspace : Conception de prot\IeC {\'e}ine par ordinateur}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}L'espace des s\IeC {\'e}quences-conformations}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}L'\IeC {\'e}tat repli\IeC {\'e} }{2}{subsection.1.1.1}
\contentsline {subsubsection}{Les cha\IeC {\^\i }nes lat\IeC {\'e}rales}{3}{section*.8}
\contentsline {subsubsection}{Le squelette}{3}{section*.9}
\contentsline {subsection}{\numberline {1.1.2}L'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e} }{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}L'\IeC {\'e}nergie d'une prot\IeC {\'e}ine}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La m\IeC {\'e}canique mol\IeC {\'e}culaire}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Les interactions li\IeC {\'e}es }{5}{section*.10}
\contentsline {subsubsection}{Les interactions non li\IeC {\'e}es}{6}{section*.12}
\contentsline {subsection}{\numberline {1.2.2}D'autres approches}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}La mod\IeC {\'e}lisation du solvant}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Le mod\IeC {\`e}le de solvant explicite}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Le mod\IeC {\`e}le implicite}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Le mod\IeC {\`e}le CASA}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Le mod\IeC {\`e}le Poisson-Boltzmann}{10}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Le mod\IeC {\`e}le de Born G\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{11}{subsection.1.3.5}
\contentsline {paragraph}{\FB@og Native Environnement Approximation\FB@fg \xspace (NEA)}{13}{section*.16}
\contentsline {section}{\numberline {1.4}L'algorithme d'exploration}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}L'algorithme du champ moyen}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Le Dead-End Elimination}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Le CFN ou \FB@og Cost Function Network\FB@fg \xspace }{16}{subsection.1.4.3}
\contentsline {subsubsection}{L'algorithme \FB@og Depth-First Branch and Bound \FB@fg \xspace (DFBB)}{17}{section*.18}
\contentsline {subsubsection}{Equivalence Preserving Transformation}{18}{section*.20}
\contentsline {subsection}{\numberline {1.4.4}L'heuristique Multistart Steepest Descent (MSD)}{19}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}L'algorithme g\IeC {\'e}n\IeC {\'e}tique}{20}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Le Monte Carlo}{20}{subsection.1.4.6}
\contentsline {subsubsection}{Le principe de la balance d\IeC {\'e}taill\IeC {\'e}e}{22}{section*.24}
\contentsline {subsubsection}{L'algorithme de Metropolis}{23}{section*.25}
\contentsline {subsection}{\numberline {1.4.7}Le Monte Carlo avec \IeC {\'e}changes de r\IeC {\'e}pliques (REMC)}{24}{subsection.1.4.7}
\contentsline {chapter}{\numberline {2}Proteus et nos outils d'analyse}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Un mod\IeC {\`e}le fond\IeC {\'e} sur la Physique}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Organisation g\IeC {\'e}n\IeC {\'e}rale}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition par paires de la fonction d'\IeC {\'e}nergie}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}composition du terme de surface}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\FB@og Native Environnement Approximation\FB@fg \xspace (NEA)}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\FB@og Fluctuating Dielectric Boundary\FB@fg \xspace (FDB)}{30}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}La matrice d'\IeC {\'e}nergie}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Les \IeC {\'e}nergies de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{32}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}roulement de la construction de la matrice}{32}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Les fichiers d'\IeC {\'e}nergies}{34}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Configuration de l'exploration}{34}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Les d\IeC {\'e}placements Monte Carlo}{37}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Restriction de l'espace s\IeC {\'e}quence-conformation}{37}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}D\IeC {\'e}finition de la fonction de score }{37}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Les fichiers de sortie}{38}{section.2.6}
\contentsline {section}{\numberline {2.7}Outils d'analyse de s\IeC {\'e}quences}{39}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Superfamily/SCOP}{39}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{40}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Taux d'identit\IeC {\'e} par position}{40}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Alignements Pfam}{40}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Score BLOSUM}{41}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{41}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}Entropie par position}{41}{subsection.2.7.7}
\contentsline {subsubsection}{D\IeC {\'e}finition de groupes}{47}{section*.41}
\contentsline {subsubsection}{D\IeC {\'e}claration de la fonction de score}{48}{section*.43}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppements algorithmiques}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Les Mod\IeC {\`e}les }{51}{section.3.1}
\contentsline {section}{\numberline {3.2}OpenMP pour le REMC}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'e}sentation d'OpenMP}{52}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}REMC dans proteus}{53}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Am\IeC {\'e}lioration de la fonction d'acceptation MC}{54}{section.3.3}
\contentsline {section}{\numberline {3.4}Nouveau syst\IeC {\`e}me de d\IeC {\'e}placements}{56}{section.3.4}
\contentsline {section}{\numberline {3.5}Label}{57}{section.3.5}
\contentsline {section}{\numberline {3.6}Allocation variable de la matrice}{57}{section.3.6}
\contentsline {chapter}{\numberline {4}Comparing three stochastic search algorithms for CPD}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{60}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{62}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Monte Carlo: general framework}{62}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MC and REMC: implementation details}{64}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Heuristic sequence optimization}{65}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cost function network method}{65}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Energy function}{66}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Test systems and preparation}{67}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Sequence characterization}{67}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Results}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Quality of the designed sequences}{68}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Finding the GMEC}{72}{subsection.4.3.2}
\contentsline {subsubsection}{CPU and memory limits for each method}{72}{section*.56}
\contentsline {subsubsection}{Optimal sequences/structures with up to 10 designed positions}{74}{section*.59}
\contentsline {subsubsection}{Optimal sequences with 20 or 30 designed positions}{75}{section*.62}
\contentsline {subsection}{\numberline {4.3.3}Density of states above the GMEC}{77}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Concluding Discussion}{79}{section.4.4}
\contentsline {chapter}{\numberline {5}Dessin computationnel de domaines PDZ}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{89}{section.5.1}
\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{90}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{90}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{90}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Recherche du maximum de vraisemblance}{92}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{93}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\IeC {\'E}nergie de l'\IeC {\'e}tat repli\IeC {\'e}}{93}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{93}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structuraux}{95}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{95}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Alignements Blast crois\IeC {\'e}s}{95}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}S\IeC {\'e}lection des homologues}{95}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Alignements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{97}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Similarit\IeC {\'e} des homologues}{97}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{99}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}S\IeC {\'e}quences calcul\IeC {\'e}es}{99}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Pr\IeC {\'e}paration}{99}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Simulation Monte Carlo}{99}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{100}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{100}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{100}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{100}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Tests de reconnaissance de famille}{102}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{103}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Scores de similarit\IeC {\'e} Blosum}{104}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Tests de validation crois\IeC {\'e}e}{104}{subsection.5.6.5}
\contentsline {section}{\numberline {5.7}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{107}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{107}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Tests de reconnaissance de famille}{107}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Scores de similarit\IeC {\'e} Blosum}{108}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{109}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Logos des s\IeC {\'e}quences obtenues}{110}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Application: Croissance du noyau hydrophobe}{110}{section.5.8}
\contentsline {section}{\numberline {5.9}Conclusion}{115}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Mod\IeC {\`e}le mis en \IeC {\oe }uvre}{115}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Tests et application}{118}{subsection.5.9.2}
\contentsline {chapter}{Publications}{133}{section*.109}
\contentsline {chapter}{Bibliographie}{135}{section*.111}
\select@language {english}
\select@language {frenchb}
\contentsline {chapter}{Remerciements}{149}{section*.113}
