\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{10}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH3.\relax }}{10}{table.caption.12}
\contentsline {table}{\numberline {3.3}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine PDZ (no= pas de touche avec une e-value inf\IeC {\'e}rieure \IeC {\`a} 10).\relax }}{10}{table.caption.13}
\contentsline {table}{\numberline {3.4}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH2.\relax }}{11}{table.caption.14}
\contentsline {table}{\numberline {3.5}{\ignorespaces Les protocoles heuristiques\relax }}{16}{table.caption.22}
\contentsline {table}{\numberline {3.6}{\ignorespaces Les protocoles Monte-Carlo\relax }}{18}{table.caption.25}
\contentsline {table}{\numberline {3.7}{\ignorespaces Les protocoles \IeC {\guillemotleft }Replica Exchange\IeC {\guillemotright }\relax }}{19}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Selected MC and REMC protocols\relax }}{39}{table.caption.41}
\contentsline {table}{\numberline {4.2}{\ignorespaces Test proteins\relax }}{40}{table.caption.42}
\contentsline {table}{\numberline {4.3}{\ignorespaces Designed sequence quality measures\relax }}{40}{table.caption.43}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tests with 10 designed positions\relax }}{41}{table.caption.44}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{43}{table.caption.45}
\contentsline {table}{\numberline {4.6}{\ignorespaces Designed and Pfam sequence entropies\relax }}{44}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{56}{table.caption.54}
\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{57}{table.caption.55}
\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{57}{table.caption.57}
\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{58}{table.caption.59}
\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{58}{table.caption.60}
\contentsline {table}{\numberline {5.6}{\ignorespaces Alignement PDZ positions du c\IeC {\oe }ur\relax }}{59}{table.caption.63}
\contentsline {table}{\numberline {5.7}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{77}{table.caption.79}
\contentsline {table}{\numberline {5.8}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{78}{table.caption.82}
\contentsline {table}{\numberline {5.9}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{78}{table.caption.83}
\contentsline {table}{\numberline {5.10}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le B N=6 (E ref optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{79}{table.caption.84}
\contentsline {table}{\numberline {5.11}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta des prot\IeC {\'e}ines PDZ\relax }}{79}{table.caption.85}
