This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: these.aux
The style file: my.bst
A level-1 auxiliary file: merci.aux
A level-1 auxiliary file: dedicace.aux
A level-1 auxiliary file: glossaire.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: contexte.aux
A level-1 auxiliary file: CPD/chapter.aux
A level-1 auxiliary file: methodes/chapter.aux
A level-1 auxiliary file: comparaisons/chapter.aux
I couldn't open database file /home/simonson/tex/bibtex/current.bib
---line 109 of file comparaisons/chapter.aux
 : \bibdata{/home/simonson/tex/bibtex/current
 :                                           }
I'm skipping whatever remains of this command
A level-1 auxiliary file: PDZ/chapter.aux
A level-1 auxiliary file: conc.aux
A level-1 auxiliary file: annexe_posi.aux
Illegal, another \bibdata command---line 41 of file these.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: resume.aux
I found no database files---while reading file these.aux
Warning--I didn't find a database entry for "refRE1"
Warning--I didn't find a database entry for "refRE2"
Warning--I didn't find a database entry for "ref4"
Warning--I didn't find a database entry for "refRE3"
Warning--I didn't find a database entry for "reftoulbar1"
Warning--I didn't find a database entry for "reftoulbar2"
Warning--I didn't find a database entry for "refSuperfamily"
Warning--I didn't find a database entry for "refSam"
Warning--I didn't find a database entry for "refHmmer"
Warning--I didn't find a database entry for "refPfam"
Warning--I didn't find a database entry for "refBLOSUM"
Warning--I didn't find a database entry for "refBLAST"
Warning--I didn't find a database entry for "Dantas03"
Warning--I didn't find a database entry for "Kuhlman06"
Warning--I didn't find a database entry for "Lippow07"
Warning--I didn't find a database entry for "Saven11"
Warning--I didn't find a database entry for "Feldmeier13"
Warning--I didn't find a database entry for "Tinberg13"
Warning--I didn't find a database entry for "Pokala04"
Warning--I didn't find a database entry for "Samish11"
Warning--I didn't find a database entry for "Li13"
Warning--I didn't find a database entry for "Ponder87"
Warning--I didn't find a database entry for "Koehl02"
Warning--I didn't find a database entry for "Larson02"
Warning--I didn't find a database entry for "Schmidt09"
Warning--I didn't find a database entry for "Schmidt10"
Warning--I didn't find a database entry for "Druart15"
Warning--I didn't find a database entry for "Aleksandrov10b"
Warning--I didn't find a database entry for "Polydorides13"
Warning--I didn't find a database entry for "Kilambi12"
Warning--I didn't find a database entry for "Looger01"
Warning--I didn't find a database entry for "Georgiev08"
Warning--I didn't find a database entry for "Gordon99"
Warning--I didn't find a database entry for "Hong09"
Warning--I didn't find a database entry for "Traore13"
Warning--I didn't find a database entry for "Allouche14"
Warning--I didn't find a database entry for "Zou03"
Warning--I didn't find a database entry for "FrenkelBK"
Warning--I didn't find a database entry for "ChipotBK"
Warning--I didn't find a database entry for "Wernisch00"
Warning--I didn't find a database entry for "Metropolis53"
Warning--I didn't find a database entry for "GrimmetBK"
Warning--I didn't find a database entry for "Sugita99"
Warning--I didn't find a database entry for "Kofke02"
Warning--I didn't find a database entry for "Earl05"
Warning--I didn't find a database entry for "Schmidt08b"
Warning--I didn't find a database entry for "Schmidt08"
Warning--I didn't find a database entry for "Simonson13b"
Warning--I didn't find a database entry for "Dahiyat97"
Warning--I didn't find a database entry for "Gough01"
Warning--I didn't find a database entry for "Wilson07"
Warning--I didn't find a database entry for "Charmm"
Warning--I didn't find a database entry for "Lopes07"
Warning--I didn't find a database entry for "Lee71"
Warning--I didn't find a database entry for "Street98"
Warning--I didn't find a database entry for "Xplor"
Warning--I didn't find a database entry for "Tuffery91"
Warning--I didn't find a database entry for "Andreeva04"
Warning--I didn't find a database entry for "DurbinBK"
Warning--I didn't find a database entry for "Murphy02"
Warning--I didn't find a database entry for "Launay07"
Warning--I didn't find a database entry for "Gaillard14"
Warning--I didn't find a database entry for "Fung08"
Warning--I didn't find a database entry for "Mandell09"
Warning--I didn't find a database entry for "Huang11"
Warning--I didn't find a database entry for "Ng11"
Warning--I didn't find a database entry for "Lucore15"
Warning--I didn't find a database entry for "Hallen15"
Warning--I didn't find a database entry for "Polydorides11"
Warning--I didn't find a database entry for "Simonson15"
Warning--I didn't find a database entry for "Harris01"
Warning--I didn't find a database entry for "Hung02"
Warning--I didn't find a database entry for "Tonikian08"
Warning--I didn't find a database entry for "Gfeller11"
Warning--I didn't find a database entry for "Subbaiah11"
Warning--I didn't find a database entry for "Sheperd11r"
Warning--I didn't find a database entry for "Bach12"
Warning--I didn't find a database entry for "Roberts12"
Warning--I didn't find a database entry for "Zheng15"
Warning--I didn't find a database entry for "Socolich05"
Warning--I didn't find a database entry for "Kong09"
Warning--I didn't find a database entry for "Mclaughlin12"
Warning--I didn't find a database entry for "Melero14"
Warning--I didn't find a database entry for "Reina02"
Warning--I didn't find a database entry for "Smith10"
Warning--I didn't find a database entry for "Baker06b"
Warning--I didn't find a database entry for "Kleinman06"
Warning--I didn't find a database entry for "Cornell95"
Warning--I didn't find a database entry for "Hawkins95"
Warning--I didn't find a database entry for "Villa01"
Warning--I didn't find a database entry for "Modeller"
Warning--I didn't find a database entry for "Krivov09"
Warning--I didn't find a database entry for "Gaillard16"
Warning--I didn't find a database entry for "mignon2017"
Warning--I didn't find a database entry for "Simonson13"
Warning--I didn't find a database entry for "Druart17"
Warning--I didn't find a database entry for "26"
Warning--I didn't find a database entry for "76"
Warning--I didn't find a database entry for "74"
Warning--I didn't find a database entry for "30"
Warning--I didn't find a database entry for "72"
Warning--I didn't find a database entry for "15"
Warning--I didn't find a database entry for "50"
You've used 0 entries,
            2951 wiz_defined-function locations,
            805 strings with 6532 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 1
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There were 3 error messages)
