\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{34}{table.caption.18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH3.\relax }}{34}{table.caption.20}
\contentsline {table}{\numberline {2.3}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine PDZ (no= pas de touche avec une e-value inf\IeC {\'e}rieure \IeC {\`a} 10).\relax }}{34}{table.caption.21}
\contentsline {table}{\numberline {2.4}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH2.\relax }}{35}{table.caption.22}
\contentsline {table}{\numberline {2.5}{\ignorespaces Les protocoles heuristiques\relax }}{39}{table.caption.30}
\contentsline {table}{\numberline {2.6}{\ignorespaces Les protocoles Monte-Carlo\relax }}{41}{table.caption.33}
\contentsline {table}{\numberline {2.7}{\ignorespaces Les protocoles \IeC {\guillemotleft }Replica Exchange\IeC {\guillemotright }\relax }}{42}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Selected MC and REMC protocols\relax }}{51}{table.caption.45}
\contentsline {table}{\numberline {3.2}{\ignorespaces Test proteins\relax }}{53}{table.caption.46}
\contentsline {table}{\numberline {3.3}{\ignorespaces Designed sequence quality measures\relax }}{59}{table.caption.50}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tests with 10 designed positions\relax }}{63}{table.caption.55}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{65}{table.caption.57}
\contentsline {table}{\numberline {3.6}{\ignorespaces Designed and Pfam sequence entropies\relax }}{66}{table.caption.58}
\contentsline {table}{\numberline {3.7}{\ignorespaces Test proteins\relax }}{69}{table.caption.61}
\contentsline {table}{\numberline {3.8}{\ignorespaces Designed sequence quality measures\relax }}{69}{table.caption.62}
\contentsline {table}{\numberline {3.9}{\ignorespaces Tests with 10 designed positions\relax }}{70}{table.caption.63}
\contentsline {table}{\numberline {3.10}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{71}{table.caption.64}
\contentsline {table}{\numberline {3.11}{\ignorespaces Designed and Pfam sequence entropies\relax }}{72}{table.caption.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{80}{table.caption.66}
\contentsline {table}{\numberline {4.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{84}{table.caption.67}
\contentsline {table}{\numberline {4.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{85}{table.caption.68}
\contentsline {table}{\numberline {4.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{85}{table.caption.69}
\contentsline {table}{\numberline {4.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{86}{table.caption.70}
\contentsline {table}{\numberline {4.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{103}{table.caption.85}
\contentsline {table}{\numberline {4.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.\relax }}{104}{table.caption.86}
\contentsline {table}{\numberline {4.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{105}{table.caption.87}
\contentsline {table}{\numberline {4.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{106}{table.caption.88}
\contentsline {table}{\numberline {4.10}{\ignorespaces Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{107}{table.caption.89}
\contentsline {table}{\numberline {4.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{111}{table.caption.92}
\contentsline {table}{\numberline {4.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines.\relax }}{112}{table.caption.93}
\contentsline {table}{\numberline {4.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le FDB (\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{113}{table.caption.94}
\contentsline {table}{\numberline {4.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{113}{table.caption.96}
\contentsline {table}{\numberline {15}{\ignorespaces Les tests avec cinq positions actives\relax }}{148}{table.caption.104}
\contentsline {table}{\numberline {16}{\ignorespaces Les tests avec dix positions actives\relax }}{149}{table.caption.105}
\contentsline {table}{\numberline {17}{\ignorespaces Les tests avec vingt positions actives\relax }}{150}{table.caption.106}
\contentsline {table}{\numberline {18}{\ignorespaces Les tests avec trente positions actives\relax }}{151}{table.caption.107}
\select@language {frenchb}
\select@language {english}
\select@language {english}
\select@language {frenchb}
