\backcite {Lopes07}{{3}{(document)}{Doc-Start}}
\backcite {Lopes10}{{3}{(document)}{Doc-Start}}
\backcite {Aguilar11}{{3}{(document)}{Doc-Start}}
\backcite {Aguilar11}{{3}{(document)}{Doc-Start}}
\backcite {Desmet92}{{21}{1.4.2}{subsection.1.4.2}}
\backcite {Goldstein94}{{22}{1.4.2}{equation.1.4.27}}
\backcite {Leach98}{{22}{1.4.2}{figure.caption.20}}
\backcite {Pierce00}{{22}{1.4.2}{figure.caption.20}}
\backcite {Lilien05}{{22}{1.4.2}{figure.caption.20}}
\backcite {Allouche14}{{25}{1.4.3}{figure.caption.24}}
\backcite {Wernisch00}{{26}{1.4.4}{subsection.1.4.4}}
\backcite {Goldberg88}{{27}{1.4.5}{subsection.1.4.5}}
\backcite {Dahiyat96}{{35}{2}{chapter.2}}
\backcite {Gainza13}{{35}{2}{chapter.2}}
\backcite {Kuhlman03}{{35}{2}{chapter.2}}
\backcite {Simonson13}{{35}{2}{chapter.2}}
\backcite {Lopes07}{{37}{2.3.1}{figure.caption.31}}
\backcite {Gaillard14}{{37}{2.3.1}{figure.caption.31}}
\backcite {Villa17}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Hawkins95}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Schaefer96}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Archontis05}{{39}{2.3.3}{equation.2.3.7}}
\backcite {Tuffery91}{{42}{2.4.2}{subsection.2.4.2}}
\backcite {Gaillard14}{{42}{2.4.2}{subsection.2.4.2}}
\backcite {Krivov09}{{42}{2.4.2}{subsection.2.4.2}}
\backcite {Gaillard16}{{42}{2.4.2}{subsection.2.4.2}}
\backcite {Launay07}{{53}{2.7.7}{equation.2.7.15}}
\backcite {Dantas03}{{62}{4.1}{section.4.1}}
\backcite {Lippow07}{{62}{4.1}{section.4.1}}
\backcite {Saven11}{{62}{4.1}{section.4.1}}
\backcite {Feldmeier13}{{62}{4.1}{section.4.1}}
\backcite {Tinberg13}{{62}{4.1}{section.4.1}}
\backcite {Pokala04}{{62}{4.1}{section.4.1}}
\backcite {Samish11}{{62}{4.1}{section.4.1}}
\backcite {Li13}{{62}{4.1}{section.4.1}}
\backcite {Ponder87}{{62}{4.1}{section.4.1}}
\backcite {Koehl02}{{62}{4.1}{section.4.1}}
\backcite {Larson02}{{62}{4.1}{section.4.1}}
\backcite {Schmidt09}{{62}{4.1}{section.4.1}}
\backcite {Polydorides13}{{62}{4.1}{section.4.1}}
\backcite {Kilambi12}{{62}{4.1}{section.4.1}}
\backcite {Looger01}{{62}{4.1}{section.4.1}}
\backcite {Georgiev08}{{62}{4.1}{section.4.1}}
\backcite {Allouche14}{{62}{4.1}{section.4.1}}
\backcite {Zou03}{{62}{4.1}{section.4.1}}
\backcite {Samish11}{{62}{4.1}{section.4.1}}
\backcite {Wernisch00}{{63}{4.1}{section.4.1}}
\backcite {Schmidt09}{{63}{4.1}{section.4.1}}
\backcite {Metropolis53}{{63}{4.1}{section.4.1}}
\backcite {Sugita99}{{63}{4.1}{section.4.1}}
\backcite {Kofke02}{{63}{4.1}{section.4.1}}
\backcite {Earl05}{{63}{4.1}{section.4.1}}
\backcite {Allouche14}{{63}{4.1}{section.4.1}}
\backcite {Schmidt08b}{{63}{4.1}{section.4.1}}
\backcite {Schmidt08}{{63}{4.1}{section.4.1}}
\backcite {Simonson13b}{{63}{4.1}{section.4.1}}
\backcite {Dahiyat97}{{63}{4.1}{section.4.1}}
\backcite {Schmidt08}{{63}{4.1}{section.4.1}}
\backcite {Simonson13b}{{63}{4.1}{section.4.1}}
\backcite {Gough01}{{64}{4.1}{section.4.1}}
\backcite {Wilson07}{{64}{4.1}{section.4.1}}
\backcite {Metropolis53}{{64}{4.2.1}{equation.4.2.1}}
\backcite {Metropolis53}{{65}{4.2.1}{equation.4.2.4}}
\backcite {Metropolis53}{{66}{4.2.1}{equation.4.2.5}}
\backcite {Metropolis53}{{66}{4.2.1}{equation.4.2.6}}
\backcite {Kofke02}{{67}{4.2.1}{equation.4.2.10}}
\backcite {Earl05}{{67}{4.2.1}{equation.4.2.10}}
\backcite {Kofke02}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Wernisch00}{{68}{4.2.3}{subsection.4.2.3}}
\backcite {Schmidt08}{{68}{4.2.3}{subsection.4.2.3}}
\backcite {Allouche14}{{68}{4.2.4}{subsection.4.2.4}}
\backcite {Lopes07}{{69}{4.2.5}{equation.4.2.11}}
\backcite {Schmidt08b}{{69}{4.2.5}{equation.4.2.11}}
\backcite {Schmidt08b}{{69}{4.2.5}{equation.4.2.12}}
\backcite {Lee71}{{69}{4.2.5}{equation.4.2.12}}
\backcite {Street98}{{69}{4.2.5}{equation.4.2.12}}
\backcite {Lopes07}{{69}{4.2.5}{equation.4.2.12}}
\backcite {Simonson13b}{{69}{4.2.5}{equation.4.2.12}}
\backcite {Schmidt08}{{69}{4.2.5}{equation.4.2.12}}
\backcite {Schmidt09}{{69}{4.2.6}{subsection.4.2.6}}
\backcite {Tuffery91}{{69}{4.2.6}{subsection.4.2.6}}
\backcite {Gough01}{{70}{4.2.7}{subsection.4.2.7}}
\backcite {Wilson07}{{70}{4.2.7}{subsection.4.2.7}}
\backcite {Andreeva04}{{70}{4.2.7}{subsection.4.2.7}}
\backcite {Launay07}{{71}{4.2.7}{equation.4.2.13}}
\backcite {Schmidt09}{{72}{4.3.1}{figure.caption.49}}
\backcite {Lopes07}{{80}{4.3.2}{table.caption.57}}
\backcite {Schmidt08b}{{80}{4.3.2}{table.caption.57}}
\backcite {Gaillard14}{{80}{4.3.2}{table.caption.57}}
\backcite {Schmidt09}{{83}{4.3.3}{table.caption.60}}
\backcite {Schmidt09}{{83}{4.3.3}{table.caption.60}}
\backcite {Mandell09}{{84}{4.4}{section.4.4}}
\backcite {Georgiev08}{{84}{4.4}{section.4.4}}
\backcite {Schmidt09}{{85}{4.4}{section.4.4}}
\backcite {Polydorides11}{{85}{4.4}{section.4.4}}
\backcite {Harris01}{{97}{5.1}{section.5.1}}
\backcite {Hung02}{{97}{5.1}{section.5.1}}
\backcite {Tonikian08}{{97}{5.1}{section.5.1}}
\backcite {Gfeller11}{{97}{5.1}{section.5.1}}
\backcite {Subbaiah11}{{97}{5.1}{section.5.1}}
\backcite {Roberts12}{{97}{5.1}{section.5.1}}
\backcite {Zheng15}{{97}{5.1}{section.5.1}}
\backcite {Kong09}{{97}{5.1}{section.5.1}}
\backcite {Mclaughlin12}{{97}{5.1}{section.5.1}}
\backcite {Melero14}{{97}{5.1}{section.5.1}}
\backcite {Reina02}{{97}{5.1}{section.5.1}}
\backcite {Smith10}{{97}{5.1}{section.5.1}}
\backcite {Baker06}{{97}{5.1}{section.5.1}}
\backcite {Kleinman06}{{99}{5.2.2}{equation.5.2.4}}
\backcite {Kleinman06}{{100}{5.2.3}{subsection.5.2.3}}
\backcite {Schmidt08}{{101}{5.2.3}{equation.5.2.11}}
\backcite {Simonson13b}{{101}{5.2.3}{equation.5.2.11}}
\backcite {Mignon16}{{102}{5.3.1}{equation.5.3.13}}
\backcite {Druart16b}{{102}{5.3.1}{equation.5.3.13}}
\backcite {Lee71}{{102}{5.3.1}{equation.5.3.13}}
\backcite {Villa17}{{102}{5.3.1}{equation.5.3.13}}
\backcite {Cornell95}{{102}{5.3.1}{equation.5.3.13}}
\backcite {Schmidt08b}{{122}{5.5.1}{subsection.5.5.1}}
\backcite {Schmidt09}{{122}{5.5.1}{subsection.5.5.1}}
\backcite {Simonson13b}{{122}{5.5.2}{subsection.5.5.2}}
\backcite {Gough01}{{123}{5.5.4}{subsection.5.5.4}}
\backcite {Wilson07}{{123}{5.5.4}{subsection.5.5.4}}
\backcite {Andreeva04}{{123}{5.5.4}{subsection.5.5.4}}
\backcite {Gaillard16}{{161}{5.9.1}{subsection.5.9.1}}
\backcite {Krivov09}{{161}{5.9.1}{subsection.5.9.1}}
\backcite {Schmidt08}{{161}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{161}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{162}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{162}{5.9.1}{subsection.5.9.1}}
\backcite {Druart17}{{162}{5.9.1}{subsection.5.9.1}}
