\begin{thebibliography}{100}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Ponder87}
Ponder J. and Richards~F. M. (\textbf{1987}).
\newblock \enquote{Tertiary templates for proteins : Use of packing criteria in
  the enumeration of allowed sequences for different structural classes}.
\newblock \emph{J. Mol. Biol.}, volume 193, page 775–792.

\bibitem{Su97}
Su~A. and Mayo S.L. (\textbf{1997}).
\newblock \enquote{Coupling backbone flexibility and amino acid sequence
  selection in protein design}.
\newblock \emph{Protein Science}, volume~9, page 1701–1707.

\bibitem{Finkelstein77}
Finkelstein A. and Ptitsyn O. (\textbf{1977}).
\newblock \enquote{Theory of protein molecule self-organization. i.
  thermodynamic parameters of local secondary structures in the unfolded
  protein chain}.
\newblock \emph{Biopolymers}, volume~16, page 469–495.

\bibitem{Janin78}
Janin J., Wodak S., Levitt M. and Maigret B. (\textbf{1978}).
\newblock \enquote{Conformation of amino acid sidechains in proteins}.
\newblock \emph{Journal of Molecular Biology}, volume 125, page 357–386.

\bibitem{McGregor87}
McGregor M., Islam S. and Sternberg M. (\textbf{1987}).
\newblock \enquote{Analysis of the relationship between sidechain conformation
  and secondary structure in globular proteins}.
\newblock \emph{J. Mol. Biol.}, volume 198, page 295–310.

\bibitem{Dunbrack93}
Dunbrack R. and Karplus M. (\textbf{1993}).
\newblock \enquote{Backbone-dependent rotamer library for proteins. application
  to side-chain prediction}.
\newblock \emph{J. Mol. Biol.}, volume 230, page 543–574.

\bibitem{Dahiyat97b}
Dahiyat B. and Mayo S. (\textbf{1997}).
\newblock \enquote{De novo protein design : fully automated sequence
  selection}.
\newblock \emph{Science}, volume 278, page 82–87.

\bibitem{Desjarlais99}
Desjarlais J. and Handel T. (\textbf{1999}).
\newblock \enquote{Side-chain and backbone flexibility in protein core design}.
\newblock \emph{J. Mol. Biol.}, volume 290, page 305–318.

\bibitem{Druart16}
Druart K., Bigot J., Audit E. and Simonson T. (\textbf{2016}).
\newblock \enquote{A hybrid monte carlo scheme for multibackbone protein
  design}.
\newblock \emph{Journal of Chemical Theory and Computation}, volume~12, page
  6035–6048.

\bibitem{Dantas07}
Dantas G., Corrent C., Reichow S., Havranek J., Eletr Z., Isern N., Kuhlman B.,
  Varani G., Merritt E. and Baker D. (\textbf{2007}).
\newblock \enquote{High-resolution structural and thermodynamic analysis of
  extreme stabilization of human procarboxypeptidase by computational protein
  design}.
\newblock \emph{Journal of Molecular Biology}, volume 366, page 1209–1221.

\bibitem{Kuhlman03}
Kuhlman B., Ireton G., Varani G., Stoddard B. and Baker D. (\textbf{2003}).
\newblock \enquote{Design of a novel globular protein fold with atomic-level
  accuracy}.
\newblock \emph{Science}, volume 302, page 1364– 1368.

\bibitem{Davis06}
Davis I., Arendall W., Richardson D. and Richardson J. (\textbf{2006}).
\newblock \enquote{The backrub motion: how protein backbone shrugs when a
  sidechain dances}.
\newblock \emph{Structure}, volume~14, page 265–274.

\bibitem{Georgiev08}
Georgiev, I., Lilien, R.~H., Donald and B.~R. (\textbf{2008}).
\newblock \enquote{The minimized dead-end elimination criterion and its
  application to protein redesign in a hybrid scoring and search algorithm for
  computing partition functions over molecular ensembles}.
\newblock \emph{J. Comput. Chem.}, volume~29, page 1527–1542.

\bibitem{Smith08}
Smith C. and Kortemme T. (\textbf{2008}).
\newblock \enquote{Backrub-like backbone simulation recapitulates natural
  protein conformational variability and improves mutant side-chain
  prediction}.
\newblock \emph{Journal of Molecular Biology}, volume 380, page 742–756.

\bibitem{Dahiyat96}
Dahiyat B. and Mayo S. (\textbf{1996}).
\newblock \enquote{Protein design automation}.
\newblock \emph{Protein Science}, volume~5, page 895–903.

\bibitem{Cornell95}
Cornell, W.~D., Cieplak, P., Bayly, C.~I., Gould, I.~R., Merz, K.~M. Jr.,
  Ferguson, D.~M. Spellmeyer, D.~C., Fox, T., Caldwell, J.~W., , Kollman and
  P.~A. (\textbf{1995}).
\newblock \enquote{A second generation force field for the simulation of
  proteins, nucleic acids and organic molecules}.
\newblock \emph{J. Am. Chem. Soc.}, volume 117, pages 5179--5197.

\bibitem{Brooks09}
Brooks, B., Brooks III, C.~L., Mackerell Jr., A.~D., Nilsson, L., Petrella,
  R.~J., Roux, B., Won, Y., Archontis, G., Bartels, C., Boresch, S., Caflisch,
  A., Caves, L., Cui, Q., Dinner, A.~R., Feig, M., Fischer, S., Gao, J.,
  Hodoscek, M., Im, W., Kuczera, K., Lazaridis, T., Ma, J., Ovchinnikov, V.,
  Paci, E., Pastor, R.~W., Post, C.~B., Pu, J.~Z., Schaefer, M., Tidor, B.,
  Venable, R.~M., Woodcock, H.~L., Wu, X., Yang, W., York, D.~M., Karplus and
  M. (\textbf{2009}).
\newblock \enquote{Charmm: The biomolecular simulation program}.
\newblock \emph{J. Comp. Chem.}, volume~30, page 1545–1614.

\bibitem{Jorgensen88}
Jorgensen W. and Rives~J. T. (\textbf{1988}).
\newblock \enquote{The opls force field for proteins. energy minimizations for
  crystals of cyclic peptides and crambin}.
\newblock \emph{J. Am. Chem. Soc.}, volume 110, page 1657–1666.

\bibitem{Christen05}
Christen M., Hünenberger P., Bakowies D., Baron R., Bürgi R., Geerke D.,
  Heinz T., Kastenholz M., Kräutler V., Oostenbrink C., Peter C., Trzesniak D.
  and van Gunsteren~W. (\textbf{2005}).
\newblock \enquote{The gromos software for biomolecular simulation : Gromos05}.
\newblock \emph{J. Comp. Chem.}, volume~16, page 1719–1751.

\bibitem{Zollars06}
Zollars ES., Marshall SA.,  and Mayo SL (\textbf{2006}).
\newblock \enquote{Simple electrostatic model improves designed protein
  sequences}.
\newblock \emph{Protein Science}, volume~15, page 2014–2018.

\bibitem{Pokala05}
Pokala N. and Handel T. (\textbf{2005}).
\newblock \enquote{Energy functions for protein design : Adjustement with
  protein-protein complex affinities, models for the unfolded state, and
  negative design of solubility and specificity. j. mol}.
\newblock \emph{Biol.}, volume 347, page 203–227.

\bibitem{Korkut09}
Korkut A. and Hendrickson W. (\textbf{2009}).
\newblock \enquote{A force field for virtual atom molecular mechanics of
  proteins}.
\newblock \emph{Proc. Natl. Acad. Sci. USA}, volume 106, page 15667–72.

\bibitem{Wesson92}
Wesson L. and Eisenberg D. (\textbf{1992}).
\newblock \enquote{Atomic solvation parameters applied to molecular dynamics of
  proteins in solution}.
\newblock \emph{Protein Science}, volume~1, page 227–235.

\bibitem{Rocchia02}
Rocchia W, Sridharan S, Nicholls A, Alexov E, Chiabrera A and Honig B.
  (\textbf{2002}).
\newblock \enquote{Rapid grid-based construction of the molecular surface and
  the use of induced surface charge to calculate reaction field energies:
  applications to the molecular systems and geometric objects}.
\newblock \emph{J Comput Chem.}, volume 23(1), pages 128--37.

\bibitem{Baker01}
Baker NA, Sept D, Joseph S, Holst MJ and McCammon JA. (\textbf{2001}).
\newblock \enquote{Electrostatics of nanosystems: application to microtubules
  and the ribosome}.
\newblock \emph{Proc Natl Acad Sci USA}, volume 98(10), pages 10037--41.

\bibitem{Born20}
Born M. (\textbf{1920}).
\newblock \enquote{Volumen und hydratationswarme der ionen. z}.
\newblock \emph{Phys.}, volume~1, page 45–48.

\bibitem{Still90}
Still W., Tempczyk A., Hawley R. and Hendrickson T. (\textbf{1990}).
\newblock \enquote{Semianalytical tratment of solvataion for molecular
  mechanics and dynamics}.
\newblock \emph{J Am Chem Soc}, volume 112, page 6127–29.

\bibitem{Polydorides11}
Polydorides S., Amara N., Aubard C., Plateau P., Simonson T. and Archontis G.
  (\textbf{2011}).
\newblock \enquote{Computational protein design with a generalized born solvent
  model: application to asparaginyl-trna synthetase}.
\newblock \emph{Proteins}, volume~79, page 3448–3468.

\bibitem{Simonson13}
Simonson T, Gaillard T, Mignon D, Schmidt am~Busch~M, Lopes A, Amara N and
  et~al (\textbf{2013}).
\newblock \enquote{Computational protein design: the proteus software and
  selected applications}.
\newblock \emph{J Comput Chem}, volume~34, page 2472–2484.

\bibitem{Gaillard14}
Gaillard T and Simonson T (\textbf{2014}).
\newblock \enquote{Pairwise decomposition of an mmgbsa energy function for
  computational protein design}.
\newblock \emph{J Comput Chem}, volume~35, page 1371–1387.

\bibitem{Perry12}
Isard~C. Perry~B. (\textbf{2012}).
\newblock \enquote{Theory and practice in replica-exchange molecular dynamics
  simulation}.
\newblock \emph{ProQuest, UMI Dissertation Publishing}.

\bibitem{Desmet92}
Desmet J., Mayer~M. D., Hazes B. and Lasters I. (\textbf{1992}).
\newblock \enquote{The dead-end elimination theorem and its use in protein
  side-chain positioning}.
\newblock \emph{Nature}, volume 356, page 539–542.

\bibitem{Goldstein94}
Goldstein R. (\textbf{1994}).
\newblock \enquote{Eﬃcient rotamer elimination applied to protein side-chains
  and related spin glasses}.
\newblock \emph{Biophysical Journal}, volume~66, page 1335–1340.

\bibitem{Leach98}
Leach A. and Lemon A. (\textbf{1998}).
\newblock \enquote{Exploring the conformational space of protein side chains
  using dead-end elimination and the a* algorithm}.
\newblock \emph{Proteins: Structure, Function, and Genetics}, volume~33, page
  227–239.

\bibitem{Pierce00}
Pierce N.A., Spriet J.A., Desmet J. and Mayo S.L. (\textbf{2000}).
\newblock \enquote{Conformational splitting: a more powerful criterion for
  dead-end elimination}.
\newblock \emph{J. Comp. Chem.}, volume~21, pages 999--1009.

\bibitem{Lilien05}
Lilien R., Stevens B., Anderson A. and Donald B. (\textbf{2005}).
\newblock \enquote{A novel ensemble-based scoring and search algorithm for
  protein redesign and its application to modify the substrate speciﬁcity of
  the gramicidin synthetase a phenylalanine adenylation enzyme}.
\newblock \emph{Journal of Computational Biology}, volume~12, page 740–761.

\bibitem{schiex00}
Schiex T. (\textbf{2000}).
\newblock \enquote{Arc consistency for soft constraints}.
\newblock \emph{Principles and Practice of Constraint Programming}, volume
  1894, page 411–424.

\bibitem{Allouche14}
Allouche D., André I., Barbe S., Davies J., Givry S., Katsirelos G.,
  O’Sullivan B., Prestwich S., Schiex T. and Traoré S. (\textbf{2014}).
\newblock \enquote{Computational protein design as an optimization problem}.
\newblock \emph{Artificial Intelligence}, volume 212, page 59–79.

\bibitem{Traore13}
Traoré, S., Allouche, D., André, I., De~Givry, S., Katsirelos, G, Schiex, T,
  Barbe and S. (\textbf{2013}).
\newblock \enquote{A new framework for computational protein design through
  cost function network optimization}.
\newblock \emph{Bioinformatics}, volume 27 (19), pages 2129--2136.

\bibitem{Wernisch00}
Wernisch L., Hery S. and Wodak S. (\textbf{2000}).
\newblock \enquote{Automatic protein design with all atom forceﬁelds by exact
  and heuristic optimization}.
\newblock \emph{Journal of Molecular Biology}, volume 301, page 713–736.

\bibitem{Goldberg88}
Goldberg~D. E. and Holland~J. H. (\textbf{1988}).
\newblock \enquote{Genetic algorithms and machine learning}.
\newblock \emph{Machine learning}, volume 3(2), pages 95--99.

\bibitem{Cercignani81}
Cercignani, C., Lampis and M. (\textbf{1981}).
\newblock \enquote{On the h-theorem for polyatomic gases}.
\newblock \emph{J Stat Phys}, volume~26, page~4.

\bibitem{Swendsen86}
Swendsen~R. H. and Wang~J. S. (\textbf{1986}).
\newblock \enquote{Replica monte carlo simulation of spin glasses}.
\newblock \emph{Physical Review Letters}, volume~57, pages 2607--2609.

\bibitem{Gainza13}
Gainza P., Roberts K., Georgiev I., Lilien R., Keedy D., Chen C., Reza F.,
  Anderson A., Richardson D., Richardson J. and Donald B. (\textbf{2013}).
\newblock \enquote{Osprey: Protein design with ensembles, ﬂexibility and
  provable algorithms}.
\newblock \emph{Methods in Enzymology}, volume 523, page 87–107.

\bibitem{Polydorides16}
Polydorides S., Michael E., Mignon D., Druart K., Archontis G. and Simonson T.
  (\textbf{2016}).
\newblock \enquote{Proteus and the design of ligand binding sites}.
\newblock \emph{Methods in Molecular Biology: Computational Design of Ligand
  Binding Proteins}, volume 1414, page 77–97.

\bibitem{Xplor}
A.~T. Br{\"u}nger (\textbf{1992}).
\newblock \emph{{\sc X-plor} version 3.1, A System for X-ray crystallography
  and NMR}.
\newblock Yale University Press, New Haven.

\bibitem{Simonson16}
Simonson T., Ye-Lehmann S., Palmai Z., Amara N., Wydau-Dematteis S., Bigan E.,
  Druart K., Moch C. and Plateau P. (\textbf{2016}).
\newblock \enquote{Redesigning the stereospeciﬁcity of tyrosyltrna
  synthetase}.
\newblock \emph{Proteins}, volume~84, page 240–253.

\bibitem{Villa17}
Villa V., Mignon D., Polydorides S. and Thomas~Simonson T. (\textbf{2017}).
\newblock \enquote{Comparing pairwise-additive and many-body generalized born
  models for acid/base calculations and protein design}.
\newblock \emph{J. Comp. Chem.}, volume~?, page ??–??

\bibitem{Mignon17}
Mignon D, Panel N, Chen X, Fuentes E and Simonson T (\textbf{2017}).
\newblock \enquote{Computational design of the tiam1 pdz domain and its ligand
  binding}.
\newblock \emph{J Chem Theory Comput}, volume~13, pages 2271--89.

\bibitem{Street98}
Street A.G. and Mayo S.L (\textbf{1998}).
\newblock \enquote{Pairwise calculation of protein solvent-accessible surface
  areas}.
\newblock \emph{Folding and Design}, volume~3, page 253–258.

\bibitem{Lopes07}
Lopes A., Aleksandrov A., Bathelt C., Archontis G. and Simonson T.
  (\textbf{2007}).
\newblock \enquote{Computational sidechain placement and protein mutagenesis
  with implicit solvent models}.
\newblock \emph{Proteins}, volume~67, page 853–867.

\bibitem{Hawkins95}
Hawkins G., Cramer C.J. and Truhlar D. (\textbf{1995}).
\newblock \enquote{Pairwise solute screening of solute charges from a
  dielectric medium}.
\newblock \emph{Chem. Phys. Lett.}, volume 246, page 122–129.

\bibitem{Schaefer96}
Schaefer M. and Karplus M (\textbf{1996}).
\newblock \enquote{A comprehensive analytical treatment of continuum
  electrostatics}.
\newblock \emph{J. Phys. Chem}, volume 100, page 1578–1599.

\bibitem{Archontis05}
Archontis G and Simonson T (\textbf{2005}).
\newblock \enquote{A residue-pairwise generalized born scheme suitable for
  protein design calculations}.
\newblock \emph{J Phys Chem B}, volume 109, page 22667–22673.

\bibitem{Tuffery91}
Tuffery P., Etchebest C., Hazout S. and Lavery R (\textbf{1991}).
\newblock \enquote{A new approach to the rapid determination of protein side
  chain conformations}.
\newblock \emph{Journal of Biomolecular Structure & Dynamics}, volume~8, page
  1267–1289.

\bibitem{Krivov09}
Krivov GG, Shapalov MV and Dunbrack RL (\textbf{2009}).
\newblock \enquote{Improved prediction of protein side-chain conformations with
  scwrl4}.
\newblock \emph{Proteins}, volume~77, page 778–795.

\bibitem{Gaillard16}
Gaillard T, Panel N and Simonson T (\textbf{2016}).
\newblock \enquote{Protein sidechain conformation predictions with an mmgbsa
  energy function}.
\newblock \emph{Proteins}, volume~84, page 803–819.

\bibitem{Madera04}
Madera M, Vogel C, Kummerfeld SK, Chothia C and Gough J (\textbf{2004}).
\newblock \enquote{The superfamily database in 2004: additions and
  improvements}.
\newblock \emph{Nucl Acids Res}, volume~32, page D235–D239.

\bibitem{Andreeva04}
Andreeva A, Howorth D, Brenner SE, Hubbard JJ, Chothia C and Murzin AG
  (\textbf{2004}).
\newblock \enquote{Scop database in 2004: refinements integrate structure and
  sequence family data}.
\newblock \emph{Nucl Acids Res}, volume~32, page D226–229.

\bibitem{hughey95}
Hughey R. and Krogh A. (\textbf{1995}).
\newblock \enquote{Sam: Sequence alignment and modeling software system}.

\bibitem{HMMER}
http://hmmer.org.

\bibitem{Punta12}
Punta M., Coggill P., Eberhardt R., Mistry J., Tate J., Boursnell C., Pang N.,
  Forslund K., Ceric G., Clements J., Heger A., Holm L., Sonnhammer E., Eddy
  S., Bateman A. and Finn R. (\textbf{2012}).
\newblock \enquote{The pfam protein families database}.
\newblock \emph{Nucleic Acids Research}, volume~40, page 290–301.

\bibitem{Finn14}
Finn, R.D., Bateman, A., Clements J., Coggill P., Eberhardt R.Y., Eddy S.R.,
  Heger A., Hetherington K., Holm L., Mistry J., Sonnhammer E.L.L., Tate J. and
  Punta M. (\textbf{2014}).
\newblock \enquote{The pfam protein families database}.
\newblock \emph{Nucleic Acids Research}, volume Issue 42, pages D222--D230.

\bibitem{Henikoff92}
Henikoff S. and Henikoff J. (\textbf{1992}).
\newblock \enquote{Amino acid substitution matrices from protein blocks.}
\newblock \emph{PNAS}, volume~89, pages 10915--10919.

\bibitem{Altschul97}
Altschul S., Madden T., Schaffer A., Zhang J., Zhang Z., Miller W. and Lipman
  D. (\textbf{1997}).
\newblock \enquote{Gapped balst and psi-blast : a new generation of protein
  database search programs}.
\newblock \emph{Nucleic Acids Res}, volume~25, page 3389–3402.

\bibitem{Camacho08}
Camacho C, Coulouris G, Avagyan V, Ma~N, Papadopoulos J, Bealer K and Madden
  T.L. (\textbf{2008}).
\newblock \enquote{Blast+: architecture and applications.}
\newblock \emph{BMC Bioinformatics}, volume~10, page 421.

\bibitem{DurbinBK}
Durbin R., Eddy~S. R., Krogh A. and Mitchison G. (\textbf{2002}).
\newblock \emph{Biological sequence analysis}.
\newblock Cambridge University Press, Cambridge, United Kingdom.

\bibitem{Launay07}
Launay G., Mendez R., Wodak~S. J. and Simonson T. (\textbf{2007}).
\newblock \enquote{Recognizing proteinprotein interfaces with empirical
  potentials and reduced amino acid alphabets}.
\newblock \emph{BMC Bioinf.}, volume~8, page 270–291.

\bibitem{Mignon16}
Mignon D and Simonson T (\textbf{2016}).
\newblock \enquote{Comparing three stochastic search algorithms for
  computational protein design: Monte carlo, replica exchange monte carlo, and
  a multistart, steepestdescent heuristic}.
\newblock \emph{J Comput Chem}, volume~37, page 1781–1793.

\bibitem{Dantas03}
Dantas G, Kuhlman B, Callender D, Wong M and Baker D (\textbf{2003}).
\newblock \enquote{A large test of computational protein design: Folding and
  stability of nine completely redesigned globular proteins}.
\newblock \emph{J Mol Biol}, volume 332, page 449–460.

\bibitem{Kuhlman06}
G.~L. Butterfoss and B.~Kuhlman (\textbf{2006}).
\newblock \enquote{Computer-based design of novel protein structures}.
\newblock \emph{Ann.\ Rev.\ Biophys.\ Biomolec.\ Struct.}, volume~35, pages
  49--65.

\bibitem{Lippow07}
Lippow SM and Tidor B (\textbf{2007}).
\newblock \enquote{Progress in computational protein design}.
\newblock \emph{Curr Opin Biotech}, volume~18, page 305–311.

\bibitem{Saven11}
Saven and J.~G. (\textbf{2011}).
\newblock \enquote{Computational protein design: engineering molecular
  diversity, nonnatural enzymes, nonbiological cofactor complexes, and membrane
  proteins}.
\newblock \emph{Curr. Opin. Chem. Biol.}, volume~15, page 452–457.

\bibitem{Feldmeier13}
Feldmeier K and Hoecker B (\textbf{2013}).
\newblock \enquote{Computational protein design of ligand binding and
  catalysis}.
\newblock \emph{Curr Opin Chem Biol}, volume~17, page 929–933.

\bibitem{Tinberg13}
Tinberg CE, Khare SD, Dou J, Doyle L, Nelson JW, Schena A and et~al
  (\textbf{2013}).
\newblock \enquote{Computational design of ligand-binding proteins with high
  affinity and selectivity}.
\newblock \emph{Nature}, volume 501, page 212–218.

\bibitem{Pokala04}
Pokala N and Handel TM (\textbf{2004}).
\newblock \enquote{Energy functions for protein design i: Efficient and
  accurate continuum electrostatics and solvation}.
\newblock \emph{Prot Sci}, volume~13, page 925–936.

\bibitem{Samish11}
Samish I, MacDermaid CM, Perez-Aguilar JM and Saven JG (\textbf{2011}).
\newblock \enquote{Theoretical and computational protein design}.
\newblock \emph{Ann Rev Phys Chem}, volume~62, page 129––149.

\bibitem{Li13}
Li~Z., Yang Y., Zhan J., Dai L. and Zhou Y. (\textbf{2013}).
\newblock \enquote{Energy functions in de novo protein design: Current
  challenges and future prospects}.
\newblock \emph{Ann Rev Biochem}, volume~42, page 315–335.

\bibitem{Koehl02}
Koehl P. and Levitt M. (\textbf{2002}).
\newblock \enquote{Protein topology and stability define the space of allowed
  sequences}.
\newblock \emph{Proc. Natl. Acad. Sci. USA 9}, volume~9, page 1280–1285.

\bibitem{Larson02}
S.~M. Larson, J.~E. England, J.~R. Desjarlais and V.~S. Pande (\textbf{2002}).
\newblock \enquote{Thoroughly sampling sequence space: Large-scale protein
  design of structural ensembles}.
\newblock \emph{PS}, volume~11, pages 2804--2813.

\bibitem{Schmidt09}
Schmidt am~Busch~M, Mignon D and Simonson T (\textbf{2009}).
\newblock \enquote{Computational protein design as a tool for fold
  recognition}.
\newblock \emph{Proteins}, volume~77, page 139–158.

\bibitem{Schmidt10}
M.~{Schmidt am Busch}, A.~Sedano and T.~Simonson (\textbf{2010}).
\newblock \enquote{Computational protein design: validation and possible
  relevance as a tool for homology searching and fold recognition}.
\newblock \emph{PLoS One}, volume 5(5), page e10410.

\bibitem{Aleksandrov10}
Aleksandrov A, Polydorides S, Archontis G and Simonson T (\textbf{2010}).
\newblock \enquote{Predicting the acid/base behavior of proteins: A constant-ph
  monte carlo approach with generalized born solvent}.
\newblock \emph{J Phys Chem B}, volume 114, page 10634–10648.

\bibitem{Polydorides13}
Polydorides S and Simonson T (\textbf{2013}).
\newblock \enquote{Monte carlo simulations of proteins at constant ph with
  generalized born solvent, flexible sidechains, and an effective dielectric
  boundary}.
\newblock \emph{J Comput Chem}, volume~34, page 2742–2756.

\bibitem{Kilambi12}
Kilambi K. and Gray J.J. (\textbf{2012}).
\newblock \enquote{Rapid calculation of protein pka values using rosetta}.
\newblock \emph{Biophys J}, volume 103, page 587–595.

\bibitem{Looger01}
Looger L. and Hellinga H. (\textbf{2001}).
\newblock \enquote{Generalized dead-end elimination algorithms make largescale
  protein side-chain structure prediction tractable: Implications for protein
  design and structural genomics}.
\newblock \emph{Journal of Molecular Biology}, volume 307, page 429–445.

\bibitem{Gordon99}
D.~B. Gordon and S.~L. Mayo (\textbf{1999}).
\newblock \enquote{Branch-and-{T}erminate: a combinatorial optimization
  algorithm for protein design}.
\newblock \emph{Structure}, volume~7, pages 1089--1098.

\bibitem{Hong09}
E.~J. Hong, S.~M. Lippow, B.~Tidor and T.~Lozano-{P}erez (\textbf{2009}).
\newblock \enquote{Rotamer optimization for protein design through {MAP}
  estimation and problem size reduction}.
\newblock \emph{JCC}, volume~30, pages 1923--1945.

\bibitem{Zou03}
Zou J. and Saven~J. G. (\textbf{2003}).
\newblock \enquote{Using self-consistent fields to bias monte carlo methods
  with applications to designing and sampling protein sequences}.
\newblock \emph{J. Chem. Phys. 11}, volume~8, page 3843–3854.

\bibitem{FrenkelBK}
D.~Frenkel and B.~Smit (\textbf{1996}).
\newblock \emph{Understanding molecular simulation}.
\newblock Academic Press, New York.

\bibitem{ChipotBK}
C.~Chipot and A.~Pohorille (\textbf{2007}).
\newblock \emph{Free energy calculations: theory and applications in chemistry
  and biology}.
\newblock Springer Verlag, N.Y.

\bibitem{Metropolis53}
Metropolis N., Rosenbluth A., Rosenbluth M., Teller A. and Teller E.
  (\textbf{1953}).
\newblock \enquote{Equation of state calculations by fast computing machines}.
\newblock \emph{The Journal of Chemical Physics}, volume~21, page 1087–1092.

\bibitem{Sugita99}
Sugita, Y., Okamoto and Y. (\textbf{1999}).
\newblock \enquote{Replica-exchange molecular dynamics method for protein
  folding}.
\newblock \emph{Chem. Phys. Lett. 31}, volume~4, page 141–151.

\bibitem{Kofke02}
Kofke DA (\textbf{2002}).
\newblock \enquote{On the acceptance probability of replica-exchange monte
  carlo trials}.
\newblock \emph{J Chem Phys}, volume 117, page 6911–6914.

\bibitem{Earl05}
Earl D. and Deem~M. W. (\textbf{2005}).
\newblock \enquote{Parallel tempering: theory, applications, and new
  perspectives}.
\newblock \emph{Phys. Chem. Chem. Phys.}, volume~7, page 3910–3916.

\bibitem{Schmidt08b}
Schmidt Am~Busch M., Lopes A., Mignon D. and Simonson T. (\textbf{2008}).
\newblock \enquote{Computational protein design: software implementation,
  parameter optimization, and performance of a simple model}.
\newblock \emph{Journal of Computational Chemistry}, volume~29, page
  1092–1102.

\bibitem{Schmidt08}
Schmidt am~Busch~M., Lopes A., Amara N., Bathelt C. and Simonson T.
  (\textbf{2008}).
\newblock \enquote{Testing the coulomb/accessible surface area solvent model
  for protein stability, ligand binding, and protein design}.
\newblock \emph{BMC Bioinformatics}, volume~9, page 148–163.

\bibitem{Simonson13b}
Simonson T (\textbf{2013}).
\newblock \enquote{Protein:ligand recognition: simple models for electrostatic
  effects}.
\newblock \emph{Curr Pharma Design}, volume~19, page 4241–4256.

\bibitem{Dahiyat97}
Dahiyat B., Gordon D. and Mayo S. (\textbf{1997}).
\newblock \enquote{Automated design of the surface positions of protein
  helices}.
\newblock \emph{Protein Science}, volume~6, page 1333–1337.

\bibitem{Gough01}
Gough, J., Karplus, K., Hughey, R., Chothia and C. (\textbf{2001}).
\newblock \enquote{Assignment of homology to genome sequences using a library
  of hidden markov models that represent all proteins of known structure}.
\newblock \emph{J Mol Biol.}, volume 313 (4), pages 903--19.

\bibitem{Wilson07}
Wilson D, Madera M, Vogel C, Chothia C and Gough J (\textbf{2007}).
\newblock \enquote{The superfamily database in 2007: families and functions}.
\newblock \emph{Nucl Acids Res}, volume~35, page D308––D313.

\bibitem{Simoncini15}
David Simoncini, D.~Allouche, Simon {de Givry}, C{'e}line Delmas, S.~Barbe and
  T.~Schiex (\textbf{2015}).
\newblock \enquote{Guaranteed discrete energy optimization on large protein
  design problems}.
\newblock \emph{JCTC}, volume~11, pages 5980--5989.

\bibitem{Lee71}
Lee B. and Richards F. (\textbf{1971}).
\newblock \enquote{The interpretation of protein structures : estimation of
  static accessibility. j. mol}.
\newblock \emph{Biol.}, volume~55, page 379–400.

\bibitem{Murphy00}
Murphy~L. R., Wallqvist A., Levy and R.~M. (\textbf{2000}).
\newblock \enquote{Simplified amino acid alphabets for protein fold recognition
  and implications for folding}.
\newblock \emph{Prot. Eng.}, volume~13, page 149–152.

\bibitem{Simonson15a}
T.~Simonson, A.~Aleksandrov and P.~Satpati (\textbf{2015}).
\newblock \enquote{Electrostatic free energies in translational gtpases:
  classic allostery and the rest}.
\newblock \emph{BBA Gen.\ Subj.}, volume 1850, pages 1006--1016.

\bibitem{Harris01}
Harris BZ and Lim WA (\textbf{2001}).
\newblock \enquote{Mechanism and role of pdz domains in signaling complex
  assembly}.
\newblock \emph{J Cell Sci}, volume 114, page 3219–3231.

\bibitem{Hung02}
Hung AY and Sheng M (\textbf{2002}).
\newblock \enquote{Pdz domains: Structural modules for protein complex
  assembly}.
\newblock \emph{J Biol Chem}, volume 277, page 5699–5702.

\bibitem{Tonikian08}
Tonikian R, Zhang YN, Sazinsky SL, Currell B, Yeh JH, Reva B and et~al
  (\textbf{2008}).
\newblock \enquote{A specificity map for the pdz domain family}.
\newblock \emph{PLoS Biology}, volume~6, page 2043–2059.

\bibitem{Gfeller11}
Gfeller D, Butty F, Wierzbicka M, Verschueren E, Vanhee P, Huang H and et~al
  (\textbf{2011}).
\newblock \enquote{The multiplespecificity landscape of modular peptide
  recognition domains}.
\newblock \emph{Molec Syst Biol}, volume~7, page 484.

\bibitem{Subbaiah11}
Subbaiah VK, Kranjec C, Thomas M and Ban L (\textbf{2011}).
\newblock \enquote{Structural and thermodynamic analysis of pdz-ligand
  interactions}.
\newblock \emph{Biochem J}, volume 439, page 195–205.

\bibitem{Roberts12}
Roberts KE, Cushing PR, Boisguerin P, Madden DR and Donald BR (\textbf{2012}).
\newblock \enquote{Computational design of a pdz domain peptide inhibitor that
  rescues cftr activity}.
\newblock \emph{PLoS Comp Bio}, volume~8, page e1002477.

\bibitem{Zheng15}
Zheng F, Jewell H, Fitzpatrick J, Zhang J, Mierke DF and Grigoryan G
  (\textbf{2015}).
\newblock \enquote{Computational design of selective peptides to discriminate
  between similar pdz domains in an oncogenic pathway}.
\newblock \emph{J Mol Biol}, volume 427, page 491–510.

\bibitem{Kong09}
Kong Y and Karplus M (\textbf{2009}).
\newblock \enquote{Signaling pathways of pdz2 domain: A molecular dynamics
  interaction correlation analysis}.
\newblock \emph{Proteins}, volume~74, page 145–154.

\bibitem{Mclaughlin12}
McLaughlin~Jr RN, Poelwijk FJ, Raman A, Gosal WS and Ranganathan R
  (\textbf{2012}).
\newblock \enquote{The spatial architecture of protein function and
  adaptation}.
\newblock \emph{Nature}, volume 458, page 859–864.

\bibitem{Melero14}
Melero C, Ollikainen N, Harwood I, Karpiak J and Kortemme T (\textbf{2014}).
\newblock \enquote{Quantification of the transferability of a designed protein
  specificity switch reveals extensive epistasis in molecular recognition}.
\newblock \emph{Proc Natl Acad Sci USA}, volume 111, page 15426–15431.

\bibitem{Reina02}
Reina J, Lacroix E, Hobson SD, Fernandez-Ballester G, Rybin V, Schwab MS and
  et~al (\textbf{2002}).
\newblock \enquote{Computer-aided design of a pdz domain to recognize new
  target sequences}.
\newblock \emph{Nat Struct Mol Biol}, volume~9, page 621–627.

\bibitem{Smith10}
Smith CA and Kortemme T (\textbf{2010}).
\newblock \enquote{Structure-based prediction of the peptide sequence space
  recognized by natural and synthetic pdz domains}.
\newblock \emph{J Mol Biol}, volume 402, page 460–474.

\bibitem{Baker06}
Baker D (\textbf{2006}).
\newblock \enquote{Prediction and design of macromolecular structures and
  interactions}.
\newblock \emph{Phil Trans R Soc Lond}, volume 361, page 459–463.

\bibitem{Kleinman06}
Kleinman CL, Rodrigue N, Bonnard C, Philippe H and Lartillot N (\textbf{2006}).
\newblock \enquote{A maximum likelihood framework for protein design}.
\newblock \emph{BMC Bioinf}, volume~7, page Art. 326.

\bibitem{Druart16b}
Druart K, Palmai Z, Omarjee E and Simonson T (\textbf{2016}).
\newblock \enquote{Protein:ligand binding free energies: a stringent test for
  computational protein design}.
\newblock \emph{J Comput Chem}, volume~37, page 404–415.

\bibitem{Eswar06}
 (\textbf{2006}).
\newblock \enquote{Comparative protein structure modeling with {MODELLER}}.
\newblock \emph{Curr.\ Prot.\ Bioinf.}, volume Suppl.\ 15, pages 5.6.1--5.6.30.

\bibitem{Jaramillo02}
Jaramillo A, Wernisch L, Héry S and Wodak S (\textbf{2002}).
\newblock \enquote{Folding free energy function selects nativelike protein
  sequences in the core but not on the surface}.
\newblock \emph{Proc Natl Acad Sci USA}, volume~99, page 13554–13559.

\bibitem{Druart17}
Druart K., Le~Guennec M., Palmai Z. and Simonson T. (\textbf{2017}).
\newblock \enquote{Probing the stereospeciﬁcity of tyrosyl- and
  glutaminyl-trna synthetase with molecular dynamics simulations}.
\newblock \emph{Journal of Molecular Graphics and Modelling}, volume~71, page
  192–199.

\bibitem{Schmidt10b}
{Schmidt am Busch} M., Sedano A. and T.~Simonson (\textbf{2010}).
\newblock \enquote{Computational protein design: validation and possible
  relevance as a tool for homology searching and fold recognition}.
\newblock \emph{PLoS One}, volume {5(5)}, page e10410.

\bibitem{Panel17}
Panel N. (\textbf{2017}).
\newblock \emph{Etude computationnelle du domaine PDZ de Tiam1}.
\newblock Thèse de doctorat de l'Université Paris-Saclay.

\end{thebibliography}
