\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }}{45}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Selected MC and REMC protocols\relax }}{61}{table.caption.45}
\contentsline {table}{\numberline {4.2}{\ignorespaces Test proteins\relax }}{64}{table.caption.46}
\contentsline {table}{\numberline {4.3}{\ignorespaces Designed sequence quality measures\relax }}{68}{table.caption.50}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tests with 10 designed positions\relax }}{73}{table.caption.55}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{76}{table.caption.57}
\contentsline {table}{\numberline {4.6}{\ignorespaces Designed and Pfam sequence entropies\relax }}{77}{table.caption.58}
\contentsline {table}{\numberline {4.7}{\ignorespaces Test proteins\relax }}{80}{table.caption.60}
\contentsline {table}{\numberline {4.8}{\ignorespaces Designed sequence quality measures\relax }}{80}{table.caption.61}
\contentsline {table}{\numberline {4.9}{\ignorespaces Tests with 10 designed positions\relax }}{81}{table.caption.62}
\contentsline {table}{\numberline {4.10}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{82}{table.caption.63}
\contentsline {table}{\numberline {4.11}{\ignorespaces Designed and Pfam sequence entropies\relax }}{83}{table.caption.64}
\contentsline {table}{\numberline {4.12}{\ignorespaces La s\IeC {\'e}lection des positions pour tests 5-actives \relax }}{87}{table.caption.66}
\contentsline {table}{\numberline {4.13}{\ignorespaces La s\IeC {\'e}lection des positions pour tests 10-actives\relax }}{88}{table.caption.67}
\contentsline {table}{\numberline {4.14}{\ignorespaces La s\IeC {\'e}lection des positions pour tests 20-actives \relax }}{89}{table.caption.68}
\contentsline {table}{\numberline {4.15}{\ignorespaces La s\IeC {\'e}lection des positions pour tests 30-actives \relax }}{90}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{97}{table.caption.70}
\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{98}{table.caption.71}
\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{99}{table.caption.72}
\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{100}{table.caption.73}
\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{101}{table.caption.74}
\contentsline {table}{\numberline {5.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues par l'optimisation sur 6 prot\IeC {\'e}ines.\relax }}{118}{table.caption.89}
\contentsline {table}{\numberline {5.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.Les types d'acides amin\IeC {\'e}s sont rassembl\IeC {\'e}s selon les groupes d'optimisations.\relax }}{120}{table.caption.90}
\contentsline {table}{\numberline {5.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{121}{table.caption.91}
\contentsline {table}{\numberline {5.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{121}{table.caption.92}
\contentsline {table}{\numberline {5.10}{\ignorespaces Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{122}{table.caption.93}
\contentsline {table}{\numberline {5.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation FDB des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{126}{table.caption.96}
\contentsline {table}{\numberline {5.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines. La constante di\IeC {\'e}lectrique est fix\IeC {\'e}e \IeC {\`a} 4.\relax }}{127}{table.caption.97}
\contentsline {table}{\numberline {5.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le FDB (\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{128}{table.caption.98}
\contentsline {table}{\numberline {5.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{130}{table.caption.100}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
