\backcite {Lopes07}{{3}{(document)}{Doc-Start}}
\backcite {Lopes10}{{3}{(document)}{Doc-Start}}
\backcite {Aguilar11}{{3}{(document)}{Doc-Start}}
\backcite {Aguilar11}{{3}{(document)}{Doc-Start}}
\backcite {Desmet92}{{21}{1.4.2}{subsection.1.4.2}}
\backcite {Goldstein94}{{22}{1.4.2}{equation.1.4.27}}
\backcite {Leach98}{{22}{1.4.2}{figure.caption.20}}
\backcite {Pierce00}{{22}{1.4.2}{figure.caption.20}}
\backcite {Lilien05}{{22}{1.4.2}{figure.caption.20}}
\backcite {Allouche14}{{25}{1.4.3}{figure.caption.24}}
\backcite {Wernisch00}{{26}{1.4.4}{subsection.1.4.4}}
\backcite {Goldberg88}{{27}{1.4.5}{subsection.1.4.5}}
\backcite {Dahiyat96}{{35}{2}{chapter.2}}
\backcite {Gainza13}{{35}{2}{chapter.2}}
\backcite {Kuhlman03}{{35}{2}{chapter.2}}
\backcite {Simonson13}{{35}{2}{chapter.2}}
\backcite {Lopes07}{{37}{2.3.1}{figure.caption.31}}
\backcite {Gaillard14}{{37}{2.3.1}{figure.caption.31}}
\backcite {Villa17}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Hawkins95}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Schaefer96}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Archontis05}{{39}{2.3.3}{equation.2.3.7}}
\backcite {Tuffery91}{{42}{2.4.2}{Item.29}}
\backcite {Gaillard14}{{42}{2.4.2}{Item.29}}
\backcite {Krivov09}{{42}{2.4.2}{Item.29}}
\backcite {Gaillard16}{{42}{2.4.2}{Item.29}}
\backcite {Launay07}{{53}{2.7.7}{equation.2.7.15}}
\backcite {Dantas03}{{68}{4.1}{section.4.1}}
\backcite {Lippow07}{{68}{4.1}{section.4.1}}
\backcite {Saven11}{{68}{4.1}{section.4.1}}
\backcite {Feldmeier13}{{68}{4.1}{section.4.1}}
\backcite {Tinberg13}{{68}{4.1}{section.4.1}}
\backcite {Pokala04}{{68}{4.1}{section.4.1}}
\backcite {Samish11}{{68}{4.1}{section.4.1}}
\backcite {Li13}{{68}{4.1}{section.4.1}}
\backcite {Ponder87}{{68}{4.1}{section.4.1}}
\backcite {Koehl02}{{68}{4.1}{section.4.1}}
\backcite {Larson02}{{68}{4.1}{section.4.1}}
\backcite {Schmidt09}{{68}{4.1}{section.4.1}}
\backcite {Polydorides13}{{68}{4.1}{section.4.1}}
\backcite {Kilambi12}{{68}{4.1}{section.4.1}}
\backcite {Looger01}{{68}{4.1}{section.4.1}}
\backcite {Georgiev08}{{68}{4.1}{section.4.1}}
\backcite {Allouche14}{{68}{4.1}{section.4.1}}
\backcite {Zou03}{{68}{4.1}{section.4.1}}
\backcite {Samish11}{{68}{4.1}{section.4.1}}
\backcite {Wernisch00}{{69}{4.1}{section.4.1}}
\backcite {Schmidt09}{{69}{4.1}{section.4.1}}
\backcite {Metropolis53}{{69}{4.1}{section.4.1}}
\backcite {Sugita99}{{69}{4.1}{section.4.1}}
\backcite {Kofke02}{{69}{4.1}{section.4.1}}
\backcite {Earl05}{{69}{4.1}{section.4.1}}
\backcite {Allouche14}{{69}{4.1}{section.4.1}}
\backcite {Schmidt08b}{{69}{4.1}{section.4.1}}
\backcite {Schmidt08}{{69}{4.1}{section.4.1}}
\backcite {Simonson13b}{{69}{4.1}{section.4.1}}
\backcite {Dahiyat97}{{69}{4.1}{section.4.1}}
\backcite {Schmidt08}{{69}{4.1}{section.4.1}}
\backcite {Simonson13b}{{69}{4.1}{section.4.1}}
\backcite {Gough01}{{70}{4.1}{section.4.1}}
\backcite {Wilson07}{{70}{4.1}{section.4.1}}
\backcite {Metropolis53}{{70}{4.2.1}{equation.4.2.1}}
\backcite {Metropolis53}{{71}{4.2.1}{equation.4.2.4}}
\backcite {Metropolis53}{{71}{4.2.1}{equation.4.2.5}}
\backcite {Metropolis53}{{72}{4.2.1}{equation.4.2.6}}
\backcite {Kofke02}{{72}{4.2.1}{equation.4.2.10}}
\backcite {Earl05}{{72}{4.2.1}{equation.4.2.10}}
\backcite {Kofke02}{{73}{4.2.2}{subsection.4.2.2}}
\backcite {Wernisch00}{{73}{4.2.3}{subsection.4.2.3}}
\backcite {Schmidt08}{{73}{4.2.3}{subsection.4.2.3}}
\backcite {Allouche14}{{74}{4.2.4}{subsection.4.2.4}}
\backcite {Lopes07}{{74}{4.2.5}{equation.4.2.11}}
\backcite {Schmidt08b}{{74}{4.2.5}{equation.4.2.11}}
\backcite {Schmidt08b}{{74}{4.2.5}{equation.4.2.12}}
\backcite {Lee71}{{74}{4.2.5}{equation.4.2.12}}
\backcite {Street98}{{74}{4.2.5}{equation.4.2.12}}
\backcite {Lopes07}{{74}{4.2.5}{equation.4.2.12}}
\backcite {Simonson13b}{{74}{4.2.5}{equation.4.2.12}}
\backcite {Schmidt08}{{74}{4.2.5}{equation.4.2.12}}
\backcite {Schmidt09}{{75}{4.2.6}{subsection.4.2.6}}
\backcite {Tuffery91}{{75}{4.2.6}{subsection.4.2.6}}
\backcite {Gough01}{{75}{4.2.7}{subsection.4.2.7}}
\backcite {Wilson07}{{75}{4.2.7}{subsection.4.2.7}}
\backcite {Andreeva04}{{76}{4.2.7}{subsection.4.2.7}}
\backcite {Launay07}{{76}{4.2.7}{equation.4.2.13}}
\backcite {Schmidt09}{{78}{4.3.1}{figure.caption.52}}
\backcite {Lopes07}{{84}{4.3.2}{table.caption.60}}
\backcite {Schmidt08b}{{84}{4.3.2}{table.caption.60}}
\backcite {Gaillard14}{{84}{4.3.2}{table.caption.60}}
\backcite {Schmidt09}{{88}{4.3.3}{table.caption.63}}
\backcite {Schmidt09}{{88}{4.3.3}{table.caption.63}}
\backcite {Mandell09}{{89}{4.4}{section.4.4}}
\backcite {Georgiev08}{{89}{4.4}{section.4.4}}
\backcite {Schmidt09}{{90}{4.4}{section.4.4}}
\backcite {Polydorides11}{{90}{4.4}{section.4.4}}
\backcite {Harris01}{{101}{5.1}{section.5.1}}
\backcite {Hung02}{{101}{5.1}{section.5.1}}
\backcite {Tonikian08}{{101}{5.1}{section.5.1}}
\backcite {Gfeller11}{{101}{5.1}{section.5.1}}
\backcite {Subbaiah11}{{101}{5.1}{section.5.1}}
\backcite {Roberts12}{{101}{5.1}{section.5.1}}
\backcite {Zheng15}{{101}{5.1}{section.5.1}}
\backcite {Kong09}{{101}{5.1}{section.5.1}}
\backcite {Mclaughlin12}{{101}{5.1}{section.5.1}}
\backcite {Melero14}{{101}{5.1}{section.5.1}}
\backcite {Reina02}{{101}{5.1}{section.5.1}}
\backcite {Smith10}{{101}{5.1}{section.5.1}}
\backcite {Baker06}{{101}{5.1}{section.5.1}}
\backcite {Kleinman06}{{103}{5.2.2}{equation.5.2.4}}
\backcite {Kleinman06}{{104}{5.2.3}{subsection.5.2.3}}
\backcite {Schmidt08}{{105}{5.2.3}{equation.5.2.11}}
\backcite {Simonson13b}{{105}{5.2.3}{equation.5.2.11}}
\backcite {Mignon16}{{106}{5.3.1}{equation.5.3.13}}
\backcite {Druart16b}{{106}{5.3.1}{equation.5.3.13}}
\backcite {Lee71}{{106}{5.3.1}{equation.5.3.13}}
\backcite {Villa17}{{106}{5.3.1}{equation.5.3.13}}
\backcite {Cornell95}{{106}{5.3.1}{equation.5.3.13}}
\backcite {Schmidt08b}{{126}{5.5.1}{subsection.5.5.1}}
\backcite {Schmidt09}{{126}{5.5.1}{subsection.5.5.1}}
\backcite {Simonson13b}{{126}{5.5.2}{subsection.5.5.2}}
\backcite {Gough01}{{127}{5.5.4}{subsection.5.5.4}}
\backcite {Wilson07}{{127}{5.5.4}{subsection.5.5.4}}
\backcite {Andreeva04}{{127}{5.5.4}{subsection.5.5.4}}
\backcite {Gaillard16}{{165}{5.9.1}{subsection.5.9.1}}
\backcite {Krivov09}{{165}{5.9.1}{subsection.5.9.1}}
\backcite {Schmidt08}{{165}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{165}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{166}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{166}{5.9.1}{subsection.5.9.1}}
\backcite {Druart17}{{166}{5.9.1}{subsection.5.9.1}}
