\select@language {french}
\contentsline {chapter}{Liste des figures}{ix}{section*.3}
\contentsline {chapter}{Liste des tables}{xiii}{section*.5}
\contentsline {chapter}{Abreviations}{xv}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}le \FB@og CPD\FB@fg \xspace : Conception de prot\IeC {\'e}ine par ordinateur}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}l'espace des s\IeC {\'e}quences-conformations}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}l'\IeC {\'e}tat repli\IeC {\'e} }{7}{subsection.1.1.1}
\contentsline {subsubsection}{les cha\IeC {\^\i }nes lat\IeC {\'e}rales}{7}{section*.11}
\contentsline {subsubsection}{Le squelette}{8}{section*.12}
\contentsline {subsection}{\numberline {1.1.2}l'\IeC {\'e}tat depli\IeC {\'e} }{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}l'\IeC {\'e}negie de conformation}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La m\IeC {\'e}canique mol\IeC {\'e}culaire}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Les interactions li\IeC {\'e}es }{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Les interactions non li\IeC {\'e}es}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}D' autres approches}{11}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Mod\IeC {\'e}lisation du solvant}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}mod\IeC {\`e}le de solvant explicite}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}mod\IeC {\`e}le implicite}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}mod\IeC {\`e}le CASA}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}mod\IeC {\`e}le Poisson Boltzmann}{15}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}mod\IeC {\`e}le Born G\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{16}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}l'algorithme d'exploration}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Algorithme du champ moyen}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Dead-End Elimination}{19}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}le CFN}{21}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}l'heuristique Multistart Steepest Descent (MSD)}{24}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Algorithme g\IeC {\'e}n\IeC {\'e}tique}{25}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Monte-Carlo}{26}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Les programmes CPD}{31}{section.1.5}
\contentsline {section}{\numberline {1.6}Les succ\IeC {\`e}s}{31}{section.1.6}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Proteus}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}d\IeC {\'e}composotion en paire du terme de surface}{34}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\FB@og Native Environnement Approximation\FB@fg \xspace (NEA)}{34}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\FB@og Fluctuating Dielectric Boundary\FB@fg \xspace (FDB)}{34}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}La matrice d'\IeC {\'e}nergie}{36}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{37}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}d\IeC {\'e}roulemement de la construction de la matrice}{37}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}les groupes dans proteus}{38}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}mod\IeC {\`e}le de donn\IeC {\'e}es}{38}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Les entr\IeC {\'e}es\_sorties}{38}{subsection.2.1.9}
\contentsline {paragraph}{Le fichier de configuration}{38}{table.caption.26}
\contentsline {paragraph}{Les fichiers \FB@og backbone\FB@fg \xspace et \FB@og parwise\FB@fg \xspace }{38}{figure.caption.28}
\contentsline {paragraph}{Les fichiers de sortie}{38}{figure.caption.30}
\contentsline {section}{\numberline {2.2}Description des tests de comparaisons d'algorithme}{40}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}S\IeC {\'e}lection des positions}{41}{subsection.2.2.1}
\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{43}{section*.31}
\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{43}{section*.32}
\contentsline {paragraph}{le choix des positions actives}{44}{section*.33}
\contentsline {paragraph}{positions en interactions}{44}{section*.34}
\contentsline {paragraph}{choix des positions actives}{45}{section*.35}
\contentsline {subsection}{\numberline {2.2.2}D\IeC {\'e}finition de protocole comparable}{45}{subsection.2.2.2}
\contentsline {paragraph}{Protocole heuristique}{46}{section*.36}
\contentsline {paragraph}{Protocoles Monte-Carlo}{46}{section*.37}
\contentsline {paragraph}{Protocoles "Replica Exchange"}{47}{section*.38}
\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{48}{section*.39}
\contentsline {paragraph}{Trajectoires dans l'espace des temp\IeC {\'e}ratures}{49}{section*.41}
\contentsline {paragraph}{Protocoles Toulbar2}{50}{section*.43}
\contentsline {subsection}{\numberline {2.2.3}Outils d'analyse des donn\IeC {\'e}es}{51}{subsection.2.2.3}
\contentsline {paragraph}{Superfamily/SCOP}{51}{section*.44}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{51}{section*.45}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{51}{section*.46}
\contentsline {paragraph}{Alignements Pfam}{51}{section*.47}
\contentsline {paragraph}{Score BLOSUM}{52}{section*.48}
\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{52}{section*.49}
\contentsline {chapter}{\numberline {3}Comparing stochastic search algorithms for computational protein design}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{54}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Monte Carlo: general framework}{56}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MC and REMC: implementation details}{58}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Heuristic sequence optimization}{59}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cost function network method}{60}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Energy function}{60}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Test systems and preparation}{61}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Sequence characterization}{61}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Results}{62}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Quality of the designed sequences}{62}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Finding the GMEC}{65}{subsection.3.3.2}
\contentsline {subsubsection}{CPU and memory limits for each method}{65}{section*.57}
\contentsline {subsubsection}{Optimal sequences/structures with up to 10 designed positions}{68}{section*.60}
\contentsline {subsubsection}{Optimal sequences with 20 or 30 designed positions}{71}{section*.62}
\contentsline {subsection}{\numberline {3.3.3}Density of states above the GMEC}{72}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Conclusions}{76}{section.3.4}
\contentsline {chapter}{\numberline {4}PDZ}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{81}{section.4.1}
\contentsline {section}{\numberline {4.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{82}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{82}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{83}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Recherche du maximum de vraisemblance}{84}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}thodes de calcul}{86}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{86}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{87}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Outils d'analyse de s\IeC {\'e}quences}{89}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Superfamily/SCOP}{89}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{89}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Taux d'identit\IeC {\'e} par position}{90}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Alignements Pfam}{90}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Score BLOSUM}{90}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{91}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Entropie par position}{91}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{92}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}L'ensemble des prot\IeC {\'e}ines PDZ}{92}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Alignements Blast crois\IeC {\'e}s}{92}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}S\IeC {\'e}lection des homologues}{92}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Aligmements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{94}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Similarit\IeC {\'e} des homologues}{94}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{96}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}S\IeC {\'e}quences calcul\IeC {\'e}es}{109}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}simulation Monte-Carlo}{109}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{110}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{110}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{111}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{111}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Tests de reconnaissance de famille}{113}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{113}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Scores de similarit\IeC {\'e} Blosum}{114}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Tests de validation crois\IeC {\'e}e}{115}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{117}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{117}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Tests de reconnaissance de famille}{118}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Scores de similarit\IeC {\'e} Blosum}{118}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{121}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Logos des s\IeC {\'e}quences obtenues}{121}{subsection.4.8.5}
\contentsline {section}{\numberline {4.9}Application: Croissance du noyau hydrophobe}{122}{section.4.9}
\contentsline {section}{\numberline {4.10}Conclusion}{148}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}mod\IeC {\`e}le mis en \IeC {\oe }uvre}{148}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}tests et application}{150}{subsection.4.10.2}
\contentsline {chapter}{Conclusion}{153}{chapter*.108}
\select@language {frenchb}
\select@language {english}
\contentsline {chapter}{Bibliographie}{161}{section*.114}
\select@language {english}
\select@language {frenchb}
