\select@language {french}
\contentsline {chapter}{Liste des figures}{ix}{section*.3}
\contentsline {chapter}{Liste des tables}{xiii}{section*.5}
\contentsline {chapter}{Abreviations}{xv}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}le \FB@og CPD\FB@fg \xspace : Conception de prot\IeC {\'e}ine par ordinateur}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}l'espace de conformation d'une prot\IeC {\'e}ine}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}l'\IeC {\'e}tat repli\IeC {\'e} }{7}{subsection.1.1.1}
\contentsline {subsubsection}{les cha\IeC {\^\i }nes lat\IeC {\'e}rales}{7}{section*.10}
\contentsline {subsubsection}{Le squelette}{7}{section*.11}
\contentsline {subsection}{\numberline {1.1.2}l'\IeC {\'e}tat depli\IeC {\'e} }{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}l'\IeC {\'e}negie de conformation}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Les interactions li\IeC {\'e}es }{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Les interactions non li\IeC {\'e}es}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Mod\IeC {\'e}lisation du solvant}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}mod\IeC {\`e}le CASA}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}mod\IeC {\`e}le Poisson Boltzmann}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}mod\IeC {\`e}le Born G\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{7}{subsection.1.3.3}
\contentsline {subsubsection}{l'approximation NEA}{7}{section*.12}
\contentsline {subsubsection}{l'approximation FDB}{7}{section*.13}
\contentsline {subsubsection}{l'algorithme d'exploration}{7}{section*.14}
\contentsline {section}{\numberline {1.4}Les programmes CPD}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Les succ\IeC {\`e}s}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}proteus}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Comparing stochastic search algorithms for computational protein design}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Monte Carlo: general framework}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MC and REMC: implementation details}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Heuristic sequence optimization}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cost function network method}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Energy function}{18}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Test systems and preparation}{19}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Sequence characterization}{19}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Results}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Quality of the designed sequences}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Finding the GMEC}{21}{subsection.3.3.2}
\contentsline {subsubsection}{CPU and memory limits for each method}{21}{section*.16}
\contentsline {subsubsection}{Optimal sequences/structures with up to 10 designed positions}{22}{section*.17}
\contentsline {subsubsection}{Optimal sequences with 20 or 30 designed positions}{24}{section*.18}
\contentsline {subsection}{\numberline {3.3.3}Density of states above the GMEC}{25}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Conclusions}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}PDZ}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Recherche du maximum de vraisemblance}{40}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}thodes de calcul}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{43}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Outils d'analyse de s\IeC {\'e}quences}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Superfamily/SCOP}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{45}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Taux d'identit\IeC {\'e} par position}{46}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Alignements Pfam}{46}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Score BLOSUM}{46}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{47}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Entropie par position}{47}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{48}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}L'ensemble des prot\IeC {\'e}ines PDZ}{48}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Alignements Blast crois\IeC {\'e}s}{48}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}S\IeC {\'e}lection des homologues}{48}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Aligmements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{50}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Similarit\IeC {\'e} des homologues}{50}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{52}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}S\IeC {\'e}quences calcul\IeC {\'e}es}{65}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}simulation Monte-Carlo}{65}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{66}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{66}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{67}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{67}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Tests de reconnaissance de famille}{69}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{69}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Scores de similarit\IeC {\'e} Blosum}{70}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Tests de validation crois\IeC {\'e}e}{71}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{73}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{73}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Tests de reconnaissance de famille}{74}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Scores de similarit\IeC {\'e} Blosum}{74}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{77}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Logos des s\IeC {\'e}quences obtenues}{77}{subsection.4.8.5}
\contentsline {section}{\numberline {4.9}Application: Croissance du noyau hydrophobe}{78}{section.4.9}
\contentsline {section}{\numberline {4.10}Conclusion}{83}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}mod\IeC {\`e}le mis en \IeC {\oe }uvre}{83}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}tests et application}{87}{subsection.4.10.2}
\contentsline {chapter}{Conclusion}{89}{chapter*.69}
\select@language {frenchb}
\select@language {english}
\contentsline {chapter}{Bibliographie}{97}{section*.75}
\select@language {english}
\select@language {frenchb}
