\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Le CPD pour \FB@og Computational Protein Design\FB@fg \xspace recherche les s\IeC {\'e}quences d'acides amin\IeC {\'e}s compatibles avec une prot\IeC {\'e}ine dont la structure 3D est connue, c'est-\IeC {\`a}-dire compatibles avec un repliement et \IeC {\'e}ventuellement une affinit\IeC {\'e} pour un ligand.\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Repr\IeC {\'e}sentation des \IeC {\'e}nergies li\IeC {\'e}es} De la gauche vers la droite et du haut vers le bas, sont repr\IeC {\'e}sent\IeC {\'e}s les \IeC {\'e}nergies de liaison, d'angle, du di\IeC {\`e}dre et du di\IeC {\`e}dre impropre.\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Les trois types classiques de surfaces pour une mol\IeC {\'e}cule} \IeC {\`A} gauche et en rouge la surface de Van der Waals (SVdW), au centre et en bleu, la surface accessible au solvant (SA), \IeC {\`a} droite, et en vert la surface de Connolly ou surface mol\IeC {\'e}culaire (SM). La surface SA est l'ensemble des positions pouvant \IeC {\^e}tre occup\IeC {\'e}es par le centre d'une sph\IeC {\`e}re (figurant une mol\IeC {\'e}cule du solvant) roulant sur SVdW. La surface SM est la plus petite enveloppe de SVdW dont chaque point peut \IeC {\^e}tre en contact avec la sph\IeC {\`e}re. \relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'organisation des dip\IeC {\^o}les des mol\IeC {\'e}cules d'eau autour d'un solut\IeC {\'e} sph\IeC {\'e}rique charg\IeC {\'e} positivement \IeC {\`a} sa surface}. Les dip\IeC {\^o}les des premi\IeC {\`e}res couches de solvatation s'orientent suivant les lignes du champ \IeC {\'e}lectrique produit par le solut\IeC {\'e}.\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {Des rayons de Born de deux atomes dans une prot\IeC {\'e}ine} Le rayon de Born pour l'atome enfui est environ le rayon de la prot\IeC {\'e}ine, alors que le rayon de Born d'un atome \IeC {\`a} la surface est environ son rayon de Van der Waals.\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf {DEE, graphes de la fonction d'\IeC {\'e}nergie pour des rotam\IeC {\`e}res fix\IeC {\'e}s \IeC {\`a} la position $i$} Le crit\IeC {\`e}re simple permet l'\IeC {\'e}limination du rotam\IeC {\`e}re $r^1_i$ parce que l'\IeC {\'e}nergie des conformations qui le contiennent, l'\IeC {\'e}nergie rouge, est toujours moins bonne que la noire. Mais seul de crit\IeC {\`e}re de Goldstein permet d'\IeC {\'e}liminer $r^2_i$ parce que l'\IeC {\'e}cart entre le graphe bleu et le graphe noir est positif pour chaque conformation.\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf {Principe de l'algorithme du Depth-First Branch and Bound} Les solutions d'un CFN sont repr\IeC {\'e}sent\IeC {\'e}es sous forme d'un arbre dans lequel le sommet $S_0$ repr\IeC {\'e}sente l'ensemble des solutions et les fils $S_1$ et $S_4$ une partition de $S_0$, avec pour chacun une premi\IeC {\`e}re variable $v_1$ fix\IeC {\'e}e. Le DFBB, descend jusqu'au sommet $S_2$ qu'il peut \IeC {\'e}valuer: un minorant de $S_2$ est 25. 25 devient le nouveau majorant du GMEC. L'algorithme remonte et redescend vers $S_3$. Ici le co\IeC {\^u}t constant plus le co\IeC {\^u}t des affectations de $v_1$ et $v_2$ est sup\IeC {\'e}rieur au majorant: On peut \IeC {\'e}laguer l'arbre au sommet $S_3$.\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf {Exemple de transformations EPT sur un CFN compos\IeC {\'e} de 2 variables $v_i$ et $v_j$ ayant deux valeurs possibles.} La transformation de $A$ vers $B$ est une projection de $v_j$ vers le co\IeC {\^u}t constant $C_0$. Puis une projection des fonctions binaires m\IeC {\`e}ne en $C$. La seconde valeur de $v_j$ est distribu\IeC {\'e}e sur les arcs en $D$. Cela permet deux nouvelles projections qui m\IeC {\`e}nent \IeC {\`a} $E$ puis \IeC {\`a} $F$. $A$ et $F$ sont en coh\IeC {\'e}rence locale.\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf {L'algorithme g\IeC {\'e}n\IeC {\'e}tique}\relax }}{21}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cycle thermodynamique qui d\IeC {\'e}finit la stabilit\IeC {\'e} relative de deux s\IeC {\'e}quences-conformations $S_A$ et $S_B$.\relax }}{28}{figure.caption.28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Une repr\IeC {\'e}sentation de la surface accessible de trois r\IeC {\'e}sidus.} Les r\IeC {\'e}sidus A et B r\IeC {\'e}duisent mutuellement leur surface expos\IeC {\'e}e au solvant: c'est la zone verte. De m\IeC {\^e}me pour B, C : la zone rouge et A, C, la zone bleue. Un calcul par paires de r\IeC {\'e}sidus na\IeC {\"\i }f surestime la surface accessible en comptant deux fois la zone noire. \relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {La matrice d'\IeC {\'e}nergie.} Cet exemple montre un polypeptide de 6 r\IeC {\'e}sidus, chaque position poss\IeC {\`e}de 2 types d'acides amin\IeC {\'e}s possibles et 3 rotam\IeC {\`e}res possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de cha\IeC {\^\i }nes lat\IeC {\'e}rales possibles. Les interactions de la bande jaune de la matrice impliquent le r\IeC {\'e}sidu num\IeC {\'e}ro 3, celles de la bande bleue impliquent le r\IeC {\'e}sidu num\IeC {\'e}ro 4. Les points rouge et vert correspondent aux interactions not\IeC {\'e}es respectivement par les fl\IeC {\`e}ches rouge et verte \IeC {\`a} gauche.\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Les fichiers d'\IeC {\'e}nergies en mode CASA\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Les fichiers d'\IeC {\'e}nergies en mode GB/FDB\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cycle thermodynamique qui d\IeC {\'e}finit l'affinit\IeC {\'e}.\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Les fichiers en sortie de proteus} en haut pour le mode MONTECARLO, en bas pour le mode POSTPROCESS\relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Les principales structures \FB@og physiques\FB@fg \xspace dans proteus\relax }}{44}{figure.caption.37}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Les principales structures \FB@og logiques\FB@fg \xspace dans proteus\relax }}{45}{figure.caption.38}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Les principales structures \FB@og dynamiques\FB@fg \xspace dans proteus\relax }}{46}{figure.caption.39}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf {Les contributions aux \IeC {\'e}nergies de groupes et d'interaction entre groupes dans la matrice d'\IeC {\'e}nergie.} L'\IeC {\'e}nergie des groupes orange, bleu et vert est une somme de termes situ\IeC {\'e}s des carr\IeC {\'e}s de m\IeC {\^e}me couleur dans la matrice d'\IeC {\'e}nergie. L'interaction entre le groupe bleu et le groupe vert est la somme de tous les termes du rectangle rouge.\relax }}{48}{figure.caption.42}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf {La matrice des \IeC {\'e}nergies de groupe.} Les \IeC {\'e}nergies des groupes grp1, grp2, grp3 et grp4 et leurs interactions pr\IeC {\'e}sent\IeC {\'e}es sous forme de matrice. Il n'y a pas d'interaction entre grp3 et grp4 parce qu'ils sont associ\IeC {\'e}s \IeC {\`a} un m\IeC {\^e}me sous-syst\IeC {\`e}me (dupliqu\IeC {\'e}).\relax }}{49}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Exemple de fichier PDB avec d\IeC {\'e}claration de 3 mod\IeC {\`e}les.} L'avant-derni\IeC {\`e}re colonne contient l'index des mod\IeC {\`e}les. Par exemple, il y a un mod\IeC {\`e}le pour GLY \IeC {\`a} la position 39 du segment A et un autre pour ASP, position 111, segment A.\relax }}{52}{figure.caption.45}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {La correspondance entre les directives OpenMP \IeC {\`a} droite et le comportement des fils d'ex\IeC {\'e}cution \IeC {\`a} gauche sur un REMC simplifi\IeC {\'e}.} Sont sch\IeC {\'e}matis\IeC {\'e}s, la cr\IeC {\'e}ation d'une r\IeC {\'e}gion parall\IeC {\`e}le, deux synchronisations (les lignes pointill\IeC {\'e}es \IeC {\`a} gauche), une r\IeC {\'e}gion ex\IeC {\'e}cut\IeC {\'e}e uniquement par un fil ma\IeC {\^\i }tre, une affectation s\IeC {\'e}quentielle. \relax }}{54}{figure.caption.46}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Comportement de proteus pour un REMC \IeC {\`a} huit marcheurs.} En haut, la trajectoire des marcheurs dans l'ensemble des huit temp\IeC {\'e}ratures. En bas, la distribution des \IeC {\'e}nergies par marcheurs. On peut imaginer la distribution cumul\IeC {\'e}e des marcheurs et remarquer que son graphe serait proche de celle d'une distribution de Boltzmann\relax }}{55}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence logos for the core region of two designed proteins: 1CKA (SH3) and 2BYG (PDZ). The low energy CPD sequences are compared to the sequences of the full Pfam collection of experimental sequences. Positions shown correspond to the hydrophobic core of each protein; residue numbers are indicated (PDB numbering). \relax }}{69}{figure.caption.52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The lowest energy sequence/structure combination is shown for the 2BYG PDZ domain (stereo view; selected sidechains only; white sticks), superimposed on the Xray structure (yellow sticks); the sidechains shown are the ones in the sequence logo, Fig.2. The main mutated positions are labelled; other positions are either not mutated or mutated within the ILV group. Figure produced with pymol \cite {Pymol}\relax }}{70}{figure.caption.53}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of Blosum40 similarity scores to Pfam sequences for the core region of two designed proteins: 1ABO (SH3) and 1BM2 (SH2). The similarity between Pfam sequences is also shown, considering either the Pfam seed alignment or the much larger full alignment. \relax }}{71}{figure.caption.54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Run times for different test calculations and search methods. CPU times per core are shown; only the REMC calculations use multiple cores (OpenMP parallelization). CFN results are only given for 20 designed positions or fewer. REMC was only done for the larger calculations. Results are shown for a large, representative subset of the test calculations. A few CFN calculations were allowed to run beyond the 24h CPU limit. For clarity, the average Heur and REMC values are included as dashed lines. \relax }}{72}{figure.caption.57}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between selected heuristic, MC, and REMC protocols for whole protein design. The best energy obtained with each protocol is shown for the nine test proteins. Zero represents the overall best energy for each protein. The mean ``error'' is indicated on the right for each protocol (the mean difference from the overall best energy). The protocols are a heuristic method (Heur), an MC method, two REMC protocols with 4 walkers (REMC a, b), and three REMC protocols with 8 walkers (yellow lines and dots, REMC c, d, e). Details of the protocols are in table \ref {tab:parameters}; each curve is labelled according to the protocol nam. The dashed red line shows heuristic results with a more aggressive protocol (330,000 heuristic cycles) for the four rightmost proteins. \relax }}{73}{figure.caption.58}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The lowest energies obtained with the different exploration methods for 5-, 10-, 20-, and 30-position design. Differences with respect to the GMEC or the overall best energy are shown, excluding the smallest values (less than 0.4 kcal/mol above the best energy). The color of each point indicates the nature of the test; its shape indicates which method gave the best energy. Two examples are highlighted by arrows: the black arrow shows the heuristic result for a 10-position test where the best energy was given by CFN; the gray arrow shows the MC result for a 20- position test where the best energy was given by the heuristic. \relax }}{74}{figure.caption.60}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence entropy $S(E)$ and number of states $N(E)$ within a given energy range $E$ above the GMEC for the 1CKA SH3 domain. Ten positions were allowed to vary. The entropy (large dots) is a single position sequence entropy, Eq.\ (\ref {eq:entropy}), averaged over all the variable positions. CFN results (black) are based on a complete enumeration of all states within the energy range (at most $E$ kcal/mol above the GMEC). REMC results (gray) are based on the states sampled by all eight walkers during a single trajectory. The number of states (small dots) corresponds to all the different combinations of sequences and rotamers. \relax }}{80}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {Le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}} En haut, l'alignement des huit s\IeC {\'e}quences sauvages \IeC {\'e}tudi\IeC {\'e}es, les positions du c\IeC {\oe }ur sont en jaunes. Au centre, la structure 3D des six c\IeC {\oe }urs de $\mathcal {S}_1$ superpos\IeC {\'e}s. En bas, La s\IeC {\'e}quence et les \FB@og positions PDB \FB@fg \xspace de chaque c\IeC {\oe }ur.\relax }}{98}{figure.caption.76}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par Proteus et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{105}{figure.caption.82}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le NEA et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du c\IeC {\oe }ur hydrophobe.\relax }}{106}{figure.caption.83}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus (NEA et FDB), Rosetta et des s\IeC {\'e}quences de l'alignement Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du c\IeC {\oe }ur \IeC {\`a} droite.\relax }}{111}{figure.caption.87}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus, les homologues \IeC {\`a} la native et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{112}{figure.caption.89}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus, les homologues \IeC {\`a} la native et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions expos\IeC {\'e}es\relax }}{113}{figure.caption.90}
\contentsline {figure}{\numberline {5.7}{\ignorespaces S\IeC {\'e}quences Tiam1 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4, -0,2, 0, 0,2 et 0,4 et la structure native. Les hydrophobes pour des deltas de -0,4, -0,2, 0, 0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair en passant par le jaune.\relax }}{113}{figure.caption.91}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4, -0,2, 0, 0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair en passant par le jaune.\relax }}{114}{figure.caption.92}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Cask avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{116}{figure.caption.93}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Cask obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{116}{figure.caption.93}
\contentsline {figure}{\numberline {5.11}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine NHREF (code PDB: 1G9O)\relax }}{119}{figure.caption.95}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine NHREF (code PDB: 1G9O), mod\IeC {\`e}le NEA\relax }}{120}{figure.caption.96}
\contentsline {figure}{\numberline {5.13}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine INAD (code PDB: 1IHJ )\relax }}{121}{figure.caption.97}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine INAD (code PDB: 1IHJ), mod\IeC {\`e}le NEA\relax }}{122}{figure.caption.98}
\contentsline {figure}{\numberline {5.15}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Syntenin (code PDB: 1R6J)\relax }}{123}{figure.caption.99}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine Syntenin (code PDB: 1R6J), mod\IeC {\`e}le NEA\relax }}{124}{figure.caption.100}
\contentsline {figure}{\numberline {5.17}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine GRIP (code PDB: 1N7E)\relax }}{125}{figure.caption.101}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine GRIP (code PDB: 1N7E), mod\IeC {\`e}le NEA\relax }}{126}{figure.caption.102}
\contentsline {figure}{\numberline {5.19}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine DLG2 (code PDB: 2BYG)\relax }}{127}{figure.caption.103}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine DLG2 (code PDB: 2BYG), mod\IeC {\`e}le NEA\relax }}{128}{figure.caption.104}
\contentsline {figure}{\numberline {5.21}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine PSD95 (code PDB: 3K82)\relax }}{129}{figure.caption.105}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine PSD95 (code PDB: 3K82), mod\IeC {\`e}le NEA\relax }}{130}{figure.caption.106}
\contentsline {figure}{\numberline {5.23}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Tiam1 (code PDB )\relax }}{131}{figure.caption.107}
\contentsline {figure}{\numberline {5.24}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Cask (code PDB)\relax }}{132}{figure.caption.108}
\select@language {english}
\select@language {frenchb}
