\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Le CPD pour \FB@og {Computational Protein Design}\FB@fg \xspace recherche les s\IeC {\'e}quences d'acides amin\IeC {\'e}s compatibles avec une prot\IeC {\'e}ine dont la structure 3D est connue, c'est-\IeC {\`a}-dire compatibles avec un repliement et \IeC {\'e}ventuellement une affinit\IeC {\'e} \IeC {\`a} un ligand.\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Repr\IeC {\'e}sentation des \IeC {\'e}nergies li\IeC {\'e}es.Du haut vers le bas et de gauche \IeC {\`a} droite, sont repr\IeC {\'e}sent\IeC {\'e}s les \IeC {\'e}nergies de liaison, d'angle,du di\IeC {\`e}dre et du di\IeC {\`e}dre impropre.\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {les trois types classiques de surfaces pour une mol\IeC {\'e}cule} \IeC {\`a} gauche et en rouge la surface de Van der Waals (SVdW), au centre et en bleu, la surface accessible au solvant (SA), \IeC {\`a} droite, et en vert la surface de connolly ou surface mol\IeC {\'e}culaire (SM).la surface SA est l'ensemble des positions pouvant \IeC {\^e}tre occup\IeC {\'e}es par le centre d'une sph\IeC {\`e}re (figurant une mol\IeC {\'e}cule du solvant) roulant sur SVdW. La surface SM est la plus petite enveloppe de SVdW dont chaque point peut \IeC {\^e}tre en contact avec la sph\IeC {\`e}re. \relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'organisation des dip\IeC {\^o}les des mol\IeC {\'e}cules d'eau autour d'un solut\IeC {\'e} sph\IeC {\'e}rique charg\IeC {\'e} positivement \IeC {\`a} sa surface}. Les dip\IeC {\^o}les des premi\IeC {\`e}res couches de solvatation s'orientent suivant les lignes du champ \IeC {\'e}lectrique produit par le solut\IeC {\'e}.\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {Des rayons de Born de deux atomes dans une prot\IeC {\'e}ine} Le rayon de Born pour l'atome enfui est environ le rayon de la prot\IeC {\'e}ine, alors que le rayon de Born d'un atome \IeC {\`a} la surface est environ son rayon de Van der Vaals.\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {1.6}{\ignorespaces DEE, graphes de la fonction d'\IeC {\'e}nergie pour des rotam\IeC {\`e}res fix\IeC {\'e}s \IeC {\`a} la position $i$: Le crit\IeC {\`e}re simple permet l'\IeC {\'e}limination $r^1_i$ parce que l'\IeC {\'e}nergie rouge est toujours moins bonne que la noire.Mais seul de crit\IeC {\`e}re de Goldstein permet l'\IeC {\'e}liminer $r^2_i$ parce que l'\IeC {\'e}cart entre le graphe bleu et le graphe noir est positif pour chaque conformation.\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {1.7}{\ignorespaces {Principe du l'algorithme du Depth-First Branch and Bound} L'ensemble des solutions est repr\IeC {\'e}sent\IeC {\'e} sous forme d'un arbre dans lequel le sommet $S_0$ repr\IeC {\'e}sente l'ensemble des solutions et les fils $S_1$ et $S_4$ une partition de $S_0$, avec pour chacun une premi\IeC {\`e}re variable $v_1$ fix\IeC {\'e}e. Le DFBB, descend jusqu'au sommet $S_2$ qu'il peut \IeC {\'e}valuer: un minorant de $S_2$ est 25.25 devient le nouveau majorant du GMEC. L'algorithme remonte et redescend vers $S_3$. Ici le co\IeC {\^u}t constant plus le co\IeC {\^u}t des affectations de $v_1$ et $v_2$ est sup\IeC {\'e}rieur au majorant: On peut \IeC {\'e}laguer l'arbre au sommet $S_3$.\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Exemple de transformations EPT sur un CFN compos\IeC {\'e} de 2 variables $i$ et $j$. la transformation de $A$ vers $B$ est une projection de $j$ vers le co\IeC {\^u}t constant $C_0$.Puis une projection des fonctions binaires m\IeC {\`e}ne en $C$. La seconde valeur de $j$ est distribu\IeC {\'e} sur les arcs en $D$.Cela permet deux nouvelles projections qui m\IeC {\`e}ne \IeC {\`a} $E$ puis \IeC {\`a} $F$. $A$ et $F$ sont en coh\IeC {\'e}rence locale.\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {1.9}{\ignorespaces L'algorithme g\IeC {\'e}n\IeC {\'e}tique\relax }}{28}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Une repr\IeC {\'e}sentation de la surface accessible de trois r\IeC {\'e}sidus} Les r\IeC {\'e}sidues A et B r\IeC {\'e}duisent mutuellement leur surface expos\IeC {\'e}e au solvant: c'est la zone verte. De m\IeC {\^e}me pour B,C : la zone rouge et A,C, la zone bleue. Un calcul par paire de r\IeC {\'e}sidues na\IeC {\"\i }f surestime la surface accessible en comptant deux choix la zone noire. \relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {La matrice d'\IeC {\'e}nergies} Sur cet exemple, un polypeptide de 6 r\IeC {\'e}sidues, chaque position poss\IeC {\'e}de type d'acide amin\IeC {\'e}s possibles et 3 rotam\IeC {\`e}res possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de cha\IeC {\^\i }en lat\IeC {\'e}rales possibles. Les interactions impliquant le r\IeC {\'e}sidu num\IeC {\'e}ro 2 sont dans la bande jaune de la matrice, les interactions impliquant le r\IeC {\'e}sidu num\IeC {\'e}ro 3 sont dans la bande bleue. Les points rouge et vert correspondent aux interactions not\IeC {\'e} par les fl\IeC {\`e}ches rouge et verte \IeC {\`a} gauche(La matrice est sym\IeC {\'e}trique , ici les interactions sont reprr\IeC {\'e}sent\IeC {\'e}es qu'une seule fois).\relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {2.3}{\ignorespaces {Les fichiers d'\IeC {\'e}nergies en mode CA}\relax }}{42}{figure.caption.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces {Les fichiers d'\IeC {\'e}nergies en mode GB NEA et FDB}\relax }}{42}{figure.caption.33}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Les principales structrures \FB@og physiques\FB@fg \xspace dans proteus\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Les principales structrures \FB@og physiques\FB@fg \xspace dans proteus\relax }}{46}{figure.caption.36}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Les principales structrures \FB@og logiques\FB@fg \xspace dans proteus\relax }}{47}{figure.caption.37}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Les principales structrures \FB@og dynamiques\FB@fg \xspace dans proteus\relax }}{47}{figure.caption.38}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Les fichiers en sortie de proteus\relax }}{48}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces width=1cm}}{67}{figure.caption.49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces width=1cm}}{69}{figure.caption.50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces width=1cm}}{70}{figure.caption.51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Run times for different test calculations and search methods. CPU times per core are shown; only the REMC calculations use multiple cores (OpenMP parallelization). CFN results are only given for 20 designed positions or fewer. REMC was only done for the larger calculations. Results are shown for a large, representative subset of the test calculations. A few CFN calculations were allowed to run beyond the 24h CPU limit. For clarity, the average Heur and REMC values are included as dashed lines. \relax }}{72}{figure.caption.54}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison between selected heuristic, MC, and REMC protocols for whole protein design. The best energy obtained with each protocol is shown for the nine test proteins. Zero represents the overall best energy for each protein. The mean ``error'' is indicated on the right for each protocol (the mean difference from the overall best energy). The protocols are a heuristic method (Heur), an MC method, two REMC protocols with 4 walkers (REMC a, b), and three REMC protocols with 8 walkers (yellow lines and dots, REMC c, d, e). Details of the protocols are in Table \ref {tab:parameters}; each curve is labelled according to the protocol name. \relax }}{73}{figure.caption.55}
\contentsline {figure}{\numberline {4.6}{\ignorespaces width=1cm}}{79}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{96}{figure.caption.72}
\contentsline {figure}{\numberline {5.2}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine NHREF (code PDB: 1G9O)\relax }}{98}{figure.caption.74}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine NHREF (code PDB: 1G9O), mod\IeC {\`e}le NEA\relax }}{99}{figure.caption.75}
\contentsline {figure}{\numberline {5.4}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine INAD (code PDB: 1IHJ )\relax }}{100}{figure.caption.76}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine INAD (code PDB: 1IHJ), mod\IeC {\`e}le NEA\relax }}{101}{figure.caption.77}
\contentsline {figure}{\numberline {5.6}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Syntenin (code PDB: 1R6J)\relax }}{102}{figure.caption.78}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine Syntenin (code PDB: 1R6J), mod\IeC {\`e}le NEA\relax }}{103}{figure.caption.79}
\contentsline {figure}{\numberline {5.8}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine GRIP (code PDB: 1N7E)\relax }}{104}{figure.caption.80}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine GRIP (code PDB: 1N7E), mod\IeC {\`e}le NEA\relax }}{105}{figure.caption.81}
\contentsline {figure}{\numberline {5.10}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine DLG2 (code PDB: 2BYG)\relax }}{106}{figure.caption.82}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine DLG2 (code PDB: 2BYG), mod\IeC {\`e}le NEA\relax }}{107}{figure.caption.83}
\contentsline {figure}{\numberline {5.12}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine PSD95 (code PDB: 3K82)\relax }}{108}{figure.caption.84}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine PSD95 (code PDB: 3K82), mod\IeC {\`e}le NEA\relax }}{109}{figure.caption.85}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par Proteus et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{117}{figure.caption.91}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le NEA et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du c\IeC {\oe }ur hydrophobe.\relax }}{118}{figure.caption.92}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus (NEA et FDB) ,Rosetta , et des s\IeC {\'e}quences de l'alignement Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du c\IeC {\oe }ur \IeC {\`a} droite.\relax }}{123}{figure.caption.96}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{124}{figure.caption.98}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{125}{figure.caption.99}
\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Tiam1 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{126}{figure.caption.100}
\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{127}{figure.caption.101}
\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Cask avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{148}{figure.caption.102}
\contentsline {figure}{\numberline {5.22}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Cask obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{148}{figure.caption.102}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
