\begin{thebibliography}{100}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\input{babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem{Pymol}
W.~L. {DeLano} (\textbf{2002}) \emph{The PyMOL molecular graphics system}.
\newblock DeLano Scientific, San Carlos, CA, USA.

\bibitem{Ponder87}
Ponder J. \bbland{} Richards~F. M. (\textbf{1987}) \emph{Tertiary templates for
  proteins : Use of packing criteria in the enumeration of allowed sequences
  for different structural classes}.
\newblock \emph{J. Mol. Biol.}, \bblvolume{} 193, \bblpage{} 775–792.

\bibitem{Su97}
Su~A. \bbland{} Mayo S.L. (\textbf{1997}) \emph{Coupling backbone flexibility
  and amino acid sequence selection in protein design}.
\newblock \emph{Protein Science}, \bblvolume{}~9, \bblpage{} 1701–1707.

\bibitem{Finkelstein77}
Finkelstein A. \bbland{} Ptitsyn O. (\textbf{1977}) \emph{Theory of protein
  molecule self-organization. i. thermodynamic parameters of local secondary
  structures in the unfolded protein chain}.
\newblock \emph{Biopolymers}, \bblvolume{}~16, \bblpage{} 469–495.

\bibitem{Janin78}
Janin J., Wodak S., Levitt M. \bbland{} Maigret B. (\textbf{1978})
  \emph{Conformation of amino acid sidechains in proteins}.
\newblock \emph{Journal of Molecular Biology}, \bblvolume{} 125, \bblpage{}
  357–386.

\bibitem{McGregor87}
McGregor M., Islam S. \bbland{} Sternberg M. (\textbf{1987}) \emph{Analysis of
  the relationship between sidechain conformation and secondary structure in
  globular proteins}.
\newblock \emph{J. Mol. Biol.}, \bblvolume{} 198, \bblpage{} 295–310.

\bibitem{Dunbrack93}
Dunbrack R. \bbland{} Karplus M. (\textbf{1993}) \emph{Backbone-dependent
  rotamer library for proteins. application to side-chain prediction}.
\newblock \emph{J. Mol. Biol.}, \bblvolume{} 230, \bblpage{} 543–574.

\bibitem{Dahiyat97b}
Dahiyat B. \bbland{} Mayo S. (\textbf{1997}) \emph{De novo protein design :
  fully automated sequence selection}.
\newblock \emph{Science}, \bblvolume{} 278, \bblpage{} 82–87.

\bibitem{Desjarlais99}
Desjarlais J. \bbland{} Handel T. (\textbf{1999}) \emph{Side-chain and backbone
  flexibility in protein core design}.
\newblock \emph{J. Mol. Biol.}, \bblvolume{} 290, \bblpage{} 305–318.

\bibitem{Druart16}
Druart K., Bigot J., Audit E. \bbland{} Simonson T. (\textbf{2016}) \emph{A
  hybrid monte carlo scheme for multibackbone protein design}.
\newblock \emph{Journal of Chemical Theory and Computation}, \bblvolume{}~12,
  \bblpage{} 6035–6048.

\bibitem{Dantas07}
Dantas G., Corrent C., Reichow S., Havranek J., Eletr Z., Isern N., Kuhlman B.,
  Varani G., Merritt E. \bbland{} Baker D. (\textbf{2007})
  \emph{High-resolution structural and thermodynamic analysis of extreme
  stabilization of human procarboxypeptidase by computational protein design}.
\newblock \emph{Journal of Molecular Biology}, \bblvolume{} 366, \bblpage{}
  1209–1221.

\bibitem{Kuhlman03}
Kuhlman B., Ireton G., Varani G., Stoddard B. \bbland{} Baker D.
  (\textbf{2003}) \emph{Design of a novel globular protein fold with
  atomic-level accuracy}.
\newblock \emph{Science}, \bblvolume{} 302, \bblpage{} 1364– 1368.

\bibitem{Davis06}
Davis I., Arendall W., Richardson D. \bbland{} Richardson J. (\textbf{2006})
  \emph{The backrub motion: how protein backbone shrugs when a sidechain
  dances}.
\newblock \emph{Structure}, \bblvolume{}~14, \bblpage{} 265–274.

\bibitem{Georgiev08}
Georgiev, I., Lilien, R.~H., Donald \bbland{} B.~R. (\textbf{2008}) \emph{The
  minimized dead-end elimination criterion and its application to protein
  redesign in a hybrid scoring and search algorithm for computing partition
  functions over molecular ensembles}.
\newblock \emph{J. Comput. Chem.}, \bblvolume{}~29, \bblpage{} 1527–1542.

\bibitem{Smith08}
Smith C. \bbland{} Kortemme T. (\textbf{2008}) \emph{Backrub-like backbone
  simulation recapitulates natural protein conformational variability and
  improves mutant side-chain prediction}.
\newblock \emph{Journal of Molecular Biology}, \bblvolume{} 380, \bblpage{}
  742–756.

\bibitem{Dahiyat96}
Dahiyat B. \bbland{} Mayo S. (\textbf{1996}) \emph{Protein design automation}.
\newblock \emph{Protein Science}, \bblvolume{}~5, \bblpage{} 895–903.

\bibitem{Cornell95}
Cornell, W.~D., Cieplak, P., Bayly, C.~I., Gould, I.~R., Merz, K.~M. Jr.,
  Ferguson, D.~M. Spellmeyer, D.~C., Fox, T., Caldwell, J.~W., , Kollman
  \bbland{} P.~A. (\textbf{1995}) \emph{A second generation force field for the
  simulation of proteins, nucleic acids and organic molecules}.
\newblock \emph{J. Am. Chem. Soc.}, \bblvolume{} 117, \bblpages{} 5179--5197.

\bibitem{Brooks09}
Brooks, B., Brooks III, C.~L., Mackerell Jr., A.~D., Nilsson, L., Petrella,
  R.~J., Roux, B., Won, Y., Archontis, G., Bartels, C., Boresch, S., Caflisch,
  A., Caves, L., Cui, Q., Dinner, A.~R., Feig, M., Fischer, S., Gao, J.,
  Hodoscek, M., Im, W., Kuczera, K., Lazaridis, T., Ma, J., Ovchinnikov, V.,
  Paci, E., Pastor, R.~W., Post, C.~B., Pu, J.~Z., Schaefer, M., Tidor, B.,
  Venable, R.~M., Woodcock, H.~L., Wu, X., Yang, W., York, D.~M., Karplus
  \bbland{} M. (\textbf{2009}) \emph{CHARMM: The biomolecular simulation
  program}.
\newblock \emph{J. Comp. Chem.}, \bblvolume{}~30, \bblpage{} 1545–1614.

\bibitem{Jorgensen88}
Jorgensen W. \bbland{} Rives~J. T. (\textbf{1988}) \emph{The OPLS force field
  for proteins. energy minimizations for crystals of cyclic peptides and
  crambin}.
\newblock \emph{J. Am. Chem. Soc.}, \bblvolume{} 110, \bblpage{} 1657–1666.

\bibitem{Christen05}
Christen M., Hünenberger P., Bakowies D., Baron R., Bürgi R., Geerke D.,
  Heinz T., Kastenholz M., Kräutler V., Oostenbrink C., Peter C., Trzesniak D.
  \bbland{} van Gunsteren~W. (\textbf{2005}) \emph{The GROMOS software for
  biomolecular simulation : Gromos05}.
\newblock \emph{J. Comp. Chem.}, \bblvolume{}~16, \bblpage{} 1719–1751.

\bibitem{Zollars06}
Zollars ES., Marshall SA.,  \bbland{} Mayo SL (\textbf{2006}) \emph{Simple
  electrostatic model improves designed protein sequences}.
\newblock \emph{Protein Science}, \bblvolume{}~15, \bblpage{} 2014–2018.

\bibitem{Pokala05}
Pokala N. \bbland{} Handel T. (\textbf{2005}) \emph{Energy functions for
  protein design : Adjustement with protein-protein complex affinities, models
  for the unfolded state, and negative design of solubility and specificity. J.
  Mol}.
\newblock \emph{Biol.}, \bblvolume{} 347, \bblpage{} 203–227.

\bibitem{Korkut09}
Korkut A. \bbland{} Hendrickson W. (\textbf{2009}) \emph{A force field for
  virtual atom molecular mechanics of proteins}.
\newblock \emph{Proc. Natl. Acad. Sci. USA}, \bblvolume{} 106, \bblpage{}
  15667–72.

\bibitem{Wesson92}
Wesson L. \bbland{} Eisenberg D. (\textbf{1992}) \emph{Atomic solvation
  parameters applied to molecular dynamics of proteins in solution}.
\newblock \emph{Protein Science}, \bblvolume{}~1, \bblpage{} 227–235.

\bibitem{Rocchia02}
Rocchia W, Sridharan S, Nicholls A, Alexov E, Chiabrera A \bbland{} Honig B.
  (\textbf{2002}) \emph{Rapid grid-based construction of the molecular surface
  and the use of induced surface charge to calculate reaction field energies:
  applications to the molecular systems and geometric objects}.
\newblock \emph{J Comput Chem.}, \bblvolume{} 23(1), \bblpages{} 128--37.

\bibitem{Baker01}
Baker NA, Sept D, Joseph S, Holst MJ \bbland{} McCammon JA. (\textbf{2001})
  \emph{Electrostatics of nanosystems: application to microtubules and the
  ribosome}.
\newblock \emph{Proc Natl Acad Sci USA}, \bblvolume{} 98(10), \bblpages{}
  10037--41.

\bibitem{Born20}
Born M. (\textbf{1920}) \emph{Volumen und hydratationswarme der ionen. Z}.
\newblock \emph{Phys.}, \bblvolume{}~1, \bblpage{} 45–48.

\bibitem{Still90}
Still W., Tempczyk A., Hawley R. \bbland{} Hendrickson T. (\textbf{1990})
  \emph{Semianalytical tratment of solvataion for molecular mechanics and
  dynamics}.
\newblock \emph{J Am Chem Soc}, \bblvolume{} 112, \bblpage{} 6127–29.

\bibitem{Polydorides11}
Polydorides S., Amara N., Aubard C., Plateau P., Simonson T. \bbland{}
  Archontis G. (\textbf{2011}) \emph{Computational protein design with a
  generalized born solvent model: application to asparaginyl-trna synthetase}.
\newblock \emph{Proteins}, \bblvolume{}~79, \bblpage{} 3448–3468.

\bibitem{Simonson13}
Simonson T, Gaillard T, Mignon D, Schmidt am~Busch~M, Lopes A, Amara N
  \bbland{} et~al (\textbf{2013}) \emph{Computational protein design: the
  Proteus software and selected applications}.
\newblock \emph{J Comput Chem}, \bblvolume{}~34, \bblpage{} 2472–2484.

\bibitem{Gaillard14}
Gaillard T \bbland{} Simonson T (\textbf{2014}) \emph{Pairwise Decomposition of
  an MMGBSA Energy Function for Computational Protein Design}.
\newblock \emph{J Comput Chem}, \bblvolume{}~35, \bblpage{} 1371–1387.

\bibitem{Perry12}
Isard~C. Perry~B. (\textbf{2012}) \emph{Theory and Practice in Replica-Exchange
  Molecular Dynamics Simulation}.
\newblock \emph{ProQuest, UMI Dissertation Publishing}.

\bibitem{Desmet92}
Desmet J., Mayer~M. D., Hazes B. \bbland{} Lasters I. (\textbf{1992}) \emph{The
  dead-end elimination theorem and its use in protein side-chain positioning}.
\newblock \emph{Nature}, \bblvolume{} 356, \bblpage{} 539–542.

\bibitem{Goldstein94}
Goldstein R. (\textbf{1994}) \emph{Eﬃcient rotamer elimination applied to
  protein side-chains and related spin glasses}.
\newblock \emph{Biophysical Journal}, \bblvolume{}~66, \bblpage{} 1335–1340.

\bibitem{Leach98}
Leach A. \bbland{} Lemon A. (\textbf{1998}) \emph{Exploring the conformational
  space of protein side chains using dead-end elimination and the A*
  algorithm}.
\newblock \emph{Proteins: Structure, Function, and Genetics}, \bblvolume{}~33,
  \bblpage{} 227–239.

\bibitem{Pierce00}
Pierce N.A., Spriet J.A., Desmet J. \bbland{} Mayo S.L. (\textbf{2000})
  \emph{Conformational splitting: a more powerful criterion for dead-end
  elimination}.
\newblock \emph{J. Comp. Chem.}, \bblvolume{}~21, \bblpages{} 999--1009.

\bibitem{Lilien05}
Lilien R., Stevens B., Anderson A. \bbland{} Donald B. (\textbf{2005}) \emph{A
  novel ensemble-based scoring and search algorithm for protein redesign and
  its application to modify the substrate speciﬁcity of the gramicidin
  synthetase a phenylalanine adenylation enzyme}.
\newblock \emph{Journal of Computational Biology}, \bblvolume{}~12, \bblpage{}
  740–761.

\bibitem{schiex00}
Schiex T. (\textbf{2000}) \emph{Arc consistency for soft constraints}.
\newblock \emph{Principles and Practice of Constraint Programming},
  \bblvolume{} 1894, \bblpage{} 411–424.

\bibitem{Allouche14}
Allouche D., André I., Barbe S., Davies J., Givry S., Katsirelos G.,
  O’Sullivan B., Prestwich S., Schiex T. \bbland{} Traoré S. (\textbf{2014})
  \emph{Computational protein design as an optimization problem}.
\newblock \emph{Artificial Intelligence}, \bblvolume{} 212, \bblpage{} 59–79.

\bibitem{Traore13}
Traoré, S., Allouche, D., André, I., De~Givry, S., Katsirelos, G, Schiex, T,
  Barbe \bbland{} S. (\textbf{2013}) \emph{A new framework for computational
  protein design through cost function network optimization}.
\newblock \emph{Bioinformatics}, \bblvolume{} 27 (19), \bblpages{} 2129--2136.

\bibitem{Wernisch00}
Wernisch L., Hery S. \bbland{} Wodak S. (\textbf{2000}) \emph{Automatic protein
  design with all atom forceﬁelds by exact and heuristic optimization}.
\newblock \emph{Journal of Molecular Biology}, \bblvolume{} 301, \bblpage{}
  713–736.

\bibitem{Goldberg88}
Goldberg~D. E. \bbland{} Holland~J. H. (\textbf{1988}) \emph{Genetic algorithms
  and machine learning}.
\newblock \emph{Machine learning}, \bblvolume{} 3(2), \bblpages{} 95--99.

\bibitem{Cercignani81}
Cercignani, C., Lampis \bbland{} M. (\textbf{1981}) \emph{On the H-theorem for
  polyatomic gases}.
\newblock \emph{J Stat Phys}, \bblvolume{}~26, \bblpage{}~4.

\bibitem{Swendsen86}
Swendsen~R. H. \bbland{} Wang~J. S. (\textbf{1986}) \emph{Replica Monte Carlo
  simulation of spin glasses}.
\newblock \emph{Physical Review Letters}, \bblvolume{}~57, \bblpages{}
  2607--2609.

\bibitem{Gainza13}
Gainza P., Roberts K., Georgiev I., Lilien R., Keedy D., Chen C., Reza F.,
  Anderson A., Richardson D., Richardson J. \bbland{} Donald B. (\textbf{2013})
  \emph{Osprey: Protein design with ensembles, ﬂexibility and provable
  algorithms}.
\newblock \emph{Methods in Enzymology}, \bblvolume{} 523, \bblpage{} 87–107.

\bibitem{Polydorides16}
Polydorides S., Michael E., Mignon D., Druart K., Archontis G. \bbland{}
  Simonson T. (\textbf{2016}) \emph{Proteus and the design of ligand binding
  sites}.
\newblock \emph{Methods in Molecular Biology: Computational Design of Ligand
  Binding Proteins}, \bblvolume{} 1414, \bblpage{} 77–97.

\bibitem{Xplor}
A.~T. Br{\"u}nger (\textbf{1992}) \emph{{\sc X-plor} version 3.1, A System for
  X-ray crystallography and NMR}.
\newblock Yale University Press, New Haven.

\bibitem{Simonson16}
Simonson T., Ye-Lehmann S., Palmai Z., Amara N., Wydau-Dematteis S., Bigan E.,
  Druart K., Moch C. \bbland{} Plateau P. (\textbf{2016}) \emph{Redesigning the
  stereospeciﬁcity of tyrosyltrna synthetase}.
\newblock \emph{Proteins}, \bblvolume{}~84, \bblpage{} 240–253.

\bibitem{Villa17}
Villa V., Mignon D., Polydorides S. \bbland{} Thomas~Simonson T.
  (\textbf{2017}) \emph{Comparing pairwise-additive and many-body Generalized
  Born models for acid/base calculations and protein design}.
\newblock \emph{J. Comp. Chem.}, \bblvolume{} 38(28), \bblpages{} 2396--2410.

\bibitem{Mignon17}
Mignon D, Panel N, Chen X, Fuentes E \bbland{} Simonson T (\textbf{2017})
  \emph{Computational design of the Tiam1 PDZ domain and its ligand binding}.
\newblock \emph{J Chem Theory Comput}, \bblvolume{}~13, \bblpages{} 2271--89.

\bibitem{Street98}
Street A.G. \bbland{} Mayo S.L (\textbf{1998}) \emph{Pairwise calculation of
  protein solvent-accessible surface areas}.
\newblock \emph{Folding and Design}, \bblvolume{}~3, \bblpage{} 253–258.

\bibitem{Lopes07}
Lopes A., Aleksandrov A., Bathelt C., Archontis G. \bbland{} Simonson T.
  (\textbf{2007}) \emph{Computational sidechain placement and protein
  mutagenesis with implicit solvent models}.
\newblock \emph{Proteins}, \bblvolume{}~67, \bblpage{} 853–867.

\bibitem{Hawkins95}
Hawkins G., Cramer C.J. \bbland{} Truhlar D. (\textbf{1995}) \emph{Pairwise
  solute screening of solute charges from a dielectric medium}.
\newblock \emph{Chem. Phys. Lett.}, \bblvolume{} 246, \bblpage{} 122–129.

\bibitem{Schaefer96}
Schaefer M. \bbland{} Karplus M (\textbf{1996}) \emph{A comprehensive
  analytical treatment of continuum electrostatics}.
\newblock \emph{J. Phys. Chem}, \bblvolume{} 100, \bblpage{} 1578–1599.

\bibitem{Archontis05}
Archontis G \bbland{} Simonson T (\textbf{2005}) \emph{A residue-pairwise
  Generalized Born scheme suitable for protein design calculations}.
\newblock \emph{J Phys Chem B}, \bblvolume{} 109, \bblpage{} 22667–22673.

\bibitem{Tuffery91}
Tuffery P., Etchebest C., Hazout S. \bbland{} Lavery R (\textbf{1991}) \emph{A
  new approach to the rapid determination of protein side chain conformations}.
\newblock \emph{Journal of Biomolecular Structure & Dynamics}, \bblvolume{}~8,
  \bblpage{} 1267–1289.

\bibitem{Krivov09}
Krivov GG, Shapalov MV \bbland{} Dunbrack RL (\textbf{2009}) \emph{Improved
  prediction of protein side-chain conformations with SCWRL4}.
\newblock \emph{Proteins}, \bblvolume{}~77, \bblpage{} 778–795.

\bibitem{Gaillard16}
Gaillard T, Panel N \bbland{} Simonson T (\textbf{2016}) \emph{Protein
  sidechain conformation predictions with an MMGBSA energy function}.
\newblock \emph{Proteins}, \bblvolume{}~84, \bblpage{} 803–819.

\bibitem{Madera04}
Madera M, Vogel C, Kummerfeld SK, Chothia C \bbland{} Gough J (\textbf{2004})
  \emph{The SUPERFAMILY database in 2004: additions and improvements}.
\newblock \emph{Nucl Acids Res}, \bblvolume{}~32, \bblpage{} D235–D239.

\bibitem{Andreeva04}
Andreeva A, Howorth D, Brenner SE, Hubbard JJ, Chothia C \bbland{} Murzin AG
  (\textbf{2004}) \emph{SCOP database in 2004: refinements integrate structure
  and sequence family data}.
\newblock \emph{Nucl Acids Res}, \bblvolume{}~32, \bblpage{} D226–229.

\bibitem{hughey95}
Hughey R. \bbland{} Krogh A. (\textbf{1995}) \emph{SAM: Sequence alignment and
  modeling software system}.

\bibitem{HMMER}
http://hmmer.org .

\bibitem{Punta12}
Punta M., Coggill P., Eberhardt R., Mistry J., Tate J., Boursnell C., Pang N.,
  Forslund K., Ceric G., Clements J., Heger A., Holm L., Sonnhammer E., Eddy
  S., Bateman A. \bbland{} Finn R. (\textbf{2012}) \emph{The pfam protein
  families database}.
\newblock \emph{Nucleic Acids Research}, \bblvolume{}~40, \bblpage{} 290–301.

\bibitem{Finn14}
Finn, R.D., Bateman, A., Clements J., Coggill P., Eberhardt R.Y., Eddy S.R.,
  Heger A., Hetherington K., Holm L., Mistry J., Sonnhammer E.L.L., Tate J.
  \bbland{} Punta M. (\textbf{2014}) \emph{The Pfam protein families database}.
\newblock \emph{Nucleic Acids Research}, \bblvolume{} Issue 42, \bblpages{}
  D222--D230.

\bibitem{Henikoff92}
Henikoff S. \bbland{} Henikoff J. (\textbf{1992}) \emph{Amino acid substitution
  matrices from protein blocks.}
\newblock \emph{PNAS}, \bblvolume{}~89, \bblpages{} 10915--10919.

\bibitem{Altschul97}
Altschul S., Madden T., Schaffer A., Zhang J., Zhang Z., Miller W. \bbland{}
  Lipman D. (\textbf{1997}) \emph{Gapped balst and psi-blast : a new generation
  of protein database search programs}.
\newblock \emph{Nucleic Acids Res}, \bblvolume{}~25, \bblpage{} 3389–3402.

\bibitem{Camacho08}
Camacho C, Coulouris G, Avagyan V, Ma~N, Papadopoulos J, Bealer K \bbland{}
  Madden T.L. (\textbf{2008}) \emph{BLAST+: architecture and applications.}
\newblock \emph{BMC Bioinformatics}, \bblvolume{}~10, \bblpage{} 421.

\bibitem{Durbin02}
Durbin R., Eddy~S. R., Krogh A. \bbland{} Mitchison G. (\textbf{2002})
  \emph{Biological sequence analysis}.
\newblock Cambridge University Press, Cambridge, United Kingdom.

\bibitem{Launay07}
Launay G., Mendez R., Wodak~S. J. \bbland{} Simonson T. (\textbf{2007})
  \emph{Recognizing proteinprotein interfaces with empirical potentials and
  reduced amino acid alphabets}.
\newblock \emph{BMC Bioinf.}, \bblvolume{}~8, \bblpage{} 270–291.

\bibitem{Mignon16}
Mignon D \bbland{} Simonson T (\textbf{2016}) \emph{Comparing three stochastic
  search algorithms for computational protein design: Monte Carlo, Replica
  Exchange Monte Carlo, and a multistart, steepestdescent heuristic}.
\newblock \emph{J Comput Chem}, \bblvolume{}~37, \bblpage{} 1781–1793.

\bibitem{Dantas03}
Dantas G, Kuhlman B, Callender D, Wong M \bbland{} Baker D (\textbf{2003})
  \emph{A Large Test of Computational Protein Design: Folding and Stability of
  Nine Completely Redesigned Globular Proteins}.
\newblock \emph{J Mol Biol}, \bblvolume{} 332, \bblpage{} 449–460.

\bibitem{Kuhlman06}
G.~L. Butterfoss \bbland{} B.~Kuhlman (\textbf{2006}) \emph{Computer-based
  design of novel protein structures}.
\newblock \emph{Ann.\ Rev.\ Biophys.\ Biomolec.\ Struct.}, \bblvolume{}~35,
  \bblpages{} 49--65.

\bibitem{Lippow07}
Lippow SM \bbland{} Tidor B (\textbf{2007}) \emph{Progress in computational
  Protein Design}.
\newblock \emph{Curr Opin Biotech}, \bblvolume{}~18, \bblpage{} 305–311.

\bibitem{Saven11}
Saven \bbland{} J.~G. (\textbf{2011}) \emph{Computational protein design:
  engineering molecular diversity, nonnatural enzymes, nonbiological cofactor
  complexes, and membrane proteins}.
\newblock \emph{Curr. Opin. Chem. Biol.}, \bblvolume{}~15, \bblpage{}
  452–457.

\bibitem{Feldmeier13}
Feldmeier K \bbland{} Hoecker B (\textbf{2013}) \emph{Computational protein
  design of ligand binding and catalysis}.
\newblock \emph{Curr Opin Chem Biol}, \bblvolume{}~17, \bblpage{} 929–933.

\bibitem{Tinberg13}
Tinberg CE, Khare SD, Dou J, Doyle L, Nelson JW, Schena A \bbland{} et~al
  (\textbf{2013}) \emph{Computational design of ligand-binding proteins with
  high affinity and selectivity}.
\newblock \emph{Nature}, \bblvolume{} 501, \bblpage{} 212–218.

\bibitem{Pokala04}
Pokala N \bbland{} Handel TM (\textbf{2004}) \emph{Energy functions for protein
  design I: Efficient and accurate continuum electrostatics and solvation}.
\newblock \emph{Prot Sci}, \bblvolume{}~13, \bblpage{} 925–936.

\bibitem{Samish11}
Samish I, MacDermaid CM, Perez-Aguilar JM \bbland{} Saven JG (\textbf{2011})
  \emph{Theoretical and computational protein design}.
\newblock \emph{Ann Rev Phys Chem}, \bblvolume{}~62, \bblpage{} 129––149.

\bibitem{Li13}
Li~Z., Yang Y., Zhan J., Dai L. \bbland{} Zhou Y. (\textbf{2013}) \emph{Energy
  Functions in De Novo Protein Design: Current Challenges and Future
  Prospects}.
\newblock \emph{Ann Rev Biochem}, \bblvolume{}~42, \bblpage{} 315–335.

\bibitem{Koehl02}
Koehl P. \bbland{} Levitt M. (\textbf{2002}) \emph{Protein topology and
  stability define the space of allowed sequences}.
\newblock \emph{Proc. Natl. Acad. Sci. USA 9}, \bblvolume{}~9, \bblpage{}
  1280–1285.

\bibitem{Larson02}
S.~M. Larson, J.~E. England, J.~R. Desjarlais \bbland{} V.~S. Pande
  (\textbf{2002}) \emph{Thoroughly sampling sequence space: Large-scale protein
  design of structural ensembles}.
\newblock \emph{PS}, \bblvolume{}~11, \bblpages{} 2804--2813.

\bibitem{Schmidt09}
Schmidt am~Busch~M, Mignon D \bbland{} Simonson T (\textbf{2009})
  \emph{Computational protein design as a tool for fold recognition}.
\newblock \emph{Proteins}, \bblvolume{}~77, \bblpage{} 139–158.

\bibitem{Schmidt10}
M.~{Schmidt am Busch}, A.~Sedano \bbland{} T.~Simonson (\textbf{2010})
  \emph{Computational protein design: validation and possible relevance as a
  tool for homology searching and fold recognition}.
\newblock \emph{PLoS One}, \bblvolume{} 5(5), \bblpage{} e10410.

\bibitem{Aleksandrov10}
Aleksandrov A, Polydorides S, Archontis G \bbland{} Simonson T (\textbf{2010})
  \emph{Predicting the Acid/Base Behavior of Proteins: A Constant-pH Monte
  Carlo Approach with Generalized Born Solvent}.
\newblock \emph{J Phys Chem B}, \bblvolume{} 114, \bblpage{} 10634–10648.

\bibitem{Polydorides13}
Polydorides S \bbland{} Simonson T (\textbf{2013}) \emph{Monte Carlo
  simulations of proteins at constant pH with generalized Born solvent,
  flexible sidechains, and an effective dielectric boundary}.
\newblock \emph{J Comput Chem}, \bblvolume{}~34, \bblpage{} 2742–2756.

\bibitem{Kilambi12}
K.~Kilambi \bbland{} J.~J. Gray (\textbf{2012}) \emph{Rapid calculation of
  protein {pK$_a$} values using {R}osetta}.
\newblock \emph{BPJ}, \bblvolume{} 103, \bblpages{} 587--595.

\bibitem{Looger01}
Looger L. \bbland{} Hellinga H. (\textbf{2001}) \emph{Generalized dead-end
  elimination algorithms make largescale protein side-chain structure
  prediction tractable: Implications for protein design and structural
  genomics}.
\newblock \emph{Journal of Molecular Biology}, \bblvolume{} 307, \bblpage{}
  429–445.

\bibitem{Gordon99}
D.~B. Gordon \bbland{} S.~L. Mayo (\textbf{1999}) \emph{Branch-and-{T}erminate:
  a combinatorial optimization algorithm for protein design}.
\newblock \emph{Structure}, \bblvolume{}~7, \bblpages{} 1089--1098.

\bibitem{Hong09}
E.~J. Hong, S.~M. Lippow, B.~Tidor \bbland{} T.~Lozano-{P}erez (\textbf{2009})
  \emph{Rotamer optimization for protein design through {MAP} estimation and
  problem size reduction}.
\newblock \emph{JCC}, \bblvolume{}~30, \bblpages{} 1923--1945.

\bibitem{Zou03}
Zou J. \bbland{} Saven~J. G. (\textbf{2003}) \emph{Using self-consistent fields
  to bias Monte Carlo methods with applications to designing and sampling
  protein sequences}.
\newblock \emph{J. Chem. Phys. 11}, \bblvolume{}~8, \bblpage{} 3843–3854.

\bibitem{Frenkel96}
D.~Frenkel \bbland{} B.~Smit (\textbf{1996}) \emph{Understanding molecular
  simulation}.
\newblock Academic Press, New York.

\bibitem{ChipotBK}
C.~Chipot \bbland{} A.~Pohorille (\textbf{2007}) \emph{Free energy
  calculations: theory and applications in chemistry and biology}.
\newblock Springer Verlag, N.Y.

\bibitem{Norris88}
J.~R. Norris (\textbf{1988}) \emph{Markov chains}.
\newblock Cambridge University Press.

\bibitem{Metropolis53}
Metropolis N., Rosenbluth A., Rosenbluth M., Teller A. \bbland{} Teller E.
  (\textbf{1953}) \emph{Equation of state calculations by fast computing
  machines}.
\newblock \emph{The Journal of Chemical Physics}, \bblvolume{}~21, \bblpage{}
  1087–1092.

\bibitem{FrenkelBK}
D.~Frenkel \bbland{} B.~Smit (\textbf{1996}) \emph{Understanding molecular
  simulation}.
\newblock Academic Press, New York.

\bibitem{Sugita99}
Sugita, Y., Okamoto \bbland{} Y. (\textbf{1999}) \emph{Replica-exchange
  molecular dynamics method for protein folding}.
\newblock \emph{Chem. Phys. Lett. 31}, \bblvolume{}~4, \bblpage{} 141–151.

\bibitem{Kofke02}
Kofke DA (\textbf{2002}) \emph{On the acceptance probability of
  replica-exchange Monte Carlo trials}.
\newblock \emph{J Chem Phys}, \bblvolume{} 117, \bblpage{} 6911–6914.

\bibitem{Earl05}
Earl D. \bbland{} Deem~M. W. (\textbf{2005}) \emph{Parallel tempering: theory,
  applications, and new perspectives}.
\newblock \emph{Phys. Chem. Chem. Phys.}, \bblvolume{}~7, \bblpage{}
  3910–3916.

\bibitem{Schmidt08b}
Schmidt Am~Busch M., Lopes A., Mignon D. \bbland{} Simonson T. (\textbf{2008})
  \emph{Computational protein design: software implementation, parameter
  optimization, and performance of a simple model}.
\newblock \emph{Journal of Computational Chemistry}, \bblvolume{}~29,
  \bblpage{} 1092–1102.

\bibitem{Schmidt08}
Schmidt am~Busch~M., Lopes A., Amara N., Bathelt C. \bbland{} Simonson T.
  (\textbf{2008}) \emph{Testing the Coulomb/Accessible Surface Area solvent
  model for protein stability, ligand binding, and protein design}.
\newblock \emph{BMC Bioinformatics}, \bblvolume{}~9, \bblpage{} 148–163.

\bibitem{Simonson13b}
Simonson T (\textbf{2013}) \emph{Protein:ligand recognition: simple models for
  electrostatic effects}.
\newblock \emph{Curr Pharma Design}, \bblvolume{}~19, \bblpage{} 4241–4256.

\bibitem{Dahiyat97}
Dahiyat B., Gordon D. \bbland{} Mayo S. (\textbf{1997}) \emph{Automated design
  of the surface positions of protein helices}.
\newblock \emph{Protein Science}, \bblvolume{}~6, \bblpage{} 1333–1337.

\bibitem{Gough01}
Gough, J., Karplus, K., Hughey, R., Chothia \bbland{} C. (\textbf{2001})
  \emph{Assignment of homology to genome sequences using a library of hidden
  Markov models that represent all proteins of known structure}.
\newblock \emph{J Mol Biol.}, \bblvolume{} 313 (4), \bblpages{} 903--19.

\bibitem{Wilson07}
Wilson D, Madera M, Vogel C, Chothia C \bbland{} Gough J (\textbf{2007})
  \emph{The SUPERFAMILY database in 2007: families and functions}.
\newblock \emph{Nucl Acids Res}, \bblvolume{}~35, \bblpage{} D308––D313.

\bibitem{Simoncini15}
David Simoncini, D.~Allouche, Simon {de Givry}, C{'e}line Delmas, S.~Barbe
  \bbland{} T.~Schiex (\textbf{2015}) \emph{Guaranteed Discrete Energy
  Optimization on Large Protein Design Problems}.
\newblock \emph{JCTC}, \bblvolume{}~11, \bblpages{} 5980--5989.

\bibitem{Lee71}
Lee B. \bbland{} Richards F. (\textbf{1971}) \emph{The interpretation of
  protein structures : estimation of static accessibility. J. Mol}.
\newblock \emph{Biol.}, \bblvolume{}~55, \bblpage{} 379–400.

\bibitem{Murphy00}
Murphy~L. R., Wallqvist A., Levy \bbland{} R.~M. (\textbf{2000})
  \emph{Simplified amino acid alphabets for protein fold recognition and
  implications for folding}.
\newblock \emph{Prot. Eng.}, \bblvolume{}~13, \bblpage{} 149–152.

\bibitem{Voigt00}
Voigt C.A., Gordon D.B. \bbland{} Mayo S.L (\textbf{2000}) \emph{Trading
  accuracy for speed : A quantitative comparison of search algorithms in
  protein sequence design. J. Mol}.
\newblock \emph{Biol.}, \bblvolume{} 299, \bblpage{} 789–803.

\bibitem{Yang05}
Yang W., Wilkins~A. L., Ye~Y., Liu Z., Li~S., Urbauer J., Hellinga H., Kearney
  A., Der Merwe~P. V. \bbland{} Yang J. (\textbf{2005}) \emph{Design of a
  calcium-binding protein with desired structure in a cell adhesion molecule}.
\newblock \emph{J. Am. Chem. Soc.}, \bblvolume{} 127, \bblpage{} 2085–2093.

\bibitem{Allen10}
Allen B. \bbland{} Mayo S. (\textbf{2010}) \emph{An eﬃcient algorithm for
  multistate protein design based on FASTER}.
\newblock \emph{Journal of Computational Chemistry}, \bblvolume{}~31,
  \bblpage{} 904–916.

\bibitem{Abagyan94}
R.~Abagyan \bbland{} M.~Totrov (\textbf{1994}) \emph{Biased probability {Monte
  Carlo} conformational searches and electrostatic calculations for peptides
  and proteins}.
\newblock \emph{JMB}, \bblvolume{} 235, \bblpages{} 983--1002.

\bibitem{Zhang08}
N.~Zhang \bbland{} C.~Zeng (\textbf{2008}) \emph{Reference energy extremal
  optimization: a stochastic search algorithm applied to computational protein
  design}.
\newblock \emph{JCC}, \bblvolume{}~29, \bblpages{} 1762--1771.

\bibitem{Hu10}
X.~Hu, H.~Hu, D.~N. Beratan \bbland{} W.~Yang (\textbf{2010}) \emph{A
  gradient-directed {M}onte {C}arlo approach for protein design}.
\newblock \emph{JCC}, \bblvolume{}~31, \bblpages{} 2164--2168.

\bibitem{Fung08}
H.~K. Fung, C.~A. Floudas, M.~S. Taylor, L.~Zhang \bbland{} D.~Morikis
  (\textbf{2008}) \emph{Towards full-sequence de novo protein design with
  flexible templates for human beta-defensin-2}.
\newblock \emph{BPJ}, \bblvolume{}~94, \bblpages{} 584--599.

\bibitem{Mandell09}
Mandell D., Coutsias E. \bbland{} Kortemme T. (\textbf{2009})
  \emph{Sub-angstrom accuracy in protein loop reconstruction by
  robotics-inspired conformational sampling}.
\newblock \emph{Natures Methods}, \bblvolume{}~6, \bblpage{} 551–552.

\bibitem{Huang11}
P.~S. Huang, Y.~E. Ban, F.~Richter, I.~Andre, R.~Vernon, W.~R. Schief \bbland{}
  D.~Baker (\textbf{2011}) \emph{{RosettaRemodel}: a generalized framework for
  flexible backbone protein design}.
\newblock \emph{PLoS One}, \bblvolume{}~6, \bblpage{} e24109.

\bibitem{Hallen15}
Mark~A. Hallen, Pablo Gainza \bbland{} B.~R. Donald (\textbf{2015})
  \emph{Compact Representation of Continuous Energy Surfaces for More Efficient
  Protein Design}.
\newblock \emph{JCTC}, \bblvolume{}~11, \bblpages{} 2292--2306.

\bibitem{Ng11}
A.~H. Ng \bbland{} C.~D. Snow (\textbf{2011}) \emph{Polarizable Protein
  Packing}.
\newblock \emph{JCC}, \bblvolume{}~32, \bblpages{} 1334--1344.

\bibitem{LuCore15}
Stephen~D. LuCore, Jacob~M. Litman, Kyle~T. Powers, Shibo Gao, Ava~M. Lynn,
  William T.~A. Tollefson, Timothy~D. Fenn, M.~Todd Washington \bbland{}
  Michael~J. Schnieders (\textbf{2015}) \emph{Dead-End Elimination with a
  Polarizable Force Field Repacks {PCNA} Structures}.
\newblock \emph{BPJ}, \bblvolume{} 109, \bblpages{} 816--826.

\bibitem{Simonson15a}
T.~Simonson, A.~Aleksandrov \bbland{} P.~Satpati (\textbf{2015})
  \emph{Electrostatic free energies in translational GTPases: classic allostery
  and the rest}.
\newblock \emph{BBA Gen.\ Subj.}, \bblvolume{} 1850, \bblpages{} 1006--1016.

\bibitem{Harris01}
Harris BZ \bbland{} Lim WA (\textbf{2001}) \emph{Mechanism and role of PDZ
  domains in signaling complex assembly}.
\newblock \emph{J Cell Sci}, \bblvolume{} 114, \bblpage{} 3219–3231.

\bibitem{Hung02}
Hung AY \bbland{} Sheng M (\textbf{2002}) \emph{PDZ Domains: Structural Modules
  for Protein Complex Assembly}.
\newblock \emph{J Biol Chem}, \bblvolume{} 277, \bblpage{} 5699–5702.

\bibitem{Tonikian08}
Tonikian R, Zhang YN, Sazinsky SL, Currell B, Yeh JH, Reva B \bbland{} et~al
  (\textbf{2008}) \emph{A Specificity Map for the PDZ Domain Family}.
\newblock \emph{PLoS Biology}, \bblvolume{}~6, \bblpage{} 2043–2059.

\bibitem{Gfeller11}
Gfeller D, Butty F, Wierzbicka M, Verschueren E, Vanhee P, Huang H \bbland{}
  et~al (\textbf{2011}) \emph{The multiplespecificity landscape of modular
  peptide recognition domains}.
\newblock \emph{Molec Syst Biol}, \bblvolume{}~7, \bblpage{} 484.

\bibitem{Subbaiah11}
Subbaiah VK, Kranjec C, Thomas M \bbland{} Ban L (\textbf{2011})
  \emph{Structural and thermodynamic analysis of PDZ-ligand interactions}.
\newblock \emph{Biochem J}, \bblvolume{} 439, \bblpage{} 195–205.

\bibitem{Roberts12}
Roberts KE, Cushing PR, Boisguerin P, Madden DR \bbland{} Donald BR
  (\textbf{2012}) \emph{Computational Design of a PDZ Domain Peptide Inhibitor
  that Rescues CFTR Activity}.
\newblock \emph{PLoS Comp Bio}, \bblvolume{}~8, \bblpage{} e1002477.

\bibitem{Zheng15}
Zheng F, Jewell H, Fitzpatrick J, Zhang J, Mierke DF \bbland{} Grigoryan G
  (\textbf{2015}) \emph{Computational Design of Selective Peptides to
  Discriminate between Similar PDZ Domains in an Oncogenic Pathway}.
\newblock \emph{J Mol Biol}, \bblvolume{} 427, \bblpage{} 491–510.

\bibitem{Kong09}
Kong Y \bbland{} Karplus M (\textbf{2009}) \emph{Signaling pathways of PDZ2
  domain: A molecular dynamics interaction correlation analysis}.
\newblock \emph{Proteins}, \bblvolume{}~74, \bblpage{} 145–154.

\bibitem{Mclaughlin12}
McLaughlin~Jr RN, Poelwijk FJ, Raman A, Gosal WS \bbland{} Ranganathan R
  (\textbf{2012}) \emph{The spatial architecture of protein function and
  adaptation}.
\newblock \emph{Nature}, \bblvolume{} 458, \bblpage{} 859–864.

\bibitem{Melero14}
Melero C, Ollikainen N, Harwood I, Karpiak J \bbland{} Kortemme T
  (\textbf{2014}) \emph{Quantification of the transferability of a designed
  protein specificity switch reveals extensive epistasis in molecular
  recognition}.
\newblock \emph{Proc Natl Acad Sci USA}, \bblvolume{} 111, \bblpage{}
  15426–15431.

\bibitem{Reina02}
Reina J, Lacroix E, Hobson SD, Fernandez-Ballester G, Rybin V, Schwab MS
  \bbland{} et~al (\textbf{2002}) \emph{Computer-aided design of a PDZ domain
  to recognize new target sequences}.
\newblock \emph{Nat Struct Mol Biol}, \bblvolume{}~9, \bblpage{} 621–627.

\bibitem{Smith10}
Smith CA \bbland{} Kortemme T (\textbf{2010}) \emph{Structure-Based Prediction
  of the Peptide Sequence Space Recognized by Natural and Synthetic PDZ
  Domains}.
\newblock \emph{J Mol Biol}, \bblvolume{} 402, \bblpage{} 460–474.

\bibitem{Baker06}
Baker D (\textbf{2006}) \emph{Prediction and design of macromolecular
  structures and interactions}.
\newblock \emph{Phil Trans R Soc Lond}, \bblvolume{} 361, \bblpage{} 459–463.

\bibitem{Kleinman06}
Kleinman CL, Rodrigue N, Bonnard C, Philippe H \bbland{} Lartillot N
  (\textbf{2006}) \emph{A maximum likelihood framework for protein design}.
\newblock \emph{BMC Bioinf}, \bblvolume{}~7, \bblpage{} Art. 326.

\bibitem{Druart16b}
Druart K, Palmai Z, Omarjee E \bbland{} Simonson T (\textbf{2016})
  \emph{Protein:ligand binding free energies: a stringent test for
  computational protein design}.
\newblock \emph{J Comput Chem}, \bblvolume{}~37, \bblpage{} 404–415.

\bibitem{Eswar06}
Pieper~U. Eswar N. Marti-Renom M. A. Webb B. Madhusudhan M. S. Eramian D.
  Shen~M. \bbland{} Sali M (\textbf{2006}) \emph{Comparative Protein Structure
  Modeling With {MODELLER}}.
\newblock \emph{Curr.\ Prot.\ Bioinf.}, \bblvolume{} Suppl.\ 15, \bblpages{}
  5.6.1--5.6.30.

\bibitem{Jaramillo02}
Jaramillo A, Wernisch L, Héry S \bbland{} Wodak S (\textbf{2002})
  \emph{Folding free energy function selects nativelike protein sequences in
  the core but not on the surface}.
\newblock \emph{Proc Natl Acad Sci USA}, \bblvolume{}~99, \bblpage{}
  13554–13559.

\bibitem{Druart17}
Druart K., Le~Guennec M., Palmai Z. \bbland{} Simonson T. (\textbf{2017})
  \emph{Probing the stereospeciﬁcity of tyrosyl- and glutaminyl-trna
  synthetase with molecular dynamics simulations}.
\newblock \emph{Journal of Molecular Graphics and Modelling}, \bblvolume{}~71,
  \bblpage{} 192–199.

\bibitem{Schmidt10b}
{Schmidt am Busch} M., Sedano A. \bbland{} T.~Simonson (\textbf{2010})
  \emph{Computational protein design: validation and possible relevance as a
  tool for homology searching and fold recognition}.
\newblock \emph{PLoS One}, \bblvolume{} {5(5)}, \bblpage{} e10410.

\bibitem{Panel17}
Panel N. (\textbf{2017}) \emph{Etude computationnelle du domaine PDZ de Tiam1}.
\newblock Thèse de doctorat de l'Université Paris-Saclay.

\end{thebibliography}
