\backcite {Ponder87}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Su97}{{3}{1.1.1}{Item.5}}
\backcite {Finkelstein77}{{4}{1.1.1}{section*.9}}
\backcite {Janin78}{{4}{1.1.1}{section*.9}}
\backcite {Ponder87}{{4}{1.1.1}{section*.9}}
\backcite {McGregor87}{{4}{1.1.1}{section*.9}}
\backcite {Dunbrack93}{{4}{1.1.1}{section*.9}}
\backcite {Dahiyat97b}{{4}{1.1.1}{section*.10}}
\backcite {Desjarlais99}{{4}{1.1.1}{section*.10}}
\backcite {Druart16}{{4}{1.1.1}{section*.10}}
\backcite {Desjarlais99}{{4}{1.1.1}{section*.10}}
\backcite {Dantas07}{{4}{1.1.1}{section*.10}}
\backcite {Kuhlman03}{{4}{1.1.1}{section*.10}}
\backcite {Davis06}{{4}{1.1.1}{section*.10}}
\backcite {Georgiev08}{{4}{1.1.1}{section*.10}}
\backcite {Smith08}{{4}{1.1.1}{section*.10}}
\backcite {Dahiyat96}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {Cornell95}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Brooks09}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Jorgensen88}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Christen05}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Zollars06}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {Pokala05}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {Korkut09}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {Wesson92}{{11}{1.3.3}{equation.1.3.14}}
\backcite {Rocchia02}{{13}{1.3.4}{equation.1.3.16}}
\backcite {Baker01}{{13}{1.3.4}{equation.1.3.16}}
\backcite {Born20}{{13}{1.3.5}{subsection.1.3.5}}
\backcite {Still90}{{13}{1.3.5}{equation.1.3.18}}
\backcite {Polydorides11}{{15}{1.3.5}{section*.17}}
\backcite {Gaillard14}{{15}{1.3.5}{section*.17}}
\backcite {Perry12}{{16}{1.4}{section.1.4}}
\backcite {Desmet92}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Goldstein94}{{18}{1.4.2}{subsection.1.4.2}}
\backcite {Leach98}{{18}{1.4.2}{figure.caption.18}}
\backcite {Pierce00}{{18}{1.4.2}{figure.caption.18}}
\backcite {Lilien05}{{18}{1.4.2}{figure.caption.18}}
\backcite {schiex00}{{21}{1.4.3}{section*.21}}
\backcite {Allouche14}{{21}{1.4.3}{figure.caption.22}}
\backcite {Traore13}{{21}{1.4.3}{figure.caption.22}}
\backcite {Wernisch00}{{21}{1.4.4}{subsection.1.4.4}}
\backcite {Goldberg88}{{23}{1.4.5}{subsection.1.4.5}}
\backcite {Cercignani81}{{25}{1.4.6}{section*.25}}
\backcite {Swendsen86}{{28}{1.4.7}{subsection.1.4.7}}
\backcite {Dahiyat96}{{31}{2}{chapter.2}}
\backcite {Gainza13}{{31}{2}{chapter.2}}
\backcite {Kuhlman03}{{31}{2}{chapter.2}}
\backcite {Simonson13}{{31}{2}{chapter.2}}
\backcite {Polydorides16}{{31}{2}{chapter.2}}
\backcite {Xplor}{{33}{2.2}{section.2.2}}
\backcite {Simonson16}{{33}{2.2}{section.2.2}}
\backcite {Villa17}{{33}{2.2}{section.2.2}}
\backcite {Mignon17}{{33}{2.2}{section.2.2}}
\backcite {Street98}{{34}{2.3.1}{figure.caption.30}}
\backcite {Lopes07}{{34}{2.3.1}{figure.caption.30}}
\backcite {Gaillard14}{{34}{2.3.1}{figure.caption.30}}
\backcite {Villa17}{{35}{2.3.3}{subsection.2.3.3}}
\backcite {Hawkins95}{{35}{2.3.3}{subsection.2.3.3}}
\backcite {Schaefer96}{{35}{2.3.3}{subsection.2.3.3}}
\backcite {Archontis05}{{36}{2.3.3}{equation.2.3.9}}
\backcite {Xplor}{{37}{2.4.2}{subsection.2.4.2}}
\backcite {Druart16}{{38}{2}{Item.11}}
\backcite {Tuffery91}{{38}{2.4.2}{Item.15}}
\backcite {Gaillard14}{{38}{2.4.2}{Item.15}}
\backcite {Krivov09}{{38}{2.4.2}{Item.15}}
\backcite {Gaillard16}{{38}{2.4.2}{Item.15}}
\backcite {Madera04}{{47}{2.7.1}{subsection.2.7.1}}
\backcite {Andreeva04}{{47}{2.7.1}{subsection.2.7.1}}
\backcite {hughey95}{{48}{2.7.1}{subsection.2.7.1}}
\backcite {HMMER}{{48}{2.7.1}{subsection.2.7.1}}
\backcite {Punta12}{{48}{2.7.4}{subsection.2.7.4}}
\backcite {Finn14}{{48}{2.7.4}{subsection.2.7.4}}
\backcite {Henikoff92}{{49}{2.7.5}{subsection.2.7.5}}
\backcite {Altschul97}{{49}{2.7.6}{subsection.2.7.6}}
\backcite {Camacho08}{{49}{2.7.6}{subsection.2.7.6}}
\backcite {DurbinBK}{{49}{2.7.7}{subsection.2.7.7}}
\backcite {Launay07}{{50}{2.7.7}{equation.2.7.17}}
\backcite {Xplor}{{55}{3}{chapter.3}}
\backcite {Dantas03}{{64}{4.1}{section.4.1}}
\backcite {Tinberg13}{{64}{4.1}{section.4.1}}
\backcite {Pokala04}{{64}{4.1}{section.4.1}}
\backcite {Li13}{{64}{4.1}{section.4.1}}
\backcite {Ponder87}{{64}{4.1}{section.4.1}}
\backcite {Koehl02}{{64}{4.1}{section.4.1}}
\backcite {Schmidt09}{{64}{4.1}{section.4.1}}
\backcite {Polydorides13}{{64}{4.1}{section.4.1}}
\backcite {Kilambi12}{{64}{4.1}{section.4.1}}
\backcite {Looger01}{{64}{4.1}{section.4.1}}
\backcite {Georgiev08}{{64}{4.1}{section.4.1}}
\backcite {Traore13}{{64}{4.1}{section.4.1}}
\backcite {Allouche14}{{64}{4.1}{section.4.1}}
\backcite {Zou03}{{64}{4.1}{section.4.1}}
\backcite {Samish11}{{64}{4.1}{section.4.1}}
\backcite {Wernisch00}{{65}{4.1}{section.4.1}}
\backcite {Schmidt09}{{65}{4.1}{section.4.1}}
\backcite {Metropolis53}{{65}{4.1}{section.4.1}}
\backcite {Sugita99}{{65}{4.1}{section.4.1}}
\backcite {Earl05}{{65}{4.1}{section.4.1}}
\backcite {Traore13}{{65}{4.1}{section.4.1}}
\backcite {Allouche14}{{65}{4.1}{section.4.1}}
\backcite {Schmidt08b}{{65}{4.1}{section.4.1}}
\backcite {Simonson13b}{{65}{4.1}{section.4.1}}
\backcite {Dahiyat97}{{65}{4.1}{section.4.1}}
\backcite {Schmidt08}{{65}{4.1}{section.4.1}}
\backcite {Simonson13b}{{65}{4.1}{section.4.1}}
\backcite {Gough01}{{66}{4.1}{section.4.1}}
\backcite {Wilson07}{{66}{4.1}{section.4.1}}
\backcite {Metropolis53}{{66}{4.2.1}{equation.4.2.1}}
\backcite {Metropolis53}{{67}{4.2.1}{equation.4.2.4}}
\backcite {Metropolis53}{{67}{4.2.1}{equation.4.2.5}}
\backcite {Metropolis53}{{68}{4.2.1}{equation.4.2.6}}
\backcite {Kofke02}{{68}{4.2.1}{equation.4.2.10}}
\backcite {Earl05}{{68}{4.2.1}{equation.4.2.10}}
\backcite {Kofke02}{{69}{4.2.2}{subsection.4.2.2}}
\backcite {Wernisch00}{{69}{4.2.3}{subsection.4.2.3}}
\backcite {Schmidt08}{{69}{4.2.3}{subsection.4.2.3}}
\backcite {Traore13}{{70}{4.2.4}{subsection.4.2.4}}
\backcite {Allouche14}{{70}{4.2.4}{subsection.4.2.4}}
\backcite {Lopes07}{{70}{4.2.5}{equation.4.2.11}}
\backcite {Schmidt08b}{{70}{4.2.5}{equation.4.2.11}}
\backcite {Schmidt08b}{{70}{4.2.5}{equation.4.2.12}}
\backcite {Lee71}{{70}{4.2.5}{equation.4.2.12}}
\backcite {Street98}{{70}{4.2.5}{equation.4.2.12}}
\backcite {Lopes07}{{70}{4.2.5}{equation.4.2.12}}
\backcite {Xplor}{{70}{4.2.5}{equation.4.2.12}}
\backcite {Simonson13b}{{70}{4.2.5}{equation.4.2.12}}
\backcite {Schmidt08}{{70}{4.2.5}{equation.4.2.12}}
\backcite {Schmidt09}{{71}{4.2.6}{subsection.4.2.6}}
\backcite {Tuffery91}{{71}{4.2.6}{subsection.4.2.6}}
\backcite {Gough01}{{71}{4.2.7}{subsection.4.2.7}}
\backcite {Wilson07}{{71}{4.2.7}{subsection.4.2.7}}
\backcite {Andreeva04}{{72}{4.2.7}{subsection.4.2.7}}
\backcite {DurbinBK}{{72}{4.2.7}{subsection.4.2.7}}
\backcite {Launay07}{{72}{4.2.7}{equation.4.2.13}}
\backcite {Schmidt09}{{74}{4.3.1}{figure.caption.51}}
\backcite {Lopes07}{{80}{4.3.2}{table.caption.59}}
\backcite {Schmidt08b}{{80}{4.3.2}{table.caption.59}}
\backcite {Gaillard14}{{80}{4.3.2}{table.caption.59}}
\backcite {Schmidt09}{{84}{4.3.3}{table.caption.62}}
\backcite {Schmidt09}{{84}{4.3.3}{table.caption.62}}
\backcite {Mandell09}{{85}{4.4}{section.4.4}}
\backcite {Georgiev08}{{85}{4.4}{section.4.4}}
\backcite {Schmidt09}{{86}{4.4}{section.4.4}}
\backcite {Polydorides11}{{86}{4.4}{section.4.4}}
\backcite {Harris01}{{97}{5.1}{section.5.1}}
\backcite {Subbaiah11}{{97}{5.1}{section.5.1}}
\backcite {Roberts12}{{97}{5.1}{section.5.1}}
\backcite {Zheng15}{{97}{5.1}{section.5.1}}
\backcite {Kong09}{{97}{5.1}{section.5.1}}
\backcite {Melero14}{{97}{5.1}{section.5.1}}
\backcite {Reina02}{{97}{5.1}{section.5.1}}
\backcite {Smith10}{{97}{5.1}{section.5.1}}
\backcite {Baker06}{{97}{5.1}{section.5.1}}
\backcite {Kleinman06}{{99}{5.2.2}{equation.5.2.4}}
\backcite {Kleinman06}{{100}{5.2.3}{subsection.5.2.3}}
\backcite {Schmidt08}{{101}{5.2.3}{equation.5.2.11}}
\backcite {Simonson13b}{{101}{5.2.3}{equation.5.2.11}}
\backcite {Mignon16}{{101}{5.3.1}{equation.5.3.13}}
\backcite {Druart16b}{{101}{5.3.1}{equation.5.3.13}}
\backcite {Gaillard16}{{102}{5.3.1}{equation.5.3.13}}
\backcite {Lee71}{{102}{5.3.1}{equation.5.3.13}}
\backcite {Xplor}{{102}{5.3.1}{equation.5.3.13}}
\backcite {Villa17}{{102}{5.3.1}{equation.5.3.13}}
\backcite {Cornell95}{{102}{5.3.1}{equation.5.3.13}}
\backcite {Aleksandrov10}{{102}{5.3.1}{equation.5.3.13}}
\backcite {Eswar06}{{123}{5.5.1}{subsection.5.5.1}}
\backcite {Schmidt08b}{{123}{5.5.1}{subsection.5.5.1}}
\backcite {Schmidt09}{{123}{5.5.1}{subsection.5.5.1}}
\backcite {Simonson13b}{{123}{5.5.2}{subsection.5.5.2}}
\backcite {Baker06}{{123}{5.5.3}{subsection.5.5.3}}
\backcite {Gough01}{{124}{5.5.4}{subsection.5.5.4}}
\backcite {Wilson07}{{124}{5.5.4}{subsection.5.5.4}}
\backcite {Andreeva04}{{124}{5.5.4}{subsection.5.5.4}}
\backcite {Jaramillo02}{{128}{5.6.3}{subsection.5.6.3}}
\backcite {Dantas03}{{128}{5.6.3}{subsection.5.6.3}}
\backcite {Mignon17}{{129}{5.6.5}{subsection.5.6.5}}
\backcite {Gaillard16}{{162}{5.9.1}{subsection.5.9.1}}
\backcite {Krivov09}{{162}{5.9.1}{subsection.5.9.1}}
\backcite {Schmidt08}{{162}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{162}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{163}{5.9.1}{subsection.5.9.1}}
\backcite {Druart17}{{163}{5.9.1}{subsection.5.9.1}}
\backcite {Schmidt08b}{{164}{5.9.2}{subsection.5.9.2}}
\backcite {Simonson13}{{164}{5.9.2}{subsection.5.9.2}}
\backcite {Schmidt10b}{{164}{5.9.2}{subsection.5.9.2}}
\backcite {Schmidt09}{{164}{5.9.2}{subsection.5.9.2}}
