\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Principe du l'algorithme du Depth-First Branch and Bound\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de transformation EPT\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces L'algorithle g\IeC {\'e}n\IeC {\'e}tique\relax }}{31}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Le CPD dans proteus\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Les principales structrures \FB@og physiques\FB@fg \xspace dans proteus\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces La matrice d'\IeC {\'e}nergies\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Les principales structrures \FB@og physiques\FB@fg \xspace dans proteus\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Les principales structrures \FB@og logiques\FB@fg \xspace dans proteus\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Les principales structrures \FB@og dynamiques\FB@fg \xspace dans proteus\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Les fichiers en entr\IeC {\'e}e\relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Les fichiers en sortie de proteus\relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (1A81 protocole RE8b1).\relax }}{45}{figure.caption.39}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Variation de la temp\IeC {\'e}rature pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }}{46}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces width=1cm}}{59}{figure.caption.52}
\contentsline {figure}{\numberline {3.2}{\ignorespaces width=1cm}}{61}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces width=1cm}}{62}{figure.caption.54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Run times for different test calculations and search methods. CPU times per core are shown; only the REMC calculations use multiple cores (OpenMP parallelization). CFN results are only given for 20 designed positions or fewer. REMC was only done for the larger calculations. Results are shown for a large, representative subset of the test calculations. A few CFN calculations were allowed to run beyond the 24h CPU limit. For clarity, the average Heur and REMC values are included as dashed lines. \relax }}{64}{figure.caption.57}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison between selected heuristic, MC, and REMC protocols for whole protein design. The best energy obtained with each protocol is shown for the nine test proteins. Zero represents the overall best energy for each protein. The mean ``error'' is indicated on the right for each protocol (the mean difference from the overall best energy). The protocols are a heuristic method (Heur), an MC method, two REMC protocols with 4 walkers (REMC a, b), and three REMC protocols with 8 walkers (yellow lines and dots, REMC c, d, e). Details of the protocols are in Table \ref {tab:parameters}; each curve is labelled according to the protocol name. \relax }}{65}{figure.caption.58}
\contentsline {figure}{\numberline {3.6}{\ignorespaces width=1cm}}{71}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{91}{figure.caption.76}
\contentsline {figure}{\numberline {4.2}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine NHREF (code PDB:1G9O)\relax }}{93}{figure.caption.78}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine NHREF (code PDB:1G9O), mod\IeC {\`e}le NEA\relax }}{94}{figure.caption.79}
\contentsline {figure}{\numberline {4.4}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine INAD (code PDB:1IHJ )\relax }}{95}{figure.caption.80}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine INAD (code PDB:1IHJ), mod\IeC {\`e}le NEA\relax }}{96}{figure.caption.81}
\contentsline {figure}{\numberline {4.6}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Syntenin (code PDB 1R6J)\relax }}{97}{figure.caption.82}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine Syntenin (code PDB:1R6J), mod\IeC {\`e}le NEA\relax }}{98}{figure.caption.83}
\contentsline {figure}{\numberline {4.8}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine GRIP (code PDB: 1N7E)\relax }}{99}{figure.caption.84}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine GRIP (code PDB:1N7E), mod\IeC {\`e}le NEA\relax }}{100}{figure.caption.85}
\contentsline {figure}{\numberline {4.10}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine DLG2 (code PDB 2BYG)\relax }}{101}{figure.caption.86}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine DLG2 (code PDB 2BYG), mod\IeC {\`e}le NEA\relax }}{102}{figure.caption.87}
\contentsline {figure}{\numberline {4.12}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine PSD95 (code PDB 3K82)\relax }}{103}{figure.caption.88}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine PSD95 (code PDB:3K82), mod\IeC {\`e}le NEA\relax }}{104}{figure.caption.89}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par Proteus et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{112}{figure.caption.95}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le NEA et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du c\IeC {\oe }ur hydrophobe.\relax }}{113}{figure.caption.96}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus (NEA et FDB),Rosetta , et des s\IeC {\'e}quences de l'alignement Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du c\IeC {\oe }ur \IeC {\`a} droite.\relax }}{118}{figure.caption.100}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{119}{figure.caption.102}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{120}{figure.caption.103}
\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0.2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{122}{figure.caption.105}
\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Cask avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0.2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{143}{figure.caption.106}
\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Cask obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4,-0,2,0,0.2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0.2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{143}{figure.caption.106}
\select@language {frenchb}
\select@language {english}
\select@language {english}
\select@language {frenchb}
