\select@language {french}
\contentsline {chapter}{Liste des figures}{vii}{section*.3}
\contentsline {chapter}{Liste des tables}{ix}{section*.5}
\contentsline {chapter}{Abreviations}{xi}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}CPD}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}proteus}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}
\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{10}{figure.caption.15}
\contentsline {subsection}{\numberline {3.1.2}Description des tests}{13}{subsection.3.1.2}
\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{13}{section*.16}
\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{13}{section*.17}
\contentsline {paragraph}{le choix des positions actives}{14}{section*.18}
\contentsline {paragraph}{positions en interactions}{14}{section*.19}
\contentsline {paragraph}{choix des positions actives}{14}{section*.20}
\contentsline {subsection}{\numberline {3.1.3}D\IeC {\'e}finition de protocole comparable}{15}{subsection.3.1.3}
\contentsline {paragraph}{Protocole heuristique}{16}{section*.21}
\contentsline {paragraph}{Protocoles Monte-Carlo}{16}{section*.23}
\contentsline {paragraph}{Seconde version de proteus}{17}{section*.24}
\contentsline {paragraph}{Protocoles "Replica Exchange"}{17}{section*.26}
\contentsline {paragraph}{Protocoles Toulbar2}{19}{section*.28}
\contentsline {subsection}{\numberline {3.1.4}Outils d'analyse des donn\IeC {\'e}es}{20}{subsection.3.1.4}
\contentsline {paragraph}{Superfamily/SCOP}{20}{section*.29}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{20}{section*.30}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{20}{section*.31}
\contentsline {paragraph}{Alignements Pfam}{20}{section*.32}
\contentsline {paragraph}{Score BLOSUM}{21}{section*.33}
\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{21}{section*.34}
\contentsline {paragraph}{R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{21}{section*.35}
\contentsline {chapter}{\numberline {4}PDZ}{23}{chapter.4}
\contentsline {chapter}{Conclusion}{25}{chapter*.36}
\select@language {frenchb}
\select@language {english}
\contentsline {chapter}{Bibliographie}{33}{section*.42}
\select@language {english}
\select@language {frenchb}
