\backcite {Lopes07}{{3}{(document)}{Doc-Start}}
\backcite {Lopes10}{{3}{(document)}{Doc-Start}}
\backcite {Aguilar11}{{3}{(document)}{Doc-Start}}
\backcite {Aguilar11}{{3}{(document)}{Doc-Start}}
\backcite {Desmet92}{{21}{1.4.2}{subsection.1.4.2}}
\backcite {Goldstein94}{{22}{1.4.2}{equation.1.4.27}}
\backcite {Leach98}{{22}{1.4.2}{figure.caption.20}}
\backcite {Pierce00}{{22}{1.4.2}{figure.caption.20}}
\backcite {Lilien05}{{22}{1.4.2}{figure.caption.20}}
\backcite {Allouche14}{{25}{1.4.3}{figure.caption.24}}
\backcite {Wernisch00}{{26}{1.4.4}{subsection.1.4.4}}
\backcite {Goldberg88}{{27}{1.4.5}{subsection.1.4.5}}
\backcite {Lopes07}{{37}{2.3.1}{figure.caption.30}}
\backcite {Gaillard14}{{37}{2.3.1}{figure.caption.30}}
\backcite {Villa17}{{37}{2.3.3}{subsection.2.3.3}}
\backcite {Hawkins95}{{37}{2.3.3}{subsection.2.3.3}}
\backcite {Schaefer96}{{37}{2.3.3}{subsection.2.3.3}}
\backcite {Archontis05}{{38}{2.3.3}{equation.2.3.6}}
\backcite {Tuffery91}{{41}{2.4.2}{subsection.2.4.2}}
\backcite {Gaillard14}{{41}{2.4.2}{subsection.2.4.2}}
\backcite {Krivov09}{{41}{2.4.2}{subsection.2.4.2}}
\backcite {Gaillard16}{{41}{2.4.2}{subsection.2.4.2}}
\backcite {Launay07}{{53}{2.6.7}{equation.2.6.11}}
\backcite {Dantas03}{{58}{4.1}{section.4.1}}
\backcite {Lippow07}{{58}{4.1}{section.4.1}}
\backcite {Saven11}{{58}{4.1}{section.4.1}}
\backcite {Feldmeier13}{{58}{4.1}{section.4.1}}
\backcite {Tinberg13}{{58}{4.1}{section.4.1}}
\backcite {Pokala04}{{58}{4.1}{section.4.1}}
\backcite {Samish11}{{58}{4.1}{section.4.1}}
\backcite {Li13}{{58}{4.1}{section.4.1}}
\backcite {Ponder87}{{58}{4.1}{section.4.1}}
\backcite {Koehl02}{{58}{4.1}{section.4.1}}
\backcite {Larson02}{{58}{4.1}{section.4.1}}
\backcite {Schmidt09}{{58}{4.1}{section.4.1}}
\backcite {Polydorides13}{{58}{4.1}{section.4.1}}
\backcite {Kilambi12}{{58}{4.1}{section.4.1}}
\backcite {Looger01}{{58}{4.1}{section.4.1}}
\backcite {Georgiev08}{{58}{4.1}{section.4.1}}
\backcite {Allouche14}{{58}{4.1}{section.4.1}}
\backcite {Zou03}{{58}{4.1}{section.4.1}}
\backcite {Samish11}{{58}{4.1}{section.4.1}}
\backcite {Wernisch00}{{59}{4.1}{section.4.1}}
\backcite {Schmidt09}{{59}{4.1}{section.4.1}}
\backcite {Metropolis53}{{59}{4.1}{section.4.1}}
\backcite {Sugita99}{{59}{4.1}{section.4.1}}
\backcite {Kofke02}{{59}{4.1}{section.4.1}}
\backcite {Earl05}{{59}{4.1}{section.4.1}}
\backcite {Allouche14}{{59}{4.1}{section.4.1}}
\backcite {Schmidt08b}{{59}{4.1}{section.4.1}}
\backcite {Schmidt08}{{59}{4.1}{section.4.1}}
\backcite {Simonson13b}{{59}{4.1}{section.4.1}}
\backcite {Dahiyat97}{{59}{4.1}{section.4.1}}
\backcite {Schmidt08}{{59}{4.1}{section.4.1}}
\backcite {Simonson13b}{{59}{4.1}{section.4.1}}
\backcite {Gough01}{{60}{4.1}{section.4.1}}
\backcite {Wilson07}{{60}{4.1}{section.4.1}}
\backcite {Metropolis53}{{60}{4.2.1}{equation.4.2.1}}
\backcite {Metropolis53}{{61}{4.2.1}{equation.4.2.4}}
\backcite {Metropolis53}{{61}{4.2.1}{equation.4.2.5}}
\backcite {Metropolis53}{{62}{4.2.1}{equation.4.2.6}}
\backcite {Kofke02}{{62}{4.2.1}{equation.4.2.10}}
\backcite {Earl05}{{62}{4.2.1}{equation.4.2.10}}
\backcite {Kofke02}{{63}{4.2.2}{subsection.4.2.2}}
\backcite {Wernisch00}{{63}{4.2.3}{subsection.4.2.3}}
\backcite {Schmidt08}{{63}{4.2.3}{subsection.4.2.3}}
\backcite {Allouche14}{{64}{4.2.4}{subsection.4.2.4}}
\backcite {Lopes07}{{64}{4.2.5}{equation.4.2.11}}
\backcite {Schmidt08b}{{64}{4.2.5}{equation.4.2.11}}
\backcite {Schmidt08b}{{64}{4.2.5}{equation.4.2.12}}
\backcite {Lee71}{{64}{4.2.5}{equation.4.2.12}}
\backcite {Street98}{{64}{4.2.5}{equation.4.2.12}}
\backcite {Lopes07}{{64}{4.2.5}{equation.4.2.12}}
\backcite {Simonson13b}{{64}{4.2.5}{equation.4.2.12}}
\backcite {Schmidt08}{{64}{4.2.5}{equation.4.2.12}}
\backcite {Schmidt09}{{65}{4.2.6}{subsection.4.2.6}}
\backcite {Tuffery91}{{65}{4.2.6}{subsection.4.2.6}}
\backcite {Gough01}{{65}{4.2.7}{subsection.4.2.7}}
\backcite {Wilson07}{{65}{4.2.7}{subsection.4.2.7}}
\backcite {Andreeva04}{{66}{4.2.7}{subsection.4.2.7}}
\backcite {Launay07}{{66}{4.2.7}{equation.4.2.13}}
\backcite {Schmidt09}{{68}{4.3.1}{figure.caption.49}}
\backcite {Lopes07}{{74}{4.3.2}{table.caption.57}}
\backcite {Schmidt08b}{{74}{4.3.2}{table.caption.57}}
\backcite {Gaillard14}{{74}{4.3.2}{table.caption.57}}
\backcite {Schmidt09}{{78}{4.3.3}{table.caption.60}}
\backcite {Schmidt09}{{78}{4.3.3}{table.caption.60}}
\backcite {Mandell09}{{80}{4.4}{section.4.4}}
\backcite {Georgiev08}{{80}{4.4}{section.4.4}}
\backcite {Schmidt09}{{80}{4.4}{section.4.4}}
\backcite {Polydorides11}{{80}{4.4}{section.4.4}}
\backcite {Harris01}{{85}{5.1}{section.5.1}}
\backcite {Hung02}{{85}{5.1}{section.5.1}}
\backcite {Tonikian08}{{85}{5.1}{section.5.1}}
\backcite {Gfeller11}{{85}{5.1}{section.5.1}}
\backcite {Subbaiah11}{{85}{5.1}{section.5.1}}
\backcite {Roberts12}{{85}{5.1}{section.5.1}}
\backcite {Zheng15}{{85}{5.1}{section.5.1}}
\backcite {Kong09}{{85}{5.1}{section.5.1}}
\backcite {Mclaughlin12}{{85}{5.1}{section.5.1}}
\backcite {Melero14}{{85}{5.1}{section.5.1}}
\backcite {Reina02}{{85}{5.1}{section.5.1}}
\backcite {Smith10}{{85}{5.1}{section.5.1}}
\backcite {Baker06}{{85}{5.1}{section.5.1}}
\backcite {Kleinman06}{{87}{5.2.2}{equation.5.2.4}}
\backcite {Kleinman06}{{88}{5.2.3}{subsection.5.2.3}}
\backcite {Schmidt08}{{89}{5.2.3}{equation.5.2.11}}
\backcite {Simonson13b}{{89}{5.2.3}{equation.5.2.11}}
\backcite {Mignon16}{{90}{5.3.1}{equation.5.3.13}}
\backcite {Druart16b}{{90}{5.3.1}{equation.5.3.13}}
\backcite {Lee71}{{90}{5.3.1}{equation.5.3.13}}
\backcite {Villa17}{{90}{5.3.1}{equation.5.3.13}}
\backcite {Cornell95}{{90}{5.3.1}{equation.5.3.13}}
\backcite {Schmidt08b}{{110}{5.5.1}{subsection.5.5.1}}
\backcite {Schmidt09}{{110}{5.5.1}{subsection.5.5.1}}
\backcite {Simonson13b}{{110}{5.5.2}{subsection.5.5.2}}
\backcite {Gough01}{{111}{5.5.4}{subsection.5.5.4}}
\backcite {Wilson07}{{111}{5.5.4}{subsection.5.5.4}}
\backcite {Andreeva04}{{111}{5.5.4}{subsection.5.5.4}}
\backcite {Gaillard16}{{149}{5.9.1}{subsection.5.9.1}}
\backcite {Krivov09}{{149}{5.9.1}{subsection.5.9.1}}
\backcite {Schmidt08}{{149}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{149}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{150}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{150}{5.9.1}{subsection.5.9.1}}
\backcite {Druart17}{{150}{5.9.1}{subsection.5.9.1}}
