\select@language {french}
\contentsline {chapter}{Liste des figures}{ix}{section*.3}
\contentsline {chapter}{Liste des tables}{xv}{section*.5}
\contentsline {chapter}{Abreviations}{xvii}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Le \FB@og CPD\FB@fg \xspace : Conception de prot\IeC {\'e}ine par ordinateur}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}L'espace des s\IeC {\'e}quences-conformations}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}L'\IeC {\'e}tat repli\IeC {\'e} }{7}{subsection.1.1.1}
\contentsline {subsubsection}{Les cha\IeC {\^\i }nes lat\IeC {\'e}rales}{7}{section*.11}
\contentsline {subsubsection}{Le squelette}{8}{section*.12}
\contentsline {subsection}{\numberline {1.1.2}L'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e} }{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}L'\IeC {\'e}nergie d'une prot\IeC {\'e}ine}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La m\IeC {\'e}canique mol\IeC {\'e}culaire}{9}{subsection.1.2.1}
\contentsline {subsubsection}{Les interactions li\IeC {\'e}es }{10}{section*.13}
\contentsline {subsubsection}{Les interactions non li\IeC {\'e}es}{11}{section*.15}
\contentsline {subsection}{\numberline {1.2.2}D'autres approches}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}La mod\IeC {\'e}lisation du solvant}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Le mod\IeC {\`e}le de solvant explicite}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Le mod\IeC {\`e}le implicite}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Le mod\IeC {\`e}le CASA}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Le mod\IeC {\`e}le Poisson-Boltzmann}{16}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Le mod\IeC {\`e}le de Born G\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{17}{subsection.1.3.5}
\contentsline {paragraph}{\FB@og Native Environnement Approximation\FB@fg \xspace (NEA)}{19}{section*.19}
\contentsline {section}{\numberline {1.4}L'algorithme d'exploration}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}L'algorithme du champ moyen}{20}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Le Dead-End Elimination}{21}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Le CFN}{23}{subsection.1.4.3}
\contentsline {subsubsection}{L'algorithme \FB@og Depth-First Branch and Bound \FB@fg \xspace (DFBB)}{24}{section*.21}
\contentsline {subsubsection}{Equivalence Preserving Transformation}{24}{section*.23}
\contentsline {subsection}{\numberline {1.4.4}L'heuristique Multistart Steepest Descent (MSD)}{26}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}L'algorithme g\IeC {\'e}n\IeC {\'e}tique}{27}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Le Monte-Carlo}{28}{subsection.1.4.6}
\contentsline {subsubsection}{L'algorithme de Metropolis}{30}{section*.27}
\contentsline {subsection}{\numberline {1.4.7}Le Monte-Carlo avec \IeC {\'e}changes de r\IeC {\'e}pliques (REMC)}{32}{subsection.1.4.7}
\contentsline {chapter}{\numberline {2}Proteus}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Un mod\IeC {\`e}le fond\IeC {\'e} sur la Physique}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Organisation g\IeC {\'e}n\IeC {\'e}rale}{36}{section.2.2}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition par paires de la fonction d'\IeC {\'e}nergie}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}composition du terme de surface}{37}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\FB@og Native Environnement Approximation\FB@fg \xspace (NEA)}{37}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\FB@og Fluctuating Dielectric Boundary\FB@fg \xspace (FDB)}{38}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}La matrice d'\IeC {\'e}nergie}{39}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Les \IeC {\'e}nergies de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{40}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}roulemement de la construction de la matrice}{41}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}les fichiers d'\IeC {\'e}nergies}{42}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Configuration de l'exploration}{43}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Les d\IeC {\'e}placements Monte-Carlo}{44}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Restriction de l'espace s\IeC {\'e}quence-conformation}{46}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}D\IeC {\'e}finition de la fonction de score }{46}{subsection.2.5.3}
\contentsline {subsubsection}{D\IeC {\'e}finition de groupes}{47}{section*.37}
\contentsline {subsubsection}{D\IeC {\'e}claration de la fonction de score}{49}{section*.39}
\contentsline {section}{\numberline {2.6}Les fichiers de sortie}{50}{section.2.6}
\contentsline {section}{\numberline {2.7}Outils d'analyse de s\IeC {\'e}quences}{51}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Superfamily/SCOP}{51}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{52}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Taux d'identit\IeC {\'e} par position}{52}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Alignements Pfam}{52}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Score BLOSUM}{53}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{53}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}Entropie par position}{54}{subsection.2.7.7}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppements}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Mod\IeC {\`e}les}{59}{section.3.1}
\contentsline {section}{\numberline {3.2}parall\IeC {\`e}lisme,openMP, multimarcheurs}{59}{section.3.2}
\contentsline {section}{\numberline {3.3}affinage de la fonction de test MC}{59}{section.3.3}
\contentsline {section}{\numberline {3.4}fonction plus mieux}{59}{section.3.4}
\contentsline {section}{\numberline {3.5}constraintes dans les r\IeC {\'e}sidues}{59}{section.3.5}
\contentsline {section}{\numberline {3.6}Nouveau syst\IeC {\`e}me de D\IeC {\'e}placement}{59}{section.3.6}
\contentsline {section}{\numberline {3.7}Print\_threshold}{59}{section.3.7}
\contentsline {section}{\numberline {3.8}Label}{59}{section.3.8}
\contentsline {section}{\numberline {3.9}allocation variable de la matrice}{59}{section.3.9}
\contentsline {chapter}{\numberline {4}Comparing three stochastic search algorithms for CPD}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{64}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Monte Carlo: general framework}{64}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MC and REMC: implementation details}{67}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Heuristic sequence optimization}{68}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cost function network method}{68}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Energy function}{68}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Test systems and preparation}{69}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Sequence characterization}{70}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Results}{71}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Quality of the designed sequences}{71}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Finding the GMEC}{73}{subsection.4.3.2}
\contentsline {subsubsection}{CPU and memory limits for each method}{73}{section*.53}
\contentsline {subsubsection}{Optimal sequences/structures with up to 10 designed positions}{78}{section*.56}
\contentsline {subsubsection}{Optimal sequences with 20 or 30 designed positions}{80}{section*.58}
\contentsline {subsection}{\numberline {4.3.3}Density of states above the GMEC}{81}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Conclusions}{84}{section.4.4}
\contentsline {chapter}{\numberline {5}PDZ}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{97}{section.5.1}
\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{98}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{98}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{99}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Recherche du maximum de vraisemblance}{100}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{101}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{101}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{102}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{104}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{104}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Alignements Blast crois\IeC {\'e}s}{105}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}S\IeC {\'e}lection des homologues}{105}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Alignements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{106}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Similarit\IeC {\'e} des homologues}{106}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{108}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}S\IeC {\'e}quences calcul\IeC {\'e}es}{122}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}pr\IeC {\'e}paration}{122}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}simulation Monte-Carlo}{122}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{122}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{123}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{124}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{124}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Tests de reconnaissance de famille}{125}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{127}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Scores de similarit\IeC {\'e} Blosum}{128}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Tests de validation crois\IeC {\'e}e}{129}{subsection.5.6.5}
\contentsline {section}{\numberline {5.7}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{131}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{131}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Tests de reconnaissance de famille}{133}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Scores de similarit\IeC {\'e} Blosum}{134}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{135}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Logos des s\IeC {\'e}quences obtenues}{136}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Application: Croissance du noyau hydrophobe}{136}{section.5.8}
\contentsline {section}{\numberline {5.9}Conclusion}{160}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}mod\IeC {\`e}le mis en \IeC {\oe }uvre}{160}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}tests et application}{163}{subsection.5.9.2}
\contentsline {chapter}{Conclusion}{165}{chapter*.108}
\contentsline {chapter}{Bibliographie}{167}{section*.109}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
