\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{mystyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{merci.aux}
\@input{dedicace.aux}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Liste des tables}{xv}{section*.5}}
\@input{glossaire.aux}
\@input{intro.aux}
\@input{contexte.aux}
\@input{CPD/chapter.aux}
\@input{methodes/chapter.aux}
\@input{annexe_proteus.aux}
\@input{developpements/chapter.aux}
\@input{comparaisons/chapter.aux}
\@input{annexe_posi.aux}
\@input{PDZ/chapter.aux}
\@input{conc.aux}
\bibdata{biblio}
\bibcite{Lopes07}{{1}{}{{}}{{}}}
\bibcite{Lopes10}{{2}{}{{}}{{}}}
\bibcite{Aguilar11}{{3}{}{{}}{{}}}
\bibcite{Ponder87}{{4}{}{{}}{{}}}
\bibcite{Su97}{{5}{}{{}}{{}}}
\bibcite{Finkelstein77}{{6}{}{{}}{{}}}
\bibcite{Janin78}{{7}{}{{}}{{}}}
\bibcite{McGregor87}{{8}{}{{}}{{}}}
\bibcite{Dunbrack93}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{171}{section*.113}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Dahiyat97b}{{10}{}{{}}{{}}}
\bibcite{Desjarlais99}{{11}{}{{}}{{}}}
\bibcite{Druart16}{{12}{}{{}}{{}}}
\bibcite{Dantas07}{{13}{}{{}}{{}}}
\bibcite{Kuhlman03}{{14}{}{{}}{{}}}
\bibcite{Davis06}{{15}{}{{}}{{}}}
\bibcite{Georgiev08}{{16}{}{{}}{{}}}
\bibcite{Smith08}{{17}{}{{}}{{}}}
\bibcite{Dahiyat96}{{18}{}{{}}{{}}}
\bibcite{Cornell95}{{19}{}{{}}{{}}}
\bibcite{Brooks09}{{20}{}{{}}{{}}}
\bibcite{Jorgensen88}{{21}{}{{}}{{}}}
\bibcite{Christen05}{{22}{}{{}}{{}}}
\bibcite{Zollars06}{{23}{}{{}}{{}}}
\bibcite{Pokala05}{{24}{}{{}}{{}}}
\bibcite{Korkut09}{{25}{}{{}}{{}}}
\bibcite{Wesson92}{{26}{}{{}}{{}}}
\bibcite{Rocchia02}{{27}{}{{}}{{}}}
\bibcite{Baker01}{{28}{}{{}}{{}}}
\bibcite{Born20}{{29}{}{{}}{{}}}
\bibcite{Still90}{{30}{}{{}}{{}}}
\bibcite{Polydorides11}{{31}{}{{}}{{}}}
\bibcite{Simonson13}{{32}{}{{}}{{}}}
\bibcite{Gaillard14}{{33}{}{{}}{{}}}
\bibcite{Perry12}{{34}{}{{}}{{}}}
\bibcite{Desmet92}{{35}{}{{}}{{}}}
\bibcite{Goldstein94}{{36}{}{{}}{{}}}
\bibcite{Leach98}{{37}{}{{}}{{}}}
\bibcite{Pierce00}{{38}{}{{}}{{}}}
\bibcite{Lilien05}{{39}{}{{}}{{}}}
\bibcite{Allouche14}{{40}{}{{}}{{}}}
\bibcite{Wernisch00}{{41}{}{{}}{{}}}
\bibcite{Goldberg88}{{42}{}{{}}{{}}}
\bibcite{Cercignani81}{{43}{}{{}}{{}}}
\bibcite{Swendsen86}{{44}{}{{}}{{}}}
\bibcite{Gainza13}{{45}{}{{}}{{}}}
\bibcite{Villa17}{{46}{}{{}}{{}}}
\bibcite{Hawkins95}{{47}{}{{}}{{}}}
\bibcite{Schaefer96}{{48}{}{{}}{{}}}
\bibcite{Archontis05}{{49}{}{{}}{{}}}
\bibcite{Tuffery91}{{50}{}{{}}{{}}}
\bibcite{Krivov09}{{51}{}{{}}{{}}}
\bibcite{Gaillard16}{{52}{}{{}}{{}}}
\bibcite{Launay07}{{53}{}{{}}{{}}}
\bibcite{Dantas03}{{54}{}{{}}{{}}}
\bibcite{Lippow07}{{55}{}{{}}{{}}}
\bibcite{Saven11}{{56}{}{{}}{{}}}
\bibcite{Feldmeier13}{{57}{}{{}}{{}}}
\bibcite{Tinberg13}{{58}{}{{}}{{}}}
\bibcite{Pokala04}{{59}{}{{}}{{}}}
\bibcite{Samish11}{{60}{}{{}}{{}}}
\bibcite{Li13}{{61}{}{{}}{{}}}
\bibcite{Koehl02}{{62}{}{{}}{{}}}
\bibcite{Larson02}{{63}{}{{}}{{}}}
\bibcite{Schmidt09}{{64}{}{{}}{{}}}
\bibcite{Polydorides13}{{65}{}{{}}{{}}}
\bibcite{Kilambi12}{{66}{}{{}}{{}}}
\bibcite{Looger01}{{67}{}{{}}{{}}}
\bibcite{Zou03}{{68}{}{{}}{{}}}
\bibcite{Metropolis53}{{69}{}{{}}{{}}}
\bibcite{Sugita99}{{70}{}{{}}{{}}}
\bibcite{Kofke02}{{71}{}{{}}{{}}}
\bibcite{Earl05}{{72}{}{{}}{{}}}
\bibcite{Schmidt08b}{{73}{}{{}}{{}}}
\bibcite{Schmidt08}{{74}{}{{}}{{}}}
\bibcite{Simonson13b}{{75}{}{{}}{{}}}
\bibcite{Dahiyat97}{{76}{}{{}}{{}}}
\bibcite{Gough01}{{77}{}{{}}{{}}}
\bibcite{Wilson07}{{78}{}{{}}{{}}}
\bibcite{Lee71}{{79}{}{{}}{{}}}
\bibcite{Street98}{{80}{}{{}}{{}}}
\bibcite{Andreeva04}{{81}{}{{}}{{}}}
\bibcite{Mandell09}{{82}{}{{}}{{}}}
\bibcite{Harris01}{{83}{}{{}}{{}}}
\bibcite{Hung02}{{84}{}{{}}{{}}}
\bibcite{Tonikian08}{{85}{}{{}}{{}}}
\bibcite{Gfeller11}{{86}{}{{}}{{}}}
\bibcite{Subbaiah11}{{87}{}{{}}{{}}}
\bibcite{Roberts12}{{88}{}{{}}{{}}}
\bibcite{Zheng15}{{89}{}{{}}{{}}}
\bibcite{Kong09}{{90}{}{{}}{{}}}
\bibcite{Mclaughlin12}{{91}{}{{}}{{}}}
\bibcite{Melero14}{{92}{}{{}}{{}}}
\bibcite{Reina02}{{93}{}{{}}{{}}}
\bibcite{Smith10}{{94}{}{{}}{{}}}
\bibcite{Baker06}{{95}{}{{}}{{}}}
\bibcite{Kleinman06}{{96}{}{{}}{{}}}
\bibcite{Mignon16}{{97}{}{{}}{{}}}
\bibcite{Druart16b}{{98}{}{{}}{{}}}
\bibcite{Druart17}{{99}{}{{}}{{}}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@input{resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
