This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: these.aux
The style file: mystyle.bst
A level-1 auxiliary file: dedicace.aux
A level-1 auxiliary file: glossaire.aux
A level-1 auxiliary file: CPD/chapter.aux
A level-1 auxiliary file: methodes/chapter.aux
A level-1 auxiliary file: annexe_proteus.aux
A level-1 auxiliary file: annexe_groupes.aux
A level-1 auxiliary file: developpements/chapter.aux
A level-1 auxiliary file: comparaisons/chapter.aux
A level-1 auxiliary file: annexe_posi.aux
A level-1 auxiliary file: PDZ/chapter.aux
A level-1 auxiliary file: annexe_PDZ.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: merci.aux
Database file #1: biblio.bib
Warning--empty journal in hughey95
Warning--empty year in HMMER
Warning--empty title in HMMER
Warning--empty journal in HMMER
You've used 140 entries,
            2410 wiz_defined-function locations,
            1441 strings with 29559 characters,
and the built_in function-call counts, 86053 in all, are:
= -- 6883
> -- 2039
< -- 258
+ -- 773
- -- 633
* -- 4876
:= -- 8344
add.period$ -- 278
call.type$ -- 140
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 144
duplicate$ -- 8796
empty$ -- 7661
format.name$ -- 761
if$ -- 20357
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 1729
newline$ -- 569
num.names$ -- 140
pop$ -- 2845
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4017
stack$ -- 0
substring$ -- 5787
swap$ -- 6672
text.length$ -- 258
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 412
width$ -- 143
write$ -- 1393
(There were 4 warnings)
