\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{mystyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{merci.aux}
\@input{dedicace.aux}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Liste des tables}{xv}{section*.5}}
\@input{glossaire.aux}
\@input{intro.aux}
\@input{contexte.aux}
\@input{CPD/chapter.aux}
\@input{methodes/chapter.aux}
\@input{developpements/chapter.aux}
\@input{comparaisons/chapter.aux}
\@input{PDZ/chapter.aux}
\@input{conc.aux}
\@input{annexe_posi.aux}
\bibdata{biblio}
\bibcite{Lopes07}{{1}{}{{}}{{}}}
\bibcite{Lopes10}{{2}{}{{}}{{}}}
\bibcite{Aguilar11}{{3}{}{{}}{{}}}
\bibcite{Street98}{{4}{}{{}}{{}}}
\bibcite{Gaillard14}{{5}{}{{}}{{}}}
\bibcite{Simonson13b}{{6}{}{{}}{{}}}
\bibcite{Tuffery91}{{7}{}{{}}{{}}}
\bibcite{Krivov09}{{8}{}{{}}{{}}}
\bibcite{Gaillard16}{{9}{}{{}}{{}}}
\bibcite{Launay07}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{165}{section*.121}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Dantas03}{{11}{}{{}}{{}}}
\bibcite{Lippow07}{{12}{}{{}}{{}}}
\bibcite{Saven11}{{13}{}{{}}{{}}}
\bibcite{Feldmeier13}{{14}{}{{}}{{}}}
\bibcite{Tinberg13}{{15}{}{{}}{{}}}
\bibcite{Pokala04}{{16}{}{{}}{{}}}
\bibcite{Samish11}{{17}{}{{}}{{}}}
\bibcite{Li13}{{18}{}{{}}{{}}}
\bibcite{Ponder87}{{19}{}{{}}{{}}}
\bibcite{Koehl02}{{20}{}{{}}{{}}}
\bibcite{Larson02}{{21}{}{{}}{{}}}
\bibcite{Schmidt09}{{22}{}{{}}{{}}}
\bibcite{Polydorides13}{{23}{}{{}}{{}}}
\bibcite{Kilambi12}{{24}{}{{}}{{}}}
\bibcite{Looger01}{{25}{}{{}}{{}}}
\bibcite{Georgiev08}{{26}{}{{}}{{}}}
\bibcite{Allouche14}{{27}{}{{}}{{}}}
\bibcite{Zou03}{{28}{}{{}}{{}}}
\bibcite{Wernisch00}{{29}{}{{}}{{}}}
\bibcite{Metropolis53}{{30}{}{{}}{{}}}
\bibcite{Sugita99}{{31}{}{{}}{{}}}
\bibcite{Kofke02}{{32}{}{{}}{{}}}
\bibcite{Earl05}{{33}{}{{}}{{}}}
\bibcite{Schmidt08b}{{34}{}{{}}{{}}}
\bibcite{Schmidt08}{{35}{}{{}}{{}}}
\bibcite{Dahiyat97}{{36}{}{{}}{{}}}
\bibcite{Gough01}{{37}{}{{}}{{}}}
\bibcite{Wilson07}{{38}{}{{}}{{}}}
\bibcite{Lee71}{{39}{}{{}}{{}}}
\bibcite{Andreeva04}{{40}{}{{}}{{}}}
\bibcite{Mandell09}{{41}{}{{}}{{}}}
\bibcite{Polydorides11}{{42}{}{{}}{{}}}
\bibcite{Harris01}{{43}{}{{}}{{}}}
\bibcite{Hung02}{{44}{}{{}}{{}}}
\bibcite{Tonikian08}{{45}{}{{}}{{}}}
\bibcite{Gfeller11}{{46}{}{{}}{{}}}
\bibcite{Subbaiah11}{{47}{}{{}}{{}}}
\bibcite{Roberts12}{{48}{}{{}}{{}}}
\bibcite{Zheng15}{{49}{}{{}}{{}}}
\bibcite{Kong09}{{50}{}{{}}{{}}}
\bibcite{Mclaughlin12}{{51}{}{{}}{{}}}
\bibcite{Melero14}{{52}{}{{}}{{}}}
\bibcite{Reina02}{{53}{}{{}}{{}}}
\bibcite{Smith10}{{54}{}{{}}{{}}}
\bibcite{Baker06}{{55}{}{{}}{{}}}
\bibcite{Kleinman06}{{56}{}{{}}{{}}}
\bibcite{Mignon16}{{57}{}{{}}{{}}}
\bibcite{Druart16b}{{58}{}{{}}{{}}}
\bibcite{Villa17}{{59}{}{{}}{{}}}
\bibcite{Simonson13}{{60}{}{{}}{{}}}
\bibcite{Druart17}{{61}{}{{}}{{}}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@input{resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
