\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{mystyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{merci.aux}
\@input{dedicace.aux}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Liste des tables}{xv}{section*.5}}
\@input{glossaire.aux}
\@input{CPD/chapter.aux}
\@input{methodes/chapter.aux}
\@input{annexe_proteus.aux}
\@input{developpements/chapter.aux}
\@input{comparaisons/chapter.aux}
\@input{annexe_posi.aux}
\@input{PDZ/chapter.aux}
\@input{conc.aux}
\bibdata{biblio}
\bibcite{Lopes07}{{1}{}{{}}{{}}}
\bibcite{Lopes10}{{2}{}{{}}{{}}}
\bibcite{Aguilar11}{{3}{}{{}}{{}}}
\bibcite{Ponder87}{{4}{}{{}}{{}}}
\bibcite{Su97}{{5}{}{{}}{{}}}
\bibcite{Finkelstein77}{{6}{}{{}}{{}}}
\bibcite{Janin78}{{7}{}{{}}{{}}}
\bibcite{McGregor87}{{8}{}{{}}{{}}}
\bibcite{Dunbrack93}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{167}{section*.112}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Dahiyat97b}{{10}{}{{}}{{}}}
\bibcite{Desjarlais99}{{11}{}{{}}{{}}}
\bibcite{Druart16}{{12}{}{{}}{{}}}
\bibcite{Dantas07}{{13}{}{{}}{{}}}
\bibcite{Kuhlman03}{{14}{}{{}}{{}}}
\bibcite{Davis06}{{15}{}{{}}{{}}}
\bibcite{Georgiev08}{{16}{}{{}}{{}}}
\bibcite{Smith08}{{17}{}{{}}{{}}}
\bibcite{Dahiyat96}{{18}{}{{}}{{}}}
\bibcite{Cornell95}{{19}{}{{}}{{}}}
\bibcite{Brooks09}{{20}{}{{}}{{}}}
\bibcite{Jorgensen88}{{21}{}{{}}{{}}}
\bibcite{Christen05}{{22}{}{{}}{{}}}
\bibcite{Zollars06}{{23}{}{{}}{{}}}
\bibcite{Pokala05}{{24}{}{{}}{{}}}
\bibcite{Korkut09}{{25}{}{{}}{{}}}
\bibcite{Wesson92}{{26}{}{{}}{{}}}
\bibcite{Rocchia02}{{27}{}{{}}{{}}}
\bibcite{Baker01}{{28}{}{{}}{{}}}
\bibcite{Born20}{{29}{}{{}}{{}}}
\bibcite{Still90}{{30}{}{{}}{{}}}
\bibcite{Polydorides11}{{31}{}{{}}{{}}}
\bibcite{Simonson13}{{32}{}{{}}{{}}}
\bibcite{Gaillard14}{{33}{}{{}}{{}}}
\bibcite{Perry12}{{34}{}{{}}{{}}}
\bibcite{Desmet92}{{35}{}{{}}{{}}}
\bibcite{Goldstein94}{{36}{}{{}}{{}}}
\bibcite{Leach98}{{37}{}{{}}{{}}}
\bibcite{Pierce00}{{38}{}{{}}{{}}}
\bibcite{Lilien05}{{39}{}{{}}{{}}}
\bibcite{schiex00}{{40}{}{{}}{{}}}
\bibcite{Allouche14}{{41}{}{{}}{{}}}
\bibcite{Traore13}{{42}{}{{}}{{}}}
\bibcite{Wernisch00}{{43}{}{{}}{{}}}
\bibcite{Goldberg88}{{44}{}{{}}{{}}}
\bibcite{Cercignani81}{{45}{}{{}}{{}}}
\bibcite{Swendsen86}{{46}{}{{}}{{}}}
\bibcite{Gainza13}{{47}{}{{}}{{}}}
\bibcite{Polydorides16}{{48}{}{{}}{{}}}
\bibcite{Xplor}{{49}{}{{}}{{}}}
\bibcite{Simonson16}{{50}{}{{}}{{}}}
\bibcite{Villa17}{{51}{}{{}}{{}}}
\bibcite{Mignon17}{{52}{}{{}}{{}}}
\bibcite{Street98}{{53}{}{{}}{{}}}
\bibcite{Hawkins95}{{54}{}{{}}{{}}}
\bibcite{Schaefer96}{{55}{}{{}}{{}}}
\bibcite{Archontis05}{{56}{}{{}}{{}}}
\bibcite{Tuffery91}{{57}{}{{}}{{}}}
\bibcite{Krivov09}{{58}{}{{}}{{}}}
\bibcite{Gaillard16}{{59}{}{{}}{{}}}
\bibcite{Madera04}{{60}{}{{}}{{}}}
\bibcite{Andreeva04}{{61}{}{{}}{{}}}
\bibcite{hughey95}{{62}{}{{}}{{}}}
\bibcite{HMMER}{{63}{}{{}}{{}}}
\bibcite{Punta12}{{64}{}{{}}{{}}}
\bibcite{Finn14}{{65}{}{{}}{{}}}
\bibcite{Henikoff92}{{66}{}{{}}{{}}}
\bibcite{Altschul97}{{67}{}{{}}{{}}}
\bibcite{Camacho08}{{68}{}{{}}{{}}}
\bibcite{DurbinBK}{{69}{}{{}}{{}}}
\bibcite{Launay07}{{70}{}{{}}{{}}}
\bibcite{Dantas03}{{71}{}{{}}{{}}}
\bibcite{Lippow07}{{72}{}{{}}{{}}}
\bibcite{Saven11}{{73}{}{{}}{{}}}
\bibcite{Feldmeier13}{{74}{}{{}}{{}}}
\bibcite{Tinberg13}{{75}{}{{}}{{}}}
\bibcite{Pokala04}{{76}{}{{}}{{}}}
\bibcite{Samish11}{{77}{}{{}}{{}}}
\bibcite{Li13}{{78}{}{{}}{{}}}
\bibcite{Koehl02}{{79}{}{{}}{{}}}
\bibcite{Larson02}{{80}{}{{}}{{}}}
\bibcite{Schmidt09}{{81}{}{{}}{{}}}
\bibcite{Polydorides13}{{82}{}{{}}{{}}}
\bibcite{Kilambi12}{{83}{}{{}}{{}}}
\bibcite{Looger01}{{84}{}{{}}{{}}}
\bibcite{Zou03}{{85}{}{{}}{{}}}
\bibcite{Metropolis53}{{86}{}{{}}{{}}}
\bibcite{Sugita99}{{87}{}{{}}{{}}}
\bibcite{Kofke02}{{88}{}{{}}{{}}}
\bibcite{Earl05}{{89}{}{{}}{{}}}
\bibcite{Schmidt08b}{{90}{}{{}}{{}}}
\bibcite{Schmidt08}{{91}{}{{}}{{}}}
\bibcite{Simonson13b}{{92}{}{{}}{{}}}
\bibcite{Dahiyat97}{{93}{}{{}}{{}}}
\bibcite{Gough01}{{94}{}{{}}{{}}}
\bibcite{Wilson07}{{95}{}{{}}{{}}}
\bibcite{Lee71}{{96}{}{{}}{{}}}
\bibcite{Mandell09}{{97}{}{{}}{{}}}
\bibcite{Harris01}{{98}{}{{}}{{}}}
\bibcite{Hung02}{{99}{}{{}}{{}}}
\bibcite{Tonikian08}{{100}{}{{}}{{}}}
\bibcite{Gfeller11}{{101}{}{{}}{{}}}
\bibcite{Subbaiah11}{{102}{}{{}}{{}}}
\bibcite{Roberts12}{{103}{}{{}}{{}}}
\bibcite{Zheng15}{{104}{}{{}}{{}}}
\bibcite{Kong09}{{105}{}{{}}{{}}}
\bibcite{Mclaughlin12}{{106}{}{{}}{{}}}
\bibcite{Melero14}{{107}{}{{}}{{}}}
\bibcite{Reina02}{{108}{}{{}}{{}}}
\bibcite{Smith10}{{109}{}{{}}{{}}}
\bibcite{Baker06}{{110}{}{{}}{{}}}
\bibcite{Kleinman06}{{111}{}{{}}{{}}}
\bibcite{Mignon16}{{112}{}{{}}{{}}}
\bibcite{Druart16b}{{113}{}{{}}{{}}}
\bibcite{Aleksandrov10}{{114}{}{{}}{{}}}
\bibcite{Eswar06}{{115}{}{{}}{{}}}
\bibcite{Jaramillo02}{{116}{}{{}}{{}}}
\bibcite{Druart17}{{117}{}{{}}{{}}}
\bibcite{Schmidt10b}{{118}{}{{}}{{}}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@input{resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
