\backcite {Lopes07}{{3}{(document)}{Doc-Start}}
\backcite {Lopes10}{{3}{(document)}{Doc-Start}}
\backcite {Aguilar11}{{3}{(document)}{Doc-Start}}
\backcite {Aguilar11}{{3}{(document)}{Doc-Start}}
\backcite {Dantas03}{{60}{4.1}{section.4.1}}
\backcite {Lippow07}{{60}{4.1}{section.4.1}}
\backcite {Saven11}{{60}{4.1}{section.4.1}}
\backcite {Feldmeier13}{{60}{4.1}{section.4.1}}
\backcite {Tinberg13}{{60}{4.1}{section.4.1}}
\backcite {Pokala04}{{60}{4.1}{section.4.1}}
\backcite {Samish11}{{60}{4.1}{section.4.1}}
\backcite {Li13}{{60}{4.1}{section.4.1}}
\backcite {Ponder87}{{60}{4.1}{section.4.1}}
\backcite {Koehl02}{{60}{4.1}{section.4.1}}
\backcite {Larson02}{{60}{4.1}{section.4.1}}
\backcite {Schmidt09}{{60}{4.1}{section.4.1}}
\backcite {Polydorides13}{{60}{4.1}{section.4.1}}
\backcite {Kilambi12}{{60}{4.1}{section.4.1}}
\backcite {Looger01}{{60}{4.1}{section.4.1}}
\backcite {Georgiev08}{{60}{4.1}{section.4.1}}
\backcite {Allouche14}{{60}{4.1}{section.4.1}}
\backcite {Zou03}{{60}{4.1}{section.4.1}}
\backcite {Samish11}{{60}{4.1}{section.4.1}}
\backcite {Wernisch00}{{61}{4.1}{section.4.1}}
\backcite {Schmidt09}{{61}{4.1}{section.4.1}}
\backcite {Metropolis53}{{61}{4.1}{section.4.1}}
\backcite {Sugita99}{{61}{4.1}{section.4.1}}
\backcite {Kofke02}{{61}{4.1}{section.4.1}}
\backcite {Earl05}{{61}{4.1}{section.4.1}}
\backcite {Allouche14}{{61}{4.1}{section.4.1}}
\backcite {Schmidt08b}{{61}{4.1}{section.4.1}}
\backcite {Schmidt08}{{61}{4.1}{section.4.1}}
\backcite {Simonson13b}{{61}{4.1}{section.4.1}}
\backcite {Dahiyat97}{{61}{4.1}{section.4.1}}
\backcite {Schmidt08}{{61}{4.1}{section.4.1}}
\backcite {Simonson13b}{{61}{4.1}{section.4.1}}
\backcite {Gough01}{{62}{4.1}{section.4.1}}
\backcite {Wilson07}{{62}{4.1}{section.4.1}}
\backcite {Metropolis53}{{62}{4.2.1}{equation.4.2.1}}
\backcite {Metropolis53}{{63}{4.2.1}{equation.4.2.4}}
\backcite {Metropolis53}{{63}{4.2.1}{equation.4.2.5}}
\backcite {Metropolis53}{{64}{4.2.1}{equation.4.2.6}}
\backcite {Kofke02}{{64}{4.2.1}{equation.4.2.10}}
\backcite {Earl05}{{64}{4.2.1}{equation.4.2.10}}
\backcite {Kofke02}{{65}{4.2.2}{subsection.4.2.2}}
\backcite {Wernisch00}{{65}{4.2.3}{subsection.4.2.3}}
\backcite {Schmidt08}{{65}{4.2.3}{subsection.4.2.3}}
\backcite {Allouche14}{{66}{4.2.4}{subsection.4.2.4}}
\backcite {Lopes07}{{66}{4.2.5}{equation.4.2.11}}
\backcite {Schmidt08b}{{66}{4.2.5}{equation.4.2.11}}
\backcite {Schmidt08b}{{66}{4.2.5}{equation.4.2.12}}
\backcite {Lee71}{{66}{4.2.5}{equation.4.2.12}}
\backcite {Street98}{{66}{4.2.5}{equation.4.2.12}}
\backcite {Lopes07}{{66}{4.2.5}{equation.4.2.12}}
\backcite {Simonson13b}{{66}{4.2.5}{equation.4.2.12}}
\backcite {Schmidt08}{{66}{4.2.5}{equation.4.2.12}}
\backcite {Schmidt09}{{67}{4.2.6}{subsection.4.2.6}}
\backcite {Tuffery91}{{67}{4.2.6}{subsection.4.2.6}}
\backcite {Gough01}{{67}{4.2.7}{subsection.4.2.7}}
\backcite {Wilson07}{{67}{4.2.7}{subsection.4.2.7}}
\backcite {Andreeva04}{{68}{4.2.7}{subsection.4.2.7}}
\backcite {Launay07}{{68}{4.2.7}{equation.4.2.13}}
\backcite {Schmidt09}{{70}{4.3.1}{figure.caption.55}}
\backcite {Lopes07}{{76}{4.3.2}{table.caption.63}}
\backcite {Schmidt08b}{{76}{4.3.2}{table.caption.63}}
\backcite {Gaillard14}{{76}{4.3.2}{table.caption.63}}
\backcite {Schmidt09}{{80}{4.3.3}{table.caption.66}}
\backcite {Schmidt09}{{80}{4.3.3}{table.caption.66}}
\backcite {Mandell09}{{82}{4.4}{section.4.4}}
\backcite {Georgiev08}{{82}{4.4}{section.4.4}}
\backcite {Schmidt09}{{82}{4.4}{section.4.4}}
\backcite {Polydorides11}{{82}{4.4}{section.4.4}}
\backcite {Harris01}{{87}{5.1}{section.5.1}}
\backcite {Hung02}{{87}{5.1}{section.5.1}}
\backcite {Tonikian08}{{87}{5.1}{section.5.1}}
\backcite {Gfeller11}{{87}{5.1}{section.5.1}}
\backcite {Subbaiah11}{{87}{5.1}{section.5.1}}
\backcite {Roberts12}{{87}{5.1}{section.5.1}}
\backcite {Zheng15}{{87}{5.1}{section.5.1}}
\backcite {Kong09}{{87}{5.1}{section.5.1}}
\backcite {Mclaughlin12}{{87}{5.1}{section.5.1}}
\backcite {Melero14}{{87}{5.1}{section.5.1}}
\backcite {Reina02}{{87}{5.1}{section.5.1}}
\backcite {Smith10}{{87}{5.1}{section.5.1}}
\backcite {Kleinman06}{{89}{5.2.2}{equation.5.2.4}}
\backcite {Kleinman06}{{90}{5.2.3}{subsection.5.2.3}}
\backcite {Schmidt08}{{91}{5.2.3}{equation.5.2.11}}
\backcite {Simonson13b}{{91}{5.2.3}{equation.5.2.11}}
\backcite {Hawkins95}{{92}{5.3.1}{equation.5.3.13}}
\backcite {Lopes07}{{92}{5.3.1}{equation.5.3.13}}
\backcite {Lee71}{{92}{5.3.1}{equation.5.3.13}}
\backcite {Hawkins95}{{92}{5.3.1}{equation.5.3.13}}
\backcite {Lopes07}{{92}{5.3.1}{equation.5.3.13}}
\backcite {Hawkins95}{{92}{5.3.1}{equation.5.3.13}}
\backcite {Simonson13b}{{92}{5.3.1}{equation.5.3.13}}
\backcite {Gaillard14}{{92}{5.3.1}{equation.5.3.13}}
\backcite {Street98}{{93}{5.3.1}{equation.5.3.13}}
\backcite {Lopes07}{{93}{5.3.1}{equation.5.3.13}}
\backcite {Gaillard14}{{93}{5.3.1}{equation.5.3.13}}
\backcite {Launay07}{{97}{5.4.7}{equation.5.4.16}}
\backcite {Schmidt09}{{115}{5.6}{section.5.6}}
\backcite {Tuffery91}{{115}{5.6}{section.5.6}}
\backcite {Gaillard14}{{115}{5.6}{section.5.6}}
\backcite {Krivov09}{{115}{5.6}{section.5.6}}
\backcite {Gaillard16}{{115}{5.6}{section.5.6}}
\backcite {Simonson13b}{{115}{5.6.1}{subsection.5.6.1}}
\backcite {Gough01}{{116}{5.6.3}{subsection.5.6.3}}
\backcite {Wilson07}{{116}{5.6.3}{subsection.5.6.3}}
\backcite {Andreeva04}{{116}{5.6.3}{subsection.5.6.3}}
\backcite {Gaillard16}{{154}{5.10.1}{subsection.5.10.1}}
\backcite {Krivov09}{{154}{5.10.1}{subsection.5.10.1}}
\backcite {Schmidt08}{{155}{5.10.1}{subsection.5.10.1}}
\backcite {Simonson13}{{155}{5.10.1}{subsection.5.10.1}}
\backcite {Simonson13}{{155}{5.10.1}{subsection.5.10.1}}
\backcite {Simonson13}{{155}{5.10.1}{subsection.5.10.1}}
\backcite {Druart17}{{155}{5.10.1}{subsection.5.10.1}}
\backcite {Polydorides13}{{156}{5.10.1}{subsection.5.10.1}}
