\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{mystyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{merci.aux}
\@input{dedicace.aux}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Liste des tables}{xv}{section*.5}}
\@input{glossaire.aux}
\@input{intro.aux}
\@input{contexte.aux}
\@input{CPD/chapter.aux}
\@input{methodes/chapter.aux}
\@input{annexe_proteus.aux}
\@input{developpements/chapter.aux}
\@input{comparaisons/chapter.aux}
\@input{annexe_posi.aux}
\@input{PDZ/chapter.aux}
\@input{conc.aux}
\bibdata{biblio}
\bibcite{Lopes07}{{1}{}{{}}{{}}}
\bibcite{Lopes10}{{2}{}{{}}{{}}}
\bibcite{Aguilar11}{{3}{}{{}}{{}}}
\bibcite{Desmet92}{{4}{}{{}}{{}}}
\bibcite{Goldstein94}{{5}{}{{}}{{}}}
\bibcite{Leach98}{{6}{}{{}}{{}}}
\bibcite{Pierce00}{{7}{}{{}}{{}}}
\bibcite{Lilien05}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{173}{section*.112}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Allouche14}{{9}{}{{}}{{}}}
\bibcite{Wernisch00}{{10}{}{{}}{{}}}
\bibcite{Goldberg88}{{11}{}{{}}{{}}}
\bibcite{Dahiyat96}{{12}{}{{}}{{}}}
\bibcite{Gainza13}{{13}{}{{}}{{}}}
\bibcite{Kuhlman03}{{14}{}{{}}{{}}}
\bibcite{Simonson13}{{15}{}{{}}{{}}}
\bibcite{Gaillard14}{{16}{}{{}}{{}}}
\bibcite{Villa17}{{17}{}{{}}{{}}}
\bibcite{Hawkins95}{{18}{}{{}}{{}}}
\bibcite{Schaefer96}{{19}{}{{}}{{}}}
\bibcite{Archontis05}{{20}{}{{}}{{}}}
\bibcite{Tuffery91}{{21}{}{{}}{{}}}
\bibcite{Krivov09}{{22}{}{{}}{{}}}
\bibcite{Gaillard16}{{23}{}{{}}{{}}}
\bibcite{Launay07}{{24}{}{{}}{{}}}
\bibcite{Dantas03}{{25}{}{{}}{{}}}
\bibcite{Lippow07}{{26}{}{{}}{{}}}
\bibcite{Saven11}{{27}{}{{}}{{}}}
\bibcite{Feldmeier13}{{28}{}{{}}{{}}}
\bibcite{Tinberg13}{{29}{}{{}}{{}}}
\bibcite{Pokala04}{{30}{}{{}}{{}}}
\bibcite{Samish11}{{31}{}{{}}{{}}}
\bibcite{Li13}{{32}{}{{}}{{}}}
\bibcite{Ponder87}{{33}{}{{}}{{}}}
\bibcite{Koehl02}{{34}{}{{}}{{}}}
\bibcite{Larson02}{{35}{}{{}}{{}}}
\bibcite{Schmidt09}{{36}{}{{}}{{}}}
\bibcite{Polydorides13}{{37}{}{{}}{{}}}
\bibcite{Kilambi12}{{38}{}{{}}{{}}}
\bibcite{Looger01}{{39}{}{{}}{{}}}
\bibcite{Georgiev08}{{40}{}{{}}{{}}}
\bibcite{Zou03}{{41}{}{{}}{{}}}
\bibcite{Metropolis53}{{42}{}{{}}{{}}}
\bibcite{Sugita99}{{43}{}{{}}{{}}}
\bibcite{Kofke02}{{44}{}{{}}{{}}}
\bibcite{Earl05}{{45}{}{{}}{{}}}
\bibcite{Schmidt08b}{{46}{}{{}}{{}}}
\bibcite{Schmidt08}{{47}{}{{}}{{}}}
\bibcite{Simonson13b}{{48}{}{{}}{{}}}
\bibcite{Dahiyat97}{{49}{}{{}}{{}}}
\bibcite{Gough01}{{50}{}{{}}{{}}}
\bibcite{Wilson07}{{51}{}{{}}{{}}}
\bibcite{Lee71}{{52}{}{{}}{{}}}
\bibcite{Street98}{{53}{}{{}}{{}}}
\bibcite{Andreeva04}{{54}{}{{}}{{}}}
\bibcite{Mandell09}{{55}{}{{}}{{}}}
\bibcite{Polydorides11}{{56}{}{{}}{{}}}
\bibcite{Harris01}{{57}{}{{}}{{}}}
\bibcite{Hung02}{{58}{}{{}}{{}}}
\bibcite{Tonikian08}{{59}{}{{}}{{}}}
\bibcite{Gfeller11}{{60}{}{{}}{{}}}
\bibcite{Subbaiah11}{{61}{}{{}}{{}}}
\bibcite{Roberts12}{{62}{}{{}}{{}}}
\bibcite{Zheng15}{{63}{}{{}}{{}}}
\bibcite{Kong09}{{64}{}{{}}{{}}}
\bibcite{Mclaughlin12}{{65}{}{{}}{{}}}
\bibcite{Melero14}{{66}{}{{}}{{}}}
\bibcite{Reina02}{{67}{}{{}}{{}}}
\bibcite{Smith10}{{68}{}{{}}{{}}}
\bibcite{Baker06}{{69}{}{{}}{{}}}
\bibcite{Kleinman06}{{70}{}{{}}{{}}}
\bibcite{Mignon16}{{71}{}{{}}{{}}}
\bibcite{Druart16b}{{72}{}{{}}{{}}}
\bibcite{Cornell95}{{73}{}{{}}{{}}}
\bibcite{Druart17}{{74}{}{{}}{{}}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@input{resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
