\backcite {Lopes07}{{3}{(document)}{Doc-Start}}
\backcite {Lopes10}{{3}{(document)}{Doc-Start}}
\backcite {Aguilar11}{{3}{(document)}{Doc-Start}}
\backcite {Aguilar11}{{3}{(document)}{Doc-Start}}
\backcite {Street98}{{37}{2.2.1}{equation.2.2.3}}
\backcite {Lopes07}{{37}{2.2.1}{equation.2.2.3}}
\backcite {Gaillard14}{{37}{2.2.1}{equation.2.2.3}}
\backcite {Simonson13b}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Gaillard14}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Tuffery91}{{41}{2.2.6}{subsection.2.2.6}}
\backcite {Gaillard14}{{41}{2.2.6}{subsection.2.2.6}}
\backcite {Krivov09}{{41}{2.2.6}{subsection.2.2.6}}
\backcite {Gaillard16}{{41}{2.2.6}{subsection.2.2.6}}
\backcite {Launay07}{{59}{2.4.7}{equation.2.4.14}}
\backcite {Dantas03}{{64}{4.1}{section.4.1}}
\backcite {Lippow07}{{64}{4.1}{section.4.1}}
\backcite {Saven11}{{64}{4.1}{section.4.1}}
\backcite {Feldmeier13}{{64}{4.1}{section.4.1}}
\backcite {Tinberg13}{{64}{4.1}{section.4.1}}
\backcite {Pokala04}{{64}{4.1}{section.4.1}}
\backcite {Samish11}{{64}{4.1}{section.4.1}}
\backcite {Li13}{{64}{4.1}{section.4.1}}
\backcite {Ponder87}{{64}{4.1}{section.4.1}}
\backcite {Koehl02}{{64}{4.1}{section.4.1}}
\backcite {Larson02}{{64}{4.1}{section.4.1}}
\backcite {Schmidt09}{{64}{4.1}{section.4.1}}
\backcite {Polydorides13}{{64}{4.1}{section.4.1}}
\backcite {Kilambi12}{{64}{4.1}{section.4.1}}
\backcite {Looger01}{{64}{4.1}{section.4.1}}
\backcite {Georgiev08}{{64}{4.1}{section.4.1}}
\backcite {Allouche14}{{64}{4.1}{section.4.1}}
\backcite {Zou03}{{64}{4.1}{section.4.1}}
\backcite {Samish11}{{64}{4.1}{section.4.1}}
\backcite {Wernisch00}{{65}{4.1}{section.4.1}}
\backcite {Schmidt09}{{65}{4.1}{section.4.1}}
\backcite {Metropolis53}{{65}{4.1}{section.4.1}}
\backcite {Sugita99}{{65}{4.1}{section.4.1}}
\backcite {Kofke02}{{65}{4.1}{section.4.1}}
\backcite {Earl05}{{65}{4.1}{section.4.1}}
\backcite {Allouche14}{{65}{4.1}{section.4.1}}
\backcite {Schmidt08b}{{65}{4.1}{section.4.1}}
\backcite {Schmidt08}{{65}{4.1}{section.4.1}}
\backcite {Simonson13b}{{65}{4.1}{section.4.1}}
\backcite {Dahiyat97}{{65}{4.1}{section.4.1}}
\backcite {Schmidt08}{{65}{4.1}{section.4.1}}
\backcite {Simonson13b}{{65}{4.1}{section.4.1}}
\backcite {Gough01}{{66}{4.1}{section.4.1}}
\backcite {Wilson07}{{66}{4.1}{section.4.1}}
\backcite {Metropolis53}{{66}{4.2.1}{equation.4.2.1}}
\backcite {Metropolis53}{{67}{4.2.1}{equation.4.2.4}}
\backcite {Metropolis53}{{67}{4.2.1}{equation.4.2.5}}
\backcite {Metropolis53}{{68}{4.2.1}{equation.4.2.6}}
\backcite {Kofke02}{{68}{4.2.1}{equation.4.2.10}}
\backcite {Earl05}{{68}{4.2.1}{equation.4.2.10}}
\backcite {Kofke02}{{69}{4.2.2}{subsection.4.2.2}}
\backcite {Wernisch00}{{69}{4.2.3}{subsection.4.2.3}}
\backcite {Schmidt08}{{69}{4.2.3}{subsection.4.2.3}}
\backcite {Allouche14}{{70}{4.2.4}{subsection.4.2.4}}
\backcite {Lopes07}{{70}{4.2.5}{equation.4.2.11}}
\backcite {Schmidt08b}{{70}{4.2.5}{equation.4.2.11}}
\backcite {Schmidt08b}{{70}{4.2.5}{equation.4.2.12}}
\backcite {Lee71}{{70}{4.2.5}{equation.4.2.12}}
\backcite {Street98}{{70}{4.2.5}{equation.4.2.12}}
\backcite {Lopes07}{{70}{4.2.5}{equation.4.2.12}}
\backcite {Simonson13b}{{70}{4.2.5}{equation.4.2.12}}
\backcite {Schmidt08}{{70}{4.2.5}{equation.4.2.12}}
\backcite {Schmidt09}{{71}{4.2.6}{subsection.4.2.6}}
\backcite {Tuffery91}{{71}{4.2.6}{subsection.4.2.6}}
\backcite {Gough01}{{71}{4.2.7}{subsection.4.2.7}}
\backcite {Wilson07}{{71}{4.2.7}{subsection.4.2.7}}
\backcite {Andreeva04}{{72}{4.2.7}{subsection.4.2.7}}
\backcite {Launay07}{{72}{4.2.7}{equation.4.2.13}}
\backcite {Schmidt09}{{74}{4.3.1}{figure.caption.58}}
\backcite {Lopes07}{{80}{4.3.2}{table.caption.66}}
\backcite {Schmidt08b}{{80}{4.3.2}{table.caption.66}}
\backcite {Gaillard14}{{80}{4.3.2}{table.caption.66}}
\backcite {Schmidt09}{{84}{4.3.3}{table.caption.69}}
\backcite {Schmidt09}{{84}{4.3.3}{table.caption.69}}
\backcite {Mandell09}{{86}{4.4}{section.4.4}}
\backcite {Georgiev08}{{86}{4.4}{section.4.4}}
\backcite {Schmidt09}{{86}{4.4}{section.4.4}}
\backcite {Polydorides11}{{86}{4.4}{section.4.4}}
\backcite {Harris01}{{91}{5.1}{section.5.1}}
\backcite {Hung02}{{91}{5.1}{section.5.1}}
\backcite {Tonikian08}{{91}{5.1}{section.5.1}}
\backcite {Gfeller11}{{91}{5.1}{section.5.1}}
\backcite {Subbaiah11}{{91}{5.1}{section.5.1}}
\backcite {Roberts12}{{91}{5.1}{section.5.1}}
\backcite {Zheng15}{{91}{5.1}{section.5.1}}
\backcite {Kong09}{{91}{5.1}{section.5.1}}
\backcite {Mclaughlin12}{{91}{5.1}{section.5.1}}
\backcite {Melero14}{{91}{5.1}{section.5.1}}
\backcite {Reina02}{{91}{5.1}{section.5.1}}
\backcite {Smith10}{{91}{5.1}{section.5.1}}
\backcite {Baker06}{{91}{5.1}{section.5.1}}
\backcite {Kleinman06}{{93}{5.2.2}{equation.5.2.4}}
\backcite {Kleinman06}{{94}{5.2.3}{subsection.5.2.3}}
\backcite {Schmidt08}{{95}{5.2.3}{equation.5.2.11}}
\backcite {Simonson13b}{{95}{5.2.3}{equation.5.2.11}}
\backcite {Mignon16}{{96}{5.3.1}{equation.5.3.13}}
\backcite {Druart16b}{{96}{5.3.1}{equation.5.3.13}}
\backcite {Lee71}{{96}{5.3.1}{equation.5.3.13}}
\backcite {Villa17}{{96}{5.3.1}{equation.5.3.13}}
\backcite {Schmidt08b}{{116}{5.5.1}{subsection.5.5.1}}
\backcite {Schmidt09}{{116}{5.5.1}{subsection.5.5.1}}
\backcite {Simonson13b}{{116}{5.5.2}{subsection.5.5.2}}
\backcite {Gough01}{{117}{5.5.4}{subsection.5.5.4}}
\backcite {Wilson07}{{117}{5.5.4}{subsection.5.5.4}}
\backcite {Andreeva04}{{117}{5.5.4}{subsection.5.5.4}}
\backcite {Gaillard16}{{155}{5.9.1}{subsection.5.9.1}}
\backcite {Krivov09}{{155}{5.9.1}{subsection.5.9.1}}
\backcite {Schmidt08}{{155}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{155}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{156}{5.9.1}{subsection.5.9.1}}
\backcite {Simonson13}{{156}{5.9.1}{subsection.5.9.1}}
\backcite {Druart17}{{156}{5.9.1}{subsection.5.9.1}}
