\select@language {french}
\contentsline {chapter}{Liste des figures}{xi}{section*.3}
\contentsline {chapter}{Liste des tables}{xv}{section*.5}
\contentsline {chapter}{Abreviations}{xvii}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Le \FB@og CPD\FB@fg \xspace : Conception de prot\IeC {\'e}ine par ordinateur}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}L'espace des s\IeC {\'e}quences-conformations}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}L'\IeC {\'e}tat repli\IeC {\'e} }{7}{subsection.1.1.1}
\contentsline {subsubsection}{Les cha\IeC {\^\i }nes lat\IeC {\'e}rales}{7}{section*.11}
\contentsline {subsubsection}{Le squelette}{8}{section*.12}
\contentsline {subsection}{\numberline {1.1.2}L'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e} }{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}L'\IeC {\'e}nergie d'une prot\IeC {\'e}ine}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La m\IeC {\'e}canique mol\IeC {\'e}culaire}{9}{subsection.1.2.1}
\contentsline {subsubsection}{Les interactions li\IeC {\'e}es }{10}{section*.13}
\contentsline {subsubsection}{Les interactions non li\IeC {\'e}es}{11}{section*.14}
\contentsline {subsection}{\numberline {1.2.2}D'autres approches}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}La mod\IeC {\'e}lisation du solvant}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Le mod\IeC {\`e}le de solvant explicite}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Le mod\IeC {\`e}le implicite}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Le mod\IeC {\`e}le CASA}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Le mod\IeC {\`e}le Poisson-Boltzmann}{16}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Le mod\IeC {\`e}le de Born G\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{17}{subsection.1.3.5}
\contentsline {paragraph}{\FB@og Native Environnement Approximation\FB@fg \xspace (NEA)}{18}{section*.18}
\contentsline {section}{\numberline {1.4}L'algorithme d'exploration}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}L'algorithme du champ moyen}{20}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Le Dead-End Elimination}{21}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Le CFN}{22}{subsection.1.4.3}
\contentsline {subsubsection}{L'algorithme \FB@og Depth-First Branch and Bound \FB@fg \xspace (DFBB)}{23}{section*.19}
\contentsline {subsubsection}{Equivalence Preserving Transformation}{24}{section*.21}
\contentsline {subsection}{\numberline {1.4.4}L'heuristique Multistart Steepest Descent (MSD)}{25}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}L'algorithme g\IeC {\'e}n\IeC {\'e}tique}{26}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Le Monte-Carlo}{27}{subsection.1.4.6}
\contentsline {subsubsection}{L'algorithme de Metropolis}{29}{section*.25}
\contentsline {subsection}{\numberline {1.4.7}Le Monte-Carlo avec \IeC {\'e}changes de r\IeC {\'e}pliques (REMC)}{31}{subsection.1.4.7}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Theorie}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Proteus}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}d\IeC {\'e}composotion en paire du terme de surface}{36}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\FB@og Native Environnement Approximation\FB@fg \xspace (NEA)}{37}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\FB@og Fluctuating Dielectric Boundary\FB@fg \xspace (FDB)}{37}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}La matrice d'\IeC {\'e}nergie}{39}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{40}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}d\IeC {\'e}roulemement de la construction de la matrice}{40}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}les groupes dans proteus}{41}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}mod\IeC {\`e}le de donn\IeC {\'e}es}{41}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Les entr\IeC {\'e}es\_sorties}{41}{subsection.2.2.9}
\contentsline {paragraph}{Le fichier de configuration}{41}{table.caption.34}
\contentsline {paragraph}{Les fichiers \FB@og backbone\FB@fg \xspace et \FB@og parwise\FB@fg \xspace }{41}{figure.caption.36}
\contentsline {paragraph}{Les fichiers de sortie}{41}{figure.caption.38}
\contentsline {section}{\numberline {2.3}Description des tests de comparaisons d'algorithme}{41}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}S\IeC {\'e}lection des positions}{43}{subsection.2.3.1}
\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{45}{section*.39}
\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{46}{section*.40}
\contentsline {paragraph}{le choix des positions actives}{47}{section*.41}
\contentsline {paragraph}{positions en interactions}{48}{section*.42}
\contentsline {paragraph}{choix des positions actives}{48}{section*.43}
\contentsline {subsection}{\numberline {2.3.2}D\IeC {\'e}finition de protocole comparable}{48}{subsection.2.3.2}
\contentsline {paragraph}{Protocole heuristique}{49}{section*.44}
\contentsline {paragraph}{Protocoles Monte-Carlo}{50}{section*.45}
\contentsline {paragraph}{Protocoles "Replica Exchange"}{51}{section*.46}
\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{51}{section*.47}
\contentsline {paragraph}{Trajectoires dans l'espace des temp\IeC {\'e}ratures}{52}{section*.49}
\contentsline {paragraph}{Protocoles Toulbar2}{53}{section*.51}
\contentsline {subsection}{\numberline {2.3.3}Outils d'analyse des donn\IeC {\'e}es}{53}{subsection.2.3.3}
\contentsline {paragraph}{Superfamily/SCOP}{53}{section*.52}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{54}{section*.53}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{55}{section*.54}
\contentsline {paragraph}{Alignements Pfam}{55}{section*.55}
\contentsline {paragraph}{Score BLOSUM}{55}{section*.56}
\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{55}{section*.57}
\contentsline {section}{\numberline {2.4}Outils d'analyse de s\IeC {\'e}quences}{56}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Superfamily/SCOP}{56}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{56}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Taux d'identit\IeC {\'e} par position}{57}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Alignements Pfam}{57}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Score BLOSUM}{57}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{58}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Entropie par position}{58}{subsection.2.4.7}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppements}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Mod\IeC {\`e}les}{59}{section.3.1}
\contentsline {section}{\numberline {3.2}parall\IeC {\`e}lisme,OPENmp, multimarcheurs}{59}{section.3.2}
\contentsline {section}{\numberline {3.3}affinage de la fonction de test MC}{59}{section.3.3}
\contentsline {section}{\numberline {3.4}fonction plus mieux}{59}{section.3.4}
\contentsline {section}{\numberline {3.5}constraintes dans les r\IeC {\'e}sidues}{59}{section.3.5}
\contentsline {section}{\numberline {3.6}Nouveau syst\IeC {\`e}me de D\IeC {\'e}placement}{59}{section.3.6}
\contentsline {chapter}{\numberline {4}Comparing stochastic search algorithms for computational protein design}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{64}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Monte Carlo: general framework}{64}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MC and REMC: implementation details}{66}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Heuristic sequence optimization}{67}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cost function network method}{68}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Energy function}{68}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Test systems and preparation}{69}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Sequence characterization}{69}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Results}{70}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Quality of the designed sequences}{70}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Finding the GMEC}{73}{subsection.4.3.2}
\contentsline {subsubsection}{CPU and memory limits for each method}{73}{section*.65}
\contentsline {subsubsection}{Optimal sequences/structures with up to 10 designed positions}{76}{section*.68}
\contentsline {subsubsection}{Optimal sequences with 20 or 30 designed positions}{79}{section*.70}
\contentsline {subsection}{\numberline {4.3.3}Density of states above the GMEC}{80}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Conclusions}{84}{section.4.4}
\contentsline {chapter}{\numberline {5}PDZ}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{89}{section.5.1}
\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{90}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{90}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{91}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Recherche du maximum de vraisemblance}{92}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{93}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{93}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{94}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{96}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{96}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Alignements Blast crois\IeC {\'e}s}{96}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}S\IeC {\'e}lection des homologues}{97}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Alignements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{98}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Similarit\IeC {\'e} des homologues}{99}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{101}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}S\IeC {\'e}quences calcul\IeC {\'e}es}{114}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}pr\IeC {\'e}paration}{114}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}simulation Monte-Carlo}{114}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{114}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{115}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{115}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{115}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Tests de reconnaissance de famille}{118}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{118}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Scores de similarit\IeC {\'e} Blosum}{119}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Tests de validation crois\IeC {\'e}e}{120}{subsection.5.6.5}
\contentsline {section}{\numberline {5.7}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{123}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{123}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Tests de reconnaissance de famille}{123}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Scores de similarit\IeC {\'e} Blosum}{125}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{126}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Logos des s\IeC {\'e}quences obtenues}{128}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Application: Croissance du noyau hydrophobe}{129}{section.5.8}
\contentsline {section}{\numberline {5.9}Conclusion}{152}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}mod\IeC {\`e}le mis en \IeC {\oe }uvre}{152}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}tests et application}{155}{subsection.5.9.2}
\contentsline {chapter}{Conclusion}{157}{chapter*.115}
\contentsline {chapter}{Bibliographie}{165}{section*.121}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
