\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{mystyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{merci.aux}
\@input{dedicace.aux}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Liste des tables}{xv}{section*.5}}
\@input{glossaire.aux}
\@input{intro.aux}
\@input{contexte.aux}
\@input{CPD/chapter.aux}
\@input{methodes/chapter.aux}
\@input{developpements/chapter.aux}
\@input{comparaisons/chapter.aux}
\@input{PDZ/chapter.aux}
\@input{conc.aux}
\@input{annexe_posi.aux}
\bibdata{biblio}
\bibcite{Lopes07}{{1}{}{{}}{{}}}
\bibcite{Lopes10}{{2}{}{{}}{{}}}
\bibcite{Aguilar11}{{3}{}{{}}{{}}}
\bibcite{Dantas03}{{4}{}{{}}{{}}}
\bibcite{Lippow07}{{5}{}{{}}{{}}}
\bibcite{Saven11}{{6}{}{{}}{{}}}
\bibcite{Feldmeier13}{{7}{}{{}}{{}}}
\bibcite{Tinberg13}{{8}{}{{}}{{}}}
\bibcite{Pokala04}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{165}{section*.115}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Samish11}{{10}{}{{}}{{}}}
\bibcite{Li13}{{11}{}{{}}{{}}}
\bibcite{Ponder87}{{12}{}{{}}{{}}}
\bibcite{Koehl02}{{13}{}{{}}{{}}}
\bibcite{Larson02}{{14}{}{{}}{{}}}
\bibcite{Schmidt09}{{15}{}{{}}{{}}}
\bibcite{Polydorides13}{{16}{}{{}}{{}}}
\bibcite{Kilambi12}{{17}{}{{}}{{}}}
\bibcite{Looger01}{{18}{}{{}}{{}}}
\bibcite{Georgiev08}{{19}{}{{}}{{}}}
\bibcite{Allouche14}{{20}{}{{}}{{}}}
\bibcite{Zou03}{{21}{}{{}}{{}}}
\bibcite{Wernisch00}{{22}{}{{}}{{}}}
\bibcite{Metropolis53}{{23}{}{{}}{{}}}
\bibcite{Sugita99}{{24}{}{{}}{{}}}
\bibcite{Kofke02}{{25}{}{{}}{{}}}
\bibcite{Earl05}{{26}{}{{}}{{}}}
\bibcite{Schmidt08b}{{27}{}{{}}{{}}}
\bibcite{Schmidt08}{{28}{}{{}}{{}}}
\bibcite{Simonson13b}{{29}{}{{}}{{}}}
\bibcite{Dahiyat97}{{30}{}{{}}{{}}}
\bibcite{Gough01}{{31}{}{{}}{{}}}
\bibcite{Wilson07}{{32}{}{{}}{{}}}
\bibcite{Lee71}{{33}{}{{}}{{}}}
\bibcite{Street98}{{34}{}{{}}{{}}}
\bibcite{Tuffery91}{{35}{}{{}}{{}}}
\bibcite{Andreeva04}{{36}{}{{}}{{}}}
\bibcite{Launay07}{{37}{}{{}}{{}}}
\bibcite{Gaillard14}{{38}{}{{}}{{}}}
\bibcite{Mandell09}{{39}{}{{}}{{}}}
\bibcite{Polydorides11}{{40}{}{{}}{{}}}
\bibcite{Harris01}{{41}{}{{}}{{}}}
\bibcite{Hung02}{{42}{}{{}}{{}}}
\bibcite{Tonikian08}{{43}{}{{}}{{}}}
\bibcite{Gfeller11}{{44}{}{{}}{{}}}
\bibcite{Subbaiah11}{{45}{}{{}}{{}}}
\bibcite{Roberts12}{{46}{}{{}}{{}}}
\bibcite{Zheng15}{{47}{}{{}}{{}}}
\bibcite{Kong09}{{48}{}{{}}{{}}}
\bibcite{Mclaughlin12}{{49}{}{{}}{{}}}
\bibcite{Melero14}{{50}{}{{}}{{}}}
\bibcite{Reina02}{{51}{}{{}}{{}}}
\bibcite{Smith10}{{52}{}{{}}{{}}}
\bibcite{Kleinman06}{{53}{}{{}}{{}}}
\bibcite{Hawkins95}{{54}{}{{}}{{}}}
\bibcite{Krivov09}{{55}{}{{}}{{}}}
\bibcite{Gaillard16}{{56}{}{{}}{{}}}
\bibcite{Simonson13}{{57}{}{{}}{{}}}
\bibcite{Druart17}{{58}{}{{}}{{}}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@input{resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
