\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }}{39}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Selected MC and REMC protocols\relax }}{59}{table.caption.51}
\contentsline {table}{\numberline {3.2}{\ignorespaces Test proteins\relax }}{61}{table.caption.52}
\contentsline {table}{\numberline {3.3}{\ignorespaces Designed sequence quality measures\relax }}{67}{table.caption.56}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tests with 10 designed positions\relax }}{71}{table.caption.61}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{73}{table.caption.63}
\contentsline {table}{\numberline {3.6}{\ignorespaces Designed and Pfam sequence entropies\relax }}{74}{table.caption.64}
\contentsline {table}{\numberline {3.7}{\ignorespaces Test proteins\relax }}{77}{table.caption.67}
\contentsline {table}{\numberline {3.8}{\ignorespaces Designed sequence quality measures\relax }}{77}{table.caption.68}
\contentsline {table}{\numberline {3.9}{\ignorespaces Tests with 10 designed positions\relax }}{78}{table.caption.69}
\contentsline {table}{\numberline {3.10}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{79}{table.caption.70}
\contentsline {table}{\numberline {3.11}{\ignorespaces Designed and Pfam sequence entropies\relax }}{80}{table.caption.71}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{88}{table.caption.72}
\contentsline {table}{\numberline {4.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{92}{table.caption.73}
\contentsline {table}{\numberline {4.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{93}{table.caption.74}
\contentsline {table}{\numberline {4.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{93}{table.caption.75}
\contentsline {table}{\numberline {4.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{94}{table.caption.76}
\contentsline {table}{\numberline {4.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{111}{table.caption.91}
\contentsline {table}{\numberline {4.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.\relax }}{112}{table.caption.92}
\contentsline {table}{\numberline {4.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{113}{table.caption.93}
\contentsline {table}{\numberline {4.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{114}{table.caption.94}
\contentsline {table}{\numberline {4.10}{\ignorespaces Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{115}{table.caption.95}
\contentsline {table}{\numberline {4.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{119}{table.caption.98}
\contentsline {table}{\numberline {4.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines.\relax }}{120}{table.caption.99}
\contentsline {table}{\numberline {4.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le FDB (\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{121}{table.caption.100}
\contentsline {table}{\numberline {4.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{121}{table.caption.102}
\contentsline {table}{\numberline {15}{\ignorespaces Les tests avec cinq positions actives\relax }}{156}{table.caption.110}
\contentsline {table}{\numberline {16}{\ignorespaces Les tests avec dix positions actives\relax }}{157}{table.caption.111}
\contentsline {table}{\numberline {17}{\ignorespaces Les tests avec vingt positions actives\relax }}{158}{table.caption.112}
\contentsline {table}{\numberline {18}{\ignorespaces Les tests avec trente positions actives\relax }}{159}{table.caption.113}
\select@language {frenchb}
\select@language {english}
\select@language {english}
\select@language {frenchb}
