\select@language {french}
\contentsline {chapter}{Liste des figures}{vii}{section*.3}
\contentsline {chapter}{Liste des tables}{ix}{section*.5}
\contentsline {chapter}{Abreviations}{xi}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}CPD}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}proteus}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}
\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{10}{figure.caption.15}
\contentsline {subsection}{\numberline {3.1.2}Description des tests}{12}{subsection.3.1.2}
\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{12}{section*.16}
\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{12}{section*.17}
\contentsline {paragraph}{le choix des positions actives}{13}{section*.18}
\contentsline {paragraph}{positions en interactions}{13}{section*.19}
\contentsline {paragraph}{choix des positions actives}{13}{section*.20}
\contentsline {subsection}{\numberline {3.1.3}D\IeC {\'e}finition de protocole comparable}{14}{subsection.3.1.3}
\contentsline {paragraph}{Protocole heuristique}{15}{section*.21}
\contentsline {paragraph}{Protocoles Monte-Carlo}{15}{section*.23}
\contentsline {paragraph}{Seconde version de proteus}{16}{section*.24}
\contentsline {paragraph}{Protocoles "Replica Exchange"}{16}{section*.26}
\contentsline {paragraph}{Protocoles Toulbar2}{18}{section*.28}
\contentsline {subsection}{\numberline {3.1.4}Outils d'analyse des donn\IeC {\'e}es}{19}{subsection.3.1.4}
\contentsline {paragraph}{Superfamily/SCOP}{19}{section*.29}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{19}{section*.30}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{19}{section*.31}
\contentsline {paragraph}{Alignements Pfam}{19}{section*.32}
\contentsline {paragraph}{Score BLOSUM}{20}{section*.33}
\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{20}{section*.34}
\contentsline {paragraph}{R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{20}{section*.35}
\contentsline {chapter}{\numberline {4}Comparing stochastic search algorithms for computational protein design}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Monte Carlo: general framework}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MC and REMC: implementation details}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Heuristic sequence optimization}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cost function network method}{30}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Energy function}{30}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Test systems and preparation}{31}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Sequence characterization}{31}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Results}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Quality of the designed sequences}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Finding the GMEC}{33}{subsection.4.3.2}
\contentsline {subsubsection}{CPU and memory limits for each method}{33}{section*.37}
\contentsline {subsubsection}{Optimal sequences/structures with up to 10 designed positions}{34}{section*.38}
\contentsline {subsubsection}{Optimal sequences with 20 or 30 designed positions}{36}{section*.39}
\contentsline {subsection}{\numberline {4.3.3}Density of states above the GMEC}{37}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Conclusions}{38}{section.4.4}
\contentsline {chapter}{\numberline {5}PDZ}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{51}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Recherche du maximum de vraisemblance}{52}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{54}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{55}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Outils d'analyse de s\IeC {\'e}quences}{57}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Superfamily/SCOP}{57}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{57}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Taux d'identit\IeC {\'e} par position}{58}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Alignements Pfam}{58}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Score BLOSUM}{58}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{59}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Entropie par position}{59}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{60}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}L'ensemble des prot\IeC {\'e}ines PDZ}{60}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Alignements Blast crois\IeC {\'e}s}{60}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}S\IeC {\'e}lection des homologues}{60}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Aligmements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{62}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Similarit\IeC {\'e} des homologues}{62}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{64}{subsection.5.5.6}
\contentsline {section}{\numberline {5.6}S\IeC {\'e}quences calcul\IeC {\'e}es}{77}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}simulation Monte Carlo}{77}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{78}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{78}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{79}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{79}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Tests de reconnaissance de famille}{81}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{81}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Scores de similarit\IeC {\'e} Blosum}{82}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Tests de validation crois\IeC {\'e}e}{83}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{85}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{85}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Tests de reconnaissance de famille}{86}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Scores de similarit\IeC {\'e} Blosum}{86}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{89}{subsection.5.8.4}
\contentsline {section}{\numberline {5.9}Application: Croissance du noyau hydrophobe}{89}{section.5.9}
\contentsline {section}{\numberline {5.10}Conclusion}{91}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}limites du mod\IeC {\`e}le}{91}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}mod\IeC {\`e}le de test et applications}{96}{subsection.5.10.2}
\contentsline {chapter}{Conclusion}{101}{chapter*.90}
\select@language {frenchb}
\select@language {english}
\contentsline {chapter}{Bibliographie}{109}{section*.96}
\select@language {english}
\select@language {frenchb}
