\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{10}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH3.\relax }}{10}{table.caption.12}
\contentsline {table}{\numberline {3.3}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine PDZ (no= pas de touche avec une e-value inf\IeC {\'e}rieure \IeC {\`a} 10).\relax }}{10}{table.caption.13}
\contentsline {table}{\numberline {3.4}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH2.\relax }}{11}{table.caption.14}
\contentsline {table}{\numberline {3.5}{\ignorespaces Les protocoles heuristiques\relax }}{16}{table.caption.22}
\contentsline {table}{\numberline {3.6}{\ignorespaces Les protocoles Monte-Carlo\relax }}{18}{table.caption.25}
\contentsline {table}{\numberline {3.7}{\ignorespaces Les protocoles \IeC {\guillemotleft }Replica Exchange\IeC {\guillemotright }\relax }}{19}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{24}{table.caption.37}
\contentsline {table}{\numberline {4.2}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.S'il n'y a pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10,[] donne le pourcentage d'identit\IeC {\'e} du couple dans l'alignement des 6 s\IeC {\'e}quences sauvages.\relax }}{24}{table.caption.39}
\contentsline {table}{\numberline {4.3}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{25}{table.caption.41}
\contentsline {table}{\numberline {4}{\ignorespaces Les tests avec cinq positions actives\relax }}{30}{table.caption.45}
\contentsline {table}{\numberline {5}{\ignorespaces Les tests avec dix positions actives\relax }}{31}{table.caption.46}
\contentsline {table}{\numberline {6}{\ignorespaces Les tests avec vingt positions actives\relax }}{32}{table.caption.47}
\contentsline {table}{\numberline {7}{\ignorespaces Les tests avec trente positions actives\relax }}{33}{table.caption.48}
\select@language {frenchb}
\select@language {english}
\select@language {english}
\select@language {frenchb}
