\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexe}{{3.2.8}{61}{Annexe 1:Positions actives dans les tests}{appendix*.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Les tests avec cinq positions actives\relax }}{62}{table.caption.97}}
\newlabel{tab:test5}{{26}{62}{Les tests avec cinq positions actives\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Les tests avec dix positions actives\relax }}{63}{table.caption.98}}
\newlabel{tab:test10}{{27}{63}{Les tests avec dix positions actives\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Les tests avec vingt positions actives\relax }}{64}{table.caption.99}}
\newlabel{tab:test20}{{28}{64}{Les tests avec vingt positions actives\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Les tests avec trente positions actives\relax }}{65}{table.caption.100}}
\newlabel{tab:test30}{{29}{65}{Les tests avec trente positions actives\relax }{table.caption.100}{}}
\@setckpt{annexe}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{29}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
}
