\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexe}{{3.2.8}{57}{Annexe 1:Positions actives dans les tests}{appendix*.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Les tests avec cinq positions actives\relax }}{58}{table.caption.94}}
\newlabel{tab:test5}{{26}{58}{Les tests avec cinq positions actives\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Les tests avec dix positions actives\relax }}{59}{table.caption.95}}
\newlabel{tab:test10}{{27}{59}{Les tests avec dix positions actives\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Les tests avec vingt positions actives\relax }}{60}{table.caption.96}}
\newlabel{tab:test20}{{28}{60}{Les tests avec vingt positions actives\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Les tests avec trente positions actives\relax }}{61}{table.caption.97}}
\newlabel{tab:test30}{{29}{61}{Les tests avec trente positions actives\relax }{table.caption.97}{}}
\@setckpt{annexe}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{29}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
}
