\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexe1}{{3.2.9}{69}{Annexe 1:Positions actives dans les tests}{appendix*.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Les tests avec cinq positions actives\relax }}{70}{table.caption.106}}
\newlabel{tab:test5}{{31}{70}{Les tests avec cinq positions actives\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Les tests avec dix positions actives\relax }}{71}{table.caption.107}}
\newlabel{tab:test10}{{32}{71}{Les tests avec dix positions actives\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Les tests avec vingt positions actives\relax }}{72}{table.caption.108}}
\newlabel{tab:test20}{{33}{72}{Les tests avec vingt positions actives\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Les tests avec trente positions actives\relax }}{73}{table.caption.109}}
\newlabel{tab:test30}{{34}{73}{Les tests avec trente positions actives\relax }{table.caption.109}{}}
\@setckpt{annexe}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{34}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{section@level}{4}
}
