\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexe}{{3.2.9}{63}{Annexe 1:Positions actives dans les tests}{appendix*.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Les tests avec cinq positions actives\relax }}{64}{table.caption.104}}
\newlabel{tab:test5}{{26}{64}{Les tests avec cinq positions actives\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Les tests avec dix positions actives\relax }}{65}{table.caption.105}}
\newlabel{tab:test10}{{27}{65}{Les tests avec dix positions actives\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Les tests avec vingt positions actives\relax }}{66}{table.caption.106}}
\newlabel{tab:test20}{{28}{66}{Les tests avec vingt positions actives\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Les tests avec trente positions actives\relax }}{67}{table.caption.107}}
\newlabel{tab:test30}{{29}{67}{Les tests avec trente positions actives\relax }{table.caption.107}{}}
\@setckpt{annexe}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{29}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{2}
}
