\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexe}{{3.2.7}{41}{Positions actives dans les tests}{appendix*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Les tests avec cinq positions actives}}{42}{table.Alph0.18}}
\newlabel{tab:test5}{{18}{42}{Les tests avec cinq positions actives}{table.Alph0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Les tests avec dix positions actives}}{43}{table.Alph0.19}}
\newlabel{tab:test10}{{19}{43}{Les tests avec dix positions actives}{table.Alph0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Les tests avec vingt positions actives}}{44}{table.Alph0.20}}
\newlabel{tab:test20}{{20}{44}{Les tests avec vingt positions actives}{table.Alph0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Les tests avec trente positions actives}}{45}{table.Alph0.21}}
\newlabel{tab:test30}{{21}{45}{Les tests avec trente positions actives}{table.Alph0.21}{}}
\@setckpt{annexe}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
