\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexe}{{3.2.7}{55}{Annexe 1:Positions actives dans les tests}{appendix*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Les tests avec cinq positions actives}}{56}{table.Alph0.26}}
\newlabel{tab:test5}{{26}{56}{Les tests avec cinq positions actives}{table.Alph0.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Les tests avec dix positions actives}}{57}{table.Alph0.27}}
\newlabel{tab:test10}{{27}{57}{Les tests avec dix positions actives}{table.Alph0.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Les tests avec vingt positions actives}}{58}{table.Alph0.28}}
\newlabel{tab:test20}{{28}{58}{Les tests avec vingt positions actives}{table.Alph0.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Les tests avec trente positions actives}}{59}{table.Alph0.29}}
\newlabel{tab:test30}{{29}{59}{Les tests avec trente positions actives}{table.Alph0.29}{}}
\@setckpt{annexe}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{29}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
