\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexe}{{3.2.7}{43}{Annexe 1:Positions actives dans les tests}{appendix*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Les tests avec cinq positions actives}}{44}{table.Alph0.20}}
\newlabel{tab:test5}{{20}{44}{Les tests avec cinq positions actives}{table.Alph0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Les tests avec dix positions actives}}{45}{table.Alph0.21}}
\newlabel{tab:test10}{{21}{45}{Les tests avec dix positions actives}{table.Alph0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Les tests avec vingt positions actives}}{46}{table.Alph0.22}}
\newlabel{tab:test20}{{22}{46}{Les tests avec vingt positions actives}{table.Alph0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Les tests avec trente positions actives}}{47}{table.Alph0.23}}
\newlabel{tab:test30}{{23}{47}{Les tests avec trente positions actives}{table.Alph0.23}{}}
\@setckpt{annexe}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
