\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref1,ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contexte}{{1}{3}{Contexte}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{3}{section*.11}}
\@writefile{brf}{\backcite{ref1}{{3}{1.1.1}{section*.11}}}
\@writefile{brf}{\backcite{ref2}{{3}{1.1.1}{section*.11}}}
\@writefile{brf}{\backcite{ref3}{{3}{1.1.1}{section*.11}}}
\@setckpt{contexte}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{5}
}
