\backcite {refRE1}{{3}{(document)}{Doc-Start}}
\backcite {refRE2}{{3}{(document)}{Doc-Start}}
\backcite {ref4}{{3}{(document)}{Doc-Start}}
\backcite {refRE1}{{16}{3.1.3}{section*.24}}
\backcite {refRE2}{{16}{3.1.3}{section*.24}}
\backcite {refRE3}{{16}{3.1.3}{section*.24}}
\backcite {reftoulbar1}{{16}{3.1.3}{section*.26}}
\backcite {reftoulbar2}{{17}{3.1.3}{section*.26}}
\backcite {refSuperfamily}{{17}{3.1.4}{section*.27}}
\backcite {refSam}{{17}{3.1.4}{section*.27}}
\backcite {refHmmer}{{17}{3.1.4}{section*.27}}
\backcite {refPfam}{{18}{3.1.4}{section*.30}}
\backcite {refPfam}{{18}{3.1.4}{section*.30}}
\backcite {refBLOSUM}{{18}{3.1.4}{section*.31}}
\backcite {refBLAST}{{18}{3.1.4}{section*.32}}
\backcite {refAlphabet}{{22}{3.2.1}{section*.40}}
