\select@language {french}
\contentsline {chapter}{Liste des figures}{ix}{section*.3}
\contentsline {chapter}{Liste des tables}{xi}{section*.5}
\contentsline {chapter}{Abreviations}{xiii}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {section}{\numberline {0.1}Section}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Subsection}{3}{subsection.0.1.1}
\contentsline {subsubsection}{Subsubsection}{3}{section*.10}
\contentsline {paragraph}{Paragraph}{3}{section*.11}
\contentsline {subparagraph}{Subparagraph}{3}{section*.12}
\contentsline {chapter}{\numberline {1}Methodes: La theorie}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Section}{5}{section.1.1}
\contentsline {subparagraph}{Subparagraph}{5}{section*.13}
\contentsline {chapter}{\numberline {2}Les M\IeC {\'e}thodes utilis\IeC {\'e}es}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Section}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Subsubsection}{7}{section*.14}
\contentsline {paragraph}{Paragraph}{7}{section*.15}
\contentsline {subparagraph}{Subparagraph}{7}{section*.16}
\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Description des tests}{9}{subsection.3.1.2}
\contentsline {paragraph}{Ensemble 'Tout actif'}{10}{section*.18}
\contentsline {paragraph}{L'ensemble 'Nombre d'actifs limit\IeC {\'e}'}{10}{section*.19}
\contentsline {paragraph}{le choix des positions actives}{11}{section*.20}
\contentsline {paragraph}{positions en interactions}{11}{section*.21}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {subsubsection}{D\IeC {\'e}finition de protocole comparable}{12}{section*.23}
\contentsline {subparagraph}{}{12}{section*.24}
\contentsline {subsection}{\numberline {3.1.3}Protocole Heuristique}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Protocoles Monte-Carlo}{13}{subsection.3.1.4}
\contentsline {subsubsection}{Optimisation}{14}{section*.26}
\contentsline {paragraph}{Second version de proteus}{14}{section*.27}
\contentsline {subsection}{\numberline {3.1.5}Les protocoles Replica Exchange}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Les protocoles Toulbar2}{16}{subsection.3.1.6}
\contentsline {subsubsection}{Superfamily/SCOP}{17}{section*.30}
\contentsline {subsection}{\numberline {3.1.7}identit\IeC {\'e} par position et par s\IeC {\'e}quence}{17}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Taux d'identit\IeC {\'e}}{17}{subsection.3.1.8}
\contentsline {subsubsection}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{17}{section*.31}
\contentsline {subsubsection}{Taux d'identit\IeC {\'e} par position}{17}{section*.32}
\contentsline {subsection}{\numberline {3.1.9}Similarit\IeC {\'e}}{17}{subsection.3.1.9}
\contentsline {subsubsection}{Alignements Pfam}{18}{section*.33}
\contentsline {subsubsection}{Score BLOSUM}{18}{section*.34}
\contentsline {subsection}{\numberline {3.1.10}similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{18}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}R\IeC {\'e}parition de l'energie selon les centiles }{19}{subsection.3.1.11}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Optimisation du protocole Monte-Carlo}{20}{subsection.3.2.1}
\contentsline {subsubsection}{Temp\IeC {\'e}rature et meilleures \IeC {\'e}nergies}{20}{section*.35}
\contentsline {subsubsection}{Temp\IeC {\'e}rature et taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{20}{section*.37}
\contentsline {subsubsection}{Temp\IeC {\'e}rature et r\IeC {\'e}sultats Superfamily}{21}{section*.39}
\contentsline {subsubsection}{Temp\IeC {\'e}rature et entropie}{22}{section*.41}
\contentsline {subsubsection}{Trajectoire et pourcentage d' identit\IeC {\'e}}{22}{section*.44}
\contentsline {subsubsection}{Mutations et pourcentage d' identit\IeC {\'e}}{23}{section*.46}
\contentsline {subsection}{\numberline {3.2.2}Comparaison protocole Monte-Carlo contre heuristique}{24}{subsection.3.2.2}
\contentsline {subsubsection}{comparaison score de similarit\IeC {\'e}s}{24}{section*.48}
\contentsline {subsubsection}{rapport entre \IeC {\'e}nergies et similarit\IeC {\'e}s}{32}{section*.56}
\contentsline {subsubsection}{Comparaisons des distributions selon l'\IeC {\'e}nergie}{32}{section*.58}
\contentsline {subsection}{\numberline {3.2.3}Comparaison des protocoles Monte-Carlo , Replica Exchange et heuristique}{35}{subsection.3.2.3}
\contentsline {subsubsection}{R\IeC {\'e}sultats tout actif}{35}{section*.60}
\contentsline {subparagraph}{I}{35}{section*.61}
\contentsline {subsection}{\numberline {3.2.4}Tous les r\IeC {\'e}sidus inactifs}{40}{subsection.3.2.4}
\contentsline {subsubsection}{S\IeC {\'e}quence native}{40}{section*.67}
\contentsline {subsubsection}{Une position active}{40}{section*.69}
\contentsline {subsubsection}{Cinq positions actives}{41}{section*.77}
\contentsline {subsubsection}{Dix positions actives}{41}{section*.79}
\contentsline {subsubsection}{Dix positions actives, mutations}{41}{section*.81}
\contentsline {subsubsection}{Vingt et trente positions actives}{41}{section*.83}
\contentsline {subsection}{\numberline {3.2.5}Les temps de calculs}{41}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Etude au voisinnage de GMECs}{41}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}R\IeC {\'e}sultats Superfamily}{56}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}R\IeC {\'e}sultats Heuristic (protocoles longs)}{57}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}densit\IeC {\'e} en s\IeC {\'e}quences }{58}{subsection.3.2.9}
\contentsline {chapter}{Conclusion}{59}{chapter*.100}
\contentsline {chapter}{Bibliographie}{67}{section*.106}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
