\backcite {refRE1}{{3}{(document)}{Doc-Start}}
\backcite {refRE2}{{3}{(document)}{Doc-Start}}
\backcite {ref4}{{3}{(document)}{Doc-Start}}
\backcite {refRE1}{{16}{3.1.5}{subsection.3.1.5}}
\backcite {refRE2}{{16}{3.1.5}{subsection.3.1.5}}
\backcite {refRE3}{{16}{3.1.5}{subsection.3.1.5}}
\backcite {reftoulbar1}{{17}{3.1.6}{subsection.3.1.6}}
\backcite {reftoulbar2}{{17}{3.1.6}{subsection.3.1.6}}
\backcite {refSuperfamily}{{17}{3.1.6}{section*.26}}
\backcite {refSam}{{17}{3.1.6}{section*.26}}
\backcite {refHmmer}{{17}{3.1.6}{section*.26}}
\backcite {refPfam}{{18}{3.1.9}{section*.29}}
\backcite {refPfam}{{18}{3.1.9}{section*.29}}
\backcite {refBLOSUM}{{18}{3.1.9}{section*.30}}
\backcite {refBLAST}{{19}{3.1.10}{subsection.3.1.10}}
\backcite {refAlphabet}{{22}{3.2.1}{section*.37}}
