\select@language {french}
\contentsline {chapter}{Liste des figures}{vii}{section*.3}
\contentsline {chapter}{Liste des tables}{ix}{section*.5}
\contentsline {chapter}{Abreviations}{xi}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {section}{\numberline {0.1}Section}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Subsection}{3}{subsection.0.1.1}
\contentsline {subsubsection}{Subsubsection}{3}{section*.10}
\contentsline {paragraph}{Paragraph}{3}{section*.11}
\contentsline {subparagraph}{Subparagraph}{3}{section*.12}
\contentsline {chapter}{\numberline {1}Methodes: La theorie}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Section}{5}{section.1.1}
\contentsline {subparagraph}{Subparagraph}{5}{section*.13}
\contentsline {chapter}{\numberline {2}Les M\IeC {\'e}thodes utilis\IeC {\'e}es}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Section}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Subsubsection}{7}{section*.14}
\contentsline {paragraph}{Paragraph}{7}{section*.15}
\contentsline {subparagraph}{Subparagraph}{7}{section*.16}
\contentsline {chapter}{\numberline {3}Les comparaisons d'algorithmes}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}
\contentsline {subsubsection}{les prot\IeC {\'e}ines}{9}{section*.17}
\contentsline {subsubsection}{Description des tests}{9}{section*.18}
\contentsline {paragraph}{L'ensemble 'Tout actif'}{10}{section*.19}
\contentsline {paragraph}{L'ensemble 'Nombre d'actifs limit\IeC {\'e}'}{10}{section*.20}
\contentsline {subparagraph}{le choix des positions actives}{11}{section*.21}
\contentsline {subparagraph}{positions en interactions}{11}{section*.22}
\contentsline {paragraph}{}{11}{section*.23}
\contentsline {subsubsection}{D\IeC {\'e}finition de protocole comparable}{12}{section*.24}
\contentsline {subparagraph}{}{12}{section*.25}
\contentsline {subsubsection}{Protocole Heuristique}{13}{section*.26}
\contentsline {subsection}{\numberline {3.1.1}Protocoles Monte-Carlo}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Optimisation}{13}{section*.27}
\contentsline {paragraph}{}{14}{section*.28}
\contentsline {subsection}{\numberline {3.1.2}Les protocoles Replica Exchange}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Les protocoles Toulbar2}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Les tests}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tous les r\IeC {\'e}sidus actifs}{17}{subsection.3.2.1}
\contentsline {subsubsection}{Les meilleures \IeC {\'e}nergies}{17}{section*.29}
\contentsline {subsection}{\numberline {3.2.2}Tous les r\IeC {\'e}sidus inactifs}{21}{subsection.3.2.2}
\contentsline {subsubsection}{S\IeC {\'e}quence native}{21}{section*.30}
\contentsline {subsubsection}{Une position active}{21}{section*.31}
\contentsline {subsubsection}{Cinq positions actives}{22}{section*.32}
\contentsline {subsubsection}{Dix positions actives}{22}{section*.33}
\contentsline {subsubsection}{Dix positions actives, mutations}{22}{section*.34}
\contentsline {subsubsection}{Vingt et trente positions actives}{22}{section*.35}
\contentsline {subsection}{\numberline {3.2.3}Les temps de calculs}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Etude au voisinnage de GMECs}{22}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}R\IeC {\'e}sultats Superfamily}{36}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}R\IeC {\'e}sultats Heuristic (protocoles longs)}{37}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}densit\IeC {\'e} en s\IeC {\'e}quences }{38}{subsection.3.2.7}
\contentsline {chapter}{Conclusion}{39}{chapter*.36}
\contentsline {chapter}{Bibliographie}{47}{section*.38}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
