\select@language {french}
\contentsline {chapter}{Liste des figures}{ix}{section*.3}
\contentsline {chapter}{Liste des tables}{xiii}{section*.5}
\contentsline {chapter}{Abreviations}{xvii}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Methodes: La theorie}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Les M\IeC {\'e}thodes utilis\IeC {\'e}es}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Section}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Subsubsection}{7}{section*.10}
\contentsline {paragraph}{Paragraph}{7}{section*.11}
\contentsline {subparagraph}{Subparagraph}{7}{section*.12}
\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}
\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{10}{figure.caption.18}
\contentsline {subsection}{\numberline {3.1.2}Description des tests}{12}{subsection.3.1.2}
\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{12}{section*.19}
\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{12}{section*.20}
\contentsline {paragraph}{le choix des positions actives}{13}{section*.21}
\contentsline {paragraph}{positions en interactions}{13}{section*.22}
\contentsline {paragraph}{choix des positions actives}{13}{section*.23}
\contentsline {subsection}{\numberline {3.1.3}D\IeC {\'e}finition de protocole comparable}{14}{subsection.3.1.3}
\contentsline {paragraph}{Protocole heuristique}{15}{section*.24}
\contentsline {paragraph}{Protocoles Monte-Carlo}{15}{section*.26}
\contentsline {paragraph}{Seconde version de proteus}{16}{section*.27}
\contentsline {paragraph}{Protocoles "Replica Exchange"}{16}{section*.29}
\contentsline {paragraph}{Protocoles Toulbar2}{18}{section*.31}
\contentsline {subsection}{\numberline {3.1.4}Outils d'analyse des donn\IeC {\'e}es}{19}{subsection.3.1.4}
\contentsline {paragraph}{Superfamily/SCOP}{19}{section*.32}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{19}{section*.33}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{19}{section*.34}
\contentsline {paragraph}{Alignements Pfam}{19}{section*.35}
\contentsline {paragraph}{Score BLOSUM}{20}{section*.36}
\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{20}{section*.37}
\contentsline {paragraph}{R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{20}{section*.38}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Param\IeC {\'e}trage du protocole Monte-Carlo}{22}{subsection.3.2.1}
\contentsline {paragraph}{Temp\IeC {\'e}rature et meilleures \IeC {\'e}nergies}{22}{section*.39}
\contentsline {paragraph}{Temp\IeC {\'e}rature et taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{22}{section*.41}
\contentsline {paragraph}{Temp\IeC {\'e}rature et r\IeC {\'e}sultats Superfamily}{23}{section*.43}
\contentsline {paragraph}{Temp\IeC {\'e}rature et entropie}{23}{section*.45}
\contentsline {paragraph}{Trajectoire et pourcentage d' identit\IeC {\'e}}{24}{section*.48}
\contentsline {paragraph}{Mutations et pourcentage d' identit\IeC {\'e}}{25}{section*.50}
\contentsline {subsection}{\numberline {3.2.2}Comparaisons Monte-Carlo et heuristique}{26}{subsection.3.2.2}
\contentsline {paragraph}{comparaisons des score de similarit\IeC {\'e}s}{26}{section*.52}
\contentsline {paragraph}{rapport entre \IeC {\'e}nergies et similarit\IeC {\'e}s}{26}{section*.60}
\contentsline {paragraph}{Comparaisons des distributions selon l'\IeC {\'e}nergie}{34}{section*.62}
\contentsline {subsection}{\numberline {3.2.3}Comparaisons avec toutes les positions actives}{37}{subsection.3.2.3}
\contentsline {paragraph}{meilleure \IeC {\'e}nergie selon les protocoles}{37}{section*.64}
\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{39}{section*.68}
\contentsline {paragraph}{Trajectoires dans l'espace des temp\IeC {\'e}ratures}{40}{section*.70}
\contentsline {paragraph}{R\IeC {\'e}sultats Superfamily}{42}{section*.72}
\contentsline {paragraph}{Exemple de structure obtenue}{43}{figure.caption.75}
\contentsline {subsection}{\numberline {3.2.4}comparaisons avec un espace d'\IeC {\'e}tats r\IeC {\'e}duit}{44}{subsection.3.2.4}
\contentsline {paragraph}{S\IeC {\'e}quence native}{44}{section*.76}
\contentsline {paragraph}{Une position active}{44}{section*.78}
\contentsline {paragraph}{Cinq positions actives}{45}{section*.86}
\contentsline {paragraph}{Dix positions actives}{46}{section*.88}
\contentsline {paragraph}{Vingt positions actives }{46}{section*.90}
\contentsline {paragraph}{Trente positions actives}{48}{section*.92}
\contentsline {paragraph}{Vue d'ensemble}{48}{section*.94}
\contentsline {paragraph}{Les temps de calcul}{48}{section*.96}
\contentsline {paragraph}{\IeC {\'E}tudes des s\IeC {\'e}quences/rotam\IeC {\`e}res au voisinage du GMEC}{57}{section*.98}
\contentsline {paragraph}{\IeC {\'E}tudes des s\IeC {\'e}quences d'acide amin\IeC {\'e} au voisinage du GMEC}{57}{section*.99}
\contentsline {subsection}{\numberline {3.2.5}Comparaison des structures 3D}{61}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}R\IeC {\'e}sultats pour des protocoles plus longs}{64}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Distribution des \IeC {\'e}tats visit\IeC {\'e}s }{66}{subsection.3.2.7}
\contentsline {paragraph}{densit\IeC {\'e} en s\IeC {\'e}quences}{66}{section*.111}
\contentsline {paragraph}{r\IeC {\'e}partitions des s\IeC {\'e}quences/rotam\IeC {\`e}res}{68}{figure.caption.115}
\contentsline {paragraph}{Entropie selon l'\IeC {\'e}nergie}{69}{figure.caption.119}
\contentsline {chapter}{\numberline {4}PDZ}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{83}{section.4.1}
\contentsline {paragraph}{}{83}{section*.140}
\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{84}{section*.142}
\contentsline {paragraph}{similarit\IeC {\'e} des homologues}{86}{section*.144}
\contentsline {subsection}{\numberline {4.1.1}Description}{88}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Requ\IeC {\^e}tes Blast crois\IeC {\'e}es}{88}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}L'alignement choisi}{88}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}}{88}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}L'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{88}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}La composition naturelle en acide amin\IeC {\'e}}{88}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Premi\IeC {\`e}re m\IeC {\'e}thode}{90}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Seconde m\IeC {\'e}thode d'it\IeC {\'e}ration}{90}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultats}{90}{section.4.3}
\contentsline {paragraph}{Fr\IeC {\'e}quences des acides amin\IeC {\'e}s}{97}{table.caption.159}
\contentsline {paragraph}{R\IeC {\'e}sultats Superfamily}{108}{table.caption.170}
\contentsline {chapter}{Conclusion}{145}{chapter*.213}
\contentsline {chapter}{Bibliographie}{153}{section*.219}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
