\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1ABO\relax }}{25}{figure.caption.48}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1CKA\relax }}{26}{figure.caption.49}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1BM2\relax }}{27}{figure.caption.50}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1M61\relax }}{28}{figure.caption.51}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1O4C\relax }}{29}{figure.caption.52}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1G9O\relax }}{30}{figure.caption.53}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1R6J\relax }}{31}{figure.caption.54}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{33}{figure.caption.55}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution des 100000 meilleurs s\IeC {\'e}quences selon l'\IeC {\'e}nergie.\relax }}{34}{figure.caption.56}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (protocole RE3).\relax }}{35}{figure.caption.58}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).\relax }}{36}{figure.caption.59}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Tous les protocoles.\relax }}{37}{figure.caption.60}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).\relax }}{38}{figure.caption.61}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.\relax }}{40}{figure.caption.81}
\contentsline {figure}{\numberline {3.15}{\ignorespaces test: 1M61 2, GMEC vs H\relax }}{51}{figure.caption.84}
\contentsline {figure}{\numberline {3.16}{\ignorespaces test: 1M61 2, GMEC vs RE\relax }}{52}{figure.caption.85}
\contentsline {figure}{\numberline {3.17}{\ignorespaces test: 1G9O 3, GMEC vs H\relax }}{52}{figure.caption.86}
\contentsline {figure}{\numberline {3.18}{\ignorespaces test: 1G9O 5, GMEC vs MC\relax }}{53}{figure.caption.87}
\contentsline {figure}{\numberline {3.19}{\ignorespaces test: 1CKA 5, GMEC vs H\relax }}{53}{figure.caption.88}
\contentsline {figure}{\numberline {3.20}{\ignorespaces test: 1CKA 5, GMEC vs MC\relax }}{54}{figure.caption.89}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Aligmenent du voisinnage: 1CKA 5\relax }}{55}{figure.caption.90}
\contentsline {figure}{\numberline {3.22}{\ignorespaces .\relax }}{57}{figure.caption.93}
\contentsline {figure}{\numberline {3.23}{\ignorespaces .\relax }}{57}{figure.caption.94}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
