\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{my}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{merci.aux}
\@input{dedicace.aux}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Liste des tables}{ix}{section*.5}}
\@input{glossaire.aux}
\@input{intro.aux}
\@input{contexte.aux}
\@input{methodes_theoriques.aux}
\@input{methodes_pratiques.aux}
\@input{resultats/comparaisons/chapter.aux}
\@input{conc.aux}
\@input{annexe.aux}
\bibdata{biblio}
\bibcite{refRE1}{{1}{a}{{ref}}{{}}}
\bibcite{refRE2}{{2}{b}{{ref}}{{}}}
\bibcite{ref4}{{3}{2000}{{Name3a et~al.}}{{Name3a, Name3b, and Name3c}}}
\bibcite{refRE3}{{4}{c}{{ref}}{{}}}
\bibcite{reftoulbar1}{{5}{d}{{ref}}{{}}}
\bibcite{refSuperfamily}{{6}{e}{{ref}}{{}}}
\bibcite{refSam}{{7}{f}{{ref}}{{}}}
\bibcite{refHmmer}{{8}{g}{{ref}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{61}{section*.42}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@input{resume.aux}
