\select@language {french}
\contentsline {chapter}{Liste des figures}{ix}{section*.3}
\contentsline {chapter}{Liste des tables}{xi}{section*.5}
\contentsline {chapter}{Abreviations}{xiii}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Methodes: La theorie}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Les M\IeC {\'e}thodes utilis\IeC {\'e}es}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Section}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Subsubsection}{7}{section*.10}
\contentsline {paragraph}{Paragraph}{7}{section*.11}
\contentsline {subparagraph}{Subparagraph}{7}{section*.12}
\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Description des tests}{10}{subsection.3.1.2}
\contentsline {paragraph}{Ensemble 'Tout actif'}{10}{section*.14}
\contentsline {paragraph}{L'ensemble 'Nombre d'actifs limit\IeC {\'e}'}{10}{section*.15}
\contentsline {paragraph}{le choix des positions actives}{11}{section*.16}
\contentsline {paragraph}{positions en interactions}{11}{section*.17}
\contentsline {subparagraph}{}{12}{section*.18}
\contentsline {subsubsection}{D\IeC {\'e}finition de protocole comparable}{12}{section*.19}
\contentsline {subparagraph}{}{12}{section*.20}
\contentsline {subsection}{\numberline {3.1.3}Protocole heuristique}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Protocoles Monte-Carlo}{14}{subsection.3.1.4}
\contentsline {subsubsection}{Param\IeC {\'e}trage}{14}{section*.22}
\contentsline {paragraph}{Seconde version de proteus}{15}{section*.23}
\contentsline {subsection}{\numberline {3.1.5}Les protocoles "Replica Exchange"}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Les protocoles Toulbar2}{17}{subsection.3.1.6}
\contentsline {subsubsection}{Superfamily/SCOP}{17}{section*.26}
\contentsline {subsection}{\numberline {3.1.7}identit\IeC {\'e} par position et par s\IeC {\'e}quence}{17}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Taux d'identit\IeC {\'e}}{17}{subsection.3.1.8}
\contentsline {subsubsection}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{17}{section*.27}
\contentsline {subsubsection}{Taux d'identit\IeC {\'e} par position}{18}{section*.28}
\contentsline {subsection}{\numberline {3.1.9}Similarit\IeC {\'e}}{18}{subsection.3.1.9}
\contentsline {subsubsection}{Alignements Pfam}{18}{section*.29}
\contentsline {subsubsection}{Score BLOSUM}{18}{section*.30}
\contentsline {subsection}{\numberline {3.1.10}similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{19}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{19}{subsection.3.1.11}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Param\IeC {\'e}trage du protocole Monte-Carlo}{20}{subsection.3.2.1}
\contentsline {subsubsection}{Temp\IeC {\'e}rature et meilleures \IeC {\'e}nergies}{20}{section*.31}
\contentsline {subsubsection}{Temp\IeC {\'e}rature et taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{20}{section*.33}
\contentsline {subsubsection}{Temp\IeC {\'e}rature et r\IeC {\'e}sultats Superfamily}{21}{section*.35}
\contentsline {subsubsection}{Temp\IeC {\'e}rature et entropie}{22}{section*.37}
\contentsline {subsubsection}{Trajectoire et pourcentage d' identit\IeC {\'e}}{22}{section*.40}
\contentsline {subsubsection}{Mutations et pourcentage d' identit\IeC {\'e}}{23}{section*.42}
\contentsline {subsection}{\numberline {3.2.2}Comparaison protocole Monte-Carlo contre heuristique}{24}{subsection.3.2.2}
\contentsline {subsubsection}{comparaison score de similarit\IeC {\'e}s}{24}{section*.44}
\contentsline {subsubsection}{rapport entre \IeC {\'e}nergies et similarit\IeC {\'e}s}{32}{section*.52}
\contentsline {subsubsection}{Comparaisons des distributions selon l'\IeC {\'e}nergie}{32}{section*.54}
\contentsline {subsection}{\numberline {3.2.3}Comparaison avec toutes les positions actives}{35}{subsection.3.2.3}
\contentsline {subparagraph}{I}{35}{section*.56}
\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{37}{section*.60}
\contentsline {subparagraph}{Trajectoires dans l'ensemble des temp\IeC {\'e}ratures}{38}{section*.62}
\contentsline {subsection}{\numberline {3.2.4}R\IeC {\'e}sultats Superfamily}{40}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}comparaison sur un espace r\IeC {\'e}duit}{41}{subsection.3.2.5}
\contentsline {subsubsection}{S\IeC {\'e}quence native}{41}{section*.65}
\contentsline {subsubsection}{Une position active}{41}{section*.67}
\contentsline {subsubsection}{Cinq positions actives}{42}{section*.75}
\contentsline {subsubsection}{Dix positions actives}{43}{section*.77}
\contentsline {subsubsection}{Dix positions actives, mutations}{43}{section*.79}
\contentsline {subsubsection}{Vingt positions actives }{44}{section*.81}
\contentsline {subsubsection}{Trente positions actives}{45}{section*.83}
\contentsline {subsubsection}{Vue l'ensemble}{45}{section*.85}
\contentsline {subsubsection}{Les temps de calcul}{46}{section*.87}
\contentsline {subsection}{\numberline {3.2.6}\IeC {\'E}tudes au voisinage du GMEC}{55}{subsection.3.2.6}
\contentsline {subparagraph}{}{55}{section*.89}
\contentsline {subsection}{\numberline {3.2.7}Comparaison des structures 3D}{59}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}R\IeC {\'e}sultats Heuristique (protocoles longs)}{62}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Distribution des \IeC {\'e}tats visit\IeC {\'e}s }{63}{subsection.3.2.9}
\contentsline {paragraph}{densit\IeC {\'e} en s\IeC {\'e}quences}{63}{section*.99}
\contentsline {paragraph}{densit\IeC {\'e} en s\IeC {\'e}quences}{63}{section*.100}
\contentsline {chapter}{Conclusion}{67}{chapter*.104}
\contentsline {chapter}{Bibliographie}{75}{section*.110}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
