\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{10}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH3.\relax }}{10}{table.caption.15}
\contentsline {table}{\numberline {3.3}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine PDZ (no= pas de touche avec une e-value inf\IeC {\'e}rieure \IeC {\`a} 10).\relax }}{10}{table.caption.16}
\contentsline {table}{\numberline {3.4}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH2.\relax }}{11}{table.caption.17}
\contentsline {table}{\numberline {3.5}{\ignorespaces Les protocoles heuristiques\relax }}{16}{table.caption.25}
\contentsline {table}{\numberline {3.6}{\ignorespaces Les protocoles Monte-Carlo\relax }}{18}{table.caption.28}
\contentsline {table}{\numberline {3.7}{\ignorespaces Les protocoles \IeC {\guillemotleft }Replica Exchange\IeC {\guillemotright }\relax }}{19}{table.caption.30}
\contentsline {table}{\numberline {3.8}{\ignorespaces Meilleure \IeC {\'e}nergie selon la temp\IeC {\'e}rature exprim\IeC {\'e}e en kcal/mol,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{23}{table.caption.40}
\contentsline {table}{\numberline {3.9}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quences selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{24}{table.caption.42}
\contentsline {table}{\numberline {3.10}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les dix mille s\IeC {\'e}quences de meilleure \IeC {\'e}nergie selon la temp\IeC {\'e}rature($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{24}{table.caption.44}
\contentsline {table}{\numberline {3.11}{\ignorespaces Alphabet r\IeC {\'e}duit\relax }}{25}{table.caption.46}
\contentsline {table}{\numberline {3.12}{\ignorespaces Moyennes sur les positions des exp(entropies) pour les dix mille s\IeC {\'e}quences de meilleure \IeC {\'e}nergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }}{25}{table.caption.47}
\contentsline {table}{\numberline {3.13}{\ignorespaces Pourcentage d'identit\IeC {\'e} en variant la longueur et le nombre de trajectoires.\relax }}{26}{table.caption.49}
\contentsline {table}{\numberline {3.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} pour deux modes de mutations. \relax }}{27}{table.caption.51}
\contentsline {table}{\numberline {3.15}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs( arrondies \IeC {\`a} l'entier inf\IeC {\'e}rieur )\relax }}{39}{table.caption.65}
\contentsline {table}{\numberline {3.16}{\ignorespaces R\IeC {\'e}sultats Superfamily pour le protocole RE8b2\relax }}{45}{table.caption.73}
\contentsline {table}{\numberline {3.17}{\ignorespaces La meilleure \IeC {\'e}nergie et l'\IeC {\'e}cart avec les autres protocoles lorsque la s\IeC {\'e}quence des prot\IeC {\'e}ines est fix\IeC {\'e}e\relax }}{48}{table.caption.77}
\contentsline {table}{\numberline {3.18}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1A81, une position active. \relax }}{49}{table.caption.79}
\contentsline {table}{\numberline {3.19}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1BM2, une position active.\relax }}{50}{table.caption.80}
\contentsline {table}{\numberline {3.20}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1CKA, une position active.\relax }}{51}{table.caption.81}
\contentsline {table}{\numberline {3.21}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1M61, une position active.\relax }}{51}{table.caption.82}
\contentsline {table}{\numberline {3.22}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1O4C, une position active.\relax }}{52}{table.caption.83}
\contentsline {table}{\numberline {3.23}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1R6J, une position active.\relax }}{53}{table.caption.84}
\contentsline {table}{\numberline {3.24}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 2BYG, une position active.\relax }}{53}{table.caption.85}
\contentsline {table}{\numberline {3.25}{\ignorespaces R\IeC {\'e}sultats pour cinq positions actives\relax }}{54}{table.caption.87}
\contentsline {table}{\numberline {3.26}{\ignorespaces \IeC {\'E}nergies pour dix positions actives \relax }}{55}{table.caption.89}
\contentsline {table}{\numberline {3.27}{\ignorespaces Mutations dix positions actives \relax }}{55}{table.caption.89}
\contentsline {table}{\numberline {3.28}{\ignorespaces R\IeC {\'e}sultats avec vingt positions actives \relax }}{56}{table.caption.91}
\contentsline {table}{\numberline {3.29}{\ignorespaces R\IeC {\'e}sultats avec trente positions actives \relax }}{57}{table.caption.93}
\contentsline {table}{\numberline {3.30}{\ignorespaces S\IeC {\'e}lection de cas pour l'\IeC {\'e}tude de voisinages\relax }}{61}{table.caption.100}
\contentsline {table}{\numberline {3.31}{\ignorespaces Cardinaux des voisinages du GMEC \IeC {\`a} 1 Kcal/mol,rang les meilleures s\IeC {\'e}quences et conformations pour H et MCb\relax }}{61}{table.caption.101}
\contentsline {table}{\numberline {3.32}{\ignorespaces Les s\IeC {\'e}quences pr\IeC {\'e}sentes dans le voisinage \IeC {\`a} 4 Kcal/mol du GMEC pour le cas \IeC {\guillemotleft }1M61 2\IeC {\guillemotright } simplifi\IeC {\'e} \IeC {\`a} 3 positions actives\relax }}{63}{table.caption.103}
\contentsline {table}{\numberline {3.33}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois) plus de cycles heuristiques que pour le protocole H, protocole H+ (resp H++).Les tests sont effectu\IeC {\'e}s sur les quatre cas \IeC {\`a} dix positions actives o\IeC {\`u} l'heuristique ne trouve pas le GMEC\relax }}{68}{table.caption.108}
\contentsline {table}{\numberline {3.34}{\ignorespaces Ecarts d'\IeC {\'e}nergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }}{68}{table.caption.109}
\contentsline {table}{\numberline {3.35}{\ignorespaces Ecarts d'\IeC {\'e}nergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }}{69}{table.caption.110}
\contentsline {table}{\numberline {3.36}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quence par rapport \IeC {\`a} la native pour les 10000 meilleurs r\IeC {\'e}sultats \IeC {\guillemotleft }tout actif\IeC {\guillemotright } avec RE8b2\relax }}{87}{table.caption.138}
\contentsline {table}{\numberline {3.37}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines A VERIFIER SI ENTROPIE SUR UN ALPHABET REDUIT\relax }}{87}{table.caption.139}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Les prot\IeC {\'e}ines PDZ\relax }}{89}{table.caption.140}
\contentsline {table}{\numberline {4.2}{\ignorespaces E-value des alignements Blast native vs native pour nos s\IeC {\'e}quences PDZ. (no= pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10)\relax }}{90}{table.caption.142}
\contentsline {table}{\numberline {4.3}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{91}{table.caption.143}
\contentsline {table}{\numberline {4.4}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{98}{table.caption.151}
\contentsline {table}{\numberline {4.5}{\ignorespaces Fr\IeC {\'e}quences des acides amin\IeC {\'e}s d'apr\IeC {\`e}s dans les prot\IeC {\'e}ines.\relax }}{99}{table.caption.152}
\contentsline {table}{\numberline {4.6}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{100}{table.caption.153}
\contentsline {table}{\numberline {4.7}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions enfouies et actives.\relax }}{101}{table.caption.154}
\contentsline {table}{\numberline {4.8}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions expos\IeC {\'e}es et actives.\relax }}{102}{table.caption.155}
\contentsline {table}{\numberline {4.9}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{103}{table.caption.156}
\contentsline {table}{\numberline {4.10}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences pour les positions enfouies.\relax }}{104}{table.caption.157}
\contentsline {table}{\numberline {4.11}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences pour les positions expos\IeC {\'e}es.\relax }}{104}{table.caption.158}
\contentsline {table}{\numberline {4.12}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec l'ancien test Monte Carlo\relax }}{106}{table.caption.162}
\contentsline {table}{\numberline {4.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le nouveau test Monte Carlo\relax }}{106}{table.caption.163}
\contentsline {table}{\numberline {4.14}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le nouveau (T=0.175) test Monte Carlo\relax }}{107}{table.caption.164}
\contentsline {table}{\numberline {4.15}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta des prot\IeC {\'e}ines PDZ\relax }}{107}{table.caption.165}
\contentsline {table}{\numberline {4.16}{\ignorespaces Alignement PDZ positions du coeur\relax }}{108}{table.caption.166}
\contentsline {table}{\numberline {4.17}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{116}{table.caption.174}
\contentsline {table}{\numberline {18}{\ignorespaces Les tests avec cinq positions actives\relax }}{144}{table.caption.200}
\contentsline {table}{\numberline {19}{\ignorespaces Les tests avec dix positions actives\relax }}{145}{table.caption.201}
\contentsline {table}{\numberline {20}{\ignorespaces Les tests avec vingt positions actives\relax }}{146}{table.caption.202}
\contentsline {table}{\numberline {21}{\ignorespaces Les tests avec trente positions actives\relax }}{147}{table.caption.203}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
