This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: my.bst
A level-1 auxiliary file: merci.aux
A level-1 auxiliary file: dedicace.aux
A level-1 auxiliary file: glossaire.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: contexte.aux
A level-1 auxiliary file: methodes_theoriques.aux
A level-1 auxiliary file: methodes_pratiques.aux
A level-1 auxiliary file: resultats/comparaisons/chapter.aux
A level-1 auxiliary file: conc.aux
A level-1 auxiliary file: annexe.aux
A level-1 auxiliary file: resume.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "reftoulbar2"
Too many commas in name 1 of "Launay G., Mendez R., Wodak S.J., Simonson T." for entry refAlphabet
while executing---line 1453 of file my.bst
Too many commas in name 1 of "Launay G., Mendez R., Wodak S.J., Simonson T." for entry refAlphabet
while executing---line 1539 of file my.bst
Too many commas in name 1 of "Launay G., Mendez R., Wodak S.J., Simonson T." for entry refAlphabet
while executing---line 1539 of file my.bst
You've used 10 entries,
            2951 wiz_defined-function locations,
            680 strings with 6272 characters,
and the built_in function-call counts, 5593 in all, are:
= -- 371
> -- 220
< -- 6
+ -- 91
- -- 67
* -- 415
:= -- 842
add.period$ -- 30
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 11
cite$ -- 10
duplicate$ -- 466
empty$ -- 467
format.name$ -- 88
if$ -- 1098
int.to.chr$ -- 2
int.to.str$ -- 11
missing$ -- 113
newline$ -- 57
num.names$ -- 30
pop$ -- 193
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 303
swap$ -- 239
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 136
(There were 3 error messages)
