\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Les protocoles Monte-Carlo}}{9}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Les protocoles Replica Exchange}}{10}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Les protocoles Heuristic}}{10}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs}}{12}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces L\IeC {\textquoteright }\IeC {\'e}nergie du GMEC et la diff\IeC {\'e}rence avec les autres protocoles. Tous les r\IeC {\'e}sidus inactifs ()}}{16}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Liste des \IeC {\'e}checs pour 1A81}}{16}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Liste des \IeC {\'e}checs pour 1BM2}}{18}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Liste des \IeC {\'e}checs pour 1CKA}}{19}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Liste des \IeC {\'e}checs pour 1M61}}{19}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Liste des \IeC {\'e}checs pour 1O4C}}{20}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Liste des \IeC {\'e}checs pour 1R6J }}{21}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Liste des \IeC {\'e}checs pour 2BYG }}{21}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces R\IeC {\'e}sultats 5 position actives}}{22}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces R\IeC {\'e}sultats 10 positions actives }}{23}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Mutations 10 positions actives }}{24}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)}}{32}{table.3.16}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
