This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: test3.bst
A level-1 auxiliary file: merci.aux
A level-1 auxiliary file: dedicace.aux
A level-1 auxiliary file: glossaire.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: contexte.aux
A level-1 auxiliary file: methodes_theoriques.aux
A level-1 auxiliary file: methodes_pratiques.aux
A level-1 auxiliary file: resultats/comparaisons/chapter.aux
A level-1 auxiliary file: conc.aux
A level-1 auxiliary file: annexe.aux
A level-1 auxiliary file: resume.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "reftoulbar2"
You've used 8 entries,
            2951 wiz_defined-function locations,
            664 strings with 5798 characters,
and the built_in function-call counts, 4226 in all, are:
= -- 293
> -- 138
< -- 5
+ -- 59
- -- 41
* -- 304
:= -- 634
add.period$ -- 24
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 360
empty$ -- 364
format.name$ -- 58
if$ -- 833
int.to.chr$ -- 2
int.to.str$ -- 9
missing$ -- 84
newline$ -- 47
num.names$ -- 24
pop$ -- 148
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 231
swap$ -- 179
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 110
(There was 1 warning)
