\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (protocole RE3).}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tous les protocoles.}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.}}{25}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces test: 1M61 2, GMEC vs H}}{36}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces test: 1M61 2, GMEC vs RE}}{36}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces test: 1G9O 3, GMEC vs H}}{37}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces test: 1G9O 5, GMEC vs MC}}{37}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces test: 1CKA 5, GMEC vs H}}{38}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces test: 1CKA 5, GMEC vs MC}}{38}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Aligmenent du voisinnage: 1CKA 5}}{39}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces .}}{41}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces .}}{41}{figure.3.14}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
