\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces alignement de 1R6J et 2BYG obtenu avec Clustal Omega version 1.2.1\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1ABO\relax }}{27}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1CKA\relax }}{28}{figure.caption.54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1BM2\relax }}{29}{figure.caption.55}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1M61\relax }}{30}{figure.caption.56}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1O4C\relax }}{31}{figure.caption.57}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1G9O\relax }}{32}{figure.caption.58}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1R6J\relax }}{33}{figure.caption.59}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Similarit\IeC {\'e} selon l'\IeC {\'e}nergie\relax }}{35}{figure.caption.61}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution des 100000 meilleures s\IeC {\'e}quences selon l'\IeC {\'e}nergie.\relax }}{36}{figure.caption.63}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Les diff\IeC {\'e}rences entre les meilleures \IeC {\'e}nergies de chaque protocole.\relax }}{38}{figure.caption.66}
\contentsline {figure}{\numberline {3.12}{\ignorespaces .Les diff\IeC {\'e}rences entre les meilleures \IeC {\'e}nergies par groupe de protocoles\relax }}{39}{figure.caption.67}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (1A81 protocole RE8b1).\relax }}{40}{figure.caption.69}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Variation de la temp\IeC {\'e}rature pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }}{41}{figure.caption.71}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Exemple de structure: meilleurs s\IeC {\'e}quence/conformation obtenue par notre programme pour 2BYG, lorsque toutes les positions sont actives.\relax }}{43}{figure.caption.75}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tous les tests pour 0 1 5 10 20 et 30 positions actives\relax }}{55}{figure.caption.95}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.\relax }}{56}{figure.caption.97}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Alignement des s\IeC {\'e}quences au voisinage d'une kcal/mol du GMEC pour \IeC {\guillemotleft }1CKA 3\IeC {\guillemotright } (en haut) et \IeC {\guillemotleft }1M61 2\IeC {\guillemotright } (en bas)\relax }}{59}{figure.caption.102}
\contentsline {figure}{\numberline {3.19}{\ignorespaces test: 1M61 2, GMEC vs H\relax }}{61}{figure.caption.104}
\contentsline {figure}{\numberline {3.20}{\ignorespaces test: 1CKA 5, GMEC vs H\relax }}{62}{figure.caption.105}
\contentsline {figure}{\numberline {3.21}{\ignorespaces test: 1CKA 5, GMEC vs MC\relax }}{63}{figure.caption.106}
\contentsline {figure}{\numberline {3.22}{\ignorespaces test: 1G9O 5, GMEC vs MC\relax }}{63}{figure.caption.107}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Histogramme des s\IeC {\'e}quences de \IeC {\guillemotleft }1CKA 3\IeC {\guillemotright } selon l'\IeC {\'e}nergie moyenne,minimum et maximum des conformations\relax }}{66}{figure.caption.112}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Histogramme des s\IeC {\'e}quences de \IeC {\guillemotleft }1CKA 5\IeC {\guillemotright } selon l'\IeC {\'e}nergie moyenne, minimum et maximum des conformations\relax }}{67}{figure.caption.113}
\contentsline {figure}{\numberline {3.25}{\ignorespaces La densit\IeC {\'e} des meilleurs s\IeC {\'e}quences/rotam\IeC {\`e}res selon l'\IeC {\'e}nergie (repr\IeC {\'e}sent\IeC {\'e}e par les centiles)\relax }}{68}{figure.caption.115}
\contentsline {figure}{\numberline {3.26}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie (\IeC {\'e}chelle de gauche) et le nombre de s\IeC {\'e}quences selon l'\IeC {\'e}nergie (\IeC {\'e}chelle logarithmique \IeC {\`a} droite).Les donn\IeC {\'e}es multimarcheurs regroupent les temp\IeC {\'e}ratures 0. 592, 0.888 et 1.333. \relax }}{69}{figure.caption.117}
\contentsline {figure}{\numberline {3.27}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie. Les donn\IeC {\'e}es multimarcheurs sont pr\IeC {\'e}sent\IeC {\'e}es selon la temp\IeC {\'e}rature.\relax }}{69}{figure.caption.118}
\contentsline {figure}{\numberline {3.28}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie (\IeC {\'e}chelle de gauche) et le nombre de s\IeC {\'e}quences selon l'\IeC {\'e}nergie (en bas,\IeC {\'e}chelle logarithmique \IeC {\`a} droite). Les donn\IeC {\'e}es multimarcheurs regroupent toutes les trajectoires. \relax }}{70}{figure.caption.119}
\contentsline {figure}{\numberline {3.30}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie\relax }}{72}{figure.caption.121}
\contentsline {figure}{\numberline {3.31}{\ignorespaces 1CKA sauvage, positions du coeur\relax }}{73}{figure.caption.122}
\contentsline {figure}{\numberline {3.32}{\ignorespaces 1CKA s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{73}{figure.caption.123}
\contentsline {figure}{\numberline {3.33}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{73}{figure.caption.124}
\contentsline {figure}{\numberline {3.34}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{74}{figure.caption.125}
\contentsline {figure}{\numberline {3.35}{\ignorespaces 2BYG sauvage, positions du coeur\relax }}{75}{figure.caption.126}
\contentsline {figure}{\numberline {3.36}{\ignorespaces 2BYG s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{75}{figure.caption.127}
\contentsline {figure}{\numberline {3.37}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{75}{figure.caption.128}
\contentsline {figure}{\numberline {3.38}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{76}{figure.caption.129}
\contentsline {figure}{\numberline {3.39}{\ignorespaces 1A81 sauvage, positions du coeur\relax }}{77}{figure.caption.130}
\contentsline {figure}{\numberline {3.40}{\ignorespaces 1A81 s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{77}{figure.caption.131}
\contentsline {figure}{\numberline {3.41}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{77}{figure.caption.132}
\contentsline {figure}{\numberline {3.42}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{78}{figure.caption.133}
\contentsline {figure}{\numberline {3.43}{\ignorespaces 1CKA\relax }}{79}{figure.caption.134}
\contentsline {figure}{\numberline {3.44}{\ignorespaces 1BM2\relax }}{80}{figure.caption.135}
\contentsline {figure}{\numberline {3.45}{\ignorespaces 1ABO\relax }}{80}{figure.caption.136}
\contentsline {figure}{\numberline {3.46}{\ignorespaces 1R6J\relax }}{81}{figure.caption.137}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces L'alignement 1G9O \relax }}{91}{figure.caption.148}
\contentsline {figure}{\numberline {4.2}{\ignorespaces L'alignement 1IHJ \relax }}{92}{figure.caption.149}
\contentsline {figure}{\numberline {4.3}{\ignorespaces L'alignement 1N7E \relax }}{93}{figure.caption.150}
\contentsline {figure}{\numberline {4.4}{\ignorespaces L'alignement 1R6J \relax }}{94}{figure.caption.151}
\contentsline {figure}{\numberline {4.5}{\ignorespaces L'alignement 2BYG \relax }}{95}{figure.caption.152}
\contentsline {figure}{\numberline {4.6}{\ignorespaces L'alignement 3K82 \relax }}{96}{figure.caption.153}
\contentsline {figure}{\numberline {4.7}{\ignorespaces variations des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence pour les groupes de r\IeC {\'e}sidus, pendant de l'optimisation\relax }}{106}{figure.caption.165}
\contentsline {figure}{\numberline {4.8}{\ignorespaces variations des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences pour les groupes de r\IeC {\'e}sidus, pendant de l'optimisation(proteus V2)\relax }}{107}{figure.caption.166}
\contentsline {figure}{\numberline {4.9}{\ignorespaces le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{111}{figure.caption.172}
\contentsline {figure}{\numberline {4.10}{\ignorespaces l'aligenement des s\IeC {\'e}quences natives;le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e} est en jaune.\relax }}{112}{figure.caption.173}
\contentsline {figure}{\numberline {4.11}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1G9O \relax }}{117}{figure.caption.180}
\contentsline {figure}{\numberline {4.12}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1IHJ \relax }}{117}{figure.caption.181}
\contentsline {figure}{\numberline {4.13}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1N7E \relax }}{118}{figure.caption.182}
\contentsline {figure}{\numberline {4.14}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1R6J \relax }}{118}{figure.caption.183}
\contentsline {figure}{\numberline {4.15}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 2BYG \relax }}{119}{figure.caption.184}
\contentsline {figure}{\numberline {4.16}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 3K82 \relax }}{119}{figure.caption.185}
\contentsline {figure}{\numberline {4.17}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus CASK \relax }}{120}{figure.caption.186}
\contentsline {figure}{\numberline {4.18}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus TIAM1 \relax }}{120}{figure.caption.187}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Les s\IeC {\'e}quences de l'alignement PDZ seed de Pfam\relax }}{121}{figure.caption.188}
\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Tiam1 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4 et la struture native.Les hydrophobes pour des deltas de -0.4,-0.2,0,0.2 et 0.4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{122}{figure.caption.190}
\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences 2BYG.\relax }}{124}{figure.caption.193}
\contentsline {figure}{\numberline {4.22}{\ignorespaces S\IeC {\'e}quences CASK obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4. Les hydrophobes sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{125}{figure.caption.194}
\contentsline {figure}{\numberline {4.23}{\ignorespaces S\IeC {\'e}quences 2BYG obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4. Les hydrophobes sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{126}{figure.caption.195}
\contentsline {figure}{\numberline {4.24}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences 3K82 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4 .Les hydrophobes pour des deltas de -0.4,-0.2,0,0.2 et 0.4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{127}{figure.caption.196}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences 1R6J(mod\IeC {\`e}leB) et Rosetta \IeC {\`a} l'alignement Pfam RP55,aux positions du c\IeC {\oe }ur (en haut) et sur l'ensemble des positions (en bas).\relax }}{128}{figure.caption.197}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus(mod\IeC {\`e}le A) et Rosetta \IeC {\`a} l'alignement Pfam RP55 sur l'ensemble des positions.\relax }}{129}{figure.caption.198}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences 1R6J et 2BYG produites par proteus mod\IeC {\`e}le B et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions (au haut),aux positions structur\IeC {\'e}es (au milieu) et sur les positions du coeur (en bas).\relax }}{130}{figure.caption.199}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences 1G9O,1N7E et 3K82 produites par proteus mod\IeC {\`e}le B et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions (au haut) et sur les positions du coeur (en bas).\relax }}{131}{figure.caption.200}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le B N=6 (converg\IeC {\'e} au sens des groupes d'aa) et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{134}{figure.caption.203}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le B N=6 (E ref optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types) et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{137}{figure.caption.206}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le B N=6 (E ref optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types) et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du coeur.\relax }}{138}{figure.caption.207}
\contentsline {figure}{\numberline {4.32}{\ignorespaces S\IeC {\'e}quences 3K82 mod\IeC {\`e}le B N=6,sur les positions du coeur.\relax }}{139}{figure.caption.208}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences produites par proteus mod\IeC {\`e}le B N=2 et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du coeur en haut et sur toutes les positions en bas.\relax }}{140}{figure.caption.209}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences produites par proteus mod\IeC {\`e}le B N=6 et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du coeur en haut et sur toutes les positions en bas.\relax }}{141}{figure.caption.210}
\contentsline {figure}{\numberline {4.35}{\ignorespaces S\IeC {\'e}quences CASK mod\IeC {\`e}le B N=2 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4. Les hydrophobes sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{142}{figure.caption.211}
\contentsline {figure}{\numberline {4.36}{\ignorespaces S\IeC {\'e}quences Tiam1 mod\IeC {\`e}le B N=2 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4. Les hydrophobes sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{143}{figure.caption.212}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences produites par proteus mod\IeC {\`e}le exactGB (E ref optimis\IeC {\'e}es selon les classes puis selon les types) et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur toutes les postions \IeC {\`a} gauche et sur les positions du coeur \IeC {\`a} droite.\relax }}{144}{figure.caption.213}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences produites par proteus mod\IeC {\`e}le GB NEA $\epsilon $=4, E ref optimis\IeC {\'e}es selon les classes puis selon les types et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du coeur \IeC {\`a} droite.\relax }}{148}{figure.caption.219}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences produites Rosetta , et des s\IeC {\'e}quences de l'aligenment Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du coeur \IeC {\`a} droite.\relax }}{149}{figure.caption.220}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
