\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1ABO\relax }}{25}{figure.caption.50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1CKA\relax }}{26}{figure.caption.51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1BM2\relax }}{27}{figure.caption.52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1M61\relax }}{28}{figure.caption.53}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1O4C\relax }}{29}{figure.caption.54}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1G9O\relax }}{30}{figure.caption.55}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1R6J\relax }}{31}{figure.caption.56}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Similarit\IeC {\'e} selon l'\IeC {\'e}nergie\relax }}{33}{figure.caption.58}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution des 100000 meilleures s\IeC {\'e}quences selon l'\IeC {\'e}nergie.\relax }}{34}{figure.caption.60}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Les diff\IeC {\'e}rences entre les meilleures \IeC {\'e}nergies de chaque protocole.\relax }}{37}{figure.caption.63}
\contentsline {figure}{\numberline {3.11}{\ignorespaces .Les diff\IeC {\'e}rences entre les meilleures \IeC {\'e}nergies par groupe de protocoles\relax }}{38}{figure.caption.64}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (1A81 protocole RE8b1).\relax }}{40}{figure.caption.66}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Variation de la temp\IeC {\'e}rature pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }}{41}{figure.caption.68}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Tous les tests pour 0 1 5 10 20 et 30 positions actives\relax }}{54}{figure.caption.90}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.\relax }}{55}{figure.caption.92}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Alignement des s\IeC {\'e}quences au voisinage d'une kcal/mol du GMEC pour \IeC {\guillemotleft }1CKA 3\IeC {\guillemotright } (en haut) et \IeC {\guillemotleft }1M61 2\IeC {\guillemotright } (en bas)\relax }}{58}{figure.caption.97}
\contentsline {figure}{\numberline {3.17}{\ignorespaces test: 1M61 2, GMEC vs H\relax }}{60}{figure.caption.99}
\contentsline {figure}{\numberline {3.18}{\ignorespaces test: 1CKA 5, GMEC vs H\relax }}{61}{figure.caption.100}
\contentsline {figure}{\numberline {3.19}{\ignorespaces test: 1CKA 5, GMEC vs MC\relax }}{62}{figure.caption.101}
\contentsline {figure}{\numberline {3.20}{\ignorespaces test: 1G9O 5, GMEC vs MC\relax }}{63}{figure.caption.102}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Histogramme des s\IeC {\'e}quences de \IeC {\guillemotleft }1CKA 3\IeC {\guillemotright } selon l'\IeC {\'e}nergie moyenne,minimum et maximum des conformations\relax }}{66}{figure.caption.107}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Histogramme des s\IeC {\'e}quences de \IeC {\guillemotleft }1CKA 5\IeC {\guillemotright } selon l'\IeC {\'e}nergie moyenne, minimum et maximum des conformations\relax }}{67}{figure.caption.108}
\contentsline {figure}{\numberline {3.23}{\ignorespaces La densit\IeC {\'e} des meilleurs s\IeC {\'e}quences/rotam\IeC {\`e}res selon l'\IeC {\'e}nergie (repr\IeC {\'e}sent\IeC {\'e}e par les centiles)\relax }}{68}{figure.caption.110}
\contentsline {figure}{\numberline {3.24}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie (\IeC {\'e}chelle de gauche) et le nombre de s\IeC {\'e}quences selon l'\IeC {\'e}nergie (\IeC {\'e}chelle logarithmique \IeC {\`a} droite).Les donn\IeC {\'e}es multimarcheurs regroupent les temp\IeC {\'e}ratures 0. 592, 0.888 et 1.333. \relax }}{69}{figure.caption.112}
\contentsline {figure}{\numberline {3.25}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie. Les donn\IeC {\'e}es multimarcheurs sont pr\IeC {\'e}sent\IeC {\'e}es selon la temp\IeC {\'e}rature.\relax }}{70}{figure.caption.113}
\contentsline {figure}{\numberline {3.26}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie (\IeC {\'e}chelle de gauche) et le nombre de s\IeC {\'e}quences selon l'\IeC {\'e}nergie (en bas,\IeC {\'e}chelle logarithmique \IeC {\`a} droite). Les donn\IeC {\'e}es multimarcheurs regroupent toutes les trajectoires. \relax }}{71}{figure.caption.114}
\contentsline {figure}{\numberline {3.28}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie\relax }}{73}{figure.caption.116}
\contentsline {figure}{\numberline {3.29}{\ignorespaces 1CKA sauvage, positions du coeur\relax }}{74}{figure.caption.117}
\contentsline {figure}{\numberline {3.30}{\ignorespaces 1CKA s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{74}{figure.caption.118}
\contentsline {figure}{\numberline {3.31}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{74}{figure.caption.119}
\contentsline {figure}{\numberline {3.32}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{75}{figure.caption.120}
\contentsline {figure}{\numberline {3.33}{\ignorespaces 2BYG sauvage, positions du coeur\relax }}{76}{figure.caption.121}
\contentsline {figure}{\numberline {3.34}{\ignorespaces 2BYG s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{76}{figure.caption.122}
\contentsline {figure}{\numberline {3.35}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{76}{figure.caption.123}
\contentsline {figure}{\numberline {3.36}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{77}{figure.caption.124}
\contentsline {figure}{\numberline {3.37}{\ignorespaces 1A81 sauvage, positions du coeur\relax }}{78}{figure.caption.125}
\contentsline {figure}{\numberline {3.38}{\ignorespaces 1A81 s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{78}{figure.caption.126}
\contentsline {figure}{\numberline {3.39}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{78}{figure.caption.127}
\contentsline {figure}{\numberline {3.40}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{79}{figure.caption.128}
\contentsline {figure}{\numberline {3.41}{\ignorespaces 1CKA\relax }}{80}{figure.caption.129}
\contentsline {figure}{\numberline {3.42}{\ignorespaces 1BM2\relax }}{81}{figure.caption.130}
\contentsline {figure}{\numberline {3.43}{\ignorespaces 1ABO\relax }}{81}{figure.caption.131}
\contentsline {figure}{\numberline {3.44}{\ignorespaces 1R6J\relax }}{82}{figure.caption.132}
\addvspace {10\p@ }
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
