This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: my.bst
A level-1 auxiliary file: merci.aux
A level-1 auxiliary file: dedicace.aux
A level-1 auxiliary file: glossaire.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: contexte.aux
A level-1 auxiliary file: methodes_theoriques.aux
A level-1 auxiliary file: methodes_pratiques.aux
A level-1 auxiliary file: resultats/comparaisons/chapter.aux
A level-1 auxiliary file: conc.aux
A level-1 auxiliary file: annexe.aux
A level-1 auxiliary file: resume.aux
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 108 of file biblio.bib
 : 
 : @Article{ref4,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "reftoulbar2"
Too many commas in name 1 of "Altschul S., Gish W., Miller W., Myers E. & Lipman D." for entry refBLAST
while executing---line 1453 of file my.bst
Too many commas in name 1 of "Launay G., Mendez R., Wodak S.J., Simonson T." for entry refAlphabet
while executing---line 1453 of file my.bst
Too many commas in name 1 of "Altschul S., Gish W., Miller W., Myers E. & Lipman D." for entry refBLAST
while executing---line 1539 of file my.bst
Too many commas in name 1 of "Altschul S., Gish W., Miller W., Myers E. & Lipman D." for entry refBLAST
while executing---line 1539 of file my.bst
Warning--empty year in refBLAST
Too many commas in name 1 of "Launay G., Mendez R., Wodak S.J., Simonson T." for entry refAlphabet
while executing---line 1539 of file my.bst
Too many commas in name 1 of "Launay G., Mendez R., Wodak S.J., Simonson T." for entry refAlphabet
while executing---line 1539 of file my.bst
You've used 12 entries,
            2951 wiz_defined-function locations,
            695 strings with 6528 characters,
and the built_in function-call counts, 6668 in all, are:
= -- 458
> -- 234
< -- 8
+ -- 99
- -- 71
* -- 489
:= -- 997
add.period$ -- 36
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 547
empty$ -- 572
format.name$ -- 94
if$ -- 1318
int.to.chr$ -- 2
int.to.str$ -- 13
missing$ -- 131
newline$ -- 67
num.names$ -- 36
pop$ -- 229
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 415
swap$ -- 274
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 161
(There were 7 error messages)
