\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{ref({\natexlab{a}})}]{refRE1}
{\natexlab{a}}.

\bibitem[{ref({\natexlab{b}})}]{refRE2}
{\natexlab{b}}.

\bibitem[{Name3a et~al.(2000)Name3a, Name3b, and Name3c}]{ref4}
Name3a, A., Name3b, B., and Name3c, C.
\newblock Title3.
\newblock \emph{Journal3}, 30:300--310, 2000.

\bibitem[{ref({\natexlab{c}})}]{refRE3}
{\natexlab{c}}.

\bibitem[{ref({\natexlab{d}})}]{reftoulbar1}
{\natexlab{d}}.

\bibitem[{ref({\natexlab{e}})}]{refSuperfamily}
{\natexlab{e}}.

\bibitem[{ref({\natexlab{f}})}]{refSam}
{\natexlab{f}}.

\bibitem[{ref({\natexlab{g}})}]{refHmmer}
{\natexlab{g}}.

\end{thebibliography}
