\backcite {refRE1}{{3}{0.1.1}{section*.12}}
\backcite {refRE2}{{3}{0.1.1}{section*.12}}
\backcite {ref4}{{3}{0.1.1}{section*.12}}
\backcite {refRE1}{{15}{3.1.5}{subsection.3.1.5}}
\backcite {refRE2}{{15}{3.1.5}{subsection.3.1.5}}
\backcite {refRE3}{{15}{3.1.5}{subsection.3.1.5}}
\backcite {reftoulbar1}{{16}{3.1.6}{subsection.3.1.6}}
\backcite {refSuperfamily}{{17}{3.1.6}{section*.30}}
\backcite {refSam}{{17}{3.1.6}{section*.30}}
\backcite {refHmmer}{{17}{3.1.6}{section*.30}}
\backcite {refPfam}{{17}{3.1.7}{section*.31}}
\backcite {refPfam}{{17}{3.1.7}{section*.31}}
\backcite {refAlphabet}{{20}{3.2.1}{section*.38}}
