\select@language {french}
\contentsline {chapter}{Liste des figures}{ix}{section*.3}
\contentsline {chapter}{Liste des tables}{xi}{section*.5}
\contentsline {chapter}{Abreviations}{xiii}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Methodes: La theorie}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Les M\IeC {\'e}thodes utilis\IeC {\'e}es}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Section}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Subsubsection}{7}{section*.10}
\contentsline {paragraph}{Paragraph}{7}{section*.11}
\contentsline {subparagraph}{Subparagraph}{7}{section*.12}
\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Description des tests}{10}{subsection.3.1.2}
\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{10}{section*.14}
\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{10}{section*.15}
\contentsline {paragraph}{le choix des positions actives}{11}{section*.16}
\contentsline {paragraph}{positions en interactions}{11}{section*.17}
\contentsline {paragraph}{choix des positions actives}{12}{section*.18}
\contentsline {subsection}{\numberline {3.1.3}D\IeC {\'e}finition de protocole comparable}{12}{subsection.3.1.3}
\contentsline {paragraph}{Protocole heuristique}{13}{section*.19}
\contentsline {paragraph}{Protocoles Monte-Carlo}{13}{section*.21}
\contentsline {paragraph}{Seconde version de proteus}{15}{section*.22}
\contentsline {paragraph}{Protocoles "Replica Exchange"}{15}{section*.24}
\contentsline {paragraph}{Protocoles Toulbar2}{16}{section*.26}
\contentsline {subsection}{\numberline {3.1.4}Outils d'analyse des donn\IeC {\'e}es}{17}{subsection.3.1.4}
\contentsline {paragraph}{Superfamily/SCOP}{17}{section*.27}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{17}{section*.28}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{17}{section*.29}
\contentsline {paragraph}{Alignements Pfam}{18}{section*.30}
\contentsline {paragraph}{Score BLOSUM}{18}{section*.31}
\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{18}{section*.32}
\contentsline {paragraph}{R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{19}{section*.33}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Param\IeC {\'e}trage du protocole Monte-Carlo}{20}{subsection.3.2.1}
\contentsline {paragraph}{Temp\IeC {\'e}rature et meilleures \IeC {\'e}nergies}{20}{section*.34}
\contentsline {paragraph}{Temp\IeC {\'e}rature et taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{20}{section*.36}
\contentsline {paragraph}{Temp\IeC {\'e}rature et r\IeC {\'e}sultats Superfamily}{21}{section*.38}
\contentsline {paragraph}{Temp\IeC {\'e}rature et entropie}{21}{section*.40}
\contentsline {paragraph}{Trajectoire et pourcentage d' identit\IeC {\'e}}{22}{section*.43}
\contentsline {paragraph}{Mutations et pourcentage d' identit\IeC {\'e}}{23}{section*.45}
\contentsline {subsection}{\numberline {3.2.2}Comparaisons Monte-Carlo et heuristique}{24}{subsection.3.2.2}
\contentsline {paragraph}{comparaisons des score de similarit\IeC {\'e}s}{24}{section*.47}
\contentsline {paragraph}{rapport entre \IeC {\'e}nergies et similarit\IeC {\'e}s}{24}{section*.55}
\contentsline {paragraph}{Comparaisons des distributions selon l'\IeC {\'e}nergie}{32}{section*.57}
\contentsline {subsection}{\numberline {3.2.3}Comparaisons avec toutes les positions actives}{35}{subsection.3.2.3}
\contentsline {paragraph}{meilleure \IeC {\'e}nergie selon les protocoles}{35}{section*.59}
\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{37}{section*.63}
\contentsline {paragraph}{Trajectoires dans l'espace des temp\IeC {\'e}ratures}{38}{section*.65}
\contentsline {paragraph}{R\IeC {\'e}sultats Superfamily}{40}{section*.67}
\contentsline {subsection}{\numberline {3.2.4}comparaisons avec un espace d'\IeC {\'e}tats r\IeC {\'e}duit}{41}{subsection.3.2.4}
\contentsline {paragraph}{S\IeC {\'e}quence native}{41}{section*.69}
\contentsline {paragraph}{Une position active}{41}{section*.71}
\contentsline {paragraph}{Cinq positions actives}{42}{section*.79}
\contentsline {paragraph}{Dix positions actives}{43}{section*.81}
\contentsline {paragraph}{Vingt positions actives }{43}{section*.83}
\contentsline {paragraph}{Trente positions actives}{45}{section*.85}
\contentsline {paragraph}{Vue d'ensemble}{45}{section*.87}
\contentsline {paragraph}{Les temps de calcul}{45}{section*.89}
\contentsline {paragraph}{\IeC {\'E}tudes des s\IeC {\'e}quences/rotam\IeC {\`e}res au voisinage du GMEC}{54}{section*.91}
\contentsline {paragraph}{\IeC {\'E}tudes des s\IeC {\'e}quences d'acide amin\IeC {\'e} au voisinage du GMEC}{54}{section*.92}
\contentsline {subsection}{\numberline {3.2.5}Comparaison des structures 3D}{58}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}R\IeC {\'e}sultats Heuristique (protocoles longs)}{61}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Distribution des \IeC {\'e}tats visit\IeC {\'e}s }{62}{subsection.3.2.7}
\contentsline {paragraph}{densit\IeC {\'e} en s\IeC {\'e}quences}{62}{section*.102}
\contentsline {paragraph}{r\IeC {\'e}partitions des s\IeC {\'e}quences/rotam\IeC {\`e}res}{64}{figure.caption.106}
\contentsline {paragraph}{Entropie selon l'\IeC {\'e}nergie}{65}{figure.caption.110}
\contentsline {chapter}{Conclusion}{77}{chapter*.127}
\contentsline {chapter}{Bibliographie}{85}{section*.133}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
