\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{10}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH3.\relax }}{10}{table.caption.15}
\contentsline {table}{\numberline {3.3}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine PDZ (no= pas de touche avec une e-value inf\IeC {\'e}rieure \IeC {\`a} 10).\relax }}{10}{table.caption.16}
\contentsline {table}{\numberline {3.4}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH2.\relax }}{11}{table.caption.17}
\contentsline {table}{\numberline {3.5}{\ignorespaces Les protocoles heuristiques\relax }}{15}{table.caption.25}
\contentsline {table}{\numberline {3.6}{\ignorespaces Les protocoles Monte-Carlo\relax }}{17}{table.caption.28}
\contentsline {table}{\numberline {3.7}{\ignorespaces Les protocoles \IeC {\guillemotleft }Replica Exchange\IeC {\guillemotright }\relax }}{18}{table.caption.30}
\contentsline {table}{\numberline {3.8}{\ignorespaces Meilleure \IeC {\'e}nergie selon la temp\IeC {\'e}rature exprim\IeC {\'e}e en kcal/mol,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{22}{table.caption.40}
\contentsline {table}{\numberline {3.9}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quences selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{23}{table.caption.42}
\contentsline {table}{\numberline {3.10}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les dix mille s\IeC {\'e}quences de meilleure \IeC {\'e}nergie selon la temp\IeC {\'e}rature($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{23}{table.caption.44}
\contentsline {table}{\numberline {3.11}{\ignorespaces Alphabet r\IeC {\'e}duit\relax }}{24}{table.caption.46}
\contentsline {table}{\numberline {3.12}{\ignorespaces Moyennes sur les positions des exp(entropies) pour les dix mille s\IeC {\'e}quences de meilleure \IeC {\'e}nergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }}{24}{table.caption.47}
\contentsline {table}{\numberline {3.13}{\ignorespaces Pourcentage d'identit\IeC {\'e} en variant la longueur et le nombre de trajectoires.\relax }}{25}{table.caption.49}
\contentsline {table}{\numberline {3.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} pour deux modes de mutations. \relax }}{26}{table.caption.51}
\contentsline {table}{\numberline {3.15}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs( arrondies \IeC {\`a} l'entier inf\IeC {\'e}rieur )\relax }}{38}{table.caption.65}
\contentsline {table}{\numberline {3.16}{\ignorespaces R\IeC {\'e}sultats Superfamily pour le protocole RE8b2\relax }}{42}{table.caption.73}
\contentsline {table}{\numberline {3.17}{\ignorespaces La meilleure \IeC {\'e}nergie et l'\IeC {\'e}cart avec les autres protocoles lorsque la s\IeC {\'e}quence des prot\IeC {\'e}ines est fix\IeC {\'e}e\relax }}{45}{table.caption.77}
\contentsline {table}{\numberline {3.18}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1A81, une position active. \relax }}{46}{table.caption.79}
\contentsline {table}{\numberline {3.19}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1BM2, une position active.\relax }}{47}{table.caption.80}
\contentsline {table}{\numberline {3.20}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1CKA, une position active.\relax }}{48}{table.caption.81}
\contentsline {table}{\numberline {3.21}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1M61, une position active.\relax }}{48}{table.caption.82}
\contentsline {table}{\numberline {3.22}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1O4C, une position active.\relax }}{49}{table.caption.83}
\contentsline {table}{\numberline {3.23}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1R6J, une position active.\relax }}{50}{table.caption.84}
\contentsline {table}{\numberline {3.24}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 2BYG, une position active.\relax }}{50}{table.caption.85}
\contentsline {table}{\numberline {3.25}{\ignorespaces R\IeC {\'e}sultats pour cinq positions actives\relax }}{51}{table.caption.87}
\contentsline {table}{\numberline {3.26}{\ignorespaces \IeC {\'E}nergies pour dix positions actives \relax }}{52}{table.caption.89}
\contentsline {table}{\numberline {3.27}{\ignorespaces Mutations dix positions actives \relax }}{52}{table.caption.89}
\contentsline {table}{\numberline {3.28}{\ignorespaces R\IeC {\'e}sultats avec vingt positions actives \relax }}{53}{table.caption.91}
\contentsline {table}{\numberline {3.29}{\ignorespaces R\IeC {\'e}sultats avec trente positions actives \relax }}{54}{table.caption.93}
\contentsline {table}{\numberline {3.30}{\ignorespaces S\IeC {\'e}lection de cas pour l'\IeC {\'e}tude de voisinages\relax }}{58}{table.caption.100}
\contentsline {table}{\numberline {3.31}{\ignorespaces Cardinaux des voisinages du GMEC \IeC {\`a} 1 Kcal/mol,rang les meilleures s\IeC {\'e}quences et conformations pour H et MCb\relax }}{58}{table.caption.101}
\contentsline {table}{\numberline {3.32}{\ignorespaces Les s\IeC {\'e}quences pr\IeC {\'e}sentes dans le voisinage \IeC {\`a} 4 Kcal/mol du GMEC pour le cas \IeC {\guillemotleft }1M61 2\IeC {\guillemotright } simplifi\IeC {\'e} \IeC {\`a} 3 positions actives\relax }}{60}{table.caption.103}
\contentsline {table}{\numberline {3.33}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois) plus de cycles heuristiques que pour le protocole H, protocole H+ (resp H++).Les tests sont effectu\IeC {\'e}s sur les quatre cas \IeC {\`a} dix positions actives o\IeC {\`u} l'heuristique ne trouve pas le GMEC\relax }}{64}{table.caption.108}
\contentsline {table}{\numberline {3.34}{\ignorespaces Ecarts d'\IeC {\'e}nergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }}{64}{table.caption.109}
\contentsline {table}{\numberline {3.35}{\ignorespaces Ecarts d'\IeC {\'e}nergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }}{65}{table.caption.110}
\contentsline {table}{\numberline {3.36}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quence par rapport \IeC {\`a} la native pour les 10000 meilleurs r\IeC {\'e}sultats \IeC {\guillemotleft }tout actif\IeC {\guillemotright } avec RE8b2\relax }}{82}{table.caption.138}
\contentsline {table}{\numberline {3.37}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines A VERIFIER SI ENTROPIE SUR UN ALPHABET REDUIT\relax }}{82}{table.caption.139}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Les prot\IeC {\'e}ines PDZ\relax }}{84}{table.caption.141}
\contentsline {table}{\numberline {4.2}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ. (no= pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10)\relax }}{84}{table.caption.143}
\contentsline {table}{\numberline {4.3}{\ignorespaces Les prot\IeC {\'e}ines PDZ\relax }}{86}{table.caption.144}
\contentsline {table}{\numberline {4.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{86}{table.caption.145}
\contentsline {table}{\numberline {4.5}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{87}{table.caption.146}
\contentsline {table}{\numberline {4.6}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{95}{table.caption.154}
\contentsline {table}{\numberline {4.7}{\ignorespaces Fr\IeC {\'e}quences des acides amin\IeC {\'e}s d'apr\IeC {\`e}s dans les prot\IeC {\'e}ines.\relax }}{96}{table.caption.155}
\contentsline {table}{\numberline {4.8}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{97}{table.caption.156}
\contentsline {table}{\numberline {4.9}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions enfouies et actives.\relax }}{98}{table.caption.157}
\contentsline {table}{\numberline {4.10}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions expos\IeC {\'e}es et actives.\relax }}{99}{table.caption.158}
\contentsline {table}{\numberline {4.11}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{100}{table.caption.159}
\contentsline {table}{\numberline {4.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence pour les positions enfouies.\relax }}{101}{table.caption.160}
\contentsline {table}{\numberline {4.13}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence pour les positions expos\IeC {\'e}es.\relax }}{101}{table.caption.161}
\contentsline {table}{\numberline {4.14}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{102}{table.caption.162}
\contentsline {table}{\numberline {4.15}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le nouveau test Monte Carlo et \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur l'ensemble r\IeC {\'e}duit \IeC {\`a} six prot\IeC {\'e}ines\relax }}{105}{table.caption.166}
\contentsline {table}{\numberline {4.16}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta des prot\IeC {\'e}ines PDZ\relax }}{105}{table.caption.167}
\contentsline {table}{\numberline {4.17}{\ignorespaces Alignement PDZ positions du c\IeC {\oe }ur\relax }}{106}{table.caption.168}
\contentsline {table}{\numberline {4.18}{\ignorespaces Alignement PDZ positions du c\IeC {\oe }ur\relax }}{107}{table.caption.169}
\contentsline {table}{\numberline {4.19}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{111}{table.caption.173}
\contentsline {table}{\numberline {4.20}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines(\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence optimis\IeC {\'e}es sur six prot\IeC {\'e}ines)\relax }}{112}{table.caption.174}
\contentsline {table}{\numberline {4.21}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast crois\IeC {\'e}s pour nos s\IeC {\'e}quences PDZ. (no= pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10)\relax }}{112}{table.caption.175}
\contentsline {table}{\numberline {4.22}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native (sans GLY ni PRO)\relax }}{112}{table.caption.176}
\contentsline {table}{\numberline {4.23}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le nouveau test Monte Carlo et \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence optimis\IeC {\'e}es sur l'ensemble r\IeC {\'e}duit \IeC {\`a} six prot\IeC {\'e}ines\relax }}{113}{table.caption.177}
\contentsline {table}{\numberline {24}{\ignorespaces Les tests avec cinq positions actives\relax }}{126}{table.caption.193}
\contentsline {table}{\numberline {25}{\ignorespaces Les tests avec dix positions actives\relax }}{127}{table.caption.194}
\contentsline {table}{\numberline {26}{\ignorespaces Les tests avec vingt positions actives\relax }}{128}{table.caption.195}
\contentsline {table}{\numberline {27}{\ignorespaces Les tests avec trente positions actives\relax }}{129}{table.caption.196}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
