\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Name1a \emph{et~al.}(1980)Name1a, Name1b \& Name1c}]{ref1}
Name1a A., Name1b B. \& Name1c C. (1980).
\newblock Title1.
\newblock \emph{Journal1} \textbf{10}, 100--110.

\bibitem[{Name2a \emph{et~al.}(1990)Name2a, Name2b \& Name2c}]{ref2}
Name2a A., Name2b B. \& Name2c C. (1990).
\newblock Title2.
\newblock \emph{Journal2} \textbf{20}, 200--210.

\bibitem[{Name3a \emph{et~al.}(2000)Name3a, Name3b \& Name3c}]{ref3}
Name3a A., Name3b B. \& Name3c C. (2000).
\newblock Title3.
\newblock \emph{Journal3} \textbf{30}, 300--310.

\end{thebibliography}
