\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{10}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Les protocoles heuristiques\relax }}{14}{table.caption.20}
\contentsline {table}{\numberline {3.3}{\ignorespaces Les protocoles Monte-Carlo\relax }}{15}{table.caption.23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Les protocoles \IeC {\guillemotleft }Replica Exchange\IeC {\guillemotright }\relax }}{16}{table.caption.25}
\contentsline {table}{\numberline {3.5}{\ignorespaces Meilleure \IeC {\'e}nergie selon la temp\IeC {\'e}rature exprim\IeC {\'e}e en kcal/mol,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{20}{table.caption.35}
\contentsline {table}{\numberline {3.6}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quences selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{21}{table.caption.37}
\contentsline {table}{\numberline {3.7}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les dix mille s\IeC {\'e}quences de meilleure \IeC {\'e}nergie selon la temp\IeC {\'e}rature($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{21}{table.caption.39}
\contentsline {table}{\numberline {3.8}{\ignorespaces Alphabet r\IeC {\'e}duit\relax }}{22}{table.caption.41}
\contentsline {table}{\numberline {3.9}{\ignorespaces Moyennes sur les positions des exp(entropies) pour les dix mille s\IeC {\'e}quences de meilleure \IeC {\'e}nergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }}{22}{table.caption.42}
\contentsline {table}{\numberline {3.10}{\ignorespaces Pourcentage d'identit\IeC {\'e} en variant la longueur et le nombre de trajectoires.\relax }}{23}{table.caption.44}
\contentsline {table}{\numberline {3.11}{\ignorespaces Pourcentage d'identit\IeC {\'e} pour deux modes de mutations. \relax }}{24}{table.caption.46}
\contentsline {table}{\numberline {3.12}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs( arrondies \IeC {\`a} l'entier inf\IeC {\'e}rieur )\relax }}{36}{table.caption.60}
\contentsline {table}{\numberline {3.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour le protocole RE8b2\relax }}{40}{table.caption.68}
\contentsline {table}{\numberline {3.14}{\ignorespaces La meilleure \IeC {\'e}nergie et l'\IeC {\'e}cart avec les autres protocoles lorsque la s\IeC {\'e}quence des prot\IeC {\'e}ines est fix\IeC {\'e}e\relax }}{42}{table.caption.70}
\contentsline {table}{\numberline {3.15}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1A81, une position active. \relax }}{43}{table.caption.72}
\contentsline {table}{\numberline {3.16}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1BM2, une position active.\relax }}{44}{table.caption.73}
\contentsline {table}{\numberline {3.17}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1CKA, une position active.\relax }}{45}{table.caption.74}
\contentsline {table}{\numberline {3.18}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1M61, une position active.\relax }}{45}{table.caption.75}
\contentsline {table}{\numberline {3.19}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1O4C, une position active.\relax }}{46}{table.caption.76}
\contentsline {table}{\numberline {3.20}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1R6J, une position active.\relax }}{47}{table.caption.77}
\contentsline {table}{\numberline {3.21}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 2BYG, une position active.\relax }}{47}{table.caption.78}
\contentsline {table}{\numberline {3.22}{\ignorespaces R\IeC {\'e}sultats pour cinq positions actives\relax }}{48}{table.caption.80}
\contentsline {table}{\numberline {3.23}{\ignorespaces \IeC {\'E}nergies pour dix positions actives \relax }}{49}{table.caption.82}
\contentsline {table}{\numberline {3.24}{\ignorespaces Mutations dix positions actives \relax }}{49}{table.caption.82}
\contentsline {table}{\numberline {3.25}{\ignorespaces R\IeC {\'e}sultats avec vingt positions actives \relax }}{50}{table.caption.84}
\contentsline {table}{\numberline {3.26}{\ignorespaces R\IeC {\'e}sultats avec trente positions actives \relax }}{51}{table.caption.86}
\contentsline {table}{\numberline {3.27}{\ignorespaces S\IeC {\'e}lection de cas pour l'\IeC {\'e}tude de voisinages\relax }}{55}{table.caption.93}
\contentsline {table}{\numberline {3.28}{\ignorespaces Cardinaux des voisinages du GMEC \IeC {\`a} 1 Kcal/mol,rang les meilleures s\IeC {\'e}quences et conformations pour H et MCb\relax }}{55}{table.caption.94}
\contentsline {table}{\numberline {3.29}{\ignorespaces Les s\IeC {\'e}quences pr\IeC {\'e}sentes dans le voisinage \IeC {\`a} 4 Kcal/mol du GMEC pour le cas \IeC {\guillemotleft }1M61 2\IeC {\guillemotright } simplifi\IeC {\'e} \IeC {\`a} 3 positions actives\relax }}{57}{table.caption.96}
\contentsline {table}{\numberline {3.30}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois) plus de cycles heuristiques que pour le protocole H, protocole H+ (resp H++).Les tests sont effectu\IeC {\'e}s sur les quatre cas \IeC {\`a} dix positions actives o\IeC {\`u} l'heuristique ne trouve pas le GMEC\relax }}{61}{table.caption.101}
\contentsline {table}{\numberline {3.31}{\ignorespaces Ecarts d'\IeC {\'e}nergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }}{61}{table.caption.102}
\contentsline {table}{\numberline {3.32}{\ignorespaces Ecarts d'\IeC {\'e}nergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }}{62}{table.caption.103}
\contentsline {table}{\numberline {3.33}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quence par rapport \IeC {\`a} la native pour les 10000 meilleurs r\IeC {\'e}sultats \IeC {\guillemotleft }tout actif\IeC {\guillemotright } avec RE8b2\relax }}{79}{table.caption.131}
\contentsline {table}{\numberline {3.34}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{79}{table.caption.132}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces E-value des alignements Blast native vs native pour nos s\IeC {\'e}quences PDZ. (no= pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10)\relax }}{82}{table.caption.134}
\contentsline {table}{\numberline {4.2}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{82}{table.caption.135}
\contentsline {table}{\numberline {4.3}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{83}{table.caption.137}
\contentsline {table}{\numberline {4.4}{\ignorespaces Fr\IeC {\'e}quences des acides amin\IeC {\'e}s d'apr\IeC {\`e}s dans les prot\IeC {\'e}ines.\relax }}{84}{table.caption.138}
\contentsline {table}{\numberline {4.5}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{85}{table.caption.139}
\contentsline {table}{\numberline {4.6}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions enfouies et actives.\relax }}{86}{table.caption.140}
\contentsline {table}{\numberline {4.7}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions expos\IeC {\'e}es et actives.\relax }}{87}{table.caption.141}
\contentsline {table}{\numberline {8}{\ignorespaces Les tests avec cinq positions actives\relax }}{92}{table.caption.144}
\contentsline {table}{\numberline {9}{\ignorespaces Les tests avec dix positions actives\relax }}{93}{table.caption.145}
\contentsline {table}{\numberline {10}{\ignorespaces Les tests avec vingt positions actives\relax }}{94}{table.caption.146}
\contentsline {table}{\numberline {11}{\ignorespaces Les tests avec trente positions actives\relax }}{95}{table.caption.147}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
