This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: my.bst
A level-1 auxiliary file: merci.aux
A level-1 auxiliary file: dedicace.aux
A level-1 auxiliary file: glossaire.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: contexte.aux
A level-1 auxiliary file: methodes_theoriques.aux
A level-1 auxiliary file: methodes_pratiques.aux
A level-1 auxiliary file: resultats/comparaisons/chapter.aux
A level-1 auxiliary file: conc.aux
A level-1 auxiliary file: annexe_posi.aux
A level-1 auxiliary file: resume.aux
Database file #1: biblio.bib
You've used 13 entries,
            2951 wiz_defined-function locations,
            701 strings with 6828 characters,
and the built_in function-call counts, 7745 in all, are:
= -- 497
> -- 357
< -- 6
+ -- 139
- -- 109
* -- 607
:= -- 1161
add.period$ -- 39
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 633
empty$ -- 621
format.name$ -- 143
if$ -- 1515
int.to.chr$ -- 2
int.to.str$ -- 14
missing$ -- 158
newline$ -- 72
num.names$ -- 39
pop$ -- 267
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 402
swap$ -- 338
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 175
