\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\'e}quence logo et exponentiel de l'entropie pour une temp\IeC {\'e}rature de 0,3}}{23}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Similarit\IeC {\'e} par position pour le protocole p3.}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Similarit\IeC {\'e} par position pour le protocole p4.}}{25}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Similarit\IeC {\'e} par position pour le protocole ph.}}{26}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution des 100000 meilleurs s\IeC {\'e}quences selon l'energie.}}{27}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (protocole RE3).}}{28}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{29}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tous les protocoles.}}{30}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{31}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.}}{33}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces test: 1M61 2, GMEC vs H}}{44}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces test: 1M61 2, GMEC vs RE}}{44}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces test: 1G9O 3, GMEC vs H}}{45}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces test: 1G9O 5, GMEC vs MC}}{45}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces test: 1CKA 5, GMEC vs H}}{46}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces test: 1CKA 5, GMEC vs MC}}{46}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Aligmenent du voisinnage: 1CKA 5}}{47}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces .}}{49}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces .}}{49}{figure.3.19}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
