\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Kofke(2002)}]{refRE1}
Kofke D.A. (2002).
\newblock Titre.
\newblock \emph{J. Chem. Phys.} \textbf{117}, 6911.

\bibitem[{Kofke(2004{\natexlab{a}})}]{refRE2}
Kofke D.A. (2004{\natexlab{a}}).
\newblock Titre.
\newblock \emph{J. Chem. Phys.} \textbf{120}, 10852.

\bibitem[{Kofke(2004{\natexlab{b}})}]{refRE3}
Kofke D.A. (2004{\natexlab{b}}).
\newblock Titre.
\newblock \emph{J. Chem. Phys.} \textbf{121}, 1167.

\bibitem[{Name3a \emph{et~al.}(2000)Name3a, Name3b \& Name3c}]{ref4}
Name3a A., Name3b B. \& Name3c C. (2000).
\newblock Title3.
\newblock \emph{Journal3} \textbf{30}, 300--310.

\bibitem[{Traoré \emph{et~al.}(2013)Traoré, Allouche, André, De~Givry,
  Katsirelos, Schiex \& Barbe}]{reftoulbar1}
Traoré S., Allouche D., André I., De~Givry S., Katsirelos G., Schiex T. \&
  Barbe S. (2013).
\newblock A new framework for computational protein design through cost
  function network optimization.
\newblock \emph{Bioinformatics} \textbf{27 (19)}, 2129--2136.

\bibitem[{Traoré \emph{et~al.}(2015)Traoré, Roberts, Allouche, Donald,
  André, Schiex \& Barbe}]{reftoulbar2}
Traoré S., Roberts K.E., Allouche D., Donald B.R., André I., Schiex T. \&
  Barbe S. (2015).
\newblock Fast search algorithms for computational protein design.
\newblock \emph{Bioinformatics} .

\end{thebibliography}
