\select@language {french}
\contentsline {chapter}{Liste des figures}{vii}{section*.3}
\contentsline {chapter}{Liste des tables}{ix}{section*.5}
\contentsline {chapter}{Abreviations}{xi}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {section}{\numberline {0.1}Section}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Subsection}{3}{subsection.0.1.1}
\contentsline {subsubsection}{Subsubsection}{3}{section*.10}
\contentsline {paragraph}{Paragraph}{3}{section*.11}
\contentsline {subparagraph}{Subparagraph}{3}{section*.12}
\contentsline {chapter}{\numberline {1}Methodes: La theorie}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Section}{5}{section.1.1}
\contentsline {subparagraph}{Subparagraph}{5}{section*.13}
\contentsline {chapter}{\numberline {2}Les M\IeC {\'e}thodes utilis\IeC {\'e}es}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Section}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Subsubsection}{7}{section*.14}
\contentsline {paragraph}{Paragraph}{7}{section*.15}
\contentsline {subparagraph}{Subparagraph}{7}{section*.16}
\contentsline {chapter}{\numberline {3}Les comparaisons}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Les algorithmes}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Toulbar2}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}l'heuristique}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Le Monte-Carlo}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Le Replica Exchange}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Les protocoles}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Les protocoles Monte-Carlo}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Les protocoles Replica Exchange}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Les protocoles Heuristic}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Les temps de calcul}{11}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Les tests}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tous les r\IeC {\'e}sidus actif}{12}{subsection.3.3.1}
\contentsline {subsubsection}{Les meilleures \IeC {\'e}nergies}{12}{section*.17}
\contentsline {subsection}{\numberline {3.3.2}Avec des r\IeC {\'e}sidus gel\IeC {\'e}s}{16}{subsection.3.3.2}
\contentsline {subsubsection}{S\IeC {\'e}quence native}{16}{section*.18}
\contentsline {subsubsection}{Une position active}{16}{section*.19}
\contentsline {subsubsection}{Cinq positions actives}{17}{section*.20}
\contentsline {subsubsection}{Dix positions actives}{17}{section*.21}
\contentsline {subsubsection}{Dix positions actives, mutations}{17}{section*.22}
\contentsline {subsubsection}{Vingt et trente positions actives}{17}{section*.23}
\contentsline {subsection}{\numberline {3.3.3}Etude au voisinnage de GMECs}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}R\IeC {\'e}sultats Superfamily}{31}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}R\IeC {\'e}sultats Heuristic (protocoles longs)}{32}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}densit\IeC {\'e} en s\IeC {\'e}quences }{33}{subsection.3.3.6}
\contentsline {chapter}{Conclusion}{35}{chapter*.24}
\contentsline {chapter}{Bibliographie}{39}{section*.26}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
