This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: bibliostyle.bst
A level-1 auxiliary file: merci.aux
A level-1 auxiliary file: dedicace.aux
A level-1 auxiliary file: glossaire.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: contexte.aux
A level-1 auxiliary file: methodes_theoriques.aux
A level-1 auxiliary file: methodes_pratiques.aux
A level-1 auxiliary file: resultats/comparaisons/chapter.aux
A level-1 auxiliary file: conc.aux
A level-1 auxiliary file: annexe.aux
A level-1 auxiliary file: resume.aux
Database file #1: biblio.bib
You've used 3 entries,
            2783 wiz_defined-function locations,
            602 strings with 4672 characters,
and the built_in function-call counts, 1260 in all, are:
= -- 100
> -- 30
< -- 3
+ -- 13
- -- 9
* -- 88
:= -- 198
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 9
duplicate$ -- 102
empty$ -- 113
format.name$ -- 12
if$ -- 249
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 19
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 48
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 42
