\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines}}{10}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Les protocoles Heuristique}}{13}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Les protocoles Monte-Carlo}}{15}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Les protocoles Replica Exchange}}{16}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs}}{18}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces L\IeC {\textquoteright }\IeC {\'e}nergie du GMEC et la diff\IeC {\'e}rence avec les autres protocoles. Tous les r\IeC {\'e}sidus inactifs ()}}{22}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Liste des \IeC {\'e}checs pour 1A81}}{22}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Liste des \IeC {\'e}checs pour 1BM2}}{24}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Liste des \IeC {\'e}checs pour 1CKA}}{25}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Liste des \IeC {\'e}checs pour 1M61}}{25}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Liste des \IeC {\'e}checs pour 1O4C}}{26}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Liste des \IeC {\'e}checs pour 1R6J }}{27}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Liste des \IeC {\'e}checs pour 2BYG }}{27}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces R\IeC {\'e}sultats 5 position actives}}{28}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces R\IeC {\'e}sultats 10 positions actives }}{29}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Mutations 10 positions actives }}{30}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)}}{38}{table.3.17}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
