\backcite {refRE1}{{3}{(document)}{Doc-Start}}
\backcite {refRE2}{{3}{(document)}{Doc-Start}}
\backcite {ref4}{{3}{(document)}{Doc-Start}}
\backcite {refRE1}{{16}{3.1.3}{section*.26}}
\backcite {refRE2}{{16}{3.1.3}{section*.26}}
\backcite {refRE3}{{16}{3.1.3}{section*.26}}
\backcite {reftoulbar1}{{17}{3.1.3}{section*.28}}
\backcite {reftoulbar2}{{17}{3.1.3}{section*.28}}
\backcite {refSuperfamily}{{17}{3.1.4}{section*.29}}
\backcite {refSam}{{18}{3.1.4}{section*.29}}
\backcite {refHmmer}{{18}{3.1.4}{section*.29}}
\backcite {refPfam}{{18}{3.1.4}{section*.32}}
\backcite {refPfam}{{18}{3.1.4}{section*.32}}
\backcite {refBLOSUM}{{18}{3.1.4}{section*.33}}
\backcite {refBLAST}{{19}{3.1.4}{section*.34}}
\backcite {refAlphabet}{{22}{3.2.1}{section*.42}}
