\select@language {french}
\contentsline {chapter}{Liste des figures}{vii}{section*.3}
\contentsline {chapter}{Liste des tables}{ix}{section*.5}
\contentsline {chapter}{Abreviations}{xi}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {section}{\numberline {0.1}Section}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Subsection}{3}{subsection.0.1.1}
\contentsline {subsubsection}{Subsubsection}{3}{section*.10}
\contentsline {paragraph}{Paragraph}{3}{section*.11}
\contentsline {subparagraph}{Subparagraph}{3}{section*.12}
\contentsline {chapter}{\numberline {1}Methodes: La theorie}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Section}{5}{section.1.1}
\contentsline {subparagraph}{Subparagraph}{5}{section*.13}
\contentsline {chapter}{\numberline {2}Les M\IeC {\'e}thodes utilis\IeC {\'e}es}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Section}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Subsubsection}{7}{section*.14}
\contentsline {paragraph}{Paragraph}{7}{section*.15}
\contentsline {subparagraph}{Subparagraph}{7}{section*.16}
\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Description des tests}{9}{subsection.3.1.2}
\contentsline {paragraph}{L'ensemble 'Tout actif'}{10}{section*.18}
\contentsline {paragraph}{L'ensemble 'Nombre d'actifs limit\IeC {\'e}'}{10}{section*.19}
\contentsline {paragraph}{le choix des positions actives}{11}{section*.20}
\contentsline {paragraph}{positions en interactions}{11}{section*.21}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {subsubsection}{D\IeC {\'e}finition de protocole comparable}{12}{section*.23}
\contentsline {subparagraph}{}{12}{section*.24}
\contentsline {subsection}{\numberline {3.1.3}Protocole Heuristique}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Protocoles Monte-Carlo}{13}{subsection.3.1.4}
\contentsline {subsubsection}{Optimisation}{14}{section*.26}
\contentsline {paragraph}{}{14}{section*.27}
\contentsline {subsection}{\numberline {3.1.5}Les protocoles Replica Exchange}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Les protocoles Toulbar2}{16}{subsection.3.1.6}
\contentsline {subsubsection}{Superfamily/SCOP}{17}{section*.30}
\contentsline {subsection}{\numberline {3.1.7}Similarit\IeC {\'e} par position et par s\IeC {\'e}quence}{17}{subsection.3.1.7}
\contentsline {subsubsection}{Alignements Pfam}{17}{section*.31}
\contentsline {subsection}{\numberline {3.1.8}Taux d'identit\IeC {\'e}}{17}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Optimisation du protocole Monte-Carlo}{18}{subsection.3.2.1}
\contentsline {subsubsection}{Temp\IeC {\'e}rature et meilleures \IeC {\'e}nergies}{18}{section*.32}
\contentsline {subsubsection}{Temp\IeC {\'e}rature et taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{18}{section*.34}
\contentsline {subsubsection}{Temp\IeC {\'e}rature et r\IeC {\'e}sultats Superfamily}{19}{section*.36}
\contentsline {subsubsection}{Temp\IeC {\'e}rature et entropie}{20}{section*.38}
\contentsline {subsubsection}{Trajectoire et pourcentage d' identit\IeC {\'e}}{20}{section*.41}
\contentsline {subsubsection}{Mutations et pourcentage d' identit\IeC {\'e}}{21}{section*.43}
\contentsline {subsection}{\numberline {3.2.2}Comparaison protocole Monte-Carlo contre heuristique}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tous les r\IeC {\'e}sidus inactifs}{36}{subsection.3.2.3}
\contentsline {subsubsection}{S\IeC {\'e}quence native}{36}{section*.59}
\contentsline {subsubsection}{Une position active}{36}{section*.61}
\contentsline {subsubsection}{Cinq positions actives}{37}{section*.69}
\contentsline {subsubsection}{Dix positions actives}{37}{section*.71}
\contentsline {subsubsection}{Dix positions actives, mutations}{37}{section*.73}
\contentsline {subsubsection}{Vingt et trente positions actives}{37}{section*.75}
\contentsline {subsection}{\numberline {3.2.4}Les temps de calculs}{37}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Etude au voisinnage de GMECs}{37}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}R\IeC {\'e}sultats Superfamily}{52}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}R\IeC {\'e}sultats Heuristic (protocoles longs)}{53}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}densit\IeC {\'e} en s\IeC {\'e}quences }{54}{subsection.3.2.8}
\contentsline {chapter}{Conclusion}{55}{chapter*.92}
\contentsline {chapter}{Bibliographie}{63}{section*.98}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
