\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Kofke(2002)}]{refRE1}
Kofke, D.~A.
\newblock Titre.
\newblock \emph{J. Chem. Phys.}, 117:6911, 2002.

\bibitem[{Kofke(2004{\natexlab{a}})}]{refRE2}
Kofke, D.~A.
\newblock Titre.
\newblock \emph{J. Chem. Phys.}, 120:10852, 2004{\natexlab{a}}.

\bibitem[{Name3a et~al.(2000)Name3a, Name3b, and Name3c}]{ref4}
Name3a, A., Name3b, B., and Name3c, C.
\newblock Title3.
\newblock \emph{Journal3}, 30:300--310, 2000.

\bibitem[{Kofke(2004{\natexlab{b}})}]{refRE3}
Kofke, D.~A.
\newblock Titre.
\newblock \emph{J. Chem. Phys.}, 121:1167, 2004{\natexlab{b}}.

\bibitem[{Traoré et~al.(2013)Traoré, Allouche, André, De~Givry, Katsirelos,
  Schiex, and Barbe}]{reftoulbar1}
Traoré, S., Allouche, D., André, I., De~Givry, S., Katsirelos, G., Schiex,
  T., and Barbe, S.
\newblock A new framework for computational protein design through cost
  function network optimization.
\newblock \emph{Bioinformatics}, 27 (19):2129--2136, 2013.

\bibitem[{Gough~J.(2001)}]{refSuperfamily}
Gough~J., H. R. C.~C., Karplus~K.
\newblock Assignment of homology to genome sequences using a library of hidden
  markov models that represent all proteins of known structure.
\newblock \emph{J Mol Biol.}, 313 (4):903--19, 2001.

\bibitem[{R. and A.(1996)}]{refSam}
R., H. and A., K.
\newblock Hidden markov models for sequence analysis: Extension and analysis of
  the basic method.
\newblock \emph{CABIOS}, 12 (2):95--107, 1996.

\bibitem[{SR.(1998)}]{refHmmer}
SR., E.
\newblock Profile hidden markov models.
\newblock \emph{Bioinformatics}, 14 (9):755--63, 1998.

\end{thebibliography}
