\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{my}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{merci.aux}
\@input{dedicace.aux}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Liste des tables}{xi}{section*.5}}
\@input{glossaire.aux}
\@input{intro.aux}
\@input{contexte.aux}
\@input{methodes_theoriques.aux}
\@input{methodes_pratiques.aux}
\@input{resultats/comparaisons/chapter.aux}
\@input{resultats/PDZ/chapter.aux}
\@input{conc.aux}
\@input{annexe_posi.aux}
\bibdata{biblio}
\bibcite{refRE1}{{1}{2002}{{Kofke}}{{}}}
\bibcite{refRE2}{{2}{2004{a}}{{Kofke}}{{}}}
\bibcite{ref4}{{3}{2000}{{Name3a et~al.}}{{Name3a, Name3b, and Name3c}}}
\bibcite{refRE3}{{4}{2004{b}}{{Kofke}}{{}}}
\bibcite{reftoulbar1}{{5}{2013}{{Traor\IeC {\'e} et~al.}}{{Traor\IeC {\'e}, Allouche, Andr\IeC {\'e}, De~Givry, Katsirelos, Schiex, and Barbe}}}
\bibcite{reftoulbar2}{{6}{2014}{{Allouche et~al.}}{{Allouche, Andr\IeC {\'e}, Barbe, Davies, De~Givry, Katsirelos, O\IeC {\textquoteright }Sullivan, Prestwich, Schiex, and Traor\IeC {\'e}}}}
\bibcite{refSuperfamily}{{7}{2001}{{Gough et~al.}}{{Gough, Karplus, Hughey, and Chothia}}}
\bibcite{refSam}{{8}{1996}{{Hughey and Krogh}}{{}}}
\bibcite{refHmmer}{{9}{1998}{{Eddy}}{{}}}
\bibcite{refPfam}{{10}{2014}{{Finn et~al.}}{{Finn, Bateman, Clements, Coggill, Eberhardt, Eddy, Heger, Hetherington, Holm, Mistry, Sonnhammer, Tate, and Punta}}}
\bibcite{refBLOSUM}{{11}{1992}{{Henikoff and Henikoff}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{99}{section*.153}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{refBLAST}{{12}{1990}{{Altschul et~al.}}{{Altschul, Gish, Miller, Myers, and Lipman}}}
\bibcite{refAlphabet}{{13}{2007}{{Launay et~al.}}{{Launay, Mendez, Wodak, and Simonson}}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@input{resume.aux}
