\backcite {refRE1}{{3}{(document)}{Doc-Start}}
\backcite {refRE2}{{3}{(document)}{Doc-Start}}
\backcite {ref4}{{3}{(document)}{Doc-Start}}
\backcite {refRE1}{{17}{3.1.3}{section*.29}}
\backcite {refRE2}{{17}{3.1.3}{section*.29}}
\backcite {refRE3}{{17}{3.1.3}{section*.29}}
\backcite {reftoulbar1}{{18}{3.1.3}{section*.31}}
\backcite {reftoulbar2}{{18}{3.1.3}{section*.31}}
\backcite {refSuperfamily}{{19}{3.1.4}{section*.32}}
\backcite {refSam}{{19}{3.1.4}{section*.32}}
\backcite {refHmmer}{{19}{3.1.4}{section*.32}}
\backcite {refPfam}{{19}{3.1.4}{section*.35}}
\backcite {refPfam}{{19}{3.1.4}{section*.35}}
\backcite {refBLOSUM}{{20}{3.1.4}{section*.36}}
\backcite {refBLAST}{{20}{3.1.4}{section*.37}}
\backcite {refAlphabet}{{24}{3.2.1}{section*.45}}
