\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Kofke(2002)}]{refRE1}
Kofke, D.~A.
\newblock Titre.
\newblock \emph{J. Chem. Phys.}, 117:6911, 2002.

\bibitem[{Kofke(2004{\natexlab{a}})}]{refRE2}
Kofke, D.~A.
\newblock Titre.
\newblock \emph{J. Chem. Phys.}, 120:10852, 2004{\natexlab{a}}.

\bibitem[{Name3a et~al.(2000)Name3a, Name3b, and Name3c}]{ref4}
Name3a, A., Name3b, B., and Name3c, C.
\newblock Title3.
\newblock \emph{Journal3}, 30:300--310, 2000.

\bibitem[{Kofke(2004{\natexlab{b}})}]{refRE3}
Kofke, D.~A.
\newblock Titre.
\newblock \emph{J. Chem. Phys.}, 121:1167, 2004{\natexlab{b}}.

\bibitem[{Traoré et~al.(2013)Traoré, Allouche, André, De~Givry, Katsirelos,
  Schiex, and Barbe}]{reftoulbar1}
Traoré, S., Allouche, D., André, I., De~Givry, S., Katsirelos, G., Schiex,
  T., and Barbe, S.
\newblock A new framework for computational protein design through cost
  function network optimization.
\newblock \emph{Bioinformatics}, 27 (19):2129--2136, 2013.

\bibitem[{Allouche et~al.(2014)Allouche, André, Barbe, Davies, De~Givry,
  Katsirelos, O’Sullivan, Prestwich, Schiex, and Traoré}]{reftoulbar2}
Allouche, D., André, I., Barbe, S., Davies, J.~., De~Givry, S., Katsirelos,
  G., O’Sullivan, B., Prestwich, S., Schiex, T., and Traoré, S.
\newblock Computational protein design as an optimization problem.
\newblock \emph{Artificial Intelligence}, 212:59--79, 2014.

\bibitem[{Gough et~al.(2001)Gough, Karplus, Hughey, and
  Chothia}]{refSuperfamily}
Gough, J., Karplus, K., Hughey, R., and Chothia, C.
\newblock Assignment of homology to genome sequences using a library of hidden
  markov models that represent all proteins of known structure.
\newblock \emph{J Mol Biol.}, 313 (4):903--19, 2001.

\bibitem[{Hughey and Krogh(1996)}]{refSam}
Hughey, R. and Krogh, A.
\newblock Hidden markov models for sequence analysis: Extension and analysis of
  the basic method.
\newblock \emph{CABIOS}, 12 (2):95--107, 1996.

\bibitem[{Eddy(1998)}]{refHmmer}
Eddy, S.
\newblock Profile hidden markov models.
\newblock \emph{Bioinformatics}, 14 (9):755--63, 1998.

\bibitem[{Finn et~al.(2014)Finn, Bateman, Clements, Coggill, Eberhardt, Eddy,
  Heger, Hetherington, Holm, Mistry, Sonnhammer, Tate, and Punta}]{refPfam}
Finn, R., Bateman, A., Clements, J., Coggill, P., Eberhardt, R., Eddy, S.,
  Heger, A., Hetherington, K., Holm, L., Mistry, J., Sonnhammer, E., Tate, J.,
  and Punta, M.
\newblock The pfam protein families database.
\newblock \emph{Nucleic Acids Research}, Issue 42:D222--D230, 2014.

\bibitem[{Henikoff and Henikoff(1992)}]{refBLOSUM}
Henikoff, S. and Henikoff, J.
\newblock Amino acid substitution matrices from protein blocks.
\newblock \emph{PNAS}, 89:10915--10919, 1992.

\bibitem[{Altschul et~al.(1990)Altschul, Gish, Miller, Myers, and
  Lipman}]{refBLAST}
Altschul, S., Gish, W., Miller, W., Myers, E., and Lipman, D.
\newblock Basic local alignment search tool.
\newblock \emph{J Mol Biol 215}, 215:403--10, 1990.

\bibitem[{Launay et~al.(2007)Launay, Mendez, Wodak, and Simonson}]{refAlphabet}
Launay, G., Mendez, R., Wodak, S., and Simonson, T.
\newblock Recognizing proteinprotein interfaces with empirical potentials and
  reduced amino acid alphabets.
\newblock \emph{BMC Bioinformatics}, 8:270--291, 2007.

\end{thebibliography}
