This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: bibliostyle.bst
A level-1 auxiliary file: merci.aux
A level-1 auxiliary file: dedicace.aux
A level-1 auxiliary file: glossaire.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: contexte.aux
A level-1 auxiliary file: methodes_theoriques.aux
A level-1 auxiliary file: methodes_pratiques.aux
A level-1 auxiliary file: resultats_comparaisons.aux
A level-1 auxiliary file: resultats2.aux
A level-1 auxiliary file: conc.aux
A level-1 auxiliary file: annexe1.aux
A level-1 auxiliary file: annexe2.aux
A level-1 auxiliary file: resume.aux
Database file #1: biblio.bib
You've used 3 entries,
            2783 wiz_defined-function locations,
            611 strings with 4830 characters,
and the built_in function-call counts, 1787 in all, are:
= -- 141
> -- 84
< -- 0
+ -- 30
- -- 27
* -- 164
:= -- 260
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 126
empty$ -- 133
format.name$ -- 36
if$ -- 352
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 19
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 72
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 42
