\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{10}{table.caption.17}
\contentsline {table}{\numberline {3.2}{\ignorespaces Les protocoles Heuristique\relax }}{13}{table.caption.25}
\contentsline {table}{\numberline {3.3}{\ignorespaces Les protocoles Monte-Carlo\relax }}{15}{table.caption.28}
\contentsline {table}{\numberline {3.4}{\ignorespaces Les protocoles Replica Exchange\relax }}{16}{table.caption.29}
\contentsline {table}{\numberline {3.5}{\ignorespaces Meilleur \IeC {\'e}nergie selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{20}{table.caption.36}
\contentsline {table}{\numberline {3.6}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quences selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{21}{table.caption.38}
\contentsline {table}{\numberline {3.7}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les dix mille s\IeC {\'e}quences de meilleur \IeC {\'e}nergie selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{21}{table.caption.40}
\contentsline {table}{\numberline {3.8}{\ignorespaces Alphabet r\IeC {\'e}duit\relax }}{22}{table.caption.42}
\contentsline {table}{\numberline {3.9}{\ignorespaces Moyennes sur les positions des exp(entropies) pour les dix mille s\IeC {\'e}quences de meilleur \IeC {\'e}nergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }}{23}{table.caption.43}
\contentsline {table}{\numberline {3.10}{\ignorespaces Pourcentage d'identit\IeC {\'e} en variant la longueur et le nombre de trajectoires.\relax }}{23}{table.caption.45}
\contentsline {table}{\numberline {3.11}{\ignorespaces Pourcentage d'identit\IeC {\'e} pour deux modes de mutations. \relax }}{24}{table.caption.47}
\contentsline {table}{\numberline {3.12}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs\relax }}{32}{table.caption.57}
\contentsline {table}{\numberline {3.13}{\ignorespaces L\IeC {\textquoteright }\IeC {\'e}nergie du GMEC et la diff\IeC {\'e}rence avec les autres protocoles. Tous les r\IeC {\'e}sidus inactifs ()\relax }}{39}{table.caption.63}
\contentsline {table}{\numberline {3.14}{\ignorespaces Liste des \IeC {\'e}checs pour 1A81\relax }}{39}{table.caption.65}
\contentsline {table}{\numberline {3.15}{\ignorespaces Liste des \IeC {\'e}checs pour 1BM2\relax }}{41}{table.caption.66}
\contentsline {table}{\numberline {3.16}{\ignorespaces Liste des \IeC {\'e}checs pour 1CKA\relax }}{42}{table.caption.67}
\contentsline {table}{\numberline {3.17}{\ignorespaces Liste des \IeC {\'e}checs pour 1M61\relax }}{42}{table.caption.68}
\contentsline {table}{\numberline {3.18}{\ignorespaces Liste des \IeC {\'e}checs pour 1O4C\relax }}{43}{table.caption.69}
\contentsline {table}{\numberline {3.19}{\ignorespaces Liste des \IeC {\'e}checs pour 1R6J \relax }}{44}{table.caption.70}
\contentsline {table}{\numberline {3.20}{\ignorespaces Liste des \IeC {\'e}checs pour 2BYG \relax }}{44}{table.caption.71}
\contentsline {table}{\numberline {3.21}{\ignorespaces R\IeC {\'e}sultats 5 position actives\relax }}{45}{table.caption.73}
\contentsline {table}{\numberline {3.22}{\ignorespaces R\IeC {\'e}sultats 10 positions actives \relax }}{46}{table.caption.75}
\contentsline {table}{\numberline {3.23}{\ignorespaces Mutations 10 positions actives \relax }}{47}{table.caption.77}
\contentsline {table}{\numberline {3.24}{\ignorespaces R\IeC {\'e}sultats 20 positions actives \relax }}{48}{table.caption.79}
\contentsline {table}{\numberline {3.25}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)\relax }}{56}{table.caption.92}
\contentsline {table}{\numberline {26}{\ignorespaces Les tests avec cinq positions actives\relax }}{62}{table.caption.97}
\contentsline {table}{\numberline {27}{\ignorespaces Les tests avec dix positions actives\relax }}{63}{table.caption.98}
\contentsline {table}{\numberline {28}{\ignorespaces Les tests avec vingt positions actives\relax }}{64}{table.caption.99}
\contentsline {table}{\numberline {29}{\ignorespaces Les tests avec trente positions actives\relax }}{65}{table.caption.100}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
