This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: my.bst
A level-1 auxiliary file: merci.aux
A level-1 auxiliary file: dedicace.aux
A level-1 auxiliary file: glossaire.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: contexte.aux
A level-1 auxiliary file: methodes_theoriques.aux
A level-1 auxiliary file: methodes_pratiques.aux
A level-1 auxiliary file: resultats/comparaisons/chapter.aux
A level-1 auxiliary file: conc.aux
A level-1 auxiliary file: annexe.aux
A level-1 auxiliary file: resume.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "reftoulbar2"
You've used 9 entries,
            2951 wiz_defined-function locations,
            672 strings with 6078 characters,
and the built_in function-call counts, 5126 in all, are:
= -- 335
> -- 213
< -- 5
+ -- 87
- -- 65
* -- 387
:= -- 772
add.period$ -- 27
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 425
empty$ -- 422
format.name$ -- 85
if$ -- 1003
int.to.chr$ -- 2
int.to.str$ -- 10
missing$ -- 104
newline$ -- 52
num.names$ -- 27
pop$ -- 177
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 271
swap$ -- 221
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 123
(There was 1 warning)
