\select@language {french}
\contentsline {chapter}{Liste des figures}{ix}{section*.3}
\contentsline {chapter}{Liste des tables}{xiii}{section*.5}
\contentsline {chapter}{Abreviations}{xv}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Methodes: La theorie}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Les M\IeC {\'e}thodes utilis\IeC {\'e}es}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Section}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Subsubsection}{7}{section*.10}
\contentsline {paragraph}{Paragraph}{7}{section*.11}
\contentsline {subparagraph}{Subparagraph}{7}{section*.12}
\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}
\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{10}{figure.caption.18}
\contentsline {subsection}{\numberline {3.1.2}Description des tests}{13}{subsection.3.1.2}
\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{13}{section*.19}
\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{13}{section*.20}
\contentsline {paragraph}{le choix des positions actives}{14}{section*.21}
\contentsline {paragraph}{positions en interactions}{14}{section*.22}
\contentsline {paragraph}{choix des positions actives}{14}{section*.23}
\contentsline {subsection}{\numberline {3.1.3}D\IeC {\'e}finition de protocole comparable}{15}{subsection.3.1.3}
\contentsline {paragraph}{Protocole heuristique}{16}{section*.24}
\contentsline {paragraph}{Protocoles Monte-Carlo}{16}{section*.26}
\contentsline {paragraph}{Seconde version de proteus}{17}{section*.27}
\contentsline {paragraph}{Protocoles "Replica Exchange"}{18}{section*.29}
\contentsline {paragraph}{Protocoles Toulbar2}{19}{section*.31}
\contentsline {subsection}{\numberline {3.1.4}Outils d'analyse des donn\IeC {\'e}es}{20}{subsection.3.1.4}
\contentsline {paragraph}{Superfamily/SCOP}{20}{section*.32}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{20}{section*.33}
\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{20}{section*.34}
\contentsline {paragraph}{Alignements Pfam}{20}{section*.35}
\contentsline {paragraph}{Score BLOSUM}{21}{section*.36}
\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{21}{section*.37}
\contentsline {paragraph}{R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{21}{section*.38}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Param\IeC {\'e}trage du protocole Monte-Carlo}{23}{subsection.3.2.1}
\contentsline {paragraph}{Temp\IeC {\'e}rature et meilleures \IeC {\'e}nergies}{23}{section*.39}
\contentsline {paragraph}{Temp\IeC {\'e}rature et taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{23}{section*.41}
\contentsline {paragraph}{Temp\IeC {\'e}rature et r\IeC {\'e}sultats Superfamily}{24}{section*.43}
\contentsline {paragraph}{Temp\IeC {\'e}rature et entropie}{24}{section*.45}
\contentsline {paragraph}{Trajectoire et pourcentage d' identit\IeC {\'e}}{25}{section*.48}
\contentsline {paragraph}{Mutations et pourcentage d' identit\IeC {\'e}}{26}{section*.50}
\contentsline {subsection}{\numberline {3.2.2}Comparaisons Monte-Carlo et heuristique}{27}{subsection.3.2.2}
\contentsline {paragraph}{comparaisons des score de similarit\IeC {\'e}s}{27}{section*.52}
\contentsline {paragraph}{rapport entre \IeC {\'e}nergies et similarit\IeC {\'e}s}{27}{section*.60}
\contentsline {paragraph}{Comparaisons des distributions selon l'\IeC {\'e}nergie}{35}{section*.62}
\contentsline {subsection}{\numberline {3.2.3}Comparaisons avec toutes les positions actives}{38}{subsection.3.2.3}
\contentsline {paragraph}{meilleure \IeC {\'e}nergie selon les protocoles}{38}{section*.64}
\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{41}{section*.68}
\contentsline {paragraph}{Trajectoires dans l'espace des temp\IeC {\'e}ratures}{42}{section*.70}
\contentsline {paragraph}{R\IeC {\'e}sultats Superfamily}{45}{section*.72}
\contentsline {paragraph}{Exemple de structure obtenue}{46}{figure.caption.75}
\contentsline {subsection}{\numberline {3.2.4}comparaisons avec un espace d'\IeC {\'e}tats r\IeC {\'e}duit}{47}{subsection.3.2.4}
\contentsline {paragraph}{S\IeC {\'e}quence native}{47}{section*.76}
\contentsline {paragraph}{Une position active}{47}{section*.78}
\contentsline {paragraph}{Cinq positions actives}{48}{section*.86}
\contentsline {paragraph}{Dix positions actives}{49}{section*.88}
\contentsline {paragraph}{Vingt positions actives }{49}{section*.90}
\contentsline {paragraph}{Trente positions actives}{51}{section*.92}
\contentsline {paragraph}{Vue d'ensemble}{51}{section*.94}
\contentsline {paragraph}{Les temps de calcul}{51}{section*.96}
\contentsline {paragraph}{\IeC {\'E}tudes des s\IeC {\'e}quences/rotam\IeC {\`e}res au voisinage du GMEC}{60}{section*.98}
\contentsline {paragraph}{\IeC {\'E}tudes des s\IeC {\'e}quences d'acide amin\IeC {\'e} au voisinage du GMEC}{60}{section*.99}
\contentsline {subsection}{\numberline {3.2.5}Comparaison des structures 3D}{64}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}R\IeC {\'e}sultats pour des protocoles plus longs}{68}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Distribution des \IeC {\'e}tats visit\IeC {\'e}s }{70}{subsection.3.2.7}
\contentsline {paragraph}{densit\IeC {\'e} en s\IeC {\'e}quences}{70}{section*.111}
\contentsline {paragraph}{r\IeC {\'e}partitions des s\IeC {\'e}quences/rotam\IeC {\`e}res}{72}{figure.caption.115}
\contentsline {paragraph}{Entropie selon l'\IeC {\'e}nergie}{73}{figure.caption.119}
\contentsline {chapter}{\numberline {4}PDZ}{89}{chapter.4}
\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{90}{table.caption.141}
\contentsline {paragraph}{Fr\IeC {\'e}quences des acides amin\IeC {\'e}s}{97}{table.caption.154}
\contentsline {paragraph}{R\IeC {\'e}sultats Superfamily}{105}{table.caption.165}
\contentsline {chapter}{Conclusion}{127}{chapter*.187}
\contentsline {chapter}{Bibliographie}{135}{section*.193}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
