This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: my.bst
A level-1 auxiliary file: merci.aux
A level-1 auxiliary file: dedicace.aux
A level-1 auxiliary file: glossaire.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: contexte.aux
A level-1 auxiliary file: methodes_theoriques.aux
A level-1 auxiliary file: methodes_pratiques.aux
A level-1 auxiliary file: resultats/comparaisons/chapter.aux
A level-1 auxiliary file: conc.aux
A level-1 auxiliary file: annexe.aux
A level-1 auxiliary file: resume.aux
Database file #1: biblio.bib
You're missing a field name---line 2 of file biblio.bib
 : 
 : %%  Author         = {Kofke, D. A.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 10 of file biblio.bib
 : 
 : %%  Author         = {Kofke, D. A.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 19 of file biblio.bib
 : 
 : %%  Author         = {Kofke, D. A.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 28 of file biblio.bib
 : 
 : %%  Author         = {Traoré, S. and Allouche, D. and André, I. and De Givry, S. and Katsirelos, G and Schiex, T and  Barbe, S.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 39 of file biblio.bib
 : 
 : %%  Author         = {Gough J. and Karplus K. and  Hughey R. and  Chothia C.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 49 of file biblio.bib
 : 
 : %%  Author         = {Eddy SR.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 58 of file biblio.bib
 : 
 : %%  Author         = {Hughey R. and Krogh A.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "reftoulbar2"
Warning--empty author in refRE1
Warning--empty title in refRE1
Warning--empty journal in refRE1
Warning--empty author in refRE2
Warning--empty title in refRE2
Warning--empty journal in refRE2
Warning--empty author in refRE3
Warning--empty title in refRE3
Warning--empty journal in refRE3
Warning--empty author in reftoulbar1
Warning--empty title in reftoulbar1
Warning--empty journal in reftoulbar1
Warning--empty author in refSuperfamily
Warning--empty title in refSuperfamily
Warning--empty journal in refSuperfamily
Warning--empty author in refSam
Warning--empty title in refSam
Warning--empty journal in refSam
Warning--empty author in refHmmer
Warning--empty title in refHmmer
Warning--empty journal in refHmmer
You've used 8 entries,
            2951 wiz_defined-function locations,
            630 strings with 5112 characters,
and the built_in function-call counts, 2824 in all, are:
= -- 194
> -- 33
< -- 0
+ -- 28
- -- 7
* -- 229
:= -- 340
add.period$ -- 10
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 9
cite$ -- 43
duplicate$ -- 264
empty$ -- 279
format.name$ -- 9
if$ -- 552
int.to.chr$ -- 7
int.to.str$ -- 9
missing$ -- 53
newline$ -- 33
num.names$ -- 3
pop$ -- 216
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 123
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 21
while$ -- 3
width$ -- 0
write$ -- 68
(There were 7 error messages)
