This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: bibliostyle.bst
A level-1 auxiliary file: merci.aux
A level-1 auxiliary file: dedicace.aux
A level-1 auxiliary file: glossaire.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: contexte.aux
A level-1 auxiliary file: methodes_theoriques.aux
A level-1 auxiliary file: methodes_pratiques.aux
A level-1 auxiliary file: resultats/comparaisons/chapter.aux
A level-1 auxiliary file: conc.aux
A level-1 auxiliary file: annexe.aux
A level-1 auxiliary file: resume.aux
Database file #1: biblio.bib
You've used 6 entries,
            2783 wiz_defined-function locations,
            623 strings with 5185 characters,
and the built_in function-call counts, 3411 in all, are:
= -- 256
> -- 186
< -- 3
+ -- 67
- -- 60
* -- 289
:= -- 513
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 18
duplicate$ -- 239
empty$ -- 244
format.name$ -- 72
if$ -- 667
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 54
newline$ -- 34
num.names$ -- 24
pop$ -- 107
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 105
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 80
