\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines}}{10}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Les protocoles Heuristique}}{13}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Les protocoles Monte-Carlo}}{15}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Les protocoles Replica Exchange}}{16}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Meilleur \IeC {\'e}nergie selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )}}{18}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quences selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )}}{19}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les dix mille s\IeC {\'e}quences de meilleur \IeC {\'e}nergie selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )}}{19}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs}}{19}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces L\IeC {\textquoteright }\IeC {\'e}nergie du GMEC et la diff\IeC {\'e}rence avec les autres protocoles. Tous les r\IeC {\'e}sidus inactifs ()}}{24}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Liste des \IeC {\'e}checs pour 1A81}}{24}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Liste des \IeC {\'e}checs pour 1BM2}}{26}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Liste des \IeC {\'e}checs pour 1CKA}}{27}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Liste des \IeC {\'e}checs pour 1M61}}{27}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Liste des \IeC {\'e}checs pour 1O4C}}{28}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Liste des \IeC {\'e}checs pour 1R6J }}{29}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Liste des \IeC {\'e}checs pour 2BYG }}{29}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces R\IeC {\'e}sultats 5 position actives}}{30}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces R\IeC {\'e}sultats 10 positions actives }}{31}{table.3.18}
\contentsline {table}{\numberline {3.19}{\ignorespaces Mutations 10 positions actives }}{32}{table.3.19}
\contentsline {table}{\numberline {3.20}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)}}{40}{table.3.20}
\contentsline {table}{\numberline {21}{\ignorespaces Les tests avec cinq positions actives}}{46}{table.Alph0.21}
\contentsline {table}{\numberline {22}{\ignorespaces Les tests avec dix positions actives}}{47}{table.Alph0.22}
\contentsline {table}{\numberline {23}{\ignorespaces Les tests avec vingt positions actives}}{48}{table.Alph0.23}
\contentsline {table}{\numberline {24}{\ignorespaces Les tests avec trente positions actives}}{49}{table.Alph0.24}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
