\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines}}{10}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Les protocoles Heuristique}}{13}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Les protocoles Monte-Carlo}}{15}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Les protocoles Replica Exchange}}{16}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Meilleur \IeC {\'e}nergie selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )}}{18}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quences selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )}}{19}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les dix mille s\IeC {\'e}quences de meilleur \IeC {\'e}nergie selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )}}{19}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Alphabet r\IeC {\'e}duit}}{20}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Moyennes sur les positions des exp(entropies) pour les dix mille s\IeC {\'e}quences de meilleur \IeC {\'e}nergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)}}{21}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Pourcentage d'identit\IeC {\'e} en variant la longueur et le nombre de trajectoires.}}{21}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Pourcentage d'identit\IeC {\'e} pour deux modes de mutations. }}{22}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs}}{22}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces L\IeC {\textquoteright }\IeC {\'e}nergie du GMEC et la diff\IeC {\'e}rence avec les autres protocoles. Tous les r\IeC {\'e}sidus inactifs ()}}{35}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Liste des \IeC {\'e}checs pour 1A81}}{35}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Liste des \IeC {\'e}checs pour 1BM2}}{37}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Liste des \IeC {\'e}checs pour 1CKA}}{38}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Liste des \IeC {\'e}checs pour 1M61}}{38}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces Liste des \IeC {\'e}checs pour 1O4C}}{39}{table.3.18}
\contentsline {table}{\numberline {3.19}{\ignorespaces Liste des \IeC {\'e}checs pour 1R6J }}{40}{table.3.19}
\contentsline {table}{\numberline {3.20}{\ignorespaces Liste des \IeC {\'e}checs pour 2BYG }}{40}{table.3.20}
\contentsline {table}{\numberline {3.21}{\ignorespaces R\IeC {\'e}sultats 5 position actives}}{41}{table.3.21}
\contentsline {table}{\numberline {3.22}{\ignorespaces R\IeC {\'e}sultats 10 positions actives }}{42}{table.3.22}
\contentsline {table}{\numberline {3.23}{\ignorespaces Mutations 10 positions actives }}{43}{table.3.23}
\contentsline {table}{\numberline {3.24}{\ignorespaces R\IeC {\'e}sultats 20 positions actives }}{44}{table.3.24}
\contentsline {table}{\numberline {3.25}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)}}{51}{table.3.25}
\contentsline {table}{\numberline {26}{\ignorespaces Les tests avec cinq positions actives}}{56}{table.Alph0.26}
\contentsline {table}{\numberline {27}{\ignorespaces Les tests avec dix positions actives}}{57}{table.Alph0.27}
\contentsline {table}{\numberline {28}{\ignorespaces Les tests avec vingt positions actives}}{58}{table.Alph0.28}
\contentsline {table}{\numberline {29}{\ignorespaces Les tests avec trente positions actives}}{59}{table.Alph0.29}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
