\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Titre d'une partie de résultats}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats2}{{3}{7}{Titre d'une partie de résultats}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{7}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{7}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Légende de la table}}{7}{table.3.1}}
\newlabel{tab:label_table}{{3.1}{7}{Légende de la table}{table.3.1}{}}
\@setckpt{resultats2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{5}
}
