KCLYEFKGEK..DFMLPHERGLLLTILWRPYD...KWVVAQSIFG....RRGLIPD
KCLYEFKGEK..DFMLPHERGLILWIKWRPHD...KWVVAVSIFG....RDGLIPD
ICLYEFKGEK..DFMLPHQRGLLLTILWRPYD...KWVVAQSIFG....RRGLIPD
ICLYTFRGEK..DFMLPHERGLLLTILSRPYD...KWVQAKSIFG....RTGLIPD
KALYEFKGEK..DFMLPHERGLIMTILSRPHD...KWVEAQSIFG....RRGLIPD
KALYEFKGEK..DFMLPHERGLLMTILSRPHD...KWVQAQSIFG....RTGLIPD
KCLYEFKGEK..DFMLPHERGLILTILWRPYD...KWVVAQSIFG....RRGLIPD
ICLYTFRGEK..DFMLPHERGLLLTILWRPYD...KWVVAQMIKG....FRGLIPD
KCLYEFKGEK..DFMLPHERGLILTILSRPHD...KWVQAQSIFG....RTGLIPD
ICLYTFRGEK..DFMLPHERGLLLTILSRPYN...YWVQAKSIFG....RTGLIPD
KCLYEFKGEK..DFMLPHERGLLLTILWRPYD...KWWVAQSIFG....RRGLIPL
KCLYEFKGEK..DFMLPHERGLLLTILSRPHD...LWWQAQSIFG....RTGLIPL
KCLYTFRGEK..DFMLPHERGLILTILWRPYD...KWVVAQSIFG....RRGLIPD
ICRYEFRGEK..DFMLPHERGLLLTILWRPYD...KWVVAQSIFG....RRGLIPD
KCLYEFKGEK..DFMLPHERGLLLTILWDPYD...LWRVAQSIFG....RRGLIPV
KCLYRFEGEK..DKMLPHERGLILTILWRPYD...RWVVAQSIFG....RRGLIPD
IARYRFEGEK..DKMLPHERGLLMTILWRPYD...RWVVAQSIFG....RTGLIPD
KALYRFEGEK..DKMLPHERGLLMTILSRPYD...RWVQAQSIFG....RTGLIPD
KALYEFKGEK..DFMLPHERGLIMTILSRPHD...KWVEARSIFG....RTGLIPD
ICLYEFKGEK..DFMLPHYRGLLLTILWDPYN...YWRVAQSDKG....FRGLIPV
KCLYEFKGEK..DFMLPHERGLILTILSRPHD...KWVEAQSIFG....RRGLIPD
KALYEFKGEK..DFMLPHYRGLIMTILWDPHD...LWRVAQSDKG....ERGLIPV
IARYEFRGEK..DFMLPHERGLLMTILWRPYD...KWVVAQSIFG....RRGLIPD
KALYEFKGEK..DFMLPHERGLLMTILSQPYN...KWVEAKSIFG....RRGLIPD
KCLYQFQGEK..DFMLPHERGLLLTILWDPYD...LWRVAQSIFG....RRGLIPV
KCLYRFEGEK..DFMLPHERGLLLTILWRPYD...RWVVAQSIFG....RRGLIPD
KCLYEFKGEK..DFMLPHERGLLLTILWTPYD...YWVVAQSIFG....RTGLIPR
KCLYEFKGEK..DFMLPHERGLILTILSRPHD...EWVQAQSIFG....RTGLIPN
KALYEFKGEK..DFMLPHERGLLMTILWRPYD...KWVVAKSQIG....LRGLIPD
ICLYEFKGEK..DFMLPHERGLLLTILWTPYD...KWVVAQSIFG....RRGLIPD
ICLYEFKGEK..DFMLPHERGLLLTILWRPYD...YWWVAQSIFG....RRGLIPL
ICRYQFQGEK..DFMLPHERGLLLTILSRPYD...KWVQARSIFG....RTGLIPD
ICLYRFEGEK..DKMLPHERGLLLTILWEPYD...RWVVAQSIFG....RRGLIPR
KALYEFKGEK..DFMLPHERGLIMTILSRPHD...LWVQAQSIFG....RTGLIPV
ICLYTFRGEH..DFMLPHERGLLLTILWEPHN...EWVVAQSIFG....RRGLIPR
KCLYRFEGEK..NFMLPHERGLLLTILWTPYD...LWVVAQSIFG....RTGLIPR
KALYRFEGEK..DKMLPHERGLIMTILSRPYD...RWVQAQSIFG....RTGLIPD
ICLYEFKGEK..DFMLPHQRGLLLTILWRPYD...KWVVARSQIG....LTGLIPD
KCLYEFKGEK..DFMLPHERGLLLTILSQPYN...YWVQAQSIFG....RTGLIPL
ICLYQFQGEH..DFMLPHERGLLLTILSTPKD...LWVQAQSIFG....RTGLIPR
ICLYEFKGEK..DFMLPHERGLLLTILSTPHD...LWVQAQSIFG....RTGLIPV
ICRYRFEGEK..DKMLPHERGLLLTILWRPYD...YWWVAQSIFG....RTGLIPL
KCLYRFEGEK..NFMLPHERGLILTILWRPHD...EWVVAQSIFG....RTGLIPN
KALYEFKGEK..DFMLPHERGLLMTILSRPHD...LWVEAQMIKG....FRGLIPV
IALYEFKGEK..DFMLPHERGLLMTILWTPHD...LWVVAQSIFG....RTGLIPV
KCLYEFKGEK..DFMLPHERGLILTILWRPYD...KWVVAQMIKG....FRGLIPD
KCLYRFEGEK..DKMLPHERGLLLTILSSPYD...LWVQAQSIFG....RTGLIPR
ICLYEFKGEK..DFMLPHERGLLLTILWTPYD...YWWVAQSIFG....RRGLIPL
ICLYEFKGEK..DFMLPHYRGLLLTILWRPYD...LWVVAQSDKG....FRGLIPV
KCLYEFKGEK..DFMLPHERGLILTILWTPHD...LWVVAQSIFG....RTGLIPV
IALYEFKGEK..DFMLPHERGLLMTILSTPYD...YWVQARSIFG....RTGLIPV
IALYEFKGEK..DFMLPHERGLIMTILSRPHD...KWVEAQSIFG....RRGLIPD
IALYTFRGEH..DFMLPHERGLLMTILWEPHN...EWVVAQSIFG....RRGLIPR
ICLYTFRGEK..DFMLPHERGLILTILWRPHD...EWVVAQSIFG....RRGLIPD
KCLYEFKGEK..DFMLPHERGLILTILWRPYD...KWVVAQSDKG....FRGLIPD
ICLYTFRGEK..DFMLPHERGLLLTILWRPYD...KWVVAKMIKG....FTGLIPD
KCLYTFRGEK..DFMLPHERGLILTILWDPHD...EWRVAQSDKG....ERGLIPV
ICLYEFKGEK..DFMLPHERGLLLTILWTPYD...LWWVAQSIFG....RRGLIPL
KCLYDFKGEK..DFMLPHERGLILTILWDPYD...LWRVAQSDKG....FRGLIPV
ICLYTFRGEK..DFMLPHERGLILTILSRPHD...KWVEARSIFG....RTGLIPD
KCLYEFKGEK..NYMLPHERGLLLTILSRPYD...KWVEAQSLKG....FRGLIPL
KALYEFKGEK..DFMLPHERGLIMTILWEPHN...YWVVAQSIFG....RRGLIPL
KCLYEFKGEK..DFMLPHYRGLILTILWRPYD...LWVVAQSDKG....FRGLIPV
ICLYQFKGEK..DFMLPHERGLLLTILWRPYD...KWVVARSQIG....LTGLIPD
KCLYRFEGEH..DFMLPHERGLLLTILSSPKD...EWVQAQSIFG....RTGLIPR
KCLYTFQGEK..DFMLPHERGLLLTILWTPYD...LWVVAQSIFG....RTGLIPR
KCLYRFEGEK..DKMLPHERGLILWIKWEPYD...RWVVAVSIFG....RDGLIPL
ICLYTFQGEK..DFMLPHERGLLLTILSRPHD...YWVQAQSLHG....RTGLIPL
KALYTFRGEH..DFMLPHERGLLMTILWTPKD...EWVVAQSIFG....RTGLIPR
ICLYQFQGEK..DKMLPHERGLLLTILSTPYD...LWVQAQSIFG....RTGLIPV
KCLYQFQGEK..DKMLPHERGLLLTILWTPYD...LWVVAQSIFG....RTGLIPV
IALYTFRGEK..DFMLPHERGLIMTILWRPHD...EWVVAQSIFG....RRGLIPD
KCLYEFKGEK..DFMLPHERGLILWIKWRPYD...LWWVAVSIFG....RSGLIPL
KCLYDFKGEK..DFMLPHERGLILTILWDPYD...LWRVAQSDSG....RRGLIPV
ICRYEFRGEK..DFMLPFERGLLLTILSRPKD...KWVEAKSIFG....RTGLIPD
ICLYEFKGEK..DFMLPHERGLLLTILSRPKD...KWVEAKSLKG....FRGLIPD
KALYEFKGEK..DFMLPHERGLIMTILWQPYN...RWVVAQSIFG....RRGLIPD
KCLYEFKGEK..DFMLPHERGLILWIKWRPHD...EWVVAVSIFG....RSGLIPD
KALYRFEGEK..DFMLPHERGLLMTILSDPYD...YWRKAQSIFG....RTGLIPV
IARYRFEGEK..DKMLPHQRGLIMWIKWRPYD...RWVVAVSIFG....RDGLIPD
KCLYQFQGEK..DFMLPHERGLLLTILSDPHD...LWRQAQSIFG....RTGLIPV
ICLYRFEGEK..DKMLPHQRGLLLTILWRPYD...RWVVAQSQIG....LRGLIPD
KCLYEFKGEK..DFMLPHERGLILTILSRPHD...EWVQAQSIFG....RTGLIPD
KALYQFQGEK..DKMLPHQRGLIMWIKWQPYD...RWVVAVSIFG....RDGLIPD
ICLYEFKGEK..DFMLPHERGLLLTILWTPYD...YWVVARSIFG....RTGLIPR
ICLYEFKGEK..DFMLPHERGLILTILWRPHD...SWVVAQSIFG....RRGLIPD
ICLYTFRGEK..DFMLPHERGLLLTILWRPHD...EWVVAQSQIG....LRGLIPN
KCLYTFEGKK..DFMLPHERGLLLTILWDPYD...LWRVAQMIKG....FRGLIPV
ICLYEFKGEH..DFMLPHERGLLLTILWTPKD...LWVVAKMIKG....FTGLIPR
IALYEFKGEK..DFMLPHERGLIMTILWRPHD...SWVVAQSIFG....RRGLIPD
KCLYEFKGEK..DFMLPHERGLLLTILSRPHD...LWVQAQSQSG....RTGLIPV
KCLYEFKGEK..DFMLPHERGLILTILWRPHD...EWVVAQSIFG....RTGLIPD
IMLYEFKGEK..DFMLPAERGLLLTILWRPYD...KWVVAQSIFG....RRGLIPD
ICLYEFKGEK..DFMLPHQRGLLLTILSRPYD...KWVIAQSQIG....LRGLIPD
KALYTFRGEK..DFMLPHERGLIMTILWRPYD...KWVVAQSQIG....LRGLIPD
KALYEFKGEK..DFMLPHERGLLMTILWRPYD...KWWVAQSQSG....RRGLIPL
KCLYRFEGQR..DFMLPHERGLILWIKWRPYD...KWVVAVSIFG....RDGLIPD
ICLYTFRGEK..DFMLPHERGLILTILWQPYD...RWVVAQSIFG....RRGLIPD
KCLYTFRGEH..DFMLPHERGLLLTILWEPHN...EWVVAQSIFG....RRGLIPR
IALYRFEGER..DKMLPHERGLLMTILSEPYN...EWVQAQSIFG....RTGLIPR
