MALYDFQARS..PREVTMKKGDVLTLLSSINK...DWWKVEAAD.....HQGIVPA
VALYDYTEKS..PREVSMKKGDVLTLLNSNNK...DWWKVEVN.....DRQGFVPA
IAKYNFHGTA..EQDLPFSKGDVLTIVAVTKD..PNWYKAKNKV....GREGIIPA
VAEHDFQAGS..PDELSFKRGNTLKVLNKDED..PHWYKAELDGN.....EGFIPS
IAKHDFSATA..DDELSFRKTQILKILNMEDD..SNWYRAELDGK.....EGLIPS
VALYSFAGEE..SGDLPFRKGDVITILKKSDSQ.NDWWTGRVN.....GREGIFPA
QALYDFVPQE..SGELDFRRGDVITVTDRSDE...NWWNGEIG.....NRKGIFPA
QALFDFNPQE..SGELAFKRGDVITLINKDDP...NWWEGQLN.....NRRGIFPS
QALFDFDPQE..EGELGFRRGDFIQVLDNSDP...NWWKGACH.....GQTGMFPR
RALYDLTTNE..PDELSFRKGDVITVLEQVYR...DWWKGALR.....GNMGIFPL
RALYDFAAEN..PDELTFNEGAVVTVINKSNP...DWWEGELN.....GQRGVFPA
TALYDYQAQA..AGDLSFPAGAVIEIVQRTPDV.NEWWTGRYN.....GQQGVFPG
KALYDYKAKR..SDELSFCRGALIHNVSKEPG...GWWKGDYGTR....IQQYFPS
KALFDYKAQR..EDELTFTKSAIIQNVEKQEG...GWWRGDYGG....KKQLWFPS
IALYEYDAMQ..PDELTFKENDVINLIKKVDA...DWWQGELVRT...KQIGMLPS
VAVYDYQGEG..SDELSFDPDDVITDIEMVDE...GWWRGRCH.....GHFGLFPA
TAEYDYEAGE..DNELTFAENDKIINIEFVDD...DWWLGELETT...GQKGLFPS
IAKFDYAPTQ..SDEMGLRIGDTVLISKKVDA...EWFYGENQNQ...RTFGIVPS
EALFSYEATQ..PEDLEFQEGDIILVLSKVNE...EWLEGECK.....GKVGIFPK
TAIYDYNSNE..AGDLNFAVGSQIMVTARVNE...EWLEGECF.....GRSGIFPS
KARYDFCARD..RSELSLKEGDIIKILNKKGQ..QGWWRGEIY.....GRVGWFPA
KALYDYDASS..TDELSFKEGDIIFIVQKDNG...GWTQGELKSG....QKGWAPT
KALYDYDAQT..GDELTFKEGDTIIVHQKDPA...GWWEGELN.....GKRGWVPA
EAAYDFPGSG.SSSELPLKKGDIVFISRDEPS...GWSLAKLLDG...SKEGWVPT
RAIANYEKTS..GSEMALSTGDVVEVVEKSES...GWWFCQMKA.....KRGWIPA
TAISDYENSS.NPSFLKFSAGDTIIVIEVLED...GWCDGICSE.....KRGWFPT
IALYDFPGTQ..SSHLPLNLGDTIHVLSKSAT...GWWDGVVMGNSGELQRGWFPH
KALYAYTAQS..DMELSIQEGDIIQVTNRNAG..NGWSEGILN.....GVTGQFPA
KVLYAYVQKD..DDEITITPGDKISLVARDTG..SGWTKINNDTT...GETGLVPT
RVLFGFVPET..KEELQVMPGNIVFVLKKGND...NWATVMFNG.....QKGLVPC
VAIKAYTAVE..GDEVSLLEGEAVEVIHKLLD...GWWVIRKDD.....VTGYFPS
KAIYDYAAAD..KDEISFLEGDIIVNCEKIDD...GWMTGTVQRT...LQWGMLPA
RAILPYTKVP.DTDEISFLKGDMFIVHNELEDG.WMWVTNLRTD.....EQGLIVE
KALYPYDADDDDAYEISFEQNEILQVSDIEGR....WWKARRANG....ETGIIPS
QALYPFSSSN..DEELNFEKGDVMDVIEKPEND.PEWWKCRKING....MVGLVPK
RTLYDFPGND..AEDLPFKKGEILVIIEKPEE...QWWSARNKDG....RVGMIPV
KAKYKYAASG..DTDISFEEKEIMYVLEQFDE...FWLKVVKQKD...NKEGLVPS
KAKYSYQAQT..SKELSFMEGEFFYVSGDEKD....WYKASNPST...GKEGVVPK
RALYDYTARK..ATEVSFAKGDFFHVIGREND..KAWYEVCNPAA...GTRGFVPV
YALYAFNGHD..SSHCQLGQDEPCILLNDQDA...YWWLVKRITD...GKIGFAPA
RAIYDYEQVQNADEELTFHENDVFDVFDDKDA...DWLLVKSTVS...NEFGFIPG
VAKFDYVAQQ..EQELDIKKNERLWLLDDSKS....WWRVRNSMN....KTGFVPS
VALYPFKAIE..GGDLSLEKNAEYEVIDDSQE...HWWKVKDALG...N.VGYIPS
IALYDYQTND..PQELALRRNEEYCLLD.SSE..IHWWRVQDRNG...H.EGYVPS
KALYDFLPRE..PCNLALRRAEEYLILE.KYN..PHWWKARDRLG...N.EGLIPS
VAMYDFQAAE..GHDLRLERGQEYLILEKNDV...HWWRARDKYG...N.EGYIPS
VALYDYMPMN..ANDLQLRKGDEYFILEESNL...PWWRARDKN....GQEGYIPS
VALYDYEARI..SEDLSFKKGERLQIINTADG...DWWYARSLIT...NSEGYIPS
VGKYDYDSRT..DDDLSFKKGDLMYIISTDEG...DWWFARSKDT..AGKEGYIPS
IALYDYEART..EDDLTFTKGEKFHILNNTEG...DWWEARSLSS...GKTGCIPS
VALFDYAAVN..DRDLQVLKGEKLQVLR.STG...DWWLARSLVT...GREGYVPS
VALYDYEPTH..DGDLGLKQGEKLRVLEESGE....WWRAQSLTT...GQEGLIPH
VALYPYDGIH..PDDLSFKKGEKMKVLE.EHG...EWWKAKSLLT...KKEGFIPS
VALYDYEAIH..HEDLSFQKGDQMVVLEESGE....WWKARSLAT...RKEGYIPS
VALYDYKSRD..ESDLSFMKGDRMEVIDDTES...DWWRVVNLTT...RQEGLIPL
IAINEYFKRM..EDELDMKPGDKIKVITDDEEYKDGWYFGRNLRT...NEEGLYPV
IVQYDFMAES..QDELTIKSGDKVYILDDKKS..KDWWMCQLVDS...GKSGLVPA
IVLYDFKAEK..ADELTTYVGENLFICAHHNC...EWFIAKPIGR..LGGPGLVPV
IVQFDFAAER..PDELEAKAGEAIIIIARSNH...EWLVAKPIGR..LGGPGLIPL
VALYDFQAGG..ENQLSLKKGEQVRILSYNKS..GEWCEAHSDSG...N.VGWVPS
VALYDFVASG..DNTLSITKGEKLRVLGYNHN..GEWCEAQTKNG.....QGWVPS
