#pos #identity #similarity #sim%<=thresh #entropy #compos
138 18.57 0.13 0.30 1.19 (V:0.30,K:0.20,I:0.18,R:0.13,T:0.07,Q:0.07,E:0.03,Y:0.02,M:0.02)
139 79.09 3.16 0.00 0.37 (A:0.89,V:0.08,T:0.02,G:0.02)
140 42.17 1.40 0.25 0.70 (L:0.62,I:0.13,K:0.11,Q:0.03,E:0.03,A:0.02,M:0.02,R:0.02,V:0.02)
141 56.84 4.42 0.15 0.50 (Y:0.74,F:0.15,H:0.03,S:0.02,A:0.02,N:0.02,K:0.02,L:0.02)
142 51.30 2.81 0.30 0.66 (D:0.70,P:0.08,A:0.07,S:0.05,N:0.03,E:0.03,K:0.02,G:0.02)
143 50.34 4.74 0.02 0.08 (Y:0.59,F:0.39,L:0.02)
144 9.65 -0.19 0.47 1.30 (E:0.15,Q:0.13,A:0.11,D:0.11,T:0.10,K:0.08,V:0.08,N:0.05,P:0.05,S:0.03,M:0.03,F:0.02,H:0.02,C:0.02,L:0.02)
145 31.90 0.97 0.39 0.81 (A:0.52,P:0.13,G:0.13,S:0.07,K:0.05,Q:0.03,T:0.03,N:0.02,E:0.02)
146 9.81 -0.10 0.37 1.47 (Q:0.15,R:0.15,T:0.11,E:0.11,S:0.10,N:0.07,V:0.07,K:0.05,I:0.05,G:0.05,A:0.03,M:0.03,H:0.02,D:0.02)
147 10.35 0.19 0.38 1.29 (E:0.18,S:0.13,D:0.13,Q:0.10,T:0.08,G:0.08,N:0.07,A:0.05,H:0.05,R:0.05,K:0.03,P:0.02,M:0.02,I:0.02)
148 14.38 0.28 0.54 1.09 (P:0.20,S:0.18,D:0.18,E:0.13,A:0.11,G:0.08,T:0.03,K:0.03,H:0.02,Q:0.02,R:0.02)
149 18.52 0.72 0.32 1.24 (D:0.36,G:0.13,S:0.11,E:0.11,N:0.07,Q:0.05,R:0.05,T:0.03,K:0.02,Y:0.02,H:0.02,M:0.02,C:0.02)
150 45.71 3.00 0.05 0.31 (E:0.61,D:0.30,H:0.03,F:0.02,Q:0.02,T:0.02,N:0.02)
151 65.76 3.12 0.03 0.00 (L:0.80,I:0.08,V:0.07,M:0.03,C:0.02)
152 22.33 0.86 0.30 0.79 (S:0.41,T:0.18,P:0.08,A:0.07,Q:0.07,D:0.05,G:0.05,N:0.03,E:0.03,K:0.02,R:0.02)
153 39.26 2.26 0.10 0.80 (F:0.57,L:0.23,I:0.08,M:0.05,V:0.03,A:0.02,T:0.02)
154 14.65 0.31 0.44 1.37 (K:0.31,R:0.15,E:0.08,T:0.07,L:0.07,S:0.05,Q:0.05,M:0.05,A:0.05,N:0.03,Y:0.02,C:0.02,P:0.02,H:0.02,D:0.02,G:0.02)
155 22.87 1.11 0.29 1.15 (K:0.39,E:0.21,R:0.13,P:0.07,A:0.05,Q:0.05,V:0.03,S:0.02,T:0.02,I:0.02,L:0.02)
156 63.45 3.65 0.11 0.69 (G:0.79,N:0.11,D:0.03,A:0.02,S:0.02,T:0.02,K:0.02)
157 38.89 2.71 0.15 0.32 (D:0.54,E:0.30,A:0.08,Q:0.03,N:0.03,S:0.02)
158 13.68 -0.15 0.34 1.37 (V:0.23,I:0.20,K:0.15,T:0.08,E:0.08,F:0.05,Q:0.05,R:0.05,A:0.03,L:0.03,N:0.02,P:0.02,M:0.02)
159 22.82 1.66 0.19 0.45 (I:0.38,L:0.21,V:0.13,M:0.10,F:0.08,Y:0.08,C:0.02)
160 8.14 -0.64 0.45 1.60 (T:0.15,Q:0.10,I:0.10,F:0.08,K:0.08,E:0.08,Y:0.07,L:0.07,H:0.07,V:0.05,R:0.05,D:0.03,S:0.02,N:0.02,M:0.02,C:0.02,W:0.02)
161 34.48 2.11 0.00 0.28 (V:0.48,I:0.31,L:0.13,N:0.07,D:0.02)
162 27.28 1.31 0.25 0.58 (L:0.43,I:0.26,V:0.11,S:0.07,T:0.05,H:0.03,C:0.03,F:0.02)
163 15.02 0.81 0.25 1.00 (E:0.26,N:0.18,D:0.15,S:0.10,A:0.08,K:0.07,Q:0.05,G:0.05,R:0.03,T:0.02,H:0.02)
164 15.94 -0.09 0.33 1.42 (K:0.33,D:0.15,R:0.11,E:0.07,.:0.07,S:0.03,T:0.03,N:0.03,Y:0.03,V:0.03,Q:0.03,M:0.03,F:0.02,H:0.02,I:0.02)
165 11.42 -0.20 0.33 1.39 (S:0.23,E:0.11,V:0.11,D:0.11,N:0.08,T:0.07,K:0.07,L:0.05,P:0.03,Q:0.03,I:0.03,A:0.02,F:0.02,H:0.02,G:0.02)
166 14.59 0.48 0.38 1.18 (D:0.25,N:0.18,E:0.18,K:0.08,P:0.07,G:0.07,A:0.03,T:0.03,Y:0.03,H:0.03,S:0.02,Q:0.02,L:0.02)
167 12.66 0.09 0.42 1.36 (D:0.20,E:0.18,G:0.16,S:0.11,A:0.08,N:0.05,P:0.05,K:0.03,R:0.03,T:0.02,V:0.02,H:0.02,Q:0.02,C:0.02,L:0.02)
168 16.47 -0.13 0.35 1.39 (G:0.25,D:0.23,E:0.16,N:0.10,H:0.08,.:0.08,A:0.02,F:0.02,P:0.02,Y:0.02,Q:0.02,M:0.02)
169 100.00 11.00 0.00 0.00 (W:1.00)
170 41.09 3.91 0.32 0.71 (W:0.62,Y:0.10,L:0.08,C:0.05,S:0.03,F:0.03,T:0.03,A:0.02,V:0.02,M:0.02)
171 14.38 0.11 0.36 1.42 (K:0.26,E:0.16,R:0.16,T:0.08,L:0.08,F:0.05,Y:0.03,V:0.03,Q:0.03,D:0.03,S:0.02,N:0.02,M:0.02,I:0.02)
172 29.70 0.81 0.05 1.15 (G:0.38,A:0.34,V:0.18,C:0.05,I:0.03,N:0.02)
173 16.47 0.55 0.22 1.18 (R:0.28,E:0.23,K:0.13,Q:0.10,V:0.05,A:0.03,D:0.03,I:0.03,S:0.02,T:0.02,N:0.02,H:0.02,M:0.02,C:0.02,L:0.02)
174 11.05 -0.70 0.42 1.44 (L:0.20,S:0.15,N:0.15,D:0.08,C:0.08,V:0.07,K:0.05,Y:0.05,R:0.05,P:0.03,I:0.03,F:0.02,A:0.02,T:0.02,M:0.02)
175 8.79 -0.72 0.40 1.59 (K:0.15,L:0.15,N:0.13,D:0.08,I:0.07,Q:0.05,A:0.05,R:0.05,G:0.05,S:0.03,T:0.03,V:0.03,P:0.03,H:0.03,F:0.02,Y:0.02,E:0.02,M:0.02)
176 11.37 -1.62 0.23 1.77 (.:0.23,D:0.11,G:0.11,T:0.10,N:0.10,S:0.07,A:0.05,V:0.05,R:0.05,L:0.05,K:0.02,Y:0.02,E:0.02,M:0.02,I:0.02)
177 22.92 -1.53 0.18 1.44 (.:0.38,T:0.21,G:0.18,S:0.05,N:0.05,R:0.05,D:0.03,A:0.02,K:0.02,Q:0.02)
178 15.02 -0.20 0.17 1.43 (K:0.25,Q:0.20,R:0.15,.:0.13,E:0.08,T:0.03,V:0.03,H:0.03,G:0.03,S:0.02,N:0.02,M:0.02,I:0.02)
179 15.67 0.09 0.37 1.44 (E:0.31,T:0.11,Q:0.11,R:0.11,V:0.10,K:0.07,F:0.05,S:0.03,P:0.03,I:0.03,W:0.02,M:0.02)
180 93.60 5.42 0.03 0.17 (G:0.97,Q:0.02,L:0.02)
181 16.15 0.84 0.34 0.76 (L:0.25,W:0.16,I:0.16,Y:0.16,F:0.11,M:0.07,V:0.05,Q:0.02,C:0.02)
182 28.41 1.72 0.24 0.75 (I:0.33,F:0.30,V:0.30,A:0.03,L:0.03,Y:0.02)
183 96.78 6.71 0.03 0.08 (P:0.98,V:0.02)
184 25.07 0.78 0.29 0.91 (S:0.43,A:0.23,T:0.07,V:0.07,K:0.05,L:0.05,H:0.03,G:0.03,E:0.02,C:0.02,R:0.02)
