\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harris01,Hung02,Tonikian08,Gfeller11,Subbaiah11}
\citation{Roberts12,Zheng15}
\citation{Kong09,Mclaughlin12,Melero14}
\citation{Reina02,Smith10}
\citation{Baker06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDZ}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{4}{11}{PDZ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}}
\@writefile{brf}{\backcite{Harris01}{{11}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hung02}{{11}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Tonikian08}{{11}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gfeller11}{{11}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Subbaiah11}{{11}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Roberts12}{{11}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zheng15}{{11}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kong09}{{11}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Mclaughlin12}{{11}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Melero14}{{11}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Reina02}{{11}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Smith10}{{11}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Baker06}{{11}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{12}{subsection.4.2.1}}
\newlabel{eq:unfolded}{{4.1}{12}{Les √©nergies de r√©f√©rence}{equation.4.2.1}{}}
\citation{Kleinman06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{13}{subsection.4.2.2}}
\newlabel{eq:PDZ_Bolt}{{4.2}{13}{La vraisemblance des √©nergies de r√©f√©rence}{equation.4.2.2}{}}
\newlabel{eq:PDZ_enerpli}{{4.3}{13}{La vraisemblance des √©nergies de r√©f√©rence}{equation.4.2.3}{}}
\@writefile{brf}{\backcite{Kleinman06}{{13}{4.2.2}{equation.4.2.4}}}
\citation{Kleinman06}
\newlabel{eq:optimum}{{4.2.2}{14}{La vraisemblance des √©nergies de r√©f√©rence}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Recherche du maximum de vraisemblance}{14}{subsection.4.2.3}}
\newlabel{enumMeth}{{4.2.3}{14}{Recherche du maximum de vraisemblance}{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{Kleinman06}{{14}{4.2.3}{subsection.4.2.3}}}
\newlabel{eq:linear}{{4.10}{14}{Recherche du maximum de vraisemblance}{equation.4.2.10}{}}
\citation{Schmidt08,Simonson13b}
\citation{Mignon16}
\citation{Druart16b}
\newlabel{eq:proxy_function}{{4.11}{15}{Recherche du maximum de vraisemblance}{equation.4.2.11}{}}
\@writefile{brf}{\backcite{Schmidt08}{{15}{4.2.3}{equation.4.2.11}}}
\@writefile{brf}{\backcite{Simonson13b}{{15}{4.2.3}{equation.4.2.11}}}
\newlabel{eq:log}{{4.12}{15}{Recherche du maximum de vraisemblance}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}thodes de calcul}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{15}{subsection.4.3.1}}
\newlabel{eq:energy}{{4.13}{15}{Fonction √©nerg√©tique efficace pour l'√©tat repli√©}{equation.4.3.13}{}}
\citation{Lee71}
\citation{Br¸nger}
\citation{Villa17}
\citation{Cornell95}
\citation{Aleksandrov10b}
\@writefile{brf}{\backcite{Mignon16}{{16}{4.3.1}{equation.4.3.13}}}
\@writefile{brf}{\backcite{Druart16b}{{16}{4.3.1}{equation.4.3.13}}}
\newlabel{phiaTG}{{4.3.1}{16}{Fonction √©nerg√©tique efficace pour l'√©tat repli√©}{equation.4.3.13}{}}
\@writefile{brf}{\backcite{Lee71}{{16}{4.3.1}{equation.4.3.13}}}
\@writefile{brf}{\backcite{Villa17}{{16}{4.3.1}{equation.4.3.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{16}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{17}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AAgroups}{{4.1}{17}{Les groupes d'acides amin√©s utilis√©s pour l'optimisation des √©nergies de r√©f√©rence.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{18}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{18}{table.caption.11}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{4.2}{18}{La s√©lection de domaines prot√©iques PDZ\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Alignements Blast crois\IeC {\'e}s}{18}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{19}{table.caption.12}}
\newlabel{tab:Xblast}{{4.3}{19}{E-value et pourcentage d'identit√© des alignements Blast native versus native pour nos s√©quences PDZ.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}S\IeC {\'e}lection des homologues}{19}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{20}{table.caption.13}}
\newlabel{tab:select_homo}{{4.4}{20}{S√©lection des homologues.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Alignements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{20}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{20}{table.caption.14}}
\newlabel{tab:XSIMIL}{{4.5}{20}{Similarit√© des s√©quences exp√©rimentales homologues, pour les 8 prot√©ines PDZ.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Similarit\IeC {\'e} des homologues}{21}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{22}{figure.caption.15}}
\newlabel{tab:corePDZ}{{\caption@xref {tab:corePDZ}{ on input line 353}}{22}{Similarit√© des homologues}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{23}{subsection.4.4.6}}
\newlabel{subsection:freqaa}{{4.4.6}{23}{Les fr√©quences d'acides amin√©s}{subsection.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine NHREF (code PDB: 1G9O)\relax }}{24}{figure.caption.17}}
\newlabel{align_homo:NHREF}{{4.2}{24}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine NHREF (code PDB: 1G9O)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine NHREF (code PDB: 1G9O), mod\IeC {\`e}le NEA\relax }}{25}{figure.caption.18}}
\newlabel{align_proteus:NHREF}{{4.3}{25}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine NHREF (code PDB: 1G9O), mod√®le NEA\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine INAD (code PDB: 1IHJ )\relax }}{26}{figure.caption.19}}
\newlabel{align_homo:INAD}{{4.4}{26}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine INAD (code PDB: 1IHJ )\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine INAD (code PDB: 1IHJ), mod\IeC {\`e}le NEA\relax }}{27}{figure.caption.20}}
\newlabel{align_proteus:INAD}{{4.5}{27}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine INAD (code PDB: 1IHJ), mod√®le NEA\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Syntenin (code PDB: 1R6J)\relax }}{28}{figure.caption.21}}
\newlabel{align_homo:Syntenin}{{4.6}{28}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine Syntenin (code PDB: 1R6J)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine Syntenin (code PDB: 1R6J), mod\IeC {\`e}le NEA\relax }}{29}{figure.caption.22}}
\newlabel{align_proteus:Syntenin}{{4.7}{29}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine Syntenin (code PDB: 1R6J), mod√®le NEA\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine GRIP (code PDB: 1N7E)\relax }}{30}{figure.caption.23}}
\newlabel{align_homo:GRIP}{{4.8}{30}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine GRIP (code PDB: 1N7E)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine GRIP (code PDB: 1N7E), mod\IeC {\`e}le NEA\relax }}{31}{figure.caption.24}}
\newlabel{align_proteus:GRIP}{{4.9}{31}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine GRIP (code PDB: 1N7E), mod√®le NEA\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine DLG2 (code PDB: 2BYG)\relax }}{32}{figure.caption.25}}
\newlabel{align_homo:DLG2}{{4.10}{32}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine DLG2 (code PDB: 2BYG)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine DLG2 (code PDB: 2BYG), mod\IeC {\`e}le NEA\relax }}{33}{figure.caption.26}}
\newlabel{align_proteus:DLG2}{{4.11}{33}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine DLG2 (code PDB: 2BYG), mod√®le NEA\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine PSD95 (code PDB: 3K82)\relax }}{34}{figure.caption.27}}
\newlabel{align_homo:PSD95}{{4.12}{34}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine PSD95 (code PDB: 3K82)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine PSD95 (code PDB: 3K82), mod\IeC {\`e}le NEA\relax }}{35}{figure.caption.28}}
\newlabel{align_proteus:PSD95}{{4.13}{35}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine PSD95 (code PDB: 3K82), mod√®le NEA\relax }{figure.caption.28}{}}
\citation{Modeller}
\citation{Schmidt08b,Schmidt09}
\citation{Simonson13b}
\citation{Baker06b}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}S\IeC {\'e}quences calcul\IeC {\'e}es}{36}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}pr\IeC {\'e}paration}{36}{subsection.4.5.1}}
\@writefile{brf}{\backcite{Schmidt08b}{{36}{4.5.1}{subsection.4.5.1}}}
\@writefile{brf}{\backcite{Schmidt09}{{36}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}simulation Monte-Carlo}{36}{subsection.4.5.2}}
\@writefile{brf}{\backcite{Simonson13b}{{36}{4.5.2}{subsection.4.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{36}{subsection.4.5.3}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{37}{subsection.4.5.4}}
\@writefile{brf}{\backcite{Gough01}{{37}{4.5.4}{subsection.4.5.4}}}
\@writefile{brf}{\backcite{Wilson07}{{37}{4.5.4}{subsection.4.5.4}}}
\@writefile{brf}{\backcite{Andreeva04}{{37}{4.5.4}{subsection.4.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{37}{section.4.6}}
\newlabel{sectionNEA}{{4.6}{37}{R√©sultats du mod√®le NEA}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{37}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues par l'optimisation sur 6 prot\IeC {\'e}ines.\relax }}{38}{table.caption.29}}
\newlabel{tab:RefEner6}{{4.6}{38}{Les √©nergies de r√©f√©rence obtenues par l'optimisation sur 6 prot√©ines.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.Les types d'acides amin\IeC {\'e}s sont rassembl\IeC {\'e}s selon les groupes d'optimisations.\relax }}{39}{table.caption.30}}
\newlabel{Tab:FreqAA6}{{4.7}{39}{Les compositions en acide amin√© (\%) des s√©quences exp√©rimentales et Proteus apr√®s optimisation des $E_t^s$. Les diff√©rences entre exp√©rimentale et th√©orique sont indiqu√©es entre parenth√®ses.Les types d'acides amin√©s sont rassembl√©s selon les groupes d'optimisations.\relax }{table.caption.30}{}}
\citation{\protect \T1\textbraceleft }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Tests de reconnaissance de famille}{40}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{40}{table.caption.31}}
\newlabel{tab:superfamily_model_B6}{{4.8}{40}{R√©sultats Superfamily pour les s√©quences Proteus avec le mod√®le NEA.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{40}{subsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{41}{table.caption.32}}
\newlabel{tab:superfamily_bestRE}{{4.9}{41}{R√©sultats Superfamily pour les s√©quences Rosetta\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Scores de similarit\IeC {\'e} Blosum}{41}{subsection.4.6.4}}
\citation{mignon17}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{42}{table.caption.33}}
\newlabel{tab:Entropie_PDZ}{{4.10}{42}{Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot√©ines\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Tests de validation crois\IeC {\'e}e}{42}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par Proteus et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{43}{figure.caption.34}}
\newlabel{fig:similNEAfull}{{4.14}{43}{Similarit√© des s√©quences des 6 prot√©ines produites par Proteus et Rosetta √† l'alignement Pfam RP55, sur l'ensemble des positions.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le NEA et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du c\IeC {\oe }ur hydrophobe.\relax }}{44}{figure.caption.35}}
\newlabel{fig:similNEAcore}{{4.15}{44}{Similarit√© des s√©quences des 6 prot√©ines produites par proteus mod√®le NEA et Rosetta √† l'alignement Pfam RP55, sur les positions du c≈ìur hydrophobe.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{45}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{45}{subsection.4.7.1}}
\newlabel{enumMeth}{{4.7.1}{45}{optimisation du mod√®le de l'√©tat d√©pli√©}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Tests de reconnaissance de famille}{45}{subsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation FDB des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{46}{table.caption.36}}
\newlabel{tab:FreqAA3}{{4.11}{46}{La composition en acide amin√© (\%) des s√©quences exp√©rimentales et Proteus apr√®s optimisation FDB des √©nergies de r√©f√©rence. La diff√©rence entre exp√©rimentales et Proteus sur les classes est donn√©e entre crochets.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines. La constante di\IeC {\'e}lectrique est fix\IeC {\'e}e \IeC {\`a} 4.\relax }}{47}{table.caption.37}}
\newlabel{tab:RefEner3prot}{{4.12}{47}{Les √©nergies de r√©f√©rence obtenues avec l'optimisation sur 3 prot√©ines. La constante di√©lectrique est fix√©e √† 4.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Scores de similarit\IeC {\'e} Blosum}{47}{subsection.4.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le FDB (\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{48}{table.caption.38}}
\newlabel{tab:superfamily3prot}{{4.13}{48}{R√©sultats Superfamily pour les s√©quences Proteus avec le mod√®le FDB (√©nergies de r√©f√©rences optimis√©es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{48}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus (NEA et FDB) ,Rosetta , et des s\IeC {\'e}quences de l'alignement Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du c\IeC {\oe }ur \IeC {\`a} droite.\relax }}{49}{figure.caption.39}}
\newlabel{graph:Simil_3prot}{{4.16}{49}{Similarit√© des s√©quences Proteus (NEA et FDB) ,Rosetta , et des s√©quences de l'alignement Pfam RP55, sur toutes les positions √† gauche et sur les positions du c≈ìur √† droite.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{49}{table.caption.40}}
\newlabel{tab:IdentNEA}{{4.14}{49}{Pourcentage d'identit√© moyen √† la s√©quence native\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Logos des s\IeC {\'e}quences obtenues}{50}{subsection.4.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{50}{figure.caption.41}}
\newlabel{logo:corePDZ}{{4.17}{50}{Les s√©quences con√ßues par Proteus et les s√©quences naturelles repr√©sent√©es sous forme de logo pour les positions du c≈ìur hydrophobe\relax }{figure.caption.41}{}}
\newlabel{logo:fullcutPDZ}{{\caption@xref {logo:fullcutPDZ}{ on input line 946}}{51}{Logos des s√©quences obtenues}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{51}{figure.caption.42}}
\newlabel{logo:corePDZ}{{4.18}{51}{Les s√©quences con√ßues par Proteus et les s√©quences naturelles repr√©sent√©es sous forme de logo pour les positions du c≈ìur hydrophobe\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Application: Croissance du noyau hydrophobe}{51}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Tiam1 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{52}{figure.caption.43}}
\newlabel{titrAlignTiam1}{{4.19}{52}{\small S√©quences Tiam1 obtenues avec un delta des √©nergies de r√©f√©rences √† -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr√©sent√©s par un d√©grad√© allant du rouge fonc√© au vert clair, en passant par le jaune.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{53}{figure.caption.44}}
\newlabel{titrStructTiam1}{{4.20}{53}{\small Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0,2 et 0,4 sont repr√©sent√©s par un jeu de couleurs allant du rouge fonc√© au vert clair, en passant par le jaune.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{54}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}mod\IeC {\`e}le mis en \IeC {\oe }uvre}{54}{subsection.4.9.1}}
\citation{Gaillard16}
\citation{Krivov09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Cask avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{55}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Cask obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{55}{figure.caption.45}}
\newlabel{titrAlignCask}{{4.22}{55}{\small S√©quences Cask obtenues avec un delta des √©nergies de r√©f√©rences √† -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr√©sent√©s par un jeu de couleurs allant du rouge fonc√© au vert clair, en passant par le jaune.\relax }{figure.caption.45}{}}
\@writefile{brf}{\backcite{Gaillard16}{{55}{4.9.1}{subsection.4.9.1}}}
\@writefile{brf}{\backcite{Krivov09}{{55}{4.9.1}{subsection.4.9.1}}}
\citation{Schmidt08,Simonson13}
\citation{Simonson13}
\citation{Simonson13}
\@writefile{brf}{\backcite{Schmidt08}{{56}{4.9.1}{subsection.4.9.1}}}
\@writefile{brf}{\backcite{Simonson13}{{56}{4.9.1}{subsection.4.9.1}}}
\@writefile{brf}{\backcite{Simonson13}{{56}{4.9.1}{subsection.4.9.1}}}
\@writefile{brf}{\backcite{Simonson13}{{56}{4.9.1}{subsection.4.9.1}}}
\citation{Druart17}
\citation{74}
\citation{76}
\citation{30}
\citation{72}
\@writefile{brf}{\backcite{Druart17}{{57}{4.9.1}{subsection.4.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}tests et application}{57}{subsection.4.9.2}}
\citation{15}
\citation{50}
\@setckpt{PDZ/chapter}{
\setcounter{page}{59}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
