\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'heuristique "somme et diff\IeC {\'e}rence"}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\IeC {\'e}quence logo et exponentiel de l'entropie par position, pour les 10000 premi\IeC {\`e}res s\IeC {\'e}quences apr\IeC {\`e}s un tri sur \IeC {\'e}nergie de la somme.}}{1}{figure.1}}
\newlabel{heur_somme_et_diff_tri_somme}{{1}{1}{Séquence logo et exponentiel de l'entropie par position, pour les 10000 premières séquences après un tri sur énergie de la somme}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\'e}quence logo et exponentiel de l'entropie par position, pour les 10000 premi\IeC {\`e}res s\IeC {\'e}quences apr\IeC {\`e}s un tri sur \IeC {\'e}nergie de la diff\IeC {\'e}rence.}}{2}{figure.2}}
\newlabel{heur_som_et_diff_tri_diff}{{2}{2}{Séquence logo et exponentiel de l'entropie par position, pour les 10000 premières séquences après un tri sur énergie de la différence}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'heuristique "seuil et diff\IeC {\'e}rence"}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S\IeC {\'e}quence logo et exponentiel de l'entropie par position, pour les 10000 premi\IeC {\`e}res s\IeC {\'e}quences apr\IeC {\`e}s un tri sur \IeC {\'e}nergie de la somme.}}{2}{figure.3}}
\newlabel{heur_somme_et_diff_tri_somme}{{3}{2}{Séquence logo et exponentiel de l'entropie par position, pour les 10000 premières séquences après un tri sur énergie de la somme}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S\IeC {\'e}quence logo et exponentiel de l'entropie par position, pour les 10000 premi\IeC {\`e}res s\IeC {\'e}quences apr\IeC {\`e}s un tri sur \IeC {\'e}nergie de la diff\IeC {\'e}rence.}}{2}{figure.4}}
\newlabel{heur_som_et_diff_tri_diff}{{4}{2}{Séquence logo et exponentiel de l'entropie par position, pour les 10000 premières séquences après un tri sur énergie de la différence}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'heuristique "somme "}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S\IeC {\'e}quence logo et exponentiel de l'entropie par position, pour les 10000 premi\IeC {\`e}res s\IeC {\'e}quences apr\IeC {\`e}s un tri sur \IeC {\'e}nergie de la somme.}}{3}{figure.5}}
\newlabel{heur_somme_et_diff_tri_somme}{{5}{3}{Séquence logo et exponentiel de l'entropie par position, pour les 10000 premières séquences après un tri sur énergie de la somme}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S\IeC {\'e}quence logo et exponentiel de l'entropie par position, pour les 10000 premi\IeC {\`e}res s\IeC {\'e}quences apr\IeC {\`e}s un tri sur \IeC {\'e}nergie de la diff\IeC {\'e}rence.}}{3}{figure.6}}
\newlabel{heur_somme_et_diff_tri_somme}{{6}{3}{Séquence logo et exponentiel de l'entropie par position, pour les 10000 premières séquences après un tri sur énergie de la différence}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moyennes et \IeC {\'e}carts-types des \IeC {\'e}nergies}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Moyennes et \IeC {\'e}carts-types calcul\IeC {\'e}s pour les 20000 premi\IeC {\`e}res s\IeC {\'e}quences apr\IeC {\`e}s tri.}}{3}{table.1}}
\newlabel{tab_MCvsHeur}{{1}{3}{Moyennes et écarts-types calculés pour les 20000 premières séquences après tri}{table.1}{}}
