# algo position delta_E Best_algo
MC 5 5.3443 toulbar2
MC 5 0.9421 toulbar2
H 10 3.5105 toulbar2
MC 10 0.9054 toulbar2
MC 10 3.2525 toulbar2
MC 10 3.9599 toulbar2
MC 10 4.5062 toulbar2
MC 10 2.4022 toulbar2
MC 10 1.0398 toulbar2
MC 20 2.4355 toulbar2
MC 20 1.1140 toulbar2
MC 20 0.5128 toulbar2
MC 20 1.2559 toulbar2
MC 20 0.4763 toulbar2
MC 20 3.1878 toulbar2
MC 20 1.3564 toulbar2
MC 20 0.9483 H
MC 20 2.5883 H
MC 20 1.2525 H
RE 20 1.0069 toulbar2
RE 20 0.6186 toulbar2
RE 20 0.6991 toulbar2
RE 20 0.9483 H
RE 20 1.2525  H
RE 20 0.5114 H
RE 20 0.6022 toulbar2
H 30 1.6890 toulbar2
MC 30  0.6353 H
MC 30  2.4996 H
MC 30  1.9586 H
MC 30  0.7560 H
MC 30  0.7528 H
MC 30  1.1411 H
MC 30  1.1411 H
MC 30  1.5144 H
MC 30  1.5942 RE
MC 30  1.5667 H
MC 30  1.4284 H
MC 30  7.4604 toulbar2
MC 30  1.8749 H
RE 30  0.5791 H
RE 30  1.6013 H
RE 30  1.5876 H
RE 30  1.5235 H
RE 30  2.3854 toulbar2
RE 30  1.1937 H
RE 30  1.566  H
RE 30  1.620  H
RE 30  2.385  H
