 0.48 user 0.02 sys 0 mem
 1.07 user 0.05 sys 0 mem
 1.24 user 0.04 sys 0 mem
 1.50 user 0.07 sys 0 mem
 1.57 user 0.03 sys 0 mem
 1.58 user 0.08 sys 0 mem
 1.63 user 0.03 sys 0 mem
 1.70 user 0.06 sys 0 mem
 1.71 user 0.05 sys 0 mem
 1.80 user 0.08 sys 0 mem
 1.84 user 0.05 sys 0 mem
 1.85 user 0.08 sys 0 mem
 1.87 user 0.03 sys 0 mem
 1.89 user 0.04 sys 0 mem
 1.92 user 0.05 sys 0 mem
 1.92 user 0.11 sys 0 mem
 1.99 user 0.04 sys 0 mem
 2.01 user 0.10 sys 0 mem
 2.02 user 0.08 sys 0 mem
 2.13 user 0.06 sys 0 mem
 2.31 user 0.08 sys 0 mem
 2.35 user 0.09 sys 0 mem
 2.38 user 0.09 sys 0 mem
 2.45 user 0.13 sys 0 mem
 2.52 user 0.07 sys 0 mem
 2.52 user 0.08 sys 0 mem
 2.53 user 0.13 sys 0 mem
 2.54 user 0.10 sys 0 mem
 2.56 user 0.10 sys 0 mem
 2.57 user 0.12 sys 0 mem
 2.59 user 0.10 sys 0 mem
 3.04 user 0.06 sys 0 mem
 3.30 user 0.10 sys 0 mem
 3.74 user 0.06 sys 0 mem
 4.18 user 0.13 sys 0 mem
