\begin{textblock}{10}(2,.3)
\logoED
\end{textblock}


\begin{textblock}{13.9}(1.3,1.6)
\vfill
\setlength{\fboxsep}{5mm}
\noindent\fbox{\parbox{\linewidth-2\fboxrule-2\fboxsep}{
\large{\textbf{Titre :~}\PhDTitleFR}\\

\small{\textbf{Mots clefs :~} \PhDkeywordsFR 
\begin{multicols}{2}
\textbf{R\'esum\'e :~}\PhDsumFR
\end{multicols}}
}}

\vfill
\bigskip

\vfill
\setlength{\fboxsep}{5mm}
\noindent\fbox{\parbox{\linewidth-2\fboxrule-2\fboxsep}{
\large{\textbf{Title :~}\PhDTitleEN}\\

\small{\textbf{Keywords :~} \PhDkeywordsEN 
\begin{multicols}{2}
\textbf{Abstract :~}\PhDsumEN
\end{multicols}}
}}

\vfill
\end{textblock}


\begin{textblock}{13}(13,14.6)
\includegraphics[height=2cm]{logo/logoEgrey.png}
\end{textblock}



\parindent=0pt 
\begin{textblock}{10}(2.2,14.8)\color{blue!20!red!45!black}{\footnotesize{\textbf{Universit\'e Paris-Saclay}\\Espace Technologique / Immeuble Discovery \\
Route de l'Orme aux Merisiers RD 128 / 91190 Saint-Aubin, France}}
\end{textblock}



