
  1ABO native                                                         29.3    1e-07
  1CKA native                                                           118   2e-41
                                                                               -   
									       -   
									       -   
  1BM2 native                                                         10.0    5.8  
                                                                               -   
									       -   
  1A81 native                                                         15.8    0.047
