#
# 
<Mode>
MONTECARLO
</Mode>

<Energy_Directory>
.
</Energy_Directory>


<Seq_Output_File>
test.seq
</Seq_Output_File>

<Ener_Output_File>
test.ener
</Ener_Output_File>

<Temperature>
3
2
1.333
0.888
0.592
0.395
0.263
0.175
</Temperature>

<Walker_Number>
8
</Walker_Number>



<Trajectory_Number>
1
</Trajectory_Number>


<Trajectory_Length>
750000000
</Trajectory_Length>

<Swap_Period>
7500000
</Swap_Period>


<Neighbor_Threshold>
10
</Neighbor_Threshold>


<Rot_Rot_Proba>
1
</Rot_Rot_Proba>

<Mut_Proba>
0.1
</Mut_Proba>


<Surf_Ener_Factor>
1.0
</Surf_Ener_Factor>

<Dielectric_Constant>
2.2
</Dielectric_Constant>

<Rseed_Definition>
1234560
</Rseed_Definition>
