\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:annexe1}{{4.9.2}{61}{Annexe 1:Liste des positions actives pour chaque test}{appendix*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Les tests avec cinq positions actives\relax }}{62}{table.caption.48}}
\newlabel{tab:test5}{{15}{62}{Les tests avec cinq positions actives\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Les tests avec dix positions actives\relax }}{63}{table.caption.49}}
\newlabel{tab:test10}{{16}{63}{Les tests avec dix positions actives\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Les tests avec vingt positions actives\relax }}{64}{table.caption.50}}
\newlabel{tab:test20}{{17}{64}{Les tests avec vingt positions actives\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Les tests avec trente positions actives\relax }}{65}{table.caption.51}}
\newlabel{tab:test30}{{18}{65}{Les tests avec trente positions actives\relax }{table.caption.51}{}}
\@setckpt{annexe_posi}{
\setcounter{page}{66}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{18}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
