\select@language {french}
\contentsline {chapter}{Liste des figures}{vii}{section*.3}
\contentsline {chapter}{Liste des tables}{ix}{section*.5}
\contentsline {chapter}{Abreviations}{xi}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}le \FB@og CPD\FB@fg \xspace : Conception de prot\IeC {\'e}ine par ordinateur}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppements}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Comparing stochastic search algorithms for computational protein design}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}PDZ}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Recherche du maximum de vraisemblance}{14}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}thodes de calcul}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{16}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Alignements Blast crois\IeC {\'e}s}{18}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}S\IeC {\'e}lection des homologues}{19}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Alignements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{20}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Similarit\IeC {\'e} des homologues}{21}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{23}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}S\IeC {\'e}quences calcul\IeC {\'e}es}{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}pr\IeC {\'e}paration}{36}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}simulation Monte-Carlo}{36}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{36}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{37}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{37}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{37}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Tests de reconnaissance de famille}{40}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{40}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Scores de similarit\IeC {\'e} Blosum}{41}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Tests de validation crois\IeC {\'e}e}{42}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{45}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{45}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Tests de reconnaissance de famille}{45}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Scores de similarit\IeC {\'e} Blosum}{47}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{48}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Logos des s\IeC {\'e}quences obtenues}{50}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}Application: Croissance du noyau hydrophobe}{51}{section.4.8}
\contentsline {section}{\numberline {4.9}Conclusion}{54}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}mod\IeC {\`e}le mis en \IeC {\oe }uvre}{54}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}tests et application}{57}{subsection.4.9.2}
\contentsline {chapter}{Conclusion}{59}{chapter*.46}
\contentsline {chapter}{Bibliographie}{67}{section*.52}
\select@language {english}
\select@language {frenchb}
\select@language {frenchb}
\select@language {english}
