\backcite {Lopes07}{{3}{(document)}{Doc-Start}}
\backcite {Lopes10}{{3}{(document)}{Doc-Start}}
\backcite {Aguilar11}{{3}{(document)}{Doc-Start}}
\backcite {Aguilar11}{{3}{(document)}{Doc-Start}}
\backcite {Harris01}{{11}{4.1}{section.4.1}}
\backcite {Hung02}{{11}{4.1}{section.4.1}}
\backcite {Tonikian08}{{11}{4.1}{section.4.1}}
\backcite {Gfeller11}{{11}{4.1}{section.4.1}}
\backcite {Subbaiah11}{{11}{4.1}{section.4.1}}
\backcite {Roberts12}{{11}{4.1}{section.4.1}}
\backcite {Zheng15}{{11}{4.1}{section.4.1}}
\backcite {Kong09}{{11}{4.1}{section.4.1}}
\backcite {Mclaughlin12}{{11}{4.1}{section.4.1}}
\backcite {Melero14}{{11}{4.1}{section.4.1}}
\backcite {Reina02}{{11}{4.1}{section.4.1}}
\backcite {Smith10}{{11}{4.1}{section.4.1}}
\backcite {Baker06}{{11}{4.1}{section.4.1}}
\backcite {Kleinman06}{{13}{4.2.2}{equation.4.2.4}}
\backcite {Kleinman06}{{14}{4.2.3}{subsection.4.2.3}}
\backcite {Schmidt08}{{15}{4.2.3}{equation.4.2.11}}
\backcite {Simonson13b}{{15}{4.2.3}{equation.4.2.11}}
\backcite {Mignon16}{{16}{4.3.1}{equation.4.3.13}}
\backcite {Druart16b}{{16}{4.3.1}{equation.4.3.13}}
\backcite {Lee71}{{16}{4.3.1}{equation.4.3.13}}
\backcite {Villa17}{{16}{4.3.1}{equation.4.3.13}}
\backcite {Schmidt08b}{{36}{4.5.1}{subsection.4.5.1}}
\backcite {Schmidt09}{{36}{4.5.1}{subsection.4.5.1}}
\backcite {Simonson13b}{{36}{4.5.2}{subsection.4.5.2}}
\backcite {Gough01}{{37}{4.5.4}{subsection.4.5.4}}
\backcite {Wilson07}{{37}{4.5.4}{subsection.4.5.4}}
\backcite {Andreeva04}{{37}{4.5.4}{subsection.4.5.4}}
\backcite {Gaillard16}{{55}{4.9.1}{subsection.4.9.1}}
\backcite {Krivov09}{{55}{4.9.1}{subsection.4.9.1}}
\backcite {Schmidt08}{{56}{4.9.1}{subsection.4.9.1}}
\backcite {Simonson13}{{56}{4.9.1}{subsection.4.9.1}}
\backcite {Simonson13}{{56}{4.9.1}{subsection.4.9.1}}
\backcite {Simonson13}{{56}{4.9.1}{subsection.4.9.1}}
\backcite {Druart17}{{57}{4.9.1}{subsection.4.9.1}}
