\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparing three stochastic search algorithms for CPD}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Comparaison}{{4}{67}{Comparing three stochastic search algorithms for CPD}{chapter.4}{}}
\citation{Dantas03,Kuhlman06,Lippow07,Saven11,Feldmeier13,Tinberg13}
\citation{Pokala04,Samish11,Li13}
\citation{Ponder87,Koehl02,Larson02,Schmidt09,Schmidt10}
\citation{Druart15}
\citation{Aleksandrov10b,Polydorides13,Kilambi12}
\citation{Looger01,Georgiev08}
\citation{Gordon99,Hong09}
\citation{Traore13,Allouche14}
\citation{Zou03,Samish11}
\citation{FrenkelBK,ChipotBK}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{68}{section.4.1}}
\@writefile{brf}{\backcite{Dantas03}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Lippow07}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Saven11}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Feldmeier13}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Tinberg13}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Pokala04}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Samish11}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Li13}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ponder87}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Koehl02}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Larson02}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Schmidt09}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Polydorides13}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kilambi12}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Looger01}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Georgiev08}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Allouche14}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zou03}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Samish11}{{68}{4.1}{section.4.1}}}
\citation{Wernisch00,Schmidt09,Schmidt10}
\citation{Metropolis53,FrenkelBK,GrimmetBK}
\citation{Sugita99,Kofke02,Earl05}
\citation{Traore13,Allouche14}
\citation{Schmidt08b,Schmidt08,Simonson13b}
\citation{Dahiyat97}
\citation{Schmidt08,Simonson13b}
\citation{Gough01,Wilson07}
\@writefile{brf}{\backcite{Wernisch00}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Schmidt09}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Metropolis53}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Sugita99}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kofke02}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Earl05}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Allouche14}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Schmidt08b}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Schmidt08}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Simonson13b}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Dahiyat97}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Schmidt08}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Simonson13b}{{69}{4.1}{section.4.1}}}
\citation{Metropolis53,FrenkelBK,GrimmetBK}
\@writefile{brf}{\backcite{Gough01}{{70}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Wilson07}{{70}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{70}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Monte Carlo: general framework}{70}{subsection.4.2.1}}
\newlabel{eq:unfolded}{{4.1}{70}{Monte Carlo: general framework}{equation.4.2.1}{}}
\@writefile{brf}{\backcite{Metropolis53}{{70}{4.2.1}{equation.4.2.1}}}
\citation{Metropolis53,FrenkelBK,GrimmetBK}
\newlabel{eq:deltaE}{{4.2}{71}{Monte Carlo: general framework}{equation.4.2.2}{}}
\newlabel{eq:proba}{{4.3}{71}{Monte Carlo: general framework}{equation.4.2.3}{}}
\newlabel{eq:boltzmann}{{4.4}{71}{Monte Carlo: general framework}{equation.4.2.4}{}}
\@writefile{brf}{\backcite{Metropolis53}{{71}{4.2.1}{equation.4.2.4}}}
\citation{Metropolis53,FrenkelBK,GrimmetBK}
\citation{Metropolis53}
\newlabel{eq:balance}{{4.5}{72}{Monte Carlo: general framework}{equation.4.2.5}{}}
\@writefile{brf}{\backcite{Metropolis53}{{72}{4.2.1}{equation.4.2.5}}}
\newlabel{eq:rule}{{4.6}{72}{Monte Carlo: general framework}{equation.4.2.6}{}}
\@writefile{brf}{\backcite{Metropolis53}{{72}{4.2.1}{equation.4.2.6}}}
\newlabel{eq:rule2}{{4.8}{72}{Monte Carlo: general framework}{equation.4.2.8}{}}
\citation{Kofke02,Earl05}
\citation{Kofke02}
\citation{Wernisch00,Schmidt08}
\newlabel{eq:remc}{{4.10}{73}{Monte Carlo: general framework}{equation.4.2.10}{}}
\@writefile{brf}{\backcite{Kofke02}{{73}{4.2.1}{equation.4.2.10}}}
\@writefile{brf}{\backcite{Earl05}{{73}{4.2.1}{equation.4.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MC and REMC: implementation details}{73}{subsection.4.2.2}}
\newlabel{sub:REMCdetails}{{4.2.2}{73}{MC and REMC: implementation details}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{Kofke02}{{73}{4.2.2}{subsection.4.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selected MC and REMC protocols\relax }}{73}{table.caption.50}}
\newlabel{tab:parameters}{{4.1}{73}{Selected MC and REMC protocols\relax }{table.caption.50}{}}
\citation{Traore13,Allouche14}
\citation{Charmm}
\citation{Lopes07,Schmidt08b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Heuristic sequence optimization}{74}{subsection.4.2.3}}
\@writefile{brf}{\backcite{Wernisch00}{{74}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Schmidt08}{{74}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cost function network method}{74}{subsection.4.2.4}}
\@writefile{brf}{\backcite{Allouche14}{{74}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Energy function}{74}{subsection.4.2.5}}
\newlabel{eq:energy}{{4.11}{74}{Energy function}{equation.4.2.11}{}}
\citation{Schmidt08b}
\citation{Lee71}
\citation{Street98,Lopes07}
\citation{Xplor,Simonson13b}
\citation{Schmidt08}
\citation{Schmidt09,Schmidt10}
\citation{Tuffery91}
\@writefile{brf}{\backcite{Lopes07}{{75}{4.2.5}{equation.4.2.11}}}
\@writefile{brf}{\backcite{Schmidt08b}{{75}{4.2.5}{equation.4.2.11}}}
\newlabel{eq:casa}{{4.12}{75}{Energy function}{equation.4.2.12}{}}
\@writefile{brf}{\backcite{Schmidt08b}{{75}{4.2.5}{equation.4.2.12}}}
\@writefile{brf}{\backcite{Lee71}{{75}{4.2.5}{equation.4.2.12}}}
\@writefile{brf}{\backcite{Street98}{{75}{4.2.5}{equation.4.2.12}}}
\@writefile{brf}{\backcite{Lopes07}{{75}{4.2.5}{equation.4.2.12}}}
\@writefile{brf}{\backcite{Simonson13b}{{75}{4.2.5}{equation.4.2.12}}}
\@writefile{brf}{\backcite{Schmidt08}{{75}{4.2.5}{equation.4.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Test systems and preparation}{75}{subsection.4.2.6}}
\@writefile{brf}{\backcite{Schmidt09}{{75}{4.2.6}{subsection.4.2.6}}}
\@writefile{brf}{\backcite{Tuffery91}{{75}{4.2.6}{subsection.4.2.6}}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\citation{DurbinBK}
\citation{Murphy02}
\citation{Launay07}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test proteins\relax }}{76}{table.caption.51}}
\newlabel{tab:proteins}{{4.2}{76}{Test proteins\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Sequence characterization}{76}{subsection.4.2.7}}
\@writefile{brf}{\backcite{Gough01}{{76}{4.2.7}{subsection.4.2.7}}}
\@writefile{brf}{\backcite{Wilson07}{{76}{4.2.7}{subsection.4.2.7}}}
\@writefile{brf}{\backcite{Andreeva04}{{76}{4.2.7}{subsection.4.2.7}}}
\newlabel{eq:entropy}{{4.13}{76}{Sequence characterization}{equation.4.2.13}{}}
\citation{Schmidt09,Schmidt10}
\@writefile{brf}{\backcite{Launay07}{{77}{4.2.7}{equation.4.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{77}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quality of the designed sequences}{77}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces width=1cm}}{78}{figure.caption.52}}
\newlabel{fig:logos}{{4.1}{78}{width=1cm}{figure.caption.52}{}}
\@writefile{brf}{\backcite{Schmidt09}{{78}{4.3.1}{figure.caption.52}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finding the GMEC}{79}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{CPU and memory limits for each method}{79}{section*.56}}
\newlabel{BESTprotocol}{{4.3.2}{79}{CPU and memory limits for each method}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces width=1cm}}{80}{figure.caption.53}}
\newlabel{fig:logos}{{4.2}{80}{width=1cm}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Designed sequence quality measures\relax }}{80}{table.caption.55}}
\newlabel{tab:quality}{{4.3}{80}{Designed sequence quality measures\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces width=1cm}}{81}{figure.caption.54}}
\newlabel{fig:similarity}{{4.3}{81}{width=1cm}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Run times for different test calculations and search methods. CPU times per core are shown; only the REMC calculations use multiple cores (OpenMP parallelization). CFN results are only given for 20 designed positions or fewer. REMC was only done for the larger calculations. Results are shown for a large, representative subset of the test calculations. A few CFN calculations were allowed to run beyond the 24h CPU limit. For clarity, the average Heur and REMC values are included as dashed lines. \relax }}{82}{figure.caption.57}}
\newlabel{fig:cpu}{{4.4}{82}{\small Run times for different test calculations and search methods. CPU times per core are shown; only the REMC calculations use multiple cores (OpenMP parallelization). CFN results are only given for 20 designed positions or fewer. REMC was only done for the larger calculations. Results are shown for a large, representative subset of the test calculations. A few CFN calculations were allowed to run beyond the 24h CPU limit. For clarity, the average Heur and REMC values are included as dashed lines. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison between selected heuristic, MC, and REMC protocols for whole protein design. The best energy obtained with each protocol is shown for the nine test proteins. Zero represents the overall best energy for each protein. The mean ``error'' is indicated on the right for each protocol (the mean difference from the overall best energy). The protocols are a heuristic method (Heur), an MC method, two REMC protocols with 4 walkers (REMC a, b), and three REMC protocols with 8 walkers (yellow lines and dots, REMC c, d, e). Details of the protocols are in Table \ref  {tab:parameters}; each curve is labelled according to the protocol name. \relax }}{83}{figure.caption.58}}
\newlabel{fig:protocols}{{4.5}{83}{\small Comparison between selected heuristic, MC, and REMC protocols for whole protein design. The best energy obtained with each protocol is shown for the nine test proteins. Zero represents the overall best energy for each protein. The mean ``error'' is indicated on the right for each protocol (the mean difference from the overall best energy). The protocols are a heuristic method (Heur), an MC method, two REMC protocols with 4 walkers (REMC a, b), and three REMC protocols with 8 walkers (yellow lines and dots, REMC c, d, e). Details of the protocols are in Table \ref {tab:parameters}; each curve is labelled according to the protocol name. \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal sequences/structures with up to 10 designed positions}{84}{section*.59}}
\citation{Lopes07,Schmidt08b,Gaillard14}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tests with 10 designed positions\relax }}{85}{table.caption.60}}
\newlabel{tab:10act}{{4.4}{85}{Tests with 10 designed positions\relax }{table.caption.60}{}}
\@writefile{brf}{\backcite{Lopes07}{{86}{4.3.2}{table.caption.60}}}
\@writefile{brf}{\backcite{Schmidt08b}{{86}{4.3.2}{table.caption.60}}}
\@writefile{brf}{\backcite{Gaillard14}{{86}{4.3.2}{table.caption.60}}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal sequences with 20 or 30 designed positions}{86}{section*.61}}
\citation{Schmidt09,Schmidt10}
\citation{Schmidt09,Schmidt10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Density of states above the GMEC}{87}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{88}{table.caption.62}}
\newlabel{tab:20act}{{4.5}{88}{Tests with 20 and 30 designed positions\relax }{table.caption.62}{}}
\citation{Fung08,Mandell09,Huang11}
\citation{Ng11,Lucore15}
\citation{Georgiev08,Hallen15}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Designed and Pfam sequence entropies\relax }}{89}{table.caption.63}}
\newlabel{tab:entropy}{{4.6}{89}{Designed and Pfam sequence entropies\relax }{table.caption.63}{}}
\@writefile{brf}{\backcite{Schmidt09}{{89}{4.3.3}{table.caption.63}}}
\@writefile{brf}{\backcite{Schmidt09}{{89}{4.3.3}{table.caption.63}}}
\citation{Schmidt09,Schmidt10}
\citation{Polydorides11,Simonson15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces width=1cm}}{90}{figure.caption.64}}
\newlabel{fig:entropy}{{4.6}{90}{width=1cm}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{90}{section.4.4}}
\@writefile{brf}{\backcite{Mandell09}{{90}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Georgiev08}{{90}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Schmidt09}{{91}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Polydorides11}{{91}{4.4}{section.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Test proteins\relax }}{92}{table.caption.65}}
\newlabel{tab:proteins}{{4.7}{92}{Test proteins\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Designed sequence quality measures\relax }}{92}{table.caption.66}}
\newlabel{tab:quality}{{4.8}{92}{Designed sequence quality measures\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tests with 10 designed positions\relax }}{93}{table.caption.67}}
\newlabel{tab:10act}{{4.9}{93}{Tests with 10 designed positions\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{94}{table.caption.68}}
\newlabel{tab:20act}{{4.10}{94}{Tests with 20 and 30 designed positions\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Designed and Pfam sequence entropies\relax }}{95}{table.caption.69}}
\newlabel{tab:entropy}{{4.11}{95}{Designed and Pfam sequence entropies\relax }{table.caption.69}{}}
\@setckpt{comparaisons/chapter}{
\setcounter{page}{96}
\setcounter{equation}{13}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{11}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
