\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparing stochastic search algorithms for computational protein design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Comparaison}{{3}{11}{Comparing stochastic search algorithms for computational protein design}{chapter.3}{}}
\citation{Dantas03,Kuhlman06,Lippow07,Saven11,Feldmeier13,Tinberg13}
\citation{Pokala04,Samish11,Li13}
\citation{Ponder87,Koehl02,Larson02,Schmidt09,Schmidt10}
\citation{Druart15}
\citation{Aleksandrov10b,Polydorides13,Kilambi12}
\citation{Looger01,Georgiev08}
\citation{Gordon99,Hong09}
\citation{Traore13,Allouche14}
\citation{Zou03,Samish11}
\citation{FrenkelBK,ChipotBK}
\citation{Wernisch00,Schmidt09,Schmidt10}
\citation{Metropolis53,FrenkelBK,GrimmetBK}
\citation{Sugita99,Kofke02,Earl05}
\citation{Traore13,Allouche14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\citation{Schmidt08b,Schmidt08,Simonson13b}
\citation{Dahiyat97}
\citation{Schmidt08,Simonson13b}
\citation{Gough01,Wilson07}
\citation{Metropolis53,FrenkelBK,GrimmetBK}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monte Carlo: general framework}{15}{subsection.3.2.1}}
\newlabel{eq:unfolded}{{3.1}{15}{Monte Carlo: general framework}{equation.3.2.1}{}}
\newlabel{eq:deltaE}{{3.2}{15}{Monte Carlo: general framework}{equation.3.2.2}{}}
\citation{Metropolis53,FrenkelBK,GrimmetBK}
\citation{Metropolis53,FrenkelBK,GrimmetBK}
\citation{Metropolis53}
\newlabel{eq:proba}{{3.3}{16}{Monte Carlo: general framework}{equation.3.2.3}{}}
\newlabel{eq:boltzmann}{{3.4}{16}{Monte Carlo: general framework}{equation.3.2.4}{}}
\newlabel{eq:balance}{{3.5}{16}{Monte Carlo: general framework}{equation.3.2.5}{}}
\newlabel{eq:rule}{{3.6}{16}{Monte Carlo: general framework}{equation.3.2.6}{}}
\citation{Kofke02,Earl05}
\citation{Kofke02}
\newlabel{eq:rule2}{{3.8}{17}{Monte Carlo: general framework}{equation.3.2.8}{}}
\newlabel{eq:remc}{{3.10}{17}{Monte Carlo: general framework}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MC and REMC: implementation details}{17}{subsection.3.2.2}}
\citation{Wernisch00,Schmidt08}
\citation{Traore13,Allouche14}
\citation{Charmm}
\citation{Lopes07,Schmidt08b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Heuristic sequence optimization}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cost function network method}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Energy function}{18}{subsection.3.2.5}}
\newlabel{eq:energy}{{3.11}{18}{Energy function}{equation.3.2.11}{}}
\citation{Schmidt08b}
\citation{Lee71}
\citation{Street98,Lopes07}
\citation{Xplor,Simonson13b}
\citation{Schmidt08}
\citation{Schmidt09,Schmidt10}
\citation{Tuffery91}
\newlabel{eq:casa}{{3.12}{19}{Energy function}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Test systems and preparation}{19}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Sequence characterization}{19}{subsection.3.2.7}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\citation{DurbinBK}
\citation{Murphy02}
\citation{Launay07}
\citation{Schmidt09,Schmidt10}
\citation{Pfam}
\newlabel{eq:entropy}{{3.13}{20}{Sequence characterization}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quality of the designed sequences}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finding the GMEC}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{CPU and memory limits for each method}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal sequences/structures with up to 10 designed positions}{22}{section*.17}}
\citation{Lopes07,Schmidt08b,Gaillard14}
\@writefile{toc}{\contentsline {subsubsection}{Optimal sequences with 20 or 30 designed positions}{24}{section*.18}}
\citation{Schmidt09,Schmidt10}
\citation{Schmidt09,Schmidt10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Density of states above the GMEC}{25}{subsection.3.3.3}}
\citation{Fung08,Mandell09,Huang11}
\citation{Ng11,Lucore15}
\citation{Georgiev08,Hallen15}
\citation{Schmidt09,Schmidt10}
\citation{Polydorides11,Simonson15}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{26}{section.3.4}}
\bibdata{/home/simonson/tex/bibtex/current}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Selected MC and REMC protocols\relax }}{27}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{3.1}{27}{Selected MC and REMC protocols\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Test proteins\relax }}{28}{table.caption.21}}
\newlabel{tab:proteins}{{3.2}{28}{Test proteins\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Designed sequence quality measures\relax }}{28}{table.caption.22}}
\newlabel{tab:quality}{{3.3}{28}{Designed sequence quality measures\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tests with 10 designed positions\relax }}{29}{table.caption.23}}
\newlabel{tab:10act}{{3.4}{29}{Tests with 10 designed positions\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{31}{table.caption.24}}
\newlabel{tab:20act}{{3.5}{31}{Tests with 20 and 30 designed positions\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Designed and Pfam sequence entropies\relax }}{32}{table.caption.25}}
\newlabel{tab:entropy}{{3.6}{32}{Designed and Pfam sequence entropies\relax }{table.caption.25}{}}
\newlabel{fig:logos}{{1}{33}{Figure captions}{Item.4}{}}
\newlabel{fig:similarity}{{2}{33}{Figure captions}{Item.5}{}}
\newlabel{fig:cpu}{{3}{33}{Figure captions}{Item.6}{}}
\newlabel{fig:protocols}{{4}{33}{Figure captions}{Item.7}{}}
\newlabel{fig:errors}{{5}{33}{Figure captions}{Item.8}{}}
\newlabel{fig:entropy}{{6}{33}{Figure captions}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces width=1cm}}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces width=1cm}}{34}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Run times for different test calculations and search methods. CPU times per core are shown; only the REMC calculations use multiple cores (OpenMP parallelization). CFN results are only given for 20 designed positions or fewer. REMC was only done for the larger calculations. Results are shown for a large, representative subset of the test calculations. A few CFN calculations were allowed to run beyond the 24h CPU limit. For clarity, the average Heur and REMC values are included as dashed lines. \relax }}{34}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison between selected heuristic, MC, and REMC protocols for whole protein design. The best energy obtained with each protocol is shown for the nine test proteins. Zero represents the overall best energy for each protein. The mean ``error'' is indicated on the right for each protocol (the mean difference from the overall best energy). The protocols are a heuristic method (Heur), an MC method, two REMC protocols with 4 walkers (REMC a, b), and three REMC protocols with 8 walkers (yellow lines and dots, REMC c, d, e). Details of the protocols are in Table \ref  {tab:parameters}; each curve is labelled according to the protocol name. \relax }}{34}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces width=1cm}}{35}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces width=1cm}}{35}{figure.caption.32}}
\@setckpt{comparaisons/chapter}{
\setcounter{page}{36}
\setcounter{equation}{13}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
