\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mignon16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparing three stochastic search algorithms for CPD}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Comparaison}{{4}{59}{Comparing three stochastic search algorithms for CPD}{chapter.4}{}}
\@writefile{brf}{\backcite{Mignon16}{{59}{4}{chapter.4}}}
\citation{Dantas03,Kuhlman06,Lippow07,Saven11,Feldmeier13,Tinberg13}
\citation{Pokala04,Samish11,Li13}
\citation{Ponder87,Koehl02,Larson02,Schmidt09,Schmidt10}
\citation{Druart16,Polydorides16}
\citation{Aleksandrov10,Polydorides13,Kilambi12}
\citation{Looger01,Georgiev08}
\citation{Gordon99,Hong09}
\citation{Traore13,Allouche14}
\citation{Zou03,Samish11}
\citation{FrenkelBK,ChipotBK}
\citation{Wernisch00,Schmidt09,Schmidt10}
\citation{Metropolis53,FrenkelBK}
\citation{Sugita99,Kofke02,Earl05}
\citation{Traore13,Allouche14}
\citation{Hong09}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{60}{section.4.1}}
\@writefile{brf}{\backcite{Dantas03}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Tinberg13}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Pokala04}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Li13}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ponder87}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Koehl02}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Schmidt10}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Druart16}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Polydorides16}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Aleksandrov10}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kilambi12}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Looger01}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Georgiev08}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gordon99}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hong09}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Traore13}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Allouche14}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zou03}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Samish11}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{FrenkelBK}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ChipotBK}{{60}{4.1}{section.4.1}}}
\citation{Schmidt08b,Schmidt08,Simonson13b}
\citation{Dahiyat97}
\citation{Schmidt08,Simonson13b}
\citation{Gough01,Wilson07}
\@writefile{brf}{\backcite{Wernisch00}{{61}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Schmidt09}{{61}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Schmidt10}{{61}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Metropolis53}{{61}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{FrenkelBK}{{61}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Sugita99}{{61}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Earl05}{{61}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Traore13}{{61}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Allouche14}{{61}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hong09}{{61}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Schmidt08b}{{61}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Simonson13b}{{61}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Dahiyat97}{{61}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Schmidt08}{{61}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Simonson13b}{{61}{4.1}{section.4.1}}}
\citation{Metropolis53,FrenkelBK}
\@writefile{brf}{\backcite{Gough01}{{62}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Wilson07}{{62}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{62}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Monte Carlo: general framework}{62}{subsection.4.2.1}}
\newlabel{eq:unfolded}{{4.1}{62}{Monte Carlo: general framework}{equation.4.2.1}{}}
\@writefile{brf}{\backcite{Metropolis53}{{62}{4.2.1}{equation.4.2.1}}}
\@writefile{brf}{\backcite{FrenkelBK}{{62}{4.2.1}{equation.4.2.1}}}
\newlabel{eq:deltaE}{{4.2}{62}{Monte Carlo: general framework}{equation.4.2.2}{}}
\citation{Metropolis53,FrenkelBK}
\citation{Metropolis53,FrenkelBK}
\newlabel{eq:proba}{{4.3}{63}{Monte Carlo: general framework}{equation.4.2.3}{}}
\newlabel{eq:boltzmann}{{4.4}{63}{Monte Carlo: general framework}{equation.4.2.4}{}}
\@writefile{brf}{\backcite{Metropolis53}{{63}{4.2.1}{equation.4.2.4}}}
\@writefile{brf}{\backcite{FrenkelBK}{{63}{4.2.1}{equation.4.2.4}}}
\newlabel{eq:balance}{{4.5}{63}{Monte Carlo: general framework}{equation.4.2.5}{}}
\@writefile{brf}{\backcite{Metropolis53}{{63}{4.2.1}{equation.4.2.5}}}
\@writefile{brf}{\backcite{FrenkelBK}{{63}{4.2.1}{equation.4.2.5}}}
\newlabel{eq:rule}{{4.6}{63}{Monte Carlo: general framework}{equation.4.2.6}{}}
\citation{Metropolis53}
\citation{Kofke02,Earl05}
\citation{Kofke02}
\@writefile{brf}{\backcite{Metropolis53}{{64}{4.2.1}{equation.4.2.6}}}
\newlabel{eq:rule2}{{4.8}{64}{Monte Carlo: general framework}{equation.4.2.8}{}}
\newlabel{eq:remc}{{4.10}{64}{Monte Carlo: general framework}{equation.4.2.10}{}}
\@writefile{brf}{\backcite{Kofke02}{{64}{4.2.1}{equation.4.2.10}}}
\@writefile{brf}{\backcite{Earl05}{{64}{4.2.1}{equation.4.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MC and REMC: implementation details}{64}{subsection.4.2.2}}
\newlabel{sub:REMCdetails}{{4.2.2}{64}{MC and REMC: implementation details}{subsection.4.2.2}{}}
\citation{Wernisch00,Schmidt08}
\citation{Traore13,Allouche14}
\citation{Simoncini15}
\@writefile{brf}{\backcite{Kofke02}{{65}{4.2.2}{subsection.4.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selected MC and REMC protocols\relax }}{65}{table.caption.49}}
\newlabel{tab:parameters}{{4.1}{65}{Selected MC and REMC protocols\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Heuristic sequence optimization}{65}{subsection.4.2.3}}
\@writefile{brf}{\backcite{Wernisch00}{{65}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Schmidt08}{{65}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cost function network method}{65}{subsection.4.2.4}}
\@writefile{brf}{\backcite{Traore13}{{65}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{Allouche14}{{65}{4.2.4}{subsection.4.2.4}}}
\citation{Brooks09}
\citation{Lopes07,Schmidt08b}
\citation{Schmidt08b}
\citation{Lee71}
\citation{Street98,Lopes07}
\citation{Xplor,Simonson13b}
\citation{Schmidt08}
\@writefile{brf}{\backcite{Simoncini15}{{66}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Energy function}{66}{subsection.4.2.5}}
\newlabel{eq:energy}{{4.11}{66}{Energy function}{equation.4.2.11}{}}
\@writefile{brf}{\backcite{Brooks09}{{66}{4.2.5}{equation.4.2.11}}}
\@writefile{brf}{\backcite{Lopes07}{{66}{4.2.5}{equation.4.2.11}}}
\@writefile{brf}{\backcite{Schmidt08b}{{66}{4.2.5}{equation.4.2.11}}}
\newlabel{eq:casa}{{4.12}{66}{Energy function}{equation.4.2.12}{}}
\@writefile{brf}{\backcite{Schmidt08b}{{66}{4.2.5}{equation.4.2.12}}}
\@writefile{brf}{\backcite{Lee71}{{66}{4.2.5}{equation.4.2.12}}}
\@writefile{brf}{\backcite{Street98}{{66}{4.2.5}{equation.4.2.12}}}
\@writefile{brf}{\backcite{Lopes07}{{66}{4.2.5}{equation.4.2.12}}}
\@writefile{brf}{\backcite{Xplor}{{66}{4.2.5}{equation.4.2.12}}}
\@writefile{brf}{\backcite{Simonson13b}{{66}{4.2.5}{equation.4.2.12}}}
\@writefile{brf}{\backcite{Schmidt08}{{66}{4.2.5}{equation.4.2.12}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Reference energies for unfolded state (kcal/mol).\relax }}{66}{table.caption.50}}
\newlabel{tab:erefcasa}{{4.2}{66}{Reference energies for unfolded state (kcal/mol).\relax }{table.caption.50}{}}
\citation{Schmidt09,Schmidt10}
\citation{Tuffery91}
\citation{Krivov09,Gaillard16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Test systems and preparation}{67}{subsection.4.2.6}}
\@writefile{brf}{\backcite{Schmidt09}{{67}{4.2.6}{subsection.4.2.6}}}
\@writefile{brf}{\backcite{Schmidt10}{{67}{4.2.6}{subsection.4.2.6}}}
\@writefile{brf}{\backcite{Tuffery91}{{67}{4.2.6}{subsection.4.2.6}}}
\@writefile{brf}{\backcite{Krivov09}{{67}{4.2.6}{subsection.4.2.6}}}
\@writefile{brf}{\backcite{Gaillard16}{{67}{4.2.6}{subsection.4.2.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Test proteins\relax }}{67}{table.caption.51}}
\newlabel{tab:proteins}{{4.3}{67}{Test proteins\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Sequence characterization}{67}{subsection.4.2.7}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\citation{DurbinBK}
\citation{Murphy00}
\citation{Launay07}
\@writefile{brf}{\backcite{Gough01}{{68}{4.2.7}{subsection.4.2.7}}}
\@writefile{brf}{\backcite{Wilson07}{{68}{4.2.7}{subsection.4.2.7}}}
\@writefile{brf}{\backcite{Andreeva04}{{68}{4.2.7}{subsection.4.2.7}}}
\@writefile{brf}{\backcite{DurbinBK}{{68}{4.2.7}{subsection.4.2.7}}}
\newlabel{eq:entropy}{{4.13}{68}{Sequence characterization}{equation.4.2.13}{}}
\@writefile{brf}{\backcite{Murphy00}{{68}{4.2.7}{equation.4.2.13}}}
\@writefile{brf}{\backcite{Launay07}{{68}{4.2.7}{equation.4.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{68}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quality of the designed sequences}{68}{subsection.4.3.1}}
\citation{Schmidt09,Schmidt10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Sequence logos for the core region of two designed proteins: 1CKA (SH3) and 2BYG (PDZ). The low energy CPD sequences are compared to the sequences of the full Pfam collection of experimental sequences. Positions shown correspond to the hydrophobic core of each protein; residue numbers are indicated (PDB numbering). \relax }}{69}{figure.caption.52}}
\newlabel{fig:logos}{{4.1}{69}{Sequence logos for the core region of two designed proteins: 1CKA (SH3) and 2BYG (PDZ). The low energy CPD sequences are compared to the sequences of the full Pfam collection of experimental sequences. Positions shown correspond to the hydrophobic core of each protein; residue numbers are indicated (PDB numbering). \relax }{figure.caption.52}{}}
\@writefile{brf}{\backcite{Schmidt09}{{70}{4.3.1}{figure.caption.52}}}
\@writefile{brf}{\backcite{Schmidt10}{{70}{4.3.1}{figure.caption.52}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The lowest energy sequence/structure combination is shown for the 2BYG PDZ domain (stereo view; selected sidechains only; white sticks), superimposed on the Xray structure (yellow sticks); the sidechains shown are the ones in the sequence logo, Fig.2. The main mutated positions are labelled; other positions are either not mutated or mutated within the ILV group. Figure produced with pymol [72]\relax }}{71}{figure.caption.53}}
\newlabel{fig:3Dstruct}{{4.2}{71}{The lowest energy sequence/structure combination is shown for the 2BYG PDZ domain (stereo view; selected sidechains only; white sticks), superimposed on the Xray structure (yellow sticks); the sidechains shown are the ones in the sequence logo, Fig.2. The main mutated positions are labelled; other positions are either not mutated or mutated within the ILV group. Figure produced with pymol [72]\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of Blosum40 similarity scores to Pfam sequences for the core region of two designed proteins: 1ABO (SH3) and 1BM2 (SH2). The similarity between Pfam sequences is also shown, considering either the Pfam seed alignment or the much larger full alignment. \relax }}{71}{figure.caption.54}}
\newlabel{fig:similarity}{{4.3}{71}{Histogram of Blosum40 similarity scores to Pfam sequences for the core region of two designed proteins: 1ABO (SH3) and 1BM2 (SH2). The similarity between Pfam sequences is also shown, considering either the Pfam seed alignment or the much larger full alignment. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finding the GMEC}{71}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{CPU and memory limits for each method}{71}{section*.56}}
\newlabel{BESTprotocol}{{4.3.2}{71}{CPU and memory limits for each method}{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Designed sequence quality measures\relax }}{72}{table.caption.55}}
\newlabel{tab:quality}{{4.4}{72}{Designed sequence quality measures\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Run times for different test calculations and search methods. CPU times per core are shown; only the REMC calculations use multiple cores (OpenMP parallelization). CFN results are only given for 20 designed positions or fewer. REMC was only done for the larger calculations. Results are shown for a large, representative subset of the test calculations. A few CFN calculations were allowed to run beyond the 24h CPU limit. For clarity, the average Heur and REMC values are included as dashed lines. \relax }}{73}{figure.caption.57}}
\newlabel{fig:cpu}{{4.4}{73}{Run times for different test calculations and search methods. CPU times per core are shown; only the REMC calculations use multiple cores (OpenMP parallelization). CFN results are only given for 20 designed positions or fewer. REMC was only done for the larger calculations. Results are shown for a large, representative subset of the test calculations. A few CFN calculations were allowed to run beyond the 24h CPU limit. For clarity, the average Heur and REMC values are included as dashed lines. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Comparison between selected heuristic, MC, and REMC protocols for whole protein design. The best energy obtained with each protocol is shown for the nine test proteins. Zero represents the overall best energy for each protein. The mean ``error'' is indicated on the right for each protocol (the mean difference from the overall best energy). The protocols are a heuristic method (Heur), an MC method, two REMC protocols with 4 walkers (REMC a, b), and three REMC protocols with 8 walkers (yellow lines and dots, REMC c, d, e). Details of the protocols are in table \ref  {tab:parameters}; each curve is labelled according to the protocol name. \relax }}{73}{figure.caption.58}}
\newlabel{fig:fulldelta}{{4.5}{73}{Comparison between selected heuristic, MC, and REMC protocols for whole protein design. The best energy obtained with each protocol is shown for the nine test proteins. Zero represents the overall best energy for each protein. The mean ``error'' is indicated on the right for each protocol (the mean difference from the overall best energy). The protocols are a heuristic method (Heur), an MC method, two REMC protocols with 4 walkers (REMC a, b), and three REMC protocols with 8 walkers (yellow lines and dots, REMC c, d, e). Details of the protocols are in table \ref {tab:parameters}; each curve is labelled according to the protocol name. \relax }{figure.caption.58}{}}
\citation{Simoncini15}
\@writefile{toc}{\contentsline {subsubsection}{Optimal sequences/structures with up to 10 designed positions}{74}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The lowest energies obtained with the different exploration methods for 5-, 10-, 20-, and 30-position design. Differences with respect to the GMEC or the overall best energy are shown, excluding the smallest values (less than 0.4 kcal/mol above the best energy). The color of each point indicates the nature of the test; its shape indicates which method gave the best energy. Two examples are highlighted by arrows: the black arrow shows the heuristic result for a 10-position test where the best energy was given by CFN; the gray arrow shows the MC result for a 20- position test where the best energy was given by the heuristic. The dashed red line shows heuristic results with a more aggressive protocol (330,000 heuristic cycles) for the four rightmost proteins. \relax }}{74}{figure.caption.60}}
\newlabel{fig:errors}{{4.6}{74}{The lowest energies obtained with the different exploration methods for 5-, 10-, 20-, and 30-position design. Differences with respect to the GMEC or the overall best energy are shown, excluding the smallest values (less than 0.4 kcal/mol above the best energy). The color of each point indicates the nature of the test; its shape indicates which method gave the best energy. Two examples are highlighted by arrows: the black arrow shows the heuristic result for a 10-position test where the best energy was given by CFN; the gray arrow shows the MC result for a 20- position test where the best energy was given by the heuristic. The dashed red line shows heuristic results with a more aggressive protocol (330,000 heuristic cycles) for the four rightmost proteins. \relax }{figure.caption.60}{}}
\citation{Lopes07,Schmidt08b,Gaillard14}
\citation{Simoncini15}
\@writefile{brf}{\backcite{Simoncini15}{{75}{4.3.2}{figure.caption.60}}}
\@writefile{brf}{\backcite{Lopes07}{{75}{4.3.2}{table.caption.61}}}
\@writefile{brf}{\backcite{Schmidt08b}{{75}{4.3.2}{table.caption.61}}}
\@writefile{brf}{\backcite{Gaillard14}{{75}{4.3.2}{table.caption.61}}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal sequences with 20 or 30 designed positions}{75}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tests with 10 designed positions\relax }}{76}{table.caption.61}}
\newlabel{tab:10act}{{4.5}{76}{Tests with 10 designed positions\relax }{table.caption.61}{}}
\@writefile{brf}{\backcite{Simoncini15}{{76}{4.3.2}{section*.62}}}
\citation{Schmidt09,Schmidt10}
\citation{Schmidt09,Schmidt10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Density of states above the GMEC}{77}{subsection.4.3.3}}
\@writefile{brf}{\backcite{Schmidt09}{{77}{4.3.3}{table.caption.64}}}
\@writefile{brf}{\backcite{Schmidt10}{{77}{4.3.3}{table.caption.64}}}
\@writefile{brf}{\backcite{Schmidt09}{{77}{4.3.3}{table.caption.64}}}
\@writefile{brf}{\backcite{Schmidt10}{{77}{4.3.3}{table.caption.64}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tests with 20 and 30 designed positions\relax }}{78}{table.caption.63}}
\newlabel{tab:20act}{{4.6}{78}{Tests with 20 and 30 designed positions\relax }{table.caption.63}{}}
\citation{Simoncini15}
\citation{Schmidt09,Schmidt10}
\citation{Polydorides11,Simonson15a}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Designed and Pfam sequence entropies\relax }}{79}{table.caption.64}}
\newlabel{tab:entropy}{{4.7}{79}{Designed and Pfam sequence entropies\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concluding Discussion}{79}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Sequence entropy $S(E)$ and number of states $N(E)$ within a given energy range $E$ above the GMEC for the 1CKA SH3 domain. Ten positions were allowed to vary. The entropy (large dots) is a single position sequence entropy, Eq.\ (\ref  {eq:entropy}), averaged over all the variable positions. CFN results (black) are based on a complete enumeration of all states within the energy range (at most $E$ kcal/mol above the GMEC). REMC results (gray) are based on the states sampled by all eight walkers during a single trajectory. The number of states (small dots) corresponds to all the different combinations of sequences and rotamers. \relax }}{80}{figure.caption.65}}
\newlabel{fig:entropy}{{4.7}{80}{Sequence entropy $S(E)$ and number of states $N(E)$ within a given energy range $E$ above the GMEC for the 1CKA SH3 domain. Ten positions were allowed to vary. The entropy (large dots) is a single position sequence entropy, Eq.\ (\ref {eq:entropy}), averaged over all the variable positions. CFN results (black) are based on a complete enumeration of all states within the energy range (at most $E$ kcal/mol above the GMEC). REMC results (gray) are based on the states sampled by all eight walkers during a single trajectory. The number of states (small dots) corresponds to all the different combinations of sequences and rotamers. \relax }{figure.caption.65}{}}
\@writefile{brf}{\backcite{Simoncini15}{{81}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Schmidt09}{{81}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Schmidt10}{{81}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Polydorides11}{{81}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Simonson15a}{{81}{4.4}{section.4.4}}}
\@setckpt{comparaisons/chapter}{
\setcounter{page}{82}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{vrcnt}{11}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
