\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{3}{9}{Comparaisons d'algorithmes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{les prot\IeC {\'e}ines}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Description des tests}{9}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines}}{10}{table.3.1}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.1}{10}{Les protéines}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble 'Tout actif'}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble 'Nombre d'actifs limit\IeC {\'e}'}{10}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{le choix des positions actives}{11}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{positions en interactions}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition de protocole comparable}{12}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Protocole Heuristique}{13}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Les protocoles Heuristique}}{13}{table.3.2}}
\newlabel{tab:protoH}{{3.2}{13}{Les protocoles Heuristique}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Protocoles Monte-Carlo}{13}{subsection.3.1.1}}
\newlabel{sec:MC}{{3.1.1}{13}{Protocoles Monte-Carlo}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.28}}
\citation{refRE1,refRE2,refRE3}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Les protocoles Monte-Carlo}}{15}{table.3.3}}
\newlabel{tab:protoMC}{{3.3}{15}{Les protocoles Monte-Carlo}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les protocoles Replica Exchange}{15}{subsection.3.1.2}}
\@writefile{brf}{\backcite{refRE1}{{15}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{refRE2}{{15}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{refRE3}{{15}{3.1.2}{subsection.3.1.2}}}
\citation{reftoulbar1,reftoulbar2}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Les protocoles Replica Exchange}}{16}{table.3.4}}
\newlabel{tab:protoRE}{{3.4}{16}{Les protocoles Replica Exchange}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Les protocoles Toulbar2}{16}{subsection.3.1.3}}
\@writefile{brf}{\backcite{reftoulbar1}{{16}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{reftoulbar2}{{16}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimisation du protocole Monte-Carlo}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Les meilleures \IeC {\'e}nergies}{17}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Meilleur \IeC {\'e}nergie selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )}}{17}{table.3.5}}
\newlabel{tab:ener_mc}{{3.5}{17}{Meilleur énergie selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identit\IeC {\'e} de s\IeC {\'e}quences}{17}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quences selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )}}{18}{table.3.6}}
\newlabel{tab:ident_mc}{{3.6}{18}{Pourcentage d'identité de séquences selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs}}{18}{table.3.7}}
\newlabel{tab:best_ener_all_all}{{3.7}{18}{les meilleures énergies pour tous les résidus actifs}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (protocole RE3).}}{19}{figure.3.1}}
\newlabel{graph:Distrib_E_T}{{3.1}{19}{Distribution des énergies selon la température (protocole RE3)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{20}{figure.3.2}}
\newlabel{graph:TRAJ_T}{{3.2}{20}{Variation de la température au court de la trajectoire de chaque marcheur (protocole RE1)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tous les protocoles.}}{21}{figure.3.3}}
\newlabel{graph:best_ener_all_all}{{3.3}{21}{Tous les protocoles}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{22}{figure.3.4}}
\newlabel{graph:best_ener_by_algo}{{3.4}{22}{Variation de la température au court de la trajectoire de chaque marcheur (protocole RE1)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tous les r\IeC {\'e}sidus inactifs}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}quence native}{23}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces L\IeC {\textquoteright }\IeC {\'e}nergie du GMEC et la diff\IeC {\'e}rence avec les autres protocoles. Tous les r\IeC {\'e}sidus inactifs ()}}{23}{table.3.8}}
\newlabel{tab:result_no_active}{{3.8}{23}{L’énergie du GMEC et la différence avec les autres protocoles. Tous les résidus inactifs ()}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Une position active}{23}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Liste des \IeC {\'e}checs pour 1A81}}{23}{table.3.9}}
\newlabel{tab:result_1_active_1A81}{{3.9}{23}{Liste des échecs pour 1A81}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cinq positions actives}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Dix positions actives}{24}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dix positions actives, mutations}{24}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Vingt et trente positions actives}{24}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les temps de calculs}{24}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.}}{24}{figure.3.5}}
\newlabel{graph:temps_CPU}{{3.5}{24}{Temps d'occupation du processeur selon le nombre de positions actives}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Etude au voisinnage de GMECs}{24}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Liste des \IeC {\'e}checs pour 1BM2}}{25}{table.3.10}}
\newlabel{tab:result_1_active_1BM2}{{3.10}{25}{Liste des échecs pour 1BM2}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Liste des \IeC {\'e}checs pour 1CKA}}{26}{table.3.11}}
\newlabel{tab:result_1_active_1CKA}{{3.11}{26}{Liste des échecs pour 1CKA}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Liste des \IeC {\'e}checs pour 1M61}}{26}{table.3.12}}
\newlabel{tab:result_1_active_1M61}{{3.12}{26}{Liste des échecs pour 1M61}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Liste des \IeC {\'e}checs pour 1O4C}}{27}{table.3.13}}
\newlabel{tab:result_1_active_1O4C}{{3.13}{27}{Liste des échecs pour 1O4C}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Liste des \IeC {\'e}checs pour 1R6J }}{28}{table.3.14}}
\newlabel{tab:result_1_active_1R6J}{{3.14}{28}{Liste des échecs pour 1R6J}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Liste des \IeC {\'e}checs pour 2BYG }}{28}{table.3.15}}
\newlabel{tab:result_1_active_2BYG}{{3.15}{28}{Liste des échecs pour 2BYG}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces R\IeC {\'e}sultats 5 position actives}}{29}{table.3.16}}
\newlabel{tab:result_5_actives}{{3.16}{29}{Résultats 5 position actives}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces R\IeC {\'e}sultats 10 positions actives }}{30}{table.3.17}}
\newlabel{tab:result_10_actives}{{3.17}{30}{Résultats 10 positions actives}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Mutations 10 positions actives }}{31}{table.3.18}}
\newlabel{tab:mutations_10_actives}{{3.18}{31}{Mutations 10 positions actives}{table.3.18}{}}
\newlabel{tab:result_20_actives}{{3.2.2}{32}{Vingt et trente positions actives}{section*.36}{}}
\newlabel{tab:result_echec_30}{{3.2.2}{33}{Vingt et trente positions actives}{section*.36}{}}
\newlabel{tab:voisinnage_rappel}{{3.2.4}{34}{Etude au voisinnage de GMECs}{subsection.3.2.4}{}}
\newlabel{tab:etude_au_voisinnage}{{3.2.4}{34}{Etude au voisinnage de GMECs}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces test: 1M61 2, GMEC vs H}}{35}{figure.3.6}}
\newlabel{image:1M61_2_GMEC_vs_H}{{3.6}{35}{test: 1M61 2, GMEC vs H}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces test: 1M61 2, GMEC vs RE}}{35}{figure.3.7}}
\newlabel{image:1M61_2_GMEC_vs_RE}{{3.7}{35}{test: 1M61 2, GMEC vs RE}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces test: 1G9O 3, GMEC vs H}}{36}{figure.3.8}}
\newlabel{image:1G9O_3_GMEC_vs_H}{{3.8}{36}{test: 1G9O 3, GMEC vs H}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces test: 1G9O 5, GMEC vs MC}}{36}{figure.3.9}}
\newlabel{image:1G9O_5_GMEC_vs_MC}{{3.9}{36}{test: 1G9O 5, GMEC vs MC}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces test: 1CKA 5, GMEC vs H}}{37}{figure.3.10}}
\newlabel{image:1CKA_5_GMEC_vs_H}{{3.10}{37}{test: 1CKA 5, GMEC vs H}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces test: 1CKA 5, GMEC vs MC}}{37}{figure.3.11}}
\newlabel{image:1CKA_5_GMEC_vs_MC}{{3.11}{37}{test: 1CKA 5, GMEC vs MC}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aligmenent du voisinnage: 1CKA 5}}{38}{figure.3.12}}
\newlabel{image:Align_Suboptimal}{{3.12}{38}{Aligmenent du voisinnage: 1CKA 5}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}R\IeC {\'e}sultats Superfamily}{38}{subsection.3.2.5}}
\newlabel{tab:superfamily_bestRE}{{3.2.5}{38}{Résultats Superfamily}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}R\IeC {\'e}sultats Heuristic (protocoles longs)}{39}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)}}{39}{table.3.19}}
\newlabel{tab:H+_H++}{{3.19}{39}{Résultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}densit\IeC {\'e} en s\IeC {\'e}quences }{40}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces .}}{40}{figure.3.13}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences1}{{3.13}{40}{}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces .}}{40}{figure.3.14}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences2}{{3.14}{40}{}{figure.3.14}{}}
\@setckpt{resultats/comparaisons/chapter}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
