\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{3}{9}{Comparaisons d'algorithmes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description des tests}{9}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{10}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.1}{10}{Les protéines\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble 'Tout actif'}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble 'Nombre d'actifs limit\IeC {\'e}'}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition de protocole comparable}{12}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Protocole Heuristique}{13}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Les protocoles Heuristique\relax }}{13}{table.caption.25}}
\newlabel{tab:protoH}{{3.2}{13}{Les protocoles Heuristique\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Protocoles Monte-Carlo}{13}{subsection.3.1.4}}
\newlabel{sec:MC}{{3.1.4}{13}{Protocoles Monte-Carlo}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.27}}
\citation{refRE1,refRE2,refRE3}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Les protocoles Monte-Carlo\relax }}{15}{table.caption.28}}
\newlabel{tab:protoMC}{{3.3}{15}{Les protocoles Monte-Carlo\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Les protocoles Replica Exchange}{15}{subsection.3.1.5}}
\@writefile{brf}{\backcite{refRE1}{{15}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{refRE2}{{15}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{refRE3}{{15}{3.1.5}{subsection.3.1.5}}}
\citation{reftoulbar1,reftoulbar2}
\citation{refSuperfamily}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Les protocoles Replica Exchange\relax }}{16}{table.caption.29}}
\newlabel{tab:protoRE}{{3.4}{16}{Les protocoles Replica Exchange\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Les protocoles Toulbar2}{16}{subsection.3.1.6}}
\@writefile{brf}{\backcite{reftoulbar1}{{16}{3.1.6}{subsection.3.1.6}}}
\citation{refSam}
\citation{refHmmer}
\citation{refPfam}
\citation{refPfam}
\@writefile{toc}{\contentsline {subsubsection}{Superfamily/SCOP}{17}{section*.30}}
\@writefile{brf}{\backcite{refSuperfamily}{{17}{3.1.6}{section*.30}}}
\@writefile{brf}{\backcite{refSam}{{17}{3.1.6}{section*.30}}}
\@writefile{brf}{\backcite{refHmmer}{{17}{3.1.6}{section*.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Similarit\IeC {\'e} par position et par s\IeC {\'e}quence}{17}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Alignements Pfam}{17}{section*.31}}
\@writefile{brf}{\backcite{refPfam}{{17}{3.1.7}{section*.31}}}
\@writefile{brf}{\backcite{refPfam}{{17}{3.1.7}{section*.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Taux d'identit\IeC {\'e}}{17}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimisation du protocole Monte-Carlo}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature et meilleures \IeC {\'e}nergies}{18}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Meilleur \IeC {\'e}nergie selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{18}{table.caption.33}}
\newlabel{tab:ener_mc}{{3.5}{18}{Meilleur énergie selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature et taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{18}{section*.34}}
\newlabel{sec:T_et_I}{{3.2.1}{18}{Température et taux d'identité de séquences}{section*.34}{}}
\citation{refAlphabet}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quences selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{19}{table.caption.35}}
\newlabel{tab:ident_mc}{{3.6}{19}{Pourcentage d'identité de séquences selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature et r\IeC {\'e}sultats Superfamily}{19}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les dix mille s\IeC {\'e}quences de meilleur \IeC {\'e}nergie selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{19}{table.caption.37}}
\newlabel{tab:SF_mc}{{3.7}{19}{Résultats Superfamily pour les dix mille séquences de meilleur énergie selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature et entropie}{20}{section*.38}}
\@writefile{brf}{\backcite{refAlphabet}{{20}{3.2.1}{section*.38}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Alphabet r\IeC {\'e}duit\relax }}{20}{table.caption.39}}
\newlabel{tab:Alphabet}{{3.8}{20}{Alphabet réduit\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trajectoire et pourcentage d' identit\IeC {\'e}}{20}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Moyennes sur les positions des exp(entropies) pour les dix mille s\IeC {\'e}quences de meilleur \IeC {\'e}nergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }}{21}{table.caption.40}}
\newlabel{tab:Entro_mc}{{3.9}{21}{Moyennes sur les positions des exp(entropies) pour les dix mille séquences de meilleur énergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Pourcentage d'identit\IeC {\'e} en variant la longueur et le nombre de trajectoires.\relax }}{21}{table.caption.42}}
\newlabel{tab:Traj_ident}{{3.10}{21}{Pourcentage d'identité en variant la longueur et le nombre de trajectoires.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutations et pourcentage d' identit\IeC {\'e}}{21}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Pourcentage d'identit\IeC {\'e} pour deux modes de mutations. \relax }}{22}{table.caption.44}}
\newlabel{tab:mut_ident}{{3.11}{22}{Pourcentage d'identité pour deux modes de mutations. \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparaison protocole Monte-Carlo contre heuristique}{22}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs\relax }}{22}{table.caption.54}}
\newlabel{tab:best_ener_all_all}{{3.12}{22}{les meilleures énergies pour tous les résidus actifs\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1ABO\relax }}{23}{figure.caption.45}}
\newlabel{grah:simil_1ABO}{{3.1}{23}{Similarité par position et par séquence pour 1ABO\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1CKA\relax }}{24}{figure.caption.46}}
\newlabel{grah:simil_1CKA}{{3.2}{24}{Similarité par position et par séquence pour 1CKA\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1BM2\relax }}{25}{figure.caption.47}}
\newlabel{grah:simil_1BM2}{{3.3}{25}{Similarité par position et par séquence pour 1BM2\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1M61\relax }}{26}{figure.caption.48}}
\newlabel{grah:simil_1M61}{{3.4}{26}{Similarité par position et par séquence pour 1M61\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1O4C\relax }}{27}{figure.caption.49}}
\newlabel{grah:simil_1O4C}{{3.5}{27}{Similarité par position et par séquence pour 1O4C\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1G9O\relax }}{28}{figure.caption.50}}
\newlabel{grah:simil_1G9O}{{3.6}{28}{Similarité par position et par séquence pour 1G9O\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1R6J\relax }}{29}{figure.caption.51}}
\newlabel{grah:simil_1R6J}{{3.7}{29}{Similarité par position et par séquence pour 1R6J\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{30}{figure.caption.52}}
\newlabel{grah:simil_vs_ener}{{3.8}{30}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution des 100000 meilleurs s\IeC {\'e}quences selon l'\IeC {\'e}nergie.\relax }}{31}{figure.caption.53}}
\newlabel{grah:centiles}{{3.9}{31}{Distribution des 100000 meilleurs séquences selon l'énergie.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (protocole RE3).\relax }}{32}{figure.caption.55}}
\newlabel{graph:Distrib_E_T}{{3.10}{32}{Distribution des énergies selon la température (protocole RE3).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).\relax }}{33}{figure.caption.56}}
\newlabel{graph:TRAJ_T}{{3.11}{33}{Variation de la température au court de la trajectoire de chaque marcheur (protocole RE1).\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tous les protocoles.\relax }}{34}{figure.caption.57}}
\newlabel{graph:best_ener_all_all}{{3.12}{34}{Tous les protocoles.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).\relax }}{35}{figure.caption.58}}
\newlabel{graph:best_ener_by_algo}{{3.13}{35}{Variation de la température au court de la trajectoire de chaque marcheur (protocole RE1).\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tous les r\IeC {\'e}sidus inactifs}{36}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}quence native}{36}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces L\IeC {\textquoteright }\IeC {\'e}nergie du GMEC et la diff\IeC {\'e}rence avec les autres protocoles. Tous les r\IeC {\'e}sidus inactifs ()\relax }}{36}{table.caption.60}}
\newlabel{tab:result_no_active}{{3.13}{36}{L’énergie du GMEC et la différence avec les autres protocoles. Tous les résidus inactifs ()\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Une position active}{36}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Liste des \IeC {\'e}checs pour 1A81\relax }}{36}{table.caption.62}}
\newlabel{tab:result_1_active_1A81}{{3.14}{36}{Liste des échecs pour 1A81\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cinq positions actives}{37}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Dix positions actives}{37}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Dix positions actives, mutations}{37}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Vingt et trente positions actives}{37}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Les temps de calculs}{37}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.\relax }}{37}{figure.caption.78}}
\newlabel{graph:temps_CPU}{{3.14}{37}{Temps d'occupation du processeur selon le nombre de positions actives.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Etude au voisinnage de GMECs}{37}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Liste des \IeC {\'e}checs pour 1BM2\relax }}{38}{table.caption.63}}
\newlabel{tab:result_1_active_1BM2}{{3.15}{38}{Liste des échecs pour 1BM2\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Liste des \IeC {\'e}checs pour 1CKA\relax }}{39}{table.caption.64}}
\newlabel{tab:result_1_active_1CKA}{{3.16}{39}{Liste des échecs pour 1CKA\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Liste des \IeC {\'e}checs pour 1M61\relax }}{39}{table.caption.65}}
\newlabel{tab:result_1_active_1M61}{{3.17}{39}{Liste des échecs pour 1M61\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Liste des \IeC {\'e}checs pour 1O4C\relax }}{40}{table.caption.66}}
\newlabel{tab:result_1_active_1O4C}{{3.18}{40}{Liste des échecs pour 1O4C\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Liste des \IeC {\'e}checs pour 1R6J \relax }}{41}{table.caption.67}}
\newlabel{tab:result_1_active_1R6J}{{3.19}{41}{Liste des échecs pour 1R6J \relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Liste des \IeC {\'e}checs pour 2BYG \relax }}{41}{table.caption.68}}
\newlabel{tab:result_1_active_2BYG}{{3.20}{41}{Liste des échecs pour 2BYG \relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces R\IeC {\'e}sultats 5 position actives\relax }}{42}{table.caption.70}}
\newlabel{tab:result_5_actives}{{3.21}{42}{Résultats 5 position actives\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces R\IeC {\'e}sultats 10 positions actives \relax }}{43}{table.caption.72}}
\newlabel{tab:result_10_actives}{{3.22}{43}{Résultats 10 positions actives \relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Mutations 10 positions actives \relax }}{44}{table.caption.74}}
\newlabel{tab:mutations_10_actives}{{3.23}{44}{Mutations 10 positions actives \relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces R\IeC {\'e}sultats 20 positions actives \relax }}{45}{table.caption.76}}
\newlabel{tab:result_20_actives}{{3.24}{45}{Résultats 20 positions actives \relax }{table.caption.76}{}}
\newlabel{tab:result_echec_30}{{\caption@xref {tab:result_echec_30}{ on input line 1509}}{46}{Vingt et trente positions actives}{table.caption.77}{}}
\newlabel{tab:voisinnage_rappel}{{\caption@xref {tab:voisinnage_rappel}{ on input line 1548}}{47}{Etude au voisinnage de GMECs}{table.caption.79}{}}
\newlabel{tab:etude_au_voisinnage}{{\caption@xref {tab:etude_au_voisinnage}{ on input line 1572}}{47}{Etude au voisinnage de GMECs}{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces test: 1M61 2, GMEC vs H\relax }}{48}{figure.caption.81}}
\newlabel{image:1M61_2_GMEC_vs_H}{{3.15}{48}{test: 1M61 2, GMEC vs H\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces test: 1M61 2, GMEC vs RE\relax }}{49}{figure.caption.82}}
\newlabel{image:1M61_2_GMEC_vs_RE}{{3.16}{49}{test: 1M61 2, GMEC vs RE\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces test: 1G9O 3, GMEC vs H\relax }}{49}{figure.caption.83}}
\newlabel{image:1G9O_3_GMEC_vs_H}{{3.17}{49}{test: 1G9O 3, GMEC vs H\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces test: 1G9O 5, GMEC vs MC\relax }}{50}{figure.caption.84}}
\newlabel{image:1G9O_5_GMEC_vs_MC}{{3.18}{50}{test: 1G9O 5, GMEC vs MC\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces test: 1CKA 5, GMEC vs H\relax }}{50}{figure.caption.85}}
\newlabel{image:1CKA_5_GMEC_vs_H}{{3.19}{50}{test: 1CKA 5, GMEC vs H\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces test: 1CKA 5, GMEC vs MC\relax }}{51}{figure.caption.86}}
\newlabel{image:1CKA_5_GMEC_vs_MC}{{3.20}{51}{test: 1CKA 5, GMEC vs MC\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Aligmenent du voisinnage: 1CKA 5\relax }}{52}{figure.caption.87}}
\newlabel{image:Align_Suboptimal}{{3.21}{52}{Aligmenent du voisinnage: 1CKA 5\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}R\IeC {\'e}sultats Superfamily}{52}{subsection.3.2.6}}
\newlabel{tab:superfamily_bestRE}{{\caption@xref {tab:superfamily_bestRE}{ on input line 1680}}{52}{Résultats Superfamily}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}R\IeC {\'e}sultats Heuristic (protocoles longs)}{53}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)\relax }}{53}{table.caption.89}}
\newlabel{tab:H+_H++}{{3.25}{53}{Résultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}densit\IeC {\'e} en s\IeC {\'e}quences }{54}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces .\relax }}{54}{figure.caption.90}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences1}{{3.22}{54}{.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces .\relax }}{54}{figure.caption.91}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences2}{{3.23}{54}{.\relax }{figure.caption.91}{}}
\@setckpt{resultats/comparaisons/chapter}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
