\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{3}{9}{Comparaisons d'algorithmes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}}
\newlabel{sec:methodes_pratiques}{{3.1}{9}{Les méthodes pratiques}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{10}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.1}{10}{Les protéines\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description des tests}{10}{subsection.3.1.2}}
\newlabel{sec:description_tests}{{3.1.2}{10}{Description des tests}{subsection.3.1.2}{}}
\newlabel{methode_TTactif}{{3.1.2}{10}{Ensemble 'Tout actif'}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble 'Tout actif'}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble 'Nombre d'actifs limit\IeC {\'e}'}{10}{section*.19}}
\newlabel{para:choix_posi}{{3.1.2}{11}{le choix des positions actives}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition de protocole comparable}{12}{section*.23}}
\newlabel{sec:proto_compa}{{3.1.2}{12}{Définition de protocole comparable}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Protocole heuristique}{13}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Les protocoles heuristiques\relax }}{13}{table.caption.25}}
\newlabel{tab:protoH}{{3.2}{13}{Les protocoles heuristiques\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Protocoles Monte-Carlo}{14}{subsection.3.1.4}}
\newlabel{sec:MC}{{3.1.4}{14}{Protocoles Monte-Carlo}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Param\IeC {\'e}trage}{14}{section*.26}}
\citation{refRE1,refRE2,refRE3}
\@writefile{toc}{\contentsline {paragraph}{Seconde version de proteus}{15}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Les protocoles Monte-Carlo\relax }}{15}{table.caption.28}}
\newlabel{tab:protoMC}{{3.3}{15}{Les protocoles Monte-Carlo\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Les protocoles "Replica Exchange"}{15}{subsection.3.1.5}}
\citation{reftoulbar1,reftoulbar2}
\@writefile{brf}{\backcite{refRE1}{{16}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{refRE2}{{16}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{refRE3}{{16}{3.1.5}{subsection.3.1.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Les protocoles "Replica Exchange"\relax }}{16}{table.caption.29}}
\newlabel{tab:protoRE}{{3.4}{16}{Les protocoles "Replica Exchange"\relax }{table.caption.29}{}}
\citation{refSuperfamily}
\citation{refSam}
\citation{refHmmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Les protocoles Toulbar2}{17}{subsection.3.1.6}}
\newlabel{proto_toulbar2}{{3.1.6}{17}{Les protocoles Toulbar2}{subsection.3.1.6}{}}
\@writefile{brf}{\backcite{reftoulbar1}{{17}{3.1.6}{subsection.3.1.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Superfamily/SCOP}{17}{section*.30}}
\@writefile{brf}{\backcite{refSuperfamily}{{17}{3.1.6}{section*.30}}}
\@writefile{brf}{\backcite{refSam}{{17}{3.1.6}{section*.30}}}
\@writefile{brf}{\backcite{refHmmer}{{17}{3.1.6}{section*.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}identit\IeC {\'e} par position et par s\IeC {\'e}quence}{17}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Taux d'identit\IeC {\'e}}{17}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{17}{section*.31}}
\citation{refPfam}
\citation{refPfam}
\citation{refBLOSUM}
\@writefile{toc}{\contentsline {subsubsection}{Taux d'identit\IeC {\'e} par position}{18}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Similarit\IeC {\'e}}{18}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Alignements Pfam}{18}{section*.33}}
\@writefile{brf}{\backcite{refPfam}{{18}{3.1.9}{section*.33}}}
\@writefile{brf}{\backcite{refPfam}{{18}{3.1.9}{section*.33}}}
\@writefile{toc}{\contentsline {subsubsection}{Score BLOSUM}{18}{section*.34}}
\@writefile{brf}{\backcite{refBLOSUM}{{18}{3.1.9}{section*.34}}}
\citation{refBLAST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{19}{subsection.3.1.10}}
\@writefile{brf}{\backcite{refBLAST}{{19}{3.1.10}{subsection.3.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{19}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Param\IeC {\'e}trage du protocole Monte-Carlo}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature et meilleures \IeC {\'e}nergies}{20}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Meilleure \IeC {\'e}nergie selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{20}{table.caption.36}}
\newlabel{tab:ener_mc}{{3.5}{20}{Meilleure énergie selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature et taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{20}{section*.37}}
\newlabel{sec:T_et_I}{{3.2.1}{20}{Température et taux d'identité de séquences}{section*.37}{}}
\citation{refAlphabet}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quences selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{21}{table.caption.38}}
\newlabel{tab:ident_mc}{{3.6}{21}{Pourcentage d'identité de séquences selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature et r\IeC {\'e}sultats Superfamily}{21}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les dix mille s\IeC {\'e}quences de meilleure \IeC {\'e}nergie selon la temp\IeC {\'e}rature($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{21}{table.caption.40}}
\newlabel{tab:SF_mc}{{3.7}{21}{Résultats Superfamily pour les dix mille séquences de meilleure énergie selon la température($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature et entropie}{22}{section*.41}}
\@writefile{brf}{\backcite{refAlphabet}{{22}{3.2.1}{section*.41}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Alphabet r\IeC {\'e}duit\relax }}{22}{table.caption.42}}
\newlabel{tab:Alphabet}{{3.8}{22}{Alphabet réduit\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trajectoire et pourcentage d' identit\IeC {\'e}}{22}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Moyennes sur les positions des exp(entropies) pour les dix mille s\IeC {\'e}quences de meilleure \IeC {\'e}nergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }}{23}{table.caption.43}}
\newlabel{tab:Entro_mc}{{3.9}{23}{Moyennes sur les positions des exp(entropies) pour les dix mille séquences de meilleure énergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Pourcentage d'identit\IeC {\'e} en variant la longueur et le nombre de trajectoires.\relax }}{23}{table.caption.45}}
\newlabel{tab:Traj_ident}{{3.10}{23}{Pourcentage d'identité en variant la longueur et le nombre de trajectoires.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutations et pourcentage d' identit\IeC {\'e}}{23}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Pourcentage d'identit\IeC {\'e} pour deux modes de mutations. \relax }}{24}{table.caption.47}}
\newlabel{tab:mut_ident}{{3.11}{24}{Pourcentage d'identité pour deux modes de mutations. \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparaison protocole Monte-Carlo contre heuristique}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{comparaison score de similarit\IeC {\'e}s}{24}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1ABO\relax }}{25}{figure.caption.49}}
\newlabel{grah:simil_1ABO}{{3.1}{25}{Similarité par position et par séquence pour 1ABO\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1CKA\relax }}{26}{figure.caption.50}}
\newlabel{grah:simil_1CKA}{{3.2}{26}{Similarité par position et par séquence pour 1CKA\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1BM2\relax }}{27}{figure.caption.51}}
\newlabel{grah:simil_1BM2}{{3.3}{27}{Similarité par position et par séquence pour 1BM2\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1M61\relax }}{28}{figure.caption.52}}
\newlabel{grah:simil_1M61}{{3.4}{28}{Similarité par position et par séquence pour 1M61\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1O4C\relax }}{29}{figure.caption.53}}
\newlabel{grah:simil_1O4C}{{3.5}{29}{Similarité par position et par séquence pour 1O4C\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1G9O\relax }}{30}{figure.caption.54}}
\newlabel{grah:simil_1G9O}{{3.6}{30}{Similarité par position et par séquence pour 1G9O\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1R6J\relax }}{31}{figure.caption.55}}
\newlabel{grah:simil_1R6J}{{3.7}{31}{Similarité par position et par séquence pour 1R6J\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{rapport entre \IeC {\'e}nergies et similarit\IeC {\'e}s}{32}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaisons des distributions selon l'\IeC {\'e}nergie}{32}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{33}{figure.caption.57}}
\newlabel{graph:simil_vs_ener}{{3.8}{33}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution des 100000 meilleures s\IeC {\'e}quences selon l'\IeC {\'e}nergie.\relax }}{34}{figure.caption.59}}
\newlabel{grah:centiles}{{3.9}{34}{Distribution des 100000 meilleures séquences selon l'énergie.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparaison avec toutes les positions actives}{35}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{I}{35}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs\relax }}{36}{table.caption.61}}
\newlabel{tab:best_ener_all_all}{{3.12}{36}{les meilleures énergies pour tous les résidus actifs\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Les diff\IeC {\'e}rences entre les meilleures \IeC {\'e}nergies de chaque protocole.\relax }}{36}{figure.caption.62}}
\newlabel{graph:best_ener_all_all}{{3.10}{36}{Les différences entre les meilleures énergies de chaque protocole.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces .Les diff\IeC {\'e}rences entre les meilleures \IeC {\'e}nergies par groupe de protocoles\relax }}{37}{figure.caption.63}}
\newlabel{graph:best_ener_by_algo}{{3.11}{37}{.Les différences entre les meilleures énergies par groupe de protocoles\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{37}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (1A81 protocole RE8b1).\relax }}{38}{figure.caption.65}}
\newlabel{graph:Distrib_E_T}{{3.12}{38}{Distribution des énergies selon la température (1A81 protocole RE8b1).\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{Trajectoires dans l'ensemble des temp\IeC {\'e}ratures}{38}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Variation de la temp\IeC {\'e}rature pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }}{39}{figure.caption.67}}
\newlabel{graph:TRAJ_T}{{3.13}{39}{Variation de la température pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}R\IeC {\'e}sultats Superfamily}{40}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour le protocole RE8b2\relax }}{40}{table.caption.68}}
\newlabel{tab:superfamily_bestRE}{{3.13}{40}{Résultats Superfamily pour le protocole RE8b2\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}comparaison sur un espace r\IeC {\'e}duit}{41}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}quence native}{41}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Une position active}{41}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces La meilleure \IeC {\'e}nergie et l'\IeC {\'e}cart avec les autres protocoles lorsque la s\IeC {\'e}quence des prot\IeC {\'e}ines est fix\IeC {\'e}e\relax }}{42}{table.caption.70}}
\newlabel{tab:result_no_active}{{3.14}{42}{La meilleure énergie et l'écart avec les autres protocoles lorsque la séquence des protéines est fixée\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cinq positions actives}{42}{section*.79}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1A81, une position active. \relax }}{43}{table.caption.72}}
\newlabel{tab:result_1_active_1A81}{{3.15}{43}{Liste des écarts entre protocoles et meilleure énergie pour 1A81, une position active. \relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dix positions actives}{43}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Dix positions actives, mutations}{43}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1BM2, une position active.\relax }}{44}{table.caption.73}}
\newlabel{tab:result_1_active_1BM2}{{3.16}{44}{Liste des écarts entre protocoles et meilleure énergie pour 1BM2, une position active.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vingt positions actives }{44}{section*.85}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1CKA, une position active.\relax }}{45}{table.caption.74}}
\newlabel{tab:result_1_active_1CKA}{{3.17}{45}{Liste des écarts entre protocoles et meilleure énergie pour 1CKA, une position active.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1M61, une position active.\relax }}{45}{table.caption.75}}
\newlabel{tab:result_1_active_1M61}{{3.18}{45}{Liste des écarts entre protocoles et meilleure énergie pour 1M61, une position active.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trente positions actives}{45}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Vue l'ensemble}{45}{section*.89}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1O4C, une position active.\relax }}{46}{table.caption.76}}
\newlabel{tab:result_1_active_1O4C}{{3.19}{46}{Liste des écarts entre protocoles et meilleure énergie pour 1O4C, une position active.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les temps de calcul}{46}{section*.91}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1R6J, une position active.\relax }}{47}{table.caption.77}}
\newlabel{tab:result_1_active_1R6J}{{3.20}{47}{Liste des écarts entre protocoles et meilleure énergie pour 1R6J, une position active.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 2BYG, une position active.\relax }}{47}{table.caption.78}}
\newlabel{tab:result_1_active_2BYG}{{3.21}{47}{Liste des écarts entre protocoles et meilleure énergie pour 2BYG, une position active.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces R\IeC {\'e}sultats pour cinq positions actives\relax }}{48}{table.caption.80}}
\newlabel{tab:result_5_actives}{{3.22}{48}{Résultats pour cinq positions actives\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces R\IeC {\'e}sultats avec dix positions actives \relax }}{49}{table.caption.82}}
\newlabel{tab:result_10_actives}{{3.23}{49}{Résultats avec dix positions actives \relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Mutations dix positions actives \relax }}{50}{table.caption.84}}
\newlabel{tab:mutations_10_actives}{{3.24}{50}{Mutations dix positions actives \relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces R\IeC {\'e}sultats avec vingt positions actives \relax }}{51}{table.caption.86}}
\newlabel{tab:result_20_actives}{{3.25}{51}{Résultats avec vingt positions actives \relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces R\IeC {\'e}sultats avec trente positions actives \relax }}{52}{table.caption.88}}
\newlabel{tab:result_30_actives}{{3.26}{52}{Résultats avec trente positions actives \relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tous les tests pour 0 1 5 10 20 et 30 positions actives\relax }}{53}{figure.caption.90}}
\newlabel{graph:all_result}{{3.14}{53}{Tous les tests pour 0 1 5 10 20 et 30 positions actives\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.\relax }}{54}{figure.caption.92}}
\newlabel{graph:temps_CPU}{{3.15}{54}{Temps d'occupation du processeur selon le nombre de positions actives.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\IeC {\'E}tudes au voisinage du GMEC}{55}{subsection.3.2.6}}
\newlabel{para:vois_MCb}{{3.2.6}{55}{}{section*.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{55}{section*.93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces S\IeC {\'e}lection de cas pour l'\IeC {\'e}tude de voisinages\relax }}{56}{table.caption.94}}
\newlabel{tab:voisinage_GMEC}{{3.27}{56}{Sélection de cas pour l'étude de voisinages\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Cardinaux des voisinages du GMEC \IeC {\`a} 1 Kcal/mol,rang les meilleures s\IeC {\'e}quences et conformations pour H et MCb\relax }}{56}{table.caption.95}}
\newlabel{tab:etude_au_voisinnage}{{3.28}{56}{Cardinaux des voisinages du GMEC à 1 Kcal/mol,rang les meilleures séquences et conformations pour H et MCb\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Aligmenent du voisinage: \IeC {\guillemotleft }1M61 2\IeC {\guillemotright }\relax }}{57}{figure.caption.96}}
\newlabel{image:Align_Suboptimal}{{3.16}{57}{Aligmenent du voisinage: «1M61 2»\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Les s\IeC {\'e}quences pr\IeC {\'e}sentes dans le voisinage \IeC {\`a} 4 Kcal/mol du GMEC pour le cas \IeC {\guillemotleft }1M61 2\IeC {\guillemotright } simplifi\IeC {\'e} \IeC {\`a} 3 positions actives\relax }}{58}{table.caption.97}}
\newlabel{tab:voisinage_3actives}{{3.29}{58}{Les séquences présentes dans le voisinage à 4 Kcal/mol du GMEC pour le cas «1M61 2» simplifié à 3 positions actives\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Comparaison des structures 3D}{59}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces test: 1M61 2, GMEC vs H\relax }}{59}{figure.caption.98}}
\newlabel{image:1M61_2_GMEC_vs_H}{{3.17}{59}{test: 1M61 2, GMEC vs H\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces test: 1CKA 5, GMEC vs H\relax }}{60}{figure.caption.99}}
\newlabel{image:1CKA_5_GMEC_vs_H}{{3.18}{60}{test: 1CKA 5, GMEC vs H\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}R\IeC {\'e}sultats Heuristic (protocoles longs)}{60}{subsection.3.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)\relax }}{60}{table.caption.102}}
\newlabel{tab:H+_H++}{{3.30}{60}{Résultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces test: 1CKA 5, GMEC vs MC\relax }}{61}{figure.caption.100}}
\newlabel{image:1CKA_5_GMEC_vs_MC}{{3.19}{61}{test: 1CKA 5, GMEC vs MC\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces test: 1G9O 5, GMEC vs MC\relax }}{61}{figure.caption.101}}
\newlabel{image:1G9O_5_GMEC_vs_MC}{{3.20}{61}{test: 1G9O 5, GMEC vs MC\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}densit\IeC {\'e} en s\IeC {\'e}quences }{62}{subsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces .\relax }}{62}{figure.caption.103}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences1}{{3.21}{62}{.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces .\relax }}{62}{figure.caption.104}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences2}{{3.22}{62}{.\relax }{figure.caption.104}{}}
\@setckpt{resultats/comparaisons/chapter}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{30}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{2}
}
