\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{3}{9}{Comparaisons d'algorithmes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{les prot\IeC {\'e}ines}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Description des tests}{9}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines}}{10}{table.3.1}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.1}{10}{Les protéines}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble 'Tout actif'}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble 'Nombre d'actifs limit\IeC {\'e}'}{10}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{le choix des positions actives}{11}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{positions en interactions}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition de protocole comparable}{12}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Protocole Heuristique}{13}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Les protocoles Heuristique}}{13}{table.3.2}}
\newlabel{tab:protoH}{{3.2}{13}{Les protocoles Heuristique}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Protocoles Monte-Carlo}{13}{subsection.3.1.1}}
\newlabel{sec:MC}{{3.1.1}{13}{Protocoles Monte-Carlo}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.28}}
\citation{refRE1,refRE2,refRE3}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Les protocoles Monte-Carlo}}{15}{table.3.3}}
\newlabel{tab:protoMC}{{3.3}{15}{Les protocoles Monte-Carlo}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les protocoles Replica Exchange}{15}{subsection.3.1.2}}
\@writefile{brf}{\backcite{refRE1}{{15}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{refRE2}{{15}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{refRE3}{{15}{3.1.2}{subsection.3.1.2}}}
\citation{reftoulbar1,reftoulbar2}
\citation{refSuperfamily}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Les protocoles Replica Exchange}}{16}{table.3.4}}
\newlabel{tab:protoRE}{{3.4}{16}{Les protocoles Replica Exchange}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Les protocoles Toulbar2}{16}{subsection.3.1.3}}
\@writefile{brf}{\backcite{reftoulbar1}{{16}{3.1.3}{subsection.3.1.3}}}
\citation{refSam}
\citation{refHmmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Superfamily/SCOP}{17}{subsection.3.1.4}}
\@writefile{brf}{\backcite{refSuperfamily}{{17}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{refSam}{{17}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{refHmmer}{{17}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimisation du protocole Monte-Carlo}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature et meilleures \IeC {\'e}nergies}{18}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Meilleur \IeC {\'e}nergie selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )}}{18}{table.3.5}}
\newlabel{tab:ener_mc}{{3.5}{18}{Meilleur énergie selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature et Identit\IeC {\'e} de s\IeC {\'e}quences}{18}{section*.30}}
\newlabel{sec:T_et_I}{{3.2.1}{18}{Température et Identité de séquences}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quences selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )}}{19}{table.3.6}}
\newlabel{tab:ident_mc}{{3.6}{19}{Pourcentage d'identité de séquences selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature et r\IeC {\'e}sultats Superfamily}{19}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les dix mille s\IeC {\'e}quences de meilleur \IeC {\'e}nergie selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )}}{19}{table.3.7}}
\newlabel{tab:SF_mc}{{3.7}{19}{Résultats Superfamily pour les dix mille séquences de meilleur énergie selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature et entropie}{19}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Alphabet r\IeC {\'e}duit}}{20}{table.3.8}}
\newlabel{tab:Alphabet}{{3.8}{20}{Alphabet réduit}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trajectoire et pourcentage d' identit\IeC {\'e}}{20}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Moyennes sur les positions des exp(entropies) pour les dix mille s\IeC {\'e}quences de meilleur \IeC {\'e}nergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)}}{21}{table.3.9}}
\newlabel{tab:Entro_mc}{{3.9}{21}{Moyennes sur les positions des exp(entropies) pour les dix mille séquences de meilleur énergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Pourcentage d'identit\IeC {\'e} en variant la longueur et le nombre de trajectoires.}}{21}{table.3.10}}
\newlabel{tab:Traj_ident}{{3.10}{21}{Pourcentage d'identité en variant la longueur et le nombre de trajectoires}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Pourcentage d'identit\IeC {\'e} pour deux modes de mutations. }}{22}{table.3.11}}
\newlabel{tab_mut}{{3.11}{22}{Pourcentage d'identité pour deux modes de mutations}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs}}{22}{table.3.12}}
\newlabel{tab:best_ener_all_all}{{3.12}{22}{les meilleures énergies pour tous les résidus actifs}{table.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\'e}quence logo et exponentiel de l'entropie pour une temp\IeC {\'e}rature de 0,3}}{23}{figure.3.1}}
\newlabel{fig-seqlogo-T=03}{{3.1}{23}{Séquence logo et exponentiel de l'entropie pour une température de 0,3}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Similarit\IeC {\'e} par position pour le protocole p3.}}{24}{figure.3.2}}
\newlabel{Sim_pos_byp3}{{3.2}{24}{Similarité par position pour le protocole p3}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Similarit\IeC {\'e} par position pour le protocole p4.}}{25}{figure.3.3}}
\newlabel{Sim_pos_byp4}{{3.3}{25}{Similarité par position pour le protocole p4}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Similarit\IeC {\'e} par position pour le protocole ph.}}{26}{figure.3.4}}
\newlabel{Sim_pos_byph}{{3.4}{26}{Similarité par position pour le protocole ph}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution des 100000 meilleurs s\IeC {\'e}quences selon l'energie.}}{27}{figure.3.5}}
\newlabel{fig-seqlogo-T=03}{{3.5}{27}{Distribution des 100000 meilleurs séquences selon l'energie}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (protocole RE3).}}{28}{figure.3.6}}
\newlabel{graph:Distrib_E_T}{{3.6}{28}{Distribution des énergies selon la température (protocole RE3)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{29}{figure.3.7}}
\newlabel{graph:TRAJ_T}{{3.7}{29}{Variation de la température au court de la trajectoire de chaque marcheur (protocole RE1)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tous les protocoles.}}{30}{figure.3.8}}
\newlabel{graph:best_ener_all_all}{{3.8}{30}{Tous les protocoles}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{31}{figure.3.9}}
\newlabel{graph:best_ener_by_algo}{{3.9}{31}{Variation de la température au court de la trajectoire de chaque marcheur (protocole RE1)}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tous les r\IeC {\'e}sidus inactifs}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}quence native}{32}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces L\IeC {\textquoteright }\IeC {\'e}nergie du GMEC et la diff\IeC {\'e}rence avec les autres protocoles. Tous les r\IeC {\'e}sidus inactifs ()}}{32}{table.3.13}}
\newlabel{tab:result_no_active}{{3.13}{32}{L’énergie du GMEC et la différence avec les autres protocoles. Tous les résidus inactifs ()}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Une position active}{32}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Liste des \IeC {\'e}checs pour 1A81}}{32}{table.3.14}}
\newlabel{tab:result_1_active_1A81}{{3.14}{32}{Liste des échecs pour 1A81}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cinq positions actives}{33}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Dix positions actives}{33}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Dix positions actives, mutations}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Vingt et trente positions actives}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les temps de calculs}{33}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.}}{33}{figure.3.10}}
\newlabel{graph:temps_CPU}{{3.10}{33}{Temps d'occupation du processeur selon le nombre de positions actives}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Etude au voisinnage de GMECs}{33}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Liste des \IeC {\'e}checs pour 1BM2}}{34}{table.3.15}}
\newlabel{tab:result_1_active_1BM2}{{3.15}{34}{Liste des échecs pour 1BM2}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Liste des \IeC {\'e}checs pour 1CKA}}{35}{table.3.16}}
\newlabel{tab:result_1_active_1CKA}{{3.16}{35}{Liste des échecs pour 1CKA}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Liste des \IeC {\'e}checs pour 1M61}}{35}{table.3.17}}
\newlabel{tab:result_1_active_1M61}{{3.17}{35}{Liste des échecs pour 1M61}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Liste des \IeC {\'e}checs pour 1O4C}}{36}{table.3.18}}
\newlabel{tab:result_1_active_1O4C}{{3.18}{36}{Liste des échecs pour 1O4C}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Liste des \IeC {\'e}checs pour 1R6J }}{37}{table.3.19}}
\newlabel{tab:result_1_active_1R6J}{{3.19}{37}{Liste des échecs pour 1R6J}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Liste des \IeC {\'e}checs pour 2BYG }}{37}{table.3.20}}
\newlabel{tab:result_1_active_2BYG}{{3.20}{37}{Liste des échecs pour 2BYG}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces R\IeC {\'e}sultats 5 position actives}}{38}{table.3.21}}
\newlabel{tab:result_5_actives}{{3.21}{38}{Résultats 5 position actives}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces R\IeC {\'e}sultats 10 positions actives }}{39}{table.3.22}}
\newlabel{tab:result_10_actives}{{3.22}{39}{Résultats 10 positions actives}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Mutations 10 positions actives }}{40}{table.3.23}}
\newlabel{tab:mutations_10_actives}{{3.23}{40}{Mutations 10 positions actives}{table.3.23}{}}
\newlabel{tab:result_20_actives}{{3.2.2}{41}{Vingt et trente positions actives}{section*.39}{}}
\newlabel{tab:result_echec_30}{{3.2.2}{42}{Vingt et trente positions actives}{section*.39}{}}
\newlabel{tab:voisinnage_rappel}{{3.2.4}{43}{Etude au voisinnage de GMECs}{subsection.3.2.4}{}}
\newlabel{tab:etude_au_voisinnage}{{3.2.4}{43}{Etude au voisinnage de GMECs}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces test: 1M61 2, GMEC vs H}}{44}{figure.3.11}}
\newlabel{image:1M61_2_GMEC_vs_H}{{3.11}{44}{test: 1M61 2, GMEC vs H}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces test: 1M61 2, GMEC vs RE}}{44}{figure.3.12}}
\newlabel{image:1M61_2_GMEC_vs_RE}{{3.12}{44}{test: 1M61 2, GMEC vs RE}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces test: 1G9O 3, GMEC vs H}}{45}{figure.3.13}}
\newlabel{image:1G9O_3_GMEC_vs_H}{{3.13}{45}{test: 1G9O 3, GMEC vs H}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces test: 1G9O 5, GMEC vs MC}}{45}{figure.3.14}}
\newlabel{image:1G9O_5_GMEC_vs_MC}{{3.14}{45}{test: 1G9O 5, GMEC vs MC}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces test: 1CKA 5, GMEC vs H}}{46}{figure.3.15}}
\newlabel{image:1CKA_5_GMEC_vs_H}{{3.15}{46}{test: 1CKA 5, GMEC vs H}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces test: 1CKA 5, GMEC vs MC}}{46}{figure.3.16}}
\newlabel{image:1CKA_5_GMEC_vs_MC}{{3.16}{46}{test: 1CKA 5, GMEC vs MC}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Aligmenent du voisinnage: 1CKA 5}}{47}{figure.3.17}}
\newlabel{image:Align_Suboptimal}{{3.17}{47}{Aligmenent du voisinnage: 1CKA 5}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}R\IeC {\'e}sultats Superfamily}{47}{subsection.3.2.5}}
\newlabel{tab:superfamily_bestRE}{{3.2.5}{47}{Résultats Superfamily}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}R\IeC {\'e}sultats Heuristic (protocoles longs)}{48}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)}}{48}{table.3.24}}
\newlabel{tab:H+_H++}{{3.24}{48}{Résultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}densit\IeC {\'e} en s\IeC {\'e}quences }{49}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces .}}{49}{figure.3.18}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences1}{{3.18}{49}{}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces .}}{49}{figure.3.19}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences2}{{3.19}{49}{}{figure.3.19}{}}
\@setckpt{resultats/comparaisons/chapter}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
