\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les comparaisons d'algorithmes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{3}{9}{Les comparaisons d'algorithmes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{les prot\IeC {\'e}ines}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Description des tests}{9}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines}}{10}{table.3.1}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.1}{10}{Les protéines}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble 'Tout actif'}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble 'Nombre d'actifs limit\IeC {\'e}'}{10}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{le choix des positions actives}{11}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{positions en interactions}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La construction du jeu de tests}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{le choix des s\IeC {\'e}quences/conformations}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les protocoles l'heuristique}{12}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Les protocoles Heuristic}}{12}{table.3.2}}
\newlabel{tab:protoH}{{3.2}{12}{Les protocoles Heuristic}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Les protocoles Monte-Carlo}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Les protocoles Replica Exchange}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Les protocoles Toulbar2}{12}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Les protocoles}}{12}{table.3.3}}
\newlabel{tab_protoMC1}{{3.3}{12}{Les protocoles}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Les protocoles Replica Exchange}{12}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Les protocoles Heuristic}{12}{subsection.3.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Les protocoles Monte-Carlo}}{13}{table.3.4}}
\newlabel{tab:protoMC2}{{3.4}{13}{Les protocoles Monte-Carlo}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Les protocoles Replica Exchange}}{13}{table.3.5}}
\newlabel{tab:protoRE}{{3.5}{13}{Les protocoles Replica Exchange}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Les temps de calculs}{14}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.}}{14}{figure.3.1}}
\newlabel{graph:temps_CPU}{{3.1}{14}{Temps d'occupation du processeur selon le nombre de positions actives}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (protocole RE3).}}{15}{figure.3.2}}
\newlabel{graph:Distrib_E_T}{{3.2}{15}{Distribution des énergies selon la température (protocole RE3)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les tests}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tous les r\IeC {\'e}sidus actifs}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Les meilleures \IeC {\'e}nergies}{15}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs}}{15}{table.3.6}}
\newlabel{tab:best_ener_all_all}{{3.6}{15}{les meilleures énergies pour tous les résidus actifs}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{16}{figure.3.3}}
\newlabel{graph:TRAJ_T}{{3.3}{16}{Variation de la température au court de la trajectoire de chaque marcheur (protocole RE1)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tous les protocoles.}}{17}{figure.3.4}}
\newlabel{graph:best_ener_all_all}{{3.4}{17}{Tous les protocoles}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{18}{figure.3.5}}
\newlabel{graph:best_ener_by_algo}{{3.5}{18}{Variation de la température au court de la trajectoire de chaque marcheur (protocole RE1)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tous les r\IeC {\'e}sidus inactifs}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}quence native}{19}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces L\IeC {\textquoteright }\IeC {\'e}nergie du GMEC et la diff\IeC {\'e}rence avec les autres protocoles. Tous les r\IeC {\'e}sidus inactifs ()}}{19}{table.3.7}}
\newlabel{tab:result_no_active}{{3.7}{19}{L’énergie du GMEC et la différence avec les autres protocoles. Tous les résidus inactifs ()}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Une position active}{19}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Liste des \IeC {\'e}checs pour 1A81}}{19}{table.3.8}}
\newlabel{tab:result_1_active_1A81}{{3.8}{19}{Liste des échecs pour 1A81}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cinq positions actives}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Dix positions actives}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Dix positions actives, mutations}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Vingt et trente positions actives}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Etude au voisinnage de GMECs}{20}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Liste des \IeC {\'e}checs pour 1BM2}}{21}{table.3.9}}
\newlabel{tab:result_1_active_1BM2}{{3.9}{21}{Liste des échecs pour 1BM2}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Liste des \IeC {\'e}checs pour 1CKA}}{22}{table.3.10}}
\newlabel{tab:result_1_active_1CKA}{{3.10}{22}{Liste des échecs pour 1CKA}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Liste des \IeC {\'e}checs pour 1M61}}{22}{table.3.11}}
\newlabel{tab:result_1_active_1M61}{{3.11}{22}{Liste des échecs pour 1M61}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Liste des \IeC {\'e}checs pour 1O4C}}{23}{table.3.12}}
\newlabel{tab:result_1_active_1O4C}{{3.12}{23}{Liste des échecs pour 1O4C}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Liste des \IeC {\'e}checs pour 1R6J }}{24}{table.3.13}}
\newlabel{tab:result_1_active_1R6J}{{3.13}{24}{Liste des échecs pour 1R6J}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Liste des \IeC {\'e}checs pour 2BYG }}{24}{table.3.14}}
\newlabel{tab:result_1_active_2BYG}{{3.14}{24}{Liste des échecs pour 2BYG}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces R\IeC {\'e}sultats 5 position actives}}{25}{table.3.15}}
\newlabel{tab:result_5_actives}{{3.15}{25}{Résultats 5 position actives}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces R\IeC {\'e}sultats 10 positions actives }}{26}{table.3.16}}
\newlabel{tab:result_10_actives}{{3.16}{26}{Résultats 10 positions actives}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Mutations 10 positions actives }}{27}{table.3.17}}
\newlabel{tab:mutations_10_actives}{{3.17}{27}{Mutations 10 positions actives}{table.3.17}{}}
\newlabel{tab:result_20_actives}{{3.2.2}{28}{Vingt et trente positions actives}{section*.30}{}}
\newlabel{tab:result_echec_30}{{3.2.2}{29}{Vingt et trente positions actives}{section*.30}{}}
\newlabel{tab:voisinnage_rappel}{{3.2.3}{30}{Etude au voisinnage de GMECs}{subsection.3.2.3}{}}
\newlabel{tab:etude_au_voisinnage}{{3.2.3}{30}{Etude au voisinnage de GMECs}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces test: 1M61 2, GMEC vs H}}{31}{figure.3.6}}
\newlabel{image:1M61_2_GMEC_vs_H}{{3.6}{31}{test: 1M61 2, GMEC vs H}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces test: 1M61 2, GMEC vs RE}}{31}{figure.3.7}}
\newlabel{image:1M61_2_GMEC_vs_RE}{{3.7}{31}{test: 1M61 2, GMEC vs RE}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces test: 1G9O 3, GMEC vs H}}{32}{figure.3.8}}
\newlabel{image:1G9O_3_GMEC_vs_H}{{3.8}{32}{test: 1G9O 3, GMEC vs H}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces test: 1G9O 5, GMEC vs MC}}{32}{figure.3.9}}
\newlabel{image:1G9O_5_GMEC_vs_MC}{{3.9}{32}{test: 1G9O 5, GMEC vs MC}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces test: 1CKA 5, GMEC vs H}}{33}{figure.3.10}}
\newlabel{image:1CKA_5_GMEC_vs_H}{{3.10}{33}{test: 1CKA 5, GMEC vs H}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces test: 1CKA 5, GMEC vs MC}}{33}{figure.3.11}}
\newlabel{image:1CKA_5_GMEC_vs_MC}{{3.11}{33}{test: 1CKA 5, GMEC vs MC}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aligmenent du voisinnage: 1CKA 5}}{34}{figure.3.12}}
\newlabel{image:Align_Suboptimal}{{3.12}{34}{Aligmenent du voisinnage: 1CKA 5}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}R\IeC {\'e}sultats Superfamily}{34}{subsection.3.2.4}}
\newlabel{tab:superfamily_bestRE}{{3.2.4}{34}{Résultats Superfamily}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}R\IeC {\'e}sultats Heuristic (protocoles longs)}{35}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)}}{35}{table.3.18}}
\newlabel{tab:H+_H++}{{3.18}{35}{Résultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}densit\IeC {\'e} en s\IeC {\'e}quences }{36}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces .}}{36}{figure.3.13}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences1}{{3.13}{36}{}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces .}}{36}{figure.3.14}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences2}{{3.14}{36}{}{figure.3.14}{}}
\@setckpt{resultats/comparaisons/chapter}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
