\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{3}{9}{Comparaisons d'algorithmes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}}
\newlabel{sec:methodes_pratiques}{{3.1}{9}{Les méthodes pratiques}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{10}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.1}{10}{Les protéines\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH3.\relax }}{10}{table.caption.15}}
\newlabel{tab:Xblast_SH3}{{3.2}{10}{Pourcentage d'identité et e-value des alignements Blast native vs native pour nos protéine SH3.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine PDZ (no= pas de touche avec une e-value inf\IeC {\'e}rieure \IeC {\`a} 10).\relax }}{10}{table.caption.16}}
\newlabel{tab:Xblast_PDZ}{{3.3}{10}{Pourcentage d'identité et e-value des alignements Blast native vs native pour nos protéine PDZ (no= pas de touche avec une e-value inférieure à 10).\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{10}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH2.\relax }}{11}{table.caption.17}}
\newlabel{tab:Xblast_SH2}{{3.4}{11}{Pourcentage d'identité et e-value des alignements Blast native vs native pour nos protéine SH2.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces alignement de 1R6J et 2BYG obtenu avec Clustal Omega version 1.2.1\relax }}{12}{figure.caption.18}}
\newlabel{graph:all_result}{{3.1}{12}{alignement de 1R6J et 2BYG obtenu avec Clustal Omega version 1.2.1\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description des tests}{13}{subsection.3.1.2}}
\newlabel{sec:description_tests}{{3.1.2}{13}{Description des tests}{subsection.3.1.2}{}}
\newlabel{methode_TTactif}{{3.1.2}{13}{Ensemble «Tout actif»}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{13}{section*.20}}
\newlabel{para:choix_posi}{{3.1.2}{14}{le choix des positions actives}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{choix des positions actives}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}D\IeC {\'e}finition de protocole comparable}{15}{subsection.3.1.3}}
\newlabel{sec:proto_compa}{{3.1.3}{15}{Définition de protocole comparable}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocole heuristique}{16}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Les protocoles heuristiques\relax }}{16}{table.caption.25}}
\newlabel{tab:protoH}{{3.5}{16}{Les protocoles heuristiques\relax }{table.caption.25}{}}
\newlabel{para:MC}{{3.1.3}{16}{Protocoles Monte-Carlo}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Monte-Carlo}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Seconde version de proteus}{17}{section*.27}}
\citation{refRE1,refRE2,refRE3}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Les protocoles Monte-Carlo\relax }}{18}{table.caption.28}}
\newlabel{tab:protoMC}{{3.6}{18}{Les protocoles Monte-Carlo\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles "Replica Exchange"}{18}{section*.29}}
\@writefile{brf}{\backcite{refRE1}{{18}{3.1.3}{section*.29}}}
\@writefile{brf}{\backcite{refRE2}{{18}{3.1.3}{section*.29}}}
\@writefile{brf}{\backcite{refRE3}{{18}{3.1.3}{section*.29}}}
\citation{reftoulbar1,reftoulbar2}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Les protocoles \IeC {\guillemotleft }Replica Exchange\IeC {\guillemotright }\relax }}{19}{table.caption.30}}
\newlabel{tab:protoRE}{{3.7}{19}{Les protocoles «Replica Exchange»\relax }{table.caption.30}{}}
\newlabel{proto_toulbar2}{{3.1.3}{19}{Protocoles Toulbar2}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Toulbar2}{19}{section*.31}}
\@writefile{brf}{\backcite{reftoulbar1}{{19}{3.1.3}{section*.31}}}
\@writefile{brf}{\backcite{reftoulbar2}{{19}{3.1.3}{section*.31}}}
\citation{refSuperfamily}
\citation{refSam}
\citation{refHmmer}
\citation{refPfam}
\citation{refPfam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Outils d'analyse des donn\IeC {\'e}es}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Superfamily/SCOP}{20}{section*.32}}
\@writefile{brf}{\backcite{refSuperfamily}{{20}{3.1.4}{section*.32}}}
\@writefile{brf}{\backcite{refSam}{{20}{3.1.4}{section*.32}}}
\@writefile{brf}{\backcite{refHmmer}{{20}{3.1.4}{section*.32}}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{20}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{20}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Pfam}{20}{section*.35}}
\@writefile{brf}{\backcite{refPfam}{{20}{3.1.4}{section*.35}}}
\@writefile{brf}{\backcite{refPfam}{{20}{3.1.4}{section*.35}}}
\citation{refBLOSUM}
\citation{refBLAST}
\@writefile{toc}{\contentsline {paragraph}{Score BLOSUM}{21}{section*.36}}
\@writefile{brf}{\backcite{refBLOSUM}{{21}{3.1.4}{section*.36}}}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{21}{section*.37}}
\@writefile{brf}{\backcite{refBLAST}{{21}{3.1.4}{section*.37}}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{21}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Param\IeC {\'e}trage du protocole Monte-Carlo}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Temp\IeC {\'e}rature et meilleures \IeC {\'e}nergies}{23}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Meilleure \IeC {\'e}nergie selon la temp\IeC {\'e}rature exprim\IeC {\'e}e en kcal/mol,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{23}{table.caption.40}}
\newlabel{tab:ener_mc}{{3.8}{23}{Meilleure énergie selon la température exprimée en kcal/mol,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.40}{}}
\newlabel{sec:T_et_I}{{3.2.1}{23}{Température et taux d'identité de séquences}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Temp\IeC {\'e}rature et taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{23}{section*.41}}
\citation{refAlphabet}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quences selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{24}{table.caption.42}}
\newlabel{tab:ident_mc}{{3.9}{24}{Pourcentage d'identité de séquences selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Temp\IeC {\'e}rature et r\IeC {\'e}sultats Superfamily}{24}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les dix mille s\IeC {\'e}quences de meilleure \IeC {\'e}nergie selon la temp\IeC {\'e}rature($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{24}{table.caption.44}}
\newlabel{tab:SF_mc}{{3.10}{24}{Résultats Superfamily pour les dix mille séquences de meilleure énergie selon la température($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Temp\IeC {\'e}rature et entropie}{24}{section*.45}}
\@writefile{brf}{\backcite{refAlphabet}{{25}{3.2.1}{section*.45}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Alphabet r\IeC {\'e}duit\relax }}{25}{table.caption.46}}
\newlabel{tab:Alphabet}{{3.11}{25}{Alphabet réduit\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Moyennes sur les positions des exp(entropies) pour les dix mille s\IeC {\'e}quences de meilleure \IeC {\'e}nergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }}{25}{table.caption.47}}
\newlabel{tab:Entro_mc}{{3.12}{25}{Moyennes sur les positions des exp(entropies) pour les dix mille séquences de meilleure énergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectoire et pourcentage d' identit\IeC {\'e}}{25}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Pourcentage d'identit\IeC {\'e} en variant la longueur et le nombre de trajectoires.\relax }}{26}{table.caption.49}}
\newlabel{tab:Traj_ident}{{3.13}{26}{Pourcentage d'identité en variant la longueur et le nombre de trajectoires.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutations et pourcentage d' identit\IeC {\'e}}{26}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} pour deux modes de mutations. \relax }}{27}{table.caption.51}}
\newlabel{tab:mut_ident}{{3.14}{27}{Pourcentage d'identité pour deux modes de mutations. \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparaisons Monte-Carlo et heuristique}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{comparaisons des score de similarit\IeC {\'e}s}{27}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{rapport entre \IeC {\'e}nergies et similarit\IeC {\'e}s}{27}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1ABO\relax }}{28}{figure.caption.53}}
\newlabel{grah:simil_1ABO}{{3.2}{28}{Similarité par position et par séquence pour 1ABO\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1CKA\relax }}{29}{figure.caption.54}}
\newlabel{grah:simil_1CKA}{{3.3}{29}{Similarité par position et par séquence pour 1CKA\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1BM2\relax }}{30}{figure.caption.55}}
\newlabel{grah:simil_1BM2}{{3.4}{30}{Similarité par position et par séquence pour 1BM2\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1M61\relax }}{31}{figure.caption.56}}
\newlabel{grah:simil_1M61}{{3.5}{31}{Similarité par position et par séquence pour 1M61\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1O4C\relax }}{32}{figure.caption.57}}
\newlabel{grah:simil_1O4C}{{3.6}{32}{Similarité par position et par séquence pour 1O4C\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1G9O\relax }}{33}{figure.caption.58}}
\newlabel{grah:simil_1G9O}{{3.7}{33}{Similarité par position et par séquence pour 1G9O\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1R6J\relax }}{34}{figure.caption.59}}
\newlabel{grah:simil_1R6J}{{3.8}{34}{Similarité par position et par séquence pour 1R6J\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparaisons des distributions selon l'\IeC {\'e}nergie}{35}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Similarit\IeC {\'e} selon l'\IeC {\'e}nergie\relax }}{36}{figure.caption.61}}
\newlabel{graph:simil_vs_ener}{{3.9}{36}{Similarité selon l'énergie\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution des 100000 meilleures s\IeC {\'e}quences selon l'\IeC {\'e}nergie.\relax }}{37}{figure.caption.63}}
\newlabel{grah:centiles}{{3.10}{37}{Distribution des 100000 meilleures séquences selon l'énergie.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparaisons avec toutes les positions actives}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{meilleure \IeC {\'e}nergie selon les protocoles}{38}{section*.64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs( arrondies \IeC {\`a} l'entier inf\IeC {\'e}rieur )\relax }}{39}{table.caption.65}}
\newlabel{tab:best_ener_all_all}{{3.15}{39}{les meilleures énergies pour tous les résidus actifs( arrondies à l'entier inférieur )\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Les diff\IeC {\'e}rences entre les meilleures \IeC {\'e}nergies de chaque protocole.\relax }}{40}{figure.caption.66}}
\newlabel{graph:best_ener_all_all}{{3.11}{40}{Les différences entre les meilleures énergies de chaque protocole.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces .Les diff\IeC {\'e}rences entre les meilleures \IeC {\'e}nergies par groupe de protocoles\relax }}{41}{figure.caption.67}}
\newlabel{graph:best_ener_by_algo}{{3.12}{41}{.Les différences entre les meilleures énergies par groupe de protocoles\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{41}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Trajectoires dans l'espace des temp\IeC {\'e}ratures}{42}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (1A81 protocole RE8b1).\relax }}{43}{figure.caption.69}}
\newlabel{graph:Distrib_E_T}{{3.13}{43}{Distribution des énergies selon la température (1A81 protocole RE8b1).\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Variation de la temp\IeC {\'e}rature pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }}{44}{figure.caption.71}}
\newlabel{graph:TRAJ_T}{{3.14}{44}{Variation de la température pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats Superfamily}{45}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces R\IeC {\'e}sultats Superfamily pour le protocole RE8b2\relax }}{45}{table.caption.73}}
\newlabel{tab:superfamily_bestRE}{{3.16}{45}{Résultats Superfamily pour le protocole RE8b2\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Exemple de structure: meilleurs s\IeC {\'e}quence/conformation obtenue par notre programme pour 2BYG, lorsque toutes les positions sont actives.\relax }}{46}{figure.caption.75}}
\newlabel{graph:struct_2BYG_bestall}{{3.15}{46}{Exemple de structure: meilleurs séquence/conformation obtenue par notre programme pour 2BYG, lorsque toutes les positions sont actives.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple de structure obtenue}{46}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}comparaisons avec un espace d'\IeC {\'e}tats r\IeC {\'e}duit}{47}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}quence native}{47}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Une position active}{47}{section*.78}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces La meilleure \IeC {\'e}nergie et l'\IeC {\'e}cart avec les autres protocoles lorsque la s\IeC {\'e}quence des prot\IeC {\'e}ines est fix\IeC {\'e}e\relax }}{48}{table.caption.77}}
\newlabel{tab:result_no_active}{{3.17}{48}{La meilleure énergie et l'écart avec les autres protocoles lorsque la séquence des protéines est fixée\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Cinq positions actives}{48}{section*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1A81, une position active. \relax }}{49}{table.caption.79}}
\newlabel{tab:result_1_active_1A81}{{3.18}{49}{Liste des écarts entre protocoles et meilleure énergie pour 1A81, une position active. \relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Dix positions actives}{49}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Vingt positions actives }{49}{section*.90}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1BM2, une position active.\relax }}{50}{table.caption.80}}
\newlabel{tab:result_1_active_1BM2}{{3.19}{50}{Liste des écarts entre protocoles et meilleure énergie pour 1BM2, une position active.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1CKA, une position active.\relax }}{51}{table.caption.81}}
\newlabel{tab:result_1_active_1CKA}{{3.20}{51}{Liste des écarts entre protocoles et meilleure énergie pour 1CKA, une position active.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1M61, une position active.\relax }}{51}{table.caption.82}}
\newlabel{tab:result_1_active_1M61}{{3.21}{51}{Liste des écarts entre protocoles et meilleure énergie pour 1M61, une position active.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Trente positions actives}{51}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Vue d'ensemble}{51}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Les temps de calcul}{51}{section*.96}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1O4C, une position active.\relax }}{52}{table.caption.83}}
\newlabel{tab:result_1_active_1O4C}{{3.22}{52}{Liste des écarts entre protocoles et meilleure énergie pour 1O4C, une position active.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1R6J, une position active.\relax }}{53}{table.caption.84}}
\newlabel{tab:result_1_active_1R6J}{{3.23}{53}{Liste des écarts entre protocoles et meilleure énergie pour 1R6J, une position active.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 2BYG, une position active.\relax }}{53}{table.caption.85}}
\newlabel{tab:result_1_active_2BYG}{{3.24}{53}{Liste des écarts entre protocoles et meilleure énergie pour 2BYG, une position active.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces R\IeC {\'e}sultats pour cinq positions actives\relax }}{54}{table.caption.87}}
\newlabel{tab:result_5_actives}{{3.25}{54}{Résultats pour cinq positions actives\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces \IeC {\'E}nergies pour dix positions actives \relax }}{55}{table.caption.89}}
\newlabel{tab:result_10_actives}{{3.26}{55}{Énergies pour dix positions actives \relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Mutations dix positions actives \relax }}{55}{table.caption.89}}
\newlabel{tab:mutations_10_actives}{{3.27}{55}{Mutations dix positions actives \relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces R\IeC {\'e}sultats avec vingt positions actives \relax }}{56}{table.caption.91}}
\newlabel{tab:result_20_actives}{{3.28}{56}{Résultats avec vingt positions actives \relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces R\IeC {\'e}sultats avec trente positions actives \relax }}{57}{table.caption.93}}
\newlabel{tab:result_30_actives}{{3.29}{57}{Résultats avec trente positions actives \relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tous les tests pour 0 1 5 10 20 et 30 positions actives\relax }}{58}{figure.caption.95}}
\newlabel{graph:all_result}{{3.16}{58}{Tous les tests pour 0 1 5 10 20 et 30 positions actives\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.\relax }}{59}{figure.caption.97}}
\newlabel{graph:temps_CPU}{{3.17}{59}{Temps d'occupation du processeur selon le nombre de positions actives.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tudes des s\IeC {\'e}quences/rotam\IeC {\`e}res au voisinage du GMEC}{60}{section*.98}}
\newlabel{para:vois_MCb}{{3.2.4}{60}{Études des séquences d'acide aminé au voisinage du GMEC}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tudes des s\IeC {\'e}quences d'acide amin\IeC {\'e} au voisinage du GMEC}{60}{section*.99}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces S\IeC {\'e}lection de cas pour l'\IeC {\'e}tude de voisinages\relax }}{61}{table.caption.100}}
\newlabel{tab:voisinage_GMEC}{{3.30}{61}{Sélection de cas pour l'étude de voisinages\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Cardinaux des voisinages du GMEC \IeC {\`a} 1 Kcal/mol,rang les meilleures s\IeC {\'e}quences et conformations pour H et MCb\relax }}{61}{table.caption.101}}
\newlabel{tab:etude_au_voisinnage}{{3.31}{61}{Cardinaux des voisinages du GMEC à 1 Kcal/mol,rang les meilleures séquences et conformations pour H et MCb\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Alignement des s\IeC {\'e}quences au voisinage d'une kcal/mol du GMEC pour \IeC {\guillemotleft }1CKA 3\IeC {\guillemotright } (en haut) et \IeC {\guillemotleft }1M61 2\IeC {\guillemotright } (en bas)\relax }}{62}{figure.caption.102}}
\newlabel{image:Align_Suboptimal}{{3.18}{62}{Alignement des séquences au voisinage d'une kcal/mol du GMEC pour «1CKA 3» (en haut) et «1M61 2» (en bas)\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Les s\IeC {\'e}quences pr\IeC {\'e}sentes dans le voisinage \IeC {\`a} 4 Kcal/mol du GMEC pour le cas \IeC {\guillemotleft }1M61 2\IeC {\guillemotright } simplifi\IeC {\'e} \IeC {\`a} 3 positions actives\relax }}{63}{table.caption.103}}
\newlabel{tab:voisinage_3actives}{{3.32}{63}{Les séquences présentes dans le voisinage à 4 Kcal/mol du GMEC pour le cas «1M61 2» simplifié à 3 positions actives\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Comparaison des structures 3D}{64}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces test: 1M61 2, GMEC vs H\relax }}{64}{figure.caption.104}}
\newlabel{image:1M61_2_GMEC_vs_H}{{3.19}{64}{test: 1M61 2, GMEC vs H\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces test: 1CKA 5, GMEC vs H\relax }}{65}{figure.caption.105}}
\newlabel{image:1CKA_5_GMEC_vs_H}{{3.20}{65}{test: 1CKA 5, GMEC vs H\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces test: 1CKA 5, GMEC vs MC\relax }}{66}{figure.caption.106}}
\newlabel{image:1CKA_5_GMEC_vs_MC}{{3.21}{66}{test: 1CKA 5, GMEC vs MC\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces test: 1G9O 5, GMEC vs MC\relax }}{67}{figure.caption.107}}
\newlabel{image:1G9O_5_GMEC_vs_MC}{{3.22}{67}{test: 1G9O 5, GMEC vs MC\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}R\IeC {\'e}sultats pour des protocoles plus longs}{68}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois) plus de cycles heuristiques que pour le protocole H, protocole H+ (resp H++).Les tests sont effectu\IeC {\'e}s sur les quatre cas \IeC {\`a} dix positions actives o\IeC {\`u} l'heuristique ne trouve pas le GMEC\relax }}{68}{table.caption.108}}
\newlabel{tab:H+_H++}{{3.33}{68}{Résultats pour 3 fois (resp 9 fois) plus de cycles heuristiques que pour le protocole H, protocole H+ (resp H++).Les tests sont effectués sur les quatre cas à dix positions actives où l'heuristique ne trouve pas le GMEC\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Ecarts d'\IeC {\'e}nergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }}{68}{table.caption.109}}
\newlabel{tab:RE8b2+_RE8b2++}{{3.34}{68}{Ecarts d'énergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Ecarts d'\IeC {\'e}nergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }}{69}{table.caption.110}}
\newlabel{tab:RE8b2+_RE8b2++}{{3.35}{69}{Ecarts d'énergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Distribution des \IeC {\'e}tats visit\IeC {\'e}s }{70}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {paragraph}{densit\IeC {\'e} en s\IeC {\'e}quences}{70}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Histogramme des s\IeC {\'e}quences de \IeC {\guillemotleft }1CKA 3\IeC {\guillemotright } selon l'\IeC {\'e}nergie moyenne,minimum et maximum des conformations\relax }}{70}{figure.caption.112}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences1}{{3.23}{70}{Histogramme des séquences de «1CKA 3» selon l'énergie moyenne,minimum et maximum des conformations\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Histogramme des s\IeC {\'e}quences de \IeC {\guillemotleft }1CKA 5\IeC {\guillemotright } selon l'\IeC {\'e}nergie moyenne, minimum et maximum des conformations\relax }}{71}{figure.caption.113}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences2}{{3.24}{71}{Histogramme des séquences de «1CKA 5» selon l'énergie moyenne, minimum et maximum des conformations\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces La densit\IeC {\'e} des meilleurs s\IeC {\'e}quences/rotam\IeC {\`e}res selon l'\IeC {\'e}nergie (repr\IeC {\'e}sent\IeC {\'e}e par les centiles)\relax }}{72}{figure.caption.115}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences1}{{3.25}{72}{La densité des meilleurs séquences/rotamères selon l'énergie (représentée par les centiles)\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}partitions des s\IeC {\'e}quences/rotam\IeC {\`e}res}{72}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie (\IeC {\'e}chelle de gauche) et le nombre de s\IeC {\'e}quences selon l'\IeC {\'e}nergie (\IeC {\'e}chelle logarithmique \IeC {\`a} droite).Les donn\IeC {\'e}es multimarcheurs regroupent les temp\IeC {\'e}ratures 0. 592, 0.888 et 1.333. \relax }}{73}{figure.caption.117}}
\newlabel{graph:entropie_seqnb_3T}{{3.26}{73}{L'entropie selon l'énergie (échelle de gauche) et le nombre de séquences selon l'énergie (échelle logarithmique à droite).Les données multimarcheurs regroupent les températures 0. 592, 0.888 et 1.333. \relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropie selon l'\IeC {\'e}nergie}{73}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie. Les donn\IeC {\'e}es multimarcheurs sont pr\IeC {\'e}sent\IeC {\'e}es selon la temp\IeC {\'e}rature.\relax }}{74}{figure.caption.118}}
\newlabel{graph:entropie_energie}{{3.27}{74}{L'entropie selon l'énergie. Les données multimarcheurs sont présentées selon la température.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie (\IeC {\'e}chelle de gauche) et le nombre de s\IeC {\'e}quences selon l'\IeC {\'e}nergie (en bas,\IeC {\'e}chelle logarithmique \IeC {\`a} droite). Les donn\IeC {\'e}es multimarcheurs regroupent toutes les trajectoires. \relax }}{75}{figure.caption.119}}
\newlabel{graph:entropie_seqnb_AllT}{{3.28}{75}{L'entropie selon l'énergie (échelle de gauche) et le nombre de séquences selon l'énergie (en bas,échelle logarithmique à droite). Les données multimarcheurs regroupent toutes les trajectoires. \relax }{figure.caption.119}{}}
\newlabel{graph:seqlogo1CKA}{{3.29}{76}{}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie\relax }}{77}{figure.caption.121}}
\newlabel{graph:entropie_8walkers}{{3.30}{77}{L'entropie selon l'énergie\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces 1CKA sauvage, positions du coeur\relax }}{78}{figure.caption.122}}
\newlabel{}{{3.31}{78}{1CKA sauvage, positions du coeur\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces 1CKA s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{78}{figure.caption.123}}
\newlabel{}{{3.32}{78}{1CKA séquences calculées, positions du coeur\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{78}{figure.caption.124}}
\newlabel{}{{3.33}{78}{alignement Pfam seed, positions du coeur\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{79}{figure.caption.125}}
\newlabel{}{{3.34}{79}{alignement Pfam full, positions du coeur\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces 2BYG sauvage, positions du coeur\relax }}{80}{figure.caption.126}}
\newlabel{}{{3.35}{80}{2BYG sauvage, positions du coeur\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces 2BYG s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{80}{figure.caption.127}}
\newlabel{}{{3.36}{80}{2BYG séquences calculées, positions du coeur\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{80}{figure.caption.128}}
\newlabel{}{{3.37}{80}{alignement Pfam seed, positions du coeur\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{81}{figure.caption.129}}
\newlabel{}{{3.38}{81}{alignement Pfam full, positions du coeur\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces 1A81 sauvage, positions du coeur\relax }}{82}{figure.caption.130}}
\newlabel{}{{3.39}{82}{1A81 sauvage, positions du coeur\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces 1A81 s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{82}{figure.caption.131}}
\newlabel{}{{3.40}{82}{1A81 séquences calculées, positions du coeur\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{82}{figure.caption.132}}
\newlabel{}{{3.41}{82}{alignement Pfam seed, positions du coeur\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{83}{figure.caption.133}}
\newlabel{}{{3.42}{83}{alignement Pfam full, positions du coeur\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces 1CKA\relax }}{84}{figure.caption.134}}
\newlabel{}{{3.43}{84}{1CKA\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces 1BM2\relax }}{85}{figure.caption.135}}
\newlabel{1BM2}{{3.44}{85}{1BM2\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces 1ABO\relax }}{85}{figure.caption.136}}
\newlabel{1ABO}{{3.45}{85}{1ABO\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces 1R6J\relax }}{86}{figure.caption.137}}
\newlabel{}{{3.46}{86}{1R6J\relax }{figure.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quence par rapport \IeC {\`a} la native pour les 10000 meilleurs r\IeC {\'e}sultats \IeC {\guillemotleft }tout actif\IeC {\guillemotright } avec RE8b2\relax }}{87}{table.caption.138}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.36}{87}{Pourcentage d'identité de séquence par rapport à la native pour les 10000 meilleurs résultats «tout actif» avec RE8b2\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines A VERIFIER SI ENTROPIE SUR UN ALPHABET REDUIT\relax }}{87}{table.caption.139}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.37}{87}{Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des protéines A VERIFIER SI ENTROPIE SUR UN ALPHABET REDUIT\relax }{table.caption.139}{}}
\@setckpt{resultats/comparaisons/chapter}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{37}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{section@level}{4}
}
