\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{3}{9}{Comparaisons d'algorithmes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}}
\newlabel{sec:methodes_pratiques}{{3.1}{9}{Les méthodes pratiques}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{10}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.1}{10}{Les protéines\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces E-value des alignements Blast native vs native pour notre jeu de prot\IeC {\'e}ines . (no= pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10)\relax }}{10}{table.caption.15}}
\newlabel{tab:Xblast}{{3.2}{10}{E-value des alignements Blast native vs native pour notre jeu de protéines . (no= pas de touche avec une E-value inférieure à 10)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{10}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description des tests}{10}{subsection.3.1.2}}
\newlabel{sec:description_tests}{{3.1.2}{10}{Description des tests}{subsection.3.1.2}{}}
\newlabel{methode_TTactif}{{3.1.2}{11}{Ensemble «Tout actif»}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{11}{section*.17}}
\newlabel{para:choix_posi}{{3.1.2}{11}{le choix des positions actives}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{choix des positions actives}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}D\IeC {\'e}finition de protocole comparable}{13}{subsection.3.1.3}}
\newlabel{sec:proto_compa}{{3.1.3}{13}{Définition de protocole comparable}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocole heuristique}{14}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Les protocoles heuristiques\relax }}{14}{table.caption.22}}
\newlabel{tab:protoH}{{3.3}{14}{Les protocoles heuristiques\relax }{table.caption.22}{}}
\newlabel{para:MC}{{3.1.3}{14}{Protocoles Monte-Carlo}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Monte-Carlo}{14}{section*.23}}
\citation{refRE1,refRE2,refRE3}
\@writefile{toc}{\contentsline {paragraph}{Seconde version de proteus}{15}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles "Replica Exchange"}{15}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Les protocoles Monte-Carlo\relax }}{16}{table.caption.25}}
\newlabel{tab:protoMC}{{3.4}{16}{Les protocoles Monte-Carlo\relax }{table.caption.25}{}}
\@writefile{brf}{\backcite{refRE1}{{16}{3.1.3}{section*.26}}}
\@writefile{brf}{\backcite{refRE2}{{16}{3.1.3}{section*.26}}}
\@writefile{brf}{\backcite{refRE3}{{16}{3.1.3}{section*.26}}}
\citation{reftoulbar1,reftoulbar2}
\citation{refSuperfamily}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Les protocoles \IeC {\guillemotleft }Replica Exchange\IeC {\guillemotright }\relax }}{17}{table.caption.27}}
\newlabel{tab:protoRE}{{3.5}{17}{Les protocoles «Replica Exchange»\relax }{table.caption.27}{}}
\newlabel{proto_toulbar2}{{3.1.3}{17}{Protocoles Toulbar2}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Toulbar2}{17}{section*.28}}
\@writefile{brf}{\backcite{reftoulbar1}{{17}{3.1.3}{section*.28}}}
\@writefile{brf}{\backcite{reftoulbar2}{{17}{3.1.3}{section*.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Outils d'analyse des donn\IeC {\'e}es}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Superfamily/SCOP}{17}{section*.29}}
\@writefile{brf}{\backcite{refSuperfamily}{{17}{3.1.4}{section*.29}}}
\citation{refSam}
\citation{refHmmer}
\citation{refPfam}
\citation{refPfam}
\citation{refBLOSUM}
\@writefile{brf}{\backcite{refSam}{{18}{3.1.4}{section*.29}}}
\@writefile{brf}{\backcite{refHmmer}{{18}{3.1.4}{section*.29}}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{18}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Pfam}{18}{section*.32}}
\@writefile{brf}{\backcite{refPfam}{{18}{3.1.4}{section*.32}}}
\@writefile{brf}{\backcite{refPfam}{{18}{3.1.4}{section*.32}}}
\@writefile{toc}{\contentsline {paragraph}{Score BLOSUM}{18}{section*.33}}
\@writefile{brf}{\backcite{refBLOSUM}{{18}{3.1.4}{section*.33}}}
\citation{refBLAST}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{19}{section*.34}}
\@writefile{brf}{\backcite{refBLAST}{{19}{3.1.4}{section*.34}}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{19}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Param\IeC {\'e}trage du protocole Monte-Carlo}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Temp\IeC {\'e}rature et meilleures \IeC {\'e}nergies}{20}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Meilleure \IeC {\'e}nergie selon la temp\IeC {\'e}rature exprim\IeC {\'e}e en kcal/mol,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{20}{table.caption.37}}
\newlabel{tab:ener_mc}{{3.6}{20}{Meilleure énergie selon la température exprimée en kcal/mol,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.37}{}}
\newlabel{sec:T_et_I}{{3.2.1}{20}{Température et taux d'identité de séquences}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Temp\IeC {\'e}rature et taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{20}{section*.38}}
\citation{refAlphabet}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quences selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{21}{table.caption.39}}
\newlabel{tab:ident_mc}{{3.7}{21}{Pourcentage d'identité de séquences selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Temp\IeC {\'e}rature et r\IeC {\'e}sultats Superfamily}{21}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les dix mille s\IeC {\'e}quences de meilleure \IeC {\'e}nergie selon la temp\IeC {\'e}rature($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{21}{table.caption.41}}
\newlabel{tab:SF_mc}{{3.8}{21}{Résultats Superfamily pour les dix mille séquences de meilleure énergie selon la température($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Temp\IeC {\'e}rature et entropie}{21}{section*.42}}
\@writefile{brf}{\backcite{refAlphabet}{{22}{3.2.1}{section*.42}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Alphabet r\IeC {\'e}duit\relax }}{22}{table.caption.43}}
\newlabel{tab:Alphabet}{{3.9}{22}{Alphabet réduit\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Moyennes sur les positions des exp(entropies) pour les dix mille s\IeC {\'e}quences de meilleure \IeC {\'e}nergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }}{22}{table.caption.44}}
\newlabel{tab:Entro_mc}{{3.10}{22}{Moyennes sur les positions des exp(entropies) pour les dix mille séquences de meilleure énergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectoire et pourcentage d' identit\IeC {\'e}}{22}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Pourcentage d'identit\IeC {\'e} en variant la longueur et le nombre de trajectoires.\relax }}{23}{table.caption.46}}
\newlabel{tab:Traj_ident}{{3.11}{23}{Pourcentage d'identité en variant la longueur et le nombre de trajectoires.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutations et pourcentage d' identit\IeC {\'e}}{23}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Pourcentage d'identit\IeC {\'e} pour deux modes de mutations. \relax }}{24}{table.caption.48}}
\newlabel{tab:mut_ident}{{3.12}{24}{Pourcentage d'identité pour deux modes de mutations. \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparaisons Monte-Carlo et heuristique}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{comparaisons des score de similarit\IeC {\'e}s}{24}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{rapport entre \IeC {\'e}nergies et similarit\IeC {\'e}s}{24}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1ABO\relax }}{25}{figure.caption.50}}
\newlabel{grah:simil_1ABO}{{3.1}{25}{Similarité par position et par séquence pour 1ABO\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1CKA\relax }}{26}{figure.caption.51}}
\newlabel{grah:simil_1CKA}{{3.2}{26}{Similarité par position et par séquence pour 1CKA\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1BM2\relax }}{27}{figure.caption.52}}
\newlabel{grah:simil_1BM2}{{3.3}{27}{Similarité par position et par séquence pour 1BM2\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1M61\relax }}{28}{figure.caption.53}}
\newlabel{grah:simil_1M61}{{3.4}{28}{Similarité par position et par séquence pour 1M61\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1O4C\relax }}{29}{figure.caption.54}}
\newlabel{grah:simil_1O4C}{{3.5}{29}{Similarité par position et par séquence pour 1O4C\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1G9O\relax }}{30}{figure.caption.55}}
\newlabel{grah:simil_1G9O}{{3.6}{30}{Similarité par position et par séquence pour 1G9O\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1R6J\relax }}{31}{figure.caption.56}}
\newlabel{grah:simil_1R6J}{{3.7}{31}{Similarité par position et par séquence pour 1R6J\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparaisons des distributions selon l'\IeC {\'e}nergie}{32}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Similarit\IeC {\'e} selon l'\IeC {\'e}nergie\relax }}{33}{figure.caption.58}}
\newlabel{graph:simil_vs_ener}{{3.8}{33}{Similarité selon l'énergie\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution des 100000 meilleures s\IeC {\'e}quences selon l'\IeC {\'e}nergie.\relax }}{34}{figure.caption.60}}
\newlabel{grah:centiles}{{3.9}{34}{Distribution des 100000 meilleures séquences selon l'énergie.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparaisons avec toutes les positions actives}{35}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{meilleure \IeC {\'e}nergie selon les protocoles}{35}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs( arrondies \IeC {\`a} l'entier inf\IeC {\'e}rieur )\relax }}{36}{table.caption.62}}
\newlabel{tab:best_ener_all_all}{{3.13}{36}{les meilleures énergies pour tous les résidus actifs( arrondies à l'entier inférieur )\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Les diff\IeC {\'e}rences entre les meilleures \IeC {\'e}nergies de chaque protocole.\relax }}{37}{figure.caption.63}}
\newlabel{graph:best_ener_all_all}{{3.10}{37}{Les différences entre les meilleures énergies de chaque protocole.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces .Les diff\IeC {\'e}rences entre les meilleures \IeC {\'e}nergies par groupe de protocoles\relax }}{38}{figure.caption.64}}
\newlabel{graph:best_ener_by_algo}{{3.11}{38}{.Les différences entre les meilleures énergies par groupe de protocoles\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{38}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Trajectoires dans l'espace des temp\IeC {\'e}ratures}{39}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (1A81 protocole RE8b1).\relax }}{40}{figure.caption.66}}
\newlabel{graph:Distrib_E_T}{{3.12}{40}{Distribution des énergies selon la température (1A81 protocole RE8b1).\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Variation de la temp\IeC {\'e}rature pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }}{41}{figure.caption.68}}
\newlabel{graph:TRAJ_T}{{3.13}{41}{Variation de la température pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats Superfamily}{42}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces R\IeC {\'e}sultats Superfamily pour le protocole RE8b2\relax }}{42}{table.caption.70}}
\newlabel{tab:superfamily_bestRE}{{3.14}{42}{Résultats Superfamily pour le protocole RE8b2\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}comparaisons avec un espace d'\IeC {\'e}tats r\IeC {\'e}duit}{43}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}quence native}{43}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Une position active}{43}{section*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces La meilleure \IeC {\'e}nergie et l'\IeC {\'e}cart avec les autres protocoles lorsque la s\IeC {\'e}quence des prot\IeC {\'e}ines est fix\IeC {\'e}e\relax }}{44}{table.caption.72}}
\newlabel{tab:result_no_active}{{3.15}{44}{La meilleure énergie et l'écart avec les autres protocoles lorsque la séquence des protéines est fixée\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Cinq positions actives}{44}{section*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1A81, une position active. \relax }}{45}{table.caption.74}}
\newlabel{tab:result_1_active_1A81}{{3.16}{45}{Liste des écarts entre protocoles et meilleure énergie pour 1A81, une position active. \relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Dix positions actives}{45}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Vingt positions actives }{45}{section*.85}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1BM2, une position active.\relax }}{46}{table.caption.75}}
\newlabel{tab:result_1_active_1BM2}{{3.17}{46}{Liste des écarts entre protocoles et meilleure énergie pour 1BM2, une position active.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1CKA, une position active.\relax }}{47}{table.caption.76}}
\newlabel{tab:result_1_active_1CKA}{{3.18}{47}{Liste des écarts entre protocoles et meilleure énergie pour 1CKA, une position active.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1M61, une position active.\relax }}{47}{table.caption.77}}
\newlabel{tab:result_1_active_1M61}{{3.19}{47}{Liste des écarts entre protocoles et meilleure énergie pour 1M61, une position active.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Trente positions actives}{47}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Vue d'ensemble}{47}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Les temps de calcul}{47}{section*.91}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1O4C, une position active.\relax }}{48}{table.caption.78}}
\newlabel{tab:result_1_active_1O4C}{{3.20}{48}{Liste des écarts entre protocoles et meilleure énergie pour 1O4C, une position active.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1R6J, une position active.\relax }}{49}{table.caption.79}}
\newlabel{tab:result_1_active_1R6J}{{3.21}{49}{Liste des écarts entre protocoles et meilleure énergie pour 1R6J, une position active.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 2BYG, une position active.\relax }}{49}{table.caption.80}}
\newlabel{tab:result_1_active_2BYG}{{3.22}{49}{Liste des écarts entre protocoles et meilleure énergie pour 2BYG, une position active.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces R\IeC {\'e}sultats pour cinq positions actives\relax }}{50}{table.caption.82}}
\newlabel{tab:result_5_actives}{{3.23}{50}{Résultats pour cinq positions actives\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces \IeC {\'E}nergies pour dix positions actives \relax }}{51}{table.caption.84}}
\newlabel{tab:result_10_actives}{{3.24}{51}{Énergies pour dix positions actives \relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Mutations dix positions actives \relax }}{51}{table.caption.84}}
\newlabel{tab:mutations_10_actives}{{3.25}{51}{Mutations dix positions actives \relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces R\IeC {\'e}sultats avec vingt positions actives \relax }}{52}{table.caption.86}}
\newlabel{tab:result_20_actives}{{3.26}{52}{Résultats avec vingt positions actives \relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces R\IeC {\'e}sultats avec trente positions actives \relax }}{53}{table.caption.88}}
\newlabel{tab:result_30_actives}{{3.27}{53}{Résultats avec trente positions actives \relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tous les tests pour 0 1 5 10 20 et 30 positions actives\relax }}{54}{figure.caption.90}}
\newlabel{graph:all_result}{{3.14}{54}{Tous les tests pour 0 1 5 10 20 et 30 positions actives\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.\relax }}{55}{figure.caption.92}}
\newlabel{graph:temps_CPU}{{3.15}{55}{Temps d'occupation du processeur selon le nombre de positions actives.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tudes des s\IeC {\'e}quences/rotam\IeC {\`e}res au voisinage du GMEC}{56}{section*.93}}
\newlabel{para:vois_MCb}{{3.2.4}{56}{Études des séquences d'acide aminé au voisinage du GMEC}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tudes des s\IeC {\'e}quences d'acide amin\IeC {\'e} au voisinage du GMEC}{56}{section*.94}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces S\IeC {\'e}lection de cas pour l'\IeC {\'e}tude de voisinages\relax }}{57}{table.caption.95}}
\newlabel{tab:voisinage_GMEC}{{3.28}{57}{Sélection de cas pour l'étude de voisinages\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Cardinaux des voisinages du GMEC \IeC {\`a} 1 Kcal/mol,rang les meilleures s\IeC {\'e}quences et conformations pour H et MCb\relax }}{57}{table.caption.96}}
\newlabel{tab:etude_au_voisinnage}{{3.29}{57}{Cardinaux des voisinages du GMEC à 1 Kcal/mol,rang les meilleures séquences et conformations pour H et MCb\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Alignement des s\IeC {\'e}quences au voisinage d'une kcal/mol du GMEC pour \IeC {\guillemotleft }1CKA 3\IeC {\guillemotright } (en haut) et \IeC {\guillemotleft }1M61 2\IeC {\guillemotright } (en bas)\relax }}{58}{figure.caption.97}}
\newlabel{image:Align_Suboptimal}{{3.16}{58}{Alignement des séquences au voisinage d'une kcal/mol du GMEC pour «1CKA 3» (en haut) et «1M61 2» (en bas)\relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Les s\IeC {\'e}quences pr\IeC {\'e}sentes dans le voisinage \IeC {\`a} 4 Kcal/mol du GMEC pour le cas \IeC {\guillemotleft }1M61 2\IeC {\guillemotright } simplifi\IeC {\'e} \IeC {\`a} 3 positions actives\relax }}{59}{table.caption.98}}
\newlabel{tab:voisinage_3actives}{{3.30}{59}{Les séquences présentes dans le voisinage à 4 Kcal/mol du GMEC pour le cas «1M61 2» simplifié à 3 positions actives\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Comparaison des structures 3D}{60}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces test: 1M61 2, GMEC vs H\relax }}{60}{figure.caption.99}}
\newlabel{image:1M61_2_GMEC_vs_H}{{3.17}{60}{test: 1M61 2, GMEC vs H\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces test: 1CKA 5, GMEC vs H\relax }}{61}{figure.caption.100}}
\newlabel{image:1CKA_5_GMEC_vs_H}{{3.18}{61}{test: 1CKA 5, GMEC vs H\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces test: 1CKA 5, GMEC vs MC\relax }}{62}{figure.caption.101}}
\newlabel{image:1CKA_5_GMEC_vs_MC}{{3.19}{62}{test: 1CKA 5, GMEC vs MC\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces test: 1G9O 5, GMEC vs MC\relax }}{63}{figure.caption.102}}
\newlabel{image:1G9O_5_GMEC_vs_MC}{{3.20}{63}{test: 1G9O 5, GMEC vs MC\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}R\IeC {\'e}sultats pour des protocoles plus longs}{64}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois) plus de cycles heuristiques que pour le protocole H, protocole H+ (resp H++).Les tests sont effectu\IeC {\'e}s sur les quatre cas \IeC {\`a} dix positions actives o\IeC {\`u} l'heuristique ne trouve pas le GMEC\relax }}{64}{table.caption.103}}
\newlabel{tab:H+_H++}{{3.31}{64}{Résultats pour 3 fois (resp 9 fois) plus de cycles heuristiques que pour le protocole H, protocole H+ (resp H++).Les tests sont effectués sur les quatre cas à dix positions actives où l'heuristique ne trouve pas le GMEC\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Ecarts d'\IeC {\'e}nergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }}{64}{table.caption.104}}
\newlabel{tab:RE8b2+_RE8b2++}{{3.32}{64}{Ecarts d'énergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Ecarts d'\IeC {\'e}nergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }}{65}{table.caption.105}}
\newlabel{tab:RE8b2+_RE8b2++}{{3.33}{65}{Ecarts d'énergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Distribution des \IeC {\'e}tats visit\IeC {\'e}s }{66}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {paragraph}{densit\IeC {\'e} en s\IeC {\'e}quences}{66}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Histogramme des s\IeC {\'e}quences de \IeC {\guillemotleft }1CKA 3\IeC {\guillemotright } selon l'\IeC {\'e}nergie moyenne,minimum et maximum des conformations\relax }}{66}{figure.caption.107}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences1}{{3.21}{66}{Histogramme des séquences de «1CKA 3» selon l'énergie moyenne,minimum et maximum des conformations\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Histogramme des s\IeC {\'e}quences de \IeC {\guillemotleft }1CKA 5\IeC {\guillemotright } selon l'\IeC {\'e}nergie moyenne, minimum et maximum des conformations\relax }}{67}{figure.caption.108}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences2}{{3.22}{67}{Histogramme des séquences de «1CKA 5» selon l'énergie moyenne, minimum et maximum des conformations\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces La densit\IeC {\'e} des meilleurs s\IeC {\'e}quences/rotam\IeC {\`e}res selon l'\IeC {\'e}nergie (repr\IeC {\'e}sent\IeC {\'e}e par les centiles)\relax }}{68}{figure.caption.110}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences1}{{3.23}{68}{La densité des meilleurs séquences/rotamères selon l'énergie (représentée par les centiles)\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}partitions des s\IeC {\'e}quences/rotam\IeC {\`e}res}{68}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie (\IeC {\'e}chelle de gauche) et le nombre de s\IeC {\'e}quences selon l'\IeC {\'e}nergie (\IeC {\'e}chelle logarithmique \IeC {\`a} droite).Les donn\IeC {\'e}es multimarcheurs regroupent les temp\IeC {\'e}ratures 0. 592, 0.888 et 1.333. \relax }}{69}{figure.caption.112}}
\newlabel{graph:entropie_seqnb_3T}{{3.24}{69}{L'entropie selon l'énergie (échelle de gauche) et le nombre de séquences selon l'énergie (échelle logarithmique à droite).Les données multimarcheurs regroupent les températures 0. 592, 0.888 et 1.333. \relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropie selon l'\IeC {\'e}nergie}{69}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie. Les donn\IeC {\'e}es multimarcheurs sont pr\IeC {\'e}sent\IeC {\'e}es selon la temp\IeC {\'e}rature.\relax }}{70}{figure.caption.113}}
\newlabel{graph:entropie_energie}{{3.25}{70}{L'entropie selon l'énergie. Les données multimarcheurs sont présentées selon la température.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie (\IeC {\'e}chelle de gauche) et le nombre de s\IeC {\'e}quences selon l'\IeC {\'e}nergie (en bas,\IeC {\'e}chelle logarithmique \IeC {\`a} droite). Les donn\IeC {\'e}es multimarcheurs regroupent toutes les trajectoires. \relax }}{71}{figure.caption.114}}
\newlabel{graph:entropie_seqnb_AllT}{{3.26}{71}{L'entropie selon l'énergie (échelle de gauche) et le nombre de séquences selon l'énergie (en bas,échelle logarithmique à droite). Les données multimarcheurs regroupent toutes les trajectoires. \relax }{figure.caption.114}{}}
\newlabel{graph:seqlogo1CKA}{{3.27}{72}{}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie\relax }}{73}{figure.caption.116}}
\newlabel{graph:entropie_8walkers}{{3.28}{73}{L'entropie selon l'énergie\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces 1CKA sauvage, positions du coeur\relax }}{74}{figure.caption.117}}
\newlabel{}{{3.29}{74}{1CKA sauvage, positions du coeur\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces 1CKA s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{74}{figure.caption.118}}
\newlabel{}{{3.30}{74}{1CKA séquences calculées, positions du coeur\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{74}{figure.caption.119}}
\newlabel{}{{3.31}{74}{alignement Pfam seed, positions du coeur\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{75}{figure.caption.120}}
\newlabel{}{{3.32}{75}{alignement Pfam full, positions du coeur\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces 2BYG sauvage, positions du coeur\relax }}{76}{figure.caption.121}}
\newlabel{}{{3.33}{76}{2BYG sauvage, positions du coeur\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces 2BYG s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{76}{figure.caption.122}}
\newlabel{}{{3.34}{76}{2BYG séquences calculées, positions du coeur\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{76}{figure.caption.123}}
\newlabel{}{{3.35}{76}{alignement Pfam seed, positions du coeur\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{77}{figure.caption.124}}
\newlabel{}{{3.36}{77}{alignement Pfam full, positions du coeur\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces 1A81 sauvage, positions du coeur\relax }}{78}{figure.caption.125}}
\newlabel{}{{3.37}{78}{1A81 sauvage, positions du coeur\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces 1A81 s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{78}{figure.caption.126}}
\newlabel{}{{3.38}{78}{1A81 séquences calculées, positions du coeur\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{78}{figure.caption.127}}
\newlabel{}{{3.39}{78}{alignement Pfam seed, positions du coeur\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{79}{figure.caption.128}}
\newlabel{}{{3.40}{79}{alignement Pfam full, positions du coeur\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces 1CKA\relax }}{80}{figure.caption.129}}
\newlabel{}{{3.41}{80}{1CKA\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces 1BM2\relax }}{81}{figure.caption.130}}
\newlabel{1BM2}{{3.42}{81}{1BM2\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces 1ABO\relax }}{81}{figure.caption.131}}
\newlabel{1ABO}{{3.43}{81}{1ABO\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces 1R6J\relax }}{82}{figure.caption.132}}
\newlabel{}{{3.44}{82}{1R6J\relax }{figure.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quence par rapport \IeC {\`a} la native pour les 10000 meilleurs r\IeC {\'e}sultats \IeC {\guillemotleft }tout actif\IeC {\guillemotright } avec RE8b2\relax }}{83}{table.caption.133}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.34}{83}{Pourcentage d'identité de séquence par rapport à la native pour les 10000 meilleurs résultats «tout actif» avec RE8b2\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{83}{table.caption.134}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.35}{83}{Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des protéines\relax }{table.caption.134}{}}
\@setckpt{resultats/comparaisons/chapter}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{35}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{section@level}{4}
}
