\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les comparaisons}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{3}{9}{Les comparaisons}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les algorithmes}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Toulbar2}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}l'heuristique}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Le Monte-Carlo}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Le Replica Exchange}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les protocoles}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les protocoles Monte-Carlo}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les protocoles Replica Exchange}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les protocoles Heuristic}{9}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les protocoles Monte-Carlo}}{9}{table.3.1}}
\newlabel{tab:protoMC}{{3.1}{9}{Les protocoles Monte-Carlo}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Les protocoles Replica Exchange}}{10}{table.3.2}}
\newlabel{tab:protoRE}{{3.2}{10}{Les protocoles Replica Exchange}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Les protocoles Heuristic}}{10}{table.3.3}}
\newlabel{tab:protoH}{{3.3}{10}{Les protocoles Heuristic}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Les temps de calcul}{11}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.}}{11}{figure.3.1}}
\newlabel{graph:temps_CPU}{{3.1}{11}{Temps d'occupation du processeur selon le nombre de positions actives}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (protocole RE3).}}{12}{figure.3.2}}
\newlabel{graph:Distrib_E_T}{{3.2}{12}{Distribution des énergies selon la température (protocole RE3)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les tests}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tous les r\IeC {\'e}sidus actif}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Les meilleures \IeC {\'e}nergies}{12}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs}}{12}{table.3.4}}
\newlabel{tab:best_ener_all_all}{{3.4}{12}{les meilleures énergies pour tous les résidus actifs}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{13}{figure.3.3}}
\newlabel{graph:TRAJ_T}{{3.3}{13}{Variation de la température au court de la trajectoire de chaque marcheur (protocole RE1)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tous les protocoles.}}{14}{figure.3.4}}
\newlabel{graph:best_ener_all_all}{{3.4}{14}{Tous les protocoles}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{15}{figure.3.5}}
\newlabel{graph:best_ener_by_algo}{{3.5}{15}{Variation de la température au court de la trajectoire de chaque marcheur (protocole RE1)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Avec des r\IeC {\'e}sidus gel\IeC {\'e}s}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}quence native}{16}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces L\IeC {\textquoteright }\IeC {\'e}nergie du GMEC et la diff\IeC {\'e}rence avec les autres protocoles. Tous les r\IeC {\'e}sidus inactifs ()}}{16}{table.3.5}}
\newlabel{tab:result_no_active}{{3.5}{16}{L’énergie du GMEC et la différence avec les autres protocoles. Tous les résidus inactifs ()}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Une position active}{16}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Liste des \IeC {\'e}checs pour 1A81}}{16}{table.3.6}}
\newlabel{tab:result_1_active_1A81}{{3.6}{16}{Liste des échecs pour 1A81}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cinq positions actives}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dix positions actives}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Dix positions actives, mutations}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Vingt et trente positions actives}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Etude au voisinnage de GMECs}{17}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Liste des \IeC {\'e}checs pour 1BM2}}{18}{table.3.7}}
\newlabel{tab:result_1_active_1BM2}{{3.7}{18}{Liste des échecs pour 1BM2}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Liste des \IeC {\'e}checs pour 1CKA}}{19}{table.3.8}}
\newlabel{tab:result_1_active_1CKA}{{3.8}{19}{Liste des échecs pour 1CKA}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Liste des \IeC {\'e}checs pour 1M61}}{19}{table.3.9}}
\newlabel{tab:result_1_active_1M61}{{3.9}{19}{Liste des échecs pour 1M61}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Liste des \IeC {\'e}checs pour 1O4C}}{20}{table.3.10}}
\newlabel{tab:result_1_active_1O4C}{{3.10}{20}{Liste des échecs pour 1O4C}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Liste des \IeC {\'e}checs pour 1R6J }}{21}{table.3.11}}
\newlabel{tab:result_1_active_1R6J}{{3.11}{21}{Liste des échecs pour 1R6J}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Liste des \IeC {\'e}checs pour 2BYG }}{21}{table.3.12}}
\newlabel{tab:result_1_active_2BYG}{{3.12}{21}{Liste des échecs pour 2BYG}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces R\IeC {\'e}sultats 5 position actives}}{22}{table.3.13}}
\newlabel{tab:result_5_actives}{{3.13}{22}{Résultats 5 position actives}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces R\IeC {\'e}sultats 10 positions actives }}{23}{table.3.14}}
\newlabel{tab:result_10_actives}{{3.14}{23}{Résultats 10 positions actives}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Mutations 10 positions actives }}{24}{table.3.15}}
\newlabel{tab:mutations_10_actives}{{3.15}{24}{Mutations 10 positions actives}{table.3.15}{}}
\newlabel{tab:result_20_actives}{{3.3.2}{25}{Vingt et trente positions actives}{section*.23}{}}
\newlabel{tab:result_echec_30}{{3.3.2}{26}{Vingt et trente positions actives}{section*.23}{}}
\newlabel{tab:voisinnage_rappel}{{3.3.3}{27}{Etude au voisinnage de GMECs}{subsection.3.3.3}{}}
\newlabel{tab:etude_au_voisinnage}{{3.3.3}{27}{Etude au voisinnage de GMECs}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces test: 1M61 2, GMEC vs H}}{28}{figure.3.6}}
\newlabel{image:1M61_2_GMEC_vs_H}{{3.6}{28}{test: 1M61 2, GMEC vs H}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces test: 1M61 2, GMEC vs RE}}{28}{figure.3.7}}
\newlabel{image:1M61_2_GMEC_vs_RE}{{3.7}{28}{test: 1M61 2, GMEC vs RE}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces test: 1G9O 3, GMEC vs H}}{29}{figure.3.8}}
\newlabel{image:1G9O_3_GMEC_vs_H}{{3.8}{29}{test: 1G9O 3, GMEC vs H}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces test: 1G9O 5, GMEC vs MC}}{29}{figure.3.9}}
\newlabel{image:1G9O_5_GMEC_vs_MC}{{3.9}{29}{test: 1G9O 5, GMEC vs MC}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces test: 1CKA 5, GMEC vs H}}{30}{figure.3.10}}
\newlabel{image:1CKA_5_GMEC_vs_H}{{3.10}{30}{test: 1CKA 5, GMEC vs H}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces test: 1CKA 5, GMEC vs MC}}{30}{figure.3.11}}
\newlabel{image:1CKA_5_GMEC_vs_MC}{{3.11}{30}{test: 1CKA 5, GMEC vs MC}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aligmenent du voisinnage: 1CKA 5}}{31}{figure.3.12}}
\newlabel{image:Align_Suboptimal}{{3.12}{31}{Aligmenent du voisinnage: 1CKA 5}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}R\IeC {\'e}sultats Superfamily}{31}{subsection.3.3.4}}
\newlabel{tab:superfamily_bestRE}{{3.3.4}{31}{Résultats Superfamily}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}R\IeC {\'e}sultats Heuristic (protocoles longs)}{32}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)}}{32}{table.3.16}}
\newlabel{tab:H+_H++}{{3.16}{32}{Résultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}densit\IeC {\'e} en s\IeC {\'e}quences }{33}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces .}}{33}{figure.3.13}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences1}{{3.13}{33}{}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces .}}{33}{figure.3.14}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences2}{{3.14}{33}{}{figure.3.14}{}}
\@setckpt{resultats/comparaisons/chapter}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
