\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{3}{9}{Comparaisons d'algorithmes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}}
\newlabel{sec:methodes_pratiques}{{3.1}{9}{Les méthodes pratiques}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{10}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.1}{10}{Les protéines\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description des tests}{10}{subsection.3.1.2}}
\newlabel{sec:description_tests}{{3.1.2}{10}{Description des tests}{subsection.3.1.2}{}}
\newlabel{methode_TTactif}{{3.1.2}{10}{Ensemble «Tout actif»}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{10}{section*.15}}
\newlabel{para:choix_posi}{{3.1.2}{11}{le choix des positions actives}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{choix des positions actives}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}D\IeC {\'e}finition de protocole comparable}{12}{subsection.3.1.3}}
\newlabel{sec:proto_compa}{{3.1.3}{12}{Définition de protocole comparable}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocole heuristique}{13}{section*.19}}
\newlabel{para:MC}{{3.1.3}{13}{Protocoles Monte-Carlo}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Monte-Carlo}{13}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Les protocoles heuristiques\relax }}{14}{table.caption.20}}
\newlabel{tab:protoH}{{3.2}{14}{Les protocoles heuristiques\relax }{table.caption.20}{}}
\citation{refRE1,refRE2,refRE3}
\@writefile{toc}{\contentsline {paragraph}{Seconde version de proteus}{15}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Les protocoles Monte-Carlo\relax }}{15}{table.caption.23}}
\newlabel{tab:protoMC}{{3.3}{15}{Les protocoles Monte-Carlo\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles "Replica Exchange"}{15}{section*.24}}
\citation{reftoulbar1,reftoulbar2}
\@writefile{brf}{\backcite{refRE1}{{16}{3.1.3}{section*.24}}}
\@writefile{brf}{\backcite{refRE2}{{16}{3.1.3}{section*.24}}}
\@writefile{brf}{\backcite{refRE3}{{16}{3.1.3}{section*.24}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Les protocoles \IeC {\guillemotleft }Replica Exchange\IeC {\guillemotright }\relax }}{16}{table.caption.25}}
\newlabel{tab:protoRE}{{3.4}{16}{Les protocoles «Replica Exchange»\relax }{table.caption.25}{}}
\newlabel{proto_toulbar2}{{3.1.3}{16}{Protocoles Toulbar2}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Toulbar2}{16}{section*.26}}
\@writefile{brf}{\backcite{reftoulbar1}{{16}{3.1.3}{section*.26}}}
\citation{refSuperfamily}
\citation{refSam}
\citation{refHmmer}
\citation{refPfam}
\citation{refPfam}
\@writefile{brf}{\backcite{reftoulbar2}{{17}{3.1.3}{section*.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Outils d'analyse des donn\IeC {\'e}es}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Superfamily/SCOP}{17}{section*.27}}
\@writefile{brf}{\backcite{refSuperfamily}{{17}{3.1.4}{section*.27}}}
\@writefile{brf}{\backcite{refSam}{{17}{3.1.4}{section*.27}}}
\@writefile{brf}{\backcite{refHmmer}{{17}{3.1.4}{section*.27}}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{17}{section*.29}}
\citation{refBLOSUM}
\citation{refBLAST}
\@writefile{toc}{\contentsline {paragraph}{Alignements Pfam}{18}{section*.30}}
\@writefile{brf}{\backcite{refPfam}{{18}{3.1.4}{section*.30}}}
\@writefile{brf}{\backcite{refPfam}{{18}{3.1.4}{section*.30}}}
\@writefile{toc}{\contentsline {paragraph}{Score BLOSUM}{18}{section*.31}}
\@writefile{brf}{\backcite{refBLOSUM}{{18}{3.1.4}{section*.31}}}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{18}{section*.32}}
\@writefile{brf}{\backcite{refBLAST}{{18}{3.1.4}{section*.32}}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{19}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Param\IeC {\'e}trage du protocole Monte-Carlo}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Temp\IeC {\'e}rature et meilleures \IeC {\'e}nergies}{20}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Meilleure \IeC {\'e}nergie selon la temp\IeC {\'e}rature exprim\IeC {\'e}e en kcal/mol,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{20}{table.caption.35}}
\newlabel{tab:ener_mc}{{3.5}{20}{Meilleure énergie selon la température exprimée en kcal/mol,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.35}{}}
\newlabel{sec:T_et_I}{{3.2.1}{20}{Température et taux d'identité de séquences}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Temp\IeC {\'e}rature et taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{20}{section*.36}}
\citation{refAlphabet}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quences selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{21}{table.caption.37}}
\newlabel{tab:ident_mc}{{3.6}{21}{Pourcentage d'identité de séquences selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Temp\IeC {\'e}rature et r\IeC {\'e}sultats Superfamily}{21}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les dix mille s\IeC {\'e}quences de meilleure \IeC {\'e}nergie selon la temp\IeC {\'e}rature($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{21}{table.caption.39}}
\newlabel{tab:SF_mc}{{3.7}{21}{Résultats Superfamily pour les dix mille séquences de meilleure énergie selon la température($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Temp\IeC {\'e}rature et entropie}{21}{section*.40}}
\@writefile{brf}{\backcite{refAlphabet}{{22}{3.2.1}{section*.40}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Alphabet r\IeC {\'e}duit\relax }}{22}{table.caption.41}}
\newlabel{tab:Alphabet}{{3.8}{22}{Alphabet réduit\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Moyennes sur les positions des exp(entropies) pour les dix mille s\IeC {\'e}quences de meilleure \IeC {\'e}nergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }}{22}{table.caption.42}}
\newlabel{tab:Entro_mc}{{3.9}{22}{Moyennes sur les positions des exp(entropies) pour les dix mille séquences de meilleure énergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectoire et pourcentage d' identit\IeC {\'e}}{22}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Pourcentage d'identit\IeC {\'e} en variant la longueur et le nombre de trajectoires.\relax }}{23}{table.caption.44}}
\newlabel{tab:Traj_ident}{{3.10}{23}{Pourcentage d'identité en variant la longueur et le nombre de trajectoires.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutations et pourcentage d' identit\IeC {\'e}}{23}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Pourcentage d'identit\IeC {\'e} pour deux modes de mutations. \relax }}{24}{table.caption.46}}
\newlabel{tab:mut_ident}{{3.11}{24}{Pourcentage d'identité pour deux modes de mutations. \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparaisons Monte-Carlo et heuristique}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{comparaisons des score de similarit\IeC {\'e}s}{24}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{rapport entre \IeC {\'e}nergies et similarit\IeC {\'e}s}{24}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1ABO\relax }}{25}{figure.caption.48}}
\newlabel{grah:simil_1ABO}{{3.1}{25}{Similarité par position et par séquence pour 1ABO\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1CKA\relax }}{26}{figure.caption.49}}
\newlabel{grah:simil_1CKA}{{3.2}{26}{Similarité par position et par séquence pour 1CKA\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1BM2\relax }}{27}{figure.caption.50}}
\newlabel{grah:simil_1BM2}{{3.3}{27}{Similarité par position et par séquence pour 1BM2\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1M61\relax }}{28}{figure.caption.51}}
\newlabel{grah:simil_1M61}{{3.4}{28}{Similarité par position et par séquence pour 1M61\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1O4C\relax }}{29}{figure.caption.52}}
\newlabel{grah:simil_1O4C}{{3.5}{29}{Similarité par position et par séquence pour 1O4C\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1G9O\relax }}{30}{figure.caption.53}}
\newlabel{grah:simil_1G9O}{{3.6}{30}{Similarité par position et par séquence pour 1G9O\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1R6J\relax }}{31}{figure.caption.54}}
\newlabel{grah:simil_1R6J}{{3.7}{31}{Similarité par position et par séquence pour 1R6J\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparaisons des distributions selon l'\IeC {\'e}nergie}{32}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Similarit\IeC {\'e} selon l'\IeC {\'e}nergie\relax }}{33}{figure.caption.56}}
\newlabel{graph:simil_vs_ener}{{3.8}{33}{Similarité selon l'énergie\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution des 100000 meilleures s\IeC {\'e}quences selon l'\IeC {\'e}nergie.\relax }}{34}{figure.caption.58}}
\newlabel{grah:centiles}{{3.9}{34}{Distribution des 100000 meilleures séquences selon l'énergie.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparaisons avec toutes les positions actives}{35}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{meilleure \IeC {\'e}nergie selon les protocoles}{35}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs\relax }}{36}{table.caption.60}}
\newlabel{tab:best_ener_all_all}{{3.12}{36}{les meilleures énergies pour tous les résidus actifs\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Les diff\IeC {\'e}rences entre les meilleures \IeC {\'e}nergies de chaque protocole.\relax }}{36}{figure.caption.61}}
\newlabel{graph:best_ener_all_all}{{3.10}{36}{Les différences entre les meilleures énergies de chaque protocole.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces .Les diff\IeC {\'e}rences entre les meilleures \IeC {\'e}nergies par groupe de protocoles\relax }}{37}{figure.caption.62}}
\newlabel{graph:best_ener_by_algo}{{3.11}{37}{.Les différences entre les meilleures énergies par groupe de protocoles\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{37}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (1A81 protocole RE8b1).\relax }}{38}{figure.caption.64}}
\newlabel{graph:Distrib_E_T}{{3.12}{38}{Distribution des énergies selon la température (1A81 protocole RE8b1).\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectoires dans l'espace des temp\IeC {\'e}ratures}{38}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Variation de la temp\IeC {\'e}rature pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }}{39}{figure.caption.66}}
\newlabel{graph:TRAJ_T}{{3.13}{39}{Variation de la température pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats Superfamily}{40}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour le protocole RE8b2\relax }}{40}{table.caption.68}}
\newlabel{tab:superfamily_bestRE}{{3.13}{40}{Résultats Superfamily pour le protocole RE8b2\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}comparaisons avec un espace d'\IeC {\'e}tats r\IeC {\'e}duit}{41}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}quence native}{41}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Une position active}{41}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces La meilleure \IeC {\'e}nergie et l'\IeC {\'e}cart avec les autres protocoles lorsque la s\IeC {\'e}quence des prot\IeC {\'e}ines est fix\IeC {\'e}e\relax }}{42}{table.caption.70}}
\newlabel{tab:result_no_active}{{3.14}{42}{La meilleure énergie et l'écart avec les autres protocoles lorsque la séquence des protéines est fixée\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Cinq positions actives}{42}{section*.79}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1A81, une position active. \relax }}{43}{table.caption.72}}
\newlabel{tab:result_1_active_1A81}{{3.15}{43}{Liste des écarts entre protocoles et meilleure énergie pour 1A81, une position active. \relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Dix positions actives}{43}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Vingt positions actives }{43}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1BM2, une position active.\relax }}{44}{table.caption.73}}
\newlabel{tab:result_1_active_1BM2}{{3.16}{44}{Liste des écarts entre protocoles et meilleure énergie pour 1BM2, une position active.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1CKA, une position active.\relax }}{45}{table.caption.74}}
\newlabel{tab:result_1_active_1CKA}{{3.17}{45}{Liste des écarts entre protocoles et meilleure énergie pour 1CKA, une position active.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1M61, une position active.\relax }}{45}{table.caption.75}}
\newlabel{tab:result_1_active_1M61}{{3.18}{45}{Liste des écarts entre protocoles et meilleure énergie pour 1M61, une position active.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Trente positions actives}{45}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Vue d'ensemble}{45}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Les temps de calcul}{45}{section*.89}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1O4C, une position active.\relax }}{46}{table.caption.76}}
\newlabel{tab:result_1_active_1O4C}{{3.19}{46}{Liste des écarts entre protocoles et meilleure énergie pour 1O4C, une position active.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1R6J, une position active.\relax }}{47}{table.caption.77}}
\newlabel{tab:result_1_active_1R6J}{{3.20}{47}{Liste des écarts entre protocoles et meilleure énergie pour 1R6J, une position active.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 2BYG, une position active.\relax }}{47}{table.caption.78}}
\newlabel{tab:result_1_active_2BYG}{{3.21}{47}{Liste des écarts entre protocoles et meilleure énergie pour 2BYG, une position active.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces R\IeC {\'e}sultats pour cinq positions actives\relax }}{48}{table.caption.80}}
\newlabel{tab:result_5_actives}{{3.22}{48}{Résultats pour cinq positions actives\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces \IeC {\'E}nergies pour dix positions actives \relax }}{49}{table.caption.82}}
\newlabel{tab:result_10_actives}{{3.23}{49}{Énergies pour dix positions actives \relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Mutations dix positions actives \relax }}{49}{table.caption.82}}
\newlabel{tab:mutations_10_actives}{{3.24}{49}{Mutations dix positions actives \relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces R\IeC {\'e}sultats avec vingt positions actives \relax }}{50}{table.caption.84}}
\newlabel{tab:result_20_actives}{{3.25}{50}{Résultats avec vingt positions actives \relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces R\IeC {\'e}sultats avec trente positions actives \relax }}{51}{table.caption.86}}
\newlabel{tab:result_30_actives}{{3.26}{51}{Résultats avec trente positions actives \relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tous les tests pour 0 1 5 10 20 et 30 positions actives\relax }}{52}{figure.caption.88}}
\newlabel{graph:all_result}{{3.14}{52}{Tous les tests pour 0 1 5 10 20 et 30 positions actives\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.\relax }}{53}{figure.caption.90}}
\newlabel{graph:temps_CPU}{{3.15}{53}{Temps d'occupation du processeur selon le nombre de positions actives.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tudes des s\IeC {\'e}quences/rotam\IeC {\`e}res au voisinage du GMEC}{54}{section*.91}}
\newlabel{para:vois_MCb}{{3.2.4}{54}{Études des séquences d'acide aminé au voisinage du GMEC}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tudes des s\IeC {\'e}quences d'acide amin\IeC {\'e} au voisinage du GMEC}{54}{section*.92}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces S\IeC {\'e}lection de cas pour l'\IeC {\'e}tude de voisinages\relax }}{55}{table.caption.93}}
\newlabel{tab:voisinage_GMEC}{{3.27}{55}{Sélection de cas pour l'étude de voisinages\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Cardinaux des voisinages du GMEC \IeC {\`a} 1 Kcal/mol,rang les meilleures s\IeC {\'e}quences et conformations pour H et MCb\relax }}{55}{table.caption.94}}
\newlabel{tab:etude_au_voisinnage}{{3.28}{55}{Cardinaux des voisinages du GMEC à 1 Kcal/mol,rang les meilleures séquences et conformations pour H et MCb\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Alignement des s\IeC {\'e}quences au voisinage d'une kcal/mol du GMEC pour \IeC {\guillemotleft }1CKA 3\IeC {\guillemotright } (en haut) et \IeC {\guillemotleft }1M61 2\IeC {\guillemotright } (en bas)\relax }}{56}{figure.caption.95}}
\newlabel{image:Align_Suboptimal}{{3.16}{56}{Alignement des séquences au voisinage d'une kcal/mol du GMEC pour «1CKA 3» (en haut) et «1M61 2» (en bas)\relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Les s\IeC {\'e}quences pr\IeC {\'e}sentes dans le voisinage \IeC {\`a} 4 Kcal/mol du GMEC pour le cas \IeC {\guillemotleft }1M61 2\IeC {\guillemotright } simplifi\IeC {\'e} \IeC {\`a} 3 positions actives\relax }}{57}{table.caption.96}}
\newlabel{tab:voisinage_3actives}{{3.29}{57}{Les séquences présentes dans le voisinage à 4 Kcal/mol du GMEC pour le cas «1M61 2» simplifié à 3 positions actives\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Comparaison des structures 3D}{58}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces test: 1M61 2, GMEC vs H\relax }}{58}{figure.caption.97}}
\newlabel{image:1M61_2_GMEC_vs_H}{{3.17}{58}{test: 1M61 2, GMEC vs H\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces test: 1CKA 5, GMEC vs H\relax }}{59}{figure.caption.98}}
\newlabel{image:1CKA_5_GMEC_vs_H}{{3.18}{59}{test: 1CKA 5, GMEC vs H\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces test: 1CKA 5, GMEC vs MC\relax }}{60}{figure.caption.99}}
\newlabel{image:1CKA_5_GMEC_vs_MC}{{3.19}{60}{test: 1CKA 5, GMEC vs MC\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces test: 1G9O 5, GMEC vs MC\relax }}{60}{figure.caption.100}}
\newlabel{image:1G9O_5_GMEC_vs_MC}{{3.20}{60}{test: 1G9O 5, GMEC vs MC\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}R\IeC {\'e}sultats pour des protocoles plus longs}{61}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)\relax }}{61}{table.caption.101}}
\newlabel{tab:H+_H++}{{3.30}{61}{Résultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Ecarts d'\IeC {\'e}nergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }}{61}{table.caption.102}}
\newlabel{tab:H+_H++}{{3.31}{61}{Ecarts d'énergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Distribution des \IeC {\'e}tats visit\IeC {\'e}s }{62}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {paragraph}{densit\IeC {\'e} en s\IeC {\'e}quences}{62}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Histogramme des s\IeC {\'e}quences de \IeC {\guillemotleft }1CKA 3\IeC {\guillemotright } selon l'\IeC {\'e}nergie moyenne,minimum et maximum des conformations\relax }}{62}{figure.caption.104}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences1}{{3.21}{62}{Histogramme des séquences de «1CKA 3» selon l'énergie moyenne,minimum et maximum des conformations\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Histogramme des s\IeC {\'e}quences de \IeC {\guillemotleft }1CKA 5\IeC {\guillemotright } selon l'\IeC {\'e}nergie moyenne, minimum et maximum des conformations\relax }}{63}{figure.caption.105}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences2}{{3.22}{63}{Histogramme des séquences de «1CKA 5» selon l'énergie moyenne, minimum et maximum des conformations\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces La densit\IeC {\'e} des meilleurs s\IeC {\'e}quences/rotam\IeC {\`e}res selon l'\IeC {\'e}nergie (repr\IeC {\'e}sent\IeC {\'e}e par les centiles)\relax }}{64}{figure.caption.107}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences1}{{3.23}{64}{La densité des meilleurs séquences/rotamères selon l'énergie (représentée par les centiles)\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}partitions des s\IeC {\'e}quences/rotam\IeC {\`e}res}{64}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie (\IeC {\'e}chelle de gauche) et le nombre de s\IeC {\'e}quences selon l'\IeC {\'e}nergie (\IeC {\'e}chelle logarithmique \IeC {\`a} droite).Les donn\IeC {\'e}es multimarcheurs regroupent les temp\IeC {\'e}ratures 0. 592, 0.888 et 1.333. \relax }}{65}{figure.caption.109}}
\newlabel{graph:entropie_seqnb_3T}{{3.24}{65}{L'entropie selon l'énergie (échelle de gauche) et le nombre de séquences selon l'énergie (échelle logarithmique à droite).Les données multimarcheurs regroupent les températures 0. 592, 0.888 et 1.333. \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie. Les donn\IeC {\'e}es multimarcheurs sont pr\IeC {\'e}sent\IeC {\'e}es selon la temp\IeC {\'e}rature.\relax }}{65}{figure.caption.110}}
\newlabel{graph:entropie_energie}{{3.25}{65}{L'entropie selon l'énergie. Les données multimarcheurs sont présentées selon la température.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropie selon l'\IeC {\'e}nergie}{65}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie (\IeC {\'e}chelle de gauche) et le nombre de s\IeC {\'e}quences selon l'\IeC {\'e}nergie (en bas,\IeC {\'e}chelle logarithmique \IeC {\`a} droite). Les donn\IeC {\'e}es multimarcheurs regroupent toutes les trajectoires. \relax }}{66}{figure.caption.111}}
\newlabel{graph:entropie_seqnb_AllT}{{3.26}{66}{L'entropie selon l'énergie (échelle de gauche) et le nombre de séquences selon l'énergie (en bas,échelle logarithmique à droite). Les données multimarcheurs regroupent toutes les trajectoires. \relax }{figure.caption.111}{}}
\newlabel{graph:seqlogo1CKA}{{3.27}{67}{}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie\relax }}{68}{figure.caption.113}}
\newlabel{graph:entropie_8walkers}{{3.28}{68}{L'entropie selon l'énergie\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces 1CKA sauvage, positions du coeur\relax }}{69}{figure.caption.114}}
\newlabel{}{{3.29}{69}{1CKA sauvage, positions du coeur\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces 1CKA s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{69}{figure.caption.115}}
\newlabel{}{{3.30}{69}{1CKA séquences calculées, positions du coeur\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{69}{figure.caption.116}}
\newlabel{}{{3.31}{69}{alignement Pfam seed, positions du coeur\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{70}{figure.caption.117}}
\newlabel{}{{3.32}{70}{alignement Pfam full, positions du coeur\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces 2BYG sauvage, positions du coeur\relax }}{71}{figure.caption.118}}
\newlabel{}{{3.33}{71}{2BYG sauvage, positions du coeur\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces 2BYG s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{71}{figure.caption.119}}
\newlabel{}{{3.34}{71}{2BYG séquences calculées, positions du coeur\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{71}{figure.caption.120}}
\newlabel{}{{3.35}{71}{alignement Pfam seed, positions du coeur\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{72}{figure.caption.121}}
\newlabel{}{{3.36}{72}{alignement Pfam full, positions du coeur\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces 1A81 sauvage, positions du coeur\relax }}{73}{figure.caption.122}}
\newlabel{}{{3.37}{73}{1A81 sauvage, positions du coeur\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces 1A81 s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{73}{figure.caption.123}}
\newlabel{}{{3.38}{73}{1A81 séquences calculées, positions du coeur\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{73}{figure.caption.124}}
\newlabel{}{{3.39}{73}{alignement Pfam seed, positions du coeur\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{74}{figure.caption.125}}
\newlabel{}{{3.40}{74}{alignement Pfam full, positions du coeur\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces 1CKA\relax }}{75}{figure.caption.126}}
\newlabel{}{{3.41}{75}{1CKA\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces 1BM2\relax }}{76}{figure.caption.127}}
\newlabel{1BM2}{{3.42}{76}{1BM2\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces 1ABO\relax }}{76}{figure.caption.128}}
\newlabel{1ABO}{{3.43}{76}{1ABO\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces 1R6J\relax }}{77}{figure.caption.129}}
\newlabel{}{{3.44}{77}{1R6J\relax }{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quence par rapport \IeC {\`a} la native pour les 10000 meilleurs r\IeC {\'e}sultats \IeC {\guillemotleft }tout actif\IeC {\guillemotright } avec RE8b2\relax }}{78}{table.caption.130}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.32}{78}{Pourcentage d'identité de séquence par rapport à la native pour les 10000 meilleurs résultats «tout actif» avec RE8b2\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{78}{table.caption.131}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.33}{78}{Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des protéines\relax }{table.caption.131}{}}
\@setckpt{resultats/comparaisons/chapter}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{33}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{4}
}
