\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{3}{9}{Comparaisons d'algorithmes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description des tests}{9}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{10}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.1}{10}{Les protéines\relax }{table.caption.17}{}}
\newlabel{methode_TTactif}{{3.1.2}{10}{Ensemble 'Tout actif'}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble 'Tout actif'}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble 'Nombre d'actifs limit\IeC {\'e}'}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition de protocole comparable}{12}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Protocole Heuristique}{13}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Les protocoles Heuristique\relax }}{13}{table.caption.25}}
\newlabel{tab:protoH}{{3.2}{13}{Les protocoles Heuristique\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Protocoles Monte-Carlo}{13}{subsection.3.1.4}}
\newlabel{sec:MC}{{3.1.4}{13}{Protocoles Monte-Carlo}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Second version de proteus}{14}{section*.27}}
\citation{refRE1,refRE2,refRE3}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Les protocoles Monte-Carlo\relax }}{15}{table.caption.28}}
\newlabel{tab:protoMC}{{3.3}{15}{Les protocoles Monte-Carlo\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Les protocoles Replica Exchange}{15}{subsection.3.1.5}}
\@writefile{brf}{\backcite{refRE1}{{15}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{refRE2}{{15}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{refRE3}{{15}{3.1.5}{subsection.3.1.5}}}
\citation{reftoulbar1,reftoulbar2}
\citation{refSuperfamily}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Les protocoles Replica Exchange\relax }}{16}{table.caption.29}}
\newlabel{tab:protoRE}{{3.4}{16}{Les protocoles Replica Exchange\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Les protocoles Toulbar2}{16}{subsection.3.1.6}}
\@writefile{brf}{\backcite{reftoulbar1}{{16}{3.1.6}{subsection.3.1.6}}}
\citation{refSam}
\citation{refHmmer}
\citation{refPfam}
\citation{refPfam}
\@writefile{toc}{\contentsline {subsubsection}{Superfamily/SCOP}{17}{section*.30}}
\@writefile{brf}{\backcite{refSuperfamily}{{17}{3.1.6}{section*.30}}}
\@writefile{brf}{\backcite{refSam}{{17}{3.1.6}{section*.30}}}
\@writefile{brf}{\backcite{refHmmer}{{17}{3.1.6}{section*.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}identit\IeC {\'e} par position et par s\IeC {\'e}quence}{17}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Taux d'identit\IeC {\'e}}{17}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Taux d'identit\IeC {\'e} par position}{17}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Similarit\IeC {\'e}}{17}{subsection.3.1.9}}
\citation{refBLOSUM}
\citation{refBLAST}
\@writefile{toc}{\contentsline {subsubsection}{Alignements Pfam}{18}{section*.33}}
\@writefile{brf}{\backcite{refPfam}{{18}{3.1.9}{section*.33}}}
\@writefile{brf}{\backcite{refPfam}{{18}{3.1.9}{section*.33}}}
\@writefile{toc}{\contentsline {subsubsection}{Score BLOSUM}{18}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{18}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}R\IeC {\'e}parition de l'energie selon les centiles }{19}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimisation du protocole Monte-Carlo}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature et meilleures \IeC {\'e}nergies}{20}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Meilleur \IeC {\'e}nergie selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{20}{table.caption.36}}
\newlabel{tab:ener_mc}{{3.5}{20}{Meilleur énergie selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature et taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{20}{section*.37}}
\newlabel{sec:T_et_I}{{3.2.1}{20}{Température et taux d'identité de séquences}{section*.37}{}}
\citation{refAlphabet}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quences selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{21}{table.caption.38}}
\newlabel{tab:ident_mc}{{3.6}{21}{Pourcentage d'identité de séquences selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature et r\IeC {\'e}sultats Superfamily}{21}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les dix mille s\IeC {\'e}quences de meilleur \IeC {\'e}nergie selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{21}{table.caption.40}}
\newlabel{tab:SF_mc}{{3.7}{21}{Résultats Superfamily pour les dix mille séquences de meilleur énergie selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature et entropie}{22}{section*.41}}
\@writefile{brf}{\backcite{refAlphabet}{{22}{3.2.1}{section*.41}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Alphabet r\IeC {\'e}duit\relax }}{22}{table.caption.42}}
\newlabel{tab:Alphabet}{{3.8}{22}{Alphabet réduit\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trajectoire et pourcentage d' identit\IeC {\'e}}{22}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Moyennes sur les positions des exp(entropies) pour les dix mille s\IeC {\'e}quences de meilleur \IeC {\'e}nergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }}{23}{table.caption.43}}
\newlabel{tab:Entro_mc}{{3.9}{23}{Moyennes sur les positions des exp(entropies) pour les dix mille séquences de meilleur énergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Pourcentage d'identit\IeC {\'e} en variant la longueur et le nombre de trajectoires.\relax }}{23}{table.caption.45}}
\newlabel{tab:Traj_ident}{{3.10}{23}{Pourcentage d'identité en variant la longueur et le nombre de trajectoires.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutations et pourcentage d' identit\IeC {\'e}}{23}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Pourcentage d'identit\IeC {\'e} pour deux modes de mutations. \relax }}{24}{table.caption.47}}
\newlabel{tab:mut_ident}{{3.11}{24}{Pourcentage d'identité pour deux modes de mutations. \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparaison protocole Monte-Carlo contre heuristique}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{comparaison score de similarit\IeC {\'e}s}{24}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1ABO\relax }}{25}{figure.caption.49}}
\newlabel{grah:simil_1ABO}{{3.1}{25}{Similarité par position et par séquence pour 1ABO\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1CKA\relax }}{26}{figure.caption.50}}
\newlabel{grah:simil_1CKA}{{3.2}{26}{Similarité par position et par séquence pour 1CKA\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1BM2\relax }}{27}{figure.caption.51}}
\newlabel{grah:simil_1BM2}{{3.3}{27}{Similarité par position et par séquence pour 1BM2\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1M61\relax }}{28}{figure.caption.52}}
\newlabel{grah:simil_1M61}{{3.4}{28}{Similarité par position et par séquence pour 1M61\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1O4C\relax }}{29}{figure.caption.53}}
\newlabel{grah:simil_1O4C}{{3.5}{29}{Similarité par position et par séquence pour 1O4C\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1G9O\relax }}{30}{figure.caption.54}}
\newlabel{grah:simil_1G9O}{{3.6}{30}{Similarité par position et par séquence pour 1G9O\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1R6J\relax }}{31}{figure.caption.55}}
\newlabel{grah:simil_1R6J}{{3.7}{31}{Similarité par position et par séquence pour 1R6J\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{rapport entre \IeC {\'e}nergies et similarit\IeC {\'e}s}{32}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaisons des distributions selon l'\IeC {\'e}nergie}{32}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{33}{figure.caption.57}}
\newlabel{graph:simil_vs_ener}{{3.8}{33}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution des 100000 meilleurs s\IeC {\'e}quences selon l'\IeC {\'e}nergie.\relax }}{34}{figure.caption.59}}
\newlabel{grah:centiles}{{3.9}{34}{Distribution des 100000 meilleurs séquences selon l'énergie.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparaison des protocoles Monte-Carlo , Replica Exchange et heuristique}{35}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats tout actif}{35}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs\relax }}{36}{table.caption.61}}
\newlabel{tab:best_ener_all_all}{{3.12}{36}{les meilleures énergies pour tous les résidus actifs\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tous les protocoles.\relax }}{36}{figure.caption.62}}
\newlabel{graph:best_ener_all_all}{{3.10}{36}{Tous les protocoles.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).\relax }}{37}{figure.caption.63}}
\newlabel{graph:best_ener_by_algo}{{3.11}{37}{Variation de la température au court de la trajectoire de chaque marcheur (protocole RE1).\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (protocole RE3).\relax }}{38}{figure.caption.64}}
\newlabel{graph:Distrib_E_T}{{3.12}{38}{Distribution des énergies selon la température (protocole RE3).\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).\relax }}{39}{figure.caption.65}}
\newlabel{graph:TRAJ_T}{{3.13}{39}{Variation de la température au court de la trajectoire de chaque marcheur (protocole RE1).\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tous les r\IeC {\'e}sidus inactifs}{40}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}quence native}{40}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces L\IeC {\textquoteright }\IeC {\'e}nergie du GMEC et la diff\IeC {\'e}rence avec les autres protocoles. Tous les r\IeC {\'e}sidus inactifs ()\relax }}{40}{table.caption.67}}
\newlabel{tab:result_no_active}{{3.13}{40}{L’énergie du GMEC et la différence avec les autres protocoles. Tous les résidus inactifs ()\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Une position active}{40}{section*.68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Liste des \IeC {\'e}checs pour 1A81\relax }}{40}{table.caption.69}}
\newlabel{tab:result_1_active_1A81}{{3.14}{40}{Liste des échecs pour 1A81\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cinq positions actives}{41}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Dix positions actives}{41}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Dix positions actives, mutations}{41}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Vingt et trente positions actives}{41}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Les temps de calculs}{41}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.\relax }}{41}{figure.caption.85}}
\newlabel{graph:temps_CPU}{{3.14}{41}{Temps d'occupation du processeur selon le nombre de positions actives.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Etude au voisinnage de GMECs}{41}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Liste des \IeC {\'e}checs pour 1BM2\relax }}{42}{table.caption.70}}
\newlabel{tab:result_1_active_1BM2}{{3.15}{42}{Liste des échecs pour 1BM2\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Liste des \IeC {\'e}checs pour 1CKA\relax }}{43}{table.caption.71}}
\newlabel{tab:result_1_active_1CKA}{{3.16}{43}{Liste des échecs pour 1CKA\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Liste des \IeC {\'e}checs pour 1M61\relax }}{43}{table.caption.72}}
\newlabel{tab:result_1_active_1M61}{{3.17}{43}{Liste des échecs pour 1M61\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Liste des \IeC {\'e}checs pour 1O4C\relax }}{44}{table.caption.73}}
\newlabel{tab:result_1_active_1O4C}{{3.18}{44}{Liste des échecs pour 1O4C\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Liste des \IeC {\'e}checs pour 1R6J \relax }}{45}{table.caption.74}}
\newlabel{tab:result_1_active_1R6J}{{3.19}{45}{Liste des échecs pour 1R6J \relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Liste des \IeC {\'e}checs pour 2BYG \relax }}{45}{table.caption.75}}
\newlabel{tab:result_1_active_2BYG}{{3.20}{45}{Liste des échecs pour 2BYG \relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces R\IeC {\'e}sultats 5 position actives\relax }}{46}{table.caption.77}}
\newlabel{tab:result_5_actives}{{3.21}{46}{Résultats 5 position actives\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces R\IeC {\'e}sultats 10 positions actives \relax }}{47}{table.caption.79}}
\newlabel{tab:result_10_actives}{{3.22}{47}{Résultats 10 positions actives \relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Mutations 10 positions actives \relax }}{48}{table.caption.81}}
\newlabel{tab:mutations_10_actives}{{3.23}{48}{Mutations 10 positions actives \relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces R\IeC {\'e}sultats 20 positions actives \relax }}{49}{table.caption.83}}
\newlabel{tab:result_20_actives}{{3.24}{49}{Résultats 20 positions actives \relax }{table.caption.83}{}}
\newlabel{tab:result_echec_30}{{\caption@xref {tab:result_echec_30}{ on input line 1556}}{50}{Vingt et trente positions actives}{table.caption.84}{}}
\newlabel{tab:voisinnage_rappel}{{\caption@xref {tab:voisinnage_rappel}{ on input line 1595}}{51}{Etude au voisinnage de GMECs}{table.caption.86}{}}
\newlabel{tab:etude_au_voisinnage}{{\caption@xref {tab:etude_au_voisinnage}{ on input line 1619}}{51}{Etude au voisinnage de GMECs}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces test: 1M61 2, GMEC vs H\relax }}{52}{figure.caption.88}}
\newlabel{image:1M61_2_GMEC_vs_H}{{3.15}{52}{test: 1M61 2, GMEC vs H\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces test: 1M61 2, GMEC vs RE\relax }}{53}{figure.caption.89}}
\newlabel{image:1M61_2_GMEC_vs_RE}{{3.16}{53}{test: 1M61 2, GMEC vs RE\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces test: 1G9O 3, GMEC vs H\relax }}{53}{figure.caption.90}}
\newlabel{image:1G9O_3_GMEC_vs_H}{{3.17}{53}{test: 1G9O 3, GMEC vs H\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces test: 1G9O 5, GMEC vs MC\relax }}{54}{figure.caption.91}}
\newlabel{image:1G9O_5_GMEC_vs_MC}{{3.18}{54}{test: 1G9O 5, GMEC vs MC\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces test: 1CKA 5, GMEC vs H\relax }}{54}{figure.caption.92}}
\newlabel{image:1CKA_5_GMEC_vs_H}{{3.19}{54}{test: 1CKA 5, GMEC vs H\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces test: 1CKA 5, GMEC vs MC\relax }}{55}{figure.caption.93}}
\newlabel{image:1CKA_5_GMEC_vs_MC}{{3.20}{55}{test: 1CKA 5, GMEC vs MC\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Aligmenent du voisinnage: 1CKA 5\relax }}{56}{figure.caption.94}}
\newlabel{image:Align_Suboptimal}{{3.21}{56}{Aligmenent du voisinnage: 1CKA 5\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}R\IeC {\'e}sultats Superfamily}{56}{subsection.3.2.7}}
\newlabel{tab:superfamily_bestRE}{{\caption@xref {tab:superfamily_bestRE}{ on input line 1727}}{56}{Résultats Superfamily}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}R\IeC {\'e}sultats Heuristic (protocoles longs)}{57}{subsection.3.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)\relax }}{57}{table.caption.96}}
\newlabel{tab:H+_H++}{{3.25}{57}{Résultats pour 3 fois (resp 9 fois)plus de cycles heuristiques protocole H+ (resp H++)\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}densit\IeC {\'e} en s\IeC {\'e}quences }{58}{subsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces .\relax }}{58}{figure.caption.97}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences1}{{3.22}{58}{.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces .\relax }}{58}{figure.caption.98}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences2}{{3.23}{58}{.\relax }{figure.caption.98}{}}
\@setckpt{resultats/comparaisons/chapter}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{2}
}
