\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparaisons d'algorithmes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{3}{9}{Comparaisons d'algorithmes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}}
\newlabel{sec:methodes_pratiques}{{3.1}{9}{Les méthodes pratiques}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{10}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.1}{10}{Les protéines\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH3.\relax }}{10}{table.caption.15}}
\newlabel{tab:Xblast_SH3}{{3.2}{10}{Pourcentage d'identité et e-value des alignements Blast native vs native pour nos protéine SH3.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine PDZ (no= pas de touche avec une e-value inf\IeC {\'e}rieure \IeC {\`a} 10).\relax }}{10}{table.caption.16}}
\newlabel{tab:Xblast_PDZ}{{3.3}{10}{Pourcentage d'identité et e-value des alignements Blast native vs native pour nos protéine PDZ (no= pas de touche avec une e-value inférieure à 10).\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{10}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH2.\relax }}{11}{table.caption.17}}
\newlabel{tab:Xblast_SH2}{{3.4}{11}{Pourcentage d'identité et e-value des alignements Blast native vs native pour nos protéine SH2.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces alignement de 1R6J et 2BYG obtenu avec Clustal Omega version 1.2.1\relax }}{11}{figure.caption.18}}
\newlabel{graph:all_result}{{3.1}{11}{alignement de 1R6J et 2BYG obtenu avec Clustal Omega version 1.2.1\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description des tests}{12}{subsection.3.1.2}}
\newlabel{sec:description_tests}{{3.1.2}{12}{Description des tests}{subsection.3.1.2}{}}
\newlabel{methode_TTactif}{{3.1.2}{12}{Ensemble «Tout actif»}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{12}{section*.20}}
\newlabel{para:choix_posi}{{3.1.2}{13}{le choix des positions actives}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{choix des positions actives}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}D\IeC {\'e}finition de protocole comparable}{14}{subsection.3.1.3}}
\newlabel{sec:proto_compa}{{3.1.3}{14}{Définition de protocole comparable}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocole heuristique}{15}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Les protocoles heuristiques\relax }}{15}{table.caption.25}}
\newlabel{tab:protoH}{{3.5}{15}{Les protocoles heuristiques\relax }{table.caption.25}{}}
\newlabel{para:MC}{{3.1.3}{15}{Protocoles Monte-Carlo}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Monte-Carlo}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Seconde version de proteus}{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles "Replica Exchange"}{16}{section*.29}}
\citation{refRE1,refRE2,refRE3}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Les protocoles Monte-Carlo\relax }}{17}{table.caption.28}}
\newlabel{tab:protoMC}{{3.6}{17}{Les protocoles Monte-Carlo\relax }{table.caption.28}{}}
\@writefile{brf}{\backcite{refRE1}{{17}{3.1.3}{section*.29}}}
\@writefile{brf}{\backcite{refRE2}{{17}{3.1.3}{section*.29}}}
\@writefile{brf}{\backcite{refRE3}{{17}{3.1.3}{section*.29}}}
\citation{reftoulbar1,reftoulbar2}
\citation{refSuperfamily}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Les protocoles \IeC {\guillemotleft }Replica Exchange\IeC {\guillemotright }\relax }}{18}{table.caption.30}}
\newlabel{tab:protoRE}{{3.7}{18}{Les protocoles «Replica Exchange»\relax }{table.caption.30}{}}
\newlabel{proto_toulbar2}{{3.1.3}{18}{Protocoles Toulbar2}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Toulbar2}{18}{section*.31}}
\@writefile{brf}{\backcite{reftoulbar1}{{18}{3.1.3}{section*.31}}}
\@writefile{brf}{\backcite{reftoulbar2}{{18}{3.1.3}{section*.31}}}
\citation{refSam}
\citation{refHmmer}
\citation{refPfam}
\citation{refPfam}
\citation{refBLOSUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Outils d'analyse des donn\IeC {\'e}es}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Superfamily/SCOP}{19}{section*.32}}
\@writefile{brf}{\backcite{refSuperfamily}{{19}{3.1.4}{section*.32}}}
\@writefile{brf}{\backcite{refSam}{{19}{3.1.4}{section*.32}}}
\@writefile{brf}{\backcite{refHmmer}{{19}{3.1.4}{section*.32}}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{19}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{19}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Pfam}{19}{section*.35}}
\@writefile{brf}{\backcite{refPfam}{{19}{3.1.4}{section*.35}}}
\@writefile{brf}{\backcite{refPfam}{{19}{3.1.4}{section*.35}}}
\citation{refBLAST}
\@writefile{toc}{\contentsline {paragraph}{Score BLOSUM}{20}{section*.36}}
\@writefile{brf}{\backcite{refBLOSUM}{{20}{3.1.4}{section*.36}}}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{20}{section*.37}}
\@writefile{brf}{\backcite{refBLAST}{{20}{3.1.4}{section*.37}}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{20}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Param\IeC {\'e}trage du protocole Monte-Carlo}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Temp\IeC {\'e}rature et meilleures \IeC {\'e}nergies}{22}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Meilleure \IeC {\'e}nergie selon la temp\IeC {\'e}rature exprim\IeC {\'e}e en kcal/mol,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{22}{table.caption.40}}
\newlabel{tab:ener_mc}{{3.8}{22}{Meilleure énergie selon la température exprimée en kcal/mol,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.40}{}}
\newlabel{sec:T_et_I}{{3.2.1}{22}{Température et taux d'identité de séquences}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Temp\IeC {\'e}rature et taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{22}{section*.41}}
\citation{refAlphabet}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quences selon la temp\IeC {\'e}rature,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{23}{table.caption.42}}
\newlabel{tab:ident_mc}{{3.9}{23}{Pourcentage d'identité de séquences selon la température,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Temp\IeC {\'e}rature et r\IeC {\'e}sultats Superfamily}{23}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les dix mille s\IeC {\'e}quences de meilleure \IeC {\'e}nergie selon la temp\IeC {\'e}rature($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }}{23}{table.caption.44}}
\newlabel{tab:SF_mc}{{3.10}{23}{Résultats Superfamily pour les dix mille séquences de meilleure énergie selon la température($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3,$^e$ mc4,$^f$ mc5 )\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Temp\IeC {\'e}rature et entropie}{23}{section*.45}}
\@writefile{brf}{\backcite{refAlphabet}{{24}{3.2.1}{section*.45}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Alphabet r\IeC {\'e}duit\relax }}{24}{table.caption.46}}
\newlabel{tab:Alphabet}{{3.11}{24}{Alphabet réduit\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Moyennes sur les positions des exp(entropies) pour les dix mille s\IeC {\'e}quences de meilleure \IeC {\'e}nergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }}{24}{table.caption.47}}
\newlabel{tab:Entro_mc}{{3.12}{24}{Moyennes sur les positions des exp(entropies) pour les dix mille séquences de meilleure énergie,($^a$ le protocole mc0,$^b$ mc1,$^c$ mc2,$^d$ mc3)\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectoire et pourcentage d' identit\IeC {\'e}}{24}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Pourcentage d'identit\IeC {\'e} en variant la longueur et le nombre de trajectoires.\relax }}{25}{table.caption.49}}
\newlabel{tab:Traj_ident}{{3.13}{25}{Pourcentage d'identité en variant la longueur et le nombre de trajectoires.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutations et pourcentage d' identit\IeC {\'e}}{25}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} pour deux modes de mutations. \relax }}{26}{table.caption.51}}
\newlabel{tab:mut_ident}{{3.14}{26}{Pourcentage d'identité pour deux modes de mutations. \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparaisons Monte-Carlo et heuristique}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{comparaisons des score de similarit\IeC {\'e}s}{26}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{rapport entre \IeC {\'e}nergies et similarit\IeC {\'e}s}{26}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1ABO\relax }}{27}{figure.caption.53}}
\newlabel{grah:simil_1ABO}{{3.2}{27}{Similarité par position et par séquence pour 1ABO\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1CKA\relax }}{28}{figure.caption.54}}
\newlabel{grah:simil_1CKA}{{3.3}{28}{Similarité par position et par séquence pour 1CKA\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1BM2\relax }}{29}{figure.caption.55}}
\newlabel{grah:simil_1BM2}{{3.4}{29}{Similarité par position et par séquence pour 1BM2\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1M61\relax }}{30}{figure.caption.56}}
\newlabel{grah:simil_1M61}{{3.5}{30}{Similarité par position et par séquence pour 1M61\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1O4C\relax }}{31}{figure.caption.57}}
\newlabel{grah:simil_1O4C}{{3.6}{31}{Similarité par position et par séquence pour 1O4C\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1G9O\relax }}{32}{figure.caption.58}}
\newlabel{grah:simil_1G9O}{{3.7}{32}{Similarité par position et par séquence pour 1G9O\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Similarit\IeC {\'e} par position et par s\IeC {\'e}quence pour 1R6J\relax }}{33}{figure.caption.59}}
\newlabel{grah:simil_1R6J}{{3.8}{33}{Similarité par position et par séquence pour 1R6J\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparaisons des distributions selon l'\IeC {\'e}nergie}{34}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Similarit\IeC {\'e} selon l'\IeC {\'e}nergie\relax }}{35}{figure.caption.61}}
\newlabel{graph:simil_vs_ener}{{3.9}{35}{Similarité selon l'énergie\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution des 100000 meilleures s\IeC {\'e}quences selon l'\IeC {\'e}nergie.\relax }}{36}{figure.caption.63}}
\newlabel{grah:centiles}{{3.10}{36}{Distribution des 100000 meilleures séquences selon l'énergie.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparaisons avec toutes les positions actives}{37}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{meilleure \IeC {\'e}nergie selon les protocoles}{37}{section*.64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces les meilleures \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs( arrondies \IeC {\`a} l'entier inf\IeC {\'e}rieur )\relax }}{38}{table.caption.65}}
\newlabel{tab:best_ener_all_all}{{3.15}{38}{les meilleures énergies pour tous les résidus actifs( arrondies à l'entier inférieur )\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Les diff\IeC {\'e}rences entre les meilleures \IeC {\'e}nergies de chaque protocole.\relax }}{38}{figure.caption.66}}
\newlabel{graph:best_ener_all_all}{{3.11}{38}{Les différences entre les meilleures énergies de chaque protocole.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces .Les diff\IeC {\'e}rences entre les meilleures \IeC {\'e}nergies par groupe de protocoles\relax }}{39}{figure.caption.67}}
\newlabel{graph:best_ener_by_algo}{{3.12}{39}{.Les différences entre les meilleures énergies par groupe de protocoles\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{39}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (1A81 protocole RE8b1).\relax }}{40}{figure.caption.69}}
\newlabel{graph:Distrib_E_T}{{3.13}{40}{Distribution des énergies selon la température (1A81 protocole RE8b1).\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectoires dans l'espace des temp\IeC {\'e}ratures}{40}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Variation de la temp\IeC {\'e}rature pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }}{41}{figure.caption.71}}
\newlabel{graph:TRAJ_T}{{3.14}{41}{Variation de la température pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats Superfamily}{42}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces R\IeC {\'e}sultats Superfamily pour le protocole RE8b2\relax }}{42}{table.caption.73}}
\newlabel{tab:superfamily_bestRE}{{3.16}{42}{Résultats Superfamily pour le protocole RE8b2\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}comparaisons avec un espace d'\IeC {\'e}tats r\IeC {\'e}duit}{43}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}quence native}{43}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Une position active}{43}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces La meilleure \IeC {\'e}nergie et l'\IeC {\'e}cart avec les autres protocoles lorsque la s\IeC {\'e}quence des prot\IeC {\'e}ines est fix\IeC {\'e}e\relax }}{44}{table.caption.75}}
\newlabel{tab:result_no_active}{{3.17}{44}{La meilleure énergie et l'écart avec les autres protocoles lorsque la séquence des protéines est fixée\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Cinq positions actives}{44}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1A81, une position active. \relax }}{45}{table.caption.77}}
\newlabel{tab:result_1_active_1A81}{{3.18}{45}{Liste des écarts entre protocoles et meilleure énergie pour 1A81, une position active. \relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Dix positions actives}{45}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Vingt positions actives }{45}{section*.88}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1BM2, une position active.\relax }}{46}{table.caption.78}}
\newlabel{tab:result_1_active_1BM2}{{3.19}{46}{Liste des écarts entre protocoles et meilleure énergie pour 1BM2, une position active.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1CKA, une position active.\relax }}{47}{table.caption.79}}
\newlabel{tab:result_1_active_1CKA}{{3.20}{47}{Liste des écarts entre protocoles et meilleure énergie pour 1CKA, une position active.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1M61, une position active.\relax }}{47}{table.caption.80}}
\newlabel{tab:result_1_active_1M61}{{3.21}{47}{Liste des écarts entre protocoles et meilleure énergie pour 1M61, une position active.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Trente positions actives}{47}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Vue d'ensemble}{47}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Les temps de calcul}{47}{section*.94}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1O4C, une position active.\relax }}{48}{table.caption.81}}
\newlabel{tab:result_1_active_1O4C}{{3.22}{48}{Liste des écarts entre protocoles et meilleure énergie pour 1O4C, une position active.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 1R6J, une position active.\relax }}{49}{table.caption.82}}
\newlabel{tab:result_1_active_1R6J}{{3.23}{49}{Liste des écarts entre protocoles et meilleure énergie pour 1R6J, une position active.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Liste des \IeC {\'e}carts entre protocoles et meilleure \IeC {\'e}nergie pour 2BYG, une position active.\relax }}{49}{table.caption.83}}
\newlabel{tab:result_1_active_2BYG}{{3.24}{49}{Liste des écarts entre protocoles et meilleure énergie pour 2BYG, une position active.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces R\IeC {\'e}sultats pour cinq positions actives\relax }}{50}{table.caption.85}}
\newlabel{tab:result_5_actives}{{3.25}{50}{Résultats pour cinq positions actives\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces \IeC {\'E}nergies pour dix positions actives \relax }}{51}{table.caption.87}}
\newlabel{tab:result_10_actives}{{3.26}{51}{Énergies pour dix positions actives \relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Mutations dix positions actives \relax }}{51}{table.caption.87}}
\newlabel{tab:mutations_10_actives}{{3.27}{51}{Mutations dix positions actives \relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces R\IeC {\'e}sultats avec vingt positions actives \relax }}{52}{table.caption.89}}
\newlabel{tab:result_20_actives}{{3.28}{52}{Résultats avec vingt positions actives \relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces R\IeC {\'e}sultats avec trente positions actives \relax }}{53}{table.caption.91}}
\newlabel{tab:result_30_actives}{{3.29}{53}{Résultats avec trente positions actives \relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tous les tests pour 0 1 5 10 20 et 30 positions actives\relax }}{54}{figure.caption.93}}
\newlabel{graph:all_result}{{3.15}{54}{Tous les tests pour 0 1 5 10 20 et 30 positions actives\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.\relax }}{55}{figure.caption.95}}
\newlabel{graph:temps_CPU}{{3.16}{55}{Temps d'occupation du processeur selon le nombre de positions actives.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tudes des s\IeC {\'e}quences/rotam\IeC {\`e}res au voisinage du GMEC}{56}{section*.96}}
\newlabel{para:vois_MCb}{{3.2.4}{56}{Études des séquences d'acide aminé au voisinage du GMEC}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tudes des s\IeC {\'e}quences d'acide amin\IeC {\'e} au voisinage du GMEC}{56}{section*.97}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces S\IeC {\'e}lection de cas pour l'\IeC {\'e}tude de voisinages\relax }}{57}{table.caption.98}}
\newlabel{tab:voisinage_GMEC}{{3.30}{57}{Sélection de cas pour l'étude de voisinages\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Cardinaux des voisinages du GMEC \IeC {\`a} 1 Kcal/mol,rang les meilleures s\IeC {\'e}quences et conformations pour H et MCb\relax }}{57}{table.caption.99}}
\newlabel{tab:etude_au_voisinnage}{{3.31}{57}{Cardinaux des voisinages du GMEC à 1 Kcal/mol,rang les meilleures séquences et conformations pour H et MCb\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Alignement des s\IeC {\'e}quences au voisinage d'une kcal/mol du GMEC pour \IeC {\guillemotleft }1CKA 3\IeC {\guillemotright } (en haut) et \IeC {\guillemotleft }1M61 2\IeC {\guillemotright } (en bas)\relax }}{58}{figure.caption.100}}
\newlabel{image:Align_Suboptimal}{{3.17}{58}{Alignement des séquences au voisinage d'une kcal/mol du GMEC pour «1CKA 3» (en haut) et «1M61 2» (en bas)\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Les s\IeC {\'e}quences pr\IeC {\'e}sentes dans le voisinage \IeC {\`a} 4 Kcal/mol du GMEC pour le cas \IeC {\guillemotleft }1M61 2\IeC {\guillemotright } simplifi\IeC {\'e} \IeC {\`a} 3 positions actives\relax }}{59}{table.caption.101}}
\newlabel{tab:voisinage_3actives}{{3.32}{59}{Les séquences présentes dans le voisinage à 4 Kcal/mol du GMEC pour le cas «1M61 2» simplifié à 3 positions actives\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Comparaison des structures 3D}{60}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces test: 1M61 2, GMEC vs H\relax }}{60}{figure.caption.102}}
\newlabel{image:1M61_2_GMEC_vs_H}{{3.18}{60}{test: 1M61 2, GMEC vs H\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces test: 1CKA 5, GMEC vs H\relax }}{61}{figure.caption.103}}
\newlabel{image:1CKA_5_GMEC_vs_H}{{3.19}{61}{test: 1CKA 5, GMEC vs H\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces test: 1CKA 5, GMEC vs MC\relax }}{62}{figure.caption.104}}
\newlabel{image:1CKA_5_GMEC_vs_MC}{{3.20}{62}{test: 1CKA 5, GMEC vs MC\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces test: 1G9O 5, GMEC vs MC\relax }}{62}{figure.caption.105}}
\newlabel{image:1G9O_5_GMEC_vs_MC}{{3.21}{62}{test: 1G9O 5, GMEC vs MC\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}R\IeC {\'e}sultats pour des protocoles plus longs}{63}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces R\IeC {\'e}sultats pour 3 fois (resp 9 fois) plus de cycles heuristiques que pour le protocole H, protocole H+ (resp H++).Les tests sont effectu\IeC {\'e}s sur les quatre cas \IeC {\`a} dix positions actives o\IeC {\`u} l'heuristique ne trouve pas le GMEC\relax }}{63}{table.caption.106}}
\newlabel{tab:H+_H++}{{3.33}{63}{Résultats pour 3 fois (resp 9 fois) plus de cycles heuristiques que pour le protocole H, protocole H+ (resp H++).Les tests sont effectués sur les quatre cas à dix positions actives où l'heuristique ne trouve pas le GMEC\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Ecarts d'\IeC {\'e}nergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }}{63}{table.caption.107}}
\newlabel{tab:RE8b2+_RE8b2++}{{3.34}{63}{Ecarts d'énergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Ecarts d'\IeC {\'e}nergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }}{64}{table.caption.108}}
\newlabel{tab:RE8b2+_RE8b2++}{{3.35}{64}{Ecarts d'énergie avec des trajectoires 2 fois plus longues pour le protocole RE8b2\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Distribution des \IeC {\'e}tats visit\IeC {\'e}s }{65}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {paragraph}{densit\IeC {\'e} en s\IeC {\'e}quences}{65}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Histogramme des s\IeC {\'e}quences de \IeC {\guillemotleft }1CKA 3\IeC {\guillemotright } selon l'\IeC {\'e}nergie moyenne,minimum et maximum des conformations\relax }}{65}{figure.caption.110}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences1}{{3.22}{65}{Histogramme des séquences de «1CKA 3» selon l'énergie moyenne,minimum et maximum des conformations\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Histogramme des s\IeC {\'e}quences de \IeC {\guillemotleft }1CKA 5\IeC {\guillemotright } selon l'\IeC {\'e}nergie moyenne, minimum et maximum des conformations\relax }}{66}{figure.caption.111}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences2}{{3.23}{66}{Histogramme des séquences de «1CKA 5» selon l'énergie moyenne, minimum et maximum des conformations\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces La densit\IeC {\'e} des meilleurs s\IeC {\'e}quences/rotam\IeC {\`e}res selon l'\IeC {\'e}nergie (repr\IeC {\'e}sent\IeC {\'e}e par les centiles)\relax }}{67}{figure.caption.113}}
\newlabel{graph:densit\IeC {\'e}_en_s\IeC {\'e}quences1}{{3.24}{67}{La densité des meilleurs séquences/rotamères selon l'énergie (représentée par les centiles)\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}partitions des s\IeC {\'e}quences/rotam\IeC {\`e}res}{67}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie (\IeC {\'e}chelle de gauche) et le nombre de s\IeC {\'e}quences selon l'\IeC {\'e}nergie (\IeC {\'e}chelle logarithmique \IeC {\`a} droite).Les donn\IeC {\'e}es multimarcheurs regroupent les temp\IeC {\'e}ratures 0. 592, 0.888 et 1.333. \relax }}{68}{figure.caption.115}}
\newlabel{graph:entropie_seqnb_3T}{{3.25}{68}{L'entropie selon l'énergie (échelle de gauche) et le nombre de séquences selon l'énergie (échelle logarithmique à droite).Les données multimarcheurs regroupent les températures 0. 592, 0.888 et 1.333. \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie. Les donn\IeC {\'e}es multimarcheurs sont pr\IeC {\'e}sent\IeC {\'e}es selon la temp\IeC {\'e}rature.\relax }}{68}{figure.caption.116}}
\newlabel{graph:entropie_energie}{{3.26}{68}{L'entropie selon l'énergie. Les données multimarcheurs sont présentées selon la température.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropie selon l'\IeC {\'e}nergie}{68}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie (\IeC {\'e}chelle de gauche) et le nombre de s\IeC {\'e}quences selon l'\IeC {\'e}nergie (en bas,\IeC {\'e}chelle logarithmique \IeC {\`a} droite). Les donn\IeC {\'e}es multimarcheurs regroupent toutes les trajectoires. \relax }}{69}{figure.caption.117}}
\newlabel{graph:entropie_seqnb_AllT}{{3.27}{69}{L'entropie selon l'énergie (échelle de gauche) et le nombre de séquences selon l'énergie (en bas,échelle logarithmique à droite). Les données multimarcheurs regroupent toutes les trajectoires. \relax }{figure.caption.117}{}}
\newlabel{graph:seqlogo1CKA}{{3.28}{70}{}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces L'entropie selon l'\IeC {\'e}nergie\relax }}{71}{figure.caption.119}}
\newlabel{graph:entropie_8walkers}{{3.29}{71}{L'entropie selon l'énergie\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces 1CKA sauvage, positions du coeur\relax }}{72}{figure.caption.120}}
\newlabel{}{{3.30}{72}{1CKA sauvage, positions du coeur\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces 1CKA s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{72}{figure.caption.121}}
\newlabel{}{{3.31}{72}{1CKA séquences calculées, positions du coeur\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{72}{figure.caption.122}}
\newlabel{}{{3.32}{72}{alignement Pfam seed, positions du coeur\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{73}{figure.caption.123}}
\newlabel{}{{3.33}{73}{alignement Pfam full, positions du coeur\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces 2BYG sauvage, positions du coeur\relax }}{74}{figure.caption.124}}
\newlabel{}{{3.34}{74}{2BYG sauvage, positions du coeur\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces 2BYG s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{74}{figure.caption.125}}
\newlabel{}{{3.35}{74}{2BYG séquences calculées, positions du coeur\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{74}{figure.caption.126}}
\newlabel{}{{3.36}{74}{alignement Pfam seed, positions du coeur\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{75}{figure.caption.127}}
\newlabel{}{{3.37}{75}{alignement Pfam full, positions du coeur\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces 1A81 sauvage, positions du coeur\relax }}{76}{figure.caption.128}}
\newlabel{}{{3.38}{76}{1A81 sauvage, positions du coeur\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces 1A81 s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{76}{figure.caption.129}}
\newlabel{}{{3.39}{76}{1A81 séquences calculées, positions du coeur\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{76}{figure.caption.130}}
\newlabel{}{{3.40}{76}{alignement Pfam seed, positions du coeur\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{77}{figure.caption.131}}
\newlabel{}{{3.41}{77}{alignement Pfam full, positions du coeur\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces 1CKA\relax }}{78}{figure.caption.132}}
\newlabel{}{{3.42}{78}{1CKA\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces 1BM2\relax }}{79}{figure.caption.133}}
\newlabel{1BM2}{{3.43}{79}{1BM2\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces 1ABO\relax }}{79}{figure.caption.134}}
\newlabel{1ABO}{{3.44}{79}{1ABO\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces 1R6J\relax }}{80}{figure.caption.135}}
\newlabel{}{{3.45}{80}{1R6J\relax }{figure.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Pourcentage d'identit\IeC {\'e} de s\IeC {\'e}quence par rapport \IeC {\`a} la native pour les 10000 meilleurs r\IeC {\'e}sultats \IeC {\guillemotleft }tout actif\IeC {\guillemotright } avec RE8b2\relax }}{81}{table.caption.136}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.36}{81}{Pourcentage d'identité de séquence par rapport à la native pour les 10000 meilleurs résultats «tout actif» avec RE8b2\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{81}{table.caption.137}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.37}{81}{Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des protéines\relax }{table.caption.137}{}}
\@setckpt{resultats/comparaisons/chapter}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{37}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{section@level}{4}
}
