\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (protocole RE3).}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Tous les protocoles.}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces test: 1M61 2, GMEC vs H}}{19}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces test: 1M61 2, GMEC vs RE}}{20}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces test: 1G9O 3, GMEC vs H}}{20}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces test: 1G9O 5, GMEC vs MC}}{21}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces test: 1CKA 5, GMEC vs H}}{21}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces test: 1CKA 5, GMEC vs MC}}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces .}}{25}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces .}}{25}{figure.13}
