\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test: 1M61 2, GMEC vs H}}{1}{figure.1}}
\newlabel{temps_CPU}{{1}{1}{test: 1M61 2, GMEC vs H}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test: 1M61 2, GMEC vs RE}}{2}{figure.2}}
\newlabel{temps_CPU}{{2}{2}{test: 1M61 2, GMEC vs RE}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test: 1G9O 3, GMEC vs H}}{2}{figure.3}}
\newlabel{temps_CPU}{{3}{2}{test: 1G9O 3, GMEC vs H}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test: 1G9O 5, GMEC vs MC}}{3}{figure.4}}
\newlabel{temps_CPU}{{4}{3}{test: 1G9O 5, GMEC vs MC}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test: 1CKA 5, GMEC vs H}}{3}{figure.5}}
\newlabel{temps_CPU}{{5}{3}{test: 1CKA 5, GMEC vs H}{figure.5}{}}
