\relax 
\bibstyle{/home/simonson/tex/misc/plos2015}
\citation{Harris01,Hung02,Tonikian08,Gfeller11,Subbaiah11,Sheperd11r}
\citation{Bach12,Roberts12,Zheng15}
\citation{Socolich05,Kong09,Mclaughlin12,Melero14}
\citation{Reina02,Schmidt10,Smith10}
\citation{Kuhlman06,Lippow07,Dai10,Feldmeier13,Tinberg13,Au16}
\citation{Pokala04,Samish11,Li13}
\citation{Schmidt08,Simonson13b,Polydorides16}
\citation{Baker06b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{Sheperd11}
\citation{FrenkelBK3,GrimmetBK}
\@writefile{toc}{\contentsline {section}{\numberline {2}The unfolded state model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum likelihood reference energies}{5}}
\citation{Kleinman06}
\newlabel{eq:unfolded}{{1}{6}}
\newlabel{eq:deltaE}{{2}{6}}
\citation{FowlerBK}
\citation{Kleinman06}
\citation{Schmidt08,Simonson13b}
\newlabel{eq:optimum}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Searching for the maximum likelihood}{7}}
\newlabel{eq:linear}{{11}{7}}
\citation{Cornell95}
\citation{Hawkins95}
\citation{Hawkins95,Lopes07}
\citation{Lee71}
\citation{Xplor}
\newlabel{eq:log}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effective energy function for the folded state}{8}}
\newlabel{eq:energy}{{13}{8}}
\newlabel{eq:casa}{{14}{8}}
\citation{Hawkins95}
\citation{Lopes07}
\citation{Hawkins95}
\citation{Simonson13b,Gaillard14}
\citation{Street98}
\citation{Lopes07,Gaillard14}
\citation{Aleksandrov10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference energies in the unfolded state}{9}}
\citation{Schmidt09,Schmidt10}
\citation{Eswar06}
\citation{Tuffery91}
\citation{Gaillard14}
\citation{Krivov09,Gaillard16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental sequences}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test proteins and their homologs}}{11}}
\newlabel{tab:PDZ}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structural models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monte Carlo simulations}{11}}
\citation{Kofke02,Earl05}
\citation{Kofke02}
\citation{Simonson13b}
\citation{Mignon16}
\citation{Baker06b}
\newlabel{eq:remc}{{16}{12}}
\newlabel{eq:bias}{{17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rosetta sequence generation}{12}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\citation{DurbinBK}
\citation{Murphy02}
\citation{Launay07}
\citation{Jo08}
\citation{DardenBK}
\citation{Jorgensen83}
\citation{Brooks09,NAMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sequence characterization}{13}}
\newlabel{eq:entropy}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Molecular dynamics simulations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental structures and sequences}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizing the unfolded state model}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model variants}}{16}}
\newlabel{tab:models}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unfolded state reference energies $E_t^r$ (kcal/mol)}}{17}}
\newlabel{tab:Eref}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amino acid composition (\%) of experimental and designed PDZ proteins}}{18}}
\newlabel{tab:freqs}{{4}{18}}
\citation{Schmidt08b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assessing designed sequence quality}{19}}
\@writefile{toc}{\contentsline {paragraph}{Family recognition tests}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fold recognition of designed sequences by Superfamily}}{20}}
\newlabel{tab:superfamily}{{5}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sequences and sequence diversity}{21}}
\@writefile{toc}{\contentsline {paragraph}{Blosum similarity scores}{21}}
\citation{Liu16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stability of designed sequences in molecular dynamics simulations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Application: growing the hydrophobic core of four domains}{24}}
\citation{Sheperd11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Application to Tiam1: designing specificity positions}{25}}
\citation{Sheperd11}
\citation{Sheperd11}
\citation{Sheperd11}
\citation{Polydorides11,Druart16}
\citation{Gaillard16}
\citation{Krivov09}
\citation{Polydorides13}
\citation{Kilambi12}
\citation{Mignon16}
\citation{Schmidt08,Simonson13}
\citation{Polydorides13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{28}}
\citation{Druart17}
\citation{Druart16}
\citation{Archontis05b}
\bibdata{/home/simonson/tex/bibtex/current}
\newlabel{fig:chain3D}{{1}{31}}
\newlabel{fig:align}{{2}{31}}
\newlabel{fig:logo_core}{{3}{31}}
\newlabel{fig:logo_surf}{{4}{31}}
\newlabel{fig:blosumA}{{5}{31}}
\newlabel{fig:blosumB}{{6}{31}}
\newlabel{fig:mdruns}{{7}{31}}
\newlabel{fig:titrate}{{8}{31}}
\newlabel{fig:tiamQM}{{9}{32}}
