\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le \FB@og  CPD\FB@fg  \xspace  : Conception de prot\IeC {\'e}ine par ordinateur}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:CPD}{{1}{5}{Le \og CPD\fg : Conception de protéine par ordinateur}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le CPD pour \FB@og  Computational Protein Design\FB@fg  \xspace  recherche les s\IeC {\'e}quences d'acides amin\IeC {\'e}s compatibles avec une prot\IeC {\'e}ine dont la structure 3D est connue, c'est-\IeC {\`a}-dire compatibles avec un repliement et \IeC {\'e}ventuellement une affinit\IeC {\'e} \IeC {\`a} un ligand.\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph:CPD}{{1.1}{6}{Le CPD pour \og Computational Protein Design\fg recherche les séquences d'acides aminés compatibles avec une protéine dont la structure 3D est connue, c'est-à-dire compatibles avec un repliement et éventuellement une affinité à un ligand.\relax }{figure.caption.10}{}}
\citation{Ponder87}
\citation{Su97}
\citation{Finkelstein77}
\citation{Janin78}
\citation{Ponder87}
\citation{McGregor87,Dunbrack93}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'espace des s\IeC {\'e}quences-conformations}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'\IeC {\'e}tat repli\IeC {\'e} }{7}{subsection.1.1.1}}
\@writefile{brf}{\backcite{Ponder87}{{7}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Su97}{{7}{1.1.1}{Item.5}}}
\citation{Dahiyat97b}
\citation{Desjarlais99}
\citation{Druart16}
\citation{Desjarlais99}
\citation{Dantas07}
\citation{Kuhlman03}
\citation{Davis06}
\citation{Georgiev08,Smith08}
\citation{Dahiyat96}
\@writefile{toc}{\contentsline {subsubsection}{Les cha\IeC {\^\i }nes lat\IeC {\'e}rales}{8}{section*.11}}
\@writefile{brf}{\backcite{Finkelstein77}{{8}{1.1.1}{section*.11}}}
\@writefile{brf}{\backcite{Janin78}{{8}{1.1.1}{section*.11}}}
\@writefile{brf}{\backcite{Ponder87}{{8}{1.1.1}{section*.11}}}
\@writefile{brf}{\backcite{McGregor87}{{8}{1.1.1}{section*.11}}}
\@writefile{brf}{\backcite{Dunbrack93}{{8}{1.1.1}{section*.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Le squelette}{8}{section*.12}}
\@writefile{brf}{\backcite{Dahiyat97b}{{8}{1.1.1}{section*.12}}}
\@writefile{brf}{\backcite{Desjarlais99}{{8}{1.1.1}{section*.12}}}
\@writefile{brf}{\backcite{Druart16}{{8}{1.1.1}{section*.12}}}
\@writefile{brf}{\backcite{Desjarlais99}{{8}{1.1.1}{section*.12}}}
\@writefile{brf}{\backcite{Dantas07}{{8}{1.1.1}{section*.12}}}
\@writefile{brf}{\backcite{Kuhlman03}{{8}{1.1.1}{section*.12}}}
\@writefile{brf}{\backcite{Davis06}{{8}{1.1.1}{section*.12}}}
\@writefile{brf}{\backcite{Georgiev08}{{8}{1.1.1}{section*.12}}}
\@writefile{brf}{\backcite{Smith08}{{8}{1.1.1}{section*.12}}}
\citation{Cornell95}
\citation{Brooks09}
\citation{Jorgensen88}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}L'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e} }{9}{subsection.1.1.2}}
\newlabel{sub:deplie}{{1.1.2}{9}{L'état déplié}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{Dahiyat96}{{9}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'\IeC {\'e}nergie d'une prot\IeC {\'e}ine}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La m\IeC {\'e}canique mol\IeC {\'e}culaire}{9}{subsection.1.2.1}}
\newlabel{sub:mecamol}{{1.2.1}{9}{La mécanique moléculaire}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{Cornell95}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Brooks09}{{9}{1.2.1}{subsection.1.2.1}}}
\citation{Christen05}
\@writefile{brf}{\backcite{Jorgensen88}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Christen05}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Les interactions li\IeC {\'e}es }{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Repr\IeC {\'e}sentation des \IeC {\'e}nergies li\IeC {\'e}es} Du haut vers le bas et de gauche \IeC {\`a} droite, sont repr\IeC {\'e}sent\IeC {\'e}s les \IeC {\'e}nergies de liaison, d'angle, du di\IeC {\`e}dre et du di\IeC {\`e}dre impropre.\relax }}{11}{figure.caption.14}}
\newlabel{graph:Eliees}{{1.2}{11}{\textbf {Représentation des énergies liées} Du haut vers le bas et de gauche à droite, sont représentés les énergies de liaison, d'angle, du dièdre et du dièdre impropre.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les interactions non li\IeC {\'e}es}{11}{section*.15}}
\citation{Zollars06}
\citation{Pokala05}
\citation{Korkut09}
\newlabel{VdW}{{1.10}{12}{Les interactions non liées}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}D'autres approches}{12}{subsection.1.2.2}}
\@writefile{brf}{\backcite{Zollars06}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Pokala05}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Korkut09}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La mod\IeC {\'e}lisation du solvant}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le mod\IeC {\`e}le de solvant explicite}{13}{subsection.1.3.1}}
\newlabel{1@xvr}{{}{14}{Le modèle de solvant explicite}{subsection.1.3.1}{}}
\newlabel{1@vr}{{}{14}{Le modèle de solvant explicite}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le mod\IeC {\`e}le implicite}{14}{subsection.1.3.2}}
\newlabel{eq:enersolv}{{1.11}{14}{Le modèle implicite}{equation.1.3.11}{}}
\citation{Wesson92}
\newlabel{eq:SA}{{1.12}{15}{Le modèle implicite}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Les trois types classiques de surfaces pour une mol\IeC {\'e}cule} \IeC {\`A} gauche et en rouge la surface de Van der Waals (SVdW), au centre et en bleu, la surface accessible au solvant (SA), \IeC {\`a} droite, et en vert la surface de Connolly ou surface mol\IeC {\'e}culaire (SM). La surface SA est l'ensemble des positions pouvant \IeC {\^e}tre occup\IeC {\'e}es par le centre d'une sph\IeC {\`e}re (figurant une mol\IeC {\'e}cule du solvant) roulant sur SVdW. La surface SM est la plus petite enveloppe de SVdW dont chaque point peut \IeC {\^e}tre en contact avec la sph\IeC {\`e}re. \relax }}{15}{figure.caption.16}}
\newlabel{graph:surface}{{1.3}{15}{\textbf {Les trois types classiques de surfaces pour une molécule} À gauche et en rouge la surface de Van der Waals (SVdW), au centre et en bleu, la surface accessible au solvant (SA), à droite, et en vert la surface de Connolly ou surface moléculaire (SM). La surface SA est l'ensemble des positions pouvant être occupées par le centre d'une sphère (figurant une molécule du solvant) roulant sur SVdW. La surface SM est la plus petite enveloppe de SVdW dont chaque point peut être en contact avec la sphère. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Le mod\IeC {\`e}le CASA}{15}{subsection.1.3.3}}
\newlabel{sub:CASA}{{1.3.3}{15}{Le modèle CASA}{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{Wesson92}{{16}{1.3.3}{equation.1.3.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'organisation des dip\IeC {\^o}les des mol\IeC {\'e}cules d'eau autour d'un solut\IeC {\'e} sph\IeC {\'e}rique charg\IeC {\'e} positivement \IeC {\`a} sa surface}. Les dip\IeC {\^o}les des premi\IeC {\`e}res couches de solvatation s'orientent suivant les lignes du champ \IeC {\'e}lectrique produit par le solut\IeC {\'e}.\relax }}{16}{figure.caption.17}}
\newlabel{graph:ecrantage}{{1.4}{16}{\textbf {Représentation schématique de l'organisation des dipôles des molécules d'eau autour d'un soluté sphérique chargé positivement à sa surface}. Les dipôles des premières couches de solvatation s'orientent suivant les lignes du champ électrique produit par le soluté.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Le mod\IeC {\`e}le Poisson-Boltzmann}{16}{subsection.1.3.4}}
\newlabel{eq:poisson}{{1.15}{16}{Le modèle Poisson-Boltzmann}{equation.1.3.15}{}}
\citation{Rocchia02}
\citation{Baker01}
\citation{Born20}
\citation{Still90}
\@writefile{brf}{\backcite{Rocchia02}{{17}{1.3.4}{equation.1.3.16}}}
\@writefile{brf}{\backcite{Baker01}{{17}{1.3.4}{equation.1.3.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Le mod\IeC {\`e}le de Born G\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{17}{subsection.1.3.5}}
\newlabel{sub:GB}{{1.3.5}{17}{Le modèle de Born Généralisé}{subsection.1.3.5}{}}
\@writefile{brf}{\backcite{Born20}{{17}{1.3.5}{subsection.1.3.5}}}
\newlabel{eq:Born}{{1.18}{17}{Le modèle de Born Généralisé}{equation.1.3.18}{}}
\@writefile{brf}{\backcite{Still90}{{17}{1.3.5}{equation.1.3.18}}}
\newlabel{eq:GB}{{1.19}{17}{Le modèle de Born Généralisé}{equation.1.3.19}{}}
\newlabel{eq:GB}{{1.20}{18}{Le modèle de Born Généralisé}{equation.1.3.20}{}}
\newlabel{eq:GBg}{{1.22}{18}{Le modèle de Born Généralisé}{equation.1.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Des rayons de Born de deux atomes dans une prot\IeC {\'e}ine} Le rayon de Born pour l'atome enfui est environ le rayon de la prot\IeC {\'e}ine, alors que le rayon de Born d'un atome \IeC {\`a} la surface est environ son rayon de Van der Waals.\relax }}{18}{figure.caption.18}}
\newlabel{graph:rayonBorn}{{1.5}{18}{\textbf {Des rayons de Born de deux atomes dans une protéine} Le rayon de Born pour l'atome enfui est environ le rayon de la protéine, alors que le rayon de Born d'un atome à la surface est environ son rayon de Van der Waals.\relax }{figure.caption.18}{}}
\citation{Polydorides11,Simonson13,Gaillard14}
\newlabel{NEA}{{1.3.5}{19}{\og Native Environnement Approximation\fg (NEA)}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\FB@og  Native Environnement Approximation\FB@fg  \xspace  (NEA)}{19}{section*.19}}
\@writefile{brf}{\backcite{Polydorides11}{{19}{1.3.5}{section*.19}}}
\@writefile{brf}{\backcite{Simonson13}{{19}{1.3.5}{section*.19}}}
\@writefile{brf}{\backcite{Gaillard14}{{19}{1.3.5}{section*.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'algorithme d'exploration}{19}{section.1.4}}
\citation{Perry12}
\@writefile{brf}{\backcite{Perry12}{{20}{1.4}{section.1.4}}}
\newlabel{eq:pairwise}{{1.24}{20}{L'algorithme d'exploration}{equation.1.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}L'algorithme du champ moyen}{20}{subsection.1.4.1}}
\newlabel{eq:CM1}{{1.25}{20}{L'algorithme du champ moyen}{equation.1.4.25}{}}
\citation{Desmet92}
\newlabel{eq:CM2}{{1.26}{21}{L'algorithme du champ moyen}{equation.1.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le Dead-End Elimination}{21}{subsection.1.4.2}}
\@writefile{brf}{\backcite{Desmet92}{{21}{1.4.2}{subsection.1.4.2}}}
\newlabel{2@xvr}{{}{21}{Le Dead-End Elimination}{subsection.1.4.2}{}}
\newlabel{2@vr}{{}{21}{Le Dead-End Elimination}{subsection.1.4.2}{}}
\citation{Goldstein94}
\citation{Leach98}
\citation{Pierce00,Lilien05}
\@writefile{brf}{\backcite{Goldstein94}{{22}{1.4.2}{subsection.1.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {DEE, graphes de la fonction d'\IeC {\'e}nergie pour des rotam\IeC {\`e}res fix\IeC {\'e}s \IeC {\`a} la position $i$} le crit\IeC {\`e}re simple permet l'\IeC {\'e}limination du rotam\IeC {\`e}re $r^1_i$ parce que l'\IeC {\'e}nergie des conformations qui le contiennent, l' \IeC {\'e}nergie rouge, est toujours moins bonne que la noire. Mais seul de crit\IeC {\`e}re de Goldstein permet d'\IeC {\'e}liminer $r^2_i$ parce que l'\IeC {\'e}cart entre le graphe bleu et le graphe noir est positif pour chaque conformation.\relax }}{22}{figure.caption.20}}
\newlabel{fig:DEE}{{1.6}{22}{\textbf {DEE, graphes de la fonction d'énergie pour des rotamères fixés à la position $i$} le critère simple permet l'élimination du rotamère $r^1_i$ parce que l'énergie des conformations qui le contiennent, l' énergie rouge, est toujours moins bonne que la noire. Mais seul de critère de Goldstein permet d'éliminer $r^2_i$ parce que l'écart entre le graphe bleu et le graphe noir est positif pour chaque conformation.\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{Leach98}{{22}{1.4.2}{figure.caption.20}}}
\@writefile{brf}{\backcite{Pierce00}{{22}{1.4.2}{figure.caption.20}}}
\@writefile{brf}{\backcite{Lilien05}{{22}{1.4.2}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Le CFN}{23}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme \FB@og  Depth-First Branch and Bound \FB@fg  \xspace  (DFBB)}{23}{section*.21}}
\citation{schiex00}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence Preserving Transformation}{24}{section*.23}}
\@writefile{brf}{\backcite{schiex00}{{24}{1.4.3}{section*.23}}}
\citation{Allouche14,Traore13}
\citation{Wernisch00}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Principe du l'algorithme du Depth-First Branch and Bound} Les solutions d'un CFN sont repr\IeC {\'e}sent\IeC {\'e}es sous forme d'un arbre dans lequel le sommet $S_0$ repr\IeC {\'e}sente l'ensemble des solutions et les fils $S_1$ et $S_4$ une partition de $S_0$, avec pour chacun une premi\IeC {\`e}re variable $v_1$ fix\IeC {\'e}e. Le DFBB, descend jusqu'au sommet $S_2$ qu'il peut \IeC {\'e}valuer: un minorant de $S_2$ est 25. 25 devient le nouveau majorant du GMEC. L'algorithme remonte et redescend vers $S_3$. Ici le co\IeC {\^u}t constant plus le co\IeC {\^u}t des affectations de $v_1$ et $v_2$ est sup\IeC {\'e}rieur au majorant: On peut \IeC {\'e}laguer l'arbre au sommet $S_3$.\relax }}{25}{figure.caption.22}}
\newlabel{fig:DFBB}{{1.7}{25}{\textbf {Principe du l'algorithme du Depth-First Branch and Bound} Les solutions d'un CFN sont représentées sous forme d'un arbre dans lequel le sommet $S_0$ représente l'ensemble des solutions et les fils $S_1$ et $S_4$ une partition de $S_0$, avec pour chacun une première variable $v_1$ fixée. Le DFBB, descend jusqu'au sommet $S_2$ qu'il peut évaluer: un minorant de $S_2$ est 25. 25 devient le nouveau majorant du GMEC. L'algorithme remonte et redescend vers $S_3$. Ici le coût constant plus le coût des affectations de $v_1$ et $v_2$ est supérieur au majorant: On peut élaguer l'arbre au sommet $S_3$.\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{Allouche14}{{25}{1.4.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{Traore13}{{25}{1.4.3}{figure.caption.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}L'heuristique Multistart Steepest Descent (MSD)}{25}{subsection.1.4.4}}
\newlabel{MSD}{{1.4.4}{25}{L'heuristique Multistart Steepest Descent (MSD)}{subsection.1.4.4}{}}
\@writefile{brf}{\backcite{Wernisch00}{{25}{1.4.4}{subsection.1.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Exemple de transformations EPT sur un CFN compos\IeC {\'e} de 2 variables $i$ et $j$ ayant deux valeurs possibles.} La transformation de $A$ vers $B$ est une projection de $j$ vers le co\IeC {\^u}t constant $C_0$. Puis une projection des fonctions binaires m\IeC {\`e}ne en $C$. La seconde valeur de $j$ est distribu\IeC {\'e}e sur les arcs en $D$. Cela permet deux nouvelles projections qui m\IeC {\`e}nent \IeC {\`a} $E$ puis \IeC {\`a} $F$. $A$ et $F$ sont en coh\IeC {\'e}rence locale.\relax }}{26}{figure.caption.24}}
\newlabel{fig:EPT}{{1.8}{26}{\textbf {Exemple de transformations EPT sur un CFN composé de 2 variables $i$ et $j$ ayant deux valeurs possibles.} La transformation de $A$ vers $B$ est une projection de $j$ vers le coût constant $C_0$. Puis une projection des fonctions binaires mène en $C$. La seconde valeur de $j$ est distribuée sur les arcs en $D$. Cela permet deux nouvelles projections qui mènent à $E$ puis à $F$. $A$ et $F$ sont en cohérence locale.\relax }{figure.caption.24}{}}
\citation{Goldberg88}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces L'algorithme Multistart Steepest Descent\relax }}{27}{algocf.1}}
\newlabel{alg:MSD}{{1}{27}{L'heuristique Multistart Steepest Descent (MSD)}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}L'algorithme g\IeC {\'e}n\IeC {\'e}tique}{27}{subsection.1.4.5}}
\@writefile{brf}{\backcite{Goldberg88}{{27}{1.4.5}{subsection.1.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {L'algorithme g\IeC {\'e}n\IeC {\'e}tique}\relax }}{28}{figure.caption.26}}
\newlabel{fig:algo_gene}{{1.9}{28}{\textbf {L'algorithme génétique}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Le Monte Carlo}{28}{subsection.1.4.6}}
\newlabel{sub:MC}{{1.4.6}{28}{Le Monte Carlo}{subsection.1.4.6}{}}
\citation{Cercignani81}
\newlabel{eq_homog}{{1.4.6}{29}{Le Monte Carlo}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le principe de la balance d\IeC {\'e}taill\IeC {\'e}e}{29}{section*.27}}
\@writefile{brf}{\backcite{Cercignani81}{{29}{1.4.6}{section*.27}}}
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme de Metropolis}{30}{section*.28}}
\newlabel{decomp_Metro}{{1.31}{31}{L'algorithme de Metropolis}{equation.1.4.31}{}}
\newlabel{balance}{{1.32}{31}{L'algorithme de Metropolis}{equation.1.4.32}{}}
\newlabel{bd_Metropolis}{{1.33}{31}{L'algorithme de Metropolis}{equation.1.4.33}{}}
\citation{Swendsen86}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces L'algorithme de Metropolis\relax }}{32}{algocf.2}}
\newlabel{alg:Metro}{{2}{32}{L'algorithme de Metropolis}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Le Monte Carlo avec \IeC {\'e}changes de r\IeC {\'e}pliques (REMC)}{32}{subsection.1.4.7}}
\newlabel{REMC}{{1.4.7}{32}{Le Monte Carlo avec échanges de répliques (REMC)}{subsection.1.4.7}{}}
\@writefile{brf}{\backcite{Swendsen86}{{32}{1.4.7}{subsection.1.4.7}}}
\newlabel{REMC_move}{{1.36}{32}{Le Monte Carlo avec échanges de répliques (REMC)}{equation.1.4.36}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces L'algorithme REMC\relax }}{33}{algocf.3}}
\newlabel{algoREMC}{{3}{33}{Le Monte Carlo avec échanges de répliques (REMC)}{algocf.3}{}}
\@setckpt{CPD/chapter}{
\setcounter{page}{35}
\setcounter{equation}{37}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{vrcnt}{2}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
