\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le \FB@og  CPD\FB@fg  \xspace  : Conception de prot\IeC {\'e}ine par ordinateur}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:CPD}{{1}{5}{Le \og CPD\fg : Conception de protéine par ordinateur}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le CPD pour \FB@og  {Computational Protein Design}\FB@fg  \xspace  recherche les s\IeC {\'e}quences d'acides amin\IeC {\'e}s compatible avec une prot\IeC {\'e}ine dont la structure 3D est connue, c'est-\IeC {\`a}-dire compatible avec un repliement et \IeC {\'e}ventuellement une affinit\IeC {\'e} \IeC {\`a} un ligand.\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph:CPD}{{1.1}{6}{Le CPD pour \og \textbt {Computational Protein Design}\fg recherche les séquences d'acides aminés compatible avec une protéine dont la structure 3D est connue, c'est-à-dire compatible avec un repliement et éventuellement une affinité à un ligand.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'espace des s\IeC {\'e}quences-conformations}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'\IeC {\'e}tat repli\IeC {\'e} }{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Les cha\IeC {\^\i }nes lat\IeC {\'e}rales}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Le squelette}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}L'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e} }{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'\IeC {\'e}nergie d'une prot\IeC {\'e}ine}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La m\IeC {\'e}canique mol\IeC {\'e}culaire}{9}{subsection.1.2.1}}
\newlabel{sub:mecamol}{{1.2.1}{9}{La mécanique moléculaire}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les interactions li\IeC {\'e}es }{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Les interactions non li\IeC {\'e}es}{11}{section*.14}}
\newlabel{VdW}{{1.2.1}{11}{Les interactions non liées}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}D'autres approches}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La mod\IeC {\'e}lisation du solvant}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le mod\IeC {\`e}le de solvant explicite}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le mod\IeC {\`e}le implicite}{13}{subsection.1.3.2}}
\newlabel{eq:enersolv}{{1.11}{14}{Le modèle implicite}{equation.1.3.11}{}}
\newlabel{eq:SA}{{1.12}{14}{Le modèle implicite}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Le mod\IeC {\`e}le CASA}{14}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {les trois types classiques de surfaces pour une mol\IeC {\'e}cule} \IeC {\`a} gauche et en rouge la surface de Van der Waals (SVdW), au centre et en bleu, la surface accessible au solvant (SA), \IeC {\`a} droite et en vert la surface de connolly ou surface mol\IeC {\'e}culaire (SM).la surface SA est l'ensemble des positions pouvant \IeC {\^e}tre occup\IeC {\'e}es par le centre d'une sph\IeC {\`e}re (figurant une mol\IeC {\'e}cule du solvant) roulant sur SVdW. La surface SM est la plus petite enveloppe de SVdW dont chaque point peut \IeC {\^e}tre en contact avec la sph\IeC {\`e}re. \relax }}{15}{figure.caption.15}}
\newlabel{graph:surface}{{1.2}{15}{\textbf {les trois types classiques de surfaces pour une molécule} à gauche et en rouge la surface de Van der Waals (SVdW), au centre et en bleu, la surface accessible au solvant (SA), à droite et en vert la surface de connolly ou surface moléculaire (SM).la surface SA est l'ensemble des positions pouvant être occupées par le centre d'une sphère (figurant une molécule du solvant) roulant sur SVdW. La surface SM est la plus petite enveloppe de SVdW dont chaque point peut être en contact avec la sphère. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {organisation des dip\IeC {\^o}les des mol\IeC {\'e}cules d'eau autour d'un solut\IeC {\'e} sph\IeC {\'e}rique charg\IeC {\'e} n\IeC {\'e}gativement \IeC {\`a} sa surface}\relax }}{15}{figure.caption.16}}
\newlabel{graph:ecrantage}{{1.3}{15}{\textbf {organisation des dipôles des molécules d'eau autour d'un soluté sphérique chargé négativement à sa surface}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Le mod\IeC {\`e}le Poisson-Boltzmann}{16}{subsection.1.3.4}}
\newlabel{eq:poisson}{{1.15}{16}{Le modèle Poisson-Boltzmann}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Le mod\IeC {\`e}le de Born G\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{17}{subsection.1.3.5}}
\newlabel{sub:GB}{{1.3.5}{17}{Le modèle de Born Généralisé}{subsection.1.3.5}{}}
\newlabel{eq:Born}{{1.18}{17}{Le modèle de Born Généralisé}{equation.1.3.18}{}}
\newlabel{eq:GB}{{1.19}{17}{Le modèle de Born Généralisé}{equation.1.3.19}{}}
\newlabel{eq:GB}{{1.20}{17}{Le modèle de Born Généralisé}{equation.1.3.20}{}}
\newlabel{eq:GBg}{{1.22}{17}{Le modèle de Born Généralisé}{equation.1.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Des rayons de Born de deux atomes dans une prot\IeC {\'e}ine} Le rayon de Born pour l'atome enfui est environ le rayon de la prot\IeC {\'e}ine, alors que le rayon de Born d'un atome \IeC {\`a} la surface est environ son rayon de Van der Vaals.\relax }}{18}{figure.caption.17}}
\newlabel{graph:rayonBorn}{{1.4}{18}{\textbf {Des rayons de Born de deux atomes dans une protéine} Le rayon de Born pour l'atome enfui est environ le rayon de la protéine, alors que le rayon de Born d'un atome à la surface est environ son rayon de Van der Vaals.\relax }{figure.caption.17}{}}
\newlabel{NEA}{{1.3.5}{18}{\og Native Environnement Approximation\fg (NEA)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\FB@og  Native Environnement Approximation\FB@fg  \xspace  (NEA)}{18}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'algorithme d'exploration}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}L'algorithme du champ moyen}{20}{subsection.1.4.1}}
\newlabel{eq:CM1}{{1.24}{20}{L'algorithme du champ moyen}{equation.1.4.24}{}}
\newlabel{eq:CM2}{{1.25}{20}{L'algorithme du champ moyen}{equation.1.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le Dead-End Elimination}{21}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Le CFN}{22}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme \FB@og  Depth-First Branch and Bound \FB@fg  \xspace  (DFBB)}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Principe du l'algorithme du Depth-First Branch and Bound\relax }}{24}{figure.caption.20}}
\newlabel{fig:DFBB}{{1.5}{24}{Principe du l'algorithme du Depth-First Branch and Bound\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence Preserving Transformation}{24}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple de transformation EPT\relax }}{25}{figure.caption.22}}
\newlabel{EPT}{{1.6}{25}{Exemple de transformation EPT\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}L'heuristique Multistart Steepest Descent (MSD)}{25}{subsection.1.4.4}}
\newlabel{alg:MSD}{{8}{26}{L'heuristique Multistart Steepest Descent (MSD)}{AlgoLine.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}L'algorithme g\IeC {\'e}n\IeC {\'e}tique}{26}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces L'algorithme g\IeC {\'e}n\IeC {\'e}tique\relax }}{27}{figure.caption.24}}
\newlabel{algo_gene}{{1.7}{27}{L'algorithme génétique\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Le Monte-Carlo}{27}{subsection.1.4.6}}
\newlabel{sub:MC}{{1.4.6}{27}{Le Monte-Carlo}{subsection.1.4.6}{}}
\newlabel{eq_homog}{{1.33}{28}{Le Monte-Carlo}{equation.1.4.33}{}}
\newlabel{crit_ergo}{{1.4.6}{29}{Le Monte-Carlo}{equation.1.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme de Metropolis}{29}{section*.25}}
\newlabel{decomp_Metro}{{1.38}{30}{L'algorithme de Metropolis}{equation.1.4.38}{}}
\newlabel{balance}{{1.39}{30}{L'algorithme de Metropolis}{equation.1.4.39}{}}
\newlabel{fraq_Metropolis}{{1.41}{30}{L'algorithme de Metropolis}{equation.1.4.41}{}}
\newlabel{alg:Metro}{{\caption@xref {alg:Metro}{ on input line 758}}{31}{L'algorithme de Metropolis}{algocf.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Le Monte-Carlo avec \IeC {\'e}changes de r\IeC {\'e}pliques (REMC)}{31}{subsection.1.4.7}}
\newlabel{REMC_move}{{1.45}{32}{Le Monte-Carlo avec échanges de répliques (REMC)}{equation.1.4.45}{}}
\newlabel{fraq_swap}{{1.4.7}{32}{Le Monte-Carlo avec échanges de répliques (REMC)}{equation.1.4.47}{}}
\newlabel{REMC_algo}{{\caption@xref {REMC_algo}{ on input line 829}}{33}{Le Monte-Carlo avec échanges de répliques (REMC)}{algocf.caption.27}{}}
\@setckpt{CPD/chapter}{
\setcounter{page}{34}
\setcounter{equation}{48}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
