\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le \FB@og  CPD\FB@fg  \xspace  : Conception de prot\IeC {\'e}ine par ordinateur}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:CPD}{{1}{1}{Le \og CPD\fg : Conception de protéine par ordinateur}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le CPD pour \FB@og  Computational Protein Design\FB@fg  \xspace  recherche les s\IeC {\'e}quences d'acides amin\IeC {\'e}s compatibles avec une prot\IeC {\'e}ine dont la structure 3D est connue, c'est-\IeC {\`a}-dire compatibles avec un repliement et \IeC {\'e}ventuellement une affinit\IeC {\'e} pour un ligand.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph:CPD}{{1.1}{2}{Le CPD pour \og Computational Protein Design\fg recherche les séquences d'acides aminés compatibles avec une protéine dont la structure 3D est connue, c'est-à-dire compatibles avec un repliement et éventuellement une affinité pour un ligand.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'espace des s\IeC {\'e}quences-conformations}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'\IeC {\'e}tat repli\IeC {\'e} }{2}{subsection.1.1.1}}
\newlabel{sec:etatreplie}{{1.1.1}{2}{L'état replié}{subsection.1.1.1}{}}
\citation{Ponder87}
\citation{Su97}
\citation{Finkelstein77}
\citation{Janin78}
\citation{Ponder87}
\citation{McGregor87,Dunbrack93}
\citation{Dahiyat97b}
\citation{Desjarlais99}
\citation{Druart16}
\citation{Desjarlais99}
\citation{Dantas07}
\citation{Kuhlman03}
\@writefile{brf}{\backcite{Ponder87}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Su97}{{3}{1.1.1}{Item.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Les cha\IeC {\^\i }nes lat\IeC {\'e}rales}{3}{section*.8}}
\@writefile{brf}{\backcite{Finkelstein77}{{3}{1.1.1}{section*.8}}}
\@writefile{brf}{\backcite{Janin78}{{3}{1.1.1}{section*.8}}}
\@writefile{brf}{\backcite{Ponder87}{{3}{1.1.1}{section*.8}}}
\@writefile{brf}{\backcite{McGregor87}{{3}{1.1.1}{section*.8}}}
\@writefile{brf}{\backcite{Dunbrack93}{{3}{1.1.1}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Le squelette}{3}{section*.9}}
\@writefile{brf}{\backcite{Dahiyat97b}{{3}{1.1.1}{section*.9}}}
\@writefile{brf}{\backcite{Desjarlais99}{{3}{1.1.1}{section*.9}}}
\citation{Davis06}
\citation{Georgiev08,Smith08}
\citation{Dahiyat96}
\@writefile{brf}{\backcite{Druart16}{{4}{1.1.1}{section*.9}}}
\@writefile{brf}{\backcite{Desjarlais99}{{4}{1.1.1}{section*.9}}}
\@writefile{brf}{\backcite{Dantas07}{{4}{1.1.1}{section*.9}}}
\@writefile{brf}{\backcite{Kuhlman03}{{4}{1.1.1}{section*.9}}}
\@writefile{brf}{\backcite{Davis06}{{4}{1.1.1}{section*.9}}}
\@writefile{brf}{\backcite{Georgiev08}{{4}{1.1.1}{section*.9}}}
\@writefile{brf}{\backcite{Smith08}{{4}{1.1.1}{section*.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}L'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e} }{4}{subsection.1.1.2}}
\newlabel{sub:deplie}{{1.1.2}{4}{L'état déplié}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{Dahiyat96}{{4}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'\IeC {\'e}nergie d'une prot\IeC {\'e}ine}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La m\IeC {\'e}canique mol\IeC {\'e}culaire}{4}{subsection.1.2.1}}
\newlabel{sub:mecamol}{{1.2.1}{4}{La mécanique moléculaire}{subsection.1.2.1}{}}
\citation{Cornell95}
\citation{Brooks09}
\citation{Jorgensen88}
\citation{Christen05}
\@writefile{brf}{\backcite{Cornell95}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Brooks09}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Jorgensen88}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Christen05}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Les interactions li\IeC {\'e}es }{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Repr\IeC {\'e}sentation des \IeC {\'e}nergies li\IeC {\'e}es} De la gauche vers la droite et du haut vers le bas, sont repr\IeC {\'e}sent\IeC {\'e}es les \IeC {\'e}nergies de liaison, d'angle, du di\IeC {\`e}dre et du di\IeC {\`e}dre impropre.\relax }}{6}{figure.caption.11}}
\newlabel{graph:Eliees}{{1.2}{6}{\textbf {Représentation des énergies liées} De la gauche vers la droite et du haut vers le bas, sont représentées les énergies de liaison, d'angle, du dièdre et du dièdre impropre.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les interactions non li\IeC {\'e}es}{6}{section*.12}}
\citation{Zollars06}
\citation{Pokala05}
\citation{Korkut09}
\newlabel{VdW}{{1.10}{7}{Les interactions non liées}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}D'autres approches}{7}{subsection.1.2.2}}
\@writefile{brf}{\backcite{Zollars06}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Pokala05}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Korkut09}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La mod\IeC {\'e}lisation du solvant}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le mod\IeC {\`e}le de solvant explicite}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le mod\IeC {\`e}le implicite}{8}{subsection.1.3.2}}
\citation{Wesson92}
\newlabel{eq:enersolv}{{1.11}{9}{Le modèle implicite}{equation.1.3.11}{}}
\newlabel{eq:SA}{{1.12}{9}{Le modèle implicite}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Le mod\IeC {\`e}le CASA}{9}{subsection.1.3.3}}
\newlabel{sub:CASA}{{1.3.3}{9}{Le modèle CASA}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Les trois types classiques de surfaces pour une mol\IeC {\'e}cule} \IeC {\`A} gauche et en rouge la surface de Van der Waals (SVdW), au centre et en bleu, la surface accessible au solvant (SA), \IeC {\`a} droite, et en vert la surface de Connolly ou surface mol\IeC {\'e}culaire (SM). La surface SA est l'ensemble des positions pouvant \IeC {\^e}tre occup\IeC {\'e}es par le centre d'une sph\IeC {\`e}re (figurant une mol\IeC {\'e}cule du solvant) roulant sur SVdW. La surface SM est la plus petite enveloppe de SVdW dont chaque point peut \IeC {\^e}tre en contact avec la sph\IeC {\`e}re. \relax }}{10}{figure.caption.13}}
\newlabel{graph:surface}{{1.3}{10}{\textbf {Les trois types classiques de surfaces pour une molécule} À gauche et en rouge la surface de Van der Waals (SVdW), au centre et en bleu, la surface accessible au solvant (SA), à droite, et en vert la surface de Connolly ou surface moléculaire (SM). La surface SA est l'ensemble des positions pouvant être occupées par le centre d'une sphère (figurant une molécule du solvant) roulant sur SVdW. La surface SM est la plus petite enveloppe de SVdW dont chaque point peut être en contact avec la sphère. \relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Wesson92}{{10}{1.3.3}{equation.1.3.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'organisation des dip\IeC {\^o}les des mol\IeC {\'e}cules d'eau autour d'un solut\IeC {\'e} sph\IeC {\'e}rique charg\IeC {\'e} positivement \IeC {\`a} sa surface}. Les dip\IeC {\^o}les des premi\IeC {\`e}res couches de solvatation s'orientent suivant les lignes du champ \IeC {\'e}lectrique produit par le solut\IeC {\'e}.\relax }}{10}{figure.caption.14}}
\newlabel{graph:ecrantage}{{1.4}{10}{\textbf {Représentation schématique de l'organisation des dipôles des molécules d'eau autour d'un soluté sphérique chargé positivement à sa surface}. Les dipôles des premières couches de solvatation s'orientent suivant les lignes du champ électrique produit par le soluté.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Le mod\IeC {\`e}le Poisson-Boltzmann}{10}{subsection.1.3.4}}
\citation{Rocchia02}
\citation{Baker01}
\citation{Born20}
\citation{Still90}
\newlabel{eq:poisson}{{1.15}{11}{Le modèle Poisson-Boltzmann}{equation.1.3.15}{}}
\@writefile{brf}{\backcite{Rocchia02}{{11}{1.3.4}{equation.1.3.16}}}
\@writefile{brf}{\backcite{Baker01}{{11}{1.3.4}{equation.1.3.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Le mod\IeC {\`e}le de Born G\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{11}{subsection.1.3.5}}
\newlabel{sub:GB}{{1.3.5}{11}{Le modèle de Born Généralisé}{subsection.1.3.5}{}}
\@writefile{brf}{\backcite{Born20}{{11}{1.3.5}{subsection.1.3.5}}}
\newlabel{eq:Born}{{1.18}{11}{Le modèle de Born Généralisé}{equation.1.3.18}{}}
\@writefile{brf}{\backcite{Still90}{{11}{1.3.5}{equation.1.3.18}}}
\newlabel{eq:GB}{{1.19}{11}{Le modèle de Born Généralisé}{equation.1.3.19}{}}
\newlabel{eq:GB2}{{1.20}{12}{Le modèle de Born Généralisé}{equation.1.3.20}{}}
\newlabel{eq:GBg}{{1.23}{12}{Le modèle de Born Généralisé}{equation.1.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Des rayons de Born de deux atomes dans une prot\IeC {\'e}ine} Le rayon de Born pour l'atome enfui est environ le rayon de la prot\IeC {\'e}ine, alors que le rayon de Born d'un atome \IeC {\`a} la surface est environ son rayon de Van der Waals.\relax }}{12}{figure.caption.15}}
\newlabel{graph:rayonBorn}{{1.5}{12}{\textbf {Des rayons de Born de deux atomes dans une protéine} Le rayon de Born pour l'atome enfui est environ le rayon de la protéine, alors que le rayon de Born d'un atome à la surface est environ son rayon de Van der Waals.\relax }{figure.caption.15}{}}
\citation{Polydorides11,Simonson13,Gaillard14}
\citation{Perry12}
\newlabel{NEA}{{1.3.5}{13}{\og Native Environnement Approximation\fg (NEA)}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\FB@og  Native Environnement Approximation\FB@fg  \xspace  (NEA)}{13}{section*.16}}
\@writefile{brf}{\backcite{Polydorides11}{{13}{1.3.5}{section*.16}}}
\@writefile{brf}{\backcite{Gaillard14}{{13}{1.3.5}{section*.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'algorithme d'exploration}{13}{section.1.4}}
\@writefile{brf}{\backcite{Perry12}{{14}{1.4}{section.1.4}}}
\newlabel{eq:pairwise}{{1.25}{14}{L'algorithme d'exploration}{equation.1.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}L'algorithme du champ moyen}{14}{subsection.1.4.1}}
\newlabel{eq:CM1}{{1.26}{14}{L'algorithme du champ moyen}{equation.1.4.26}{}}
\newlabel{eq:CM2}{{1.27}{14}{L'algorithme du champ moyen}{equation.1.4.27}{}}
\citation{Desmet92}
\citation{Goldstein94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le Dead-End Elimination}{15}{subsection.1.4.2}}
\@writefile{brf}{\backcite{Desmet92}{{15}{1.4.2}{subsection.1.4.2}}}
\citation{Leach98}
\citation{Pierce00,Lilien05}
\@writefile{brf}{\backcite{Goldstein94}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {DEE, graphes de la fonction d'\IeC {\'e}nergie pour des rotam\IeC {\`e}res fix\IeC {\'e}s \IeC {\`a} la position $i$} Le crit\IeC {\`e}re simple permet l'\IeC {\'e}limination du rotam\IeC {\`e}re $r^1_i$ parce que l'\IeC {\'e}nergie des conformations qui le contiennent, l'\IeC {\'e}nergie rouge, est toujours moins bonne que la noire. Mais seul de crit\IeC {\`e}re de Goldstein permet d'\IeC {\'e}liminer $r^2_i$ parce que l'\IeC {\'e}cart entre le graphe bleu et le graphe noir est positif pour chaque conformation.\relax }}{16}{figure.caption.17}}
\newlabel{fig:DEE}{{1.6}{16}{\textbf {DEE, graphes de la fonction d'énergie pour des rotamères fixés à la position $i$} Le critère simple permet l'élimination du rotamère $r^1_i$ parce que l'énergie des conformations qui le contiennent, l'énergie rouge, est toujours moins bonne que la noire. Mais seul de critère de Goldstein permet d'éliminer $r^2_i$ parce que l'écart entre le graphe bleu et le graphe noir est positif pour chaque conformation.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Leach98}{{16}{1.4.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{Pierce00}{{16}{1.4.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{Lilien05}{{16}{1.4.2}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Le CFN ou \FB@og  Cost Function Network\FB@fg  \xspace  }{16}{subsection.1.4.3}}
\citation{schiex00}
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme \FB@og  Depth-First Branch and Bound \FB@fg  \xspace  (DFBB)}{17}{section*.18}}
\citation{Allouche14,Traore13}
\citation{Wernisch00}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Principe de l'algorithme du Depth-First Branch and Bound} Les solutions d'un CFN sont repr\IeC {\'e}sent\IeC {\'e}es sous forme d'un arbre dans lequel le sommet $S_0$ repr\IeC {\'e}sente l'ensemble des solutions et les fils $S_1$ et $S_4$ une partition de $S_0$, avec pour chacun une premi\IeC {\`e}re variable $v_1$ fix\IeC {\'e}e. Le DFBB, descend jusqu'au sommet $S_2$ qu'il peut \IeC {\'e}valuer: un minorant de $S_2$ est 25. 25 devient le nouveau majorant du GMEC. L'algorithme remonte et redescend vers $S_3$. Ici le co\IeC {\^u}t constant plus le co\IeC {\^u}t des affectations de $v_1$ et $v_2$ est sup\IeC {\'e}rieur au majorant: On peut \IeC {\'e}laguer l'arbre au sommet $S_3$.\relax }}{18}{figure.caption.19}}
\newlabel{fig:DFBB}{{1.7}{18}{\textbf {Principe de l'algorithme du Depth-First Branch and Bound} Les solutions d'un CFN sont représentées sous forme d'un arbre dans lequel le sommet $S_0$ représente l'ensemble des solutions et les fils $S_1$ et $S_4$ une partition de $S_0$, avec pour chacun une première variable $v_1$ fixée. Le DFBB, descend jusqu'au sommet $S_2$ qu'il peut évaluer: un minorant de $S_2$ est 25. 25 devient le nouveau majorant du GMEC. L'algorithme remonte et redescend vers $S_3$. Ici le coût constant plus le coût des affectations de $v_1$ et $v_2$ est supérieur au majorant: On peut élaguer l'arbre au sommet $S_3$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence Preserving Transformation}{18}{section*.20}}
\@writefile{brf}{\backcite{schiex00}{{18}{1.4.3}{section*.20}}}
\@writefile{brf}{\backcite{Allouche14}{{18}{1.4.3}{figure.caption.21}}}
\@writefile{brf}{\backcite{Traore13}{{18}{1.4.3}{figure.caption.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Exemple de transformations EPT sur un CFN compos\IeC {\'e} de 2 variables $v_i$ et $v_j$ ayant deux valeurs possibles.} La transformation de $A$ vers $B$ est une projection de $v_j$ vers le co\IeC {\^u}t constant $C_0$. Puis une projection des fonctions binaires m\IeC {\`e}ne en $C$. La seconde valeur de $v_j$ est distribu\IeC {\'e}e sur les arcs en $D$. Cela permet deux nouvelles projections qui m\IeC {\`e}nent \IeC {\`a} $E$ puis \IeC {\`a} $F$. $A$ et $F$ sont en coh\IeC {\'e}rence locale.\relax }}{19}{figure.caption.21}}
\newlabel{fig:EPT}{{1.8}{19}{\textbf {Exemple de transformations EPT sur un CFN composé de 2 variables $v_i$ et $v_j$ ayant deux valeurs possibles.} La transformation de $A$ vers $B$ est une projection de $v_j$ vers le coût constant $C_0$. Puis une projection des fonctions binaires mène en $C$. La seconde valeur de $v_j$ est distribuée sur les arcs en $D$. Cela permet deux nouvelles projections qui mènent à $E$ puis à $F$. $A$ et $F$ sont en cohérence locale.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}L'heuristique Multistart Steepest Descent (MSD)}{19}{subsection.1.4.4}}
\newlabel{MSD}{{1.4.4}{19}{L'heuristique Multistart Steepest Descent (MSD)}{subsection.1.4.4}{}}
\@writefile{brf}{\backcite{Wernisch00}{{19}{1.4.4}{subsection.1.4.4}}}
\citation{Goldberg88}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces L'algorithme Multistart Steepest Descent\relax }}{20}{algocf.1}}
\newlabel{alg:MSD}{{1}{20}{L'heuristique Multistart Steepest Descent (MSD)}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}L'algorithme g\IeC {\'e}n\IeC {\'e}tique}{20}{subsection.1.4.5}}
\@writefile{brf}{\backcite{Goldberg88}{{20}{1.4.5}{subsection.1.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Le Monte Carlo}{20}{subsection.1.4.6}}
\newlabel{sub:MC}{{1.4.6}{20}{Le Monte Carlo}{subsection.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {L'algorithme g\IeC {\'e}n\IeC {\'e}tique}\relax }}{21}{figure.caption.23}}
\newlabel{fig:algo_gene}{{1.9}{21}{\textbf {L'algorithme génétique}\relax }{figure.caption.23}{}}
\citation{Cercignani81}
\newlabel{eq_homog}{{1.28}{22}{Le Monte Carlo}{equation.1.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le principe de la balance d\IeC {\'e}taill\IeC {\'e}e}{22}{section*.24}}
\@writefile{brf}{\backcite{Cercignani81}{{22}{1.4.6}{section*.24}}}
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme de Metropolis}{23}{section*.25}}
\newlabel{eq:Boltzmann}{{1.32}{23}{L'algorithme de Metropolis}{equation.1.4.32}{}}
\newlabel{decomp_Metro}{{1.33}{23}{L'algorithme de Metropolis}{equation.1.4.33}{}}
\newlabel{balance}{{1.34}{23}{L'algorithme de Metropolis}{equation.1.4.34}{}}
\newlabel{bd_Metropolis}{{1.35}{23}{L'algorithme de Metropolis}{equation.1.4.35}{}}
\citation{Swendsen86}
\newlabel{eq:Hasting}{{1.39}{24}{L'algorithme de Metropolis}{equation.1.4.39}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces L'algorithme de Metropolis\relax }}{24}{algocf.2}}
\newlabel{alg:Metro}{{2}{24}{L'algorithme de Metropolis}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Le Monte Carlo avec \IeC {\'e}changes de r\IeC {\'e}pliques (REMC)}{24}{subsection.1.4.7}}
\newlabel{REMC}{{1.4.7}{24}{Le Monte Carlo avec échanges de répliques (REMC)}{subsection.1.4.7}{}}
\@writefile{brf}{\backcite{Swendsen86}{{24}{1.4.7}{subsection.1.4.7}}}
\newlabel{REMC_move}{{1.40}{25}{Le Monte Carlo avec échanges de répliques (REMC)}{equation.1.4.40}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces L'algorithme REMC\relax }}{26}{algocf.3}}
\newlabel{algoREMC}{{3}{26}{Le Monte Carlo avec échanges de répliques (REMC)}{algocf.3}{}}
\@setckpt{CPD/chapter}{
\setcounter{page}{27}
\setcounter{equation}{41}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{vrcnt}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
