\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le \FB@og  CPD\FB@fg  \xspace  : Conception de prot\IeC {\'e}ine par ordinateur}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:CPD}{{1}{5}{Le \og CPD\fg : Conception de prot√©ine par ordinateur}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le CPD pour \FB@og  {Computational Protein Design}\FB@fg  \xspace  recherche les s\IeC {\'e}quences d'acides amin\IeC {\'e}s compatibles avec une prot\IeC {\'e}ine dont la structure 3D est connue, c'est-\IeC {\`a}-dire compatibles avec un repliement et \IeC {\'e}ventuellement une affinit\IeC {\'e} \IeC {\`a} un ligand.\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph:CPD}{{1.1}{6}{Le CPD pour \og \textbt {Computational Protein Design}\fg recherche les s√©quences d'acides amin√©s compatibles avec une prot√©ine dont la structure 3D est connue, c'est-√†-dire compatibles avec un repliement et √©ventuellement une affinit√© √† un ligand.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'espace des s\IeC {\'e}quences-conformations}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'\IeC {\'e}tat repli\IeC {\'e} }{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Les cha\IeC {\^\i }nes lat\IeC {\'e}rales}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Le squelette}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}L'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e} }{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'\IeC {\'e}nergie d'une prot\IeC {\'e}ine}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La m\IeC {\'e}canique mol\IeC {\'e}culaire}{9}{subsection.1.2.1}}
\newlabel{sub:mecamol}{{1.2.1}{9}{La m√©canique mol√©culaire}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les interactions li\IeC {\'e}es }{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Repr\IeC {\'e}sentation des \IeC {\'e}nergies li\IeC {\'e}es.Du haut vers le bas et de gauche \IeC {\`a} droite, sont repr\IeC {\'e}sent\IeC {\'e}s les \IeC {\'e}nergies de liaison, d'angle,du di\IeC {\`e}dre et du di\IeC {\`e}dre impropre.\relax }}{11}{figure.caption.14}}
\newlabel{graph:E_liees}{{1.2}{11}{Repr√©sentation des √©nergies li√©es.Du haut vers le bas et de gauche √† droite, sont repr√©sent√©s les √©nergies de liaison, d'angle,du di√®dre et du di√®dre impropre.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les interactions non li\IeC {\'e}es}{11}{section*.15}}
\newlabel{VdW}{{1.2.1}{11}{Les interactions non li√©es}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}D'autres approches}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La mod\IeC {\'e}lisation du solvant}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le mod\IeC {\`e}le de solvant explicite}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le mod\IeC {\`e}le implicite}{14}{subsection.1.3.2}}
\newlabel{eq:enersolv}{{1.11}{14}{Le mod√®le implicite}{equation.1.3.11}{}}
\newlabel{eq:SA}{{1.12}{15}{Le mod√®le implicite}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {les trois types classiques de surfaces pour une mol\IeC {\'e}cule} \IeC {\`a} gauche et en rouge la surface de Van der Waals (SVdW), au centre et en bleu, la surface accessible au solvant (SA), \IeC {\`a} droite, et en vert la surface de connolly ou surface mol\IeC {\'e}culaire (SM).la surface SA est l'ensemble des positions pouvant \IeC {\^e}tre occup\IeC {\'e}es par le centre d'une sph\IeC {\`e}re (figurant une mol\IeC {\'e}cule du solvant) roulant sur SVdW. La surface SM est la plus petite enveloppe de SVdW dont chaque point peut \IeC {\^e}tre en contact avec la sph\IeC {\`e}re. \relax }}{15}{figure.caption.16}}
\newlabel{graph:surface}{{1.3}{15}{\textbf {les trois types classiques de surfaces pour une mol√©cule} √† gauche et en rouge la surface de Van der Waals (SVdW), au centre et en bleu, la surface accessible au solvant (SA), √† droite, et en vert la surface de connolly ou surface mol√©culaire (SM).la surface SA est l'ensemble des positions pouvant √™tre occup√©es par le centre d'une sph√®re (figurant une mol√©cule du solvant) roulant sur SVdW. La surface SM est la plus petite enveloppe de SVdW dont chaque point peut √™tre en contact avec la sph√®re. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Le mod\IeC {\`e}le CASA}{15}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'organisation des dip\IeC {\^o}les des mol\IeC {\'e}cules d'eau autour d'un solut\IeC {\'e} sph\IeC {\'e}rique charg\IeC {\'e} positivement \IeC {\`a} sa surface}. Les dip\IeC {\^o}les des premi\IeC {\`e}res couches de solvatation s'orientent suivant les lignes du champ \IeC {\'e}lectrique produit par le solut\IeC {\'e}.\relax }}{16}{figure.caption.17}}
\newlabel{graph:ecrantage}{{1.4}{16}{\textbf {repr√©sentation sch√©matique de l'organisation des dip√¥les des mol√©cules d'eau autour d'un solut√© sph√©rique charg√© positivement √† sa surface}. Les dip√¥les des premi√®res couches de solvatation s'orientent suivant les lignes du champ √©lectrique produit par le solut√©.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Le mod\IeC {\`e}le Poisson-Boltzmann}{16}{subsection.1.3.4}}
\newlabel{eq:poisson}{{1.15}{16}{Le mod√®le Poisson-Boltzmann}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Le mod\IeC {\`e}le de Born G\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{17}{subsection.1.3.5}}
\newlabel{sub:GB}{{1.3.5}{17}{Le mod√®le de Born G√©n√©ralis√©}{subsection.1.3.5}{}}
\newlabel{eq:Born}{{1.18}{17}{Le mod√®le de Born G√©n√©ralis√©}{equation.1.3.18}{}}
\newlabel{eq:GB}{{1.19}{17}{Le mod√®le de Born G√©n√©ralis√©}{equation.1.3.19}{}}
\newlabel{eq:GB}{{1.20}{18}{Le mod√®le de Born G√©n√©ralis√©}{equation.1.3.20}{}}
\newlabel{eq:GB}{{1.3.5}{18}{Le mod√®le de Born G√©n√©ralis√©}{equation.1.3.20}{}}
\newlabel{eq:GBg}{{1.22}{18}{Le mod√®le de Born G√©n√©ralis√©}{equation.1.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Des rayons de Born de deux atomes dans une prot\IeC {\'e}ine} Le rayon de Born pour l'atome enfui est environ le rayon de la prot\IeC {\'e}ine, alors que le rayon de Born d'un atome \IeC {\`a} la surface est environ son rayon de Van der Vaals.\relax }}{18}{figure.caption.18}}
\newlabel{graph:rayonBorn}{{1.5}{18}{\textbf {Des rayons de Born de deux atomes dans une prot√©ine} Le rayon de Born pour l'atome enfui est environ le rayon de la prot√©ine, alors que le rayon de Born d'un atome √† la surface est environ son rayon de Van der Vaals.\relax }{figure.caption.18}{}}
\newlabel{NEA}{{1.3.5}{19}{\og Native Environnement Approximation\fg (NEA)}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\FB@og  Native Environnement Approximation\FB@fg  \xspace  (NEA)}{19}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'algorithme d'exploration}{19}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}L'algorithme du champ moyen}{20}{subsection.1.4.1}}
\newlabel{eq:CM1}{{1.24}{20}{L'algorithme du champ moyen}{equation.1.4.24}{}}
\citation{Desmet92}
\newlabel{eq:CM2}{{1.25}{21}{L'algorithme du champ moyen}{equation.1.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le Dead-End Elimination}{21}{subsection.1.4.2}}
\@writefile{brf}{\backcite{Desmet92}{{21}{1.4.2}{subsection.1.4.2}}}
\citation{Goldstein94}
\citation{Leach98}
\citation{Pierce00}
\citation{Lilien05}
\@writefile{brf}{\backcite{Goldstein94}{{22}{1.4.2}{equation.1.4.27}}}
\@writefile{brf}{\backcite{Leach98}{{22}{1.4.2}{figure.caption.20}}}
\@writefile{brf}{\backcite{Pierce00}{{22}{1.4.2}{figure.caption.20}}}
\@writefile{brf}{\backcite{Lilien05}{{22}{1.4.2}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces DEE, graphes de la fonction d'\IeC {\'e}nergie pour des rotam\IeC {\`e}res fix\IeC {\'e}s \IeC {\`a} la position $i$: Le crit\IeC {\`e}re simple permet l'\IeC {\'e}limination $r^1_i$ parce que l'\IeC {\'e}nergie rouge est toujours moins bonne que la noire.Mais seul de crit\IeC {\`e}re de Goldstein permet l'\IeC {\'e}liminer $r^2_i$ parce que l'\IeC {\'e}cart entre le graphe bleu et le graphe noir est positif pour chaque conformation.\relax }}{23}{figure.caption.20}}
\newlabel{fig:DDE}{{1.6}{23}{DEE, graphes de la fonction d'√©nergie pour des rotam√®res fix√©s √† la position $i$: Le crit√®re simple permet l'√©limination $r^1_i$ parce que l'√©nergie rouge est toujours moins bonne que la noire.Mais seul de crit√®re de Goldstein permet l'√©liminer $r^2_i$ parce que l'√©cart entre le graphe bleu et le graphe noir est positif pour chaque conformation.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Le CFN}{23}{subsection.1.4.3}}
\citation{Schiex00}
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme \FB@og  Depth-First Branch and Bound \FB@fg  \xspace  (DFBB)}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence Preserving Transformation}{24}{section*.23}}
\citation{Allouche14}
\citation{TraorÈ13}
\citation{Wernisch00}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces {Principe du l'algorithme du Depth-First Branch and Bound} L'ensemble des solutions est repr\IeC {\'e}sent\IeC {\'e} sous forme d'un arbre dans lequel le sommet $S_0$ repr\IeC {\'e}sente l'ensemble des solutions et les fils $S_1$ et $S_4$ une partition de $S_0$, avec pour chacun une premi\IeC {\`e}re variable $v_1$ fix\IeC {\'e}e. Le DFBB, descend jusqu'au sommet $S_2$ qu'il peut \IeC {\'e}valuer: un minorant de $S_2$ est 25.25 devient le nouveau majorant du GMEC. L'algorithme remonte et redescend vers $S_3$. Ici le co\IeC {\^u}t constant plus le co\IeC {\^u}t des affectations de $v_1$ et $v_2$ est sup\IeC {\'e}rieur au majorant: On peut \IeC {\'e}laguer l'arbre au sommet $S_3$.\relax }}{25}{figure.caption.22}}
\newlabel{fig:DFBB}{{1.7}{25}{\textbt {Principe du l'algorithme du Depth-First Branch and Bound} L'ensemble des solutions est repr√©sent√© sous forme d'un arbre dans lequel le sommet $S_0$ repr√©sente l'ensemble des solutions et les fils $S_1$ et $S_4$ une partition de $S_0$, avec pour chacun une premi√®re variable $v_1$ fix√©e. Le DFBB, descend jusqu'au sommet $S_2$ qu'il peut √©valuer: un minorant de $S_2$ est 25.25 devient le nouveau majorant du GMEC. L'algorithme remonte et redescend vers $S_3$. Ici le co√ªt constant plus le co√ªt des affectations de $v_1$ et $v_2$ est sup√©rieur au majorant: On peut √©laguer l'arbre au sommet $S_3$.\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{Allouche14}{{25}{1.4.3}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exemple de transformations EPT sur un CFN compos\IeC {\'e} de 2 variables $i$ et $j$. la transformation de $A$ vers $B$ est une projection de $j$ vers le co\IeC {\^u}t constant $C_0$.Puis une projection des fonctions binaires m\IeC {\`e}ne en $C$. La seconde valeur de $j$ est distribu\IeC {\'e} sur les arcs en $D$.Cela permet deux nouvelles projections qui m\IeC {\`e}ne \IeC {\`a} $E$ puis \IeC {\`a} $F$. $A$ et $F$ sont en coh\IeC {\'e}rence locale.\relax }}{26}{figure.caption.24}}
\newlabel{fig:EPT}{{1.8}{26}{Exemple de transformations EPT sur un CFN compos√© de 2 variables $i$ et $j$. la transformation de $A$ vers $B$ est une projection de $j$ vers le co√ªt constant $C_0$.Puis une projection des fonctions binaires m√®ne en $C$. La seconde valeur de $j$ est distribu√© sur les arcs en $D$.Cela permet deux nouvelles projections qui m√®ne √† $E$ puis √† $F$. $A$ et $F$ sont en coh√©rence locale.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}L'heuristique Multistart Steepest Descent (MSD)}{26}{subsection.1.4.4}}
\newlabel{MSD}{{1.4.4}{26}{L'heuristique Multistart Steepest Descent (MSD)}{subsection.1.4.4}{}}
\@writefile{brf}{\backcite{Wernisch00}{{26}{1.4.4}{subsection.1.4.4}}}
\citation{Goldberg88}
\newlabel{alg:MSD}{{8}{27}{L'heuristique Multistart Steepest Descent (MSD)}{AlgoLine.1.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces L'algorithme Multistart Steepest Descent\relax }}{27}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}L'algorithme g\IeC {\'e}n\IeC {\'e}tique}{27}{subsection.1.4.5}}
\@writefile{brf}{\backcite{Goldberg88}{{27}{1.4.5}{subsection.1.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces L'algorithme g\IeC {\'e}n\IeC {\'e}tique\relax }}{28}{figure.caption.26}}
\newlabel{fig:algo_gene}{{1.9}{28}{L'algorithme g√©n√©tique\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Le Monte-Carlo}{28}{subsection.1.4.6}}
\newlabel{sub:MC}{{1.4.6}{28}{Le Monte-Carlo}{subsection.1.4.6}{}}
\newlabel{eq_homog}{{1.4.6}{29}{Le Monte-Carlo}{equation.1.4.29}{}}
\newlabel{crit_ergo}{{1.4.6}{30}{Le Monte-Carlo}{equation.1.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme de Metropolis}{30}{section*.27}}
\newlabel{decomp_Metro}{{1.34}{31}{L'algorithme de Metropolis}{equation.1.4.34}{}}
\newlabel{balance}{{1.35}{31}{L'algorithme de Metropolis}{equation.1.4.35}{}}
\newlabel{fraq_Metropolis}{{1.37}{31}{L'algorithme de Metropolis}{equation.1.4.37}{}}
\citation{Swendsen82}
\newlabel{alg:Metro}{{\caption@xref {alg:Metro}{ on input line 814}}{32}{L'algorithme de Metropolis}{algocf.caption.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces L'algorithme de Metropolis\relax }}{32}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Le Monte-Carlo avec \IeC {\'e}changes de r\IeC {\'e}pliques (REMC)}{32}{subsection.1.4.7}}
\newlabel{REMC_move}{{1.39}{33}{Le Monte-Carlo avec √©changes de r√©pliques (REMC)}{equation.1.4.39}{}}
\newlabel{REMC_algo}{{\caption@xref {REMC_algo}{ on input line 890}}{34}{Le Monte-Carlo avec √©changes de r√©pliques (REMC)}{algocf.caption.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces L'algorithme REMC\relax }}{34}{algocf.3}}
\@setckpt{CPD/chapter}{
\setcounter{page}{35}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
