\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}le \FB@og  CPD\FB@fg  \xspace  : Conception de prot\IeC {\'e}ine par ordinateur}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:CPD}{{1}{5}{le \og CPD\fg : Conception de protéine par ordinateur}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le CPD dans proteus\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph:struct_Phy}{{1.1}{6}{Le CPD dans proteus\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}l'espace des s\IeC {\'e}quences-conformations}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}l'\IeC {\'e}tat repli\IeC {\'e} }{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{les cha\IeC {\^\i }nes lat\IeC {\'e}rales}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Le squelette}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}l'\IeC {\'e}tat depli\IeC {\'e} }{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}l'\IeC {\'e}negie de conformation}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La m\IeC {\'e}canique mol\IeC {\'e}culaire}{9}{subsection.1.2.1}}
\newlabel{sub:mecamol}{{1.2.1}{9}{La mécanique moléculaire}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les interactions li\IeC {\'e}es }{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les interactions non li\IeC {\'e}es}{11}{subsection.1.2.3}}
\newlabel{VdW}{{1.2.3}{11}{Les interactions non liées}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}d'autres approches}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\IeC {\'e}lisation du solvant}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}mod\IeC {\`e}le de solvant explicite}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}mod\IeC {\`e}le implicite}{13}{subsection.1.3.2}}
\newlabel{eq:enersolv}{{1.11}{13}{modèle implicite}{equation.1.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {les trois types classiques de surfaces pour une mol\IeC {\'e}cule} \IeC {\`a} gauche et en rouge la surface de van der waals (svdw), au centre et en bleu, la surface accessible au solvant (sa), \IeC {\`a} droite et en vert la surface de connolly ou surface mol\IeC {\'e}culaire (sm).la surface sa est l'ensemble des positions pouvant \IeC {\^e}tre occup\IeC {\'e}es par le centre d'une sph\IeC {\`e}re (figurant une mol\IeC {\'e}cule du solvant) roulant sur svdw.la surface sm est la plus petite enveloppe de svdw dont chaque point peut \IeC {\^e}tre en contact avec la sph\IeC {\`e}re. \relax }}{14}{figure.caption.13}}
\newlabel{graph:surface}{{1.2}{14}{\textbf {les trois types classiques de surfaces pour une molécule} à gauche et en rouge la surface de van der waals (svdw), au centre et en bleu, la surface accessible au solvant (sa), à droite et en vert la surface de connolly ou surface moléculaire (sm).la surface sa est l'ensemble des positions pouvant être occupées par le centre d'une sphère (figurant une molécule du solvant) roulant sur svdw.la surface sm est la plus petite enveloppe de svdw dont chaque point peut être en contact avec la sphère. \relax }{figure.caption.13}{}}
\newlabel{eq:SA}{{1.12}{14}{modèle implicite}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}mod\IeC {\`e}le casa}{14}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {organisation des dip\IeC {\^o}les des mol\IeC {\'e}cules d'eau autour d'un solut\IeC {\'e} sph\IeC {\'e}rique charg\IeC {\'e} n\IeC {\'e}gativement \IeC {\`a} sa surface}\relax }}{15}{figure.caption.14}}
\newlabel{graph:ecrantage}{{1.3}{15}{\textbf {organisation des dipôles des molécules d'eau autour d'un soluté sphérique chargé négativement à sa surface}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}mod\IeC {\`e}le poisson boltzmann}{15}{subsection.1.3.4}}
\newlabel{eq:poisson}{{1.15}{15}{modèle poisson boltzmann}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}mod\IeC {\`e}le de Born G\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{16}{subsection.1.3.5}}
\newlabel{sub:GB}{{1.3.5}{16}{modèle de Born Généralisé}{subsection.1.3.5}{}}
\newlabel{eq:Born}{{1.18}{16}{modèle de Born Généralisé}{equation.1.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Des rayons de Born de deux atomes dans une prot\IeC {\'e}ine} Le rayon de Born pour l'atome enfui est environ le rayon de la prot\IeC {\'e}ine, alors que le rayon de Born d'un atome \IeC {\`a} la surface est environ son rayon de Ver der Vaals.\relax }}{17}{figure.caption.15}}
\newlabel{graph:surface}{{1.4}{17}{\textbf {Des rayons de Born de deux atomes dans une protéine} Le rayon de Born pour l'atome enfui est environ le rayon de la protéine, alors que le rayon de Born d'un atome à la surface est environ son rayon de Ver der Vaals.\relax }{figure.caption.15}{}}
\newlabel{eq:GB}{{1.19}{17}{modèle de Born Généralisé}{equation.1.3.19}{}}
\newlabel{eq:GB}{{1.20}{17}{modèle de Born Généralisé}{equation.1.3.20}{}}
\newlabel{eq:GBg}{{1.22}{17}{modèle de Born Généralisé}{equation.1.3.22}{}}
\newlabel{NEA}{{1.3.5}{18}{modèle de Born Généralisé}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}l'algorithme d'exploration}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algorithme du champ moyen}{19}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dead-End Elimination}{20}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}le CFN}{22}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Principe du l'algorithme du Depth-First Branch and Bound\relax }}{24}{figure.caption.16}}
\newlabel{algo_gene}{{1.5}{24}{Principe du l'algorithme du Depth-First Branch and Bound\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}l'heuristique Multistart Steepest Descent (MSD)}{24}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple de transformation EPT\relax }}{25}{figure.caption.17}}
\newlabel{EPT}{{1.6}{25}{Exemple de transformation EPT\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Algorithme g\IeC {\'e}n\IeC {\'e}tique}{26}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Monte-Carlo}{26}{subsection.1.4.6}}
\newlabel{eq_homog}{{1.33}{27}{Monte-Carlo}{equation.1.4.33}{}}
\newlabel{crit_ergo}{{1.4.6}{28}{Monte-Carlo}{equation.1.4.36}{}}
\newlabel{decomp_Metro}{{1.38}{29}{Monte-Carlo}{equation.1.4.38}{}}
\newlabel{balance}{{1.39}{29}{Monte-Carlo}{equation.1.4.39}{}}
\newlabel{fraq_Metropolis}{{1.41}{29}{Monte-Carlo}{equation.1.4.41}{}}
\newlabel{REMC_move}{{1.44}{31}{Monte-Carlo}{equation.1.4.44}{}}
\newlabel{fraq_swap}{{13}{31}{Monte-Carlo}{equation.1.4.46}{}}
\newlabel{REMC_algo}{{\caption@xref {REMC_algo}{ on input line 820}}{31}{Monte-Carlo}{algocf.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les programmes CPD}{32}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les succ\IeC {\`e}s}{32}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces L'algorithle g\IeC {\'e}n\IeC {\'e}tique\relax }}{33}{figure.caption.19}}
\newlabel{algo_gene}{{1.7}{33}{L'algorithle génétique\relax }{figure.caption.19}{}}
\@setckpt{CPD/chapter}{
\setcounter{page}{34}
\setcounter{equation}{47}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
