\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDZ}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{4}{83}{PDZ}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces E-value des alignements Blast native vs native pour nos s\IeC {\'e}quences PDZ. (no= pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10)\relax }}{84}{table.caption.141}}
\newlabel{tab:Xblast}{{4.1}{84}{E-value des alignements Blast native vs native pour nos séquences PDZ. (no= pas de touche avec une E-value inférieure à 10)\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{84}{table.caption.141}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{84}{table.caption.142}}
\newlabel{tab:freq_AA_ALL}{{4.2}{84}{Sélection des homologues.\relax }{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L'alignement 1G9O \relax }}{85}{figure.caption.143}}
\newlabel{graph:convEref}{{4.1}{85}{L'alignement 1G9O \relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L'alignement 1IHJ \relax }}{86}{figure.caption.144}}
\newlabel{graph:convEref}{{4.2}{86}{L'alignement 1IHJ \relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces L'alignement 1N7E \relax }}{87}{figure.caption.145}}
\newlabel{graph:convEref}{{4.3}{87}{L'alignement 1N7E \relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces L'alignement 1R6J \relax }}{88}{figure.caption.146}}
\newlabel{graph:convEref}{{4.4}{88}{L'alignement 1R6J \relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces L'alignement 2BYG \relax }}{89}{figure.caption.147}}
\newlabel{graph:convEref}{{4.5}{89}{L'alignement 2BYG \relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces L'alignement 3K82 \relax }}{90}{figure.caption.148}}
\newlabel{graph:convEref}{{4.6}{90}{L'alignement 3K82 \relax }{figure.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{91}{table.caption.150}}
\newlabel{tab:AA_groupes}{{4.3}{91}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de références.\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Fr\IeC {\'e}quences des acides amin\IeC {\'e}s}{91}{table.caption.154}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Fr\IeC {\'e}quences des acides amin\IeC {\'e}s d'apr\IeC {\`e}s dans les prot\IeC {\'e}ines.\relax }}{92}{table.caption.151}}
\newlabel{tab:AA_groupes}{{4.4}{92}{Fréquences des acides aminés d'après dans les protéines.\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{93}{table.caption.152}}
\newlabel{tab:AA_groupes}{{4.5}{93}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de références.\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions enfouies et actives.\relax }}{94}{table.caption.153}}
\newlabel{tab:freq_AA_ALL}{{4.6}{94}{Compositions en acides aminés des séquences expérimentales homologues aux positions enfouies et actives.\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions expos\IeC {\'e}es et actives.\relax }}{95}{table.caption.154}}
\newlabel{tab:freq_AA_ALL}{{4.7}{95}{Compositions en acides aminés des séquences expérimentales homologues aux positions exposées et actives.\relax }{table.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces variations des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences pour les groupes de r\IeC {\'e}sidus, pendant de l'optimisation\relax }}{96}{figure.caption.155}}
\newlabel{graph:convEref}{{4.7}{96}{variations des énergies de références pour les groupes de résidus, pendant de l'optimisation\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces variations des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences pour les groupes de r\IeC {\'e}sidus, pendant de l'optimisation(proteus V2)\relax }}{97}{figure.caption.156}}
\newlabel{graph:convEref2}{{4.8}{97}{variations des énergies de références pour les groupes de résidus, pendant de l'optimisation(proteus V2)\relax }{figure.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec l'ancien test Monte Carlo\relax }}{98}{table.caption.158}}
\newlabel{tab:superfamily_Old_MCtest}{{4.8}{98}{Résultats Superfamily pour les séquences Proteus avec l'ancien test Monte Carlo\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le nouveau test Monte Carlo\relax }}{98}{table.caption.159}}
\newlabel{tab:superfamily_Old_MCtest}{{4.9}{98}{Résultats Superfamily pour les séquences Proteus avec le nouveau test Monte Carlo\relax }{table.caption.159}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats Superfamily}{98}{table.caption.161}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta des prot\IeC {\'e}ines PDZ\relax }}{99}{table.caption.160}}
\newlabel{tab:superfamily_bestRE}{{4.10}{99}{Résultats Superfamily pour les séquences Rosetta des protéines PDZ\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Alignement PDZ positions du coeur\relax }}{99}{table.caption.161}}
\newlabel{tab:corePDZ}{{4.11}{99}{Alignement PDZ positions du coeur\relax }{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces le coeur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{100}{figure.caption.162}}
\newlabel{graph:corePDZ}{{4.9}{100}{le coeur PDZ sélectionné\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus et Rosetta \IeC {\`a} l'alignement Pfam seed\relax }}{101}{figure.caption.163}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.10}{101}{Similarité des séquences Proteus et Rosetta à l'alignement Pfam seed\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus et Rosetta \IeC {\`a} l'alignement Pfam seed (suite)\relax }}{102}{figure.caption.164}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.11}{102}{Similarité des séquences Proteus et Rosetta à l'alignement Pfam seed (suite)\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus2 et Rosetta \IeC {\`a} l'alignement Pfam seed\relax }}{103}{figure.caption.165}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.12}{103}{Similarité des séquences Proteus2 et Rosetta à l'alignement Pfam seed\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus2 et Rosetta \IeC {\`a} l'alignement Pfam seed (suite)\relax }}{104}{figure.caption.166}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.13}{104}{Similarité des séquences Proteus2 et Rosetta à l'alignement Pfam seed (suite)\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 1CKA sauvage, positions du coeur\relax }}{105}{figure.caption.167}}
\newlabel{}{{4.14}{105}{1CKA sauvage, positions du coeur\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 1CKA s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{105}{figure.caption.168}}
\newlabel{}{{4.15}{105}{1CKA séquences calculées, positions du coeur\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{105}{figure.caption.169}}
\newlabel{}{{4.16}{105}{alignement Pfam seed, positions du coeur\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{106}{figure.caption.170}}
\newlabel{}{{4.17}{106}{alignement Pfam full, positions du coeur\relax }{figure.caption.170}{}}
\@setckpt{resultats/PDZ/chapter}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{4}
}
