\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDZ}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{4}{83}{PDZ}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces E-value des alignements Blast native vs native pour nos s\IeC {\'e}quences PDZ. (no= pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10)\relax }}{84}{table.caption.141}}
\newlabel{tab:Xblast}{{4.1}{84}{E-value des alignements Blast native vs native pour nos séquences PDZ. (no= pas de touche avec une E-value inférieure à 10)\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{84}{table.caption.141}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{84}{table.caption.142}}
\newlabel{tab:freq_AA_ALL}{{4.2}{84}{Sélection des homologues.\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{85}{table.caption.144}}
\newlabel{tab:AA_groupes}{{4.3}{85}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de références.\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Fr\IeC {\'e}quences des acides amin\IeC {\'e}s}{85}{table.caption.148}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Fr\IeC {\'e}quences des acides amin\IeC {\'e}s d'apr\IeC {\`e}s dans les prot\IeC {\'e}ines.\relax }}{86}{table.caption.145}}
\newlabel{tab:AA_groupes}{{4.4}{86}{Fréquences des acides aminés d'après dans les protéines.\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{87}{table.caption.146}}
\newlabel{tab:AA_groupes}{{4.5}{87}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de références.\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions enfouies et actives.\relax }}{88}{table.caption.147}}
\newlabel{tab:freq_AA_ALL}{{4.6}{88}{Compositions en acides aminés des séquences expérimentales homologues aux positions enfouies et actives.\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions expos\IeC {\'e}es et actives.\relax }}{89}{table.caption.148}}
\newlabel{tab:freq_AA_ALL}{{4.7}{89}{Compositions en acides aminés des séquences expérimentales homologues aux positions exposées et actives.\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec l'ancien test Monte Carlo\relax }}{90}{table.caption.150}}
\newlabel{tab:superfamily_Old_MCtest}{{4.8}{90}{Résultats Superfamily pour les séquences Proteus avec l'ancien test Monte Carlo\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le nouveau test Monte Carlo\relax }}{90}{table.caption.151}}
\newlabel{tab:superfamily_Old_MCtest}{{4.9}{90}{Résultats Superfamily pour les séquences Proteus avec le nouveau test Monte Carlo\relax }{table.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats Superfamily}{90}{figure.caption.157}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta des prot\IeC {\'e}ines PDZ\relax }}{91}{table.caption.152}}
\newlabel{tab:superfamily_bestRE}{{4.10}{91}{Résultats Superfamily pour les séquences Rosetta des protéines PDZ\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Alignement PDZ positions du coeur\relax }}{91}{table.caption.153}}
\newlabel{tab:freq_AA_ALL}{{4.11}{91}{Alignement PDZ positions du coeur\relax }{table.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus et Rosetta \IeC {\`a} l'alignement Pfam seed\relax }}{92}{figure.caption.154}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.1}{92}{Similarité des séquences Proteus et Rosetta à l'alignement Pfam seed\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus et Rosetta \IeC {\`a} l'alignement Pfam seed (suite)\relax }}{93}{figure.caption.155}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.2}{93}{Similarité des séquences Proteus et Rosetta à l'alignement Pfam seed (suite)\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus et Rosetta \IeC {\`a} l'alignement Pfam RP55\relax }}{94}{figure.caption.156}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.3}{94}{Similarité des séquences Proteus et Rosetta à l'alignement Pfam RP55\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus et Rosetta \IeC {\`a} l'alignement Pfam RP55 (suite)\relax }}{95}{figure.caption.157}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.4}{95}{Similarité des séquences Proteus et Rosetta à l'alignement Pfam RP55 (suite)\relax }{figure.caption.157}{}}
\@setckpt{resultats/PDZ/chapter}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{4}
}
