\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDZ}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{4}{83}{PDZ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{83}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.140}}
\newlabel{sec:ensemble_PDZ}{{4.1}{83}{}{section*.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Les prot\IeC {\'e}ines PDZ\relax }}{84}{table.caption.141}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{4.1}{84}{Les protéines PDZ\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{84}{section*.142}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.S'il n'y a pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10,[] donne le pourcentage d'identit\IeC {\'e} du couple dans l'alignement des 6 s\IeC {\'e}quences sauvages.\relax }}{85}{table.caption.143}}
\newlabel{tab:Xblast}{{4.2}{85}{E-value et pourcentage d'identité des alignements Blast native versus native pour nos séquences PDZ.S'il n'y a pas de touche avec une E-value inférieure à 10,[] donne le pourcentage d'identité du couple dans l'alignement des 6 séquences sauvages.\relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description}{86}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requ\IeC {\^e}tes Blast crois\IeC {\'e}es}{86}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}L'alignement choisi}{86}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}}{86}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{86}{section.4.2}}
\newlabel{sec:optERef}{{4.2}{86}{L'optimisation des énergies de référence}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La composition naturelle en acide amin\IeC {\'e}}{86}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Les prot\IeC {\'e}ines PDZ\relax }}{87}{table.caption.144}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{4.3}{87}{Les protéines PDZ\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{87}{table.caption.145}}
\newlabel{tab:select_homo}{{4.4}{87}{Sélection des homologues.\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{88}{table.caption.146}}
\newlabel{tab:select_homo}{{4.5}{88}{Sélection des homologues.\relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Premi\IeC {\`e}re m\IeC {\'e}thode}{89}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Seconde m\IeC {\'e}thode d'it\IeC {\'e}ration}{89}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultats}{89}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L'alignement 1G9O \relax }}{90}{figure.caption.147}}
\newlabel{graph:convEref}{{4.1}{90}{L'alignement 1G9O \relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L'alignement 1IHJ \relax }}{91}{figure.caption.148}}
\newlabel{graph:convEref}{{4.2}{91}{L'alignement 1IHJ \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces L'alignement 1N7E \relax }}{92}{figure.caption.149}}
\newlabel{graph:convEref}{{4.3}{92}{L'alignement 1N7E \relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces L'alignement 1R6J \relax }}{93}{figure.caption.150}}
\newlabel{graph:convEref}{{4.4}{93}{L'alignement 1R6J \relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces L'alignement 2BYG \relax }}{94}{figure.caption.151}}
\newlabel{graph:convEref}{{4.5}{94}{L'alignement 2BYG \relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces L'alignement 3K82 \relax }}{95}{figure.caption.152}}
\newlabel{graph:convEref}{{4.6}{95}{L'alignement 3K82 \relax }{figure.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{96}{table.caption.154}}
\newlabel{tab:AA_groupes}{{4.6}{96}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Fr\IeC {\'e}quences des acides amin\IeC {\'e}s}{96}{table.caption.158}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Fr\IeC {\'e}quences des acides amin\IeC {\'e}s d'apr\IeC {\`e}s dans les prot\IeC {\'e}ines.\relax }}{97}{table.caption.155}}
\newlabel{tab:AA_groupes}{{4.7}{97}{Fréquences des acides aminés d'après dans les protéines.\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{98}{table.caption.156}}
\newlabel{tab:AA_groupes}{{4.8}{98}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions enfouies et actives. pour les 8 prot\IeC {\'e}ines.\relax }}{99}{table.caption.157}}
\newlabel{tab:freq_AA_ALL}{{4.9}{99}{Compositions en acides aminés des séquences expérimentales homologues aux positions enfouies et actives. pour les 8 protéines.\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions expos\IeC {\'e}es et actives. pour les 8 proteines.\relax }}{100}{table.caption.158}}
\newlabel{tab:freq_AA_ALL}{{4.10}{100}{Compositions en acides aminés des séquences expérimentales homologues aux positions exposées et actives. pour les 8 proteines.\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{102}{table.caption.160}}
\newlabel{tab:RefEner_groupes}{{4.11}{102}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence pour les positions enfouies.\relax }}{103}{table.caption.161}}
\newlabel{tab:RefEner_groupes}{{4.12}{103}{Les énergies de référence pour les positions enfouies.\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence pour les positions expos\IeC {\'e}es.\relax }}{103}{table.caption.162}}
\newlabel{tab:RefEner_groupes}{{4.13}{103}{Les énergies de référence pour les positions exposées.\relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{104}{table.caption.163}}
\newlabel{tab:RefEner_groupes}{{4.14}{104}{Les énergies de référence obtenues avec l'optimisation 6 protéines.\relax }{table.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces variations des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence pour les groupes de r\IeC {\'e}sidus, pendant de l'optimisation\relax }}{105}{figure.caption.164}}
\newlabel{graph:convEref}{{4.7}{105}{variations des énergies de référence pour les groupes de résidus, pendant de l'optimisation\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces variations des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences pour les groupes de r\IeC {\'e}sidus, pendant de l'optimisation(proteus V2)\relax }}{106}{figure.caption.165}}
\newlabel{graph:convEref2}{{4.8}{106}{variations des énergies de références pour les groupes de résidus, pendant de l'optimisation(proteus V2)\relax }{figure.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le nouveau test Monte Carlo et \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur l'ensemble r\IeC {\'e}duit \IeC {\`a} six prot\IeC {\'e}ines\relax }}{107}{table.caption.167}}
\newlabel{tab:superfamily}{{4.15}{107}{Résultats Superfamily pour les séquences Proteus avec le nouveau test Monte Carlo et énergies de références optimisées sur l'ensemble réduit à six protéines\relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta des prot\IeC {\'e}ines PDZ\relax }}{107}{table.caption.168}}
\newlabel{tab:superfamily_bestRE}{{4.16}{107}{Résultats Superfamily pour les séquences Rosetta des protéines PDZ\relax }{table.caption.168}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats Superfamily}{107}{table.caption.169}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Alignement PDZ positions du c\IeC {\oe }ur\relax }}{108}{table.caption.169}}
\newlabel{tab:corePDZ}{{4.17}{108}{Alignement PDZ positions du cœur\relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Alignement PDZ positions du c\IeC {\oe }ur\relax }}{109}{table.caption.170}}
\newlabel{tab:corePDZ}{{4.18}{109}{Alignement PDZ positions du cœur\relax }{table.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{110}{figure.caption.171}}
\newlabel{graph:corePDZ}{{4.9}{110}{le cœur PDZ sélectionné\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces l'aligenement des s\IeC {\'e}quences natives;le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e} est en jaune.\relax }}{111}{figure.caption.172}}
\newlabel{graph:corePDZ}{{4.10}{111}{l'aligenement des séquences natives;le cœur PDZ sélectionné est en jaune.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus(Enegie de r\IeC {\'e}f\IeC {\'e}rence sur 6 prot\IeC {\'e}ines) et Rosetta \IeC {\`a} l'alignement Pfam RP55, aux positions du c\IeC {\oe }ur.\relax }}{112}{figure.caption.173}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.11}{112}{Similarité des séquences Proteus(Enegie de référence sur 6 protéines) et Rosetta à l'alignement Pfam RP55, aux positions du cœur.\relax }{figure.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{113}{table.caption.174}}
\newlabel{tab:Entropie_PDZ}{{4.19}{113}{Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des protéines\relax }{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines(\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence optimis\IeC {\'e}es sur six prot\IeC {\'e}ines)\relax }}{114}{table.caption.175}}
\newlabel{tab:Entropie_PDZ}{{4.20}{114}{Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des protéines(énergies de référence optimisées sur six protéines)\relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast crois\IeC {\'e}s pour nos s\IeC {\'e}quences PDZ. (no= pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10)\relax }}{114}{table.caption.176}}
\newlabel{tab:Xblast}{{4.21}{114}{E-value et pourcentage d'identité des alignements Blast croisés pour nos séquences PDZ. (no= pas de touche avec une E-value inférieure à 10)\relax }{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native (sans GLY ni PRO)\relax }}{114}{table.caption.177}}
\newlabel{tab:Entropie_PDZ}{{4.22}{114}{Pourcentage d'identité moyen à la séquence native (sans GLY ni PRO)\relax }{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le nouveau test Monte Carlo et \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence optimis\IeC {\'e}es sur l'ensemble r\IeC {\'e}duit \IeC {\`a} six prot\IeC {\'e}ines\relax }}{115}{table.caption.178}}
\newlabel{tab:superfamily_Old_MCtest}{{4.23}{115}{Résultats Superfamily pour les séquences Proteus avec le nouveau test Monte Carlo et énergies de référence optimisées sur l'ensemble réduit à six protéines\relax }{table.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1G9O \relax }}{116}{figure.caption.179}}
\newlabel{result:1G9O}{{4.12}{116}{Sélection de séquences proteus 1G9O \relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1IHJ \relax }}{116}{figure.caption.180}}
\newlabel{result:1IHJ}{{4.13}{116}{Sélection de séquences proteus 1IHJ \relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1N7E \relax }}{117}{figure.caption.181}}
\newlabel{result:1N7E}{{4.14}{117}{Sélection de séquences proteus 1N7E \relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1R6J \relax }}{117}{figure.caption.182}}
\newlabel{result:1R6J}{{4.15}{117}{Sélection de séquences proteus 1R6J \relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 2BYG \relax }}{118}{figure.caption.183}}
\newlabel{result:2BYG}{{4.16}{118}{Sélection de séquences proteus 2BYG \relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 3K82 \relax }}{118}{figure.caption.184}}
\newlabel{result:3K82}{{4.17}{118}{Sélection de séquences proteus 3K82 \relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus CASK \relax }}{119}{figure.caption.185}}
\newlabel{result:CASK}{{4.18}{119}{Sélection de séquences proteus CASK \relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus TIAM1 \relax }}{119}{figure.caption.186}}
\newlabel{result:TIAM1}{{4.19}{119}{Sélection de séquences proteus TIAM1 \relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Les s\IeC {\'e}quences de l'alignement PDZ seed de Pfam\relax }}{120}{figure.caption.187}}
\newlabel{result:PDZ_seed}{{4.20}{120}{Les séquences de l'alignement PDZ seed de Pfam\relax }{figure.caption.187}{}}
\newlabel{result:PDZ_seed}{{\caption@xref {result:PDZ_seed}{ on input line 1162}}{121}{Résultats Superfamily}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Tiam1 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4 et la struture native.Les hydrophobes pour des deltas de -0.4,-0.2,0,0.2 et 0.4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{121}{figure.caption.189}}
\newlabel{result:PDZ_seed}{{4.21}{121}{\small Séquences Tiam1 obtenues avec un delta des énergies de références à -0.4,-0.2,0,0.2 et 0.4 et la struture native.Les hydrophobes pour des deltas de -0.4,-0.2,0,0.2 et 0.4 sont représentés par un dégradé allant du rouge foncé au jaune clair.\relax }{figure.caption.189}{}}
\newlabel{result:PDZ_seed}{{\caption@xref {result:PDZ_seed}{ on input line 1188}}{122}{Résultats Superfamily}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences 2BYG.\relax }}{122}{figure.caption.191}}
\newlabel{result:PDZ_seed}{{4.22}{122}{\small Séquences 2BYG.\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces S\IeC {\'e}quences CASK obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4. Les hydrophobes sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{123}{figure.caption.192}}
\newlabel{result:PDZ_seed}{{4.23}{123}{Séquences CASK obtenues avec un delta des énergies de références à -0.4,-0.2,0,0.2 et 0.4. Les hydrophobes sont représentés par un dégradé allant du rouge foncé au jaune clair.\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences 3K82 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4 .Les hydrophobes pour des deltas de -0.4,-0.2,0,0.2 et 0.4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{124}{figure.caption.193}}
\newlabel{result:PDZ_seed}{{4.24}{124}{\small Séquences 3K82 obtenues avec un delta des énergies de références à -0.4,-0.2,0,0.2 et 0.4 .Les hydrophobes pour des deltas de -0.4,-0.2,0,0.2 et 0.4 sont représentés par un dégradé allant du rouge foncé au jaune clair.\relax }{figure.caption.193}{}}
\@setckpt{resultats/PDZ/chapter}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{section@level}{4}
}
