\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDZ}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{4}{83}{PDZ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notre ensemble de prot\IeC {\'e}ine PDZ}{83}{section.4.1}}
\newlabel{sec:ensemble_PDZ}{{4.1}{83}{Notre ensemble de protéine PDZ}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Les prot\IeC {\'e}ines PDZ\relax }}{83}{table.caption.140}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{4.1}{83}{Les protéines PDZ\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description}{84}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requ\IeC {\^e}tes Blast crois\IeC {\'e}es}{84}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}L'alignement choisi}{84}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Le coeur PDZ s\IeC {\'e}lectionn\IeC {\'e}}{84}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences}{84}{section.4.2}}
\newlabel{sec:optERef}{{4.2}{84}{L'optimisation des énergies de références}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La composition naturelle en acide amin\IeC {\'e}}{84}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{85}{table.caption.141}}
\newlabel{tab:select_homo}{{4.2}{85}{Sélection des homologues.\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Premi\IeC {\`e}re m\IeC {\'e}thode}{85}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Seconde m\IeC {\'e}thode d'it\IeC {\'e}ration}{85}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultats}{85}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces E-value des alignements Blast native vs native pour nos s\IeC {\'e}quences PDZ. (no= pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10)\relax }}{85}{table.caption.143}}
\newlabel{tab:Xblast}{{4.3}{85}{E-value des alignements Blast native vs native pour nos séquences PDZ. (no= pas de touche avec une E-value inférieure à 10)\relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{85}{table.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L'alignement 1G9O \relax }}{86}{figure.caption.144}}
\newlabel{graph:convEref}{{4.1}{86}{L'alignement 1G9O \relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L'alignement 1IHJ \relax }}{87}{figure.caption.145}}
\newlabel{graph:convEref}{{4.2}{87}{L'alignement 1IHJ \relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces L'alignement 1N7E \relax }}{88}{figure.caption.146}}
\newlabel{graph:convEref}{{4.3}{88}{L'alignement 1N7E \relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces L'alignement 1R6J \relax }}{89}{figure.caption.147}}
\newlabel{graph:convEref}{{4.4}{89}{L'alignement 1R6J \relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces L'alignement 2BYG \relax }}{90}{figure.caption.148}}
\newlabel{graph:convEref}{{4.5}{90}{L'alignement 2BYG \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces L'alignement 3K82 \relax }}{91}{figure.caption.149}}
\newlabel{graph:convEref}{{4.6}{91}{L'alignement 3K82 \relax }{figure.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{92}{table.caption.151}}
\newlabel{tab:AA_groupes}{{4.4}{92}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de références.\relax }{table.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Fr\IeC {\'e}quences des acides amin\IeC {\'e}s}{92}{table.caption.155}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Fr\IeC {\'e}quences des acides amin\IeC {\'e}s d'apr\IeC {\`e}s dans les prot\IeC {\'e}ines.\relax }}{93}{table.caption.152}}
\newlabel{tab:AA_groupes}{{4.5}{93}{Fréquences des acides aminés d'après dans les protéines.\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{94}{table.caption.153}}
\newlabel{tab:AA_groupes}{{4.6}{94}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de références.\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions enfouies et actives.\relax }}{95}{table.caption.154}}
\newlabel{tab:freq_AA_ALL}{{4.7}{95}{Compositions en acides aminés des séquences expérimentales homologues aux positions enfouies et actives.\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions expos\IeC {\'e}es et actives.\relax }}{96}{table.caption.155}}
\newlabel{tab:freq_AA_ALL}{{4.8}{96}{Compositions en acides aminés des séquences expérimentales homologues aux positions exposées et actives.\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{97}{table.caption.156}}
\newlabel{tab:RefEner_groupes}{{4.9}{97}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de références.\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences pour les positions enfouies.\relax }}{98}{table.caption.157}}
\newlabel{tab:RefEner_groupes}{{4.10}{98}{Les énergies de références pour les positions enfouies.\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences pour les positions expos\IeC {\'e}es.\relax }}{98}{table.caption.158}}
\newlabel{tab:RefEner_groupes}{{4.11}{98}{Les énergies de références pour les positions exposées.\relax }{table.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces variations des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences pour les groupes de r\IeC {\'e}sidus, pendant de l'optimisation\relax }}{99}{figure.caption.159}}
\newlabel{graph:convEref}{{4.7}{99}{variations des énergies de références pour les groupes de résidus, pendant de l'optimisation\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces variations des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences pour les groupes de r\IeC {\'e}sidus, pendant de l'optimisation(proteus V2)\relax }}{100}{figure.caption.160}}
\newlabel{graph:convEref2}{{4.8}{100}{variations des énergies de références pour les groupes de résidus, pendant de l'optimisation(proteus V2)\relax }{figure.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec l'ancien test Monte Carlo\relax }}{101}{table.caption.162}}
\newlabel{tab:superfamily_Old_MCtest}{{4.12}{101}{Résultats Superfamily pour les séquences Proteus avec l'ancien test Monte Carlo\relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le nouveau test Monte Carlo\relax }}{101}{table.caption.163}}
\newlabel{tab:superfamily_Old_MCtest}{{4.13}{101}{Résultats Superfamily pour les séquences Proteus avec le nouveau test Monte Carlo\relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats Superfamily}{101}{table.caption.167}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le nouveau (T=0.175) test Monte Carlo\relax }}{102}{table.caption.164}}
\newlabel{tab:superfamily_Old_MCtest}{{4.14}{102}{Résultats Superfamily pour les séquences Proteus avec le nouveau (T=0.175) test Monte Carlo\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces R\IeC {\'e}sultats Superfamily nouveau Proteus et nouvelles energies de references\relax }}{102}{table.caption.165}}
\newlabel{tab:superfamily_Old_MCtest}{{4.15}{102}{Résultats Superfamily nouveau Proteus et nouvelles energies de references\relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta des prot\IeC {\'e}ines PDZ\relax }}{102}{table.caption.166}}
\newlabel{tab:superfamily_bestRE}{{4.16}{102}{Résultats Superfamily pour les séquences Rosetta des protéines PDZ\relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Alignement PDZ positions du coeur\relax }}{103}{table.caption.167}}
\newlabel{tab:corePDZ}{{4.17}{103}{Alignement PDZ positions du coeur\relax }{table.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces le coeur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{104}{figure.caption.168}}
\newlabel{graph:corePDZ}{{4.9}{104}{le coeur PDZ sélectionné\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus et Rosetta \IeC {\`a} l'alignement Pfam seed\relax }}{105}{figure.caption.169}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.10}{105}{Similarité des séquences Proteus et Rosetta à l'alignement Pfam seed\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus et Rosetta \IeC {\`a} l'alignement Pfam seed (suite)\relax }}{106}{figure.caption.170}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.11}{106}{Similarité des séquences Proteus et Rosetta à l'alignement Pfam seed (suite)\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus2 et Rosetta \IeC {\`a} l'alignement Pfam seed\relax }}{107}{figure.caption.171}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.12}{107}{Similarité des séquences Proteus2 et Rosetta à l'alignement Pfam seed\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus2 et Rosetta \IeC {\`a} l'alignement Pfam seed (suite)\relax }}{108}{figure.caption.172}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.13}{108}{Similarité des séquences Proteus2 et Rosetta à l'alignement Pfam seed (suite)\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus \IeC {\`a} l'alignement Pfam seed\relax }}{109}{figure.caption.173}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.14}{109}{Similarité des séquences Proteus à l'alignement Pfam seed\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus \IeC {\`a} l'alignement Pfam seed(suite)\relax }}{110}{figure.caption.174}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.15}{110}{Similarité des séquences Proteus à l'alignement Pfam seed(suite)\relax }{figure.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{111}{table.caption.175}}
\newlabel{tab:Entropie_PDZ}{{4.18}{111}{Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des protéines\relax }{table.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1G9O \relax }}{112}{figure.caption.176}}
\newlabel{result:1G9O}{{4.16}{112}{Sélection de séquences proteus 1G9O \relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1IHJ \relax }}{112}{figure.caption.177}}
\newlabel{result:1IHJ}{{4.17}{112}{Sélection de séquences proteus 1IHJ \relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1N7E \relax }}{113}{figure.caption.178}}
\newlabel{result:1N7E}{{4.18}{113}{Sélection de séquences proteus 1N7E \relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1R6J \relax }}{113}{figure.caption.179}}
\newlabel{result:1R6J}{{4.19}{113}{Sélection de séquences proteus 1R6J \relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 2BYG \relax }}{114}{figure.caption.180}}
\newlabel{result:2BYG}{{4.20}{114}{Sélection de séquences proteus 2BYG \relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 3K82 \relax }}{114}{figure.caption.181}}
\newlabel{result:3K82}{{4.21}{114}{Sélection de séquences proteus 3K82 \relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus CASK \relax }}{115}{figure.caption.182}}
\newlabel{result:CASK}{{4.22}{115}{Sélection de séquences proteus CASK \relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus TIAM1 \relax }}{115}{figure.caption.183}}
\newlabel{result:TIAM1}{{4.23}{115}{Sélection de séquences proteus TIAM1 \relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Les s\IeC {\'e}quences de l'alignement PDZ seed de Pfam\relax }}{116}{figure.caption.184}}
\newlabel{result:PDZ_seed}{{4.24}{116}{Les séquences de l'alignement PDZ seed de Pfam\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces S\IeC {\'e}quences Tiam1 obtenues avec un delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} 0,4.Les hydrophobes pour des deltas de -0.4,-0.2,-0.1,0,0.1,0.2 et 0.4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} de gris fonc\IeC {\'e}s \IeC {\`a} gris clair.\relax }}{117}{figure.caption.185}}
\newlabel{result:PDZ_seed}{{4.25}{117}{Séquences Tiam1 obtenues avec un delta d'énergies de références à 0,4.Les hydrophobes pour des deltas de -0.4,-0.2,-0.1,0,0.1,0.2 et 0.4 sont représentés par un dégradé de gris foncés à gris clair.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces S\IeC {\'e}quences 2BYG obtenues avec un delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} 0,4.Les hydrophobes pour des deltas de -0.4,-0.2,-0.1,0,0.1,0.2 et 0.4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} de gris fonc\IeC {\'e}s \IeC {\`a} gris clair.\relax }}{118}{figure.caption.186}}
\newlabel{result:PDZ_seed}{{4.26}{118}{Séquences 2BYG obtenues avec un delta d'énergies de références à 0,4.Les hydrophobes pour des deltas de -0.4,-0.2,-0.1,0,0.1,0.2 et 0.4 sont représentés par un dégradé de gris foncés à gris clair.\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Structure sauvage Tiam1 color\IeC {\'e}e, respectivement en rouge, orange et jaune, aux positions hydrophobes pour des deltas de -0.4,0,et 0.4.\relax }}{119}{figure.caption.187}}
\newlabel{result:PDZ_seed}{{4.27}{119}{Structure sauvage Tiam1 colorée, respectivement en rouge, orange et jaune, aux positions hydrophobes pour des deltas de -0.4,0,et 0.4.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Structure sauvage 2BYG color\IeC {\'e}e, respectivement en rouge, orange et jaune, aux positions hydrophobes pour des deltas de -0.4,0,et 0.4.\relax }}{120}{figure.caption.188}}
\newlabel{result:PDZ_seed}{{4.28}{120}{Structure sauvage 2BYG colorée, respectivement en rouge, orange et jaune, aux positions hydrophobes pour des deltas de -0.4,0,et 0.4.\relax }{figure.caption.188}{}}
\@setckpt{resultats/PDZ/chapter}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{section@level}{4}
}
