\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDZ}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{4}{83}{PDZ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{83}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.140}}
\newlabel{sec:ensemble_PDZ}{{4.1}{83}{}{section*.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Les prot\IeC {\'e}ines PDZ\relax }}{84}{table.caption.141}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{4.1}{84}{Les protéines PDZ\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{84}{section*.142}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.S'il n'y a pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10,[] donne le pourcentage d'identit\IeC {\'e} du couple dans l'alignement des 6 s\IeC {\'e}quences sauvages.\relax }}{85}{table.caption.143}}
\newlabel{tab:Xblast}{{4.2}{85}{E-value et pourcentage d'identité des alignements Blast native versus native pour nos séquences PDZ.S'il n'y a pas de touche avec une E-value inférieure à 10,[] donne le pourcentage d'identité du couple dans l'alignement des 6 séquences sauvages.\relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} des homologues}{86}{section*.144}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{87}{table.caption.145}}
\newlabel{tab:XSIMIL}{{4.3}{87}{Similarité des séquences expérimentales homologues, pour les 8 protéines PDZ.\relax }{table.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description}{88}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requ\IeC {\^e}tes Blast crois\IeC {\'e}es}{88}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}L'alignement choisi}{88}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}}{88}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{88}{section.4.2}}
\newlabel{sec:optERef}{{4.2}{88}{L'optimisation des énergies de référence}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La composition naturelle en acide amin\IeC {\'e}}{88}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Les prot\IeC {\'e}ines PDZ\relax }}{89}{table.caption.146}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{4.4}{89}{Les protéines PDZ\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{89}{table.caption.147}}
\newlabel{tab:select_homo}{{4.5}{89}{Sélection des homologues.\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Premi\IeC {\`e}re m\IeC {\'e}thode}{90}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Seconde m\IeC {\'e}thode d'it\IeC {\'e}ration}{90}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultats}{90}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L'alignement 1G9O \relax }}{91}{figure.caption.148}}
\newlabel{graph:convEref}{{4.1}{91}{L'alignement 1G9O \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L'alignement 1IHJ \relax }}{92}{figure.caption.149}}
\newlabel{graph:convEref}{{4.2}{92}{L'alignement 1IHJ \relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces L'alignement 1N7E \relax }}{93}{figure.caption.150}}
\newlabel{graph:convEref}{{4.3}{93}{L'alignement 1N7E \relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces L'alignement 1R6J \relax }}{94}{figure.caption.151}}
\newlabel{graph:convEref}{{4.4}{94}{L'alignement 1R6J \relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces L'alignement 2BYG \relax }}{95}{figure.caption.152}}
\newlabel{graph:convEref}{{4.5}{95}{L'alignement 2BYG \relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces L'alignement 3K82 \relax }}{96}{figure.caption.153}}
\newlabel{graph:convEref}{{4.6}{96}{L'alignement 3K82 \relax }{figure.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{97}{table.caption.155}}
\newlabel{tab:AA_groupes}{{4.6}{97}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Fr\IeC {\'e}quences des acides amin\IeC {\'e}s}{97}{table.caption.159}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Fr\IeC {\'e}quences des acides amin\IeC {\'e}s d'apr\IeC {\`e}s dans les prot\IeC {\'e}ines.\relax }}{98}{table.caption.156}}
\newlabel{tab:AA_groupes}{{4.7}{98}{Fréquences des acides aminés d'après dans les protéines.\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{99}{table.caption.157}}
\newlabel{tab:AA_groupes}{{4.8}{99}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions enfouies et actives. pour les 8 prot\IeC {\'e}ines.\relax }}{100}{table.caption.158}}
\newlabel{tab:freq_AA_ALL}{{4.9}{100}{Compositions en acides aminés des séquences expérimentales homologues aux positions enfouies et actives. pour les 8 protéines.\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions expos\IeC {\'e}es et actives. pour les 8 proteines.\relax }}{101}{table.caption.159}}
\newlabel{tab:freq_AA_ALL}{{4.10}{101}{Compositions en acides aminés des séquences expérimentales homologues aux positions exposées et actives. pour les 8 proteines.\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{103}{table.caption.161}}
\newlabel{tab:RefEner_groupes}{{4.11}{103}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence pour les positions enfouies.\relax }}{104}{table.caption.162}}
\newlabel{tab:RefEner_groupes}{{4.12}{104}{Les énergies de référence pour les positions enfouies.\relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence pour les positions expos\IeC {\'e}es.\relax }}{104}{table.caption.163}}
\newlabel{tab:RefEner_groupes}{{4.13}{104}{Les énergies de référence pour les positions exposées.\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{105}{table.caption.164}}
\newlabel{tab:RefEner_groupes}{{4.14}{105}{Les énergies de référence obtenues avec l'optimisation 6 protéines.\relax }{table.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces variations des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence pour les groupes de r\IeC {\'e}sidus, pendant de l'optimisation\relax }}{106}{figure.caption.165}}
\newlabel{graph:convEref}{{4.7}{106}{variations des énergies de référence pour les groupes de résidus, pendant de l'optimisation\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces variations des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences pour les groupes de r\IeC {\'e}sidus, pendant de l'optimisation(proteus V2)\relax }}{107}{figure.caption.166}}
\newlabel{graph:convEref2}{{4.8}{107}{variations des énergies de références pour les groupes de résidus, pendant de l'optimisation(proteus V2)\relax }{figure.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le nouveau test Monte Carlo et \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur l'ensemble r\IeC {\'e}duit \IeC {\`a} six prot\IeC {\'e}ines\relax }}{108}{table.caption.168}}
\newlabel{tab:superfamily}{{4.15}{108}{Résultats Superfamily pour les séquences Proteus avec le nouveau test Monte Carlo et énergies de références optimisées sur l'ensemble réduit à six protéines\relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta des prot\IeC {\'e}ines PDZ\relax }}{108}{table.caption.169}}
\newlabel{tab:superfamily_bestRE}{{4.16}{108}{Résultats Superfamily pour les séquences Rosetta des protéines PDZ\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats Superfamily}{108}{table.caption.170}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Alignement PDZ positions du c\IeC {\oe }ur\relax }}{109}{table.caption.170}}
\newlabel{tab:corePDZ}{{4.17}{109}{Alignement PDZ positions du cœur\relax }{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Alignement PDZ positions du c\IeC {\oe }ur\relax }}{110}{table.caption.171}}
\newlabel{tab:corePDZ}{{4.18}{110}{Alignement PDZ positions du cœur\relax }{table.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{111}{figure.caption.172}}
\newlabel{graph:corePDZ}{{4.9}{111}{le cœur PDZ sélectionné\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces l'aligenement des s\IeC {\'e}quences natives;le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e} est en jaune.\relax }}{112}{figure.caption.173}}
\newlabel{graph:corePDZ}{{4.10}{112}{l'aligenement des séquences natives;le cœur PDZ sélectionné est en jaune.\relax }{figure.caption.173}{}}
\newlabel{graph:Simil_Proteus_PDZ}{{\caption@xref {graph:Simil_Proteus_PDZ}{ on input line 928}}{113}{Résultats Superfamily}{figure.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{114}{table.caption.175}}
\newlabel{tab:Entropie_PDZ}{{4.19}{114}{Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des protéines\relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines(\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence optimis\IeC {\'e}es sur six prot\IeC {\'e}ines)\relax }}{115}{table.caption.176}}
\newlabel{tab:Entropie_PDZ}{{4.20}{115}{Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des protéines(énergies de référence optimisées sur six protéines)\relax }{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast crois\IeC {\'e}s pour nos s\IeC {\'e}quences PDZ. (no= pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10)\relax }}{115}{table.caption.177}}
\newlabel{tab:Xblast}{{4.21}{115}{E-value et pourcentage d'identité des alignements Blast croisés pour nos séquences PDZ. (no= pas de touche avec une E-value inférieure à 10)\relax }{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{115}{table.caption.178}}
\newlabel{tab:Entropie_PDZ}{{4.22}{115}{Pourcentage d'identité moyen à la séquence native\relax }{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le nouveau test Monte Carlo et \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence optimis\IeC {\'e}es sur l'ensemble r\IeC {\'e}duit \IeC {\`a} six prot\IeC {\'e}ines\relax }}{116}{table.caption.179}}
\newlabel{tab:superfamily_Old_MCtest}{{4.23}{116}{Résultats Superfamily pour les séquences Proteus avec le nouveau test Monte Carlo et énergies de référence optimisées sur l'ensemble réduit à six protéines\relax }{table.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1G9O \relax }}{117}{figure.caption.180}}
\newlabel{result:1G9O}{{4.11}{117}{Sélection de séquences proteus 1G9O \relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1IHJ \relax }}{117}{figure.caption.181}}
\newlabel{result:1IHJ}{{4.12}{117}{Sélection de séquences proteus 1IHJ \relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1N7E \relax }}{118}{figure.caption.182}}
\newlabel{result:1N7E}{{4.13}{118}{Sélection de séquences proteus 1N7E \relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1R6J \relax }}{118}{figure.caption.183}}
\newlabel{result:1R6J}{{4.14}{118}{Sélection de séquences proteus 1R6J \relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 2BYG \relax }}{119}{figure.caption.184}}
\newlabel{result:2BYG}{{4.15}{119}{Sélection de séquences proteus 2BYG \relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 3K82 \relax }}{119}{figure.caption.185}}
\newlabel{result:3K82}{{4.16}{119}{Sélection de séquences proteus 3K82 \relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus CASK \relax }}{120}{figure.caption.186}}
\newlabel{result:CASK}{{4.17}{120}{Sélection de séquences proteus CASK \relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus TIAM1 \relax }}{120}{figure.caption.187}}
\newlabel{result:TIAM1}{{4.18}{120}{Sélection de séquences proteus TIAM1 \relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Les s\IeC {\'e}quences de l'alignement PDZ seed de Pfam\relax }}{121}{figure.caption.188}}
\newlabel{result:PDZ_seed}{{4.19}{121}{Les séquences de l'alignement PDZ seed de Pfam\relax }{figure.caption.188}{}}
\newlabel{result:PDZ_seed}{{\caption@xref {result:PDZ_seed}{ on input line 1169}}{122}{Résultats Superfamily}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Tiam1 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4 et la struture native.Les hydrophobes pour des deltas de -0.4,-0.2,0,0.2 et 0.4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{122}{figure.caption.190}}
\newlabel{result:PDZ_seed}{{4.20}{122}{\small Séquences Tiam1 obtenues avec un delta des énergies de références à -0.4,-0.2,0,0.2 et 0.4 et la struture native.Les hydrophobes pour des deltas de -0.4,-0.2,0,0.2 et 0.4 sont représentés par un dégradé allant du rouge foncé au jaune clair.\relax }{figure.caption.190}{}}
\newlabel{result:PDZ_seed}{{\caption@xref {result:PDZ_seed}{ on input line 1198}}{123}{Résultats Superfamily}{figure.caption.191}{}}
\newlabel{result:PDZ_seed}{{\caption@xref {result:PDZ_seed}{ on input line 1218}}{124}{Résultats Superfamily}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences 2BYG.\relax }}{124}{figure.caption.193}}
\newlabel{result:PDZ_seed}{{4.21}{124}{\small Séquences 2BYG.\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces S\IeC {\'e}quences CASK obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4. Les hydrophobes sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{125}{figure.caption.194}}
\newlabel{result:PDZ_seed}{{4.22}{125}{Séquences CASK obtenues avec un delta des énergies de références à -0.4,-0.2,0,0.2 et 0.4. Les hydrophobes sont représentés par un dégradé allant du rouge foncé au jaune clair.\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces S\IeC {\'e}quences 2BYG obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4. Les hydrophobes sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{126}{figure.caption.195}}
\newlabel{result:PDZ_seed}{{4.23}{126}{Séquences 2BYG obtenues avec un delta des énergies de références à -0.4,-0.2,0,0.2 et 0.4. Les hydrophobes sont représentés par un dégradé allant du rouge foncé au jaune clair.\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences 3K82 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4 .Les hydrophobes pour des deltas de -0.4,-0.2,0,0.2 et 0.4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{127}{figure.caption.196}}
\newlabel{result:PDZ_seed}{{4.24}{127}{\small Séquences 3K82 obtenues avec un delta des énergies de références à -0.4,-0.2,0,0.2 et 0.4 .Les hydrophobes pour des deltas de -0.4,-0.2,0,0.2 et 0.4 sont représentés par un dégradé allant du rouge foncé au jaune clair.\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences 1R6J(mod\IeC {\`e}leB) et Rosetta \IeC {\`a} l'alignement Pfam RP55,aux positions du c\IeC {\oe }ur (en haut) et sur l'ensemble des positions (en bas).\relax }}{128}{figure.caption.197}}
\newlabel{graph:Simil_modeB}{{4.25}{128}{Similarité des séquences 1R6J(modèleB) et Rosetta à l'alignement Pfam RP55,aux positions du cœur (en haut) et sur l'ensemble des positions (en bas).\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus(mod\IeC {\`e}le A) et Rosetta \IeC {\`a} l'alignement Pfam RP55 sur l'ensemble des positions.\relax }}{129}{figure.caption.198}}
\newlabel{graph:Simil_Proteus_PDZ_All}{{4.26}{129}{Similarité des séquences Proteus(modèle A) et Rosetta à l'alignement Pfam RP55 sur l'ensemble des positions.\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences 1R6J et 2BYG produites par proteus mod\IeC {\`e}le B et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions (au haut),aux positions structur\IeC {\'e}es (au milieu) et sur les positions du coeur (en bas).\relax }}{130}{figure.caption.199}}
\newlabel{graph:Simil_modeB}{{4.27}{130}{Similarité des séquences 1R6J et 2BYG produites par proteus modèle B et Rosetta à l'alignement Pfam RP55, sur l'ensemble des positions (au haut),aux positions structurées (au milieu) et sur les positions du coeur (en bas).\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences 1G9O,1N7E et 3K82 produites par proteus mod\IeC {\`e}le B et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions (au haut) et sur les positions du coeur (en bas).\relax }}{131}{figure.caption.200}}
\newlabel{graph:Simil_modeB}{{4.28}{131}{Similarité des séquences 1G9O,1N7E et 3K82 produites par proteus modèle B et Rosetta à l'alignement Pfam RP55, sur l'ensemble des positions (au haut) et sur les positions du coeur (en bas).\relax }{figure.caption.200}{}}
\newlabel{result:PDZ_seed}{{4.3}{132}{Résultats Superfamily}{figure.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le B. --> pas interessant\relax }}{132}{table.caption.201}}
\newlabel{tab:superfamily}{{4.24}{132}{Résultats Superfamily pour les séquences Proteus avec le modèle B. --> pas interessant\relax }{table.caption.201}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le B N=6 (converg\IeC {\'e} au sens des groupes d'aa).\relax }}{133}{table.caption.202}}
\newlabel{tab:superfamily_model_B6}{{4.25}{133}{Résultats Superfamily pour les séquences Proteus avec le modèle B N=6 (convergé au sens des groupes d'aa).\relax }{table.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le B N=6 (converg\IeC {\'e} au sens des groupes d'aa) et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{134}{figure.caption.203}}
\newlabel{graph:Simil_modeB}{{4.29}{134}{Similarité des séquences des 6 protéines produites par proteus modèle B N=6 (convergé au sens des groupes d'aa) et Rosetta à l'alignement Pfam RP55, sur l'ensemble des positions.\relax }{figure.caption.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{135}{table.caption.204}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le B N=6 (E ref optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{136}{table.caption.205}}
\newlabel{tab:superfamily_model_B6}{{4.27}{136}{Résultats Superfamily pour les séquences Proteus avec le modèle B N=6 (E ref optimisées sur 20 cycles selon les classes + 20 cycles selon les types).\relax }{table.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le B N=6 (E ref optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types) et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{137}{figure.caption.206}}
\newlabel{graph:Simil_modeB6+_core}{{4.30}{137}{Similarité des séquences des 6 protéines produites par proteus modèle B N=6 (E ref optimisées sur 20 cycles selon les classes + 20 cycles selon les types) et Rosetta à l'alignement Pfam RP55, sur l'ensemble des positions.\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le B N=6 (E ref optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types) et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du coeur.\relax }}{138}{figure.caption.207}}
\newlabel{graph:Simil_modeB6+_core}{{4.31}{138}{Similarité des séquences des 6 protéines produites par proteus modèle B N=6 (E ref optimisées sur 20 cycles selon les classes + 20 cycles selon les types) et Rosetta à l'alignement Pfam RP55, sur les positions du coeur.\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces S\IeC {\'e}quences 3K82 mod\IeC {\`e}le B N=6,sur les positions du coeur.\relax }}{139}{figure.caption.208}}
\newlabel{graph:seqlogo_3K82_core}{{4.32}{139}{Séquences 3K82 modèle B N=6,sur les positions du coeur.\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences produites par proteus mod\IeC {\`e}le B N=2 et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du coeur en haut et sur toutes les positions en bas.\relax }}{140}{figure.caption.209}}
\newlabel{graph:Simil_modeB2core+cut}{{4.33}{140}{Similarité des séquences produites par proteus modèle B N=2 et Rosetta à l'alignement Pfam RP55, sur les positions du coeur en haut et sur toutes les positions en bas.\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences produites par proteus mod\IeC {\`e}le B N=6 et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du coeur en haut et sur toutes les positions en bas.\relax }}{141}{figure.caption.210}}
\newlabel{graph:Simil_modeB6core+cut}{{4.34}{141}{Similarité des séquences produites par proteus modèle B N=6 et Rosetta à l'alignement Pfam RP55, sur les positions du coeur en haut et sur toutes les positions en bas.\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces S\IeC {\'e}quences CASK mod\IeC {\`e}le B N=2 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4. Les hydrophobes sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{142}{figure.caption.211}}
\newlabel{result:titra_CASK_modelB2}{{4.35}{142}{Séquences CASK modèle B N=2 obtenues avec un delta des énergies de références à -0.4,-0.2,0,0.2 et 0.4. Les hydrophobes sont représentés par un dégradé allant du rouge foncé au jaune clair.\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces S\IeC {\'e}quences Tiam1 mod\IeC {\`e}le B N=2 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4. Les hydrophobes sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{143}{figure.caption.212}}
\newlabel{result:titra_Tiam1_modelB2}{{4.36}{143}{Séquences Tiam1 modèle B N=2 obtenues avec un delta des énergies de références à -0.4,-0.2,0,0.2 et 0.4. Les hydrophobes sont représentés par un dégradé allant du rouge foncé au jaune clair.\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences produites par proteus mod\IeC {\`e}le exactGB (E ref optimis\IeC {\'e}es selon les classes puis selon les types) et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur toutes les postions \IeC {\`a} gauche et sur les positions du coeur \IeC {\`a} droite.\relax }}{144}{figure.caption.213}}
\newlabel{graph:Simil_modelExactGB}{{4.37}{144}{Similarité des séquences produites par proteus modèle exactGB (E ref optimisées selon les classes puis selon les types) et Rosetta à l'alignement Pfam RP55, sur toutes les postions à gauche et sur les positions du coeur à droite.\relax }{figure.caption.213}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le exactGB (E ref optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{145}{table.caption.214}}
\newlabel{tab:superfamily_model_B6}{{4.28}{145}{Résultats Superfamily pour les séquences Proteus avec le modèle exactGB (E ref optimisées sur 20 cycles selon les classes + 20 cycles selon les types).\relax }{table.caption.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta \relax }}{145}{table.caption.215}}
\newlabel{tab:superfamily_model_B6}{{4.29}{145}{Résultats Superfamily pour les séquences Rosetta \relax }{table.caption.215}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le GB NEA $\epsilon $=4 (E ref optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{145}{table.caption.216}}
\newlabel{tab:superfamily_model_B6}{{4.30}{145}{Résultats Superfamily pour les séquences Proteus avec le modèle GB NEA $\epsilon $=4 (E ref optimisées sur 20 cycles selon les classes + 20 cycles selon les types).\relax }{table.caption.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces \relax }}{146}{table.caption.217}}
\newlabel{AMMIB}{{4.31}{146}{\relax }{table.caption.217}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le GB NEA $\epsilon $=4 (E ref optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{147}{table.caption.218}}
\newlabel{tab:superfamily_model_B6}{{4.32}{147}{Résultats Superfamily pour les séquences Proteus avec le modèle GB NEA $\epsilon $=4 (E ref optimisées sur 20 cycles selon les classes + 20 cycles selon les types).\relax }{table.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences produites par proteus mod\IeC {\`e}le GB NEA $\epsilon $=4, E ref optimis\IeC {\'e}es selon les classes puis selon les types et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du coeur \IeC {\`a} droite.\relax }}{148}{figure.caption.219}}
\newlabel{graph:Simil_modelExactGB}{{4.38}{148}{Similarité des séquences produites par proteus modèle GB NEA $\epsilon $=4, E ref optimisées selon les classes puis selon les types et Rosetta à l'alignement Pfam RP55, sur toutes les positions à gauche et sur les positions du coeur à droite.\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences produites Rosetta , et des s\IeC {\'e}quences de l'aligenment Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du coeur \IeC {\`a} droite.\relax }}{149}{figure.caption.220}}
\newlabel{graph:Simil_control}{{4.39}{149}{Similarité des séquences produites Rosetta , et des séquences de l'aligenment Pfam RP55, sur toutes les positions à gauche et sur les positions du coeur à droite.\relax }{figure.caption.220}{}}
\newlabel{graph:Simil_control_B}{{\caption@xref {graph:Simil_control_B}{ on input line 1805}}{150}{Résultats Superfamily}{figure.caption.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{151}{table.caption.222}}
\newlabel{tab:RefEner_groupes}{{4.33}{151}{Les énergies de référence obtenues avec l'optimisation 6 protéines.\relax }{table.caption.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{152}{table.caption.223}}
\@setckpt{resultats/PDZ/chapter}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{34}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{section@level}{4}
}
