\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDZ}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{4}{83}{PDZ}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces E-value des alignements Blast native vs native pour nos s\IeC {\'e}quences PDZ. (no= pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10)\relax }}{84}{table.caption.141}}
\newlabel{tab:Xblast}{{4.1}{84}{E-value des alignements Blast native vs native pour nos séquences PDZ. (no= pas de touche avec une E-value inférieure à 10)\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{84}{table.caption.141}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{84}{table.caption.142}}
\newlabel{tab:freq_AA_ALL}{{4.2}{84}{Sélection des homologues.\relax }{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L'alignement 1G9O \relax }}{85}{figure.caption.143}}
\newlabel{graph:convEref}{{4.1}{85}{L'alignement 1G9O \relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L'alignement 1IHJ \relax }}{86}{figure.caption.144}}
\newlabel{graph:convEref}{{4.2}{86}{L'alignement 1IHJ \relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces L'alignement 1N7E \relax }}{87}{figure.caption.145}}
\newlabel{graph:convEref}{{4.3}{87}{L'alignement 1N7E \relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces L'alignement 1R6J \relax }}{88}{figure.caption.146}}
\newlabel{graph:convEref}{{4.4}{88}{L'alignement 1R6J \relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces L'alignement 2BYG \relax }}{89}{figure.caption.147}}
\newlabel{graph:convEref}{{4.5}{89}{L'alignement 2BYG \relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces L'alignement 3K82 \relax }}{90}{figure.caption.148}}
\newlabel{graph:convEref}{{4.6}{90}{L'alignement 3K82 \relax }{figure.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{91}{table.caption.150}}
\newlabel{tab:AA_groupes}{{4.3}{91}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de références.\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Fr\IeC {\'e}quences des acides amin\IeC {\'e}s}{91}{table.caption.154}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Fr\IeC {\'e}quences des acides amin\IeC {\'e}s d'apr\IeC {\`e}s dans les prot\IeC {\'e}ines.\relax }}{92}{table.caption.151}}
\newlabel{tab:AA_groupes}{{4.4}{92}{Fréquences des acides aminés d'après dans les protéines.\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{93}{table.caption.152}}
\newlabel{tab:AA_groupes}{{4.5}{93}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de références.\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions enfouies et actives.\relax }}{94}{table.caption.153}}
\newlabel{tab:freq_AA_ALL}{{4.6}{94}{Compositions en acides aminés des séquences expérimentales homologues aux positions enfouies et actives.\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions expos\IeC {\'e}es et actives.\relax }}{95}{table.caption.154}}
\newlabel{tab:freq_AA_ALL}{{4.7}{95}{Compositions en acides aminés des séquences expérimentales homologues aux positions exposées et actives.\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{96}{table.caption.155}}
\newlabel{tab:RefEner_groupes}{{4.8}{96}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de références.\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences pour les positions enfouies.\relax }}{97}{table.caption.156}}
\newlabel{tab:RefEner_groupes}{{4.9}{97}{Les énergies de références pour les positions enfouies.\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences pour les positions expos\IeC {\'e}es.\relax }}{97}{table.caption.157}}
\newlabel{tab:RefEner_groupes}{{4.10}{97}{Les énergies de références pour les positions exposées.\relax }{table.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces variations des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences pour les groupes de r\IeC {\'e}sidus, pendant de l'optimisation\relax }}{98}{figure.caption.158}}
\newlabel{graph:convEref}{{4.7}{98}{variations des énergies de références pour les groupes de résidus, pendant de l'optimisation\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces variations des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences pour les groupes de r\IeC {\'e}sidus, pendant de l'optimisation(proteus V2)\relax }}{99}{figure.caption.159}}
\newlabel{graph:convEref2}{{4.8}{99}{variations des énergies de références pour les groupes de résidus, pendant de l'optimisation(proteus V2)\relax }{figure.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec l'ancien test Monte Carlo\relax }}{100}{table.caption.161}}
\newlabel{tab:superfamily_Old_MCtest}{{4.11}{100}{Résultats Superfamily pour les séquences Proteus avec l'ancien test Monte Carlo\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le nouveau test Monte Carlo\relax }}{100}{table.caption.162}}
\newlabel{tab:superfamily_Old_MCtest}{{4.12}{100}{Résultats Superfamily pour les séquences Proteus avec le nouveau test Monte Carlo\relax }{table.caption.162}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats Superfamily}{100}{table.caption.165}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le nouveau (T=0.175) test Monte Carlo\relax }}{101}{table.caption.163}}
\newlabel{tab:superfamily_Old_MCtest}{{4.13}{101}{Résultats Superfamily pour les séquences Proteus avec le nouveau (T=0.175) test Monte Carlo\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta des prot\IeC {\'e}ines PDZ\relax }}{101}{table.caption.164}}
\newlabel{tab:superfamily_bestRE}{{4.14}{101}{Résultats Superfamily pour les séquences Rosetta des protéines PDZ\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Alignement PDZ positions du coeur\relax }}{102}{table.caption.165}}
\newlabel{tab:corePDZ}{{4.15}{102}{Alignement PDZ positions du coeur\relax }{table.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces le coeur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{103}{figure.caption.166}}
\newlabel{graph:corePDZ}{{4.9}{103}{le coeur PDZ sélectionné\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus et Rosetta \IeC {\`a} l'alignement Pfam seed\relax }}{104}{figure.caption.167}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.10}{104}{Similarité des séquences Proteus et Rosetta à l'alignement Pfam seed\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus et Rosetta \IeC {\`a} l'alignement Pfam seed (suite)\relax }}{105}{figure.caption.168}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.11}{105}{Similarité des séquences Proteus et Rosetta à l'alignement Pfam seed (suite)\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus2 et Rosetta \IeC {\`a} l'alignement Pfam seed\relax }}{106}{figure.caption.169}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.12}{106}{Similarité des séquences Proteus2 et Rosetta à l'alignement Pfam seed\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus2 et Rosetta \IeC {\`a} l'alignement Pfam seed (suite)\relax }}{107}{figure.caption.170}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.13}{107}{Similarité des séquences Proteus2 et Rosetta à l'alignement Pfam seed (suite)\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus \IeC {\`a} l'alignement Pfam seed\relax }}{108}{figure.caption.171}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.14}{108}{Similarité des séquences Proteus à l'alignement Pfam seed\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus \IeC {\`a} l'alignement Pfam seed(suite)\relax }}{109}{figure.caption.172}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.15}{109}{Similarité des séquences Proteus à l'alignement Pfam seed(suite)\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 1CKA sauvage, positions du coeur\relax }}{110}{figure.caption.173}}
\newlabel{}{{4.16}{110}{1CKA sauvage, positions du coeur\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 1CKA s\IeC {\'e}quences calcul\IeC {\'e}es, positions du coeur\relax }}{110}{figure.caption.174}}
\newlabel{}{{4.17}{110}{1CKA séquences calculées, positions du coeur\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces alignement Pfam seed, positions du coeur\relax }}{110}{figure.caption.175}}
\newlabel{}{{4.18}{110}{alignement Pfam seed, positions du coeur\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces alignement Pfam full, positions du coeur\relax }}{111}{figure.caption.176}}
\newlabel{}{{4.19}{111}{alignement Pfam full, positions du coeur\relax }{figure.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{112}{table.caption.177}}
\newlabel{tab:Entropie_PDZ}{{4.16}{112}{Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des protéines\relax }{table.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1G9O \relax }}{113}{figure.caption.178}}
\newlabel{result:1G9O}{{4.20}{113}{Sélection de séquences proteus 1G9O \relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1IHJ \relax }}{113}{figure.caption.179}}
\newlabel{result:1IHJ}{{4.21}{113}{Sélection de séquences proteus 1IHJ \relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1N7E \relax }}{114}{figure.caption.180}}
\newlabel{result:1N7E}{{4.22}{114}{Sélection de séquences proteus 1N7E \relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1R6J \relax }}{114}{figure.caption.181}}
\newlabel{result:1R6J}{{4.23}{114}{Sélection de séquences proteus 1R6J \relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 2BYG \relax }}{115}{figure.caption.182}}
\newlabel{result:2BYG}{{4.24}{115}{Sélection de séquences proteus 2BYG \relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 3K82 \relax }}{115}{figure.caption.183}}
\newlabel{result:3K82}{{4.25}{115}{Sélection de séquences proteus 3K82 \relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus CASK \relax }}{116}{figure.caption.184}}
\newlabel{result:CASK}{{4.26}{116}{Sélection de séquences proteus CASK \relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus TIAM1 \relax }}{116}{figure.caption.185}}
\newlabel{result:TIAM1}{{4.27}{116}{Sélection de séquences proteus TIAM1 \relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Les s\IeC {\'e}quences de l'alignement PDZ seed de Pfam\relax }}{117}{figure.caption.186}}
\newlabel{result:PDZ_seed}{{4.28}{117}{Les séquences de l'alignement PDZ seed de Pfam\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces S\IeC {\'e}quences Tiam1 obtenues avec un delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4.\relax }}{118}{figure.caption.187}}
\newlabel{result:PDZ_seed}{{4.29}{118}{Séquences Tiam1 obtenues avec un delta d'énergies de références à -0,4.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces S\IeC {\'e}quences Tiam1 obtenues avec un delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,2.\relax }}{118}{figure.caption.188}}
\newlabel{result:PDZ_seed}{{4.30}{118}{Séquences Tiam1 obtenues avec un delta d'énergies de références à -0,2.\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces S\IeC {\'e}quences Tam1 obtenues avec un delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,1.\relax }}{119}{figure.caption.189}}
\newlabel{result:PDZ_seed}{{4.31}{119}{Séquences Tam1 obtenues avec un delta d'énergies de références à -0,1.\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces S\IeC {\'e}quences Tiam1 obtenues avec un delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} 0.\relax }}{119}{figure.caption.190}}
\newlabel{result:PDZ_seed}{{4.32}{119}{Séquences Tiam1 obtenues avec un delta d'énergies de références à 0.\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces S\IeC {\'e}quences Tiam1 obtenues avec un delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} 0,1.\relax }}{120}{figure.caption.191}}
\newlabel{result:PDZ_seed}{{4.33}{120}{Séquences Tiam1 obtenues avec un delta d'énergies de références à 0,1.\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces S\IeC {\'e}quences Tiam1 obtenues avec un delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} 0,2.\relax }}{120}{figure.caption.192}}
\newlabel{result:PDZ_seed}{{4.34}{120}{Séquences Tiam1 obtenues avec un delta d'énergies de références à 0,2.\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces S\IeC {\'e}quences Tiam1 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} 0,4.\relax }}{121}{figure.caption.193}}
\newlabel{result:PDZ_seed}{{4.35}{121}{Séquences Tiam1 obtenues avec un delta des énergies de références à 0,4.\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces S\IeC {\'e}quences 2BYG obtenues avec un delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4.\relax }}{121}{figure.caption.194}}
\newlabel{result:PDZ_seed}{{4.36}{121}{Séquences 2BYG obtenues avec un delta d'énergies de références à -0,4.\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces S\IeC {\'e}quences 2BYG obtenues avec un delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,2.\relax }}{122}{figure.caption.195}}
\newlabel{result:PDZ_seed}{{4.37}{122}{Séquences 2BYG obtenues avec un delta d'énergies de références à -0,2.\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces S\IeC {\'e}quences 2BYG obtenues avec un delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,1.\relax }}{123}{figure.caption.196}}
\newlabel{result:PDZ_seed}{{4.38}{123}{Séquences 2BYG obtenues avec un delta d'énergies de références à -0,1.\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces S\IeC {\'e}quences 2BYG obtenues sans delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{123}{figure.caption.197}}
\newlabel{result:PDZ_seed}{{4.39}{123}{Séquences 2BYG obtenues sans delta d'énergies de références.\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces S\IeC {\'e}quences 2BYG obtenues avec un delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} 0,1.\relax }}{124}{figure.caption.198}}
\newlabel{result:PDZ_seed}{{4.40}{124}{Séquences 2BYG obtenues avec un delta d'énergies de références à 0,1.\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces S\IeC {\'e}quences 2BYG obtenues avec un delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} 0,2.\relax }}{124}{figure.caption.199}}
\newlabel{result:PDZ_seed}{{4.41}{124}{Séquences 2BYG obtenues avec un delta d'énergies de références à 0,2.\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces S\IeC {\'e}quences 2BYG obtenues avec un delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} 0,4.\relax }}{125}{figure.caption.200}}
\newlabel{result:PDZ_seed}{{4.42}{125}{Séquences 2BYG obtenues avec un delta d'énergies de références à 0,4.\relax }{figure.caption.200}{}}
\@setckpt{resultats/PDZ/chapter}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{4}
}
