\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDZ}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{4}{85}{PDZ}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces E-value des alignements Blast native vs native pour nos s\IeC {\'e}quences PDZ. (no= pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10)\relax }}{86}{table.caption.136}}
\newlabel{tab:Xblast}{{4.1}{86}{E-value des alignements Blast native vs native pour nos séquences PDZ. (no= pas de touche avec une E-value inférieure à 10)\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{86}{table.caption.136}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{86}{table.caption.137}}
\newlabel{tab:freq_AA_ALL}{{4.2}{86}{Sélection des homologues.\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{87}{table.caption.139}}
\newlabel{tab:AA_groupes}{{4.3}{87}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de références.\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Fr\IeC {\'e}quences des acides amin\IeC {\'e}s}{87}{table.caption.143}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Fr\IeC {\'e}quences des acides amin\IeC {\'e}s d'apr\IeC {\`e}s dans les prot\IeC {\'e}ines.\relax }}{88}{table.caption.140}}
\newlabel{tab:AA_groupes}{{4.4}{88}{Fréquences des acides aminés d'après dans les protéines.\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences.\relax }}{89}{table.caption.141}}
\newlabel{tab:AA_groupes}{{4.5}{89}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de références.\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions enfouies et actives.\relax }}{90}{table.caption.142}}
\newlabel{tab:freq_AA_ALL}{{4.6}{90}{Compositions en acides aminés des séquences expérimentales homologues aux positions enfouies et actives.\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions expos\IeC {\'e}es et actives.\relax }}{91}{table.caption.143}}
\newlabel{tab:freq_AA_ALL}{{4.7}{91}{Compositions en acides aminés des séquences expérimentales homologues aux positions exposées et actives.\relax }{table.caption.143}{}}
\@setckpt{resultats/PDZ/chapter}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{section@level}{4}
}
