\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDZ}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{4}{83}{PDZ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{83}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.140}}
\newlabel{sec:ensemble_PDZ}{{4.1}{83}{}{section*.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Les prot\IeC {\'e}ines PDZ\relax }}{84}{table.caption.141}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{4.1}{84}{Les protéines PDZ\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ. (no= pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10)\relax }}{84}{table.caption.143}}
\newlabel{tab:Xblast}{{4.2}{84}{E-value et pourcentage d'identité des alignements Blast native versus native pour nos séquences PDZ. (no= pas de touche avec une E-value inférieure à 10)\relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{84}{table.caption.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description}{84}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requ\IeC {\^e}tes Blast crois\IeC {\'e}es}{84}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}L'alignement choisi}{84}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Le coeur PDZ s\IeC {\'e}lectionn\IeC {\'e}}{84}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{84}{section.4.2}}
\newlabel{sec:optERef}{{4.2}{84}{L'optimisation des énergies de référence}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La composition naturelle en acide amin\IeC {\'e}}{85}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{85}{table.caption.144}}
\newlabel{tab:select_homo}{{4.3}{85}{Sélection des homologues.\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Premi\IeC {\`e}re m\IeC {\'e}thode}{86}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Seconde m\IeC {\'e}thode d'it\IeC {\'e}ration}{86}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultats}{86}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L'alignement 1G9O \relax }}{87}{figure.caption.145}}
\newlabel{graph:convEref}{{4.1}{87}{L'alignement 1G9O \relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L'alignement 1IHJ \relax }}{88}{figure.caption.146}}
\newlabel{graph:convEref}{{4.2}{88}{L'alignement 1IHJ \relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces L'alignement 1N7E \relax }}{89}{figure.caption.147}}
\newlabel{graph:convEref}{{4.3}{89}{L'alignement 1N7E \relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces L'alignement 1R6J \relax }}{90}{figure.caption.148}}
\newlabel{graph:convEref}{{4.4}{90}{L'alignement 1R6J \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces L'alignement 2BYG \relax }}{91}{figure.caption.149}}
\newlabel{graph:convEref}{{4.5}{91}{L'alignement 2BYG \relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces L'alignement 3K82 \relax }}{92}{figure.caption.150}}
\newlabel{graph:convEref}{{4.6}{92}{L'alignement 3K82 \relax }{figure.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{93}{table.caption.152}}
\newlabel{tab:AA_groupes}{{4.4}{93}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Fr\IeC {\'e}quences des acides amin\IeC {\'e}s}{93}{table.caption.156}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Fr\IeC {\'e}quences des acides amin\IeC {\'e}s d'apr\IeC {\`e}s dans les prot\IeC {\'e}ines.\relax }}{94}{table.caption.153}}
\newlabel{tab:AA_groupes}{{4.5}{94}{Fréquences des acides aminés d'après dans les protéines.\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{95}{table.caption.154}}
\newlabel{tab:AA_groupes}{{4.6}{95}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions enfouies et actives.\relax }}{96}{table.caption.155}}
\newlabel{tab:freq_AA_ALL}{{4.7}{96}{Compositions en acides aminés des séquences expérimentales homologues aux positions enfouies et actives.\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions expos\IeC {\'e}es et actives.\relax }}{97}{table.caption.156}}
\newlabel{tab:freq_AA_ALL}{{4.8}{97}{Compositions en acides aminés des séquences expérimentales homologues aux positions exposées et actives.\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{98}{table.caption.157}}
\newlabel{tab:RefEner_groupes}{{4.9}{98}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence pour les positions enfouies.\relax }}{99}{table.caption.158}}
\newlabel{tab:RefEner_groupes}{{4.10}{99}{Les énergies de référence pour les positions enfouies.\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence pour les positions expos\IeC {\'e}es.\relax }}{99}{table.caption.159}}
\newlabel{tab:RefEner_groupes}{{4.11}{99}{Les énergies de référence pour les positions exposées.\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{100}{table.caption.160}}
\newlabel{tab:RefEner_groupes}{{4.12}{100}{Les énergies de référence obtenues avec l'optimisation 6 protéines.\relax }{table.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces variations des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence pour les groupes de r\IeC {\'e}sidus, pendant de l'optimisation\relax }}{101}{figure.caption.161}}
\newlabel{graph:convEref}{{4.7}{101}{variations des énergies de référence pour les groupes de résidus, pendant de l'optimisation\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces variations des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences pour les groupes de r\IeC {\'e}sidus, pendant de l'optimisation(proteus V2)\relax }}{102}{figure.caption.162}}
\newlabel{graph:convEref2}{{4.8}{102}{variations des énergies de références pour les groupes de résidus, pendant de l'optimisation(proteus V2)\relax }{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le nouveau test Monte Carlo et \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur l'ensemble r\IeC {\'e}duit \IeC {\`a} six prot\IeC {\'e}ines\relax }}{103}{table.caption.164}}
\newlabel{tab:superfamily_Old_MCtest}{{4.13}{103}{Résultats Superfamily pour les séquences Proteus avec le nouveau test Monte Carlo et énergies de références optimisées sur l'ensemble réduit à six protéines\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta des prot\IeC {\'e}ines PDZ\relax }}{103}{table.caption.165}}
\newlabel{tab:superfamily_bestRE}{{4.14}{103}{Résultats Superfamily pour les séquences Rosetta des protéines PDZ\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats Superfamily}{103}{table.caption.166}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Alignement PDZ positions du coeur\relax }}{104}{table.caption.166}}
\newlabel{tab:corePDZ}{{4.15}{104}{Alignement PDZ positions du coeur\relax }{table.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces le coeur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{105}{figure.caption.167}}
\newlabel{graph:corePDZ}{{4.9}{105}{le coeur PDZ sélectionné\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus(Enegie de reference sur 6 prot\IeC {\'e}ines)et Rosetta \IeC {\`a} l'alignement Pfam seed\relax }}{106}{figure.caption.168}}
\newlabel{graph:Simil_Proteus_PDZ}{{4.10}{106}{Similarité des séquences Proteus(Enegie de reference sur 6 protéines)et Rosetta à l'alignement Pfam seed\relax }{figure.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{107}{table.caption.169}}
\newlabel{tab:Entropie_PDZ}{{4.16}{107}{Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des protéines\relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines(\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence optimis\IeC {\'e}es sur six prot\IeC {\'e}ines)\relax }}{108}{table.caption.170}}
\newlabel{tab:Entropie_PDZ}{{4.17}{108}{Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des protéines(énergies de référence optimisées sur six protéines)\relax }{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le nouveau test Monte Carlo et \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence optimis\IeC {\'e}es sur l'ensemble r\IeC {\'e}duit \IeC {\`a} six prot\IeC {\'e}ines\relax }}{108}{table.caption.171}}
\newlabel{tab:superfamily_Old_MCtest}{{4.18}{108}{Résultats Superfamily pour les séquences Proteus avec le nouveau test Monte Carlo et énergies de référence optimisées sur l'ensemble réduit à six protéines\relax }{table.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1G9O \relax }}{109}{figure.caption.172}}
\newlabel{result:1G9O}{{4.11}{109}{Sélection de séquences proteus 1G9O \relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1IHJ \relax }}{109}{figure.caption.173}}
\newlabel{result:1IHJ}{{4.12}{109}{Sélection de séquences proteus 1IHJ \relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1N7E \relax }}{110}{figure.caption.174}}
\newlabel{result:1N7E}{{4.13}{110}{Sélection de séquences proteus 1N7E \relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 1R6J \relax }}{110}{figure.caption.175}}
\newlabel{result:1R6J}{{4.14}{110}{Sélection de séquences proteus 1R6J \relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 2BYG \relax }}{111}{figure.caption.176}}
\newlabel{result:2BYG}{{4.15}{111}{Sélection de séquences proteus 2BYG \relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus 3K82 \relax }}{111}{figure.caption.177}}
\newlabel{result:3K82}{{4.16}{111}{Sélection de séquences proteus 3K82 \relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus CASK \relax }}{112}{figure.caption.178}}
\newlabel{result:CASK}{{4.17}{112}{Sélection de séquences proteus CASK \relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces S\IeC {\'e}lection de s\IeC {\'e}quences proteus TIAM1 \relax }}{112}{figure.caption.179}}
\newlabel{result:TIAM1}{{4.18}{112}{Sélection de séquences proteus TIAM1 \relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Les s\IeC {\'e}quences de l'alignement PDZ seed de Pfam\relax }}{113}{figure.caption.180}}
\newlabel{result:PDZ_seed}{{4.19}{113}{Les séquences de l'alignement PDZ seed de Pfam\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces S\IeC {\'e}quences Tiam1 obtenues avec un delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} 0,4.Les hydrophobes pour des deltas de -0.4,-0.2,-0.1,0,0.1,0.2 et 0.4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{114}{figure.caption.181}}
\newlabel{result:PDZ_seed}{{4.20}{114}{Séquences Tiam1 obtenues avec un delta d'énergies de références à 0,4.Les hydrophobes pour des deltas de -0.4,-0.2,-0.1,0,0.1,0.2 et 0.4 sont représentés par un dégradé allant du rouge foncé au jaune clair.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces S\IeC {\'e}quences 2BYG obtenues avec un delta d'\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} 0,4.Les hydrophobes pour des deltas de -0.4,-0.2,-0.1,0,0.1,0.2 et 0.4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au jaune clair.\relax }}{115}{figure.caption.182}}
\newlabel{result:PDZ_seed}{{4.21}{115}{Séquences 2BYG obtenues avec un delta d'énergies de références à 0,4.Les hydrophobes pour des deltas de -0.4,-0.2,-0.1,0,0.1,0.2 et 0.4 sont représentés par un dégradé allant du rouge foncé au jaune clair.\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Structure sauvage Tiam1 color\IeC {\'e}e, respectivement en rouge, orange et jaune, aux positions hydrophobes pour des deltas de -0.4,0,et 0.4.\relax }}{116}{figure.caption.183}}
\newlabel{result:PDZ_seed}{{4.22}{116}{Structure sauvage Tiam1 colorée, respectivement en rouge, orange et jaune, aux positions hydrophobes pour des deltas de -0.4,0,et 0.4.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Structure sauvage 2BYG color\IeC {\'e}e, respectivement en rouge, orange et jaune, aux positions hydrophobes pour des deltas de -0.4,0,et 0.4.\relax }}{117}{figure.caption.184}}
\newlabel{result:PDZ_seed}{{4.23}{117}{Structure sauvage 2BYG colorée, respectivement en rouge, orange et jaune, aux positions hydrophobes pour des deltas de -0.4,0,et 0.4.\relax }{figure.caption.184}{}}
\@setckpt{resultats/PDZ/chapter}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{section@level}{4}
}
