  1ABO native                                                         13.5    0.34 
  1CKA native                                                         15.8    0.047
                                                                               -   
  1G9O native                                                         11.2    3.6  
  2BYG native                                                         16.2    0.088
  1BM2 native                                                         48.9    1e-13
  1O4C nativex                                                        45.1    2e-12
  1M61 native                                                           137   2e-47
  1A81 native                                                           228   5e-83







