\relax 
\bibstyle{/home/simonson/tex/misc/acmunsrt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected MC and REMC protocols}}{2}}
\newlabel{tab:parameters}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test proteins}}{2}}
\newlabel{tab:proteins}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Designed sequence quality measures}}{3}}
\newlabel{tab:quality}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests with 10 designed positions}}{4}}
\newlabel{tab:10act}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tests with 20 and 30 designed positions}}{5}}
\newlabel{tab:20act}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Designed and Pfam sequence entropies}}{6}}
\newlabel{tab:entropy}{{6}{6}}
