\relax 
\bibstyle{/home/simonson/tex/misc/acmunsrt}
\citation{FrohlichBK}
\citation{Schaefer98b,Kollman00,Simonson03,Baker05a}
\citation{Shaw85,Zauhar85}
\citation{Schaefer90,Gilson93,Im98}
\citation{Still90,Bashford00,Feig04b}
\citation{Hawkins95,Qiu97,Schaefer96,Lee02}
\citation{FershtBK,Onufriev13}
\citation{Barth07,Kilambi12,Polydorides13}
\citation{Baker06b,Kuhlman06,Guerois07,Lippow07,Pleiss11,Pantazes11,Saven11,Samish11,Simonson13b}
\citation{You95,Beroza96,Georgescu02,Kim05,Song09,Aleksandrov10b,Baptista97,Lee04,Mongan04,Khandogin06,Machuqueiro08,Wallace09,Arthur11}
\citation{Simonson13}
\citation{Lopes07,Schmidt08,Schmidt08b,Polydorides11,Simonson13b,Gaillard14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Polydorides13,Gaillard14}
\citation{Georgescu02,Gunner11}
\citation{Majeux00,Ruvinsky07}
\citation{Polydorides13}
\citation{Archontis05b,Aleksandrov10b}
\citation{Hawkins95,Schaefer96}
\citation{Archontis05b}
\citation{Schmidt08,Simonson13b,Polydorides16}
\citation{Aleksandrov10b}
\citation{PerutzBK,Zheng13}
\citation{Olsson11}
\citation{Georgescu02,Wang15}
\citation{Harris01,Hung02,Tonikian08,Gfeller11,Subbaiah11,Sheperd11r}
\citation{Kuhlman00,Dantas03,Rohl04,Baker06b}
\citation{Archontis05b,Aleksandrov10b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluctuating Dielectric Boundary method}{4}}
\citation{Still90}
\citation{Still90,Hawkins95,Schaefer96,Qiu97,Ghosh98,Lee02,Onufriev02}
\citation{Archontis05b}
\newlabel{eq:solv}{{1}{5}}
\newlabel{eq:atomic}{{2}{5}}
\newlabel{eq:selfRR}{{3}{5}}
\newlabel{eq:self1}{{4}{5}}
\newlabel{eq:self2}{{5}{5}}
\newlabel{eq:defB}{{6}{5}}
\citation{Archontis05b}
\citation{Simonson13b}
\citation{PressBK,Archontis05b}
\citation{Xplor}
\newlabel{eq:screen}{{7}{6}}
\newlabel{eq:approx}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FDB implementation details}{6}}
\citation{Cornell95,Ponder03}
\citation{Lopes07}
\citation{Hawkins95,Moulinier03}
\citation{Lopes07,Schmidt08b}
\citation{Richards77}
\citation{Lopes07,Schmidt08,Polydorides13,Gaillard14}
\citation{Xplor}
\citation{Schmidt08,Simonson13b}
\citation{Baptista97,Lee04,Mongan04,Georgescu02,Aleksandrov10b,Polydorides13}
\citation{Warshel86,Bashford90,Antosiewicz94,Schaefer98b,Sham98,Simonson04,Alexov11}
\citation{Cornell95}
\citation{Warshel86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy function and energy matrix}{8}}
\citation{Polydorides13,AllenBK,FrenkelBK}
\citation{Simonson04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monte Carlo simulations at constant pH}{9}}
\newlabel{eq:tcurve}{{11}{9}}
\citation{Pace09,Aleksandrov10b}
\citation{Onufriev01}
\citation{MMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Acid/base model compounds}{10}}
\newlabel{eq:model}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Titration curves: fitting to the modified Hill equation}{10}}
\newlabel{eq:hill}{{13}{10}}
\citation{Castaneda09}
\citation{Giamonna84}
\citation{Zheng13}
\citation{Park06}
\citation{Zheng13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Protein setup for acid/base calculations}{11}}
\citation{Ho10}
\citation{Zheng13}
\citation{Polydorides13}
\citation{Fang99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The experimental pK$_a$\ set}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bohr effect in hemoglobin}{13}}
\newlabel{eq:bohr}{{14}{13}}
\citation{Mignon17}
\citation{Mignon16}
\citation{Baker06b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Monte Carlo in sequence space}{14}}
\newlabel{eq:unfolded}{{16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Rosetta sequence generation}{14}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Designed sequence characterization}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acid/base performance for nine test proteins}{15}}
\citation{Bas08,Olsson11a}
\citation{Bashford93}
\citation{Polydorides13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance and pK$_a$\ error analysis for hemoglobin}{17}}
\citation{Ho10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bohr effect in hemoglobin}{18}}
\citation{Madera04,Wilson07}
\citation{Mignon17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complete redesign of three PDZ domains}{19}}
\citation{Simonson13,Mignon16}
\citation{Aleksandrov10b}
\citation{Kilambi12}
\citation{Warwicker99,Zheng13}
\citation{Wang15}
\citation{Simonson96c,Simonson03}
\citation{Simonson99,Archontis05}
\citation{Simonson99,Archontis05}
\citation{Simonson13c}
\citation{Polydorides13,Gaillard14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding discussion}{20}}
\citation{Mignon17}
\citation{Srinivasan99,Polydorides13}
\citation{Lopes07}
\citation{Druart17}
\citation{Druart16}
\citation{Onufriev13,Petukh13}
\bibdata{/home/simonson/tex/bibtex/current}
\citation{Polydorides13}
\citation{Polydorides13}
\citation{Polydorides13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acid/base test proteins}}{23}}
\newlabel{tab:proteins}{{1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model compound protonation free energies $\Delta G_X$}}{24}}
\newlabel{tab:models}{{2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unfolded state energies $E_u(t)$ for CPD}}{25}}
\newlabel{tab:Eref}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deviation between experimental and computed pK$_a$'s per protein}}{26}}
\newlabel{tab:perrors}{{4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deviation between experimental and computed pK$_a$'s per residue class}}{26}}
\newlabel{tab:terrors}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces pK$_a$\ shifts for histidines in oxy/deoxy hemoglobin}}{27}}
\newlabel{tab:hb}{{6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bohr effect contributions from individual residues}}{28}}
\newlabel{tab:bohr}{{7}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fold recognition of designed sequences by Superfamily}}{29}}
\newlabel{tab:superfamily}{{8}{29}}
