\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harris01,Hung02,Tonikian08,Gfeller11,Subbaiah11}
\citation{Roberts12,Zheng15}
\citation{Kong09,Mclaughlin12,Melero14}
\citation{Reina02,Schmidt10,Smith10}
\citation{Baker06b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PDZ}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{5}{91}{PDZ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}}
\@writefile{brf}{\backcite{Harris01}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Hung02}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Tonikian08}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gfeller11}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Subbaiah11}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Roberts12}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zheng15}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Kong09}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Mclaughlin12}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Melero14}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Reina02}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Smith10}{{91}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{92}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{92}{subsection.5.2.1}}
\newlabel{eq:unfolded}{{5.1}{92}{Les énergies de référence}{equation.5.2.1}{}}
\citation{Kleinman06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{93}{subsection.5.2.2}}
\newlabel{eq:PDZ_Bolt}{{5.2}{93}{La vraisemblance des énergies de référence}{equation.5.2.2}{}}
\newlabel{eq:PDZ_enerpli}{{5.3}{93}{La vraisemblance des énergies de référence}{equation.5.2.3}{}}
\@writefile{brf}{\backcite{Kleinman06}{{93}{5.2.2}{equation.5.2.4}}}
\citation{Kleinman06}
\newlabel{eq:optimum}{{5.2.2}{94}{La vraisemblance des énergies de référence}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recherche du maximum de vraisemblance}{94}{subsection.5.2.3}}
\newlabel{enumMeth}{{5.2.3}{94}{Recherche du maximum de vraisemblance}{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{Kleinman06}{{94}{5.2.3}{subsection.5.2.3}}}
\newlabel{eq:linear}{{5.10}{94}{Recherche du maximum de vraisemblance}{equation.5.2.10}{}}
\citation{Schmidt08,Simonson13b}
\newlabel{eq:proxy_function}{{5.11}{95}{Recherche du maximum de vraisemblance}{equation.5.2.11}{}}
\@writefile{brf}{\backcite{Schmidt08}{{95}{5.2.3}{equation.5.2.11}}}
\@writefile{brf}{\backcite{Simonson13b}{{95}{5.2.3}{equation.5.2.11}}}
\newlabel{eq:log}{{5.12}{95}{Recherche du maximum de vraisemblance}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{95}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{95}{subsection.5.3.1}}
\newlabel{eq:energy}{{5.13}{95}{Fonction énergétique efficace pour l'état replié}{equation.5.3.13}{}}
\citation{Mignon16}
\citation{Druart16b}
\citation{Lee71}
\citation{Xplor}
\citation{Villa17}
\citation{Cornell95}
\citation{Aleksandrov10b}
\@writefile{brf}{\backcite{Lee71}{{96}{5.3.1}{equation.5.3.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{96}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{97}{table.caption.73}}
\newlabel{tab:AAgroups}{{5.1}{97}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{98}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{98}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{98}{table.caption.74}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{5.2}{98}{La sélection de domaines protéiques PDZ\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Alignements Blast crois\IeC {\'e}s}{98}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{99}{table.caption.75}}
\newlabel{tab:Xblast}{{5.3}{99}{E-value et pourcentage d'identité des alignements Blast native versus native pour nos séquences PDZ.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}S\IeC {\'e}lection des homologues}{99}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{100}{table.caption.76}}
\newlabel{tab:select_homo}{{5.4}{100}{Sélection des homologues.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Alignements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{100}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{100}{table.caption.77}}
\newlabel{tab:XSIMIL}{{5.5}{100}{Similarité des séquences expérimentales homologues, pour les 8 protéines PDZ.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Similarit\IeC {\'e} des homologues}{101}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{102}{figure.caption.78}}
\newlabel{tab:corePDZ}{{\caption@xref {tab:corePDZ}{ on input line 355}}{102}{Similarité des homologues}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{103}{subsection.5.4.6}}
\newlabel{subsection:freqaa}{{5.4.6}{103}{Les fréquences d'acides aminés}{subsection.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine NHREF (code PDB:1G9O)\relax }}{104}{figure.caption.80}}
\newlabel{align_homo:NHREF}{{5.2}{104}{L'alignement de notre sélection de séquences homologues à la protéine NHREF (code PDB:1G9O)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine NHREF (code PDB:1G9O), mod\IeC {\`e}le NEA\relax }}{105}{figure.caption.81}}
\newlabel{align_proteus:NHREF}{{5.3}{105}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine NHREF (code PDB:1G9O), modèle NEA\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine INAD (code PDB:1IHJ )\relax }}{106}{figure.caption.82}}
\newlabel{align_homo:INAD}{{5.4}{106}{L'alignement de notre sélection de séquences homologues à la protéine INAD (code PDB:1IHJ )\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine INAD (code PDB:1IHJ), mod\IeC {\`e}le NEA\relax }}{107}{figure.caption.83}}
\newlabel{align_proteus:INAD}{{5.5}{107}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine INAD (code PDB:1IHJ), modèle NEA\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Syntenin (code PDB 1R6J)\relax }}{108}{figure.caption.84}}
\newlabel{align_homo:Syntenin}{{5.6}{108}{L'alignement de notre sélection de séquences homologues à la protéine Syntenin (code PDB 1R6J)\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine Syntenin (code PDB:1R6J), mod\IeC {\`e}le NEA\relax }}{109}{figure.caption.85}}
\newlabel{align_proteus:Syntenin}{{5.7}{109}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine Syntenin (code PDB:1R6J), modèle NEA\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine GRIP (code PDB: 1N7E)\relax }}{110}{figure.caption.86}}
\newlabel{align_homo:GRIP}{{5.8}{110}{L'alignement de notre sélection de séquences homologues à la protéine GRIP (code PDB: 1N7E)\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine GRIP (code PDB:1N7E), mod\IeC {\`e}le NEA\relax }}{111}{figure.caption.87}}
\newlabel{align_proteus:GRIP}{{5.9}{111}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine GRIP (code PDB:1N7E), modèle NEA\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine DLG2 (code PDB 2BYG)\relax }}{112}{figure.caption.88}}
\newlabel{align_homo:DLG2}{{5.10}{112}{L'alignement de notre sélection de séquences homologues à la protéine DLG2 (code PDB 2BYG)\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine DLG2 (code PDB 2BYG), mod\IeC {\`e}le NEA\relax }}{113}{figure.caption.89}}
\newlabel{align_proteus:DLG2}{{5.11}{113}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine DLG2 (code PDB 2BYG), modèle NEA\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine PSD95 (code PDB 3K82)\relax }}{114}{figure.caption.90}}
\newlabel{align_homo:PSD95}{{5.12}{114}{L'alignement de notre sélection de séquences homologues à la protéine PSD95 (code PDB 3K82)\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine PSD95 (code PDB:3K82), mod\IeC {\`e}le NEA\relax }}{115}{figure.caption.91}}
\newlabel{align_proteus:PSD95}{{5.13}{115}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine PSD95 (code PDB:3K82), modèle NEA\relax }{figure.caption.91}{}}
\citation{Modeller}
\citation{Schmidt08b,Schmidt09}
\citation{Simonson13b}
\citation{Baker06b}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}S\IeC {\'e}quences calcul\IeC {\'e}es}{116}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}pr\IeC {\'e}paration}{116}{subsection.5.5.1}}
\@writefile{brf}{\backcite{Schmidt08b}{{116}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Schmidt09}{{116}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}simulation Monte-Carlo}{116}{subsection.5.5.2}}
\@writefile{brf}{\backcite{Simonson13b}{{116}{5.5.2}{subsection.5.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{116}{subsection.5.5.3}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{117}{subsection.5.5.4}}
\@writefile{brf}{\backcite{Gough01}{{117}{5.5.4}{subsection.5.5.4}}}
\@writefile{brf}{\backcite{Wilson07}{{117}{5.5.4}{subsection.5.5.4}}}
\@writefile{brf}{\backcite{Andreeva04}{{117}{5.5.4}{subsection.5.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{117}{section.5.6}}
\newlabel{sectionNEA}{{5.6}{117}{Résultats du modèle NEA}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{117}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues par l'optimisation sur 6 prot\IeC {\'e}ines.\relax }}{118}{table.caption.92}}
\newlabel{tab:RefEner6}{{5.6}{118}{Les énergies de référence obtenues par l'optimisation sur 6 protéines.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.Les types d'acides amin\IeC {\'e}s sont rassembl\IeC {\'e}s selon les groupes d'optimisations.\relax }}{119}{table.caption.93}}
\newlabel{Tab:FreqAA6}{{5.7}{119}{Les compositions en acide aminé (\%) des séquences expérimentales et Proteus après optimisation des $E_t^s$. Les différences entre expérimentale et théorique sont indiquées entre parenthèses.Les types d'acides aminés sont rassemblés selon les groupes d'optimisations.\relax }{table.caption.93}{}}
\citation{\protect \T1\textbraceleft }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tests de reconnaissance de famille}{120}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{120}{table.caption.94}}
\newlabel{tab:superfamily_model_B6}{{5.8}{120}{Résultats Superfamily pour les séquences Proteus avec le modèle NEA.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{120}{subsection.5.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{121}{table.caption.95}}
\newlabel{tab:superfamily_bestRE}{{5.9}{121}{Résultats Superfamily pour les séquences Rosetta\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Scores de similarit\IeC {\'e} Blosum}{121}{subsection.5.6.4}}
\citation{mignon2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{122}{table.caption.96}}
\newlabel{tab:Entropie_PDZ}{{5.10}{122}{Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des protéines\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Tests de validation crois\IeC {\'e}e}{122}{subsection.5.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par Proteus et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{123}{figure.caption.97}}
\newlabel{fig:similNEAfull}{{5.14}{123}{Similarité des séquences des 6 protéines produites par Proteus et Rosetta à l'alignement Pfam RP55, sur l'ensemble des positions.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le NEA et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du c\IeC {\oe }ur hydrophobe.\relax }}{124}{figure.caption.98}}
\newlabel{fig:similNEAcore}{{5.15}{124}{Similarité des séquences des 6 protéines produites par proteus modèle NEA et Rosetta à l'alignement Pfam RP55, sur les positions du cœur hydrophobe.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{125}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{125}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Tests de reconnaissance de famille}{125}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{126}{table.caption.99}}
\newlabel{tab:RefEner6}{{5.11}{126}{La composition en acide aminé (\%) des séquences expérimentales et Proteus après optimisation des énergies de référence. La différence entre expérimentales et Proteus sur les classes est donnée entre crochets.\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines.\relax }}{127}{table.caption.100}}
\newlabel{tab:RefEner3prot}{{5.12}{127}{Les énergies de référence obtenues avec l'optimisation sur 3 protéines.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Scores de similarit\IeC {\'e} Blosum}{127}{subsection.5.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le FDB (\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{128}{table.caption.101}}
\newlabel{tab:superfamily3prot}{{5.13}{128}{Résultats Superfamily pour les séquences Proteus avec le modèle FDB (énergies de références optimisées sur 20 cycles selon les classes + 20 cycles selon les types).\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{128}{subsection.5.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{128}{table.caption.103}}
\newlabel{tab:IdentNEA}{{5.14}{128}{Pourcentage d'identité moyen à la séquence native\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus (NEA et FDB),Rosetta , et des s\IeC {\'e}quences de l'alignement Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du c\IeC {\oe }ur \IeC {\`a} droite.\relax }}{129}{figure.caption.102}}
\newlabel{graph:Simil_3prot}{{5.16}{129}{Similarité des séquences Proteus (NEA et FDB),Rosetta , et des séquences de l'alignement Pfam RP55, sur toutes les positions à gauche et sur les positions du cœur à droite.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Logos des s\IeC {\'e}quences obtenues}{129}{subsection.5.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{130}{figure.caption.104}}
\newlabel{logo:corePDZ}{{5.17}{130}{Les séquences conçues par Proteus et les séquences naturelles représentées sous forme de logo pour les positions du cœur hydrophobe\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Application: Croissance du noyau hydrophobe}{130}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{131}{figure.caption.105}}
\newlabel{logo:corePDZ}{{5.18}{131}{Les séquences conçues par Proteus et les séquences naturelles représentées sous forme de logo pour les positions du cœur hydrophobe\relax }{figure.caption.105}{}}
\newlabel{titrationAlignTiam1}{{\caption@xref {titrationAlignTiam1}{ on input line 967}}{132}{Application: Croissance du noyau hydrophobe}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0.2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{133}{figure.caption.107}}
\newlabel{titrationStructTiam1}{{5.19}{133}{\small Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0.2 et 0,4 sont représentés par un jeu de couleurs allant du rouge foncé au vert clair, en passant par le jaune.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Cask avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0.2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{154}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Cask obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4,-0,2,0,0.2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0.2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{154}{figure.caption.108}}
\newlabel{titrationAlignCask}{{5.21}{154}{\small Séquences Cask obtenues avec un delta des énergies de références à -0,4,-0,2,0,0.2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0.2 et 0,4 sont représentés par un jeu de couleurs allant du rouge foncé au vert clair, en passant par le jaune.\relax }{figure.caption.108}{}}
\citation{Gaillard16}
\citation{Krivov09}
\citation{Schmidt08,Simonson13}
\citation{Simonson13}
\citation{Simonson13}
\citation{Druart17}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{155}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}mod\IeC {\`e}le mis en \IeC {\oe }uvre}{155}{subsection.5.9.1}}
\@writefile{brf}{\backcite{Gaillard16}{{155}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Krivov09}{{155}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Schmidt08}{{156}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Simonson13}{{156}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Simonson13}{{156}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Simonson13}{{156}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Druart17}{{156}{5.9.1}{subsection.5.9.1}}}
\citation{26}
\citation{76}
\citation{74}
\citation{76}
\citation{Polydorides13}
\citation{30}
\citation{72}
\citation{15}
\citation{50}
\@writefile{brf}{\backcite{Polydorides13}{{157}{5.9.1}{subsection.5.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}tests et application}{157}{subsection.5.9.2}}
\@setckpt{PDZ/chapter}{
\setcounter{page}{159}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
