\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harris01,Hung02,Tonikian08,Gfeller11,Subbaiah11,Sheperd11r}
\citation{Bach12,Roberts12,Zheng15}
\citation{Socolich05,Kong09,Mclaughlin12,Melero14}
\citation{Reina02,Schmidt10,Smith10}
\citation{Baker06b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PDZ}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{5}{49}{PDZ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{50}{subsection.5.2.1}}
\newlabel{eq:unfolded}{{5.1}{50}{Les énergies de référence}{equation.5.2.1}{}}
\citation{Kleinman06}
\newlabel{eq:deltaE}{{5.2}{51}{Les énergies de référence}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{51}{subsection.5.2.2}}
\citation{Kleinman06}
\newlabel{eq:optimum}{{5.2.2}{52}{La vraisemblance des énergies de référence}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recherche du maximum de vraisemblance}{52}{subsection.5.2.3}}
\newlabel{enumMeth}{{5.2.3}{52}{Recherche du maximum de vraisemblance}{subsection.5.2.3}{}}
\newlabel{eq: linear}{{5.10}{52}{Recherche du maximum de vraisemblance}{equation.5.2.10}{}}
\citation{Schmidt08,Simonson13b}
\newlabel{eq:proxy_function}{{5.11}{53}{Recherche du maximum de vraisemblance}{equation.5.2.11}{}}
\newlabel{eq:log}{{5.12}{53}{Recherche du maximum de vraisemblance}{equation.5.2.12}{}}
\citation{Cornell95}
\citation{Hawkins95,Lopes07}
\citation{Lee71}
\citation{Xplor}
\citation{Hawkins95}
\citation{Lopes07}
\citation{Hawkins95}
\citation{Villa01}
\citation{Simonson13b,Gaillard14}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{54}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{54}{subsection.5.3.1}}
\newlabel{eq:energy}{{5.13}{54}{Fonction énergétique efficace pour l'état replié}{equation.5.3.13}{}}
\citation{Street98}
\citation{Lopes07,Gaillard14}
\citation{Aleksandrov10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{55}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{56}{table.caption.54}}
\newlabel{tab:AAgroups}{{5.1}{56}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.54}{}}
\citation{refSuperfamily}
\citation{refSam}
\citation{refHmmer}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Outils d'analyse de s\IeC {\'e}quences}{57}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Superfamily/SCOP}{57}{subsection.5.4.1}}
\newlabel{subsection:Superfamily}{{5.4.1}{57}{Superfamily/SCOP}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{57}{subsection.5.4.2}}
\citation{refPfam}
\citation{refPfam}
\citation{refBLOSUM}
\citation{refBLAST}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Taux d'identit\IeC {\'e} par position}{58}{subsection.5.4.3}}
\newlabel{TauxID}{{5.4.3}{58}{Taux d'identité par position}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Alignements Pfam}{58}{subsection.5.4.4}}
\newlabel{subsection:Align_Pfam}{{5.4.4}{58}{Alignements Pfam}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Score BLOSUM}{58}{subsection.5.4.5}}
\citation{DurbinBK}
\citation{Launay07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{59}{subsection.5.4.6}}
\newlabel{SimPfam}{{5.4.6}{59}{Similarité d'un ensemble à un alignement Pfam}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Entropie par position}{59}{subsection.5.4.7}}
\newlabel{subsection:Entropie}{{5.4.7}{59}{Entropie par position}{subsection.5.4.7}{}}
\newlabel{eq:entropy}{{5.16}{59}{Entropie par position}{equation.5.4.16}{}}
\newlabel{eq:entropy}{{5.4.7}{59}{Entropie par position}{equation.5.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{60}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}L'ensemble des prot\IeC {\'e}ines PDZ}{60}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{60}{table.caption.55}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{5.2}{60}{La sélection de domaines protéiques PDZ\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Alignements Blast crois\IeC {\'e}s}{60}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}S\IeC {\'e}lection des homologues}{60}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{61}{table.caption.56}}
\newlabel{tab:Xblast}{{5.3}{61}{E-value et pourcentage d'identité des alignements Blast native versus native pour nos séquences PDZ.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{61}{table.caption.57}}
\newlabel{tab:select_homo}{{5.4}{61}{Sélection des homologues.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Aligmements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{62}{subsection.5.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{62}{table.caption.58}}
\newlabel{tab:XSIMIL}{{5.5}{62}{Similarité des séquences expérimentales homologues, pour les 8 protéines PDZ.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Similarit\IeC {\'e} des homologues}{62}{subsection.5.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{63}{figure.caption.59}}
\newlabel{tab:corePDZ}{{\caption@xref {tab:corePDZ}{ on input line 427}}{63}{Similarité des homologues}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{64}{subsection.5.5.6}}
\newlabel{subsection:freqaa}{{5.5.6}{64}{Les fréquences d'acides aminés}{subsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine NHREF (code PDB:1G9O)\relax }}{65}{figure.caption.61}}
\newlabel{align_homo:NHREF}{{5.2}{65}{L'aligmenent de notre sélection de séquences homologues à la protéine NHREF (code PDB:1G9O)\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine NHREF (code PDB:1G9O), mod\IeC {\`e}le NEA\relax }}{66}{figure.caption.62}}
\newlabel{align_proteus:NHREF}{{5.3}{66}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine NHREF (code PDB:1G9O), modèle NEA\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine INAD (code PDB:1IHJ )\relax }}{67}{figure.caption.63}}
\newlabel{align_homo:INAD}{{5.4}{67}{L'aligmenent de notre sélection de séquences homologues à la protéine INAD (code PDB:1IHJ )\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine INAD (code PDB:1IHJ), mod\IeC {\`e}le NEA\relax }}{68}{figure.caption.64}}
\newlabel{align_proteus:INAD}{{5.5}{68}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine INAD (code PDB:1IHJ), modèle NEA\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Syntenin (code PDB 1R6J)\relax }}{69}{figure.caption.65}}
\newlabel{align_homo:Syntenin}{{5.6}{69}{L'aligmenent de notre sélection de séquences homologues à la protéine Syntenin (code PDB 1R6J)\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine Syntenin (code PDB:1R6J), mod\IeC {\`e}le NEA\relax }}{70}{figure.caption.66}}
\newlabel{align_proteus:Syntenin}{{5.7}{70}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine Syntenin (code PDB:1R6J), modèle NEA\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine GRIP (code PDB: 1N7E)\relax }}{71}{figure.caption.67}}
\newlabel{align_homo:GRIP}{{5.8}{71}{L'aligmenent de notre sélection de séquences homologues à la protéine GRIP (code PDB: 1N7E)\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine GRIP (code PDB:1N7E), mod\IeC {\`e}le NEA\relax }}{72}{figure.caption.68}}
\newlabel{align_proteus:GRIP}{{5.9}{72}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine GRIP (code PDB:1N7E), modèle NEA\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine DLG2 (code PDB 2BYG)\relax }}{73}{figure.caption.69}}
\newlabel{align_homo:DLG2}{{5.10}{73}{L'aligmenent de notre sélection de séquences homologues à la protéine DLG2 (code PDB 2BYG)\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine DLG2 (code PDB 2BYG), mod\IeC {\`e}le NEA\relax }}{74}{figure.caption.70}}
\newlabel{align_proteus:DLG2}{{5.11}{74}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine DLG2 (code PDB 2BYG), modèle NEA\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine PSD95 (code PDB 3K82)\relax }}{75}{figure.caption.71}}
\newlabel{align_homo:PSD95}{{5.12}{75}{L'aligmenent de notre sélection de séquences homologues à la protéine PSD95 (code PDB 3K82)\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine PSD95 (code PDB:3K82), mod\IeC {\`e}le NEA\relax }}{76}{figure.caption.72}}
\newlabel{align_proteus:PSD95}{{5.13}{76}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine PSD95 (code PDB:3K82), modèle NEA\relax }{figure.caption.72}{}}
\citation{Schmidt09,Schmidt10}
\citation{Modeller}
\citation{Tuffery91}
\citation{Gaillard14}
\citation{Krivov09,Gaillard16}
\citation{Simonson13b}
\citation{Baker06b}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}S\IeC {\'e}quences calcul\IeC {\'e}es}{77}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}simulation Monte Carlo}{77}{subsection.5.6.1}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{78}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{78}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{79}{section.5.7}}
\newlabel{sectionNEA}{{5.7}{79}{Résultats du modèle NEA}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{79}{subsection.5.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{79}{table.caption.73}}
\newlabel{tab:RefEner6}{{5.6}{79}{Les énergies de référence obtenues avec l'optimisation 6 protéines.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Les compositions en acide amin\IeC {\'e}e (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimization des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.\relax }}{80}{table.caption.74}}
\newlabel{Tab:FreqAA6}{{5.7}{80}{Les compositions en acide aminée (\%) des séquences expérimentales et Proteus après optimization des $E_t^s$. Les différences entre expérimentale et théorique sont indiquées entre parenthèses.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Tests de reconnaissance de famille}{81}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{81}{table.caption.75}}
\newlabel{tab:superfamily_model_B6}{{5.8}{81}{Résultats Superfamily pour les séquences Proteus avec le modèle NEA.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{81}{subsection.5.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{82}{table.caption.76}}
\newlabel{tab:superfamily_bestRE}{{5.9}{82}{Résultats Superfamily pour les séquences Rosetta\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Scores de similarit\IeC {\'e} Blosum}{82}{subsection.5.7.4}}
\citation{mignon2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{83}{table.caption.77}}
\newlabel{tab:Entropie_PDZ}{{5.10}{83}{Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des protéines\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Tests de validation crois\IeC {\'e}e}{83}{subsection.5.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par Proteus et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{84}{figure.caption.78}}
\newlabel{fig:similNEAfull}{{5.14}{84}{Similarité des séquences des 6 protéines produites par Proteus et Rosetta à l'alignement Pfam RP55, sur l'ensemble des positions.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le NEA et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du coeur hydrophobe.\relax }}{85}{figure.caption.79}}
\newlabel{fig:similNEAcore}{{5.15}{85}{Similarité des séquences des 6 protéines produites par proteus modèle NEA et Rosetta à l'alignement Pfam RP55, sur les positions du coeur hydrophobe.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{85}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{85}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Tests de reconnaissance de famille}{86}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Scores de similarit\IeC {\'e} Blosum}{86}{subsection.5.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{87}{table.caption.80}}
\newlabel{tab:RefEner6}{{5.11}{87}{La composition en acide aminé (\%) des séquences expérimentales et Proteus après optimisation des énergies de référence. La différence entre expérimentales et Proteus sur les classes est donnée entre crochets.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines.\relax }}{88}{table.caption.81}}
\newlabel{tab:RefEner3prot}{{5.12}{88}{Les énergies de référence obtenues avec l'optimisation sur 3 protéines.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le exactGB (E ref optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{89}{table.caption.82}}
\newlabel{tab:superfamily3prot}{{5.13}{89}{Résultats Superfamily pour les séquences Proteus avec le modèle exactGB (E ref optimisées sur 20 cycles selon les classes + 20 cycles selon les types).\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{89}{subsection.5.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{89}{table.caption.84}}
\newlabel{tab:IdentNEA}{{5.14}{89}{Pourcentage d'identité moyen à la séquence native\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Logos des s\IeC {\'e}quences obtenues}{89}{subsection.5.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus (NEA et FDB),Rosetta , et des s\IeC {\'e}quences de l'aligenment Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du coeur \IeC {\`a} droite.\relax }}{90}{figure.caption.83}}
\newlabel{graph:Simil_3prot}{{5.16}{90}{Similarité des séquences Proteus (NEA et FDB),Rosetta , et des séquences de l'aligenment Pfam RP55, sur toutes les positions à gauche et sur les positions du coeur à droite.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Application: Croissance du noyau hydrophobe}{90}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Les s\IeC {\'e}quences concues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du coeur hydrophobe\relax }}{91}{figure.caption.85}}
\newlabel{logo:corePDZ}{{5.17}{91}{Les séquences concues par Proteus et les séquences naturelles représentées sous forme de logo pour les positions du coeur hydrophobe\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Les s\IeC {\'e}quences concues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positiones du coeur hydrophobe\relax }}{92}{figure.caption.86}}
\newlabel{logo:corePDZ}{{5.18}{92}{Les séquences concues par Proteus et les séquences naturelles représentées sous forme de logo pour les positiones du coeur hydrophobe\relax }{figure.caption.86}{}}
\newlabel{titrationAlignTiam1}{{\caption@xref {titrationAlignTiam1}{ on input line 1042}}{93}{Application: Croissance du noyau hydrophobe}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0.4,-0.2,0,0.2 et 0.4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleuts allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{94}{figure.caption.88}}
\newlabel{titrationStructTiam1}{{5.19}{94}{\small Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0.4,-0.2,0,0.2 et 0.4 sont représentés par un jeu de couleuts allant du rouge foncé au vert clair, en passant par le jaune.\relax }{figure.caption.88}{}}
\citation{Gaillard16}
\citation{Krivov09}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{95}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}mod\IeC {\`e}le mis en oeuvre}{95}{subsection.5.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Cask avec les hydrophobes pour des $\delta $ de -0.4,-0.2,0,0.2 et 0.4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{96}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\