\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harris01,Hung02,Tonikian08,Gfeller11,Subbaiah11}
\citation{Roberts12,Zheng15}
\citation{Kong09,Mclaughlin12,Melero14}
\citation{Reina02,Smith10}
\citation{Baker06}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PDZ}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{5}{89}{PDZ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{89}{section.5.1}}
\@writefile{brf}{\backcite{Harris01}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Hung02}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Tonikian08}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gfeller11}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Subbaiah11}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Roberts12}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zheng15}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Kong09}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Mclaughlin12}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Melero14}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Reina02}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Smith10}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Baker06}{{89}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{90}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{90}{subsection.5.2.1}}
\newlabel{eq:unfolded}{{5.1}{90}{Les √©nergies de r√©f√©rence}{equation.5.2.1}{}}
\citation{Kleinman06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{91}{subsection.5.2.2}}
\newlabel{eq:PDZ_Bolt}{{5.2}{91}{La vraisemblance des √©nergies de r√©f√©rence}{equation.5.2.2}{}}
\newlabel{eq:PDZ_enerpli}{{5.3}{91}{La vraisemblance des √©nergies de r√©f√©rence}{equation.5.2.3}{}}
\@writefile{brf}{\backcite{Kleinman06}{{91}{5.2.2}{equation.5.2.4}}}
\citation{Kleinman06}
\newlabel{eq:optimum}{{5.2.2}{92}{La vraisemblance des √©nergies de r√©f√©rence}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recherche du maximum de vraisemblance}{92}{subsection.5.2.3}}
\newlabel{enumMeth}{{5.2.3}{92}{Recherche du maximum de vraisemblance}{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{Kleinman06}{{92}{5.2.3}{subsection.5.2.3}}}
\newlabel{eq:linear}{{5.10}{92}{Recherche du maximum de vraisemblance}{equation.5.2.10}{}}
\citation{Schmidt08,Simonson13b}
\citation{Mignon16}
\citation{Druart16b}
\newlabel{eq:proxy_function}{{5.11}{93}{Recherche du maximum de vraisemblance}{equation.5.2.11}{}}
\@writefile{brf}{\backcite{Schmidt08}{{93}{5.2.3}{equation.5.2.11}}}
\@writefile{brf}{\backcite{Simonson13b}{{93}{5.2.3}{equation.5.2.11}}}
\newlabel{eq:log}{{5.12}{93}{Recherche du maximum de vraisemblance}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{93}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{93}{subsection.5.3.1}}
\newlabel{eq:energy}{{5.13}{93}{Fonction √©nerg√©tique efficace pour l'√©tat repli√©}{equation.5.3.13}{}}
\citation{Lee71}
\citation{Br¸nger}
\citation{Villa17}
\citation{Cornell95}
\citation{Aleksandrov10b}
\@writefile{brf}{\backcite{Mignon16}{{94}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Druart16b}{{94}{5.3.1}{equation.5.3.13}}}
\newlabel{phiaTG}{{5.3.1}{94}{Fonction √©nerg√©tique efficace pour l'√©tat repli√©}{equation.5.3.13}{}}
\@writefile{brf}{\backcite{Lee71}{{94}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Villa17}{{94}{5.3.1}{equation.5.3.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{94}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{95}{table.caption.79}}
\newlabel{tab:AAgroups}{{5.1}{95}{Les groupes d'acides amin√©s utilis√©s pour l'optimisation des √©nergies de r√©f√©rence.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{96}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{96}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{96}{table.caption.80}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{5.2}{96}{La s√©lection de domaines prot√©iques PDZ\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Alignements Blast crois\IeC {\'e}s}{96}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{97}{table.caption.81}}
\newlabel{tab:Xblast}{{5.3}{97}{E-value et pourcentage d'identit√© des alignements Blast native versus native pour nos s√©quences PDZ.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}S\IeC {\'e}lection des homologues}{97}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{98}{table.caption.82}}
\newlabel{tab:select_homo}{{5.4}{98}{S√©lection des homologues.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Alignements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{98}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{98}{table.caption.83}}
\newlabel{tab:XSIMIL}{{5.5}{98}{Similarit√© des s√©quences exp√©rimentales homologues, pour les 8 prot√©ines PDZ.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Similarit\IeC {\'e} des homologues}{99}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{100}{figure.caption.84}}
\newlabel{tab:corePDZ}{{\caption@xref {tab:corePDZ}{ on input line 353}}{100}{Similarit√© des homologues}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{101}{subsection.5.4.6}}
\newlabel{subsection:freqaa}{{5.4.6}{101}{Les fr√©quences d'acides amin√©s}{subsection.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine NHREF (code PDB: 1G9O)\relax }}{102}{figure.caption.86}}
\newlabel{align_homo:NHREF}{{5.2}{102}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine NHREF (code PDB: 1G9O)\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine NHREF (code PDB: 1G9O), mod\IeC {\`e}le NEA\relax }}{103}{figure.caption.87}}
\newlabel{align_proteus:NHREF}{{5.3}{103}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine NHREF (code PDB: 1G9O), mod√®le NEA\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine INAD (code PDB: 1IHJ )\relax }}{104}{figure.caption.88}}
\newlabel{align_homo:INAD}{{5.4}{104}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine INAD (code PDB: 1IHJ )\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine INAD (code PDB: 1IHJ), mod\IeC {\`e}le NEA\relax }}{105}{figure.caption.89}}
\newlabel{align_proteus:INAD}{{5.5}{105}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine INAD (code PDB: 1IHJ), mod√®le NEA\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Syntenin (code PDB: 1R6J)\relax }}{106}{figure.caption.90}}
\newlabel{align_homo:Syntenin}{{5.6}{106}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine Syntenin (code PDB: 1R6J)\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine Syntenin (code PDB: 1R6J), mod\IeC {\`e}le NEA\relax }}{107}{figure.caption.91}}
\newlabel{align_proteus:Syntenin}{{5.7}{107}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine Syntenin (code PDB: 1R6J), mod√®le NEA\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine GRIP (code PDB: 1N7E)\relax }}{108}{figure.caption.92}}
\newlabel{align_homo:GRIP}{{5.8}{108}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine GRIP (code PDB: 1N7E)\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine GRIP (code PDB: 1N7E), mod\IeC {\`e}le NEA\relax }}{109}{figure.caption.93}}
\newlabel{align_proteus:GRIP}{{5.9}{109}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine GRIP (code PDB: 1N7E), mod√®le NEA\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine DLG2 (code PDB: 2BYG)\relax }}{110}{figure.caption.94}}
\newlabel{align_homo:DLG2}{{5.10}{110}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine DLG2 (code PDB: 2BYG)\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine DLG2 (code PDB: 2BYG), mod\IeC {\`e}le NEA\relax }}{111}{figure.caption.95}}
\newlabel{align_proteus:DLG2}{{5.11}{111}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine DLG2 (code PDB: 2BYG), mod√®le NEA\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine PSD95 (code PDB: 3K82)\relax }}{112}{figure.caption.96}}
\newlabel{align_homo:PSD95}{{5.12}{112}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine PSD95 (code PDB: 3K82)\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine PSD95 (code PDB: 3K82), mod\IeC {\`e}le NEA\relax }}{113}{figure.caption.97}}
\newlabel{align_proteus:PSD95}{{5.13}{113}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine PSD95 (code PDB: 3K82), mod√®le NEA\relax }{figure.caption.97}{}}
\citation{Modeller}
\citation{Schmidt08b,Schmidt09}
\citation{Simonson13b}
\citation{Baker06b}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}S\IeC {\'e}quences calcul\IeC {\'e}es}{114}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}pr\IeC {\'e}paration}{114}{subsection.5.5.1}}
\@writefile{brf}{\backcite{Schmidt08b}{{114}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Schmidt09}{{114}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}simulation Monte-Carlo}{114}{subsection.5.5.2}}
\@writefile{brf}{\backcite{Simonson13b}{{114}{5.5.2}{subsection.5.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{114}{subsection.5.5.3}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{115}{subsection.5.5.4}}
\@writefile{brf}{\backcite{Gough01}{{115}{5.5.4}{subsection.5.5.4}}}
\@writefile{brf}{\backcite{Wilson07}{{115}{5.5.4}{subsection.5.5.4}}}
\@writefile{brf}{\backcite{Andreeva04}{{115}{5.5.4}{subsection.5.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{115}{section.5.6}}
\newlabel{sectionNEA}{{5.6}{115}{R√©sultats du mod√®le NEA}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{115}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues par l'optimisation sur 6 prot\IeC {\'e}ines.\relax }}{116}{table.caption.98}}
\newlabel{tab:RefEner6}{{5.6}{116}{Les √©nergies de r√©f√©rence obtenues par l'optimisation sur 6 prot√©ines.\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.Les types d'acides amin\IeC {\'e}s sont rassembl\IeC {\'e}s selon les groupes d'optimisations.\relax }}{117}{table.caption.99}}
\newlabel{Tab:FreqAA6}{{5.7}{117}{Les compositions en acide amin√© (\%) des s√©quences exp√©rimentales et Proteus apr√®s optimisation des $E_t^s$. Les diff√©rences entre exp√©rimentale et th√©orique sont indiqu√©es entre parenth√®ses.Les types d'acides amin√©s sont rassembl√©s selon les groupes d'optimisations.\relax }{table.caption.99}{}}
\citation{\protect \T1\textbraceleft }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tests de reconnaissance de famille}{118}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{118}{table.caption.100}}
\newlabel{tab:superfamily_model_B6}{{5.8}{118}{R√©sultats Superfamily pour les s√©quences Proteus avec le mod√®le NEA.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{118}{subsection.5.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{119}{table.caption.101}}
\newlabel{tab:superfamily_bestRE}{{5.9}{119}{R√©sultats Superfamily pour les s√©quences Rosetta\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Scores de similarit\IeC {\'e} Blosum}{119}{subsection.5.6.4}}
\citation{mignon17}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{120}{table.caption.102}}
\newlabel{tab:Entropie_PDZ}{{5.10}{120}{Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot√©ines\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Tests de validation crois\IeC {\'e}e}{120}{subsection.5.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par Proteus et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{121}{figure.caption.103}}
\newlabel{fig:similNEAfull}{{5.14}{121}{Similarit√© des s√©quences des 6 prot√©ines produites par Proteus et Rosetta √† l'alignement Pfam RP55, sur l'ensemble des positions.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le NEA et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du c\IeC {\oe }ur hydrophobe.\relax }}{122}{figure.caption.104}}
\newlabel{fig:similNEAcore}{{5.15}{122}{Similarit√© des s√©quences des 6 prot√©ines produites par proteus mod√®le NEA et Rosetta √† l'alignement Pfam RP55, sur les positions du c≈ìur hydrophobe.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{123}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{123}{subsection.5.7.1}}
\newlabel{enumMeth}{{5.7.1}{123}{optimisation du mod√®le de l'√©tat d√©pli√©}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Tests de reconnaissance de famille}{123}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation FDB des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{124}{table.caption.105}}
\newlabel{tab:FreqAA3}{{5.11}{124}{La composition en acide amin√© (\%) des s√©quences exp√©rimentales et Proteus apr√®s optimisation FDB des √©nergies de r√©f√©rence. La diff√©rence entre exp√©rimentales et Proteus sur les classes est donn√©e entre crochets.\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines. La constante di\IeC {\'e}lectrique est fix\IeC {\'e}e \IeC {\`a} 4.\relax }}{125}{table.caption.106}}
\newlabel{tab:RefEner3prot}{{5.12}{125}{Les √©nergies de r√©f√©rence obtenues avec l'optimisation sur 3 prot√©ines. La constante di√©lectrique est fix√©e √† 4.\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Scores de similarit\IeC {\'e} Blosum}{125}{subsection.5.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le FDB (\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{126}{table.caption.107}}
\newlabel{tab:superfamily3prot}{{5.13}{126}{R√©sultats Superfamily pour les s√©quences Proteus avec le mod√®le FDB (√©nergies de r√©f√©rences optimis√©es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{126}{subsection.5.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus (NEA et FDB) ,Rosetta , et des s\IeC {\'e}quences de l'alignement Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du c\IeC {\oe }ur \IeC {\`a} droite.\relax }}{127}{figure.caption.108}}
\newlabel{graph:Simil_3prot}{{5.16}{127}{Similarit√© des s√©quences Proteus (NEA et FDB) ,Rosetta , et des s√©quences de l'alignement Pfam RP55, sur toutes les positions √† gauche et sur les positions du c≈ìur √† droite.\relax }{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{127}{table.caption.109}}
\newlabel{tab:IdentNEA}{{5.14}{127}{Pourcentage d'identit√© moyen √† la s√©quence native\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Logos des s\IeC {\'e}quences obtenues}{128}{subsection.5.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{128}{figure.caption.110}}
\newlabel{logo:corePDZ}{{5.17}{128}{Les s√©quences con√ßues par Proteus et les s√©quences naturelles repr√©sent√©es sous forme de logo pour les positions du c≈ìur hydrophobe\relax }{figure.caption.110}{}}
\newlabel{logo:fullcutPDZ}{{\caption@xref {logo:fullcutPDZ}{ on input line 945}}{129}{Logos des s√©quences obtenues}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{129}{figure.caption.111}}
\newlabel{logo:corePDZ}{{5.18}{129}{Les s√©quences con√ßues par Proteus et les s√©quences naturelles repr√©sent√©es sous forme de logo pour les positions du c≈ìur hydrophobe\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Application: Croissance du noyau hydrophobe}{129}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Tiam1 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{130}{figure.caption.112}}
\newlabel{titrAlignTiam1}{{5.19}{130}{\small S√©quences Tiam1 obtenues avec un delta des √©nergies de r√©f√©rences √† -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr√©sent√©s par un d√©grad√© allant du rouge fonc√© au vert clair, en passant par le jaune.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{131}{figure.caption.113}}
\newlabel{titrStructTiam1}{{5.20}{131}{\small Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0,2 et 0,4 sont repr√©sent√©s par un jeu de couleurs allant du rouge fonc√© au vert clair, en passant par le jaune.\relax }{figure.caption.113}{}}
\citation{Gaillard16}
\citation{Krivov09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Cask avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{152}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Cask obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{152}{figure.caption.114}}
\newlabel{titrAlignCask}{{5.22}{152}{\small S√©quences Cask obtenues avec un delta des √©nergies de r√©f√©rences √† -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr√©sent√©s par un jeu de couleurs allant du rouge fonc√© au vert clair, en passant par le jaune.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{152}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}mod\IeC {\`e}le mis en \IeC {\oe }uvre}{152}{subsection.5.9.1}}
\citation{Schmidt08,Simonson13}
\citation{Simonson13}
\citation{Simonson13}
\@writefile{brf}{\backcite{Gaillard16}{{153}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Krivov09}{{153}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Schmidt08}{{153}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Simonson13}{{153}{5.9.1}{subsection.5.9.1}}}
\citation{Druart17}
\citation{74}
\citation{76}
\citation{30}
\citation{72}
\@writefile{brf}{\backcite{Simonson13}{{154}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Simonson13}{{154}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Druart17}{{154}{5.9.1}{subsection.5.9.1}}}
\citation{15}
\citation{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}tests et application}{155}{subsection.5.9.2}}
\@setckpt{PDZ/chapter}{
\setcounter{page}{156}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
