\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harris01,Hung02,Tonikian08,Gfeller11,Subbaiah11,Sheperd11r}
\citation{Bach12,Roberts12,Zheng15}
\citation{Socolich05,Kong09,Mclaughlin12,Melero14}
\citation{Reina02,Schmidt10,Smith10}
\citation{Baker06b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PDZ}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{5}{49}{PDZ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Le maximum de vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{50}{subsection.5.2.1}}
\newlabel{eq:unfolded}{{5.1}{50}{Le maximum de vraisemblance des énergies de référence}{equation.5.2.1}{}}
\newlabel{eq:deltaE}{{5.2}{50}{Le maximum de vraisemblance des énergies de référence}{equation.5.2.2}{}}
\citation{Kleinman06}
\citation{Kleinman06}
\newlabel{eq:optimum}{{5.2.1}{52}{Le maximum de vraisemblance des énergies de référence}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Recherche du maximum de vraisemblance}{52}{subsection.5.2.2}}
\newlabel{eq: linear}{{5.10}{52}{Recherche du maximum de vraisemblance}{equation.5.2.10}{}}
\citation{Schmidt08,Simonson13b}
\citation{Cornell95}
\citation{Hawkins95,Lopes07}
\newlabel{eq:log}{{5.11}{53}{Recherche du maximum de vraisemblance}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{53}{subsection.5.3.1}}
\citation{Lee71}
\citation{Xplor}
\citation{Hawkins95}
\citation{Lopes07}
\citation{Hawkins95}
\citation{Simonson13b,Gaillard14}
\citation{Street98}
\citation{Lopes07,Gaillard14}
\citation{Aleksandrov10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{54}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{56}{table.caption.54}}
\newlabel{tab:AA_groupes}{{5.1}{56}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{56}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L'ensemble des prot\IeC {\'e}ines PDZ}{56}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{56}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{57}{table.caption.55}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{5.2}{57}{La sélection de domaines protéiques PDZ\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{57}{table.caption.57}}
\newlabel{tab:Xblast}{{5.3}{57}{E-value et pourcentage d'identité des alignements Blast native versus native pour nos séquences PDZ.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{s\IeC {\'e}lection des homologues}{57}{section*.58}}
\citation{Schmidt09,Schmidt10}
\citation{Tuffery91}
\citation{Gaillard14}
\citation{Krivov09,Gaillard16}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{58}{table.caption.59}}
\newlabel{tab:select_homo}{{5.4}{58}{Sélection des homologues.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{58}{table.caption.60}}
\newlabel{tab:XSIMIL}{{5.5}{58}{Similarité des séquences expérimentales homologues, pour les 8 protéines PDZ.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions enfouies et actives. pour les 8 prot\IeC {\'e}ines.\relax }}{59}{table.caption.62}}
\newlabel{tab:freq_AA_ALL}{{5.6}{59}{Compositions en acides aminés des séquences expérimentales homologues aux positions enfouies et actives. pour les 8 protéines.\relax }{table.caption.62}{}}
\citation{Simonson13b}
\citation{Baker06b}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}simulation Monte Carlo}{60}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{60}{subsection.5.5.2}}
\citation{DurbinBK}
\citation{Launay07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Caract\IeC {\'e}risation de la s\IeC {\'e}quence}{61}{subsection.5.5.3}}
\newlabel{eq:entropy}{{5.13}{61}{Caractérisation de la séquence}{equation.5.5.13}{}}
\newlabel{eq:entropy}{{5.5.3}{61}{Caractérisation de la séquence}{equation.5.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R\IeC {\'e}sultats}{61}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Structures et s\IeC {\'e}quences exp\IeC {\'e}rimentales}{61}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{62}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\IeC {\'E}valuation de la qualit\IeC {\'e} des s\IeC {\'e}quences obtenues}{63}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Tests de reconnaissance de famille}{63}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quence}{63}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Scores de similarit\IeC {\'e} Blosum}{64}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Tests de validation crois\IeC {\'e}e}{64}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Application: Croissance du noyau hydrophobe}{65}{section.5.7}}
\citation{Gaillard16}
\citation{Krivov09}
\citation{Polydorides13}
\citation{Kilambi12}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{66}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}limites du mod\IeC {\`e}le}{66}{subsection.5.8.1}}
\citation{Schmidt08,Simonson13}
\citation{Druart17}
\citation{Polydorides13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}mod\IeC {\`e}le de test et applications}{69}{subsection.5.8.2}}
\@setckpt{PDZ/chapter}{
\setcounter{page}{71}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{2}
}
