\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harris01,Hung02,Tonikian08,Gfeller11,Subbaiah11}
\citation{Roberts12,Zheng15}
\citation{Kong09,Mclaughlin12,Melero14}
\citation{Reina02,Smith10}
\citation{Baker06}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PDZ}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{5}{101}{PDZ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{101}{section.5.1}}
\@writefile{brf}{\backcite{Harris01}{{101}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Subbaiah11}{{101}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Roberts12}{{101}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zheng15}{{101}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Kong09}{{101}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Melero14}{{101}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Reina02}{{101}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Smith10}{{101}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Baker06}{{101}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{102}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{102}{subsection.5.2.1}}
\newlabel{sec:enerref}{{5.2.1}{102}{Les énergies de référence}{subsection.5.2.1}{}}
\newlabel{eq:unfolded}{{5.1}{102}{Les énergies de référence}{equation.5.2.1}{}}
\citation{Kleinman06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{103}{subsection.5.2.2}}
\newlabel{eq:PDZ_Bolt}{{5.2}{103}{La vraisemblance des énergies de référence}{equation.5.2.2}{}}
\newlabel{eq:PDZ_enerpli}{{5.3}{103}{La vraisemblance des énergies de référence}{equation.5.2.3}{}}
\@writefile{brf}{\backcite{Kleinman06}{{103}{5.2.2}{equation.5.2.4}}}
\citation{Kleinman06}
\newlabel{eq:optimum}{{5.2.2}{104}{La vraisemblance des énergies de référence}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recherche du maximum de vraisemblance}{104}{subsection.5.2.3}}
\newlabel{enumMeth}{{5.2.3}{104}{Recherche du maximum de vraisemblance}{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{Kleinman06}{{104}{5.2.3}{subsection.5.2.3}}}
\newlabel{eq:linear}{{5.10}{104}{Recherche du maximum de vraisemblance}{equation.5.2.10}{}}
\citation{Schmidt08,Simonson13b}
\citation{Mignon16,Druart16b}
\newlabel{eq:proxy_function}{{5.11}{105}{Recherche du maximum de vraisemblance}{equation.5.2.11}{}}
\@writefile{brf}{\backcite{Schmidt08}{{105}{5.2.3}{equation.5.2.11}}}
\@writefile{brf}{\backcite{Simonson13b}{{105}{5.2.3}{equation.5.2.11}}}
\newlabel{eq:log}{{5.12}{105}{Recherche du maximum de vraisemblance}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{105}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{105}{subsection.5.3.1}}
\newlabel{phia}{{5.3.1}{105}{Fonction énergétique efficace pour l'état replié}{subsection.5.3.1}{}}
\newlabel{eq:energy}{{5.13}{105}{Fonction énergétique efficace pour l'état replié}{equation.5.3.13}{}}
\citation{Lee71}
\citation{Xplor}
\citation{Villa17}
\citation{Cornell95}
\citation{Aleksandrov10}
\@writefile{brf}{\backcite{Mignon16}{{106}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Druart16b}{{106}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Lee71}{{106}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Xplor}{{106}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Villa17}{{106}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Cornell95}{{106}{5.3.1}{equation.5.3.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{106}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{107}{table.caption.76}}
\newlabel{tab:AAgroups}{{5.1}{107}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structuraux}{108}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{108}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{108}{table.caption.77}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{5.2}{108}{La sélection de domaines protéiques PDZ\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Alignements Blast crois\IeC {\'e}s}{108}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ\relax }}{109}{table.caption.78}}
\newlabel{tab:Xblast}{{5.3}{109}{E-value et pourcentage d'identité des alignements Blast native versus native pour nos séquences PDZ\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}S\IeC {\'e}lection des homologues}{109}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Alignements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{109}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{110}{table.caption.79}}
\newlabel{tab:select_homo}{{5.4}{110}{Sélection des homologues.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues des huit prot\IeC {\'e}ines PDZ.\relax }}{110}{table.caption.80}}
\newlabel{tab:Xsimil}{{5.5}{110}{Similarité des séquences expérimentales homologues des huit protéines PDZ.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Similarit\IeC {\'e} des homologues}{110}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{111}{subsection.5.4.6}}
\newlabel{subsection:freqaa}{{5.4.6}{111}{Les fréquences d'acides aminés}{subsection.5.4.6}{}}
\newlabel{fig:corePDZ}{{\caption@xref {fig:corePDZ}{ on input line 300}}{112}{Similarité des homologues}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}} En haut, l'alignement des huit s\IeC {\'e}quences sauvages \IeC {\'e}tudi\IeC {\'e}s, les positions du coeur sont en jaunes. Au centre, la structure 3D des huit coeurs superpos\IeC {\'e}s. En bas, La s\IeC {\'e}quence et les \FB@og  positions PDB \FB@fg  \xspace  de chaque c\IeC {\oe }ur.\relax }}{112}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine NHREF (code PDB: 1G9O)\relax }}{113}{figure.caption.82}}
\newlabel{align_homo:NHREF}{{5.2}{113}{L'alignement de notre sélection de séquences homologues à la protéine NHREF (code PDB: 1G9O)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine NHREF (code PDB: 1G9O), mod\IeC {\`e}le NEA\relax }}{114}{figure.caption.83}}
\newlabel{align_proteus:NHREF}{{5.3}{114}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine NHREF (code PDB: 1G9O), modèle NEA\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine INAD (code PDB: 1IHJ )\relax }}{115}{figure.caption.84}}
\newlabel{align_homo:INAD}{{5.4}{115}{L'alignement de notre sélection de séquences homologues à la protéine INAD (code PDB: 1IHJ )\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine INAD (code PDB: 1IHJ), mod\IeC {\`e}le NEA\relax }}{116}{figure.caption.85}}
\newlabel{align_proteus:INAD}{{5.5}{116}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine INAD (code PDB: 1IHJ), modèle NEA\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Syntenin (code PDB: 1R6J)\relax }}{117}{figure.caption.86}}
\newlabel{align_homo:Syntenin}{{5.6}{117}{L'alignement de notre sélection de séquences homologues à la protéine Syntenin (code PDB: 1R6J)\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine Syntenin (code PDB: 1R6J), mod\IeC {\`e}le NEA\relax }}{118}{figure.caption.87}}
\newlabel{align_proteus:Syntenin}{{5.7}{118}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine Syntenin (code PDB: 1R6J), modèle NEA\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine GRIP (code PDB: 1N7E)\relax }}{119}{figure.caption.88}}
\newlabel{align_homo:GRIP}{{5.8}{119}{L'alignement de notre sélection de séquences homologues à la protéine GRIP (code PDB: 1N7E)\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine GRIP (code PDB: 1N7E), mod\IeC {\`e}le NEA\relax }}{120}{figure.caption.89}}
\newlabel{align_proteus:GRIP}{{5.9}{120}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine GRIP (code PDB: 1N7E), modèle NEA\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine DLG2 (code PDB: 2BYG)\relax }}{121}{figure.caption.90}}
\newlabel{align_homo:DLG2}{{5.10}{121}{L'alignement de notre sélection de séquences homologues à la protéine DLG2 (code PDB: 2BYG)\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine DLG2 (code PDB: 2BYG), mod\IeC {\`e}le NEA\relax }}{122}{figure.caption.91}}
\newlabel{align_proteus:DLG2}{{5.11}{122}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine DLG2 (code PDB: 2BYG), modèle NEA\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine PSD95 (code PDB: 3K82)\relax }}{123}{figure.caption.92}}
\newlabel{align_homo:PSD95}{{5.12}{123}{L'alignement de notre sélection de séquences homologues à la protéine PSD95 (code PDB: 3K82)\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine PSD95 (code PDB: 3K82), mod\IeC {\`e}le NEA\relax }}{124}{figure.caption.93}}
\newlabel{align_proteus:PSD95}{{5.13}{124}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine PSD95 (code PDB: 3K82), modèle NEA\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Tiam1 (code PDB )\relax }}{125}{figure.caption.94}}
\newlabel{align_homo:Tiam1}{{5.14}{125}{L'aligmenent de notre sélection de séquences homologues à la protéine Tiam1 (code PDB )\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Cask (code PDB)\relax }}{126}{figure.caption.95}}
\newlabel{align_homo:CASK}{{5.15}{126}{L'aligmenent de notre sélection de séquences homologues à la protéine Cask (code PDB)\relax }{figure.caption.95}{}}
\citation{Eswar06}
\citation{Schmidt08b,Schmidt09}
\citation{Simonson13b}
\citation{Baker06}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}S\IeC {\'e}quences calcul\IeC {\'e}es}{127}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pr\IeC {\'e}paration}{127}{subsection.5.5.1}}
\@writefile{brf}{\backcite{Schmidt08b}{{127}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Schmidt09}{{127}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Simulation Monte Carlo}{127}{subsection.5.5.2}}
\@writefile{brf}{\backcite{Simonson13b}{{127}{5.5.2}{subsection.5.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{127}{subsection.5.5.3}}
\@writefile{brf}{\backcite{Baker06}{{127}{5.5.3}{subsection.5.5.3}}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{128}{subsection.5.5.4}}
\@writefile{brf}{\backcite{Gough01}{{128}{5.5.4}{subsection.5.5.4}}}
\@writefile{brf}{\backcite{Wilson07}{{128}{5.5.4}{subsection.5.5.4}}}
\@writefile{brf}{\backcite{Andreeva04}{{128}{5.5.4}{subsection.5.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{128}{section.5.6}}
\newlabel{sectionNEA}{{5.6}{128}{Résultats du modèle NEA}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{128}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues par l'optimisation sur six prot\IeC {\'e}ines.\relax }}{129}{table.caption.96}}
\newlabel{tab:RefEner6}{{5.6}{129}{Les énergies de référence obtenues par l'optimisation sur six protéines.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses. Les types d'acides amin\IeC {\'e}s sont rassembl\IeC {\'e}s selon les groupes d'optimisations.\relax }}{130}{table.caption.97}}
\newlabel{Tab:FreqAA6}{{5.7}{130}{Les compositions en acide aminé (\%) des séquences expérimentales et Proteus après optimisation des $E_t^s$. Les différences entre expérimentale et théorique sont indiquées entre parenthèses. Les types d'acides aminés sont rassemblés selon les groupes d'optimisations.\relax }{table.caption.97}{}}
