\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDZ}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{4}{23}{PDZ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{La fonction Rosetta}{23}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le maximum de vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Recherche du maximum de vraisemblance}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}thodes de calcul}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{27}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{27}{table.caption.39}}
\newlabel{tab:AA_groupes}{{4.1}{27}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}L'ensemble des prot\IeC {\'e}ines PDZ}{28}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{28}{table.caption.40}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{4.2}{28}{La sélection de domaines protéiques PDZ\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{28}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} des homologues}{28}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.S'il n'y a pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10,[] donne le pourcentage d'identit\IeC {\'e} du couple dans l'alignement des 6 s\IeC {\'e}quences sauvages.\relax }}{29}{table.caption.42}}
\newlabel{tab:Xblast}{{4.3}{29}{E-value et pourcentage d'identité des alignements Blast native versus native pour nos séquences PDZ.S'il n'y a pas de touche avec une E-value inférieure à 10,[] donne le pourcentage d'identité du couple dans l'alignement des 6 séquences sauvages.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{29}{table.caption.44}}
\newlabel{tab:select_homo}{{4.4}{29}{Sélection des homologues.\relax }{table.caption.44}{}}
\@setckpt{PDZ/chapter}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{4}
}
