\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harris01,Hung02,Tonikian08,Gfeller11,Subbaiah11}
\citation{Roberts12,Zheng15}
\citation{Kong09,Mclaughlin12,Melero14}
\citation{Reina02,Smith10}
\citation{Baker06}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application aux domaines PDZ}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{5}{95}{Application aux domaines PDZ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{95}{section.5.1}}
\@writefile{brf}{\backcite{Harris01}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Subbaiah11}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Roberts12}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zheng15}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Kong09}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Melero14}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Reina02}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Smith10}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Baker06}{{95}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{96}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{96}{subsection.5.2.1}}
\newlabel{sec:enerref}{{5.2.1}{96}{Les énergies de référence}{subsection.5.2.1}{}}
\newlabel{eq:unfolded}{{5.1}{96}{Les énergies de référence}{equation.5.2.1}{}}
\citation{Kleinman06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{97}{subsection.5.2.2}}
\newlabel{eq:PDZ_Bolt}{{5.2}{97}{La vraisemblance des énergies de référence}{equation.5.2.2}{}}
\newlabel{eq:PDZ_enerpli}{{5.3}{97}{La vraisemblance des énergies de référence}{equation.5.2.3}{}}
\@writefile{brf}{\backcite{Kleinman06}{{97}{5.2.2}{equation.5.2.4}}}
\citation{Kleinman06}
\newlabel{eq:optimum}{{5.2.2}{98}{La vraisemblance des énergies de référence}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recherche du maximum de vraisemblance}{98}{subsection.5.2.3}}
\newlabel{enumMeth}{{5.2.3}{98}{Recherche du maximum de vraisemblance}{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{Kleinman06}{{98}{5.2.3}{subsection.5.2.3}}}
\newlabel{eq:linear}{{5.10}{98}{Recherche du maximum de vraisemblance}{equation.5.2.10}{}}
\citation{Schmidt08,Simonson13b}
\citation{Mignon16,Druart16b}
\citation{Gaillard16}
\newlabel{eq:proxy_function}{{5.11}{99}{Recherche du maximum de vraisemblance}{equation.5.2.11}{}}
\@writefile{brf}{\backcite{Schmidt08}{{99}{5.2.3}{equation.5.2.11}}}
\@writefile{brf}{\backcite{Simonson13b}{{99}{5.2.3}{equation.5.2.11}}}
\newlabel{eq:log}{{5.12}{99}{Recherche du maximum de vraisemblance}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{99}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\IeC {\'E}nergie de l'\IeC {\'e}tat repli\IeC {\'e}}{99}{subsection.5.3.1}}
\newlabel{sec:phia}{{5.3.1}{99}{Énergie de l'état replié}{subsection.5.3.1}{}}
\newlabel{eq:energy}{{5.13}{99}{Énergie de l'état replié}{equation.5.3.13}{}}
\@writefile{brf}{\backcite{Mignon16}{{99}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Druart16b}{{99}{5.3.1}{equation.5.3.13}}}
\citation{Lee71}
\citation{Xplor}
\citation{Villa17}
\citation{Cornell95}
\citation{Aleksandrov10}
\@writefile{brf}{\backcite{Gaillard16}{{100}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Lee71}{{100}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Xplor}{{100}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Villa17}{{100}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Cornell95}{{100}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Aleksandrov10}{{100}{5.3.1}{equation.5.3.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{100}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{101}{table.caption.69}}
\newlabel{tab:AAgroups}{{5.1}{101}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structuraux}{102}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{102}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{102}{table.caption.70}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{5.2}{102}{La sélection de domaines protéiques PDZ\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Alignements Blast crois\IeC {\'e}s}{102}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}S\IeC {\'e}lection des homologues}{102}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ\relax }}{103}{table.caption.71}}
\newlabel{tab:Xblast}{{5.3}{103}{E-value et pourcentage d'identité des alignements Blast native versus native pour nos séquences PDZ\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{103}{table.caption.72}}
\newlabel{tab:select_homo}{{5.4}{103}{Sélection des homologues.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Alignements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{104}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues des huit prot\IeC {\'e}ines PDZ.\relax }}{104}{table.caption.73}}
\newlabel{tab:Xsimil}{{5.5}{104}{Similarité des séquences expérimentales homologues des huit protéines PDZ.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Similarit\IeC {\'e} des homologues}{104}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}} En haut, l'alignement des huit s\IeC {\'e}quences sauvages \IeC {\'e}tudi\IeC {\'e}es, les positions du c\IeC {\oe }ur sont en jaunes. Au centre, la structure 3D des six c\IeC {\oe }urs de $\mathcal  {S}_1$ superpos\IeC {\'e}s. En bas, La s\IeC {\'e}quence et les \FB@og  positions PDB \FB@fg  \xspace  de chaque c\IeC {\oe }ur.\relax }}{105}{figure.caption.74}}
\newlabel{fig:corePDZ}{{5.1}{105}{\textbf {Le cœur PDZ sélectionné} En haut, l'alignement des huit séquences sauvages étudiées, les positions du cœur sont en jaunes. Au centre, la structure 3D des six cœurs de $\mathcal {S}_1$ superposés. En bas, La séquence et les \og positions PDB \fg de chaque cœur.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{106}{subsection.5.4.6}}
\newlabel{subsection:freqaa}{{5.4.6}{106}{Les fréquences d'acides aminés}{subsection.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine NHREF (code PDB: 1G9O)\relax }}{107}{figure.caption.75}}
\newlabel{align_homo:NHREF}{{5.2}{107}{L'alignement de notre sélection de séquences homologues à la protéine NHREF (code PDB: 1G9O)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine NHREF (code PDB: 1G9O), mod\IeC {\`e}le NEA\relax }}{108}{figure.caption.76}}
\newlabel{align_proteus:NHREF}{{5.3}{108}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine NHREF (code PDB: 1G9O), modèle NEA\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine INAD (code PDB: 1IHJ )\relax }}{109}{figure.caption.77}}
\newlabel{align_homo:INAD}{{5.4}{109}{L'alignement de notre sélection de séquences homologues à la protéine INAD (code PDB: 1IHJ )\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine INAD (code PDB: 1IHJ), mod\IeC {\`e}le NEA\relax }}{110}{figure.caption.78}}
\newlabel{align_proteus:INAD}{{5.5}{110}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine INAD (code PDB: 1IHJ), modèle NEA\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Syntenin (code PDB: 1R6J)\relax }}{111}{figure.caption.79}}
\newlabel{align_homo:Syntenin}{{5.6}{111}{L'alignement de notre sélection de séquences homologues à la protéine Syntenin (code PDB: 1R6J)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine Syntenin (code PDB: 1R6J), mod\IeC {\`e}le NEA\relax }}{112}{figure.caption.80}}
\newlabel{align_proteus:Syntenin}{{5.7}{112}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine Syntenin (code PDB: 1R6J), modèle NEA\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine GRIP (code PDB: 1N7E)\relax }}{113}{figure.caption.81}}
\newlabel{align_homo:GRIP}{{5.8}{113}{L'alignement de notre sélection de séquences homologues à la protéine GRIP (code PDB: 1N7E)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine GRIP (code PDB: 1N7E), mod\IeC {\`e}le NEA\relax }}{114}{figure.caption.82}}
\newlabel{align_proteus:GRIP}{{5.9}{114}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine GRIP (code PDB: 1N7E), modèle NEA\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine DLG2 (code PDB: 2BYG)\relax }}{115}{figure.caption.83}}
\newlabel{align_homo:DLG2}{{5.10}{115}{L'alignement de notre sélection de séquences homologues à la protéine DLG2 (code PDB: 2BYG)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine DLG2 (code PDB: 2BYG), mod\IeC {\`e}le NEA\relax }}{116}{figure.caption.84}}
\newlabel{align_proteus:DLG2}{{5.11}{116}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine DLG2 (code PDB: 2BYG), modèle NEA\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine PSD95 (code PDB: 3K82)\relax }}{117}{figure.caption.85}}
\newlabel{align_homo:PSD95}{{5.12}{117}{L'alignement de notre sélection de séquences homologues à la protéine PSD95 (code PDB: 3K82)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine PSD95 (code PDB: 3K82), mod\IeC {\`e}le NEA\relax }}{118}{figure.caption.86}}
\newlabel{align_proteus:PSD95}{{5.13}{118}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine PSD95 (code PDB: 3K82), modèle NEA\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Tiam1 (code PDB )\relax }}{119}{figure.caption.87}}
\newlabel{align_homo:Tiam1}{{5.14}{119}{L'alignement de notre sélection de séquences homologues à la protéine Tiam1 (code PDB )\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Cask (code PDB)\relax }}{120}{figure.caption.88}}
\newlabel{align_homo:CASK}{{5.15}{120}{L'alignement de notre sélection de séquences homologues à la protéine Cask (code PDB)\relax }{figure.caption.88}{}}
\citation{Eswar06}
\citation{Schmidt08b,Schmidt09}
\citation{Simonson13b}
\citation{Baker06}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}S\IeC {\'e}quences calcul\IeC {\'e}es}{121}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pr\IeC {\'e}paration}{121}{subsection.5.5.1}}
\@writefile{brf}{\backcite{Eswar06}{{121}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Schmidt08b}{{121}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Schmidt09}{{121}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Simulation Monte Carlo}{121}{subsection.5.5.2}}
\@writefile{brf}{\backcite{Simonson13b}{{121}{5.5.2}{subsection.5.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{121}{subsection.5.5.3}}
\@writefile{brf}{\backcite{Baker06}{{121}{5.5.3}{subsection.5.5.3}}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{122}{subsection.5.5.4}}
\@writefile{brf}{\backcite{Gough01}{{122}{5.5.4}{subsection.5.5.4}}}
\@writefile{brf}{\backcite{Wilson07}{{122}{5.5.4}{subsection.5.5.4}}}
\@writefile{brf}{\backcite{Andreeva04}{{122}{5.5.4}{subsection.5.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{122}{section.5.6}}
\newlabel{sectionNEA}{{5.6}{122}{Résultats du modèle NEA}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{122}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence (kcal/mol) optimis\IeC {\'e}e ssur six prot\IeC {\'e}ines.\relax }}{123}{table.caption.89}}
\newlabel{tab:RefEner6}{{5.6}{123}{Les énergies de référence (kcal/mol) optimisée ssur six protéines.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses. Les types d'acides amin\IeC {\'e}s sont rassembl\IeC {\'e}s selon les groupes d'optimisations.\relax }}{124}{table.caption.90}}
\newlabel{Tab:FreqAA6}{{5.7}{124}{Les compositions en acide aminé (\%) des séquences expérimentales et Proteus après optimisation des $E_t^s$. Les différences entre expérimentale et théorique sont indiquées entre parenthèses. Les types d'acides aminés sont rassemblés selon les groupes d'optimisations.\relax }{table.caption.90}{}}
\citation{Jaramillo02,Dantas03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tests de reconnaissance de famille}{125}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{125}{table.caption.91}}
\newlabel{tab:superfamily_model_B6}{{5.8}{125}{Résultats Superfamily pour les séquences Proteus avec le modèle NEA.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{125}{subsection.5.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{126}{table.caption.92}}
\newlabel{tab:superfamily_bestRE}{{5.9}{126}{Résultats Superfamily pour les séquences Rosetta\relax }{table.caption.92}{}}
\@writefile{brf}{\backcite{Jaramillo02}{{126}{5.6.3}{subsection.5.6.3}}}
\@writefile{brf}{\backcite{Dantas03}{{126}{5.6.3}{subsection.5.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Scores de similarit\IeC {\'e} Blosum}{126}{subsection.5.6.4}}
\citation{Mignon17}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{127}{table.caption.93}}
\newlabel{tab:Entropie_PDZ}{{5.10}{127}{Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des protéines\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Tests de validation crois\IeC {\'e}e}{127}{subsection.5.6.5}}
\@writefile{brf}{\backcite{Mignon17}{{127}{5.6.5}{subsection.5.6.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par Proteus et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{128}{figure.caption.94}}
\newlabel{fig:similNEAfull}{{5.16}{128}{Similarité des séquences des 6 protéines produites par Proteus et Rosetta à l'alignement Pfam RP55, sur l'ensemble des positions.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le NEA et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du c\IeC {\oe }ur hydrophobe.\relax }}{129}{figure.caption.95}}
\newlabel{fig:similNEAcore}{{5.17}{129}{Similarité des séquences des 6 protéines produites par proteus modèle NEA et Rosetta à l'alignement Pfam RP55, sur les positions du cœur hydrophobe.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{129}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{129}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Tests de reconnaissance de famille}{130}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation FDB des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{131}{table.caption.96}}
\newlabel{tab:FreqAA3}{{5.11}{131}{La composition en acide aminé (\%) des séquences expérimentales et Proteus après optimisation FDB des énergies de référence. La différence entre expérimentales et Proteus sur les classes est donnée entre crochets.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines. La constante di\IeC {\'e}lectrique est fix\IeC {\'e}e \IeC {\`a} 4.\relax }}{132}{table.caption.97}}
\newlabel{tab:RefEner3prot}{{5.12}{132}{Les énergies de référence obtenues avec l'optimisation sur 3 protéines. La constante diélectrique est fixée à 4.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Scores de similarit\IeC {\'e} Blosum}{132}{subsection.5.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le FDB (\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{133}{table.caption.98}}
\newlabel{tab:superfamily3prot}{{5.13}{133}{Résultats Superfamily pour les séquences Proteus avec le modèle FDB (énergies de références optimisées sur 20 cycles selon les classes + 20 cycles selon les types).\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{133}{subsection.5.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{133}{table.caption.100}}
\newlabel{tab:IdentNEA}{{5.14}{133}{Pourcentage d'identité moyen à la séquence native\relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus (NEA et FDB), Rosetta et des s\IeC {\'e}quences de l'alignement Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du c\IeC {\oe }ur \IeC {\`a} droite.\relax }}{134}{figure.caption.99}}
\newlabel{graph:Simil_3prot}{{5.18}{134}{Similarité des séquences Proteus (NEA et FDB), Rosetta et des séquences de l'alignement Pfam RP55, sur toutes les positions à gauche et sur les positions du cœur à droite.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Logos des s\IeC {\'e}quences obtenues}{134}{subsection.5.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus, les homologues \IeC {\`a} la native et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{135}{figure.caption.101}}
\newlabel{logo:corePDZ}{{5.19}{135}{Les séquences conçues par Proteus, les homologues à la native et les séquences naturelles représentées sous forme de logo pour les positions du cœur hydrophobe\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus, les homologues \IeC {\`a} la native et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions expos\IeC {\'e}es\relax }}{136}{figure.caption.102}}
\newlabel{logo:fullcutPDZ}{{5.20}{136}{Les séquences conçues par Proteus, les homologues à la native et les séquences naturelles représentées sous forme de logo pour les positions exposées\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Application: Croissance du noyau hydrophobe}{136}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  S\IeC {\'e}quences Tiam1 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4, -0,2, 0, 0,2 et 0,4 et la structure native. Les hydrophobes pour des deltas de -0,4, -0,2, 0, 0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair en passant par le jaune.\relax }}{137}{figure.caption.103}}
\newlabel{titrAlignTiam1}{{5.21}{137}{Séquences Tiam1 obtenues avec un delta des énergies de références à -0,4, -0,2, 0, 0,2 et 0,4 et la structure native. Les hydrophobes pour des deltas de -0,4, -0,2, 0, 0,2 et 0,4 sont représentés par un dégradé allant du rouge foncé au vert clair en passant par le jaune.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4, -0,2, 0, 0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair en passant par le jaune.\relax }}{138}{figure.caption.104}}
\newlabel{titrStructTiam1}{{5.22}{138}{Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4, -0,2, 0, 0,2 et 0,4 sont représentés par un jeu de couleurs allant du rouge foncé au vert clair en passant par le jaune.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Cask avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{140}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Cask obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{140}{figure.caption.105}}
\newlabel{titrAlignCask}{{5.24}{140}{\small Séquences Cask obtenues avec un delta des énergies de références à -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont représentés par un jeu de couleurs allant du rouge foncé au vert clair, en passant par le jaune.\relax }{figure.caption.105}{}}
\citation{Gaillard16}
\citation{Krivov09}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{160}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Mod\IeC {\`e}le mis en \IeC {\oe }uvre}{160}{subsection.5.9.1}}
\@writefile{brf}{\backcite{Gaillard16}{{160}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Krivov09}{{160}{5.9.1}{subsection.5.9.1}}}
\citation{Schmidt08,Simonson13}
\citation{Simonson13}
\citation{Druart17}
\@writefile{brf}{\backcite{Schmidt08}{{161}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Simonson13}{{161}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Simonson13}{{161}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Druart17}{{161}{5.9.1}{subsection.5.9.1}}}
\citation{Schmidt08b,Simonson13}
\citation{Schmidt10b,Schmidt09}
\citation{Panel17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Tests et application}{162}{subsection.5.9.2}}
\@writefile{brf}{\backcite{Schmidt08b}{{162}{5.9.2}{subsection.5.9.2}}}
\@writefile{brf}{\backcite{Simonson13}{{162}{5.9.2}{subsection.5.9.2}}}
\@writefile{brf}{\backcite{Schmidt10b}{{162}{5.9.2}{subsection.5.9.2}}}
\@writefile{brf}{\backcite{Schmidt09}{{162}{5.9.2}{subsection.5.9.2}}}
\@setckpt{PDZ/chapter}{
\setcounter{page}{164}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{vrcnt}{13}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
