\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harris01,Hung02,Tonikian08,Gfeller11,Subbaiah11,Sheperd11r}
\citation{Bach12,Roberts12,Zheng15}
\citation{Socolich05,Kong09,Mclaughlin12,Melero14}
\citation{Reina02,Schmidt10,Smith10}
\citation{Baker06b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDZ}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{4}{55}{PDZ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{56}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{56}{subsection.4.2.1}}
\newlabel{eq:unfolded}{{4.1}{56}{Les énergies de référence}{equation.4.2.1}{}}
\citation{Kleinman06}
\newlabel{eq:deltaE}{{4.2}{57}{Les énergies de référence}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{57}{subsection.4.2.2}}
\citation{Kleinman06}
\newlabel{eq:optimum}{{4.2.2}{58}{La vraisemblance des énergies de référence}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Recherche du maximum de vraisemblance}{58}{subsection.4.2.3}}
\newlabel{enumMeth}{{4.2.3}{58}{Recherche du maximum de vraisemblance}{subsection.4.2.3}{}}
\newlabel{eq: linear}{{4.10}{58}{Recherche du maximum de vraisemblance}{equation.4.2.10}{}}
\citation{Schmidt08,Simonson13b}
\newlabel{eq:proxy_function}{{4.11}{59}{Recherche du maximum de vraisemblance}{equation.4.2.11}{}}
\newlabel{eq:log}{{4.12}{59}{Recherche du maximum de vraisemblance}{equation.4.2.12}{}}
\citation{Cornell95}
\citation{Hawkins95,Lopes07}
\citation{Lee71}
\citation{Xplor}
\citation{Hawkins95}
\citation{Lopes07}
\citation{Hawkins95}
\citation{Villa01}
\citation{Simonson13b,Gaillard14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}thodes de calcul}{60}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{60}{subsection.4.3.1}}
\newlabel{eq:energy}{{4.13}{60}{Fonction énergétique efficace pour l'état replié}{equation.4.3.13}{}}
\citation{Street98}
\citation{Lopes07,Gaillard14}
\citation{Aleksandrov10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{61}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{62}{table.caption.36}}
\newlabel{tab:AAgroups}{{4.1}{62}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.36}{}}
\citation{refSuperfamily}
\citation{refSam}
\citation{refHmmer}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outils d'analyse de s\IeC {\'e}quences}{63}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Superfamily/SCOP}{63}{subsection.4.4.1}}
\newlabel{subsection:Superfamily}{{4.4.1}{63}{Superfamily/SCOP}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{63}{subsection.4.4.2}}
\citation{refPfam}
\citation{refPfam}
\citation{refBLOSUM}
\citation{refBLAST}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Taux d'identit\IeC {\'e} par position}{64}{subsection.4.4.3}}
\newlabel{TauxID}{{4.4.3}{64}{Taux d'identité par position}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Alignements Pfam}{64}{subsection.4.4.4}}
\newlabel{subsection:Align_Pfam}{{4.4.4}{64}{Alignements Pfam}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Score BLOSUM}{64}{subsection.4.4.5}}
\citation{DurbinBK}
\citation{Launay07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{65}{subsection.4.4.6}}
\newlabel{SimPfam}{{4.4.6}{65}{Similarité d'un ensemble à un alignement Pfam}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Entropie par position}{65}{subsection.4.4.7}}
\newlabel{subsection:Entropie}{{4.4.7}{65}{Entropie par position}{subsection.4.4.7}{}}
\newlabel{eq:entropy}{{4.16}{65}{Entropie par position}{equation.4.4.16}{}}
\newlabel{eq:entropy}{{4.4.7}{65}{Entropie par position}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{66}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}L'ensemble des prot\IeC {\'e}ines PDZ}{66}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{66}{table.caption.37}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{4.2}{66}{La sélection de domaines protéiques PDZ\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Alignements Blast crois\IeC {\'e}s}{66}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}S\IeC {\'e}lection des homologues}{66}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{67}{table.caption.38}}
\newlabel{tab:Xblast}{{4.3}{67}{E-value et pourcentage d'identité des alignements Blast native versus native pour nos séquences PDZ.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{67}{table.caption.39}}
\newlabel{tab:select_homo}{{4.4}{67}{Sélection des homologues.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Aligmements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{68}{subsection.4.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{68}{table.caption.40}}
\newlabel{tab:XSIMIL}{{4.5}{68}{Similarité des séquences expérimentales homologues, pour les 8 protéines PDZ.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Similarit\IeC {\'e} des homologues}{68}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{69}{figure.caption.41}}
\newlabel{tab:corePDZ}{{\caption@xref {tab:corePDZ}{ on input line 427}}{69}{Similarité des homologues}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{70}{subsection.4.5.6}}
\newlabel{subsection:freqaa}{{4.5.6}{70}{Les fréquences d'acides aminés}{subsection.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine NHREF (code PDB:1G9O)\relax }}{71}{figure.caption.43}}
\newlabel{align_homo:NHREF}{{4.2}{71}{L'alignement de notre sélection de séquences homologues à la protéine NHREF (code PDB:1G9O)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine NHREF (code PDB:1G9O), mod\IeC {\`e}le NEA\relax }}{72}{figure.caption.44}}
\newlabel{align_proteus:NHREF}{{4.3}{72}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine NHREF (code PDB:1G9O), modèle NEA\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine INAD (code PDB:1IHJ )\relax }}{73}{figure.caption.45}}
\newlabel{align_homo:INAD}{{4.4}{73}{L'alignement de notre sélection de séquences homologues à la protéine INAD (code PDB:1IHJ )\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine INAD (code PDB:1IHJ), mod\IeC {\`e}le NEA\relax }}{74}{figure.caption.46}}
\newlabel{align_proteus:INAD}{{4.5}{74}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine INAD (code PDB:1IHJ), modèle NEA\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Syntenin (code PDB 1R6J)\relax }}{75}{figure.caption.47}}
\newlabel{align_homo:Syntenin}{{4.6}{75}{L'alignement de notre sélection de séquences homologues à la protéine Syntenin (code PDB 1R6J)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine Syntenin (code PDB:1R6J), mod\IeC {\`e}le NEA\relax }}{76}{figure.caption.48}}
\newlabel{align_proteus:Syntenin}{{4.7}{76}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine Syntenin (code PDB:1R6J), modèle NEA\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine GRIP (code PDB: 1N7E)\relax }}{77}{figure.caption.49}}
\newlabel{align_homo:GRIP}{{4.8}{77}{L'alignement de notre sélection de séquences homologues à la protéine GRIP (code PDB: 1N7E)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine GRIP (code PDB:1N7E), mod\IeC {\`e}le NEA\relax }}{78}{figure.caption.50}}
\newlabel{align_proteus:GRIP}{{4.9}{78}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine GRIP (code PDB:1N7E), modèle NEA\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine DLG2 (code PDB 2BYG)\relax }}{79}{figure.caption.51}}
\newlabel{align_homo:DLG2}{{4.10}{79}{L'alignement de notre sélection de séquences homologues à la protéine DLG2 (code PDB 2BYG)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine DLG2 (code PDB 2BYG), mod\IeC {\`e}le NEA\relax }}{80}{figure.caption.52}}
\newlabel{align_proteus:DLG2}{{4.11}{80}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine DLG2 (code PDB 2BYG), modèle NEA\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine PSD95 (code PDB 3K82)\relax }}{81}{figure.caption.53}}
\newlabel{align_homo:PSD95}{{4.12}{81}{L'alignement de notre sélection de séquences homologues à la protéine PSD95 (code PDB 3K82)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine PSD95 (code PDB:3K82), mod\IeC {\`e}le NEA\relax }}{82}{figure.caption.54}}
\newlabel{align_proteus:PSD95}{{4.13}{82}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine PSD95 (code PDB:3K82), modèle NEA\relax }{figure.caption.54}{}}
\citation{Schmidt09,Schmidt10}
\citation{Modeller}
\citation{Tuffery91}
\citation{Gaillard14}
\citation{Krivov09,Gaillard16}
\citation{Simonson13b}
\citation{Baker06b}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}S\IeC {\'e}quences calcul\IeC {\'e}es}{83}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}simulation Monte-Carlo}{83}{subsection.4.6.1}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{84}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{84}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{85}{section.4.7}}
\newlabel{sectionNEA}{{4.7}{85}{Résultats du modèle NEA}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{85}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{85}{table.caption.55}}
\newlabel{tab:RefEner6}{{4.6}{85}{Les énergies de référence obtenues avec l'optimisation 6 protéines.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.\relax }}{86}{table.caption.56}}
\newlabel{Tab:FreqAA6}{{4.7}{86}{Les compositions en acide aminé (\%) des séquences expérimentales et Proteus après optimisation des $E_t^s$. Les différences entre expérimentale et théorique sont indiquées entre parenthèses.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Tests de reconnaissance de famille}{87}{subsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{87}{table.caption.57}}
\newlabel{tab:superfamily_model_B6}{{4.8}{87}{Résultats Superfamily pour les séquences Proteus avec le modèle NEA.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{87}{subsection.4.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{88}{table.caption.58}}
\newlabel{tab:superfamily_bestRE}{{4.9}{88}{Résultats Superfamily pour les séquences Rosetta\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Scores de similarit\IeC {\'e} Blosum}{88}{subsection.4.7.4}}
\citation{mignon2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{89}{table.caption.59}}
\newlabel{tab:Entropie_PDZ}{{4.10}{89}{Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des protéines\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Tests de validation crois\IeC {\'e}e}{89}{subsection.4.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par Proteus et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{90}{figure.caption.60}}
\newlabel{fig:similNEAfull}{{4.14}{90}{Similarité des séquences des 6 protéines produites par Proteus et Rosetta à l'alignement Pfam RP55, sur l'ensemble des positions.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le NEA et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du c\IeC {\oe }ur hydrophobe.\relax }}{91}{figure.caption.61}}
\newlabel{fig:similNEAcore}{{4.15}{91}{Similarité des séquences des 6 protéines produites par proteus modèle NEA et Rosetta à l'alignement Pfam RP55, sur les positions du cœur hydrophobe.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{91}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{91}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Tests de reconnaissance de famille}{92}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Scores de similarit\IeC {\'e} Blosum}{92}{subsection.4.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{93}{table.caption.62}}
\newlabel{tab:RefEner6}{{4.11}{93}{La composition en acide aminé (\%) des séquences expérimentales et Proteus après optimisation des énergies de référence. La différence entre expérimentales et Proteus sur les classes est donnée entre crochets.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines.\relax }}{94}{table.caption.63}}
\newlabel{tab:RefEner3prot}{{4.12}{94}{Les énergies de référence obtenues avec l'optimisation sur 3 protéines.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le FDB (\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{95}{table.caption.64}}
\newlabel{tab:superfamily3prot}{{4.13}{95}{Résultats Superfamily pour les séquences Proteus avec le modèle FDB (énergies de références optimisées sur 20 cycles selon les classes + 20 cycles selon les types).\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{95}{subsection.4.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{95}{table.caption.66}}
\newlabel{tab:IdentNEA}{{4.14}{95}{Pourcentage d'identité moyen à la séquence native\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Logos des s\IeC {\'e}quences obtenues}{95}{subsection.4.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus (NEA et FDB),Rosetta , et des s\IeC {\'e}quences de l'alignement Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du c\IeC {\oe }ur \IeC {\`a} droite.\relax }}{96}{figure.caption.65}}
\newlabel{graph:Simil_3prot}{{4.16}{96}{Similarité des séquences Proteus (NEA et FDB),Rosetta , et des séquences de l'alignement Pfam RP55, sur toutes les positions à gauche et sur les positions du cœur à droite.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Application: Croissance du noyau hydrophobe}{96}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{97}{figure.caption.67}}
\newlabel{logo:corePDZ}{{4.17}{97}{Les séquences conçues par Proteus et les séquences naturelles représentées sous forme de logo pour les positions du cœur hydrophobe\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{98}{figure.caption.68}}
\newlabel{logo:corePDZ}{{4.18}{98}{Les séquences conçues par Proteus et les séquences naturelles représentées sous forme de logo pour les positions du cœur hydrophobe\relax }{figure.caption.68}{}}
\newlabel{titrationAlignTiam1}{{\caption@xref {titrationAlignTiam1}{ on input line 1042}}{99}{Application: Croissance du noyau hydrophobe}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0.2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{100}{figure.caption.70}}
\newlabel{titrationStructTiam1}{{4.19}{100}{\small Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0.2 et 0,4 sont représentés par un jeu de couleurs allant du rouge foncé au vert clair, en passant par le jaune.\relax }{figure.caption.70}{}}
\citation{Gaillard16}
\citation{Krivov09}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion}{101}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}mod\IeC {\`e}le mis en \IeC {\oe }uvre}{101}{subsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Cask avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0.2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{102}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Cask obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4,-0,2,0,0.2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0.2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{102}{figure.caption.71}}
\newlabel{titrationAlignCask}{{4.21}{102}{\small Séquences Cask obtenues avec un delta des énergies de références à -0,4,-0,2,0,0.2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0.2 et 0,4 sont représentés par un jeu de couleurs allant du rouge foncé au vert clair, en passant par le jaune.\relax }{figure.caption.71}{}}
\citation{Schmidt08,Simonson13}
\citation{Simonson13}
\citation{Simonson13}
\citation{Druart17}
\citation{26}
\citation{76}
\citation{74}
\citation{76}
\citation{Polydorides13}
\citation{30}
\citation{72}
\citation{15}
\citation{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}tests et application}{105}{subsection.4.10.2}}
\@setckpt{PDZ/chapter}{
\setcounter{page}{107}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
}
