\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDZ}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{4}{23}{PDZ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'ensemble des prot\IeC {\'e}ines PDZ}{23}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{24}{table.caption.37}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{4.1}{24}{La sélection de domaines protéiques PDZ\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{24}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.S'il n'y a pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10,[] donne le pourcentage d'identit\IeC {\'e} du couple dans l'alignement des 6 s\IeC {\'e}quences sauvages.\relax }}{24}{table.caption.39}}
\newlabel{tab:Xblast}{{4.2}{24}{E-value et pourcentage d'identité des alignements Blast native versus native pour nos séquences PDZ.S'il n'y a pas de touche avec une E-value inférieure à 10,[] donne le pourcentage d'identité du couple dans l'alignement des 6 séquences sauvages.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} des homologues}{25}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{25}{table.caption.41}}
\newlabel{tab:select_homo}{{4.3}{25}{Sélection des homologues.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{La fonction Rosetta}{25}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description}{25}{subsection.4.2.1}}
\@setckpt{PDZ/chapter}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{2}
}
