\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harris01,Hung02,Tonikian08,Gfeller11,Subbaiah11,Sheperd11r}
\citation{Bach12,Roberts12,Zheng15}
\citation{Socolich05,Kong09,Mclaughlin12,Melero14}
\citation{Reina02,Schmidt10,Smith10}
\citation{Baker06b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PDZ}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{5}{49}{PDZ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Le maximum de vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{50}{subsection.5.2.1}}
\newlabel{eq:unfolded}{{5.1}{50}{Le maximum de vraisemblance des énergies de référence}{equation.5.2.1}{}}
\citation{Kleinman06}
\newlabel{eq:deltaE}{{5.2}{51}{Le maximum de vraisemblance des énergies de référence}{equation.5.2.2}{}}
\citation{Kleinman06}
\newlabel{eq:optimum}{{5.2.1}{52}{Le maximum de vraisemblance des énergies de référence}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Recherche du maximum de vraisemblance}{52}{subsection.5.2.2}}
\newlabel{enumMeth}{{5.2.2}{52}{Recherche du maximum de vraisemblance}{subsection.5.2.2}{}}
\newlabel{eq: linear}{{5.10}{52}{Recherche du maximum de vraisemblance}{equation.5.2.10}{}}
\citation{Schmidt08,Simonson13b}
\citation{Cornell95}
\newlabel{eq:proxy_function}{{5.11}{53}{Recherche du maximum de vraisemblance}{equation.5.2.11}{}}
\newlabel{eq:log}{{5.12}{53}{Recherche du maximum de vraisemblance}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{53}{subsection.5.3.1}}
\newlabel{eq:energy}{{5.13}{53}{Fonction énergétique efficace pour l'état replié}{equation.5.3.13}{}}
\citation{Hawkins95,Lopes07}
\citation{Lee71}
\citation{Xplor}
\citation{Hawkins95}
\citation{Lopes07}
\citation{Hawkins95}
\citation{Villa01}
\citation{Simonson13b,Gaillard14}
\citation{Street98}
\citation{Lopes07,Gaillard14}
\citation{Aleksandrov10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{55}{subsection.5.3.2}}
\citation{refSuperfamily}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{56}{table.caption.54}}
\newlabel{tab:AAgroups}{{5.1}{56}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.54}{}}
\citation{refSam}
\citation{refHmmer}
\citation{refPfam}
\citation{refPfam}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Outils d'analyse de s\IeC {\'e}qences}{57}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Superfamily/SCOP}{57}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{57}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Taux d'identit\IeC {\'e} par position}{57}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Alignements Pfam}{57}{section*.58}}
\citation{refBLOSUM}
\citation{refBLAST}
\@writefile{toc}{\contentsline {subsubsection}{Score BLOSUM}{58}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{58}{section*.60}}
\newlabel{SimPfam}{{5.3.3}{58}{Similarité d'un ensemble à un alignement Pfam}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{59}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{59}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{59}{table.caption.61}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{5.2}{59}{La sélection de domaines protéiques PDZ\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Alignements Blast crois\IeC {\'e}s}{59}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{60}{table.caption.62}}
\newlabel{tab:Xblast}{{5.3}{60}{E-value et pourcentage d'identité des alignements Blast native versus native pour nos séquences PDZ.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}S\IeC {\'e}lection des homologues}{60}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{60}{table.caption.63}}
\newlabel{tab:select_homo}{{5.4}{60}{Sélection des homologues.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{61}{table.caption.64}}
\newlabel{tab:XSIMIL}{{5.5}{61}{Similarité des séquences expérimentales homologues, pour les 8 protéines PDZ.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces l'aligenement des s\IeC {\'e}quences natives;le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e} est en jaune.\relax }}{62}{figure.caption.65}}
\newlabel{graph:corePDZ}{{5.1}{62}{l'aligenement des séquences natives;le cœur PDZ sélectionné est en jaune.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{62}{figure.caption.66}}
\newlabel{graph:corePDZ}{{5.2}{62}{le cœur PDZ sélectionné\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Alignement PDZ positions du c\IeC {\oe }ur\relax }}{62}{table.caption.67}}
\newlabel{tab:corePDZ}{{5.6}{62}{Alignement PDZ positions du cœur\relax }{table.caption.67}{}}
\citation{Schmidt09,Schmidt10}
\citation{Tuffery91}
\citation{Gaillard14}
\citation{Krivov09,Gaillard16}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine NHREF (code PDB:1G9O)\relax }}{64}{figure.caption.69}}
\newlabel{align_homo:1G9O}{{5.3}{64}{L'aligmenent de notre sélection de séquences homologues à la protéine NHREF (code PDB:1G9O)\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine NHREF (code PDB:1G9O), mod\IeC {\`e}le FDB\relax }}{65}{figure.caption.70}}
\newlabel{align_proteus:1G9O}{{5.4}{65}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine NHREF (code PDB:1G9O), modèle FDB\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine INAD (code PDB:1IHJ )\relax }}{66}{figure.caption.71}}
\newlabel{align_homo:1IHJ}{{5.5}{66}{L'aligmenent de notre sélection de séquences homologues à la protéine INAD (code PDB:1IHJ )\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine INAD (code PDB:1IHJ), mod\IeC {\`e}le NEA\relax }}{67}{figure.caption.72}}
\newlabel{align_proteus:1IHJ}{{5.6}{67}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine INAD (code PDB:1IHJ), modèle NEA\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Syntenin (code PDB 1R6J)\relax }}{68}{figure.caption.73}}
\newlabel{align_homo:1R6J}{{5.7}{68}{L'aligmenent de notre sélection de séquences homologues à la protéine Syntenin (code PDB 1R6J)\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine Syntenin (code PDB:1R6J), mod\IeC {\`e}le FDB\relax }}{69}{figure.caption.74}}
\newlabel{align_proteus:1R6J}{{5.8}{69}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine Syntenin (code PDB:1R6J), modèle FDB\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine GRIP (code PDB: 1N7E)\relax }}{70}{figure.caption.75}}
\newlabel{align_homo:1N7E}{{5.9}{70}{L'aligmenent de notre sélection de séquences homologues à la protéine GRIP (code PDB: 1N7E)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine GRIP (code PDB:1N7E), mod\IeC {\`e}le NEA\relax }}{71}{figure.caption.76}}
\newlabel{align_proteus:1N7E}{{5.10}{71}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine GRIP (code PDB:1N7E), modèle NEA\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine DLG2 (code PDB 2BYG)\relax }}{72}{figure.caption.77}}
\newlabel{align_homo:2BYG}{{5.11}{72}{L'aligmenent de notre sélection de séquences homologues à la protéine DLG2 (code PDB 2BYG)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine DLG2 (code PDB 2BYG), mod\IeC {\`e}le FDB\relax }}{73}{figure.caption.78}}
\newlabel{align_proteus:2BYG}{{5.12}{73}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine DLG2 (code PDB 2BYG), modèle FDB\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine PSD95 (code PDB 3K82)\relax }}{74}{figure.caption.79}}
\newlabel{align_homo:3K82}{{5.13}{74}{L'aligmenent de notre sélection de séquences homologues à la protéine PSD95 (code PDB 3K82)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine PSD95 (code PDB:3K82), mod\IeC {\`e}le FDB\relax }}{75}{figure.caption.80}}
\newlabel{align_proteus:3K82}{{5.14}{75}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine PSD95 (code PDB:3K82), modèle FDB\relax }{figure.caption.80}{}}
\citation{Simonson13b}
\citation{Baker06b}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}simulation Monte Carlo}{76}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{76}{subsection.5.4.5}}
\citation{DurbinBK}
\citation{Launay07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Caract\IeC {\'e}risation de la s\IeC {\'e}quence}{77}{subsection.5.4.6}}
\newlabel{eq:entropy}{{5.16}{77}{Caractérisation de la séquence}{equation.5.4.16}{}}
\newlabel{eq:entropy}{{5.4.6}{77}{Caractérisation de la séquence}{equation.5.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}R\IeC {\'e}sultats}{77}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Structures et s\IeC {\'e}quences exp\IeC {\'e}rimentales}{77}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{78}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\IeC {\'E}valuation de la qualit\IeC {\'e} des s\IeC {\'e}quences obtenues}{79}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Tests de reconnaissance de famille}{79}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{80}{table.caption.82}}
\newlabel{tab:RefEner_groupes}{{5.7}{80}{Les énergies de référence obtenues avec l'optimisation 6 protéines.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quence}{80}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{81}{table.caption.85}}
\newlabel{tab:Entropie_PDZ}{{5.8}{81}{Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des protéines\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{81}{table.caption.86}}
\newlabel{tab:Entropie_PDZ}{{5.9}{81}{Pourcentage d'identité moyen à la séquence native\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le B N=6 (E ref optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{82}{table.caption.87}}
\newlabel{tab:superfamily_model_B6}{{5.10}{82}{Résultats Superfamily pour les séquences Proteus avec le modèle B N=6 (E ref optimisées sur 20 cycles selon les classes + 20 cycles selon les types).\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta des prot\IeC {\'e}ines PDZ\relax }}{82}{table.caption.88}}
\newlabel{tab:superfamily_bestRE}{{5.11}{82}{Résultats Superfamily pour les séquences Rosetta des protéines PDZ\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Scores de similarit\IeC {\'e} Blosum}{82}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Tests de validation crois\IeC {\'e}e}{82}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le B N=6 (E ref optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types) et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{83}{figure.caption.90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le exactGB (E ref optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{84}{table.caption.93}}
\newlabel{tab:superfamily_model_B6}{{5.12}{84}{Résultats Superfamily pour les séquences Proteus avec le modèle exactGB (E ref optimisées sur 20 cycles selon les classes + 20 cycles selon les types).\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\`e}le FDB}{84}{figure.caption.96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Application: Croissance du noyau hydrophobe}{84}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{85}{table.caption.94}}
\newlabel{tab:RefEner_groupes}{{5.13}{85}{Les énergies de référence obtenues avec l'optimisation 6 protéines.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{86}{table.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus (NEA et FDB),Rosetta , et des s\IeC {\'e}quences de l'aligenment Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du coeur \IeC {\`a} droite.\relax }}{87}{figure.caption.96}}
\newlabel{graph:Simil_control_B}{{5.16}{87}{Similarité des séquences Proteus (NEA et FDB),Rosetta , et des séquences de l'aligenment Pfam RP55, sur toutes les positions à gauche et sur les positions du coeur à droite.\relax }{figure.caption.96}{}}
\citation{Gaillard16}
\citation{Krivov09}
\citation{Polydorides13}
\citation{Kilambi12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Tiam1 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4 et la struture native.Les hydrophobes pour des deltas de -0.4,-0.2,0,0.2 et 0.4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{88}{figure.caption.97}}
\newlabel{titration_Tiam1}{{5.17}{88}{\small Séquences Tiam1 obtenues avec un delta des énergies de références à -0.4,-0.2,0,0.2 et 0.4 et la struture native.Les hydrophobes pour des deltas de -0.4,-0.2,0,0.2 et 0.4 sont représentés par un dégradé allant du rouge foncé au vert clair, en passant par le jaune.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Tiam1 avec les hydrophobes pour des deltas de -0.4,-0.2,0,0.2 et 0.4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{89}{figure.caption.98}}
\newlabel{titration_Tiam1}{{5.18}{89}{\small Structure native Tiam1 avec les hydrophobes pour des deltas de -0.4,-0.2,0,0.2 et 0.4 sont représentés par un dégradé allant du rouge foncé au vert clair, en passant par le jaune.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{89}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}limites du mod\IeC {\`e}le}{89}{subsection.5.7.1}}
\citation{Schmidt08,Simonson13}
\citation{Druart17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Cask obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0.4,-0.2,0,0.2 et 0.4 et la struture native.Les hydrophobes pour des deltas de -0.4,-0.2,0,0.2 et 0.4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{90}{figure.caption.99}}
\newlabel{result:PDZ_seed}{{5.19}{90}{\small Séquences Cask obtenues avec un delta des énergies de références à -0.4,-0.2,0,0.2 et 0.4 et la struture native.Les hydrophobes pour des deltas de -0.4,-0.2,0,0.2 et 0.4 sont représentés par un dégradé allant du rouge foncé au vert clair, en passant par le jaune.\relax }{figure.caption.99}{}}
\citation{Polydorides13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}mod\IeC {\`e}le de test et applications}{93}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Les seqlogos du coeur hydrophode PDZ\relax }}{94}{figure.caption.100}}
\newlabel{graph:corePDZ}{{5.20}{94}{Les seqlogos du coeur hydrophode PDZ\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Les seqlogos des positions expos\IeC {\'e}es PDZ\relax }}{95}{figure.caption.101}}
\newlabel{graph:corePDZ}{{5.21}{95}{Les seqlogos des positions exposées PDZ\relax }{figure.caption.101}{}}
\@setckpt{PDZ/chapter}{
\setcounter{page}{96}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{section@level}{2}
}
