\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PDZ}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{5}{49}{PDZ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Le maximum de vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{50}{subsection.5.2.1}}
\newlabel{Eref}{{5.2.1}{50}{Le maximum de vraisemblance des énergies de référence}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Recherche du maximum de vraisemblance}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{52}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{53}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{54}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L'ensemble des prot\IeC {\'e}ines PDZ}{54}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{55}{table.caption.55}}
\newlabel{tab:AA_groupes}{{5.1}{55}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{55}{table.caption.56}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{5.2}{55}{La sélection de domaines protéiques PDZ\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{55}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.S'il n'y a pas de touche avec une E-value inf\IeC {\'e}rieure \IeC {\`a} 10,[] donne le pourcentage d'identit\IeC {\'e} du couple dans l'alignement des 6 s\IeC {\'e}quences sauvages.\relax }}{56}{table.caption.58}}
\newlabel{tab:Xblast}{{5.3}{56}{E-value et pourcentage d'identité des alignements Blast native versus native pour nos séquences PDZ.S'il n'y a pas de touche avec une E-value inférieure à 10,[] donne le pourcentage d'identité du couple dans l'alignement des 6 séquences sauvages.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} des homologues}{56}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{57}{table.caption.60}}
\newlabel{tab:select_homo}{{5.4}{57}{Sélection des homologues.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{57}{table.caption.62}}
\newlabel{tab:XSIMIL}{{5.5}{57}{Similarité des séquences expérimentales homologues, pour les 8 protéines PDZ.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} des homologues}{57}{table.caption.62}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Compositions en acides amin\IeC {\'e}s des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues aux positions enfouies et actives. pour les 8 prot\IeC {\'e}ines.\relax }}{58}{table.caption.64}}
\newlabel{tab:freq_AA_ALL}{{5.6}{58}{Compositions en acides aminés des séquences expérimentales homologues aux positions enfouies et actives. pour les 8 protéines.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}simulation Monte Carlo}{58}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{59}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Caract\IeC {\'e}risation de la s\IeC {\'e}quence}{59}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R\IeC {\'e}sultats}{60}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Structures et s\IeC {\'e}quences exp\IeC {\'e}rimentales}{60}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{61}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\IeC {\'E}valuation de la qualit\IeC {\'e} des s\IeC {\'e}quences obtenues}{61}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Tests de reconnaissance de famille}{61}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quence}{61}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Scores de similarit\IeC {\'e} Blosum}{62}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Tests de validation crois\IeC {\'e}e}{62}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Application: Croissance du noyau hydrophobe}{63}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion}{64}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}limites du mod\IeC {\`e}le}{64}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{ailleurs!!}{66}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}mod\IeC {\`e}le de test et applications}{66}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.78}}
\@setckpt{PDZ/chapter}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{section@level}{4}
}
