\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harris01,Hung02,Tonikian08,Gfeller11,Subbaiah11,Sheperd11r}
\citation{Bach12,Roberts12,Zheng15}
\citation{Socolich05,Kong09,Mclaughlin12,Melero14}
\citation{Reina02,Schmidt10,Smith10}
\citation{Baker06b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PDZ}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{5}{49}{PDZ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Le maximum de vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{50}{subsection.5.2.1}}
\newlabel{eq:unfolded}{{5.1}{50}{Le maximum de vraisemblance des énergies de référence}{equation.5.2.1}{}}
\newlabel{eq:deltaE}{{5.2}{50}{Le maximum de vraisemblance des énergies de référence}{equation.5.2.2}{}}
\citation{Kleinman06}
\citation{Kleinman06}
\newlabel{eq:optimum}{{5.2.1}{52}{Le maximum de vraisemblance des énergies de référence}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Recherche du maximum de vraisemblance}{52}{subsection.5.2.2}}
\newlabel{eq: linear}{{5.10}{52}{Recherche du maximum de vraisemblance}{equation.5.2.10}{}}
\citation{Schmidt08,Simonson13b}
\citation{Cornell95}
\citation{Hawkins95,Lopes07}
\newlabel{eq:log}{{5.11}{53}{Recherche du maximum de vraisemblance}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{53}{subsection.5.3.1}}
\citation{Lee71}
\citation{Xplor}
\citation{Hawkins95}
\citation{Lopes07}
\citation{Hawkins95}
\citation{Simonson13b,Gaillard14}
\citation{Street98}
\citation{Lopes07,Gaillard14}
\citation{Aleksandrov10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{54}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{56}{table.caption.54}}
\newlabel{tab:AA_groupes}{{5.1}{56}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{56}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L'ensemble des prot\IeC {\'e}ines PDZ}{56}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{56}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{57}{table.caption.55}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{5.2}{57}{La sélection de domaines protéiques PDZ\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{57}{table.caption.57}}
\newlabel{tab:Xblast}{{5.3}{57}{E-value et pourcentage d'identité des alignements Blast native versus native pour nos séquences PDZ.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{s\IeC {\'e}lection des homologues}{57}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{58}{table.caption.59}}
\newlabel{tab:select_homo}{{5.4}{58}{Sélection des homologues.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{58}{table.caption.60}}
\newlabel{tab:XSIMIL}{{5.5}{58}{Similarité des séquences expérimentales homologues, pour les 8 protéines PDZ.\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces l'aligenement des s\IeC {\'e}quences natives;le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e} est en jaune.\relax }}{59}{figure.caption.61}}
\newlabel{graph:corePDZ}{{5.1}{59}{l'aligenement des séquences natives;le cœur PDZ sélectionné est en jaune.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{59}{figure.caption.62}}
\newlabel{graph:corePDZ}{{5.2}{59}{le cœur PDZ sélectionné\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Alignement PDZ positions du c\IeC {\oe }ur\relax }}{59}{table.caption.63}}
\newlabel{tab:corePDZ}{{5.6}{59}{Alignement PDZ positions du cœur\relax }{table.caption.63}{}}
\citation{Schmidt09,Schmidt10}
\citation{Tuffery91}
\citation{Gaillard14}
\citation{Krivov09,Gaillard16}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine NHREF (code PDB:1G9O)\relax }}{61}{figure.caption.65}}
\newlabel{align_homo:1G9O}{{5.3}{61}{L'aligmenent de notre sélection de séquences homologues à la protéine NHREF (code PDB:1G9O)\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine NHREF (code PDB:1G9O), mod\IeC {\`e}le FDB\relax }}{62}{figure.caption.66}}
\newlabel{align_proteus:1G9O}{{5.4}{62}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine NHREF (code PDB:1G9O), modèle FDB\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine INAD (code PDB:1IHJ )\relax }}{63}{figure.caption.67}}
\newlabel{align_homo:1IHJ}{{5.5}{63}{L'aligmenent de notre sélection de séquences homologues à la protéine INAD (code PDB:1IHJ )\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine INAD (code PDB:1IHJ), mod\IeC {\`e}le NEA\relax }}{64}{figure.caption.68}}
\newlabel{align_proteus:1IHJ}{{5.6}{64}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine INAD (code PDB:1IHJ), modèle NEA\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Syntenin (code PDB 1R6J)\relax }}{65}{figure.caption.69}}
\newlabel{align_homo:1R6J}{{5.7}{65}{L'aligmenent de notre sélection de séquences homologues à la protéine Syntenin (code PDB 1R6J)\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine Syntenin (code PDB:1R6J), mod\IeC {\`e}le FDB\relax }}{66}{figure.caption.70}}
\newlabel{align_proteus:1R6J}{{5.8}{66}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine Syntenin (code PDB:1R6J), modèle FDB\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine GRIP (code PDB: 1N7E)\relax }}{67}{figure.caption.71}}
\newlabel{align_homo:1N7E}{{5.9}{67}{L'aligmenent de notre sélection de séquences homologues à la protéine GRIP (code PDB: 1N7E)\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine GRIP (code PDB:1N7E), mod\IeC {\`e}le NEA\relax }}{68}{figure.caption.72}}
\newlabel{align_proteus:1N7E}{{5.10}{68}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine GRIP (code PDB:1N7E), modèle NEA\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine DLG2 (code PDB 2BYG)\relax }}{69}{figure.caption.73}}
\newlabel{align_homo:2BYG}{{5.11}{69}{L'aligmenent de notre sélection de séquences homologues à la protéine DLG2 (code PDB 2BYG)\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine DLG2 (code PDB 2BYG), mod\IeC {\`e}le FDB\relax }}{70}{figure.caption.74}}
\newlabel{align_proteus:2BYG}{{5.12}{70}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine DLG2 (code PDB 2BYG), modèle FDB\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine PSD95 (code PDB 3K82)\relax }}{71}{figure.caption.75}}
\newlabel{align_homo:3K82}{{5.13}{71}{L'aligmenent de notre sélection de séquences homologues à la protéine PSD95 (code PDB 3K82)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine PSD95 (code PDB:3K82), mod\IeC {\`e}le FDB\relax }}{72}{figure.caption.76}}
\newlabel{align_proteus:3K82}{{5.14}{72}{Une sélection de séquences proteus, parmi les 10000 séquences de meilleure énergie, obtenues avec le backbone de la protéine PSD95 (code PDB:3K82), modèle FDB\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Tiam1 (code PDB )\relax }}{73}{figure.caption.77}}
\newlabel{align_homo:Tiam1}{{5.15}{73}{L'aligmenent de notre sélection de séquences homologues à la protéine Tiam1 (code PDB )\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces L'aligmenent de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Cask (code PDB)\relax }}{74}{figure.caption.78}}
\newlabel{align_homo:CASK}{{5.16}{74}{L'aligmenent de notre sélection de séquences homologues à la protéine Cask (code PDB)\relax }{figure.caption.78}{}}
\citation{Simonson13b}
\citation{Baker06b}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}simulation Monte Carlo}{75}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{75}{subsection.5.5.2}}
\citation{DurbinBK}
\citation{Launay07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Caract\IeC {\'e}risation de la s\IeC {\'e}quence}{76}{subsection.5.5.3}}
\newlabel{eq:entropy}{{5.13}{76}{Caractérisation de la séquence}{equation.5.5.13}{}}
\newlabel{eq:entropy}{{5.5.3}{76}{Caractérisation de la séquence}{equation.5.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R\IeC {\'e}sultats}{76}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Structures et s\IeC {\'e}quences exp\IeC {\'e}rimentales}{76}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{77}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\IeC {\'E}valuation de la qualit\IeC {\'e} des s\IeC {\'e}quences obtenues}{78}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Tests de reconnaissance de famille}{78}{section*.82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{79}{table.caption.81}}
\newlabel{tab:RefEner_groupes}{{5.7}{79}{Les énergies de référence obtenues avec l'optimisation 6 protéines.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quence}{79}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{80}{table.caption.84}}
\newlabel{tab:Entropie_PDZ}{{5.8}{80}{Moyenne de l'exponentiel de l'entropie sur les ensembles des positions des protéines\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{80}{table.caption.85}}
\newlabel{tab:Entropie_PDZ}{{5.9}{80}{Pourcentage d'identité moyen à la séquence native\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Scores de similarit\IeC {\'e} Blosum}{81}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Tests de validation crois\IeC {\'e}e}{81}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Application: Croissance du noyau hydrophobe}{82}{section.5.7}}
\citation{Gaillard16}
\citation{Krivov09}
\citation{Polydorides13}
\citation{Kilambi12}
\citation{Schmidt08,Simonson13}
\citation{Druart17}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{83}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}limites du mod\IeC {\`e}le}{83}{subsection.5.8.1}}
\citation{Polydorides13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}mod\IeC {\`e}le de test et applications}{86}{subsection.5.8.2}}
\@setckpt{PDZ/chapter}{
\setcounter{page}{88}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{9}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{2}
}
