\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harris01,Hung02,Tonikian08,Gfeller11,Subbaiah11}
\citation{Roberts12,Zheng15}
\citation{Kong09,Mclaughlin12,Melero14}
\citation{Reina02,Smith10}
\citation{Baker06}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PDZ}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{5}{91}{PDZ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}}
\@writefile{brf}{\backcite{Harris01}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Hung02}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Tonikian08}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gfeller11}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Subbaiah11}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Roberts12}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zheng15}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Kong09}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Mclaughlin12}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Melero14}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Reina02}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Smith10}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Baker06}{{91}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{92}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{92}{subsection.5.2.1}}
\newlabel{eq:unfolded}{{5.1}{92}{Les √©nergies de r√©f√©rence}{equation.5.2.1}{}}
\citation{Kleinman06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{93}{subsection.5.2.2}}
\newlabel{eq:PDZ_Bolt}{{5.2}{93}{La vraisemblance des √©nergies de r√©f√©rence}{equation.5.2.2}{}}
\newlabel{eq:PDZ_enerpli}{{5.3}{93}{La vraisemblance des √©nergies de r√©f√©rence}{equation.5.2.3}{}}
\@writefile{brf}{\backcite{Kleinman06}{{93}{5.2.2}{equation.5.2.4}}}
\citation{Kleinman06}
\newlabel{eq:optimum}{{5.2.2}{94}{La vraisemblance des √©nergies de r√©f√©rence}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recherche du maximum de vraisemblance}{94}{subsection.5.2.3}}
\newlabel{enumMeth}{{5.2.3}{94}{Recherche du maximum de vraisemblance}{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{Kleinman06}{{94}{5.2.3}{subsection.5.2.3}}}
\newlabel{eq:linear}{{5.10}{94}{Recherche du maximum de vraisemblance}{equation.5.2.10}{}}
\citation{Schmidt08,Simonson13b}
\newlabel{eq:proxy_function}{{5.11}{95}{Recherche du maximum de vraisemblance}{equation.5.2.11}{}}
\@writefile{brf}{\backcite{Schmidt08}{{95}{5.2.3}{equation.5.2.11}}}
\@writefile{brf}{\backcite{Simonson13b}{{95}{5.2.3}{equation.5.2.11}}}
\newlabel{eq:log}{{5.12}{95}{Recherche du maximum de vraisemblance}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{95}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{95}{subsection.5.3.1}}
\newlabel{eq:energy}{{5.13}{95}{Fonction √©nerg√©tique efficace pour l'√©tat repli√©}{equation.5.3.13}{}}
\citation{Mignon16}
\citation{Druart16b}
\citation{Lee71}
\citation{Br¸nger}
\citation{Villa17}
\citation{Cornell95}
\citation{Aleksandrov10b}
\@writefile{brf}{\backcite{Mignon16}{{96}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Druart16b}{{96}{5.3.1}{equation.5.3.13}}}
\newlabel{phiaTG}{{5.3.1}{96}{Fonction √©nerg√©tique efficace pour l'√©tat repli√©}{equation.5.3.13}{}}
\@writefile{brf}{\backcite{Lee71}{{96}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Villa17}{{96}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Cornell95}{{96}{5.3.1}{equation.5.3.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{96}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{97}{table.caption.70}}
\newlabel{tab:AAgroups}{{5.1}{97}{Les groupes d'acides amin√©s utilis√©s pour l'optimisation des √©nergies de r√©f√©rence.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{98}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{98}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{98}{table.caption.71}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{5.2}{98}{La s√©lection de domaines prot√©iques PDZ\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Alignements Blast crois\IeC {\'e}s}{99}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{99}{table.caption.72}}
\newlabel{tab:Xblast}{{5.3}{99}{E-value et pourcentage d'identit√© des alignements Blast native versus native pour nos s√©quences PDZ.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}S\IeC {\'e}lection des homologues}{99}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{100}{table.caption.73}}
\newlabel{tab:select_homo}{{5.4}{100}{S√©lection des homologues.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Alignements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{100}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{101}{table.caption.74}}
\newlabel{tab:XSIMIL}{{5.5}{101}{Similarit√© des s√©quences exp√©rimentales homologues, pour les 8 prot√©ines PDZ.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Similarit\IeC {\'e} des homologues}{101}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{102}{figure.caption.75}}
\newlabel{tab:corePDZ}{{\caption@xref {tab:corePDZ}{ on input line 344}}{102}{Similarit√© des homologues}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{103}{subsection.5.4.6}}
\newlabel{subsection:freqaa}{{5.4.6}{103}{Les fr√©quences d'acides amin√©s}{subsection.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine NHREF (code PDB: 1G9O)\relax }}{104}{figure.caption.77}}
\newlabel{align_homo:NHREF}{{5.2}{104}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine NHREF (code PDB: 1G9O)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine NHREF (code PDB: 1G9O), mod\IeC {\`e}le NEA\relax }}{105}{figure.caption.78}}
\newlabel{align_proteus:NHREF}{{5.3}{105}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine NHREF (code PDB: 1G9O), mod√®le NEA\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine INAD (code PDB: 1IHJ )\relax }}{106}{figure.caption.79}}
\newlabel{align_homo:INAD}{{5.4}{106}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine INAD (code PDB: 1IHJ )\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine INAD (code PDB: 1IHJ), mod\IeC {\`e}le NEA\relax }}{107}{figure.caption.80}}
\newlabel{align_proteus:INAD}{{5.5}{107}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine INAD (code PDB: 1IHJ), mod√®le NEA\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Syntenin (code PDB: 1R6J)\relax }}{108}{figure.caption.81}}
\newlabel{align_homo:Syntenin}{{5.6}{108}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine Syntenin (code PDB: 1R6J)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine Syntenin (code PDB: 1R6J), mod\IeC {\`e}le NEA\relax }}{109}{figure.caption.82}}
\newlabel{align_proteus:Syntenin}{{5.7}{109}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine Syntenin (code PDB: 1R6J), mod√®le NEA\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine GRIP (code PDB: 1N7E)\relax }}{110}{figure.caption.83}}
\newlabel{align_homo:GRIP}{{5.8}{110}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine GRIP (code PDB: 1N7E)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine GRIP (code PDB: 1N7E), mod\IeC {\`e}le NEA\relax }}{111}{figure.caption.84}}
\newlabel{align_proteus:GRIP}{{5.9}{111}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine GRIP (code PDB: 1N7E), mod√®le NEA\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine DLG2 (code PDB: 2BYG)\relax }}{112}{figure.caption.85}}
\newlabel{align_homo:DLG2}{{5.10}{112}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine DLG2 (code PDB: 2BYG)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine DLG2 (code PDB: 2BYG), mod\IeC {\`e}le NEA\relax }}{113}{figure.caption.86}}
\newlabel{align_proteus:DLG2}{{5.11}{113}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine DLG2 (code PDB: 2BYG), mod√®le NEA\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine PSD95 (code PDB: 3K82)\relax }}{114}{figure.caption.87}}
\newlabel{align_homo:PSD95}{{5.12}{114}{L'alignement de notre s√©lection de s√©quences homologues √† la prot√©ine PSD95 (code PDB: 3K82)\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine PSD95 (code PDB: 3K82), mod\IeC {\`e}le NEA\relax }}{115}{figure.caption.88}}
\newlabel{align_proteus:PSD95}{{5.13}{115}{Une s√©lection de s√©quences proteus, parmi les 10 000 s√©quences de meilleure √©nergie, obtenues avec le backbone de la prot√©ine PSD95 (code PDB: 3K82), mod√®le NEA\relax }{figure.caption.88}{}}
\citation{Modeller}
\citation{Schmidt08b,Schmidt09}
\citation{Simonson13b}
\citation{Baker06b}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}S\IeC {\'e}quences calcul\IeC {\'e}es}{116}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}pr\IeC {\'e}paration}{116}{subsection.5.5.1}}
\@writefile{brf}{\backcite{Schmidt08b}{{116}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Schmidt09}{{116}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}simulation Monte-Carlo}{116}{subsection.5.5.2}}
\@writefile{brf}{\backcite{Simonson13b}{{116}{5.5.2}{subsection.5.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{116}{subsection.5.5.3}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{117}{subsection.5.5.4}}
\@writefile{brf}{\backcite{Gough01}{{117}{5.5.4}{subsection.5.5.4}}}
\@writefile{brf}{\backcite{Wilson07}{{117}{5.5.4}{subsection.5.5.4}}}
\@writefile{brf}{\backcite{Andreeva04}{{117}{5.5.4}{subsection.5.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{118}{section.5.6}}
\newlabel{sectionNEA}{{5.6}{118}{R√©sultats du mod√®le NEA}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{118}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues par l'optimisation sur 6 prot\IeC {\'e}ines.\relax }}{118}{table.caption.89}}
\newlabel{tab:RefEner6}{{5.6}{118}{Les √©nergies de r√©f√©rence obtenues par l'optimisation sur 6 prot√©ines.\relax }{table.caption.89}{}}
\citation{\protect \T1\textbraceleft }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tests de reconnaissance de famille}{119}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.Les types d'acides amin\IeC {\'e}s sont rassembl\IeC {\'e}s selon les groupes d'optimisations.\relax }}{120}{table.caption.90}}
\newlabel{Tab:FreqAA6}{{5.7}{120}{Les compositions en acide amin√© (\%) des s√©quences exp√©rimentales et Proteus apr√®s optimisation des $E_t^s$. Les diff√©rences entre exp√©rimentale et th√©orique sont indiqu√©es entre parenth√®ses.Les types d'acides amin√©s sont rassembl√©s selon les groupes d'optimisations.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{121}{table.caption.91}}
\newlabel{tab:superfamily_model_B6}{{5.8}{121}{R√©sultats Superfamily pour les s√©quences Proteus avec le mod√®le NEA.\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{121}{table.caption.92}}
\newlabel{tab:superfamily_bestRE}{{5.9}{121}{R√©sultats Superfamily pour les s√©quences Rosetta\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{121}{subsection.5.6.3}}
\citation{mignon17}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{122}{table.caption.93}}
\newlabel{tab:Entropie_PDZ}{{5.10}{122}{Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot√©ines\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Scores de similarit\IeC {\'e} Blosum}{122}{subsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par Proteus et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{123}{figure.caption.94}}
\newlabel{fig:similNEAfull}{{5.14}{123}{Similarit√© des s√©quences des 6 prot√©ines produites par Proteus et Rosetta √† l'alignement Pfam RP55, sur l'ensemble des positions.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Tests de validation crois\IeC {\'e}e}{123}{subsection.5.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le NEA et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du c\IeC {\oe }ur hydrophobe.\relax }}{124}{figure.caption.95}}
\newlabel{fig:similNEAcore}{{5.15}{124}{Similarit√© des s√©quences des 6 prot√©ines produites par proteus mod√®le NEA et Rosetta √† l'alignement Pfam RP55, sur les positions du c≈ìur hydrophobe.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{125}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{125}{subsection.5.7.1}}
\newlabel{enumMeth}{{5.7.1}{125}{optimisation du mod√®le de l'√©tat d√©pli√©}{subsection.5.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation FDB des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{126}{table.caption.96}}
\newlabel{tab:FreqAA3}{{5.11}{126}{La composition en acide amin√© (\%) des s√©quences exp√©rimentales et Proteus apr√®s optimisation FDB des √©nergies de r√©f√©rence. La diff√©rence entre exp√©rimentales et Proteus sur les classes est donn√©e entre crochets.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines. La constante di\IeC {\'e}lectrique est fix\IeC {\'e}e \IeC {\`a} 4.\relax }}{127}{table.caption.97}}
\newlabel{tab:RefEner3prot}{{5.12}{127}{Les √©nergies de r√©f√©rence obtenues avec l'optimisation sur 3 prot√©ines. La constante di√©lectrique est fix√©e √† 4.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Tests de reconnaissance de famille}{127}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le FDB (\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{128}{table.caption.98}}
\newlabel{tab:superfamily3prot}{{5.13}{128}{R√©sultats Superfamily pour les s√©quences Proteus avec le mod√®le FDB (√©nergies de r√©f√©rences optimis√©es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Scores de similarit\IeC {\'e} Blosum}{128}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus (NEA et FDB) , Rosetta , et des s\IeC {\'e}quences de l'alignement Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du c\IeC {\oe }ur \IeC {\`a} droite.\relax }}{129}{figure.caption.99}}
\newlabel{graph:Simil_3prot}{{5.16}{129}{Similarit√© des s√©quences Proteus (NEA et FDB) , Rosetta , et des s√©quences de l'alignement Pfam RP55, sur toutes les positions √† gauche et sur les positions du c≈ìur √† droite.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{129}{subsection.5.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{130}{table.caption.100}}
\newlabel{tab:IdentNEA}{{5.14}{130}{Pourcentage d'identit√© moyen √† la s√©quence native\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Logos des s\IeC {\'e}quences obtenues}{130}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Application: Croissance du noyau hydrophobe}{130}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{131}{figure.caption.101}}
\newlabel{logo:corePDZ}{{5.17}{131}{Les s√©quences con√ßues par Proteus et les s√©quences naturelles repr√©sent√©es sous forme de logo pour les positions du c≈ìur hydrophobe\relax }{figure.caption.101}{}}
\newlabel{logo:fullcutPDZ}{{\caption@xref {logo:fullcutPDZ}{ on input line 936}}{132}{Logos des s√©quences obtenues}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{132}{figure.caption.102}}
\newlabel{logo:corePDZ}{{5.18}{132}{Les s√©quences con√ßues par Proteus et les s√©quences naturelles repr√©sent√©es sous forme de logo pour les positions du c≈ìur hydrophobe\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Tiam1 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{132}{figure.caption.103}}
\newlabel{titrAlignTiam1}{{5.19}{132}{\small S√©quences Tiam1 obtenues avec un delta des √©nergies de r√©f√©rences √† -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr√©sent√©s par un d√©grad√© allant du rouge fonc√© au vert clair, en passant par le jaune.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{133}{figure.caption.104}}
\newlabel{titrStructTiam1}{{5.20}{133}{\small Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0,2 et 0,4 sont repr√©sent√©s par un jeu de couleurs allant du rouge fonc√© au vert clair, en passant par le jaune.\relax }{figure.caption.104}{}}
\citation{Gaillard16}
\citation{Krivov09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Cask avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{154}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Cask obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{154}{figure.caption.105}}
\newlabel{titrAlignCask}{{5.22}{154}{\small S√©quences Cask obtenues avec un delta des √©nergies de r√©f√©rences √† -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr√©sent√©s par un jeu de couleurs allant du rouge fonc√© au vert clair, en passant par le jaune.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{154}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}mod\IeC {\`e}le mis en \IeC {\oe }uvre}{154}{subsection.5.9.1}}
\citation{Schmidt08,Simonson13}
\@writefile{brf}{\backcite{Gaillard16}{{155}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Krivov09}{{155}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Schmidt08}{{155}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Simonson13}{{155}{5.9.1}{subsection.5.9.1}}}
\citation{Simonson13}
\citation{Simonson13}
\citation{Druart17}
\citation{74}
\citation{76}
\@writefile{brf}{\backcite{Simonson13}{{156}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Simonson13}{{156}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Druart17}{{156}{5.9.1}{subsection.5.9.1}}}
\citation{30}
\citation{72}
\citation{15}
\citation{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}tests et application}{157}{subsection.5.9.2}}
\@setckpt{PDZ/chapter}{
\setcounter{page}{159}
\setcounter{equation}{13}
\setcounter{enumi}{1}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
