\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harris01,Hung02,Tonikian08,Gfeller11,Subbaiah11}
\citation{Roberts12,Zheng15}
\citation{Kong09,Mclaughlin12,Melero14}
\citation{Reina02,Smith10}
\citation{Baker06}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dessin computationnel de domaines PDZ}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{5}{89}{Dessin computationnel de domaines PDZ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{89}{section.5.1}}
\@writefile{brf}{\backcite{Harris01}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Subbaiah11}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Roberts12}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zheng15}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Kong09}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Melero14}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Reina02}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Smith10}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Baker06}{{89}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{90}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{90}{subsection.5.2.1}}
\newlabel{sec:enerref}{{5.2.1}{90}{Les énergies de référence}{subsection.5.2.1}{}}
\newlabel{eq:ener_unfolded}{{5.1}{90}{Les énergies de référence}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{90}{subsection.5.2.2}}
\newlabel{eq:PDZ_Bolt}{{5.2}{90}{La vraisemblance des énergies de référence}{equation.5.2.2}{}}
\citation{Kleinman06}
\newlabel{eq:PDZ_enerpli}{{5.3}{91}{La vraisemblance des énergies de référence}{equation.5.2.3}{}}
\@writefile{brf}{\backcite{Kleinman06}{{91}{5.2.2}{equation.5.2.4}}}
\newlabel{eq:optimum}{{5.2.2}{91}{La vraisemblance des énergies de référence}{equation.5.2.9}{}}
\citation{Kleinman06}
\citation{Schmidt08,Simonson13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recherche du maximum de vraisemblance}{92}{subsection.5.2.3}}
\newlabel{enumMeth}{{5.2.3}{92}{Recherche du maximum de vraisemblance}{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{Kleinman06}{{92}{5.2.3}{subsection.5.2.3}}}
\newlabel{eq:linear}{{5.10}{92}{Recherche du maximum de vraisemblance}{equation.5.2.10}{}}
\newlabel{eq:proxy_function}{{5.11}{92}{Recherche du maximum de vraisemblance}{equation.5.2.11}{}}
\@writefile{brf}{\backcite{Schmidt08}{{92}{5.2.3}{equation.5.2.11}}}
\@writefile{brf}{\backcite{Simonson13b}{{92}{5.2.3}{equation.5.2.11}}}
\newlabel{eq:log}{{5.12}{92}{Recherche du maximum de vraisemblance}{equation.5.2.12}{}}
\citation{Mignon16,Druart16b}
\citation{Gaillard16}
\citation{Lee71}
\citation{Xplor}
\citation{Villa17}
\citation{Cornell95}
\citation{Aleksandrov10}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{93}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\IeC {\'E}nergie de l'\IeC {\'e}tat repli\IeC {\'e}}{93}{subsection.5.3.1}}
\newlabel{sec:phia}{{5.3.1}{93}{Énergie de l'état replié}{subsection.5.3.1}{}}
\newlabel{eq:energy}{{5.13}{93}{Énergie de l'état replié}{equation.5.3.13}{}}
\@writefile{brf}{\backcite{Mignon16}{{93}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Druart16b}{{93}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Gaillard16}{{93}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Lee71}{{93}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Xplor}{{93}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Villa17}{{93}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Cornell95}{{93}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Aleksandrov10}{{93}{5.3.1}{equation.5.3.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{93}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{94}{table.caption.71}}
\newlabel{tab:AAgroups}{{5.1}{94}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structuraux}{95}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}L'ensemble des prot\IeC {\'e}ines PDZ}{95}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{95}{table.caption.72}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{5.2}{95}{La sélection de domaines protéiques PDZ\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Alignements Blast crois\IeC {\'e}s}{95}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}S\IeC {\'e}lection des homologues}{95}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ\relax }}{96}{table.caption.73}}
\newlabel{tab:Xblast}{{5.3}{96}{E-value et pourcentage d'identité des alignements Blast native versus native pour nos séquences PDZ\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{96}{table.caption.74}}
\newlabel{tab:select_homo}{{5.4}{96}{Sélection des homologues.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Alignements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{97}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues des huit prot\IeC {\'e}ines PDZ.\relax }}{97}{table.caption.75}}
\newlabel{tab:Xsimil}{{5.5}{97}{Similarité des séquences expérimentales homologues des huit protéines PDZ.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Similarit\IeC {\'e} des homologues}{97}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}} En haut, l'alignement des huit s\IeC {\'e}quences sauvages \IeC {\'e}tudi\IeC {\'e}es, les positions du c\IeC {\oe }ur sont en jaunes. Au centre, la structure 3D des six c\IeC {\oe }urs de $\mathcal  {S}_1$ superpos\IeC {\'e}s. En bas, La s\IeC {\'e}quence et les \FB@og  positions PDB \FB@fg  \xspace  de chaque c\IeC {\oe }ur.\relax }}{98}{figure.caption.76}}
\newlabel{fig:corePDZ}{{5.1}{98}{\textbf {Le cœur PDZ sélectionné} En haut, l'alignement des huit séquences sauvages étudiées, les positions du cœur sont en jaunes. Au centre, la structure 3D des six cœurs de $\mathcal {S}_1$ superposés. En bas, La séquence et les \og positions PDB \fg de chaque cœur.\relax }{figure.caption.76}{}}
\citation{Eswar06}
\citation{Schmidt08b,Schmidt09}
\citation{Simonson13b}
\citation{Baker06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{99}{subsection.5.4.6}}
\newlabel{subsection:freqaa}{{5.4.6}{99}{Les fréquences d'acides aminés}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}S\IeC {\'e}quences calcul\IeC {\'e}es}{99}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pr\IeC {\'e}paration}{99}{subsection.5.5.1}}
\@writefile{brf}{\backcite{Eswar06}{{99}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Schmidt08b}{{99}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Schmidt09}{{99}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Simulation Monte Carlo}{99}{subsection.5.5.2}}
\@writefile{brf}{\backcite{Simonson13b}{{99}{5.5.2}{subsection.5.5.2}}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{100}{subsection.5.5.3}}
\@writefile{brf}{\backcite{Baker06}{{100}{5.5.3}{subsection.5.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{100}{subsection.5.5.4}}
\@writefile{brf}{\backcite{Gough01}{{100}{5.5.4}{subsection.5.5.4}}}
\@writefile{brf}{\backcite{Wilson07}{{100}{5.5.4}{subsection.5.5.4}}}
\@writefile{brf}{\backcite{Andreeva04}{{100}{5.5.4}{subsection.5.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{100}{section.5.6}}
\newlabel{sectionNEA}{{5.6}{100}{Résultats du modèle NEA}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{100}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence (kcal/mol) optimis\IeC {\'e}e ssur six prot\IeC {\'e}ines.\relax }}{101}{table.caption.77}}
\newlabel{tab:RefEner6}{{5.6}{101}{Les énergies de référence (kcal/mol) optimisée ssur six protéines.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses. Les types d'acides amin\IeC {\'e}s sont rassembl\IeC {\'e}s selon les groupes d'optimisations.\relax }}{102}{table.caption.78}}
\newlabel{Tab:FreqAA6}{{5.7}{102}{Les compositions en acide aminé (\%) des séquences expérimentales et Proteus après optimisation des $E_t^s$. Les différences entre expérimentale et théorique sont indiquées entre parenthèses. Les types d'acides aminés sont rassemblés selon les groupes d'optimisations.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tests de reconnaissance de famille}{102}{subsection.5.6.2}}
\citation{Jaramillo02,Dantas03}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{103}{table.caption.79}}
\newlabel{tab:superfamily_model_B6}{{5.8}{103}{Résultats Superfamily pour les séquences Proteus avec le modèle NEA.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{103}{table.caption.80}}
\newlabel{tab:superfamily_bestRE}{{5.9}{103}{Résultats Superfamily pour les séquences Rosetta\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{103}{subsection.5.6.3}}
\@writefile{brf}{\backcite{Jaramillo02}{{103}{5.6.3}{subsection.5.6.3}}}
\@writefile{brf}{\backcite{Dantas03}{{103}{5.6.3}{subsection.5.6.3}}}
\citation{Mignon17}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{104}{table.caption.81}}
\newlabel{tab:Entropie_PDZ}{{5.10}{104}{Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des protéines\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Scores de similarit\IeC {\'e} Blosum}{104}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Tests de validation crois\IeC {\'e}e}{104}{subsection.5.6.5}}
\@writefile{brf}{\backcite{Mignon17}{{104}{5.6.5}{subsection.5.6.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par Proteus et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{105}{figure.caption.82}}
\newlabel{fig:similNEAfull}{{5.2}{105}{Similarité des séquences des 6 protéines produites par Proteus et Rosetta à l'alignement Pfam RP55, sur l'ensemble des positions.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le NEA et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du c\IeC {\oe }ur hydrophobe.\relax }}{106}{figure.caption.83}}
\newlabel{fig:similNEAcore}{{5.3}{106}{Similarité des séquences des 6 protéines produites par proteus modèle NEA et Rosetta à l'alignement Pfam RP55, sur les positions du cœur hydrophobe.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{107}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{107}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Tests de reconnaissance de famille}{107}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation FDB des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{108}{table.caption.84}}
\newlabel{tab:FreqAA3}{{5.11}{108}{La composition en acide aminé (\%) des séquences expérimentales et Proteus après optimisation FDB des énergies de référence. La différence entre expérimentales et Proteus sur les classes est donnée entre crochets.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Scores de similarit\IeC {\'e} Blosum}{108}{subsection.5.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines. La constante di\IeC {\'e}lectrique est fix\IeC {\'e}e \IeC {\`a} 4.\relax }}{109}{table.caption.85}}
\newlabel{tab:RefEner3prot}{{5.12}{109}{Les énergies de référence obtenues avec l'optimisation sur 3 protéines. La constante diélectrique est fixée à 4.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{109}{subsection.5.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le FDB (\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types),le mod\IeC {\`e}le NEA et Rosetta.\relax }}{110}{table.caption.86}}
\newlabel{tab:superfamily3prot}{{5.13}{110}{Résultats Superfamily pour les séquences Proteus avec le modèle FDB (énergies de références optimisées sur 20 cycles selon les classes + 20 cycles selon les types),le modèle NEA et Rosetta.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{110}{table.caption.88}}
\newlabel{tab:IdentNEA}{{5.14}{110}{Pourcentage d'identité moyen à la séquence native\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Logos des s\IeC {\'e}quences obtenues}{110}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Application: Croissance du noyau hydrophobe}{110}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus (NEA et FDB), Rosetta et des s\IeC {\'e}quences de l'alignement Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du c\IeC {\oe }ur \IeC {\`a} droite.\relax }}{111}{figure.caption.87}}
\newlabel{graph:Simil_3prot}{{5.4}{111}{Similarité des séquences Proteus (NEA et FDB), Rosetta et des séquences de l'alignement Pfam RP55, sur toutes les positions à gauche et sur les positions du cœur à droite.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus, les homologues \IeC {\`a} la native et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{112}{figure.caption.89}}
\newlabel{logo:corePDZ}{{5.5}{112}{Les séquences conçues par Proteus, les homologues à la native et les séquences naturelles représentées sous forme de logo pour les positions du cœur hydrophobe\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus, les homologues \IeC {\`a} la native et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions expos\IeC {\'e}es\relax }}{113}{figure.caption.90}}
\newlabel{logo:fullcutPDZ}{{5.6}{113}{Les séquences conçues par Proteus, les homologues à la native et les séquences naturelles représentées sous forme de logo pour les positions exposées\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  S\IeC {\'e}quences Tiam1 obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4, -0,2, 0, 0,2 et 0,4 et la structure native. Les hydrophobes pour des deltas de -0,4, -0,2, 0, 0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair en passant par le jaune.\relax }}{113}{figure.caption.91}}
\newlabel{titrAlignTiam1}{{5.7}{113}{Séquences Tiam1 obtenues avec un delta des énergies de références à -0,4, -0,2, 0, 0,2 et 0,4 et la structure native. Les hydrophobes pour des deltas de -0,4, -0,2, 0, 0,2 et 0,4 sont représentés par un dégradé allant du rouge foncé au vert clair en passant par le jaune.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4, -0,2, 0, 0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair en passant par le jaune.\relax }}{114}{figure.caption.92}}
\newlabel{titrStructTiam1}{{5.8}{114}{Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4, -0,2, 0, 0,2 et 0,4 sont représentés par un jeu de couleurs allant du rouge foncé au vert clair en passant par le jaune.\relax }{figure.caption.92}{}}
\citation{Gaillard16}
\citation{Krivov09}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{115}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Mod\IeC {\`e}le mis en \IeC {\oe }uvre}{115}{subsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Cask avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{116}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Cask obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{116}{figure.caption.93}}
\newlabel{titrAlignCask}{{5.10}{116}{\small Séquences Cask obtenues avec un delta des énergies de références à -0,4,-0,2,0,0,2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0,2 et 0,4 sont représentés par un jeu de couleurs allant du rouge foncé au vert clair, en passant par le jaune.\relax }{figure.caption.93}{}}
\@writefile{brf}{\backcite{Gaillard16}{{116}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Krivov09}{{116}{5.9.1}{subsection.5.9.1}}}
\citation{Schmidt08,Simonson13}
\citation{Simonson13}
\citation{Druart17}
\@writefile{brf}{\backcite{Schmidt08}{{117}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Simonson13}{{117}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Simonson13}{{117}{5.9.1}{subsection.5.9.1}}}
\@writefile{brf}{\backcite{Druart17}{{117}{5.9.1}{subsection.5.9.1}}}
\citation{Schmidt08b,Simonson13}
\citation{Schmidt10b,Schmidt09}
\citation{Panel17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Tests et application}{118}{subsection.5.9.2}}
\@writefile{brf}{\backcite{Schmidt08b}{{118}{5.9.2}{subsection.5.9.2}}}
\@writefile{brf}{\backcite{Simonson13}{{118}{5.9.2}{subsection.5.9.2}}}
\@writefile{brf}{\backcite{Schmidt10b}{{118}{5.9.2}{subsection.5.9.2}}}
\@writefile{brf}{\backcite{Schmidt09}{{118}{5.9.2}{subsection.5.9.2}}}
\@writefile{brf}{\backcite{Panel17}{{118}{5.9.2}{subsection.5.9.2}}}
\@setckpt{PDZ/chapter}{
\setcounter{page}{119}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{vrcnt}{11}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
