\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harris01,Hung02,Tonikian08,Gfeller11,Subbaiah11}
\citation{Roberts12,Zheng15}
\citation{Kong09,Mclaughlin12,Melero14}
\citation{Reina02,Schmidt10,Smith10}
\citation{Baker06b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PDZ}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:PDZ}{{5}{87}{PDZ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}}
\@writefile{brf}{\backcite{Harris01}{{87}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Hung02}{{87}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Tonikian08}{{87}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gfeller11}{{87}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Subbaiah11}{{87}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Roberts12}{{87}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zheng15}{{87}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Kong09}{{87}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Mclaughlin12}{{87}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Melero14}{{87}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Reina02}{{87}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Smith10}{{87}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le mod\IeC {\`e}le d'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{88}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{88}{subsection.5.2.1}}
\newlabel{eq:unfolded}{{5.1}{88}{Les énergies de référence}{equation.5.2.1}{}}
\citation{Kleinman06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}La vraisemblance des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence}{89}{subsection.5.2.2}}
\newlabel{eq:PDZ_Bolt}{{5.2}{89}{La vraisemblance des énergies de référence}{equation.5.2.2}{}}
\newlabel{eq:PDZ_enerpli}{{5.3}{89}{La vraisemblance des énergies de référence}{equation.5.2.3}{}}
\@writefile{brf}{\backcite{Kleinman06}{{89}{5.2.2}{equation.5.2.4}}}
\citation{Kleinman06}
\newlabel{eq:optimum}{{5.2.2}{90}{La vraisemblance des énergies de référence}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recherche du maximum de vraisemblance}{90}{subsection.5.2.3}}
\newlabel{enumMeth}{{5.2.3}{90}{Recherche du maximum de vraisemblance}{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{Kleinman06}{{90}{5.2.3}{subsection.5.2.3}}}
\newlabel{eq:linear}{{5.10}{90}{Recherche du maximum de vraisemblance}{equation.5.2.10}{}}
\citation{Schmidt08,Simonson13b}
\citation{Cornell95}
\newlabel{eq:proxy_function}{{5.11}{91}{Recherche du maximum de vraisemblance}{equation.5.2.11}{}}
\@writefile{brf}{\backcite{Schmidt08}{{91}{5.2.3}{equation.5.2.11}}}
\@writefile{brf}{\backcite{Simonson13b}{{91}{5.2.3}{equation.5.2.11}}}
\newlabel{eq:log}{{5.12}{91}{Recherche du maximum de vraisemblance}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}thodes de calcul}{91}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fonction \IeC {\'e}nerg\IeC {\'e}tique efficace pour l'\IeC {\'e}tat repli\IeC {\'e}}{91}{subsection.5.3.1}}
\newlabel{eq:energy}{{5.13}{91}{Fonction énergétique efficace pour l'état replié}{equation.5.3.13}{}}
\citation{Hawkins95,Lopes07}
\citation{Lee71}
\citation{Xplor}
\citation{Hawkins95}
\citation{Lopes07}
\citation{Hawkins95}
\citation{Villa01}
\citation{Simonson13b,Gaillard14}
\@writefile{brf}{\backcite{Hawkins95}{{92}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Lopes07}{{92}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Lee71}{{92}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Hawkins95}{{92}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Lopes07}{{92}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Hawkins95}{{92}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Simonson13b}{{92}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Gaillard14}{{92}{5.3.1}{equation.5.3.13}}}
\citation{Street98}
\citation{Lopes07,Gaillard14}
\citation{Aleksandrov10b}
\@writefile{brf}{\backcite{Street98}{{93}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Lopes07}{{93}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Gaillard14}{{93}{5.3.1}{equation.5.3.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{93}{subsection.5.3.2}}
\citation{refSuperfamily}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Les groupes d'acides amin\IeC {\'e}s utilis\IeC {\'e}s pour l'optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{94}{table.caption.73}}
\newlabel{tab:AAgroups}{{5.1}{94}{Les groupes d'acides aminés utilisés pour l'optimisation des énergies de référence.\relax }{table.caption.73}{}}
\citation{refSam}
\citation{refHmmer}
\citation{refPfam}
\citation{refPfam}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Outils d'analyse de s\IeC {\'e}quences}{95}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Superfamily/SCOP}{95}{subsection.5.4.1}}
\newlabel{subsection:Superfamily}{{5.4.1}{95}{Superfamily/SCOP}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{95}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Taux d'identit\IeC {\'e} par position}{95}{subsection.5.4.3}}
\newlabel{TauxID}{{5.4.3}{95}{Taux d'identité par position}{subsection.5.4.3}{}}
\citation{refBLOSUM}
\citation{refBLAST}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Alignements Pfam}{96}{subsection.5.4.4}}
\newlabel{subsection:Align_Pfam}{{5.4.4}{96}{Alignements Pfam}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Score BLOSUM}{96}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{96}{subsection.5.4.6}}
\newlabel{SimPfam}{{5.4.6}{96}{Similarité d'un ensemble à un alignement Pfam}{subsection.5.4.6}{}}
\citation{DurbinBK}
\citation{Launay07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Entropie par position}{97}{subsection.5.4.7}}
\newlabel{subsection:Entropie}{{5.4.7}{97}{Entropie par position}{subsection.5.4.7}{}}
\newlabel{eq:entropy}{{5.16}{97}{Entropie par position}{equation.5.4.16}{}}
\newlabel{eq:entropy}{{5.4.7}{97}{Entropie par position}{equation.5.4.16}{}}
\@writefile{brf}{\backcite{Launay07}{{97}{5.4.7}{equation.5.4.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}S\IeC {\'e}quences exp\IeC {\'e}rimentales et mod\IeC {\`e}les structurels}{97}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}L'ensemble des prot\IeC {\'e}ines PDZ}{97}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces La s\IeC {\'e}lection de domaines prot\IeC {\'e}iques PDZ\relax }}{98}{table.caption.74}}
\newlabel{tab:prot\IeC {\'e}ines_PDZ}{{5.2}{98}{La sélection de domaines protéiques PDZ\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Alignements Blast crois\IeC {\'e}s}{98}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces E-value et pourcentage d'identit\IeC {\'e} des alignements Blast native versus native pour nos s\IeC {\'e}quences PDZ.\relax }}{98}{table.caption.75}}
\newlabel{tab:Xblast}{{5.3}{98}{E-value et pourcentage d'identité des alignements Blast native versus native pour nos séquences PDZ.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}S\IeC {\'e}lection des homologues}{99}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces S\IeC {\'e}lection des homologues.\relax }}{99}{table.caption.76}}
\newlabel{tab:select_homo}{{5.4}{99}{Sélection des homologues.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Aligmements des prot\IeC {\'e}ines exp\IeC {\'e}rimentales et leurs homologues}{99}{subsection.5.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences exp\IeC {\'e}rimentales homologues, pour les 8 prot\IeC {\'e}ines PDZ.\relax }}{100}{table.caption.77}}
\newlabel{tab:XSIMIL}{{5.5}{100}{Similarité des séquences expérimentales homologues, pour les 8 protéines PDZ.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Similarit\IeC {\'e} des homologues}{100}{subsection.5.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces le c\IeC {\oe }ur PDZ s\IeC {\'e}lectionn\IeC {\'e}\relax }}{101}{figure.caption.78}}
\newlabel{tab:corePDZ}{{\caption@xref {tab:corePDZ}{ on input line 428}}{101}{Similarité des homologues}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Les fr\IeC {\'e}quences d'acides amin\IeC {\'e}s}{102}{subsection.5.5.6}}
\newlabel{subsection:freqaa}{{5.5.6}{102}{Les fréquences d'acides aminés}{subsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine NHREF (code PDB:1G9O)\relax }}{103}{figure.caption.80}}
\newlabel{align_homo:NHREF}{{5.2}{103}{L'alignement de notre sélection de séquences homologues à la protéine NHREF (code PDB:1G9O)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine NHREF (code PDB:1G9O), mod\IeC {\`e}le NEA\relax }}{104}{figure.caption.81}}
\newlabel{align_proteus:NHREF}{{5.3}{104}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine NHREF (code PDB:1G9O), modèle NEA\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine INAD (code PDB:1IHJ )\relax }}{105}{figure.caption.82}}
\newlabel{align_homo:INAD}{{5.4}{105}{L'alignement de notre sélection de séquences homologues à la protéine INAD (code PDB:1IHJ )\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine INAD (code PDB:1IHJ), mod\IeC {\`e}le NEA\relax }}{106}{figure.caption.83}}
\newlabel{align_proteus:INAD}{{5.5}{106}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine INAD (code PDB:1IHJ), modèle NEA\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine Syntenin (code PDB 1R6J)\relax }}{107}{figure.caption.84}}
\newlabel{align_homo:Syntenin}{{5.6}{107}{L'alignement de notre sélection de séquences homologues à la protéine Syntenin (code PDB 1R6J)\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine Syntenin (code PDB:1R6J), mod\IeC {\`e}le NEA\relax }}{108}{figure.caption.85}}
\newlabel{align_proteus:Syntenin}{{5.7}{108}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine Syntenin (code PDB:1R6J), modèle NEA\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine GRIP (code PDB: 1N7E)\relax }}{109}{figure.caption.86}}
\newlabel{align_homo:GRIP}{{5.8}{109}{L'alignement de notre sélection de séquences homologues à la protéine GRIP (code PDB: 1N7E)\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine GRIP (code PDB:1N7E), mod\IeC {\`e}le NEA\relax }}{110}{figure.caption.87}}
\newlabel{align_proteus:GRIP}{{5.9}{110}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine GRIP (code PDB:1N7E), modèle NEA\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine DLG2 (code PDB 2BYG)\relax }}{111}{figure.caption.88}}
\newlabel{align_homo:DLG2}{{5.10}{111}{L'alignement de notre sélection de séquences homologues à la protéine DLG2 (code PDB 2BYG)\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine DLG2 (code PDB 2BYG), mod\IeC {\`e}le NEA\relax }}{112}{figure.caption.89}}
\newlabel{align_proteus:DLG2}{{5.11}{112}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine DLG2 (code PDB 2BYG), modèle NEA\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces L'alignement de notre s\IeC {\'e}lection de s\IeC {\'e}quences homologues \IeC {\`a} la prot\IeC {\'e}ine PSD95 (code PDB 3K82)\relax }}{113}{figure.caption.90}}
\newlabel{align_homo:PSD95}{{5.12}{113}{L'alignement de notre sélection de séquences homologues à la protéine PSD95 (code PDB 3K82)\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Une s\IeC {\'e}lection de s\IeC {\'e}quences proteus, parmi les 10 000 s\IeC {\'e}quences de meilleure \IeC {\'e}nergie, obtenues avec le backbone de la prot\IeC {\'e}ine PSD95 (code PDB:3K82), mod\IeC {\`e}le NEA\relax }}{114}{figure.caption.91}}
\newlabel{align_proteus:PSD95}{{5.13}{114}{Une sélection de séquences proteus, parmi les 10 000 séquences de meilleure énergie, obtenues avec le backbone de la protéine PSD95 (code PDB:3K82), modèle NEA\relax }{figure.caption.91}{}}
\citation{Schmidt09,Schmidt10}
\citation{Modeller}
\citation{Tuffery91}
\citation{Gaillard14}
\citation{Krivov09,Gaillard16}
\citation{Simonson13b}
\citation{Baker06b}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}S\IeC {\'e}quences calcul\IeC {\'e}es}{115}{section.5.6}}
\@writefile{brf}{\backcite{Schmidt09}{{115}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Tuffery91}{{115}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Gaillard14}{{115}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Krivov09}{{115}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Gaillard16}{{115}{5.6}{section.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}simulation Monte-Carlo}{115}{subsection.5.6.1}}
\@writefile{brf}{\backcite{Simonson13b}{{115}{5.6.1}{subsection.5.6.1}}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence Rosetta}{116}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Caract\IeC {\'e}risation des s\IeC {\'e}quences calcul\IeC {\'e}es}{116}{subsection.5.6.3}}
\@writefile{brf}{\backcite{Gough01}{{116}{5.6.3}{subsection.5.6.3}}}
\@writefile{brf}{\backcite{Wilson07}{{116}{5.6.3}{subsection.5.6.3}}}
\@writefile{brf}{\backcite{Andreeva04}{{116}{5.6.3}{subsection.5.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}R\IeC {\'e}sultats du mod\IeC {\`e}le NEA}{117}{section.5.7}}
\newlabel{sectionNEA}{{5.7}{117}{Résultats du modèle NEA}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{117}{subsection.5.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation 6 prot\IeC {\'e}ines.\relax }}{117}{table.caption.92}}
\newlabel{tab:RefEner6}{{5.6}{117}{Les énergies de référence obtenues avec l'optimisation 6 protéines.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Les compositions en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des $E_t^s$. Les diff\IeC {\'e}rences entre exp\IeC {\'e}rimentale et th\IeC {\'e}orique sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.\relax }}{118}{table.caption.93}}
\newlabel{Tab:FreqAA6}{{5.7}{118}{Les compositions en acide aminé (\%) des séquences expérimentales et Proteus après optimisation des $E_t^s$. Les différences entre expérimentale et théorique sont indiquées entre parenthèses.\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Tests de reconnaissance de famille}{119}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le NEA.\relax }}{119}{table.caption.94}}
\newlabel{tab:superfamily_model_B6}{{5.8}{119}{Résultats Superfamily pour les séquences Proteus avec le modèle NEA.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}S\IeC {\'e}quences et diversit\IeC {\'e} de s\IeC {\'e}quences}{119}{subsection.5.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Rosetta\relax }}{120}{table.caption.95}}
\newlabel{tab:superfamily_bestRE}{{5.9}{120}{Résultats Superfamily pour les séquences Rosetta\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Scores de similarit\IeC {\'e} Blosum}{120}{subsection.5.7.4}}
\citation{mignon2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des prot\IeC {\'e}ines\relax }}{121}{table.caption.96}}
\newlabel{tab:Entropie_PDZ}{{5.10}{121}{Moyenne de l'exponentielle de l'entropie sur les ensembles des positions des protéines\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Tests de validation crois\IeC {\'e}e}{121}{subsection.5.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par Proteus et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur l'ensemble des positions.\relax }}{122}{figure.caption.97}}
\newlabel{fig:similNEAfull}{{5.14}{122}{Similarité des séquences des 6 protéines produites par Proteus et Rosetta à l'alignement Pfam RP55, sur l'ensemble des positions.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences des 6 prot\IeC {\'e}ines produites par proteus mod\IeC {\`e}le NEA et Rosetta \IeC {\`a} l'alignement Pfam RP55, sur les positions du c\IeC {\oe }ur hydrophobe.\relax }}{123}{figure.caption.98}}
\newlabel{fig:similNEAcore}{{5.15}{123}{Similarité des séquences des 6 protéines produites par proteus modèle NEA et Rosetta à l'alignement Pfam RP55, sur les positions du cœur hydrophobe.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}R\IeC {\'e}sultats du mod\IeC {\`e}le FDB}{123}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}optimisation du mod\IeC {\`e}le de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{123}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Tests de reconnaissance de famille}{124}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Scores de similarit\IeC {\'e} Blosum}{124}{subsection.5.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces La composition en acide amin\IeC {\'e} (\%) des s\IeC {\'e}quences exp\IeC {\'e}rimentales et Proteus apr\IeC {\`e}s optimisation des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence. La diff\IeC {\'e}rence entre exp\IeC {\'e}rimentales et Proteus sur les classes est donn\IeC {\'e}e entre crochets.\relax }}{125}{table.caption.99}}
\newlabel{tab:RefEner6}{{5.11}{125}{La composition en acide aminé (\%) des séquences expérimentales et Proteus après optimisation des énergies de référence. La différence entre expérimentales et Proteus sur les classes est donnée entre crochets.\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Les \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rence obtenues avec l'optimisation sur 3 prot\IeC {\'e}ines.\relax }}{126}{table.caption.100}}
\newlabel{tab:RefEner3prot}{{5.12}{126}{Les énergies de référence obtenues avec l'optimisation sur 3 protéines.\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces R\IeC {\'e}sultats Superfamily pour les s\IeC {\'e}quences Proteus avec le mod\IeC {\`e}le FDB (\IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences optimis\IeC {\'e}es sur 20 cycles selon les classes + 20 cycles selon les types).\relax }}{127}{table.caption.101}}
\newlabel{tab:superfamily3prot}{{5.13}{127}{Résultats Superfamily pour les séquences Proteus avec le modèle FDB (énergies de références optimisées sur 20 cycles selon les classes + 20 cycles selon les types).\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Taux d'identit\IeC {\'e} \IeC {\`a} la s\IeC {\'e}quence native}{127}{subsection.5.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Pourcentage d'identit\IeC {\'e} moyen \IeC {\`a} la s\IeC {\'e}quence native\relax }}{127}{table.caption.103}}
\newlabel{tab:IdentNEA}{{5.14}{127}{Pourcentage d'identité moyen à la séquence native\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Logos des s\IeC {\'e}quences obtenues}{127}{subsection.5.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Similarit\IeC {\'e} des s\IeC {\'e}quences Proteus (NEA et FDB),Rosetta , et des s\IeC {\'e}quences de l'alignement Pfam RP55, sur toutes les positions \IeC {\`a} gauche et sur les positions du c\IeC {\oe }ur \IeC {\`a} droite.\relax }}{128}{figure.caption.102}}
\newlabel{graph:Simil_3prot}{{5.16}{128}{Similarité des séquences Proteus (NEA et FDB),Rosetta , et des séquences de l'alignement Pfam RP55, sur toutes les positions à gauche et sur les positions du cœur à droite.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Application: Croissance du noyau hydrophobe}{128}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{129}{figure.caption.104}}
\newlabel{logo:corePDZ}{{5.17}{129}{Les séquences conçues par Proteus et les séquences naturelles représentées sous forme de logo pour les positions du cœur hydrophobe\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Les s\IeC {\'e}quences con\IeC {\c c}ues par Proteus et les s\IeC {\'e}quences naturelles repr\IeC {\'e}sent\IeC {\'e}es sous forme de logo pour les positions du c\IeC {\oe }ur hydrophobe\relax }}{130}{figure.caption.105}}
\newlabel{logo:corePDZ}{{5.18}{130}{Les séquences conçues par Proteus et les séquences naturelles représentées sous forme de logo pour les positions du cœur hydrophobe\relax }{figure.caption.105}{}}
\newlabel{titrationAlignTiam1}{{\caption@xref {titrationAlignTiam1}{ on input line 1043}}{131}{Application: Croissance du noyau hydrophobe}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0.2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{132}{figure.caption.107}}
\newlabel{titrationStructTiam1}{{5.19}{132}{\small Structure native Tiam1 avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0.2 et 0,4 sont représentés par un jeu de couleurs allant du rouge foncé au vert clair, en passant par le jaune.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure native Cask avec les hydrophobes pour des $\delta $ de -0,4,-0,2,0,0.2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un d\IeC {\'e}grad\IeC {\'e} allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{153}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\'e}quences Cask obtenues avec un delta des \IeC {\'e}nergies de r\IeC {\'e}f\IeC {\'e}rences \IeC {\`a} -0,4,-0,2,0,0.2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0.2 et 0,4 sont repr\IeC {\'e}sent\IeC {\'e}s par un jeu de couleurs allant du rouge fonc\IeC {\'e} au vert clair, en passant par le jaune.\relax }}{153}{figure.caption.108}}
\newlabel{titrationAlignCask}{{5.21}{153}{\small Séquences Cask obtenues avec un delta des énergies de références à -0,4,-0,2,0,0.2 et 0,4 et la structure native.Les hydrophobes pour des deltas de -0,4,-0,2,0,0.2 et 0,4 sont représentés par un jeu de couleurs allant du rouge foncé au vert clair, en passant par le jaune.\relax }{figure.caption.108}{}}
\citation{Gaillard16}
\citation{Krivov09}
\citation{Schmidt08,Simonson13}
\citation{Simonson13}
\citation{Simonson13}
\citation{Druart17}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{154}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}mod\IeC {\`e}le mis en \IeC {\oe }uvre}{154}{subsection.5.10.1}}
\@writefile{brf}{\backcite{Gaillard16}{{154}{5.10.1}{subsection.5.10.1}}}
\@writefile{brf}{\backcite{Krivov09}{{154}{5.10.1}{subsection.5.10.1}}}
\@writefile{brf}{\backcite{Schmidt08}{{155}{5.10.1}{subsection.5.10.1}}}
\@writefile{brf}{\backcite{Simonson13}{{155}{5.10.1}{subsection.5.10.1}}}
\@writefile{brf}{\backcite{Simonson13}{{155}{5.10.1}{subsection.5.10.1}}}
\@writefile{brf}{\backcite{Simonson13}{{155}{5.10.1}{subsection.5.10.1}}}
\@writefile{brf}{\backcite{Druart17}{{155}{5.10.1}{subsection.5.10.1}}}
\citation{26}
\citation{76}
\citation{74}
\citation{76}
\citation{Polydorides13}
\citation{30}
\citation{72}
\citation{15}
\citation{50}
\@writefile{brf}{\backcite{Polydorides13}{{156}{5.10.1}{subsection.5.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}tests et application}{156}{subsection.5.10.2}}
\@setckpt{PDZ/chapter}{
\setcounter{page}{158}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
