________1A81_casa 1A81_casa/actives/0 ___________

gmec    -585.1365
p432	none	-585.1365
p433	-585.1365	0
p44	-585.1365	0
p0	-585.3912	.2547

________1ABO_casa 1ABO_casa/actives/0 ___________

gmec    -320.1798
p432	none	-320.1798
p433	-320.1798	0
p44	-320.1798	0
p0	-320.1798	0

________1BM2_casa 1BM2_casa/actives/0 ___________

gmec    -553.5532
p432	-553.5532	0
p433	-553.5653	.0121
p44	-553.5832	.0300
p0	-553.6096	.0564

________1CKA_casa 1CKA_casa/actives/0 ___________

gmec    -319.2787
p432	none	-319.2787
p433	-319.2787	0
p44	-319.2787	0
p0	-319.2787	0

________1G9O_casa 1G9O_casa/actives/0 ___________

gmec    -481.1175
p432	none	-481.1175
p433	-481.1175	0
p44	-481.1175	0
p0	-481.2569	.1394

________1M61_casa 1M61_casa/actives/0 ___________

gmec    -555.9140
p432	none	-555.9140
p433	-555.9140	0
p44	-555.9140	0
p0	-555.9140	0

________1O4C_casa 1O4C_casa/actives/0 ___________

gmec    -591.2115
p432	-591.3365	.1250
p433	-591.3365	.1250
p44	-591.3636	.1521
p0	-591.2115	0

________1R6J_casa 1R6J_casa/actives/0 ___________

gmec    -454.9340
p432	none	-454.9340
p433	-454.9340	0
p44	-454.9432	.0092
p0	-454.9340	0

________2BYG_casa 2BYG_casa/actives/0 ___________

gmec    -507.0165
p432	none	-507.0165
p433	-507.0165	0
p44	-507.0397	.0232
p0	-507.0165	0

