\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Br¸nger92}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppements}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:developpements}{{3}{59}{D√©veloppements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les Mod\IeC {\`e}les }{59}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Exemple de fichier PDB avec d\IeC {\'e}claration de 3 mod\IeC {\`e}les.} L'avant-derni\IeC {\`e}re colonne contient l'index des mod\IeC {\`e}les. Par exemple, il y a un mod\IeC {\`e}le pour GLY \IeC {\`a} la position 39 du segment A et un autre pour ASP position 111 segment A.\relax }}{60}{figure.caption.47}}
\newlabel{fig:PDB}{{3.1}{60}{\textbf {Exemple de fichier PDB avec d√©claration de 3 mod√®les.} L'avant-derni√®re colonne contient l'index des mod√®les. Par exemple, il y a un mod√®le pour GLY √† la position 39 du segment A et un autre pour ASP position 111 segment A.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenMP pour le REMC}{61}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'e}sentation d'OpenMP}{61}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {La correspondance entre les directives OpenMP \IeC {\`a} droite et le comportement des fils d'ex\IeC {\'e}cution \IeC {\`a} gauche sur un REMC simplifi\IeC {\'e}.} Sont sch\IeC {\'e}matis\IeC {\'e}s, la cr\IeC {\'e}ation d'une r\IeC {\'e}gion parall\IeC {\`e}le, deux synchronisations (les lignes pointill\IeC {\'e}es \IeC {\`a} gauche), une r\IeC {\'e}gion ex\IeC {\'e}cut\IeC {\'e}e uniquement par un fil ma\IeC {\^\i }tre, une affectation s\IeC {\'e}quentielle. \relax }}{62}{figure.caption.48}}
\newlabel{fig:openMP}{{3.2}{62}{\textbf {La correspondance entre les directives OpenMP √† droite et le comportement des fils d'ex√©cution √† gauche sur un REMC simplifi√©.} Sont sch√©matis√©s, la cr√©ation d'une r√©gion parall√®le, deux synchronisations (les lignes pointill√©es √† gauche), une r√©gion ex√©cut√©e uniquement par un fil ma√Ætre, une affectation s√©quentielle. \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}REMC dans proteus}{62}{subsection.3.2.2}}
\newlabel{13@xvr}{{}{62}{REMC dans proteus}{subsection.3.2.2}{}}
\newlabel{13@vr}{{}{62}{REMC dans proteus}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Am\IeC {\'e}lioration de la fonction d'acceptation MC}{63}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Seuil d'impression}{63}{section.3.4}}
\newlabel{sec:dev}{{3.4}{63}{Seuil d'impression}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {Comportement de proteus pour un REMC \IeC {\`a} huit marcheurs.} \IeC {\`A} gauche, la trajectoire des marcheurs dans l'ensemble des huit temp\IeC {\'e}ratures. \IeC {\`A} droite, la distribution des \IeC {\'e}nergies par marcheurs. On peut imaginer la distribution cumul\IeC {\'e}e des marcheurs et remarquer que son graphe serait proche de celle d'une distribution de Boltzmann\relax }}{64}{figure.caption.49}}
\newlabel{fig:proteusREMC}{{3.3}{64}{\textbt {Comportement de proteus pour un REMC √† huit marcheurs.} √Ä gauche, la trajectoire des marcheurs dans l'ensemble des huit temp√©ratures. √Ä droite, la distribution des √©nergies par marcheurs. On peut imaginer la distribution cumul√©e des marcheurs et remarquer que son graphe serait proche de celle d'une distribution de Boltzmann\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nouveau syst\IeC {\`e}me de d\IeC {\'e}placement}{65}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Label}{66}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}allocation variable de la matrice}{66}{section.3.7}}
\@setckpt{developpements/chapter}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{vrcnt}{13}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
