\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Br¸nger92}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppements}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:developpements}{{3}{59}{D√©veloppements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les Mod\IeC {\`e}les }{59}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {}\relax }}{60}{figure.caption.46}}
\newlabel{fig:PDB}{{3.1}{60}{\textbt {}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenMP pour le REMC}{61}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}pr\IeC {\'e}sentation d' OpenMP}{61}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {La correspondance entre les directives OpenMP \IeC {\`a} doite et le conportement des fils d'ex\IeC {\'e}cution \IeC {\`a} gauche sur un REMC simplifi\IeC {\'e}} Sont ch\IeC {\'e}matis\IeC {\'e}s, la cr\IeC {\'e}ation d'une r\IeC {\'e}gion parall\IeC {\`e}le, deux synchronisations, un r\IeC {\'e}gion execut\IeC {\'e} uniquement par un fil ma\IeC {\^\i }tre, une affectation s\IeC {\'e}quentielle \relax }}{62}{figure.caption.47}}
\newlabel{fig:openMP}{{3.2}{62}{\textbt {La correspondance entre les directives OpenMP √† doite et le conportement des fils d'ex√©cution √† gauche sur un REMC simplifi√©} Sont ch√©matis√©s, la cr√©ation d'une r√©gion parall√®le, deux synchronisations, un r√©gion execut√© uniquement par un fil ma√Ætre, une affectation s√©quentielle \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}REMC dans proteus}{62}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {}\relax }}{63}{figure.caption.48}}
\newlabel{fig:PDB}{{3.3}{63}{\textbt {}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}affinage de la fonction de test MC}{63}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}fonction plus mieux}{63}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}constraintes dans les r\IeC {\'e}sidues}{63}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nouveau syst\IeC {\`e}me de D\IeC {\'e}placement}{63}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Print\_threshold}{63}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Label}{63}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}allocation variable de la matrice}{63}{section.3.9}}
\@setckpt{developpements/chapter}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
