<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>deck: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-grey-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="93c068d5a9f58402e6496fd3ac154724">

<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 830px; left: 50px; top: 252px;" data-block-id="737409ca08b5c4e4e9b5810098cc9277"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" data-has-custom-html="" style="z-index: 11;"><div style="position: relative;">
    <p style="text-align:center;font-size:48px">
      <span>Computational Protein Design:</span>
      <span>un outil pour l'ingénierie des protéines</span>
      <span>et la biologie synthètique</span>
    </p>
    <h2 style="text-align:center">
      <strong>
        <span style="font-size:0.7em">David Mignon</span>
      </strong>
    </h2>
    <p style="text-align:center">
        <span>sous la direction de Thomas Simonson</span>
    </p>
    
    <p style="text-align:center">
      <span style="color:#808080">
        <span style="font-size:0.9em">Laboratoire de Biochimie,
          <strong> École Polytechnique</strong>
        </span>
      </span>
    </p>
</div></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 397px; height: 135px; left: 509px; top: 43px;" data-block-id="8e5b41fc5c1270ce56acca024ded1838"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="259" data-natural-height="88" data-lazy-loaded="" data-src="deck-10/f8867c4105b58f2ca6254b407b1e82e9.svg"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 171px; height: 232px; left: 43px; top: 12px;" data-block-id="b4588f94deca25f4402255b0b99712e6"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="993" data-natural-height="1350" data-lazy-loaded="" data-src="deck-10/d02a86a3e90614d3587d6de11a070eeb.jpg"></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 437px; height: 165px; left: 480px; top: 34px;" data-block-id="975242f3e11459dca043d964edae0a7f"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 437 165"><rect width="437" height="165" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div></section><section data-id="7b6484dc15bda93a37bfd7c628e502c1"><div class="sl-block" data-block-type="text" style="width: 746px; left: 80px; top: 37px; height: auto;" data-block-id="413e94827579481d5b4e40166b81bbf7">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 12;">
        <h3>
            <span style="font-size:1.0em">Computational Protein Design (CPD)</span>
        </h3>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="width: 663px; left: 152px; top: 97px; height: auto;" data-block-id="00f4363cb4034913545dc0d715f4922c">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 13; text-align: left; font-size: 70%;">
        <p style="text-align: center;">Concevoir ou modifier des protéines par informatique pour leur conférer de nouvelles propriétés</p>
    </div>
</div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 377px; height: 533px; left: 542px; top: 159px;" data-block-id="1191362c606ae25b681bcceacf72ec44">
    <div class="sl-block-style" style="z-index: 14;"><div class="sl-block-content" style="z-index: 14;">
        <img style="" data-natural-width="955" data-natural-height="1350" data-lazy-loaded="" data-src="deck-10/f9614822e20d999a21f023032e86f502.png">
    </div></div>
</div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 384px; height: 461px; left: 531px; top: 160px;" data-block-id="fdc8e32cc234a28592c8f48ed7795204">
    <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 11;">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 384 461"><rect width="384" height="461" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 486px; left: 27px; top: 159px;" data-block-id="a9787a62b6fc2ca6e1bb7f17f729f557">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; font-size: 70%;" data-has-custom-html="">
        <p style="text-align:left">Application:</p>
        <ul>
            <li>protéines redessinées</li>
            <li>enzymes, complexes</li>
            <li>insertion d'acides aminés non-naturels</li>
        </ul>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 383px; left: 13px; top: 491px;" data-block-id="84feee8b876596fa368c8395c15241f2">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; font-size: 70%;" data-has-custom-html="">
<p style="text-align:left">Principaux programmes:</p>
<ul>
	<li>ORBIT (Mayo,1996)</li>
	<li>Toulbar2 (Allouche,2014</li>
	<li>Proteus (Simonson,2008)</li>
	<li>Rosetta (Baker,2003)</li>
</ul>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 557px; left: 10px; top: 306px;" data-block-id="2fe22dbf7da853942c5231388cc7fff7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; font-size: 70%;" data-has-custom-html="">
<p style="text-align:left">Principaux éléments:</p>

<ul>
	<li>un espace de conformations de la protéine</li>
	<li>une fonction d'énergie</li>
	<li>un algorithme d'exploration <br> de l'espace de séquences-conformations</li>
</ul>
</div></div></section><section data-id="fd9f6641e46e9145e8c89ad5710778dc"><div class="sl-block" data-block-type="text" style="width: 648px; left: 159px; top: 35px; height: auto;" data-block-id="909d1cceda11cff8180e69d47eeb3e2f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Le CPD avec Proteus</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 457px; left: 14px; top: 144px;" data-block-id="2a266a6abb827b184c7448b5ffa3993b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 80%;" data-has-custom-html="">
<p style="text-align:left">L'espace de conformation:</p>

<ul>
	<li>Un backbone fixe</li>
	 <p>Nous utilisons le squelette d'une protéine native</p>
	<li>positionnenent des chaînes latérales discretises (rotamères)</li>
	<p>Utilisation d'un bibliothèque de rotamères:Tuffery95</p>
	<li>Les prolines et les glycines natives sont conservées</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="video" style="min-width: 30px; min-height: 30px; width: 456px; height: 456px; left: 484px; top: 161px;" data-block-id="3e6ac1cf84cb15b51206174d30c6bdd0"><div class="sl-block-content" style="z-index: 13;" data-media-id="4366604" data-video-thumb="https://s3.amazonaws.com/media-p.slid.es/videos/320629/yt6pLWKf/mymovie_thumb_00001.jpg"><video playsinline="" controls="controls" poster="https://s3.amazonaws.com/media-p.slid.es/videos/320629/yt6pLWKf/mymovie_thumb_00001.jpg" data-autoplay="" data-paused-by-reveal="" data-lazy-loaded="" data-src="deck-10/ba5757021ec47e742147e148212dde5a.mp4"></video></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 20px; top: 520px;" data-block-id="83c04f63a75e8ae98cb034bea9b9a96b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 80%;" data-has-custom-html="">
<p style="text-align:left"><span style="font-size:1.0em;">L'état déplié: l'énergie de référence</span></p>

<p style="text-align:left"><span style="font-size:1.0em;">Pour une séquence <em><strong>    </strong></em> de type</span></p>

<p> </p>

<p> </p>
</div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 102px; top: 598px;" data-block-id="779321ce9ce4967827a7d04b1d4a4e30"><div class="sl-block-content" style="z-index: 15; font-size: 70%;">
<div class="math-input">E^u(S) = \sum_i^N E^u_{t_i} </div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>E</mi><mi>u</mi></msup><mo>(</mo><mi>S</mi><mo>)</mo><mo>=</mo><msubsup><mo>∑</mo><mi>i</mi><mi>N</mi></msubsup><msubsup><mi>E</mi><mrow><msub><mi>t</mi><mi>i</mi></msub></mrow><mi>u</mi></msubsup></mrow><annotation encoding="application/x-tex">E^u(S) = \sum_i^N E^u_{t_i} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.842331em;"></span><span class="strut bottom" style="height: 1.18943em; vertical-align: -0.3471em;"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: -0.363em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">u</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mopen">(</span><span style="margin-right: 0.05764em;" class="mord mathit">S</span><span class="mclose">)</span><span class="mrel">=</span><span class="mop"><span class="mop op-symbol small-op" style="top: -0.000005em;">∑</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.30001em; margin-left: 0em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="" style="top: -0.364em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span style="margin-right: 0.10903em;" class="mord mathit mtight">N</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.247em; margin-left: -0.05764em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.143em; margin-right: 0.0714286em; margin-left: 0em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span><span class="" style="top: -0.363em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">u</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span></div>
</div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 239px; top: 548px;" data-block-id="4531ab644e11942bdf26bb2a70ec6319"><div class="sl-block-content" style="z-index: 16; font-size: 70%;">
<div class="math-input">S</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.68333em;"></span><span class="strut bottom" style="height: 0.68333em; vertical-align: 0em;"></span><span class="base textstyle uncramped"><span style="margin-right: 0.05764em;" class="mord mathit">S</span></span></span></span></div>
</div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 365px; top: 549px;" data-block-id="8b74ec257f5f34292c3614e524fcc970"><div class="sl-block-content" style="z-index: 17; font-size: 70%;">
<div class="math-input">t_i</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>t</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">t_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.61508em;"></span><span class="strut bottom" style="height: 0.76508em; vertical-align: -0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">t</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: 0em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span></div>
</div></div></section><section data-id="fc2b83323146650c8527b6b37ec2a0c9"><div class="sl-block" data-block-type="text" style="width: 806px; left: 60px; top: 49px; height: auto;" data-block-id="982d89070a0e96f1925167d2d972064f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>La fonction d'énergie</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 81px; top: 127px; height: auto;" data-block-id="d63c24a270c03e5f7dc95d49ec8f41f7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" data-has-custom-html="">
<p>L'énergie interne à la protéine:</p>

<p>Utilisation de la mécanique moléculaires avec le champ de force Amber</p>
</div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 60px; top: 289px;" data-block-id="21ab6e2eefc57b5c70f73ea799f6be99"><div class="sl-block-style" style="z-index: 13; transform: rotate(360deg);"><div class="sl-block-content" style="z-index: 13;">
<div class="math-input"> E_{liee} = E_{liaison} + E_{angle} +E_{diedre} + E_{impr}</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>E</mi><mrow><mi>l</mi><mi>i</mi><mi>e</mi><mi>e</mi></mrow></msub><mo>=</mo><msub><mi>E</mi><mrow><mi>l</mi><mi>i</mi><mi>a</mi><mi>i</mi><mi>s</mi><mi>o</mi><mi>n</mi></mrow></msub><mo>+</mo><msub><mi>E</mi><mrow><mi>a</mi><mi>n</mi><mi>g</mi><mi>l</mi><mi>e</mi></mrow></msub><mo>+</mo><msub><mi>E</mi><mrow><mi>d</mi><mi>i</mi><mi>e</mi><mi>d</mi><mi>r</mi><mi>e</mi></mrow></msub><mo>+</mo><msub><mi>E</mi><mrow><mi>i</mi><mi>m</mi><mi>p</mi><mi>r</mi></mrow></msub></mrow><annotation encoding="application/x-tex"> E_{liee} = E_{liaison} + E_{angle} +E_{diedre} + E_{impr}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.68333em;"></span><span class="strut bottom" style="height: 0.969438em; vertical-align: -0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span style="margin-right: 0.01968em;" class="mord mathit mtight">l</span><span class="mord mathit mtight">i</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">e</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mrel">=</span><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span style="margin-right: 0.01968em;" class="mord mathit mtight">l</span><span class="mord mathit mtight">i</span><span class="mord mathit mtight">a</span><span class="mord mathit mtight">i</span><span class="mord mathit mtight">s</span><span class="mord mathit mtight">o</span><span class="mord mathit mtight">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mbin">+</span><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">a</span><span class="mord mathit mtight">n</span><span style="margin-right: 0.03588em;" class="mord mathit mtight">g</span><span style="margin-right: 0.01968em;" class="mord mathit mtight">l</span><span class="mord mathit mtight">e</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mbin">+</span><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">d</span><span class="mord mathit mtight">i</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">d</span><span style="margin-right: 0.02778em;" class="mord mathit mtight">r</span><span class="mord mathit mtight">e</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mbin">+</span><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mord mathit mtight">m</span><span class="mord mathit mtight">p</span><span style="margin-right: 0.02778em;" class="mord mathit mtight">r</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span></div>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 364px; left: 41px; top: 254px;" data-block-id="aea47866ef9da32a4df746599cb7ee4b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<ul>
	<li>Les interactions liées:</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 451px; left: 29px; top: 472px;" data-block-id="4d3f5a4a5f0430bfe670914466460e9f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<ul>
	<li>Les interactions non liées</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 153px; top: 520px;" data-block-id="fa60826205ca67e48a115f729a7bf3e1"><div class="sl-block-content" style="z-index: 16;">
<div class="math-input">E_{non\ liees} = E_{elec} + E_{vdw}</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>E</mi><mrow><mi>n</mi><mi>o</mi><mi>n</mi><mtext> </mtext><mi>l</mi><mi>i</mi><mi>e</mi><mi>e</mi><mi>s</mi></mrow></msub><mo>=</mo><msub><mi>E</mi><mrow><mi>e</mi><mi>l</mi><mi>e</mi><mi>c</mi></mrow></msub><mo>+</mo><msub><mi>E</mi><mrow><mi>v</mi><mi>d</mi><mi>w</mi></mrow></msub></mrow><annotation encoding="application/x-tex">E_{non\ liees} = E_{elec} + E_{vdw}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.68333em;"></span><span class="strut bottom" style="height: 0.83333em; vertical-align: -0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">n</span><span class="mord mathit mtight">o</span><span class="mord mathit mtight">n</span><span class="mord mathit mtight"><span class="mspace mtight"><span class="mtight"> </span></span><span style="margin-right: 0.01968em;" class="mord mathit mtight">l</span></span><span class="mord mathit mtight">i</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">s</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mrel">=</span><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">e</span><span style="margin-right: 0.01968em;" class="mord mathit mtight">l</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">c</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mbin">+</span><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span style="margin-right: 0.03588em;" class="mord mathit mtight">v</span><span class="mord mathit mtight">d</span><span style="margin-right: 0.02691em;" class="mord mathit mtight">w</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span></div>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 164px; height: 100px; left: 353px; top: 591px;" data-block-id="b0e035c5f8c66087e4caeff80150f5bf"><div class="sl-block-content" style="z-index: 17;"><img style="" data-natural-width="376" data-natural-height="229" data-lazy-loaded="" data-src="deck-10/aa325c59b4dae4ece70b1996109cc9e1.svg"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 134px; height: 135px; left: 601px; top: 356px;" data-block-id="795f451e085874571026a218012802e7"><div class="sl-block-content" style="z-index: 18;"><img style="" data-natural-width="357" data-natural-height="359" data-lazy-loaded="" data-src="deck-10/c8d4081eb94284e769d4d97e9a963ece.svg"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 103px; height: 93px; left: 442px; top: 372px;" data-block-id="aceef72f9c89b9e6c5c64bf66d616642"><div class="sl-block-content" style="z-index: 19;"><img style="" data-natural-width="243" data-natural-height="220" data-lazy-loaded="" data-src="deck-10/95874279b1680e5dd45ce1ea99278e70.svg"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 99px; height: 140px; left: 250px; top: 346px;" data-block-id="c32c5ce7bad92e030530ce9d2866ba1f"><div class="sl-block-content" style="z-index: 20;"><img style="" data-natural-width="210" data-natural-height="297" data-lazy-loaded="" data-src="deck-10/77aedf508493a4bf00ccc21f70e64849.svg"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 177px; height: 112px; left: 761px; top: 362px;" data-block-id="0c6ceddd8ddb2cc6946ad8e446d1cf2f"><div class="sl-block-content" style="z-index: 21;"><img style="" data-natural-width="353" data-natural-height="223" data-lazy-loaded="" data-src="deck-10/fa3b9c535a45e3b91954ed084e273337.svg"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 163px; height: 99px; left: 549px; top: 588px;" data-block-id="7b141b500f589952b1af33093508bad2"><div class="sl-block-style" style="z-index: 22;"><div class="sl-block-content" style="z-index: 22;"><img style="" data-natural-width="376" data-natural-height="229" data-lazy-loaded="" data-src="deck-10/77ef8bbad507f2398685d7152ceb8b2e.svg"></div></div></div></section><section data-id="e65089265914c7571701a0389c5c3a27"><div class="sl-block" data-block-type="text" style="width: 806px; left: 45px; top: 31px; height: auto;" data-block-id="93cc34c5c3666445ced3e423f8071995">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 13;">
        <h2>La fonction d'énergie</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 43px; top: 112px; height: auto;" data-block-id="d4ba793e7a1cf2266c51c4ccfe0e54bd">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" data-has-custom-html="">
<p>Les modèles de solvant implicites</p>
</div>
</div>

    
    






<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 334px; left: 25px; top: 431px;" data-block-id="2ca2e05381ca0b87c45b11d6812b9f38"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>Coulomb</p>
</div></div>

<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 457px; top: 234px;" data-block-id="82498057cbca5e8be37172dfdd6b1d9b"><div class="sl-block-style" style="z-index: 16;"><div class="sl-block-content" style="z-index: 16; font-size: 36%; color: rgb(0, 0, 255);">
<div class="math-input">\epsilon^p= Cst</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>ϵ</mi><mi>p</mi></msup><mo>=</mo><mi>C</mi><mi>s</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">\epsilon^p= Cst</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.68333em;"></span><span class="strut bottom" style="height: 0.68333em; vertical-align: 0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">ϵ</span><span class="msupsub"><span class="vlist"><span class="" style="top: -0.363em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">p</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mrel">=</span><span style="margin-right: 0.07153em;" class="mord mathit">C</span><span class="mord mathit">s</span><span class="mord mathit">t</span></span></span></span></div>
</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 460px; top: 298px;" data-block-id="a10935dbffed3fb67d83725002bf072d"><div class="sl-block-content" style="z-index: 17; color: rgb(0, 0, 255); font-size: 60%;">
<div class="math-input">\epsilon=Cst</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>ϵ</mi><mo>=</mo><mi>C</mi><mi>s</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">\epsilon=Cst</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.68333em;"></span><span class="strut bottom" style="height: 0.68333em; vertical-align: 0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">ϵ</span><span class="mrel">=</span><span style="margin-right: 0.07153em;" class="mord mathit">C</span><span class="mord mathit">s</span><span class="mord mathit">t</span></span></span></span></div>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 167px; height: 171px; left: 51px; top: 179px;" data-block-id="dd9e2ce6ae2133858dbfa6e78ab05a20"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="645" data-natural-height="662" data-lazy-loaded="" data-src="deck-10/9c072a9fbcf7cfb6dc95601cb5874a88.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 171px; height: 171px; left: 402px; top: 170px;" data-block-id="0d3667e79b761a740f4b18f3f195e9ee"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="383" data-natural-height="384" data-lazy-loaded="" data-src="deck-10/871b40f140b4a846162bc7d9d808d089.svg"></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 254px; top: 248px;" data-block-id="4d68340be0d835935cff74f6ad7829e7"><div class="sl-block-content" data-line-x1="-60" data-line-y1="32" data-line-x2="59" data-line-y2="33" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="arrow" style="z-index: 18;" data-line-width="20px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="119" height="1" viewbox="-60 32 119 1"><line stroke="#ffffff" stroke-width="20" x1="-60" y1="32" x2="29" y2="33"></line><polygon fill="#ffffff" transform="translate(29,33) rotate(90.481)" points="0,-30 30,30 -30,30"></polygon></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 334px; left: 483px; top: 426px;" data-block-id="dae5d841cf503dbb01d6b277d41c240f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19;">
<p>Generalised Born (GB)</p>
</div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 81px; top: 485px;" data-block-id="18bde8f2a5867f90a46dc2064f337825"><div class="sl-block-content" style="z-index: 20; font-size: 40%;">
<div class="math-input">E_{solv}^{elec} \approx  (\frac{1}{\epsilon} -1 )E_{coul}^p</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>E</mi><mrow><mi>s</mi><mi>o</mi><mi>l</mi><mi>v</mi></mrow><mrow><mi>e</mi><mi>l</mi><mi>e</mi><mi>c</mi></mrow></msubsup><mo>≈</mo><mo>(</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mi>ϵ</mi></mrow></mfrac><mo>−</mo><mn>1</mn><mo>)</mo><msubsup><mi>E</mi><mrow><mi>c</mi><mi>o</mi><mi>u</mi><mi>l</mi></mrow><mi>p</mi></msubsup></mrow><annotation encoding="application/x-tex">E_{solv}^{elec} \approx  (\frac{1}{\epsilon} -1 )E_{coul}^p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.849108em;"></span><span class="strut bottom" style="height: 1.19411em; vertical-align: -0.345em;"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.283108em; margin-left: -0.05764em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">s</span><span class="mord mathit mtight">o</span><span style="margin-right: 0.01968em;" class="mord mathit mtight">l</span><span style="margin-right: 0.03588em;" class="mord mathit mtight">v</span></span></span></span><span class="" style="top: -0.363em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">e</span><span style="margin-right: 0.01968em;" class="mord mathit mtight">l</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">c</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mrel">≈</span><span class="mopen">(</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span class="" style="top: 0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">ϵ</span></span></span></span><span class="" style="top: -0.23em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span class="" style="top: -0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.301308em; margin-left: -0.05764em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">c</span><span class="mord mathit mtight">o</span><span class="mord mathit mtight">u</span><span style="margin-right: 0.01968em;" class="mord mathit mtight">l</span></span></span></span><span class="" style="top: -0.480908em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">p</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span></div>
</div></div>

<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 158px; height: 158px; left: 560px; top: 531px;" data-block-id="7bd0de475365eea232c23a7bb3813c8a"><div class="sl-block-content" style="z-index: 22;"><img style="" data-natural-width="1346" data-natural-height="1350" data-lazy-loaded="" data-src="deck-10/7a9b697db15ed287eabbe90485e92c58.png"></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 338px; top: 475px;" data-block-id="77deb8cbc9437f5eafa4f0b131b6a396"><div class="sl-block-content" style="z-index: 23; font-size: 40%;">
<div class="math-input">E_{coul}^p +E_{solv}^{elec}=\frac{1}{2} \sum_{i \neq j} \frac{q_iq_j}{\epsilon_sr_{ij}} - \tau \frac{1}{2} \sum_{i,j}^N \tau q_iq_j (r^2_{ij} + b_ib_j exp(\frac{-r^2_{ij}}{4b_ib_j}))^{-1/2}</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>E</mi><mrow><mi>c</mi><mi>o</mi><mi>u</mi><mi>l</mi></mrow><mi>p</mi></msubsup><mo>+</mo><msubsup><mi>E</mi><mrow><mi>s</mi><mi>o</mi><mi>l</mi><mi>v</mi></mrow><mrow><mi>e</mi><mi>l</mi><mi>e</mi><mi>c</mi></mrow></msubsup><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>2</mn></mrow></mfrac><msub><mo>∑</mo><mrow><mi>i</mi><mo>≠</mo><mi>j</mi></mrow></msub><mfrac><mrow><msub><mi>q</mi><mi>i</mi></msub><msub><mi>q</mi><mi>j</mi></msub></mrow><mrow><msub><mi>ϵ</mi><mi>s</mi></msub><msub><mi>r</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow></mfrac><mo>−</mo><mi>τ</mi><mfrac><mrow><mn>1</mn></mrow><mrow><mn>2</mn></mrow></mfrac><msubsup><mo>∑</mo><mrow><mi>i</mi><mo separator="true">,</mo><mi>j</mi></mrow><mi>N</mi></msubsup><mi>τ</mi><msub><mi>q</mi><mi>i</mi></msub><msub><mi>q</mi><mi>j</mi></msub><mo>(</mo><msubsup><mi>r</mi><mrow><mi>i</mi><mi>j</mi></mrow><mn>2</mn></msubsup><mo>+</mo><msub><mi>b</mi><mi>i</mi></msub><msub><mi>b</mi><mi>j</mi></msub><mi>e</mi><mi>x</mi><mi>p</mi><mo>(</mo><mfrac><mrow><mo>−</mo><msubsup><mi>r</mi><mrow><mi>i</mi><mi>j</mi></mrow><mn>2</mn></msubsup></mrow><mrow><mn>4</mn><msub><mi>b</mi><mi>i</mi></msub><msub><mi>b</mi><mi>j</mi></msub></mrow></mfrac><mo>)</mo><msup><mo>)</mo><mrow><mo>−</mo><mn>1</mn><mi mathvariant="normal">/</mi><mn>2</mn></mrow></msup></mrow><annotation encoding="application/x-tex">E_{coul}^p +E_{solv}^{elec}=\frac{1}{2} \sum_{i \neq j} \frac{q_iq_j}{\epsilon_sr_{ij}} - \tau \frac{1}{2} \sum_{i,j}^N \tau q_iq_j (r^2_{ij} + b_ib_j exp(\frac{-r^2_{ij}}{4b_ib_j}))^{-1/2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 1.23134em;"></span><span class="strut bottom" style="height: 1.77366em; vertical-align: -0.54232em;"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.301308em; margin-left: -0.05764em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">c</span><span class="mord mathit mtight">o</span><span class="mord mathit mtight">u</span><span style="margin-right: 0.01968em;" class="mord mathit mtight">l</span></span></span></span><span class="" style="top: -0.480908em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">p</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mbin">+</span><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.283108em; margin-left: -0.05764em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">s</span><span class="mord mathit mtight">o</span><span style="margin-right: 0.01968em;" class="mord mathit mtight">l</span><span style="margin-right: 0.03588em;" class="mord mathit mtight">v</span></span></span></span><span class="" style="top: -0.363em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">e</span><span style="margin-right: 0.01968em;" class="mord mathit mtight">l</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">c</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span class="" style="top: 0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="" style="top: -0.23em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span class="" style="top: -0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mop"><span class="mop op-symbol small-op" style="top: -0.000005em;">∑</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.30001em; margin-right: 0.05em; margin-left: 0em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">≠</span><span style="margin-right: 0.05724em;" class="mord mathit mtight">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span class="" style="top: 0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight">ϵ</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.143em; margin-right: 0.0714286em; margin-left: 0em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight">s</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mord mtight"><span style="margin-right: 0.02778em;" class="mord mathit mtight">r</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.143em; margin-right: 0.0714286em; margin-left: -0.02778em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span style="margin-right: 0.05724em;" class="mord mathit mtight">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span><span class="" style="top: -0.23em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span class="" style="top: -0.50732em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight"><span style="margin-right: 0.03588em;" class="mord mathit mtight">q</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.143em; margin-right: 0.0714286em; margin-left: -0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mord mtight"><span style="margin-right: 0.03588em;" class="mord mathit mtight">q</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.143em; margin-right: 0.0714286em; margin-left: -0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span style="margin-right: 0.05724em;" class="mord mathit mtight">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mbin">−</span><span style="margin-right: 0.1132em;" class="mord mathit">τ</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span class="" style="top: 0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="" style="top: -0.23em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span class="" style="top: -0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mop"><span class="mop op-symbol small-op" style="top: -0.000005em;">∑</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.30001em; margin-left: 0em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mpunct mtight">,</span><span style="margin-right: 0.05724em;" class="mord mathit mtight">j</span></span></span></span><span class="" style="top: -0.364em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span style="margin-right: 0.10903em;" class="mord mathit mtight">N</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span style="margin-right: 0.1132em;" class="mord mathit">τ</span><span class="mord"><span style="margin-right: 0.03588em;" class="mord mathit">q</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mord"><span style="margin-right: 0.03588em;" class="mord mathit">q</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span style="margin-right: 0.05724em;" class="mord mathit mtight">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mopen">(</span><span class="mord"><span style="margin-right: 0.02778em;" class="mord mathit">r</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.258664em; margin-left: -0.02778em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span style="margin-right: 0.05724em;" class="mord mathit mtight">j</span></span></span></span><span class="" style="top: -0.363em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: 0em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: 0em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span style="margin-right: 0.05724em;" class="mord mathit mtight">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mord mathit">e</span><span class="mord mathit">x</span><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span class="" style="top: 0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">4</span><span class="mord mtight"><span class="mord mathit mtight">b</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.143em; margin-right: 0.0714286em; margin-left: 0em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mord mtight"><span class="mord mathit mtight">b</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.143em; margin-right: 0.0714286em; margin-left: 0em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span style="margin-right: 0.05724em;" class="mord mathit mtight">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span><span class="" style="top: -0.23em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span class="" style="top: -0.60742em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">−</span><span class="mord mtight"><span style="margin-right: 0.02778em;" class="mord mathit mtight">r</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.286em; margin-left: -0.02778em; margin-right: 0.0714286em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span style="margin-right: 0.05724em;" class="mord mathit mtight">j</span></span></span></span><span class="" style="top: -0.431em; margin-right: 0.0714286em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mclose">)</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span class="" style="top: -0.363em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">−</span><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">/</span><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 350px; left: 593px; top: 166px;" data-block-id="6e66863f8a30e6873bf9ffc9f7c5cc4c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24; text-align: left;" data-has-custom-html="" dir="ui">
<ol>
	<li>l'effet hydrophobe:</li>
</ol>
</div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 632px; top: 265px;" data-block-id="6f825912da4a929183c076026cad424d"><div class="sl-block-content" style="z-index: 25; font-size: 60%;">
<div class="math-input">E_{hydro} \approx  \sum_i \sigma_{t_i} A_i</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>E</mi><mrow><mi>h</mi><mi>y</mi><mi>d</mi><mi>r</mi><mi>o</mi></mrow></msub><mo>≈</mo><msub><mo>∑</mo><mi>i</mi></msub><msub><mi>σ</mi><mrow><msub><mi>t</mi><mi>i</mi></msub></mrow></msub><msub><mi>A</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">E_{hydro} \approx  \sum_i \sigma_{t_i} A_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.75em;"></span><span class="strut bottom" style="height: 1.05001em; vertical-align: -0.30001em;"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">h</span><span style="margin-right: 0.03588em;" class="mord mathit mtight">y</span><span class="mord mathit mtight">d</span><span style="margin-right: 0.02778em;" class="mord mathit mtight">r</span><span class="mord mathit mtight">o</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mrel">≈</span><span class="mop"><span class="mop op-symbol small-op" style="top: -0.000005em;">∑</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.30001em; margin-right: 0.05em; margin-left: 0em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mord"><span style="margin-right: 0.03588em;" class="mord mathit">σ</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.143em; margin-right: 0.0714286em; margin-left: 0em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: 0em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 772px; left: 97px; top: 373px;" data-block-id="ee22f9db9e629bb5ae759e2f91151939"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 26;">
<p style="text-align:center">2. Traitement des interactions électrostatiques:</p>
</div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 639px; top: 560px;" data-block-id="d85d2be814b54b85e5bade1903aa96cd"><div class="sl-block-content" style="z-index: 27; color: rgb(0, 0, 255); font-size: 50%;">
<div class="math-input">b_i</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>b</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">b_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.69444em;"></span><span class="strut bottom" style="height: 0.84444em; vertical-align: -0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: 0em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span></div>
</div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 613px; top: 610px;" data-block-id="3f5ce59b385f7fb9a3fed512db093cd8"><div class="sl-block-content" style="z-index: 28; color: rgb(0, 0, 255); font-size: 50%;">
<div class="math-input">b_j</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>b</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">b_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.69444em;"></span><span class="strut bottom" style="height: 0.980548em; vertical-align: -0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: 0em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span style="margin-right: 0.05724em;" class="mord mathit mtight">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 301px; left: 609px; top: 207px;" data-block-id="8d7d1fd74ec8be913aaa2890c154af06"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 29; font-size: 80%;">
<p>modèle Surface Area (SA)</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 194px; height: 167px; left: 95px; top: 522px;" data-block-id="e519a7355b578f01a4906048b0530205"><div class="sl-block-content" style="z-index: 30;"><img style="" data-natural-width="1172" data-natural-height="1011" data-src="deck-10/fb1a4c83f9feeefda18695475f678ac5.svg"></div></div></section><section data-id="61440b44e4eec6b331f5e9a8ca001f7c"><div class="sl-block" data-block-type="text" style="width: 700px; left: 123px; top: 43px; height: auto;" data-block-id="a53224e8fb90a61a6bf544437c850bf4"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 13;">
<h2>Principe de l'exploration</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 424px; left: 46px; top: 148px;" data-block-id="1a8cc444f39177be496b81b8136ae6b1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 80%;">
<p>Déplacement dans l'espace des conformations:</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 415px; left: 50px; top: 221px;" data-block-id="23feb35fdfd86a50e10e01dcdc91bc62"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; font-size: 80%;">
<p>modification du rotamère à une position i sur la protéine repliée</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 518px; height: 210px; left: 429px; top: 140px;" data-block-id="8716dcf479f299070604aaaa9bf6c9d7"><div class="sl-block-content" style="z-index: 16;" data-inline-svg="false"><img style="" data-natural-width="185" data-natural-height="75" data-lazy-loaded="" data-src="deck-10/198000fbd9401f4c983bdf3b590b5828.svg"></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 619px; top: 252px;" data-block-id="be8899f0af0605414fca49c835e99d00"><div class="sl-block-content" data-line-x1="37" data-line-y1="0" data-line-x2="187" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="arrow" style="z-index: 17;" data-line-width="18px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="150" height="1" viewbox="37 0 150 1"><line stroke="#ffffff" stroke-width="18" x1="37" y1="0" x2="160" y2="0"></line><polygon fill="#ffffff" transform="translate(160,0) rotate(90)" points="0,-27 27,27 -27,27"></polygon></svg></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 503px; height: 204px; left: 444px; top: 388px;" data-block-id="df590b0199f289f3316f3b9120464058"><div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="185" data-natural-height="75" data-lazy-loaded="" data-src="deck-10/4ef7e773df4910e808b91cebc5fcee6f.svg"></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 619px; top: 496px;" data-block-id="610d1c137e103776de773b0ad751e169"><div class="sl-block-content" data-line-x1="37" data-line-y1="0" data-line-x2="187" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="arrow" style="z-index: 18;" data-line-width="18px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="150" height="1" viewbox="37 0 150 1"><line stroke="#ffffff" stroke-width="18" x1="37" y1="0" x2="160" y2="0"></line><polygon fill="#ffffff" transform="translate(160,0) rotate(90)" points="0,-27 27,27 -27,27"></polygon></svg></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 14px; top: 320px;" data-block-id="ecca319f866d7b9960b0f64d8a07701d"><div class="sl-block-content" style="z-index: 19; font-size: 60%;">
<div class="math-input">\Delta E = E(..,rot_i^{new},..) - E(..,rot_i^{old},..)</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>E</mi><mo>=</mo><mi>E</mi><mo>(</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><mi>r</mi><mi>o</mi><msubsup><mi>t</mi><mi>i</mi><mrow><mi>n</mi><mi>e</mi><mi>w</mi></mrow></msubsup><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>)</mo><mo>−</mo><mi>E</mi><mo>(</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><mi>r</mi><mi>o</mi><msubsup><mi>t</mi><mi>i</mi><mrow><mi>o</mi><mi>l</mi><mi>d</mi></mrow></msubsup><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\Delta E = E(..,rot_i^{new},..) - E(..,rot_i^{old},..)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.849108em;"></span><span class="strut bottom" style="height: 1.10777em; vertical-align: -0.258664em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">Δ</span><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="mrel">=</span><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="mopen">(</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mpunct">,</span><span style="margin-right: 0.02778em;" class="mord mathit">r</span><span class="mord mathit">o</span><span class="mord"><span class="mord mathit">t</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.258664em; margin-left: 0em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="" style="top: -0.363em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">n</span><span class="mord mathit mtight">e</span><span style="margin-right: 0.02691em;" class="mord mathit mtight">w</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mpunct">,</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mclose">)</span><span class="mbin">−</span><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="mopen">(</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mpunct">,</span><span style="margin-right: 0.02778em;" class="mord mathit">r</span><span class="mord mathit">o</span><span class="mord"><span class="mord mathit">t</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.258664em; margin-left: 0em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="" style="top: -0.363em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">o</span><span style="margin-right: 0.01968em;" class="mord mathit mtight">l</span><span class="mord mathit mtight">d</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mpunct">,</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mclose">)</span></span></span></span></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 424px; left: 46px; top: 389px;" data-block-id="147cf6d579b9238ed10b3f7348f326d6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; font-size: 80%;">
<p>Déplacement dans l'espace des séquences:</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 415px; left: 50px; top: 456px;" data-block-id="432e0f2dfd52243a5a083740ef327c2a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 80%;">
<p>modification du type de chaîne latérale à une position i sur la protéine repliée.</p>

<p>En même temps, une mutation inverse sur la protéine dépliée, en i</p>
</div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 129px; top: 630px;" data-block-id="79707c179c76afe43b2fb8c1d94250d3"><div class="sl-block-content" style="z-index: 21; font-size: 60%;">
<div class="math-input">\Delta E=\Delta E_f - \Delta E_{uf}</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>E</mi><mo>=</mo><mi mathvariant="normal">Δ</mi><msub><mi>E</mi><mi>f</mi></msub><mo>−</mo><mi mathvariant="normal">Δ</mi><msub><mi>E</mi><mrow><mi>u</mi><mi>f</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\Delta E=\Delta E_f - \Delta E_{uf}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.68333em;"></span><span class="strut bottom" style="height: 0.969438em; vertical-align: -0.286108em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">Δ</span><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="mrel">=</span><span class="mord mathrm">Δ</span><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span style="margin-right: 0.10764em;" class="mord mathit mtight">f</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mbin">−</span><span class="mord mathrm">Δ</span><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">u</span><span style="margin-right: 0.10764em;" class="mord mathit mtight">f</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span></div>
</div></div></section><section data-id="762eb45ff76f07c20a2285f1ea6894b4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 65px; top: 28px; height: auto;" data-block-id="37b3cc55ced7b72c28bbfb3e9eeb7fe7"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 12;">
<h3>Décomposition par paires de la fonction d'énergie</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 29px; top: 311px; height: auto;" data-block-id="373bd78a064464899ec1268f5f726f44"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ul>
	<li>rendre possible l'utilisation de plusieurs algorithmes</li>
	<li>accélérer de l'étape d'exploration par pré-calcul des interactions -&gt; stockage dans une matrice.</li>
	<li>nécessite des approximations supplémentaires:</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 130px; top: 183px;" data-block-id="0a56c8c0a22de732cd33899159e81fdc"><div class="sl-block-content" style="z-index: 14; font-size: 77%;">
<div class="math-input">E(C) = \sum_i E_i + \sum_{i\neq j} E_{ij}</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mo>(</mo><mi>C</mi><mo>)</mo><mo>=</mo><msub><mo>∑</mo><mi>i</mi></msub><msub><mi>E</mi><mi>i</mi></msub><mo>+</mo><msub><mo>∑</mo><mrow><mi>i</mi><mo>≠</mo><mi>j</mi></mrow></msub><msub><mi>E</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">E(C) = \sum_i E_i + \sum_{i\neq j} E_{ij}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.75em;"></span><span class="strut bottom" style="height: 1.20051em; vertical-align: -0.45051em;"></span><span class="base textstyle uncramped"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="mopen">(</span><span style="margin-right: 0.07153em;" class="mord mathit">C</span><span class="mclose">)</span><span class="mrel">=</span><span class="mop"><span class="mop op-symbol small-op" style="top: -0.000005em;">∑</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.30001em; margin-right: 0.05em; margin-left: 0em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mbin">+</span><span class="mop"><span class="mop op-symbol small-op" style="top: -0.000005em;">∑</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.30001em; margin-right: 0.05em; margin-left: 0em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">≠</span><span style="margin-right: 0.05724em;" class="mord mathit mtight">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span style="margin-right: 0.05724em;" class="mord mathit mtight">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 707px; left: 79px; top: 476px;" data-block-id="06e7d3c94adab2472a5213f72affc030"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; font-size: 80%;">
<ol>
	<li>Pour la décomposition du terme surfacique</li>
	<li>Pour la décomposition des rayons de solvatations (GB)</li>
</ol>
</div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 697px; top: 115px;" data-block-id="cb866db6ae402c9ed13a4566f18b72c8"><div class="sl-block-content" style="z-index: 16; font-size: 70%; color: rgb(234, 30, 93);">
<div class="math-input">E_{ij}</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>E</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">E_{ij}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.68333em;"></span><span class="strut bottom" style="height: 0.969438em; vertical-align: -0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span style="margin-right: 0.05724em;" class="mord mathit mtight">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span></div>
</div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 737px; top: 183px;" data-block-id="2229f89b44bf721e454a38e623c0faeb"><div class="sl-block-content" style="z-index: 17; font-size: 70%; color: rgb(234, 30, 93);">
<div class="math-input">E_{ik}</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>E</mi><mrow><mi>i</mi><mi>k</mi></mrow></msub></mrow><annotation encoding="application/x-tex">E_{ik}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.68333em;"></span><span class="strut bottom" style="height: 0.83333em; vertical-align: -0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right: 0.05764em;" class="mord mathit">E</span><span class="msupsub"><span class="vlist"><span class="" style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span style="margin-right: 0.03148em;" class="mord mathit mtight">k</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span></div>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 170px; height: 173px; left: 624px; top: 112px;" data-block-id="82e2016ab406214cbcb3b013000980e7"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="49" data-natural-height="50" data-lazy-loaded="" data-src="deck-10/e13dba6ee6c38f6f6f718480b6d80306.svg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 879px; left: 19px; top: 560px;" data-block-id="d7fdf469eef0078810401d0ee50343e4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; font-size: 80%;">
<p><em>Première méthode</em>:  Native Environnement Approximation (NEA)</p>

<p style="text-align:left">Les rayons de solvatation d'une chaîne latérale sont calculés en fixant tout le<br>
reste du système dans sa séquence et sa conformation native.</p>
</div></div></section><section data-id="e34251080c4de7b591508402f95f4107"><div class="sl-block" data-block-type="text" style="width: 840px; left: 40px; top: 21px; height: auto;" data-block-id="6a721032ed545f04f7d6669d94aac8fe">
    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;" data-has-custom-html="">
        <h2>
            <span style="font-size:32px">Une méthode heuristique spéficique à la structure de l'espace (Wernisch,Wodak)</span>
        </h2>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 652px; height: 241px; left: 47px; top: 370px;" data-block-id="1307503fe869be485df9c20114d7f369">
    <div class="sl-block-content" style="z-index: 12;">
        <pre class="typescript"><code>Pour chaque cycle heuristique
une séquence-conformation S est choisie aléatoirement
Tant que l'énergie de S est améliorée
Pour i allant de la première position de S jusqu'à la dernière
S est fixée sauf à  la position i
le meilleur rotamère possible en i est déterminé.
Ce rotamère est utilisé pour fixer S en i
Fin de Pour
Fin de Tant que
S est sauvegardée
Fin du cycle heuristique
</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 151px; top: 186px;" data-block-id="11c055b95139b54c504bfb092c17dda2">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-has-custom-html="">
        <p>
            <span style="font-size:24px">Le but est d'obtenir un ensemble de séquences-rotamères qui approchent le minimum globale.</span>
        </p>
    </div>

</div></section><section class="stack" data-id="7319e443af0fc2e4f88ac4106807ffb2"><section id="fragment" date-state="joomlablue" data-id="aff11b6cba5a997fd89cda3126040c90">
    <h2>fragment DEMO</h2>
    <pre class="stretch" style="height: 700px; width: 960px;"><code class="hljs php" data-trim="" data-fragment="">echo "Hello World";
<mark class="fragment" data-fragment-index="0"><mark class="fragment highlight-green" data-fragment-index="1">echo "Hello Green";</mark></mark>
<mark class="fragment" data-fragment-index="2"><mark class="fragment highlight-red" data-fragment-index="3">echo "Hello Red";</mark></mark>
<mark class="fragment" data-fragment-index="4"><mark class="fragment highlight-blue" data-fragment-index="5">echo "Hello Blue";</mark></mark></code></pre>
</section></section><section data-id="fb3536a9703683af9a2b688a08bdfc11"><div class="sl-block" data-block-type="text" style="width: 384px; left: 48px; top: 105px; height: auto;" data-block-id="19493ccf9389b5000df2bf595ba46cdf"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;">
<h2>CASA</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 48px; top: 210px; height: auto;" data-block-id="94fd37f9dd16248c6330b9a6b1d9319e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 11;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis.</p></div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 526px; top: 105px; height: auto;" data-block-id="eb0eae8ab8963c06fad83ab2c30e0aed"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 12;">
<h2>GBSA</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 528px; top: 210px; height: auto;" data-block-id="3e46879cda4767578a4ac9bf17e4597d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 13;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis.</p></div></div></section><section data-id="762e55a95cbb6392c750d3f37d56667c"><div class="sl-block" data-block-type="text" style="width: 384px; left: 48px; top: 105px; height: auto;" data-block-id="e9b5efc151dfd85f2dcd24308b108dcc"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;"><h2>Title Text</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 16px; top: 239px; height: auto;" data-block-id="c8cd9d422a88385ce34440f4f14588a0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 11;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis.</p></div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 528px; top: 105px; height: auto;" data-block-id="a48a02679af256e5905bab9ff6d88e79"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 12;"><h2>Title Text</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 432px; top: 187px; height: auto;" data-block-id="9cee6bde7361ddf2b392e638ba54b632"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 13;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis.</p></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1122878,"slug":"deck-10","title":"deck","description":"","width":960,"height":700,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/53cfd539fd10e170847df76771efc26c/thumb.jpg?1511520367","view_count":0,"user":{"id":320629,"username":"davidmignon","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/422439ce19e607531ea5f89b07a69bd6?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":true,"lite":false,"team_id":null,"settings":{"id":149707,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"grey-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"should_loop":false,"share_notes":false,"slide_number":true,"slide_count":12,"rtl":false,"version":2,"collaborative":true,"deck_user_editor_limit":1,"data_updated_at":1511777121272,"font_typekit":null,"font_google":null,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: true,

				autoSlide: 0 || 0,
				autoSlideStoppable: true,

				center: false,
				loop: false,
				rtl: false,

				transition: "slide",
				backgroundTransition: "slide",

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
