\relax 
\bibstyle{/home/simonson/tex/misc/acmunsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Still90,Hawkins95,Schaefer96,Qiu97}
\citation{Bashford00,Roux99,Simonson03}
\citation{Xplor}
\citation{CNS}
\citation{Kirkwood38}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalized Born models}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{Still90}
\citation{Lee71}
\citation{Hawkins95,Schaefer96}
\citation{Schaefer90}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}GB energy}{3}}
\newlabel{eq:gbenergy}{{1.2}{3}}
\newlabel{eq:gbinte}{{1.3}{3}}
\newlabel{eq:bi}{{1.5}{3}}
\newlabel{eq:self}{{1.6}{3}}
\citation{Schaefer90}
\citation{Schaefer96}
\citation{Onufriev00,Srinivasan99}
\citation{Lee71}
\citation{Schaefer96,Onufriev00,Schaefer01,Lopes07}
\citation{Schaefer98a}
\newlabel{eq:ace}{{1.7}{4}}
\newlabel{eq:bi2}{{1.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calculation of forces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction energy term}{5}}
\newlabel{eq:togroup}{{1.9}{5}}
\newlabel{eq:force}{{1.12}{5}}
\newlabel{eq:deintb}{{1.13}{6}}
\newlabel{eq:dbdE}{{1.14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{GB/ACE self-energy term}{6}}
\newlabel{eq:acef}{{1.17}{6}}
\citation{Hawkins95}
\citation{Hawkins95}
\newlabel{eq:alpha}{{1.23}{7}}
\newlabel{eq:radius}{{1.25}{7}}
\@writefile{toc}{\contentsline {subsubsection}{GB/HCT self-energy}{7}}
\newlabel{eq:bsolvhct}{{1.29}{7}}
\citation{Onufriev00}
\citation{Onufriev00}
\citation{Xplor}
\citation{CNS}
\newlabel{eq:selfnew}{{1.31}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pairs of interacting groups}{8}}
\citation{Moulinier03}
\citation{AllenBK}
\newlabel{eq:pig}{{1.32}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Crystal symmetry}{9}}
\citation{Verlet67}
\citation{AllenBK}
\newlabel{eq:jimage}{{1.36}{10}}
\newlabel{eq:iimage}{{1.36}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Syntax}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GB energy terms}{10}}
\citation{Schaefer01}
\citation{Calimet01}
\citation{Lopes07}
\citation{Cornell95}
\citation{Tsui00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Setting the GB options}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Setting up atomic volumes for GB}{11}}
\citation{Wagner99}
\citation{Schaefer01}
\citation{Calimet01}
\@writefile{toc}{\contentsline {subsubsection}{Volume libraries}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Volumes calculated with an external program}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Examples}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Minimization with GB/ACE}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Molecular dynamics with GB/HCT}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation and testing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}File organization}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Installing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Testing}{16}}
\citation{Simonson13}
\citation{Archontis05b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generalized Born in a protein design context}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Residue GB and the protein design context}{17}}
\citation{Archontis05b}
\citation{Archontis05b}
\citation{Archontis05b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}X-PLOR syntax: the pick gbfit statement}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples}{19}}
\citation{Weeks71}
\citation{Levy03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling dispersion interactions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solute-Solvent van der Waals Dispersion Model}{21}}
\citation{Aguilar10}
\newlabel{eq:disp}{{3.2}{22}}
\newlabel{eq:disp2}{{3.3}{22}}
\newlabel{eq:uvdw}{{3.4}{22}}
\newlabel{eq:integrals}{{3.5}{22}}
\newlabel{eq:vdwneck}{{3.6}{22}}
\newlabel{eq:vdwfun}{{3.7}{22}}
\citation{Lazaridis99}
\newlabel{eq:neckfun}{{3.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gaussian Nonpolar Solvent Model}{23}}
\newlabel{eq:lk}{{3.10}{23}}
\citation{Aguilar12}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{24}}
\newlabel{eq:lll}{{3.16}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solute-solvent van der Waals dispersion energy}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Setting the GBDI options}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the parameters}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Neck parameters calculated with an external program}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lazaridis-Karplus interaction energy}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Setting GNSM}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the parameters}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Examples}{29}}
\bibdata{/home/simonson/tex/bibtex/current}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some data structures for protein design}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
