\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les protocoles}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les protocoles Monte Carlo}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les protocoles Monte Carlo}}{1}{table.1}}
\newlabel{tab_protoMC}{{1}{1}{Les protocoles Monte Carlo}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les protocoles Replica Exchange}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les protocoles Replica Exchange}}{1}{table.2}}
\newlabel{tab_protoRE}{{2}{1}{Les protocoles Replica Exchange}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les protocoles Heuristic}{1}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Les protocoles Heuristic}}{1}{table.3}}
\newlabel{tab_protoH}{{3}{1}{Les protocoles Heuristic}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces les temps de calculs (hh:mm:ss) pour tous les r\IeC {\'e}sidus actifs}}{2}{table.4}}
\newlabel{tab_temps_all}{{4}{2}{les temps de calculs (hh:mm:ss) pour tous les résidus actifs}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces les meilleurs \IeC {\'e}nergies pour tous les r\IeC {\'e}sidus actifs}}{2}{table.5}}
\newlabel{tab_best_ener_all}{{5}{2}{les meilleurs énergies pour tous les résidus actifs}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces l'\IeC {\'e}nergie du GMEC et la diff\IeC {\'e}rence avec les autres protocoles.Tous les r\IeC {\'e}sidus sont g\IeC {\'e}l\IeC {\'e}s}}{2}{table.6}}
\newlabel{tab_best_ener_no_active}{{6}{2}{l'énergie du GMEC et la différence avec les autres protocoles.Tous les résidus sont gélés}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (protocole RE3).}}{3}{figure.1}}
\newlabel{Distrib_E_RE3}{{1}{3}{Distribution des énergies selon la température (protocole RE3)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tous les r\IeC {\'e}sidus actifs}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les temps de calculs}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les meilleures \IeC {\'e}nergies}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avec des r\IeC {\'e}sidus g\IeC {\'e}l\IeC {\'e}s}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S\IeC {\'e}quence native}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S\IeC {\'e}quence native}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces l'\IeC {\'e}nergie du GMEC et la diff\IeC {\'e}rence avec les autres protocoles.Tous les r\IeC {\'e}sidus sont g\IeC {\'e}l\IeC {\'e}s}}{3}{table.7}}
\newlabel{tab_best_ener_no_active}{{7}{3}{l'énergie du GMEC et la différence avec les autres protocoles.Tous les résidus sont gélés}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{4}{figure.2}}
\newlabel{TRAJ_T_RE1}{{2}{4}{Variation de la température au court de la trajectoire de chaque marcheur (protocole RE1)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Une position active}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Liste des echecs pour 1A81}}{4}{table.8}}
\newlabel{tab_best_ener_no_active}{{8}{4}{Liste des echecs pour 1A81}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Liste des echecs pour 1BM2}}{5}{table.9}}
\newlabel{tab_best_ener_no_active}{{9}{5}{Liste des echecs pour 1BM2}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Liste des echecs pour 1CKA}}{6}{table.10}}
\newlabel{tab_echec_1CKA_1}{{10}{6}{Liste des echecs pour 1CKA}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Liste des echecs pour 1M61}}{6}{table.11}}
\newlabel{tab_echec1M61__1}{{11}{6}{Liste des echecs pour 1M61}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Cinq positions actives}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Dix positions actives}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Vingt positions actives}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Trente positions actives}{6}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Liste des echecs pour 1O4C}}{7}{table.12}}
\newlabel{tab_echec1O4C__1}{{12}{7}{Liste des echecs pour 1O4C}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Liste des echecs pour 1R6J }}{8}{table.13}}
\newlabel{tab_echec1R6J__1}{{13}{8}{Liste des echecs pour 1R6J}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Liste des echecs pour 2BYG }}{8}{table.14}}
\newlabel{tab_echec2BYG__1}{{14}{8}{Liste des echecs pour 2BYG}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Liste des echecs pour 2BYG }}{9}{table.15}}
\newlabel{tab_echec2BYG__1}{{15}{9}{Liste des echecs pour 2BYG}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces R\IeC {\'e}sultats 10 positions actives }}{10}{table.16}}
\newlabel{tab_echec2BYG__1}{{16}{10}{Résultats 10 positions actives}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces R\IeC {\'e}sultats 20 positions actives }}{11}{table.17}}
\newlabel{tab_echec2BYG__1}{{17}{11}{Résultats 20 positions actives}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces R\IeC {\'e}sultats 30 positions actives }}{12}{table.18}}
\newlabel{tab_echec2BYG__1}{{18}{12}{Résultats 30 positions actives}{table.18}{}}
