\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Temps d'occupation du processeur selon le nombre de positions actives.}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (protocole RE3).}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Tous les protocoles.}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Variation de la temp\IeC {\'e}rature au court de la trajectoire de chaque marcheur (protocole RE1).}}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat d'ensemble des tests}}{17}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces .}}{18}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces .}}{19}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces .}}{23}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces .}}{23}{figure.10}
