\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1BE9 s\IeC {\'e}quences de Marcel.}}{1}{figure.1}}
\newlabel{1ABO}{{1}{1}{1BE9 séquences de Marcel}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1CJ1 s\IeC {\'e}quences de Marcel.}}{1}{figure.2}}
\newlabel{1ABO}{{2}{1}{1CJ1 séquences de Marcel}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1CKA s\IeC {\'e}quences de Marcel.}}{1}{figure.3}}
\newlabel{1ABO}{{3}{1}{1CKA séquences de Marcel}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1CSK s\IeC {\'e}quences de Marcel.}}{2}{figure.4}}
\newlabel{1ABO}{{4}{2}{1CSK séquences de Marcel}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1QAU s\IeC {\'e}quences de Marcel.}}{2}{figure.5}}
\newlabel{1ABO}{{5}{2}{1QAU séquences de Marcel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1UTI s\IeC {\'e}quences de Marcel.}}{2}{figure.6}}
\newlabel{1ABO}{{6}{2}{1UTI séquences de Marcel}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1ZFP s\IeC {\'e}quences de Marcel.}}{3}{figure.7}}
\newlabel{1ABO}{{7}{3}{1ZFP séquences de Marcel}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2FE5 s\IeC {\'e}quences de Marcel.}}{3}{figure.8}}
\newlabel{1ABO}{{8}{3}{2FE5 séquences de Marcel}{figure.8}{}}
