\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dahiyat96}
\citation{Gainza13}
\citation{Kuhlman03}
\citation{Simonson13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proteus}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodes}{{2}{35}{Proteus}{chapter.2}{}}
\@writefile{brf}{\backcite{Dahiyat96}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Gainza13}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kuhlman03}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Simonson13}{{35}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un mod\IeC {\`e}le fond\IeC {\'e} sur la Physique}{35}{section.2.1}}
\newlabel{sec:Phy}{{2.1}{35}{Un mod√®le fond√© sur la Physique}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le cycle thermodynamique qui d\IeC {\'e}finit la stabilit\IeC {\'e}\relax }}{36}{figure.caption.30}}
\newlabel{graph:struct_Phy}{{2.1}{36}{Le cycle thermodynamique qui d√©finit la stabilit√©\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organisation g\IeC {\'e}n\IeC {\'e}rale}{36}{section.2.2}}
\citation{Lopes07,Gaillard14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition par paires de la fonction d'\IeC {\'e}nergie}{37}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}composition du terme de surface}{37}{subsection.2.3.1}}
\newlabel{sub:surpairwise}{{2.3.1}{37}{D√©composition du terme de surface}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Lopes07}{{37}{2.3.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{Gaillard14}{{37}{2.3.1}{figure.caption.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\FB@og  Native Environnement Approximation\FB@fg  \xspace  (NEA)}{37}{subsection.2.3.2}}
\citation{Villa17}
\citation{Hawkins95}
\citation{Schaefer96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Une repr\IeC {\'e}sentation de la surface accessible de trois r\IeC {\'e}sidus} Les r\IeC {\'e}sidues A et B r\IeC {\'e}duisent mutuellement leur surface expos\IeC {\'e}e au solvant: c'est la zone verte. De m\IeC {\^e}me pour B,C : la zone rouge et A,C, la zone bleue. Un calcul par paire de r\IeC {\'e}sidues na\IeC {\"\i }f surestime la surface accessible en comptant deux choix la zone noire. \relax }}{38}{figure.caption.31}}
\newlabel{fig:intersurf}{{2.2}{38}{\textbf {Une repr√©sentation de la surface accessible de trois r√©sidus} Les r√©sidues A et B r√©duisent mutuellement leur surface expos√©e au solvant: c'est la zone verte. De m√™me pour B,C : la zone rouge et A,C, la zone bleue. Un calcul par paire de r√©sidues na√Øf surestime la surface accessible en comptant deux choix la zone noire. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\FB@og  Fluctuating Dielectric Boundary\FB@fg  \xspace  (FDB)}{38}{subsection.2.3.3}}
\newlabel{FDB}{{2.3.3}{38}{\og Fluctuating Dielectric Boundary\fg (FDB)}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Villa17}{{38}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Hawkins95}{{38}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Schaefer96}{{38}{2.3.3}{subsection.2.3.3}}}
\citation{Archontis05}
\newlabel{eq:screen}{{2.7}{39}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.3.7}{}}
\@writefile{brf}{\backcite{Archontis05}{{39}{2.3.3}{equation.2.3.7}}}
\newlabel{eq:approx}{{2.8}{39}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La matrice d'\IeC {\'e}nergie}{39}{section.2.4}}
\citation{Br¸nger92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les \IeC {\'e}nergies de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{40}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}roulemement de la construction de la matrice}{40}{subsection.2.4.2}}
\newlabel{sub:matrix}{{2.4.2}{40}{D√©roulemement de la construction de la matrice}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {La matrice d'\IeC {\'e}nergies} Sur cet exemple, un polypeptide de 6 r\IeC {\'e}sidues, chaque position poss\IeC {\'e}de type d'acide amin\IeC {\'e}s possibles et 3 rotam\IeC {\`e}res possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de cha\IeC {\^\i }en lat\IeC {\'e}rales possibles. Les interactions impliquant le r\IeC {\'e}sidu num\IeC {\'e}ro 2 sont dans la bande jaune de la matrice, les interactions impliquant le r\IeC {\'e}sidu num\IeC {\'e}ro 3 sont dans la bande bleue. Les points rouge et vert correspondent aux interactions not\IeC {\'e} par les fl\IeC {\`e}ches rouge et verte \IeC {\`a} gauche(La matrice est sym\IeC {\'e}trique , ici les interactions sont reprr\IeC {\'e}sent\IeC {\'e}es qu'une seule fois).\relax }}{41}{figure.caption.32}}
\newlabel{graph:MAt_ener}{{2.3}{41}{\textbf {La matrice d'√©nergies} Sur cet exemple, un polypeptide de 6 r√©sidues, chaque position poss√©de type d'acide amin√©s possibles et 3 rotam√®res possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de cha√Æen lat√©rales possibles. Les interactions impliquant le r√©sidu num√©ro 2 sont dans la bande jaune de la matrice, les interactions impliquant le r√©sidu num√©ro 3 sont dans la bande bleue. Les points rouge et vert correspondent aux interactions not√© par les fl√®ches rouge et verte √† gauche(La matrice est sym√©trique , ici les interactions sont reprr√©sent√©es qu'une seule fois).\relax }{figure.caption.32}{}}
\citation{Tuffery91}
\citation{Gaillard14}
\citation{Krivov09,Gaillard16}
\@writefile{brf}{\backcite{Tuffery91}{{42}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Gaillard14}{{42}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Krivov09}{{42}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Gaillard16}{{42}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}les fichiers d'\IeC {\'e}nergies}{42}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {Les fichiers d'\IeC {\'e}nergies en mode CA}\relax }}{43}{figure.caption.33}}
\newlabel{fig:CAenerfile}{{2.4}{43}{\textbt {Les fichiers d'√©nergies en mode CA}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {Les fichiers d'\IeC {\'e}nergies en mode GB NEA et FDB}\relax }}{43}{figure.caption.34}}
\newlabel{fig:GBenerfile}{{2.5}{43}{\textbt {Les fichiers d'√©nergies en mode GB NEA et FDB}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Configuration de l'exploration }{43}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Configuration de la fonction de score }{44}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}mod\IeC {\`e}le de donn\IeC {\'e}es}{44}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Les fichiers de sortie}{44}{figure.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }}{45}{table.caption.35}}
\newlabel{tab:balise_proteus}{{2.1}{45}{Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Les principales structrures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{46}{figure.caption.36}}
\newlabel{graph:struct_Phy}{{2.6}{46}{Les principales structrures \og physiques\fg dans proteus\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Description des tests de comparaisons d'algorithme}{46}{section.2.5}}
\newlabel{sec:methodes_pratiques}{{2.5}{46}{Description des tests de comparaisons d'algorithme}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Les principales structrures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{47}{figure.caption.37}}
\newlabel{graph:struct_Phy}{{2.7}{47}{Les principales structrures \og physiques\fg dans proteus\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}S\IeC {\'e}lection des positions}{47}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Les principales structrures \FB@og  logiques\FB@fg  \xspace  dans proteus\relax }}{48}{figure.caption.38}}
\newlabel{graph:struct_log}{{2.8}{48}{Les principales structrures \og logiques\fg dans proteus\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Les principales structrures \FB@og  dynamiques\FB@fg  \xspace  dans proteus\relax }}{48}{figure.caption.39}}
\newlabel{graph:struct_Dyna}{{2.9}{48}{Les principales structrures \og dynamiques\fg dans proteus\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Les fichiers en sortie de proteus\relax }}{49}{figure.caption.41}}
\newlabel{graph:struct_Phy}{{2.10}{49}{Les fichiers en sortie de proteus\relax }{figure.caption.41}{}}
\newlabel{sec:description_tests}{{2.5.1}{49}{S√©lection des positions}{subsection.2.5.1}{}}
\newlabel{methode_TTactif}{{2.5.1}{49}{Ensemble ¬´Tout actif¬ª}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{49}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{50}{section*.43}}
\newlabel{para:choix_posi}{{2.5.1}{50}{le choix des positions actives}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{50}{section*.44}}
\citation{refSuperfamily}
\citation{refSam}
\citation{refHmmer}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{51}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{choix des positions actives}{51}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Outils d'analyse de s\IeC {\'e}quences}{51}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Superfamily/SCOP}{51}{subsection.2.6.1}}
\newlabel{subsection:Superfamily}{{2.6.1}{51}{Superfamily/SCOP}{subsection.2.6.1}{}}
\citation{refPfam}
\citation{refPfam}
\citation{refBLOSUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{52}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Taux d'identit\IeC {\'e} par position}{52}{subsection.2.6.3}}
\newlabel{TauxID}{{2.6.3}{52}{Taux d'identit√© par position}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Alignements Pfam}{52}{subsection.2.6.4}}
\newlabel{subsection:Align_Pfam}{{2.6.4}{52}{Alignements Pfam}{subsection.2.6.4}{}}
\citation{refBLAST}
\citation{DurbinBK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Score BLOSUM}{53}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{53}{subsection.2.6.6}}
\newlabel{SimPfam}{{2.6.6}{53}{Similarit√© d'un ensemble √† un alignement Pfam}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Entropie par position}{53}{subsection.2.6.7}}
\newlabel{subsection:Entropie}{{2.6.7}{53}{Entropie par position}{subsection.2.6.7}{}}
\citation{Launay07}
\newlabel{eq:entropy}{{2.12}{54}{Entropie par position}{equation.2.6.12}{}}
\newlabel{eq:entropy}{{2.6.7}{54}{Entropie par position}{equation.2.6.12}{}}
\@writefile{brf}{\backcite{Launay07}{{54}{2.6.7}{equation.2.6.12}}}
\@setckpt{methodes/chapter}{
\setcounter{page}{55}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
