\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{3}{9}{Méthodes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}}
\newlabel{sec:methodes_pratiques}{{3.1}{9}{Les méthodes pratiques}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{10}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.1}{10}{Les protéines\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH3.\relax }}{10}{table.caption.16}}
\newlabel{tab:Xblast_SH3}{{3.2}{10}{Pourcentage d'identité et e-value des alignements Blast native vs native pour nos protéine SH3.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine PDZ (no= pas de touche avec une e-value inf\IeC {\'e}rieure \IeC {\`a} 10).\relax }}{10}{table.caption.17}}
\newlabel{tab:Xblast_PDZ}{{3.3}{10}{Pourcentage d'identité et e-value des alignements Blast native vs native pour nos protéine PDZ (no= pas de touche avec une e-value inférieure à 10).\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{10}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH2.\relax }}{11}{table.caption.18}}
\newlabel{tab:Xblast_SH2}{{3.4}{11}{Pourcentage d'identité et e-value des alignements Blast native vs native pour nos protéine SH2.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces alignement de 1R6J et 2BYG obtenu avec Clustal Omega version 1.2.1\relax }}{11}{figure.caption.19}}
\newlabel{graph:all_result}{{3.1}{11}{alignement de 1R6J et 2BYG obtenu avec Clustal Omega version 1.2.1\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description des tests}{12}{subsection.3.1.2}}
\newlabel{sec:description_tests}{{3.1.2}{12}{Description des tests}{subsection.3.1.2}{}}
\newlabel{methode_TTactif}{{3.1.2}{12}{Ensemble «Tout actif»}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{12}{section*.21}}
\newlabel{para:choix_posi}{{3.1.2}{13}{le choix des positions actives}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{choix des positions actives}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}D\IeC {\'e}finition de protocole comparable}{14}{subsection.3.1.3}}
\newlabel{sec:proto_compa}{{3.1.3}{14}{Définition de protocole comparable}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocole heuristique}{15}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Les protocoles heuristiques\relax }}{15}{table.caption.26}}
\newlabel{tab:protoH}{{3.5}{15}{Les protocoles heuristiques\relax }{table.caption.26}{}}
\newlabel{para:MC}{{3.1.3}{15}{Protocoles Monte-Carlo}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Monte-Carlo}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Seconde version de proteus}{16}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles "Replica Exchange"}{16}{section*.30}}
\citation{refRE1,refRE2,refRE3}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Les protocoles Monte-Carlo\relax }}{17}{table.caption.29}}
\newlabel{tab:protoMC}{{3.6}{17}{Les protocoles Monte-Carlo\relax }{table.caption.29}{}}
\citation{reftoulbar1,reftoulbar2}
\citation{refSuperfamily}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Les protocoles \IeC {\guillemotleft }Replica Exchange\IeC {\guillemotright }\relax }}{18}{table.caption.31}}
\newlabel{tab:protoRE}{{3.7}{18}{Les protocoles «Replica Exchange»\relax }{table.caption.31}{}}
\newlabel{proto_toulbar2}{{3.1.3}{18}{Protocoles Toulbar2}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Toulbar2}{18}{section*.32}}
\citation{refSam}
\citation{refHmmer}
\citation{refPfam}
\citation{refPfam}
\citation{refBLOSUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Outils d'analyse des donn\IeC {\'e}es}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Superfamily/SCOP}{19}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{19}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{19}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Pfam}{19}{section*.36}}
\citation{refBLAST}
\@writefile{toc}{\contentsline {paragraph}{Score BLOSUM}{20}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{20}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{20}{section*.39}}
\@setckpt{methodes/chapter}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{4}
}
