\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dahiyat96}
\citation{Gainza13}
\citation{Kuhlman03}
\citation{Simonson13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proteus et nos outils d'analyse}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodes}{{2}{35}{Proteus et nos outils d'analyse}{chapter.2}{}}
\@writefile{brf}{\backcite{Dahiyat96}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Gainza13}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kuhlman03}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Simonson13}{{35}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un mod\IeC {\`e}le fond\IeC {\'e} sur la Physique}{35}{section.2.1}}
\newlabel{sec:Phy}{{2.1}{35}{Un mod√®le fond√© sur la Physique}{section.2.1}{}}
\newlabel{deltaG}{{2.1}{36}{Un mod√®le fond√© sur la Physique}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces le cycle thermodynamique qui d\IeC {\'e}finit la stabilit\IeC {\'e}\relax }}{36}{figure.caption.30}}
\newlabel{fig:cycleThermo}{{2.1}{36}{le cycle thermodynamique qui d√©finit la stabilit√©\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organisation g\IeC {\'e}n\IeC {\'e}rale}{36}{section.2.2}}
\citation{Lopes07,Gaillard14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition par paire de la fonction d'\IeC {\'e}nergie}{37}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}composition du terme de surface}{37}{subsection.2.3.1}}
\newlabel{sub:surpairwise}{{2.3.1}{37}{D√©composition du terme de surface}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Lopes07}{{37}{2.3.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{Gaillard14}{{37}{2.3.1}{figure.caption.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\FB@og  Native Environnement Approximation\FB@fg  \xspace  (NEA)}{37}{subsection.2.3.2}}
\citation{Villa17}
\citation{Hawkins95}
\citation{Schaefer96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Une repr\IeC {\'e}sentation de la surface accessible de trois r\IeC {\'e}sidus.} Les r\IeC {\'e}sidus A et B r\IeC {\'e}duisent mutuellement leur surface expos\IeC {\'e}e au solvant: c'est la zone verte. De m\IeC {\^e}me pour B,C : la zone rouge et A,C, la zone bleue. Un calcul par paires de r\IeC {\'e}sidus na\IeC {\"\i }f surestime la surface accessible en comptant deux choix la zone noire. \relax }}{38}{figure.caption.31}}
\newlabel{fig:intersurf}{{2.2}{38}{\textbf {Une repr√©sentation de la surface accessible de trois r√©sidus.} Les r√©sidus A et B r√©duisent mutuellement leur surface expos√©e au solvant: c'est la zone verte. De m√™me pour B,C : la zone rouge et A,C, la zone bleue. Un calcul par paires de r√©sidus na√Øf surestime la surface accessible en comptant deux choix la zone noire. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\FB@og  Fluctuating Dielectric Boundary\FB@fg  \xspace  (FDB)}{38}{subsection.2.3.3}}
\newlabel{FDB}{{2.3.3}{38}{\og Fluctuating Dielectric Boundary\fg (FDB)}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Villa17}{{38}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Hawkins95}{{38}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Schaefer96}{{38}{2.3.3}{subsection.2.3.3}}}
\citation{Archontis05}
\newlabel{eq:screen}{{2.7}{39}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.3.7}{}}
\@writefile{brf}{\backcite{Archontis05}{{39}{2.3.3}{equation.2.3.7}}}
\newlabel{eq:approx}{{2.8}{39}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}la matrice d'\IeC {\'e}nergie}{39}{section.2.4}}
\newlabel{Graph:mat_ener}{{\caption@xref {Graph:mat_ener}{ on input line 137}}{40}{la matrice d'√©nergie}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {La matrice d'\IeC {\'e}nergies.} Sur cet exemple, un polypeptide de 6 r\IeC {\'e}sidus, chaque position poss\IeC {\`e}de 2 type d'acides amin\IeC {\'e}s possibles et 3 rotam\IeC {\`e}res possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de cha\IeC {\^\i }nes lat\IeC {\'e}rales possibles. Les interactions de la bande jaune de la matrice impliquent le r\IeC {\'e}sidu num\IeC {\'e}ro 3, celles de la bande bleue impliquent le r\IeC {\'e}sidu num\IeC {\'e}ro 4. Les points rouge et vert correspondent aux interactions not\IeC {\'e}es par les fl\IeC {\`e}ches rouge et verte \IeC {\`a} gauche (La matrice est sym\IeC {\'e}trique ,ici les interactions sont repr\IeC {\'e}sent\IeC {\'e}es qu'une seule fois).\relax }}{40}{figure.caption.32}}
\newlabel{fig:matener}{{2.3}{40}{\textbf {La matrice d'√©nergies.} Sur cet exemple, un polypeptide de 6 r√©sidus, chaque position poss√®de 2 type d'acides amin√©s possibles et 3 rotam√®res possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de cha√Ænes lat√©rales possibles. Les interactions de la bande jaune de la matrice impliquent le r√©sidu num√©ro 3, celles de la bande bleue impliquent le r√©sidu num√©ro 4. Les points rouge et vert correspondent aux interactions not√©es par les fl√®ches rouge et verte √† gauche (La matrice est sym√©trique ,ici les interactions sont repr√©sent√©es qu'une seule fois).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}les \IeC {\'e}nergies de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{40}{subsection.2.4.1}}
\citation{Br¸nger92}
\citation{Tuffery91}
\citation{Gaillard14}
\citation{Krivov09,Gaillard16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}roulement de la construction de la matrice}{41}{subsection.2.4.2}}
\newlabel{sub:matrix}{{2.4.2}{41}{D√©roulement de la construction de la matrice}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Tuffery91}{{42}{2.4.2}{Item.29}}}
\@writefile{brf}{\backcite{Gaillard14}{{42}{2.4.2}{Item.29}}}
\@writefile{brf}{\backcite{Krivov09}{{42}{2.4.2}{Item.29}}}
\@writefile{brf}{\backcite{Gaillard16}{{42}{2.4.2}{Item.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}les fichiers d'\IeC {\'e}nergies}{42}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Configuration de l'exploration}{42}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {les fichiers d'\IeC {\'e}nergies en mode CA}\relax }}{43}{figure.caption.33}}
\newlabel{fig:CAenerfile}{{2.4}{43}{\textbt {les fichiers d'√©nergies en mode CA}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {les fichiers d'\IeC {\'e}nergies en mode GB NEA et FDB}\relax }}{43}{figure.caption.34}}
\newlabel{fig:GBenerfile}{{2.5}{43}{\textbt {les fichiers d'√©nergies en mode GB NEA et FDB}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Les d\IeC {\'e}placements Monte-Carlo}{44}{subsection.2.5.1}}
\newlabel{sub:MC_move}{{2.5.1}{44}{Les d√©placements Monte-Carlo}{subsection.2.5.1}{}}
\newlabel{\ref  {para:voisin}}{{2.5.1}{44}{Les d√©placements Monte-Carlo}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Restriction de l'espace s\IeC {\'e}quence-conformation}{44}{subsection.2.5.2}}
\newlabel{sub:restric}{{2.5.2}{44}{Restriction de l'espace s√©quence-conformation}{subsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  une partie des balises possibles dans le fichier de configuration de proteus\relax }}{45}{table.caption.35}}
\newlabel{tab:balise_proteus}{{2.1}{45}{une partie des balises possibles dans le fichier de configuration de proteus\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}D\IeC {\'e}finition de la fonction de score }{46}{subsection.2.5.3}}
\newlabel{deltaG2}{{2.10}{46}{D√©finition de la fonction de score}{equation.2.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces le cycle thermodynamique qui d\IeC {\'e}finit l'affinit\IeC {\'e}.\relax }}{46}{figure.caption.36}}
\newlabel{fig:cycleThermoLigand}{{2.6}{46}{le cycle thermodynamique qui d√©finit l'affinit√©.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition de groupes}{47}{section*.37}}
\newlabel{sub:group}{{2.5.3}{47}{D√©finition de groupes}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Les r\IeC {\'e}partitions des contributions aux \IeC {\'e}nergies de groupes et d'interaction entre groupes dans la matrice d'\IeC {\'e}nergie.} L'\IeC {\'e}nergie des groupes orange, bleu et vert est une somme de termes situ\IeC {\'e}s des carr\IeC {\'e}s de m\IeC {\^e}me couleur dans la matrice d'\IeC {\'e}nergie. L'interaction entre le groupe bleu et le groupe vert est la somme de tous les termes du rectangle rouge.\relax }}{48}{figure.caption.38}}
\newlabel{fig:matrix_grp}{{2.7}{48}{\textbf {Les r√©partitions des contributions aux √©nergies de groupes et d'interaction entre groupes dans la matrice d'√©nergie.} L'√©nergie des groupes orange, bleu et vert est une somme de termes situ√©s des carr√©s de m√™me couleur dans la matrice d'√©nergie. L'interaction entre le groupe bleu et le groupe vert est la somme de tous les termes du rectangle rouge.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}claration de la fonction de score}{48}{section*.39}}
\newlabel{sub:score}{{2.5.3}{48}{D√©claration de la fonction de score}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {La matrice des \IeC {\'e}nergies de groupe.} Les \IeC {\'e}nergies des groupes grp1, grp2, grp3 et grp4 et leurs interactions pr\IeC {\'e}sent\IeC {\'e}es sont forment de matrice. Il n'y a pas d'interaction entre grp3 et grp4 parce qu'ils sont associ\IeC {\'e}s \IeC {\`a} une m\IeC {\^e}me partie du syst\IeC {\`e}me.\relax }}{49}{figure.caption.40}}
\newlabel{fig:group_matrix}{{2.8}{49}{\textbf {La matrice des √©nergies de groupe.} Les √©nergies des groupes grp1, grp2, grp3 et grp4 et leurs interactions pr√©sent√©es sont forment de matrice. Il n'y a pas d'interaction entre grp3 et grp4 parce qu'ils sont associ√©s √† une m√™me partie du syst√®me.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}les fichiers de sortie}{49}{section.2.6}}
\newlabel{proteusIO}{{2.6}{49}{les fichiers de sortie}{section.2.6}{}}
\citation{refSuperfamily}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces les fichiers en sortie de proteus, en haut pour le mode MONTECARLO, en bas pour le mode POSTPROCESS\relax }}{50}{figure.caption.41}}
\newlabel{proteusoutput}{{2.9}{50}{les fichiers en sortie de proteus, en haut pour le mode MONTECARLO, en bas pour le mode POSTPROCESS\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Outils d'analyse de s\IeC {\'e}quences}{50}{section.2.7}}
\citation{refSam}
\citation{refHmmer}
\citation{refPfam}
\citation{refPfam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Superfamily/SCOP}{51}{subsection.2.7.1}}
\newlabel{subsection:Superfamily}{{2.7.1}{51}{Superfamily/SCOP}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{51}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Taux d'identit\IeC {\'e} par position}{51}{subsection.2.7.3}}
\newlabel{TauxID}{{2.7.3}{51}{Taux d'identit√© par position}{subsection.2.7.3}{}}
\citation{refBLOSUM}
\citation{refBLAST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Alignements Pfam}{52}{subsection.2.7.4}}
\newlabel{subsection:Align_Pfam}{{2.7.4}{52}{Alignements Pfam}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Score BLOSUM}{52}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{52}{subsection.2.7.6}}
\newlabel{SimPfam}{{2.7.6}{52}{Similarit√© d'un ensemble √† un alignement Pfam}{subsection.2.7.6}{}}
\citation{DurbinBK}
\citation{Launay07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Entropie par position}{53}{subsection.2.7.7}}
\newlabel{subsection:Entropie}{{2.7.7}{53}{Entropie par position}{subsection.2.7.7}{}}
\newlabel{eq:entropy}{{2.15}{53}{Entropie par position}{equation.2.7.15}{}}
\newlabel{eq:entropy}{{2.7.7}{53}{Entropie par position}{equation.2.7.15}{}}
\@writefile{brf}{\backcite{Launay07}{{53}{2.7.7}{equation.2.7.15}}}
\@setckpt{methodes/chapter}{
\setcounter{page}{54}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
