\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proteus}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodes}{{2}{35}{Proteus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theorie}{35}{section.2.1}}
\newlabel{sec:theo}{{2.1}{35}{Theorie}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organisation g\IeC {\'e}n\IeC {\'e}rale}{35}{section.2.2}}
\citation{Street98}
\citation{Lopes07,Gaillard14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition par paires de la fonction d'\IeC {\'e}nergie}{36}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}composition du terme de surface}{36}{subsection.2.3.1}}
\newlabel{sub:surpairwise}{{2.3.1}{36}{Décomposition du terme de surface}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Street98}{{36}{2.3.1}{figure.caption.30}}}
\@writefile{brf}{\backcite{Lopes07}{{36}{2.3.1}{figure.caption.30}}}
\@writefile{brf}{\backcite{Gaillard14}{{36}{2.3.1}{figure.caption.30}}}
\citation{Villa17}
\citation{Hawkins95}
\citation{Schaefer96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Une repr\IeC {\'e}sentation de la surface accessible de trois r\IeC {\'e}sidus} Les r\IeC {\'e}sidues A et B r\IeC {\'e}duisent mutuellement leur surface expos\IeC {\'e}e au solvant: c'est la zone verte. De m\IeC {\^e}me pour B,C : la zone rouge et A,C, la zone bleue. Un calcul par paire de r\IeC {\'e}sidues na\IeC {\"\i }f surestime la surface accessible en comptant deux choix la zone noire. \relax }}{37}{figure.caption.30}}
\newlabel{fig:MAt_ener}{{2.1}{37}{\textbf {Une représentation de la surface accessible de trois résidus} Les résidues A et B réduisent mutuellement leur surface exposée au solvant: c'est la zone verte. De même pour B,C : la zone rouge et A,C, la zone bleue. Un calcul par paire de résidues naïf surestime la surface accessible en comptant deux choix la zone noire. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\FB@og  Native Environnement Approximation\FB@fg  \xspace  (NEA)}{37}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\FB@og  Fluctuating Dielectric Boundary\FB@fg  \xspace  (FDB)}{37}{subsection.2.3.3}}
\newlabel{FDB}{{2.3.3}{37}{\og Fluctuating Dielectric Boundary\fg (FDB)}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Villa17}{{37}{2.3.3}{subsection.2.3.3}}}
\citation{Archontis05}
\newlabel{eq:screen}{{2.6}{38}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.3.6}{}}
\newlabel{eq:approx}{{2.7}{38}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {La matrice d'\IeC {\'e}nergies}Sur cet exemple, un polypeptide de 6 r\IeC {\'e}sidues, chaque position poss\IeC {\'e}de type d'acide amin\IeC {\'e}s possibles et 3 rotam\IeC {\`e}res possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de cha\IeC {\^\i }en lat\IeC {\'e}rales possibles. Les interactions impliquant le r\IeC {\'e}sidu num\IeC {\'e}ro 2 sont dans la bande jaune de la matrice, les interactions impliquant le r\IeC {\'e}sidu num\IeC {\'e}ro 3 sont dans la bande bleue.Les points rouge et vert correspondent aux interactions not\IeC {\'e} par les fl\IeC {\`e}ches rouge et verte \IeC {\`a} gauche(La matrice est sym\IeC {\'e}trique , ici les interactions sont reprr\IeC {\'e}sent\IeC {\'e}es qu'une seule fois).\relax }}{39}{figure.caption.31}}
\newlabel{graph:MAt_ener}{{2.2}{39}{\textbf {La matrice d'énergies}Sur cet exemple, un polypeptide de 6 résidues, chaque position posséde type d'acide aminés possibles et 3 rotamères possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de chaîen latérales possibles. Les interactions impliquant le résidu numéro 2 sont dans la bande jaune de la matrice, les interactions impliquant le résidu numéro 3 sont dans la bande bleue.Les points rouge et vert correspondent aux interactions noté par les flèches rouge et verte à gauche(La matrice est symétrique , ici les interactions sont reprrésentées qu'une seule fois).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La matrice d'\IeC {\'e}nergie}{39}{section.2.4}}
\newlabel{eq:energy}{{2.8}{39}{La matrice d'énergie}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{40}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}d\IeC {\'e}roulemement de la construction de la matrice}{40}{subsection.2.4.2}}
\newlabel{sub:matrix}{{2.4.2}{40}{déroulemement de la construction de la matrice}{subsection.2.4.2}{}}
\citation{Tuffery91}
\citation{Gaillard14}
\citation{Krivov09,Gaillard16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Les principales structrures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{41}{figure.caption.32}}
\newlabel{graph:struct_Phy}{{2.3}{41}{Les principales structrures \og physiques\fg dans proteus\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{Tuffery91}{{41}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Gaillard14}{{41}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Krivov09}{{41}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Gaillard16}{{41}{2.4.2}{subsection.2.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Les principales structrures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{42}{figure.caption.33}}
\newlabel{graph:struct_Phy}{{2.4}{42}{Les principales structrures \og physiques\fg dans proteus\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}les groupes dans proteus}{42}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}mod\IeC {\`e}le de donn\IeC {\'e}es}{42}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Les entr\IeC {\'e}es\_sorties}{42}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Le fichier de configuration}{42}{table.caption.37}}
\@writefile{toc}{\contentsline {paragraph}{Les fichiers \FB@og  backbone\FB@fg  \xspace  et \FB@og  parwise\FB@fg  \xspace  }{42}{figure.caption.39}}
\@writefile{toc}{\contentsline {paragraph}{Les fichiers de sortie}{42}{figure.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }}{43}{table.caption.37}}
\newlabel{table1}{{2.1}{43}{Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Les principales structrures \FB@og  logiques\FB@fg  \xspace  dans proteus\relax }}{44}{figure.caption.34}}
\newlabel{graph:struct_log}{{2.5}{44}{Les principales structrures \og logiques\fg dans proteus\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Description des tests de comparaisons d'algorithme}{44}{section.2.5}}
\newlabel{sec:methodes_pratiques}{{2.5}{44}{Description des tests de comparaisons d'algorithme}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Les principales structrures \FB@og  dynamiques\FB@fg  \xspace  dans proteus\relax }}{45}{figure.caption.35}}
\newlabel{graph:struct_Dyna}{{2.6}{45}{Les principales structrures \og dynamiques\fg dans proteus\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Les fichiers en entr\IeC {\'e}e\relax }}{45}{figure.caption.39}}
\newlabel{graph:struct_Phy}{{2.7}{45}{Les fichiers en entrée\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}S\IeC {\'e}lection des positions}{45}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Les fichiers en sortie de proteus\relax }}{46}{figure.caption.41}}
\newlabel{graph:struct_Phy}{{2.8}{46}{Les fichiers en sortie de proteus\relax }{figure.caption.41}{}}
\newlabel{sec:description_tests}{{2.5.1}{46}{Sélection des positions}{subsection.2.5.1}{}}
\newlabel{methode_TTactif}{{2.5.1}{46}{Ensemble «Tout actif»}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{46}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{47}{section*.43}}
\newlabel{para:choix_posi}{{2.5.1}{47}{le choix des positions actives}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{47}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{48}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{choix des positions actives}{48}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}D\IeC {\'e}finition de protocole comparable}{48}{subsection.2.5.2}}
\newlabel{sec:proto_compa}{{2.5.2}{48}{Définition de protocole comparable}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocole heuristique}{49}{section*.47}}
\newlabel{para:MC}{{2.5.2}{50}{Protocoles Monte-Carlo}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Monte-Carlo}{50}{section*.48}}
\citation{refRE1,refRE2,refRE3}
\@writefile{toc}{\contentsline {paragraph}{Protocoles "Replica Exchange"}{51}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{51}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Trajectoires dans l'espace des temp\IeC {\'e}ratures}{52}{section*.52}}
\citation{reftoulbar1,reftoulbar2}
\citation{refSuperfamily}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (1A81 protocole RE8b1).\relax }}{53}{figure.caption.51}}
\newlabel{graph:Distrib_E_T}{{2.9}{53}{Distribution des énergies selon la température (1A81 protocole RE8b1).\relax }{figure.caption.51}{}}
\newlabel{proto_toulbar2}{{2.5.2}{53}{Protocoles Toulbar2}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Toulbar2}{53}{section*.54}}
\citation{refSam}
\citation{refHmmer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Variation de la temp\IeC {\'e}rature pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }}{54}{figure.caption.53}}
\newlabel{graph:TRAJ_T}{{2.10}{54}{Variation de la température pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Outils d'analyse des donn\IeC {\'e}es}{54}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Superfamily/SCOP}{54}{section*.55}}
\citation{refPfam}
\citation{refPfam}
\citation{refBLOSUM}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{55}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{55}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Pfam}{55}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Score BLOSUM}{55}{section*.59}}
\citation{refBLAST}
\citation{refSuperfamily}
\citation{refSam}
\citation{refHmmer}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{56}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Outils d'analyse de s\IeC {\'e}quences}{56}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Superfamily/SCOP}{56}{subsection.2.6.1}}
\newlabel{subsection:Superfamily}{{2.6.1}{56}{Superfamily/SCOP}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{56}{subsection.2.6.2}}
\citation{refPfam}
\citation{refPfam}
\citation{refBLOSUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Taux d'identit\IeC {\'e} par position}{57}{subsection.2.6.3}}
\newlabel{TauxID}{{2.6.3}{57}{Taux d'identité par position}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Alignements Pfam}{57}{subsection.2.6.4}}
\newlabel{subsection:Align_Pfam}{{2.6.4}{57}{Alignements Pfam}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Score BLOSUM}{57}{subsection.2.6.5}}
\citation{refBLAST}
\citation{DurbinBK}
\citation{Launay07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{58}{subsection.2.6.6}}
\newlabel{SimPfam}{{2.6.6}{58}{Similarité d'un ensemble à un alignement Pfam}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Entropie par position}{58}{subsection.2.6.7}}
\newlabel{subsection:Entropie}{{2.6.7}{58}{Entropie par position}{subsection.2.6.7}{}}
\newlabel{eq:entropy}{{2.12}{58}{Entropie par position}{equation.2.6.12}{}}
\newlabel{eq:entropy}{{2.6.7}{59}{Entropie par position}{equation.2.6.12}{}}
\@writefile{brf}{\backcite{Launay07}{{59}{2.6.7}{equation.2.6.12}}}
\@setckpt{methodes/chapter}{
\setcounter{page}{60}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
