\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{2}{33}{Méthodes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proteus}{33}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}d\IeC {\'e}composotion en paire du terme de surface}{34}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\FB@og  Native Environnement Approximation\FB@fg  \xspace  (NEA)}{34}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\FB@og  Fluctuating Dielectric Boundary\FB@fg  \xspace  (FDB)}{34}{subsection.2.1.3}}
\newlabel{eq:screen}{{2.6}{35}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.1.6}{}}
\newlabel{eq:approx}{{2.7}{35}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {La matrice d'\IeC {\'e}nergies}Sur cet exemple, un polypeptide de 6 r\IeC {\'e}sidues, chaque position poss\IeC {\'e}de type d'acide amin\IeC {\'e}s possibles et 3 rotam\IeC {\`e}res possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de cha\IeC {\^\i }en lat\IeC {\'e}rales possibles. Les interactions impliquant le r\IeC {\'e}sidu num\IeC {\'e}ro 2 sont dans la bande jaune de la matrice, les interactions impliquant le r\IeC {\'e}sidu num\IeC {\'e}ro 3 sont dans la bande bleue.Les points rouge et vert correspondent aux interactions not\IeC {\'e} par les fl\IeC {\`e}ches rouge et verte \IeC {\`a} gauche(La matrice est sym\IeC {\'e}trique , ici les interactions sont reprr\IeC {\'e}sent\IeC {\'e}es qu'une seule fois).\relax }}{36}{figure.caption.21}}
\newlabel{graph:MAt_ener}{{2.1}{36}{\textbf {La matrice d'énergies}Sur cet exemple, un polypeptide de 6 résidues, chaque position posséde type d'acide aminés possibles et 3 rotamères possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de chaîen latérales possibles. Les interactions impliquant le résidu numéro 2 sont dans la bande jaune de la matrice, les interactions impliquant le résidu numéro 3 sont dans la bande bleue.Les points rouge et vert correspondent aux interactions noté par les flèches rouge et verte à gauche(La matrice est symétrique , ici les interactions sont reprrésentées qu'une seule fois).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La matrice d'\IeC {\'e}nergie}{36}{subsection.2.1.4}}
\newlabel{eq:energy}{{2.8}{37}{La matrice d'énergie}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{37}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}d\IeC {\'e}roulemement de la construction de la matrice}{37}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Les principales structrures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{38}{figure.caption.22}}
\newlabel{graph:struct_Phy}{{2.2}{38}{Les principales structrures \og physiques\fg dans proteus\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}les groupes dans proteus}{38}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}mod\IeC {\`e}le de donn\IeC {\'e}es}{38}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Les entr\IeC {\'e}es\_sorties}{38}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {paragraph}{Le fichier de configuration}{38}{table.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{Les fichiers \FB@og  backbone\FB@fg  \xspace  et \FB@og  parwise\FB@fg  \xspace  }{38}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{Les fichiers de sortie}{38}{figure.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }}{39}{table.caption.27}}
\newlabel{table1}{{2.1}{39}{Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Les principales structrures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{40}{figure.caption.23}}
\newlabel{graph:struct_Phy}{{2.3}{40}{Les principales structrures \og physiques\fg dans proteus\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description des tests de comparaisons d'algorithme}{40}{section.2.2}}
\newlabel{sec:methodes_pratiques}{{2.2}{40}{Description des tests de comparaisons d'algorithme}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Les principales structrures \FB@og  logiques\FB@fg  \xspace  dans proteus\relax }}{41}{figure.caption.24}}
\newlabel{graph:struct_log}{{2.4}{41}{Les principales structrures \og logiques\fg dans proteus\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}S\IeC {\'e}lection des positions}{41}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Les principales structrures \FB@og  dynamiques\FB@fg  \xspace  dans proteus\relax }}{42}{figure.caption.25}}
\newlabel{graph:struct_Dyna}{{2.5}{42}{Les principales structrures \og dynamiques\fg dans proteus\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Les fichiers en entr\IeC {\'e}e\relax }}{42}{figure.caption.29}}
\newlabel{graph:struct_Phy}{{2.6}{42}{Les fichiers en entrée\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Les fichiers en sortie de proteus\relax }}{43}{figure.caption.31}}
\newlabel{graph:struct_Phy}{{2.7}{43}{Les fichiers en sortie de proteus\relax }{figure.caption.31}{}}
\newlabel{sec:description_tests}{{2.2.1}{43}{Sélection des positions}{subsection.2.2.1}{}}
\newlabel{methode_TTactif}{{2.2.1}{43}{Ensemble «Tout actif»}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{43}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{43}{section*.33}}
\newlabel{para:choix_posi}{{2.2.1}{44}{le choix des positions actives}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{44}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{44}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{choix des positions actives}{45}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}D\IeC {\'e}finition de protocole comparable}{45}{subsection.2.2.2}}
\newlabel{sec:proto_compa}{{2.2.2}{45}{Définition de protocole comparable}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocole heuristique}{46}{section*.37}}
\newlabel{para:MC}{{2.2.2}{46}{Protocoles Monte-Carlo}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Monte-Carlo}{46}{section*.38}}
\citation{refRE1,refRE2,refRE3}
\@writefile{toc}{\contentsline {paragraph}{Protocoles "Replica Exchange"}{47}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{48}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (1A81 protocole RE8b1).\relax }}{49}{figure.caption.41}}
\newlabel{graph:Distrib_E_T}{{2.8}{49}{Distribution des énergies selon la température (1A81 protocole RE8b1).\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectoires dans l'espace des temp\IeC {\'e}ratures}{49}{section*.42}}
\citation{reftoulbar1,reftoulbar2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Variation de la temp\IeC {\'e}rature pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }}{50}{figure.caption.43}}
\newlabel{graph:TRAJ_T}{{2.9}{50}{Variation de la température pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }{figure.caption.43}{}}
\newlabel{proto_toulbar2}{{2.2.2}{50}{Protocoles Toulbar2}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Toulbar2}{50}{section*.44}}
\citation{refSuperfamily}
\citation{refSam}
\citation{refHmmer}
\citation{refPfam}
\citation{refPfam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Outils d'analyse des donn\IeC {\'e}es}{51}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Superfamily/SCOP}{51}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{51}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{51}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Pfam}{51}{section*.48}}
\citation{refBLOSUM}
\citation{refBLAST}
\@writefile{toc}{\contentsline {paragraph}{Score BLOSUM}{52}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{52}{section*.50}}
\@setckpt{methodes/chapter}{
\setcounter{page}{53}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
}
