\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{2}{33}{Méthodes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proteus}{33}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}d\IeC {\'e}composotion en paire du terme de surface}{33}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\FB@og  Native Environnement Approximation\FB@fg  \xspace  (NEA)}{33}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\FB@og  Fluctuating Dielectric Boundary\FB@fg  \xspace  (FDB)}{34}{subsection.2.1.3}}
\newlabel{eq:screen}{{2.6}{35}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.1.6}{}}
\newlabel{eq:approx}{{2.7}{35}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La matrice d'\IeC {\'e}nergie}{35}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}mod\IeC {\`e}le de donn\IeC {\'e}es}{35}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Les entr\IeC {\'e}es\_sorties}{35}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Le fichier de configuration}{35}{table.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Les fichiers \FB@og  backbone\FB@fg  \xspace  et \FB@og  parwise\FB@fg  \xspace  }{35}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{Les fichiers de sortie}{35}{figure.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }}{36}{table.caption.26}}
\newlabel{table1}{{2.1}{36}{Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le CPD dans proteus\relax }}{37}{figure.caption.19}}
\newlabel{graph:struct_Phy}{{2.1}{37}{Le CPD dans proteus\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description des tests de comparaisons d'algorithme}{37}{section.2.2}}
\newlabel{sec:methodes_pratiques}{{2.2}{37}{Description des tests de comparaisons d'algorithme}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Les principales structrures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{38}{figure.caption.20}}
\newlabel{graph:struct_Phy}{{2.2}{38}{Les principales structrures \og physiques\fg dans proteus\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}S\IeC {\'e}lection des positions}{38}{subsection.2.2.1}}
\newlabel{sec:description_tests}{{2.2.1}{38}{Sélection des positions}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {La matrice d'\IeC {\'e}nergies}Sur cet exemple, un polypeptide de 6 r\IeC {\'e}sidues, chaque position poss\IeC {\'e}de type d'acide amin\IeC {\'e}s possibles et 3 rotam\IeC {\`e}res possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de cha\IeC {\^\i }en lat\IeC {\'e}rales possibles. Les interactions impliquant le r\IeC {\'e}sidu num\IeC {\'e}ro 2 sont dans la bande jaune de la matrice, les interactions impliquant le r\IeC {\'e}sidu num\IeC {\'e}ro 3 sont dans la bande bleue.Les points rouge et vert correspondent aux interactions not\IeC {\'e} par les fl\IeC {\`e}ches rouge et verte \IeC {\`a} gauche(La matrice est sym\IeC {\'e}trique , ici les interactions sont reprr\IeC {\'e}sent\IeC {\'e}es qu'une seule fois).\relax }}{39}{figure.caption.21}}
\newlabel{graph:MAt_ener}{{2.3}{39}{\textbf {La matrice d'énergies}Sur cet exemple, un polypeptide de 6 résidues, chaque position posséde type d'acide aminés possibles et 3 rotamères possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de chaîen latérales possibles. Les interactions impliquant le résidu numéro 2 sont dans la bande jaune de la matrice, les interactions impliquant le résidu numéro 3 sont dans la bande bleue.Les points rouge et vert correspondent aux interactions noté par les flèches rouge et verte à gauche(La matrice est symétrique , ici les interactions sont reprrésentées qu'une seule fois).\relax }{figure.caption.21}{}}
\newlabel{methode_TTactif}{{2.2.1}{39}{Ensemble «Tout actif»}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{39}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{39}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Les principales structrures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{40}{figure.caption.22}}
\newlabel{graph:struct_Phy}{{2.4}{40}{Les principales structrures \og physiques\fg dans proteus\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Les principales structrures \FB@og  logiques\FB@fg  \xspace  dans proteus\relax }}{41}{figure.caption.23}}
\newlabel{graph:struct_log}{{2.5}{41}{Les principales structrures \og logiques\fg dans proteus\relax }{figure.caption.23}{}}
\newlabel{para:choix_posi}{{2.2.1}{41}{le choix des positions actives}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{41}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Les principales structrures \FB@og  dynamiques\FB@fg  \xspace  dans proteus\relax }}{42}{figure.caption.24}}
\newlabel{graph:struct_Dyna}{{2.6}{42}{Les principales structrures \og dynamiques\fg dans proteus\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Les fichiers en entr\IeC {\'e}e\relax }}{42}{figure.caption.28}}
\newlabel{graph:struct_Phy}{{2.7}{42}{Les fichiers en entrée\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{42}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Les fichiers en sortie de proteus\relax }}{43}{figure.caption.30}}
\newlabel{graph:struct_Phy}{{2.8}{43}{Les fichiers en sortie de proteus\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{choix des positions actives}{43}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}D\IeC {\'e}finition de protocole comparable}{44}{subsection.2.2.2}}
\newlabel{sec:proto_compa}{{2.2.2}{44}{Définition de protocole comparable}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocole heuristique}{44}{section*.36}}
\newlabel{para:MC}{{2.2.2}{45}{Protocoles Monte-Carlo}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Monte-Carlo}{45}{section*.37}}
\citation{refRE1,refRE2,refRE3}
\@writefile{toc}{\contentsline {paragraph}{Protocoles "Replica Exchange"}{46}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{47}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Trajectoires dans l'espace des temp\IeC {\'e}ratures}{47}{section*.41}}
\citation{reftoulbar1,reftoulbar2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (1A81 protocole RE8b1).\relax }}{48}{figure.caption.40}}
\newlabel{graph:Distrib_E_T}{{2.9}{48}{Distribution des énergies selon la température (1A81 protocole RE8b1).\relax }{figure.caption.40}{}}
\newlabel{proto_toulbar2}{{2.2.2}{48}{Protocoles Toulbar2}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Toulbar2}{48}{section*.43}}
\citation{refSuperfamily}
\citation{refSam}
\citation{refHmmer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Variation de la temp\IeC {\'e}rature pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }}{49}{figure.caption.42}}
\newlabel{graph:TRAJ_T}{{2.10}{49}{Variation de la température pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Outils d'analyse des donn\IeC {\'e}es}{49}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Superfamily/SCOP}{49}{section*.44}}
\citation{refPfam}
\citation{refPfam}
\citation{refBLOSUM}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{50}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{50}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Pfam}{50}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Score BLOSUM}{50}{section*.48}}
\citation{refBLAST}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{51}{section*.49}}
\@setckpt{methodes/chapter}{
\setcounter{page}{52}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
}
