\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dahiyat96}
\citation{Gainza13}
\citation{Kuhlman03}
\citation{Simonson13,Polydorides16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proteus et nos outils d'analyse}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodes}{{2}{27}{Proteus et nos outils d'analyse}{chapter.2}{}}
\@writefile{brf}{\backcite{Dahiyat96}{{27}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Gainza13}{{27}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kuhlman03}{{27}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Simonson13}{{27}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Polydorides16}{{27}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un mod\IeC {\`e}le fond\IeC {\'e} sur la Physique}{27}{section.2.1}}
\newlabel{sec:Phy}{{2.1}{27}{Un modèle fondé sur la Physique}{section.2.1}{}}
\newlabel{1@xvr}{{}{27}{Un modèle fondé sur la Physique}{section.2.1}{}}
\newlabel{1@vr}{{}{27}{Un modèle fondé sur la Physique}{section.2.1}{}}
\newlabel{deltaG}{{2.1}{27}{Un modèle fondé sur la Physique}{equation.2.1.1}{}}
\citation{Xplor}
\citation{Simonson16}
\citation{Villa17}
\citation{Mignon17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cycle thermodynamique qui d\IeC {\'e}finit la stabilit\IeC {\'e} relative de deux s\IeC {\'e}quences-conformations $S_A$ et $S_B$.\relax }}{28}{figure.caption.28}}
\newlabel{fig:cycleThermo}{{2.1}{28}{Cycle thermodynamique qui définit la stabilité relative de deux séquences-conformations $S_A$ et $S_B$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organisation g\IeC {\'e}n\IeC {\'e}rale}{28}{section.2.2}}
\@writefile{brf}{\backcite{Xplor}{{28}{2.2}{section.2.2}}}
\citation{Street98}
\citation{Lopes07,Gaillard14}
\@writefile{brf}{\backcite{Simonson16}{{29}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Villa17}{{29}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mignon17}{{29}{2.2}{section.2.2}}}
\newlabel{2@xvr}{{}{29}{Organisation générale}{section.2.2}{}}
\newlabel{2@vr}{{}{29}{Organisation générale}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition par paires de la fonction d'\IeC {\'e}nergie}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}composition du terme de surface}{29}{subsection.2.3.1}}
\newlabel{sub:surpairwise}{{2.3.1}{29}{Décomposition du terme de surface}{subsection.2.3.1}{}}
\newlabel{3@xvr}{{}{29}{Décomposition du terme de surface}{subsection.2.3.1}{}}
\newlabel{3@vr}{{}{29}{Décomposition du terme de surface}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Street98}{{29}{2.3.1}{figure.caption.29}}}
\@writefile{brf}{\backcite{Lopes07}{{29}{2.3.1}{figure.caption.29}}}
\@writefile{brf}{\backcite{Gaillard14}{{29}{2.3.1}{figure.caption.29}}}
\citation{Villa17}
\citation{Hawkins95}
\citation{Schaefer96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Une repr\IeC {\'e}sentation de la surface accessible de trois r\IeC {\'e}sidus.} Les r\IeC {\'e}sidus A et B r\IeC {\'e}duisent mutuellement leur surface expos\IeC {\'e}e au solvant: c'est la zone verte. De m\IeC {\^e}me pour B, C : la zone rouge et A, C, la zone bleue. Un calcul par paires de r\IeC {\'e}sidus na\IeC {\"\i }f surestime la surface accessible en comptant deux fois la zone noire. \relax }}{30}{figure.caption.29}}
\newlabel{fig:intersurf}{{2.2}{30}{\textbf {Une représentation de la surface accessible de trois résidus.} Les résidus A et B réduisent mutuellement leur surface exposée au solvant: c'est la zone verte. De même pour B, C : la zone rouge et A, C, la zone bleue. Un calcul par paires de résidus naïf surestime la surface accessible en comptant deux fois la zone noire. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\FB@og  Native Environnement Approximation\FB@fg  \xspace  (NEA)}{30}{subsection.2.3.2}}
\newlabel{4@xvr}{{}{30}{\og Native Environnement Approximation\fg (NEA)}{subsection.2.3.2}{}}
\newlabel{4@vr}{{}{30}{\og Native Environnement Approximation\fg (NEA)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\FB@og  Fluctuating Dielectric Boundary\FB@fg  \xspace  (FDB)}{30}{subsection.2.3.3}}
\newlabel{sec:FDB}{{2.3.3}{30}{\og Fluctuating Dielectric Boundary\fg (FDB)}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Villa17}{{30}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Hawkins95}{{30}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Schaefer96}{{30}{2.3.3}{subsection.2.3.3}}}
\citation{Archontis05}
\newlabel{eq:screen}{{2.9}{31}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.3.9}{}}
\@writefile{brf}{\backcite{Archontis05}{{31}{2.3.3}{equation.2.3.9}}}
\newlabel{eq:approx}{{2.10}{31}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La matrice d'\IeC {\'e}nergie}{31}{section.2.4}}
\citation{Xplor}
\newlabel{Graph:mat_ener}{{\caption@xref {Graph:mat_ener}{ on input line 123}}{32}{La matrice d'énergie}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {La matrice d'\IeC {\'e}nergie.} Cet exemple montre un polypeptide de 6 r\IeC {\'e}sidus, chaque position poss\IeC {\`e}de 2 types d'acides amin\IeC {\'e}s possibles et 3 rotam\IeC {\`e}res possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de cha\IeC {\^\i }nes lat\IeC {\'e}rales possibles. Les interactions de la bande jaune de la matrice impliquent le r\IeC {\'e}sidu num\IeC {\'e}ro 3, celles de la bande bleue impliquent le r\IeC {\'e}sidu num\IeC {\'e}ro 4. Les points rouge et vert correspondent aux interactions not\IeC {\'e}es respectivement par les fl\IeC {\`e}ches rouge et verte \IeC {\`a} gauche.\relax }}{32}{figure.caption.30}}
\newlabel{fig:matener}{{2.3}{32}{\textbf {La matrice d'énergie.} Cet exemple montre un polypeptide de 6 résidus, chaque position possède 2 types d'acides aminés possibles et 3 rotamères possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de chaînes latérales possibles. Les interactions de la bande jaune de la matrice impliquent le résidu numéro 3, celles de la bande bleue impliquent le résidu numéro 4. Les points rouge et vert correspondent aux interactions notées respectivement par les flèches rouge et verte à gauche.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les \IeC {\'e}nergies de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{32}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}roulement de la construction de la matrice}{32}{subsection.2.4.2}}
\newlabel{sub:matrix}{{2.4.2}{32}{Déroulement de la construction de la matrice}{subsection.2.4.2}{}}
\citation{Druart16}
\citation{Tuffery91}
\citation{Gaillard14}
\citation{Krivov09,Gaillard16}
\@writefile{brf}{\backcite{Xplor}{{33}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Druart16}{{33}{2}{Item.11}}}
\@writefile{brf}{\backcite{Tuffery91}{{33}{2.4.2}{Item.15}}}
\@writefile{brf}{\backcite{Gaillard14}{{33}{2.4.2}{Item.15}}}
\@writefile{brf}{\backcite{Krivov09}{{33}{2.4.2}{Item.15}}}
\@writefile{brf}{\backcite{Gaillard16}{{33}{2.4.2}{Item.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Les fichiers d'\IeC {\'e}nergies}{34}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Configuration de l'exploration}{34}{section.2.5}}
\newlabel{5@xvr}{{}{34}{Configuration de l'exploration}{section.2.5}{}}
\newlabel{5@vr}{{}{34}{Configuration de l'exploration}{section.2.5}{}}
\newlabel{6@xvr}{{}{34}{Configuration de l'exploration}{section.2.5}{}}
\newlabel{6@vr}{{}{34}{Configuration de l'exploration}{section.2.5}{}}
\newlabel{7@xvr}{{}{34}{Configuration de l'exploration}{section.2.5}{}}
\newlabel{7@vr}{{}{34}{Configuration de l'exploration}{section.2.5}{}}
\newlabel{8@xvr}{{}{34}{Configuration de l'exploration}{section.2.5}{}}
\newlabel{8@vr}{{}{34}{Configuration de l'exploration}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Les fichiers d'\IeC {\'e}nergies en mode CASA\relax }}{35}{figure.caption.31}}
\newlabel{fig:CAenerfile}{{2.4}{35}{Les fichiers d'énergies en mode CASA\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Les fichiers d'\IeC {\'e}nergies en mode GB/FDB\relax }}{36}{figure.caption.32}}
\newlabel{fig:GBenerfile}{{2.5}{36}{Les fichiers d'énergies en mode GB/FDB\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces une partie des balises possibles du fichier de configuration de proteus\relax }}{36}{table.caption.33}}
\newlabel{tab:balise_proteus}{{2.1}{36}{une partie des balises possibles du fichier de configuration de proteus\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Les d\IeC {\'e}placements Monte Carlo}{37}{subsection.2.5.1}}
\newlabel{sub:MC_move}{{2.5.1}{37}{Les déplacements Monte Carlo}{subsection.2.5.1}{}}
\newlabel{eq:voisin}{{2.5.1}{37}{Les déplacements Monte Carlo}{subsection.2.5.1}{}}
\newlabel{9@xvr}{{}{37}{Les déplacements Monte Carlo}{subsection.2.5.1}{}}
\newlabel{9@vr}{{}{37}{Les déplacements Monte Carlo}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Restriction de l'espace s\IeC {\'e}quence-conformation}{37}{subsection.2.5.2}}
\newlabel{sub:restric}{{2.5.2}{37}{Restriction de l'espace séquence-conformation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}D\IeC {\'e}finition de la fonction de score }{37}{subsection.2.5.3}}
\newlabel{deltaG2}{{2.12}{38}{Définition de la fonction de score}{equation.2.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cycle thermodynamique qui d\IeC {\'e}finit l'affinit\IeC {\'e}.\relax }}{38}{figure.caption.34}}
\newlabel{fig:cycleThermoLigand}{{2.6}{38}{Cycle thermodynamique qui définit l'affinité.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Les fichiers de sortie}{38}{section.2.6}}
\newlabel{proteusIO}{{2.6}{38}{Les fichiers de sortie}{section.2.6}{}}
\newlabel{10@xvr}{{}{38}{Les fichiers de sortie}{section.2.6}{}}
\newlabel{10@vr}{{}{38}{Les fichiers de sortie}{section.2.6}{}}
\citation{Madera04}
\citation{Andreeva04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Les fichiers en sortie de proteus} en haut pour le mode MONTECARLO, en bas pour le mode POSTPROCESS\relax }}{39}{figure.caption.35}}
\newlabel{proteusoutput}{{2.7}{39}{\textbf {Les fichiers en sortie de proteus} en haut pour le mode MONTECARLO, en bas pour le mode POSTPROCESS\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Outils d'analyse de s\IeC {\'e}quences}{39}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Superfamily/SCOP}{39}{subsection.2.7.1}}
\newlabel{sec:Superfamily}{{2.7.1}{39}{Superfamily/SCOP}{subsection.2.7.1}{}}
\@writefile{brf}{\backcite{Madera04}{{39}{2.7.1}{subsection.2.7.1}}}
\citation{hughey95}
\citation{HMMER}
\citation{Punta12,Finn14}
\citation{Henikoff92}
\@writefile{brf}{\backcite{Andreeva04}{{40}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{hughey95}{{40}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{HMMER}{{40}{2.7.1}{subsection.2.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{40}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Taux d'identit\IeC {\'e} par position}{40}{subsection.2.7.3}}
\newlabel{TauxID}{{2.7.3}{40}{Taux d'identité par position}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Alignements Pfam}{40}{subsection.2.7.4}}
\newlabel{sec:Align_Pfam}{{2.7.4}{40}{Alignements Pfam}{subsection.2.7.4}{}}
\@writefile{brf}{\backcite{Punta12}{{40}{2.7.4}{subsection.2.7.4}}}
\@writefile{brf}{\backcite{Finn14}{{40}{2.7.4}{subsection.2.7.4}}}
\citation{Altschul97,Camacho08}
\citation{DurbinBK}
\citation{Launay07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Score BLOSUM}{41}{subsection.2.7.5}}
\@writefile{brf}{\backcite{Henikoff92}{{41}{2.7.5}{subsection.2.7.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{41}{subsection.2.7.6}}
\newlabel{SimPfam}{{2.7.6}{41}{Similarité d'un ensemble à un alignement Pfam}{subsection.2.7.6}{}}
\@writefile{brf}{\backcite{Altschul97}{{41}{2.7.6}{subsection.2.7.6}}}
\@writefile{brf}{\backcite{Camacho08}{{41}{2.7.6}{subsection.2.7.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Entropie par position}{41}{subsection.2.7.7}}
\newlabel{sec:Entropie}{{2.7.7}{41}{Entropie par position}{subsection.2.7.7}{}}
\@writefile{brf}{\backcite{DurbinBK}{{41}{2.7.7}{subsection.2.7.7}}}
\newlabel{eq:entropy}{{2.15}{41}{Entropie par position}{equation.2.7.15}{}}
\@writefile{brf}{\backcite{Launay07}{{42}{2.7.7}{equation.2.7.15}}}
\@setckpt{methodes/chapter}{
\setcounter{page}{43}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{vrcnt}{10}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
