\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodes}{{2}{35}{Méthodes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theorie}{35}{section.2.1}}
\newlabel{sec:theo}{{2.1}{35}{Theorie}{section.2.1}{}}
\newlabel{eq:unfolded}{{2.1}{35}{Theorie}{equation.2.1.1}{}}
\newlabel{eq:deltaE}{{2.2}{35}{Theorie}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proteus}{35}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}d\IeC {\'e}composotion en paire du terme de surface}{36}{subsection.2.2.1}}
\newlabel{sub:surpairwise}{{2.2.1}{36}{décomposotion en paire du terme de surface}{subsection.2.2.1}{}}
\citation{Street98}
\citation{Lopes07,Gaillard14}
\citation{Simonson13b,Gaillard14}
\@writefile{brf}{\backcite{Street98}{{37}{2.2.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Lopes07}{{37}{2.2.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Gaillard14}{{37}{2.2.1}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\FB@og  Native Environnement Approximation\FB@fg  \xspace  (NEA)}{37}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Simonson13b}{{37}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Gaillard14}{{37}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\FB@og  Fluctuating Dielectric Boundary\FB@fg  \xspace  (FDB)}{37}{subsection.2.2.3}}
\newlabel{FDB}{{2.2.3}{37}{\og Fluctuating Dielectric Boundary\fg (FDB)}{subsection.2.2.3}{}}
\newlabel{eq:screen}{{2.8}{38}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.2.8}{}}
\newlabel{eq:approx}{{2.9}{38}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {La matrice d'\IeC {\'e}nergies}Sur cet exemple, un polypeptide de 6 r\IeC {\'e}sidues, chaque position poss\IeC {\'e}de type d'acide amin\IeC {\'e}s possibles et 3 rotam\IeC {\`e}res possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de cha\IeC {\^\i }en lat\IeC {\'e}rales possibles. Les interactions impliquant le r\IeC {\'e}sidu num\IeC {\'e}ro 2 sont dans la bande jaune de la matrice, les interactions impliquant le r\IeC {\'e}sidu num\IeC {\'e}ro 3 sont dans la bande bleue.Les points rouge et vert correspondent aux interactions not\IeC {\'e} par les fl\IeC {\`e}ches rouge et verte \IeC {\`a} gauche(La matrice est sym\IeC {\'e}trique , ici les interactions sont reprr\IeC {\'e}sent\IeC {\'e}es qu'une seule fois).\relax }}{39}{figure.caption.28}}
\newlabel{graph:MAt_ener}{{2.1}{39}{\textbf {La matrice d'énergies}Sur cet exemple, un polypeptide de 6 résidues, chaque position posséde type d'acide aminés possibles et 3 rotamères possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de chaîen latérales possibles. Les interactions impliquant le résidu numéro 2 sont dans la bande jaune de la matrice, les interactions impliquant le résidu numéro 3 sont dans la bande bleue.Les points rouge et vert correspondent aux interactions noté par les flèches rouge et verte à gauche(La matrice est symétrique , ici les interactions sont reprrésentées qu'une seule fois).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}La matrice d'\IeC {\'e}nergie}{39}{subsection.2.2.4}}
\newlabel{eq:energy}{{2.10}{40}{La matrice d'énergie}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{40}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}d\IeC {\'e}roulemement de la construction de la matrice}{40}{subsection.2.2.6}}
\newlabel{sub:matrix}{{2.2.6}{40}{déroulemement de la construction de la matrice}{subsection.2.2.6}{}}
\citation{Tuffery91}
\citation{Gaillard14}
\citation{Krivov09,Gaillard16}
\@writefile{brf}{\backcite{Tuffery91}{{41}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{Gaillard14}{{41}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{Krivov09}{{41}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{Gaillard16}{{41}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}les groupes dans proteus}{41}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}mod\IeC {\`e}le de donn\IeC {\'e}es}{41}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Les entr\IeC {\'e}es\_sorties}{41}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Le fichier de configuration}{41}{table.caption.34}}
\@writefile{toc}{\contentsline {paragraph}{Les fichiers \FB@og  backbone\FB@fg  \xspace  et \FB@og  parwise\FB@fg  \xspace  }{41}{figure.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{Les fichiers de sortie}{41}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description des tests de comparaisons d'algorithme}{41}{section.2.3}}
\newlabel{sec:methodes_pratiques}{{2.3}{41}{Description des tests de comparaisons d'algorithme}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }}{42}{table.caption.34}}
\newlabel{table1}{{2.1}{42}{Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Les principales structrures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{43}{figure.caption.29}}
\newlabel{graph:struct_Phy}{{2.2}{43}{Les principales structrures \og physiques\fg dans proteus\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}S\IeC {\'e}lection des positions}{43}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Les principales structrures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{44}{figure.caption.30}}
\newlabel{graph:struct_Phy}{{2.3}{44}{Les principales structrures \og physiques\fg dans proteus\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Les principales structrures \FB@og  logiques\FB@fg  \xspace  dans proteus\relax }}{45}{figure.caption.31}}
\newlabel{graph:struct_log}{{2.4}{45}{Les principales structrures \og logiques\fg dans proteus\relax }{figure.caption.31}{}}
\newlabel{sec:description_tests}{{2.3.1}{45}{Sélection des positions}{subsection.2.3.1}{}}
\newlabel{methode_TTactif}{{2.3.1}{45}{Ensemble «Tout actif»}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{45}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Les principales structrures \FB@og  dynamiques\FB@fg  \xspace  dans proteus\relax }}{46}{figure.caption.32}}
\newlabel{graph:struct_Dyna}{{2.5}{46}{Les principales structrures \og dynamiques\fg dans proteus\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Les fichiers en entr\IeC {\'e}e\relax }}{46}{figure.caption.36}}
\newlabel{graph:struct_Phy}{{2.6}{46}{Les fichiers en entrée\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{46}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Les fichiers en sortie de proteus\relax }}{47}{figure.caption.38}}
\newlabel{graph:struct_Phy}{{2.7}{47}{Les fichiers en sortie de proteus\relax }{figure.caption.38}{}}
\newlabel{para:choix_posi}{{2.3.1}{47}{le choix des positions actives}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{47}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{48}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{choix des positions actives}{48}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}D\IeC {\'e}finition de protocole comparable}{48}{subsection.2.3.2}}
\newlabel{sec:proto_compa}{{2.3.2}{48}{Définition de protocole comparable}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocole heuristique}{49}{section*.44}}
\newlabel{para:MC}{{2.3.2}{50}{Protocoles Monte-Carlo}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Monte-Carlo}{50}{section*.45}}
\citation{refRE1,refRE2,refRE3}
\@writefile{toc}{\contentsline {paragraph}{Protocoles "Replica Exchange"}{51}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{51}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (1A81 protocole RE8b1).\relax }}{52}{figure.caption.48}}
\newlabel{graph:Distrib_E_T}{{2.8}{52}{Distribution des énergies selon la température (1A81 protocole RE8b1).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectoires dans l'espace des temp\IeC {\'e}ratures}{52}{section*.49}}
\citation{reftoulbar1,reftoulbar2}
\citation{refSuperfamily}
\newlabel{proto_toulbar2}{{2.3.2}{53}{Protocoles Toulbar2}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Toulbar2}{53}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Outils d'analyse des donn\IeC {\'e}es}{53}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Superfamily/SCOP}{53}{section*.52}}
\citation{refSam}
\citation{refHmmer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Variation de la temp\IeC {\'e}rature pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }}{54}{figure.caption.50}}
\newlabel{graph:TRAJ_T}{{2.9}{54}{Variation de la température pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{54}{section*.53}}
\citation{refPfam}
\citation{refPfam}
\citation{refBLOSUM}
\citation{refBLAST}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{55}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Pfam}{55}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Score BLOSUM}{55}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{55}{section*.57}}
\citation{refSuperfamily}
\citation{refSam}
\citation{refHmmer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outils d'analyse de s\IeC {\'e}quences}{56}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Superfamily/SCOP}{56}{subsection.2.4.1}}
\newlabel{subsection:Superfamily}{{2.4.1}{56}{Superfamily/SCOP}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{56}{subsection.2.4.2}}
\citation{refPfam}
\citation{refPfam}
\citation{refBLOSUM}
\citation{refBLAST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Taux d'identit\IeC {\'e} par position}{57}{subsection.2.4.3}}
\newlabel{TauxID}{{2.4.3}{57}{Taux d'identité par position}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Alignements Pfam}{57}{subsection.2.4.4}}
\newlabel{subsection:Align_Pfam}{{2.4.4}{57}{Alignements Pfam}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Score BLOSUM}{57}{subsection.2.4.5}}
\citation{DurbinBK}
\citation{Launay07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{58}{subsection.2.4.6}}
\newlabel{SimPfam}{{2.4.6}{58}{Similarité d'un ensemble à un alignement Pfam}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Entropie par position}{58}{subsection.2.4.7}}
\newlabel{subsection:Entropie}{{2.4.7}{58}{Entropie par position}{subsection.2.4.7}{}}
\newlabel{eq:entropy}{{2.14}{58}{Entropie par position}{equation.2.4.14}{}}
\newlabel{eq:entropy}{{2.4.7}{58}{Entropie par position}{equation.2.4.14}{}}
\@writefile{brf}{\backcite{Launay07}{{58}{2.4.7}{equation.2.4.14}}}
\@setckpt{methodes/chapter}{
\setcounter{page}{59}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
