\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{3}{9}{Méthodes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les m\IeC {\'e}thodes pratiques}{9}{section.3.1}}
\newlabel{sec:methodes_pratiques}{{3.1}{9}{Les méthodes pratiques}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}les prot\IeC {\'e}ines}{9}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{10}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prot\IeC {\'e}ines}{{3.1}{10}{Les protéines\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH3.\relax }}{10}{table.caption.12}}
\newlabel{tab:Xblast_SH3}{{3.2}{10}{Pourcentage d'identité et e-value des alignements Blast native vs native pour nos protéine SH3.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine PDZ (no= pas de touche avec une e-value inf\IeC {\'e}rieure \IeC {\`a} 10).\relax }}{10}{table.caption.13}}
\newlabel{tab:Xblast_PDZ}{{3.3}{10}{Pourcentage d'identité et e-value des alignements Blast native vs native pour nos protéine PDZ (no= pas de touche avec une e-value inférieure à 10).\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{10}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH2.\relax }}{11}{table.caption.14}}
\newlabel{tab:Xblast_SH2}{{3.4}{11}{Pourcentage d'identité et e-value des alignements Blast native vs native pour nos protéine SH2.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces alignement de 1R6J et 2BYG obtenu avec Clustal Omega version 1.2.1\relax }}{12}{figure.caption.15}}
\newlabel{graph:all_result}{{3.1}{12}{alignement de 1R6J et 2BYG obtenu avec Clustal Omega version 1.2.1\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description des tests}{13}{subsection.3.1.2}}
\newlabel{sec:description_tests}{{3.1.2}{13}{Description des tests}{subsection.3.1.2}{}}
\newlabel{methode_TTactif}{{3.1.2}{13}{Ensemble «Tout actif»}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{13}{section*.17}}
\newlabel{para:choix_posi}{{3.1.2}{14}{le choix des positions actives}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{choix des positions actives}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}D\IeC {\'e}finition de protocole comparable}{15}{subsection.3.1.3}}
\newlabel{sec:proto_compa}{{3.1.3}{15}{Définition de protocole comparable}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocole heuristique}{16}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Les protocoles heuristiques\relax }}{16}{table.caption.22}}
\newlabel{tab:protoH}{{3.5}{16}{Les protocoles heuristiques\relax }{table.caption.22}{}}
\newlabel{para:MC}{{3.1.3}{16}{Protocoles Monte-Carlo}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Monte-Carlo}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Seconde version de proteus}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles "Replica Exchange"}{17}{section*.26}}
\citation{refRE1,refRE2,refRE3}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Les protocoles Monte-Carlo\relax }}{18}{table.caption.25}}
\newlabel{tab:protoMC}{{3.6}{18}{Les protocoles Monte-Carlo\relax }{table.caption.25}{}}
\citation{reftoulbar1,reftoulbar2}
\citation{refSuperfamily}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Les protocoles \IeC {\guillemotleft }Replica Exchange\IeC {\guillemotright }\relax }}{19}{table.caption.27}}
\newlabel{tab:protoRE}{{3.7}{19}{Les protocoles «Replica Exchange»\relax }{table.caption.27}{}}
\newlabel{proto_toulbar2}{{3.1.3}{19}{Protocoles Toulbar2}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Toulbar2}{19}{section*.28}}
\citation{refSam}
\citation{refHmmer}
\citation{refPfam}
\citation{refPfam}
\citation{refBLOSUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Outils d'analyse des donn\IeC {\'e}es}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Superfamily/SCOP}{20}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{20}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{20}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Pfam}{20}{section*.32}}
\citation{refBLAST}
\@writefile{toc}{\contentsline {paragraph}{Score BLOSUM}{21}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{21}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{21}{section*.35}}
\@setckpt{methodes/chapter}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{4}
}
