\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dahiyat96}
\citation{Gainza13}
\citation{Kuhlman03}
\citation{Simonson13,Polydorides16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proteus et nos outils d'analyse}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodes}{{2}{31}{Proteus et nos outils d'analyse}{chapter.2}{}}
\@writefile{brf}{\backcite{Dahiyat96}{{31}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Gainza13}{{31}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kuhlman03}{{31}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Simonson13}{{31}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Polydorides16}{{31}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un mod\IeC {\`e}le fond\IeC {\'e} sur la Physique}{31}{section.2.1}}
\newlabel{sec:Phy}{{2.1}{31}{Un modèle fondé sur la Physique}{section.2.1}{}}
\newlabel{1@xvr}{{}{31}{Un modèle fondé sur la Physique}{section.2.1}{}}
\newlabel{1@vr}{{}{31}{Un modèle fondé sur la Physique}{section.2.1}{}}
\newlabel{deltaG}{{2.1}{32}{Un modèle fondé sur la Physique}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cycle thermodynamique qui d\IeC {\'e}finit la stabilit\IeC {\'e} relative de deux s\IeC {\'e}quences-conformations $S_A$ et $S_B$.\relax }}{32}{figure.caption.29}}
\newlabel{fig:cycleThermo}{{2.1}{32}{Cycle thermodynamique qui définit la stabilité relative de deux séquences-conformations $S_A$ et $S_B$.\relax }{figure.caption.29}{}}
\citation{Xplor}
\citation{Simonson16}
\citation{Villa17}
\citation{Mignon17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organisation g\IeC {\'e}n\IeC {\'e}rale}{33}{section.2.2}}
\@writefile{brf}{\backcite{Xplor}{{33}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Simonson16}{{33}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Villa17}{{33}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mignon17}{{33}{2.2}{section.2.2}}}
\newlabel{2@xvr}{{}{33}{Organisation générale}{section.2.2}{}}
\newlabel{2@vr}{{}{33}{Organisation générale}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition par paires de la fonction d'\IeC {\'e}nergie}{33}{section.2.3}}
\citation{Street98}
\citation{Lopes07,Gaillard14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}composition du terme de surface}{34}{subsection.2.3.1}}
\newlabel{sub:surpairwise}{{2.3.1}{34}{Décomposition du terme de surface}{subsection.2.3.1}{}}
\newlabel{3@xvr}{{}{34}{Décomposition du terme de surface}{subsection.2.3.1}{}}
\newlabel{3@vr}{{}{34}{Décomposition du terme de surface}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Une repr\IeC {\'e}sentation de la surface accessible de trois r\IeC {\'e}sidus.} Les r\IeC {\'e}sidus A et B r\IeC {\'e}duisent mutuellement leur surface expos\IeC {\'e}e au solvant: c'est la zone verte. De m\IeC {\^e}me pour B, C : la zone rouge et A, C, la zone bleue. Un calcul par paires de r\IeC {\'e}sidus na\IeC {\"\i }f surestime la surface accessible en comptant deux choix la zone noire. \relax }}{34}{figure.caption.30}}
\newlabel{fig:intersurf}{{2.2}{34}{\textbf {Une représentation de la surface accessible de trois résidus.} Les résidus A et B réduisent mutuellement leur surface exposée au solvant: c'est la zone verte. De même pour B, C : la zone rouge et A, C, la zone bleue. Un calcul par paires de résidus naïf surestime la surface accessible en comptant deux choix la zone noire. \relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{Street98}{{34}{2.3.1}{figure.caption.30}}}
\@writefile{brf}{\backcite{Lopes07}{{34}{2.3.1}{figure.caption.30}}}
\@writefile{brf}{\backcite{Gaillard14}{{34}{2.3.1}{figure.caption.30}}}
\citation{Villa17}
\citation{Hawkins95}
\citation{Schaefer96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\FB@og  Native Environnement Approximation\FB@fg  \xspace  (NEA)}{35}{subsection.2.3.2}}
\newlabel{4@xvr}{{}{35}{\og Native Environnement Approximation\fg (NEA)}{subsection.2.3.2}{}}
\newlabel{4@vr}{{}{35}{\og Native Environnement Approximation\fg (NEA)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\FB@og  Fluctuating Dielectric Boundary\FB@fg  \xspace  (FDB)}{35}{subsection.2.3.3}}
\newlabel{sec:FDB}{{2.3.3}{35}{\og Fluctuating Dielectric Boundary\fg (FDB)}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Villa17}{{35}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Hawkins95}{{35}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Schaefer96}{{35}{2.3.3}{subsection.2.3.3}}}
\citation{Archontis05}
\newlabel{5@xvr}{{}{36}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.3.8}{}}
\newlabel{5@vr}{{}{36}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.3.8}{}}
\newlabel{eq:screen}{{2.9}{36}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.3.9}{}}
\@writefile{brf}{\backcite{Archontis05}{{36}{2.3.3}{equation.2.3.9}}}
\newlabel{eq:approx}{{2.10}{36}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La matrice d'\IeC {\'e}nergie}{36}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les \IeC {\'e}nergies de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{36}{subsection.2.4.1}}
\newlabel{6@xvr}{{}{36}{Les énergies de l'état déplié}{subsection.2.4.1}{}}
\newlabel{6@vr}{{}{36}{Les énergies de l'état déplié}{subsection.2.4.1}{}}
\citation{Xplor}
\newlabel{Graph:mat_ener}{{\caption@xref {Graph:mat_ener}{ on input line 125}}{37}{La matrice d'énergie}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {La matrice d'\IeC {\'e}nergie.} Cet exemple montre un polypeptide de 6 r\IeC {\'e}sidus, chaque position poss\IeC {\`e}de 2 types d'acides amin\IeC {\'e}s possibles et 3 rotam\IeC {\`e}res possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de cha\IeC {\^\i }nes lat\IeC {\'e}rales possibles. Les interactions de la bande jaune de la matrice impliquent le r\IeC {\'e}sidu num\IeC {\'e}ro 3, celles de la bande bleue impliquent le r\IeC {\'e}sidu num\IeC {\'e}ro 4. Les points rouge et vert correspondent aux interactions not\IeC {\'e}es respectivement par les fl\IeC {\`e}ches rouge et verte \IeC {\`a} gauche.\relax }}{37}{figure.caption.31}}
\newlabel{fig:matener}{{2.3}{37}{\textbf {La matrice d'énergie.} Cet exemple montre un polypeptide de 6 résidus, chaque position possède 2 types d'acides aminés possibles et 3 rotamères possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de chaînes latérales possibles. Les interactions de la bande jaune de la matrice impliquent le résidu numéro 3, celles de la bande bleue impliquent le résidu numéro 4. Les points rouge et vert correspondent aux interactions notées respectivement par les flèches rouge et verte à gauche.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}roulement de la construction de la matrice}{37}{subsection.2.4.2}}
\newlabel{sub:matrix}{{2.4.2}{37}{Déroulement de la construction de la matrice}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Xplor}{{37}{2.4.2}{subsection.2.4.2}}}
\citation{Druart16}
\citation{Tuffery91}
\citation{Gaillard14}
\citation{Krivov09,Gaillard16}
\@writefile{brf}{\backcite{Druart16}{{38}{2}{Item.11}}}
\@writefile{brf}{\backcite{Tuffery91}{{38}{2.4.2}{Item.15}}}
\@writefile{brf}{\backcite{Gaillard14}{{38}{2.4.2}{Item.15}}}
\@writefile{brf}{\backcite{Krivov09}{{38}{2.4.2}{Item.15}}}
\@writefile{brf}{\backcite{Gaillard16}{{38}{2.4.2}{Item.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Les fichiers d'\IeC {\'e}nergies}{39}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Configuration de l'exploration}{39}{section.2.5}}
\newlabel{7@xvr}{{}{39}{Configuration de l'exploration}{section.2.5}{}}
\newlabel{7@vr}{{}{39}{Configuration de l'exploration}{section.2.5}{}}
\newlabel{8@xvr}{{}{39}{Configuration de l'exploration}{section.2.5}{}}
\newlabel{8@vr}{{}{39}{Configuration de l'exploration}{section.2.5}{}}
\newlabel{9@xvr}{{}{39}{Configuration de l'exploration}{section.2.5}{}}
\newlabel{9@vr}{{}{39}{Configuration de l'exploration}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {les fichiers d'\IeC {\'e}nergies en mode CASA}\relax }}{40}{figure.caption.32}}
\newlabel{fig:CAenerfile}{{2.4}{40}{\textbt {les fichiers d'énergies en mode CASA}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {les fichiers d'\IeC {\'e}nergies en mode GB/NEA et FDB}\relax }}{41}{figure.caption.33}}
\newlabel{fig:GBenerfile}{{2.5}{41}{\textbt {les fichiers d'énergies en mode GB/NEA et FDB}\relax }{figure.caption.33}{}}
\newlabel{10@xvr}{{}{41}{Configuration de l'exploration}{section.2.5}{}}
\newlabel{10@vr}{{}{41}{Configuration de l'exploration}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Les d\IeC {\'e}placements Monte Carlo}{41}{subsection.2.5.1}}
\newlabel{sub:MC_move}{{2.5.1}{41}{Les déplacements Monte Carlo}{subsection.2.5.1}{}}
\newlabel{eq:voisin}{{2.5.1}{41}{Les déplacements Monte Carlo}{subsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces une partie des balises possibles du fichier de configuration de proteus\relax }}{42}{table.caption.34}}
\newlabel{tab:balise_proteus}{{2.1}{42}{une partie des balises possibles du fichier de configuration de proteus\relax }{table.caption.34}{}}
\newlabel{11@xvr}{{}{43}{Les déplacements Monte Carlo}{subsection.2.5.1}{}}
\newlabel{11@vr}{{}{43}{Les déplacements Monte Carlo}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Restriction de l'espace s\IeC {\'e}quence-conformation}{43}{subsection.2.5.2}}
\newlabel{sub:restric}{{2.5.2}{43}{Restriction de l'espace séquence-conformation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}D\IeC {\'e}finition de la fonction de score }{43}{subsection.2.5.3}}
\newlabel{deltaG2}{{2.12}{43}{Définition de la fonction de score}{equation.2.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cycle thermodynamique qui d\IeC {\'e}finit l'affinit\IeC {\'e}.\relax }}{43}{figure.caption.35}}
\newlabel{fig:cycleThermoLigand}{{2.6}{43}{Cycle thermodynamique qui définit l'affinité.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition de groupes}{44}{section*.36}}
\newlabel{sub:group}{{2.5.3}{44}{Définition de groupes}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Les contributions aux \IeC {\'e}nergies de groupes et d'interaction entre groupes dans la matrice d'\IeC {\'e}nergie.} L'\IeC {\'e}nergie des groupes orange, bleu et vert est une somme de termes situ\IeC {\'e}s des carr\IeC {\'e}s de m\IeC {\^e}me couleur dans la matrice d'\IeC {\'e}nergie. L'interaction entre le groupe bleu et le groupe vert est la somme de tous les termes du rectangle rouge.\relax }}{45}{figure.caption.37}}
\newlabel{fig:matrix_grp}{{2.7}{45}{\textbf {Les contributions aux énergies de groupes et d'interaction entre groupes dans la matrice d'énergie.} L'énergie des groupes orange, bleu et vert est une somme de termes situés des carrés de même couleur dans la matrice d'énergie. L'interaction entre le groupe bleu et le groupe vert est la somme de tous les termes du rectangle rouge.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}claration de la fonction de score}{45}{section*.38}}
\newlabel{sub:score}{{2.5.3}{45}{Déclaration de la fonction de score}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {La matrice des \IeC {\'e}nergies de groupe.} Les \IeC {\'e}nergies des groupes grp1, grp2, grp3 et grp4 et leurs interactions pr\IeC {\'e}sent\IeC {\'e}es sous forme de matrice. Il n'y a pas d'interaction entre grp3 et grp4 parce qu'ils sont associ\IeC {\'e}s \IeC {\`a} un m\IeC {\^e}me sous-syst\IeC {\`e}me (dupliqu\IeC {\'e}).\relax }}{46}{figure.caption.39}}
\newlabel{fig:groupmatrix}{{2.8}{46}{\textbf {La matrice des énergies de groupe.} Les énergies des groupes grp1, grp2, grp3 et grp4 et leurs interactions présentées sous forme de matrice. Il n'y a pas d'interaction entre grp3 et grp4 parce qu'ils sont associés à un même sous-système (dupliqué).\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Les fichiers de sortie}{46}{section.2.6}}
\newlabel{proteusIO}{{2.6}{46}{Les fichiers de sortie}{section.2.6}{}}
\newlabel{12@xvr}{{}{46}{Les fichiers de sortie}{section.2.6}{}}
\newlabel{12@vr}{{}{46}{Les fichiers de sortie}{section.2.6}{}}
\citation{Madera04}
\citation{Andreeva04}
\citation{hughey95}
\citation{HMMER}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Les fichiers en sortie de proteus} en haut pour le mode MONTECARLO, en bas pour le mode POSTPROCESS\relax }}{47}{figure.caption.40}}
\newlabel{proteusoutput}{{2.9}{47}{\textbf {Les fichiers en sortie de proteus} en haut pour le mode MONTECARLO, en bas pour le mode POSTPROCESS\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Outils d'analyse de s\IeC {\'e}quences}{47}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Superfamily/SCOP}{47}{subsection.2.7.1}}
\newlabel{sec:Superfamily}{{2.7.1}{47}{Superfamily/SCOP}{subsection.2.7.1}{}}
\@writefile{brf}{\backcite{Madera04}{{47}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{Andreeva04}{{47}{2.7.1}{subsection.2.7.1}}}
\citation{Punta12,Finn14}
\citation{Henikoff92}
\@writefile{brf}{\backcite{hughey95}{{48}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{HMMER}{{48}{2.7.1}{subsection.2.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{48}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Taux d'identit\IeC {\'e} par position}{48}{subsection.2.7.3}}
\newlabel{TauxID}{{2.7.3}{48}{Taux d'identité par position}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Alignements Pfam}{48}{subsection.2.7.4}}
\newlabel{sec:Align_Pfam}{{2.7.4}{48}{Alignements Pfam}{subsection.2.7.4}{}}
\@writefile{brf}{\backcite{Punta12}{{48}{2.7.4}{subsection.2.7.4}}}
\@writefile{brf}{\backcite{Finn14}{{48}{2.7.4}{subsection.2.7.4}}}
\citation{Altschul97,Camacho08}
\citation{DurbinBK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Score BLOSUM}{49}{subsection.2.7.5}}
\@writefile{brf}{\backcite{Henikoff92}{{49}{2.7.5}{subsection.2.7.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{49}{subsection.2.7.6}}
\newlabel{SimPfam}{{2.7.6}{49}{Similarité d'un ensemble à un alignement Pfam}{subsection.2.7.6}{}}
\@writefile{brf}{\backcite{Altschul97}{{49}{2.7.6}{subsection.2.7.6}}}
\@writefile{brf}{\backcite{Camacho08}{{49}{2.7.6}{subsection.2.7.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Entropie par position}{49}{subsection.2.7.7}}
\newlabel{sec:Entropie}{{2.7.7}{49}{Entropie par position}{subsection.2.7.7}{}}
\@writefile{brf}{\backcite{DurbinBK}{{49}{2.7.7}{subsection.2.7.7}}}
\citation{Launay07}
\newlabel{eq:entropy}{{2.17}{50}{Entropie par position}{equation.2.7.17}{}}
\@writefile{brf}{\backcite{Launay07}{{50}{2.7.7}{equation.2.7.17}}}
\@setckpt{methodes/chapter}{
\setcounter{page}{51}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{vrcnt}{12}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
