\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{2}{33}{Méthodes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proteus}{33}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La matrice d'\IeC {\'e}nergie}{33}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}mod\IeC {\`e}le de donn\IeC {\'e}es}{33}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Les entr\IeC {\'e}es\_sorties}{33}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Le fichier de configuration}{33}{table.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{Les fichiers \FB@og  backbone\FB@fg  \xspace  et \FB@og  parwise\FB@fg  \xspace  }{33}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{Les fichiers de sortie}{33}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description des tests de comparaisons d'algorithme}{33}{section.2.2}}
\newlabel{sec:methodes_pratiques}{{2.2}{33}{Description des tests de comparaisons d'algorithme}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }}{34}{table.caption.25}}
\newlabel{table1}{{2.1}{34}{Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le CPD dans proteus\relax }}{35}{figure.caption.18}}
\newlabel{graph:struct_Phy}{{2.1}{35}{Le CPD dans proteus\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}S\IeC {\'e}lection des positions}{35}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Les principales structrures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{36}{figure.caption.19}}
\newlabel{graph:struct_Phy}{{2.2}{36}{Les principales structrures \og physiques\fg dans proteus\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces La matrice d'\IeC {\'e}nergies\relax }}{36}{figure.caption.20}}
\newlabel{graph:MAt_ener}{{2.3}{36}{La matrice d'énergies\relax }{figure.caption.20}{}}
\newlabel{sec:description_tests}{{2.2.1}{36}{Sélection des positions}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Les principales structrures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{37}{figure.caption.21}}
\newlabel{graph:struct_Phy}{{2.4}{37}{Les principales structrures \og physiques\fg dans proteus\relax }{figure.caption.21}{}}
\newlabel{methode_TTactif}{{2.2.1}{37}{Ensemble «Tout actif»}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{37}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Les principales structrures \FB@og  logiques\FB@fg  \xspace  dans proteus\relax }}{38}{figure.caption.22}}
\newlabel{graph:struct_log}{{2.5}{38}{Les principales structrures \og logiques\fg dans proteus\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{38}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Les principales structrures \FB@og  dynamiques\FB@fg  \xspace  dans proteus\relax }}{39}{figure.caption.23}}
\newlabel{graph:struct_Dyna}{{2.6}{39}{Les principales structrures \og dynamiques\fg dans proteus\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Les fichiers en entr\IeC {\'e}e\relax }}{39}{figure.caption.27}}
\newlabel{graph:struct_Phy}{{2.7}{39}{Les fichiers en entrée\relax }{figure.caption.27}{}}
\newlabel{para:choix_posi}{{2.2.1}{39}{le choix des positions actives}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Les fichiers en sortie de proteus\relax }}{40}{figure.caption.29}}
\newlabel{graph:struct_Phy}{{2.8}{40}{Les fichiers en sortie de proteus\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{40}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{40}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{choix des positions actives}{41}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}D\IeC {\'e}finition de protocole comparable}{41}{subsection.2.2.2}}
\newlabel{sec:proto_compa}{{2.2.2}{41}{Définition de protocole comparable}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocole heuristique}{42}{section*.35}}
\newlabel{para:MC}{{2.2.2}{42}{Protocoles Monte-Carlo}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Monte-Carlo}{42}{section*.36}}
\citation{refRE1,refRE2,refRE3}
\@writefile{toc}{\contentsline {paragraph}{Protocoles "Replica Exchange"}{43}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Distribution des \IeC {\'e}nergies en fonction des temp\IeC {\'e}ratures}{44}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution des \IeC {\'e}nergies selon la temp\IeC {\'e}rature (1A81 protocole RE8b1).\relax }}{45}{figure.caption.39}}
\newlabel{graph:Distrib_E_T}{{2.9}{45}{Distribution des énergies selon la température (1A81 protocole RE8b1).\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectoires dans l'espace des temp\IeC {\'e}ratures}{45}{section*.40}}
\citation{reftoulbar1,reftoulbar2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Variation de la temp\IeC {\'e}rature pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }}{46}{figure.caption.41}}
\newlabel{graph:TRAJ_T}{{2.10}{46}{Variation de la température pendant la trajectoire de chaque marcheur (cas exemple de protocoles).\relax }{figure.caption.41}{}}
\newlabel{proto_toulbar2}{{2.2.2}{46}{Protocoles Toulbar2}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Toulbar2}{46}{section*.42}}
\citation{refSuperfamily}
\citation{refSam}
\citation{refHmmer}
\citation{refPfam}
\citation{refPfam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Outils d'analyse des donn\IeC {\'e}es}{47}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Superfamily/SCOP}{47}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{47}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{47}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Pfam}{47}{section*.46}}
\citation{refBLOSUM}
\citation{refBLAST}
\@writefile{toc}{\contentsline {paragraph}{Score BLOSUM}{48}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{48}{section*.48}}
\@setckpt{methodes/chapter}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
}
