\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proteus}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodes}{{2}{35}{Proteus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theorie}{35}{section.2.1}}
\newlabel{sec:theo}{{2.1}{35}{Theorie}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organisation g\IeC {\'e}n\IeC {\'e}rale}{35}{section.2.2}}
\citation{Lopes07,Gaillard14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition par paires de la fonction d'\IeC {\'e}nergie}{36}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}composition du terme de surface}{36}{subsection.2.3.1}}
\newlabel{sub:surpairwise}{{2.3.1}{36}{D√©composition du terme de surface}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Une repr\IeC {\'e}sentation de la surface accessible de trois r\IeC {\'e}sidus} Les r\IeC {\'e}sidues A et B r\IeC {\'e}duisent mutuellement leur surface expos\IeC {\'e}e au solvant: c'est la zone verte. De m\IeC {\^e}me pour B,C : la zone rouge et A,C, la zone bleue. Un calcul par paire de r\IeC {\'e}sidues na\IeC {\"\i }f surestime la surface accessible en comptant deux choix la zone noire. \relax }}{36}{figure.caption.30}}
\newlabel{fig:intersurf}{{2.1}{36}{\textbf {Une repr√©sentation de la surface accessible de trois r√©sidus} Les r√©sidues A et B r√©duisent mutuellement leur surface expos√©e au solvant: c'est la zone verte. De m√™me pour B,C : la zone rouge et A,C, la zone bleue. Un calcul par paire de r√©sidues na√Øf surestime la surface accessible en comptant deux choix la zone noire. \relax }{figure.caption.30}{}}
\citation{Villa17}
\citation{Hawkins95}
\citation{Schaefer96}
\@writefile{brf}{\backcite{Lopes07}{{37}{2.3.1}{figure.caption.30}}}
\@writefile{brf}{\backcite{Gaillard14}{{37}{2.3.1}{figure.caption.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\FB@og  Native Environnement Approximation\FB@fg  \xspace  (NEA)}{37}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\FB@og  Fluctuating Dielectric Boundary\FB@fg  \xspace  (FDB)}{37}{subsection.2.3.3}}
\newlabel{FDB}{{2.3.3}{37}{\og Fluctuating Dielectric Boundary\fg (FDB)}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Villa17}{{37}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Hawkins95}{{37}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Schaefer96}{{37}{2.3.3}{subsection.2.3.3}}}
\citation{Archontis05}
\citation{Br¸nger92}
\newlabel{eq:screen}{{2.6}{38}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.3.6}{}}
\@writefile{brf}{\backcite{Archontis05}{{38}{2.3.3}{equation.2.3.6}}}
\newlabel{eq:approx}{{2.7}{38}{\og Fluctuating Dielectric Boundary\fg (FDB)}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La matrice d'\IeC {\'e}nergie}{38}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les \IeC {\'e}nergies de l'\IeC {\'e}tat d\IeC {\'e}pli\IeC {\'e}}{39}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}roulemement de la construction de la matrice}{39}{subsection.2.4.2}}
\newlabel{sub:matrix}{{2.4.2}{39}{D√©roulemement de la construction de la matrice}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {La matrice d'\IeC {\'e}nergies} Sur cet exemple, un polypeptide de 6 r\IeC {\'e}sidues, chaque position poss\IeC {\'e}de type d'acide amin\IeC {\'e}s possibles et 3 rotam\IeC {\`e}res possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de cha\IeC {\^\i }en lat\IeC {\'e}rales possibles. Les interactions impliquant le r\IeC {\'e}sidu num\IeC {\'e}ro 2 sont dans la bande jaune de la matrice, les interactions impliquant le r\IeC {\'e}sidu num\IeC {\'e}ro 3 sont dans la bande bleue. Les points rouge et vert correspondent aux interactions not\IeC {\'e} par les fl\IeC {\`e}ches rouge et verte \IeC {\`a} gauche(La matrice est sym\IeC {\'e}trique , ici les interactions sont reprr\IeC {\'e}sent\IeC {\'e}es qu'une seule fois).\relax }}{40}{figure.caption.31}}
\newlabel{graph:MAt_ener}{{2.2}{40}{\textbf {La matrice d'√©nergies} Sur cet exemple, un polypeptide de 6 r√©sidues, chaque position poss√©de type d'acide amin√©s possibles et 3 rotam√®res possibles (2 pour le type A et 1 pour le type B). La matrice organise toutes les interactions de paires de cha√Æen lat√©rales possibles. Les interactions impliquant le r√©sidu num√©ro 2 sont dans la bande jaune de la matrice, les interactions impliquant le r√©sidu num√©ro 3 sont dans la bande bleue. Les points rouge et vert correspondent aux interactions not√© par les fl√®ches rouge et verte √† gauche(La matrice est sym√©trique , ici les interactions sont reprr√©sent√©es qu'une seule fois).\relax }{figure.caption.31}{}}
\citation{Tuffery91}
\citation{Gaillard14}
\citation{Krivov09,Gaillard16}
\@writefile{brf}{\backcite{Tuffery91}{{41}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Gaillard14}{{41}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Krivov09}{{41}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Gaillard16}{{41}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}les fichiers d'\IeC {\'e}nergies}{41}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {Les fichiers d'\IeC {\'e}nergies en mode CA}\relax }}{42}{figure.caption.32}}
\newlabel{fig:CAenerfile}{{2.3}{42}{\textbt {Les fichiers d'√©nergies en mode CA}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {Les fichiers d'\IeC {\'e}nergies en mode GB NEA et FDB}\relax }}{42}{figure.caption.33}}
\newlabel{fig:GBenerfile}{{2.4}{42}{\textbt {Les fichiers d'√©nergies en mode GB NEA et FDB}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Configuration de l'exploration }{42}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Configuration de la fonction de score }{43}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}mod\IeC {\`e}le de donn\IeC {\'e}es}{43}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Les fichiers de sortie}{43}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Description des tests de comparaisons d'algorithme}{43}{section.2.5}}
\newlabel{sec:methodes_pratiques}{{2.5}{43}{Description des tests de comparaisons d'algorithme}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }}{44}{table.caption.34}}
\newlabel{tab:balise_proteus}{{2.1}{44}{Une partie des balises possibles dans le fichiers de configuration de Proteus\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Les principales structrures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{45}{figure.caption.35}}
\newlabel{graph:struct_Phy}{{2.5}{45}{Les principales structrures \og physiques\fg dans proteus\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}S\IeC {\'e}lection des positions}{45}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Les principales structrures \FB@og  physiques\FB@fg  \xspace  dans proteus\relax }}{46}{figure.caption.36}}
\newlabel{graph:struct_Phy}{{2.6}{46}{Les principales structrures \og physiques\fg dans proteus\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Les principales structrures \FB@og  logiques\FB@fg  \xspace  dans proteus\relax }}{47}{figure.caption.37}}
\newlabel{graph:struct_log}{{2.7}{47}{Les principales structrures \og logiques\fg dans proteus\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Les principales structrures \FB@og  dynamiques\FB@fg  \xspace  dans proteus\relax }}{47}{figure.caption.38}}
\newlabel{graph:struct_Dyna}{{2.8}{47}{Les principales structrures \og dynamiques\fg dans proteus\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Les fichiers en sortie de proteus\relax }}{48}{figure.caption.40}}
\newlabel{graph:struct_Phy}{{2.9}{48}{Les fichiers en sortie de proteus\relax }{figure.caption.40}{}}
\newlabel{sec:description_tests}{{2.5.1}{48}{S√©lection des positions}{subsection.2.5.1}{}}
\newlabel{methode_TTactif}{{2.5.1}{48}{Ensemble ¬´Tout actif¬ª}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{48}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{49}{section*.42}}
\newlabel{para:choix_posi}{{2.5.1}{49}{le choix des positions actives}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{49}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{49}{section*.44}}
\citation{refSuperfamily}
\citation{refSam}
\citation{refHmmer}
\@writefile{toc}{\contentsline {paragraph}{choix des positions actives}{50}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Outils d'analyse de s\IeC {\'e}quences}{50}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Superfamily/SCOP}{50}{subsection.2.6.1}}
\newlabel{subsection:Superfamily}{{2.6.1}{50}{Superfamily/SCOP}{subsection.2.6.1}{}}
\citation{refPfam}
\citation{refPfam}
\citation{refBLOSUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{51}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Taux d'identit\IeC {\'e} par position}{51}{subsection.2.6.3}}
\newlabel{TauxID}{{2.6.3}{51}{Taux d'identit√© par position}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Alignements Pfam}{51}{subsection.2.6.4}}
\newlabel{subsection:Align_Pfam}{{2.6.4}{51}{Alignements Pfam}{subsection.2.6.4}{}}
\citation{refBLAST}
\citation{DurbinBK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Score BLOSUM}{52}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Similarit\IeC {\'e} d'un ensemble \IeC {\`a} un alignement Pfam}{52}{subsection.2.6.6}}
\newlabel{SimPfam}{{2.6.6}{52}{Similarit√© d'un ensemble √† un alignement Pfam}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Entropie par position}{52}{subsection.2.6.7}}
\newlabel{subsection:Entropie}{{2.6.7}{52}{Entropie par position}{subsection.2.6.7}{}}
\citation{Launay07}
\newlabel{eq:entropy}{{2.11}{53}{Entropie par position}{equation.2.6.11}{}}
\newlabel{eq:entropy}{{2.6.7}{53}{Entropie par position}{equation.2.6.11}{}}
\@writefile{brf}{\backcite{Launay07}{{53}{2.6.7}{equation.2.6.11}}}
\@setckpt{methodes/chapter}{
\setcounter{page}{54}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
