\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultats_comparaisons}{{2}{33}{Méthodes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les m\IeC {\'e}thodes pratiques}{33}{section.2.1}}
\newlabel{sec:methodes_pratiques}{{2.1}{33}{Les méthodes pratiques}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}les prot\IeC {\'e}ines}{33}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Les prot\IeC {\'e}ines\relax }}{34}{table.caption.18}}
\newlabel{tab:prot\IeC {\'e}ines}{{2.1}{34}{Les protéines\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH3.\relax }}{34}{table.caption.20}}
\newlabel{tab:Xblast_SH3}{{2.2}{34}{Pourcentage d'identité et e-value des alignements Blast native vs native pour nos protéine SH3.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine PDZ (no= pas de touche avec une e-value inf\IeC {\'e}rieure \IeC {\`a} 10).\relax }}{34}{table.caption.21}}
\newlabel{tab:Xblast_PDZ}{{2.3}{34}{Pourcentage d'identité et e-value des alignements Blast native vs native pour nos protéine PDZ (no= pas de touche avec une e-value inférieure à 10).\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Blast crois\IeC {\'e}s}{34}{figure.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Pourcentage d'identit\IeC {\'e} et e-value des alignements Blast native vs native pour nos prot\IeC {\'e}ine SH2.\relax }}{35}{table.caption.22}}
\newlabel{tab:Xblast_SH2}{{2.4}{35}{Pourcentage d'identité et e-value des alignements Blast native vs native pour nos protéine SH2.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces alignement de 1R6J et 2BYG obtenu avec Clustal Omega version 1.2.1\relax }}{35}{figure.caption.23}}
\newlabel{graph:all_result}{{2.1}{35}{alignement de 1R6J et 2BYG obtenu avec Clustal Omega version 1.2.1\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Description des tests}{36}{subsection.2.1.2}}
\newlabel{sec:description_tests}{{2.1.2}{36}{Description des tests}{subsection.2.1.2}{}}
\newlabel{methode_TTactif}{{2.1.2}{36}{Ensemble «Tout actif»}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble \IeC {\guillemotleft }Tout actif\IeC {\guillemotright }}{36}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{L'ensemble \IeC {\guillemotleft }nombre d'actifs limit\IeC {\'e}\IeC {\guillemotright }}{36}{section*.25}}
\newlabel{para:choix_posi}{{2.1.2}{37}{le choix des positions actives}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{le choix des positions actives}{37}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{positions en interactions}{37}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{choix des positions actives}{37}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}D\IeC {\'e}finition de protocole comparable}{38}{subsection.2.1.3}}
\newlabel{sec:proto_compa}{{2.1.3}{38}{Définition de protocole comparable}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocole heuristique}{39}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Les protocoles heuristiques\relax }}{39}{table.caption.30}}
\newlabel{tab:protoH}{{2.5}{39}{Les protocoles heuristiques\relax }{table.caption.30}{}}
\newlabel{para:MC}{{2.1.3}{39}{Protocoles Monte-Carlo}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Monte-Carlo}{39}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Seconde version de proteus}{40}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles "Replica Exchange"}{40}{section*.34}}
\citation{refRE1,refRE2,refRE3}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Les protocoles Monte-Carlo\relax }}{41}{table.caption.33}}
\newlabel{tab:protoMC}{{2.6}{41}{Les protocoles Monte-Carlo\relax }{table.caption.33}{}}
\citation{reftoulbar1,reftoulbar2}
\citation{refSuperfamily}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Les protocoles \IeC {\guillemotleft }Replica Exchange\IeC {\guillemotright }\relax }}{42}{table.caption.35}}
\newlabel{tab:protoRE}{{2.7}{42}{Les protocoles «Replica Exchange»\relax }{table.caption.35}{}}
\newlabel{proto_toulbar2}{{2.1.3}{42}{Protocoles Toulbar2}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocoles Toulbar2}{42}{section*.36}}
\citation{refSam}
\citation{refHmmer}
\citation{refPfam}
\citation{refPfam}
\citation{refBLOSUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Outils d'analyse des donn\IeC {\'e}es}{43}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Superfamily/SCOP}{43}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} de s\IeC {\'e}quences}{43}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'identit\IeC {\'e} par position}{43}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Alignements Pfam}{43}{section*.40}}
\citation{refBLAST}
\@writefile{toc}{\contentsline {paragraph}{Score BLOSUM}{44}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{similarit\IeC {\'e} d'un ensemble \IeC {\`a} une famille Pfam}{44}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}partition de l'\IeC {\'e}nergie selon les centiles }{44}{section*.43}}
\@setckpt{methodes/chapter}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
}
