\relax 
\bibstyle{/home/simonson/tex/misc/acmunsrt}
\citation{FrohlichBK}
\citation{Schaefer98b,Kollman00,Simonson03,Baker05a}
\citation{Shaw85,Zauhar85}
\citation{Schaefer90,Gilson93,Im98}
\citation{Still90,Bashford00,Feig04b}
\citation{Hawkins95,Qiu97,Schaefer96,Lee02}
\citation{FershtBK,Onufriev13}
\citation{Barth07,Kilambi12,Polydorides13}
\citation{Baker06b,Kuhlman06,Guerois07,Lippow07,Pleiss11,Pantazes11,Saven11,Samish11,Simonson13b}
\citation{You95,Beroza96,Georgescu02,Kim05,Song09,Aleksandrov10b,Baptista97,Lee04,Mongan04,Khandogin06,Machuqueiro08,Wallace09,Arthur11}
\citation{Simonson13}
\citation{Lopes07,Schmidt08,Schmidt08b,Polydorides11,Simonson13b,Gaillard14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Polydorides13,Gaillard14}
\citation{Georgescu02,Gunner11}
\citation{Majeux00,Ruvinsky07}
\citation{Polydorides13}
\citation{Archontis05b}
\citation{Hawkins95,Schaefer96}
\citation{Archontis05b}
\citation{Schmidt08,Simonson13b,Polydorides16}
\citation{PerutzBK,Zheng13}
\citation{Olsson11}
\citation{Harris01,Hung02,Tonikian08,Gfeller11,Subbaiah11,Sheperd11r}
\citation{Kuhlman00,Dantas03,Rohl04,Baker06b}
\citation{Still90}
\citation{Still90,Hawkins95,Schaefer96,Qiu97,Ghosh98,Lee02,Onufriev02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluctuating Dielectric Boundary method}{5}}
\newlabel{eq:solv}{{1}{5}}
\newlabel{eq:atomic}{{2}{5}}
\newlabel{eq:selfRR}{{3}{5}}
\newlabel{eq:self1}{{4}{5}}
\newlabel{eq:self2}{{5}{5}}
\citation{Archontis05b}
\citation{Simonson13b}
\citation{PressBK,Archontis05b}
\citation{Xplor}
\newlabel{eq:defB}{{6}{6}}
\newlabel{eq:screen}{{8}{6}}
\newlabel{eq:approx}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FDB implementation details}{6}}
\citation{Baptista97,Lee04,Mongan04,Georgescu02,Aleksandrov10b,Polydorides13}
\citation{FrenkelBK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo simulations at constant pH}{8}}
\newlabel{eq:ratio}{{10}{8}}
\citation{Warshel86,Bashford90,Antosiewicz94,Schaefer98b,Sham98,Simonson04,Alexov11}
\citation{Cornell95}
\citation{Warshel86}
\citation{Cornell95,Ponder03}
\citation{Lopes07}
\citation{Hawkins95,Moulinier03}
\citation{Lopes07,Schmidt08b}
\citation{Richards77}
\citation{Lopes07,Schmidt08,Polydorides13,Gaillard14}
\newlabel{eq:tcurve}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy function and energy matrix}{9}}
\citation{Xplor}
\citation{Schmidt08,Simonson13b}
\citation{Simonson04}
\citation{Pace09,Aleksandrov10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Acid/base model compounds}{10}}
\newlabel{eq:model}{{14}{10}}
\citation{Polydorides13,AllenBK,FrenkelBK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Monte Carlo protocol for acid/base calculations}{11}}
\citation{Onufriev01}
\citation{MMA}
\citation{Castaneda09}
\citation{Giamonna84}
\citation{Zheng13}
\citation{Park06}
\citation{Zheng13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Titration curves: fitting to the modified Hill equation}{12}}
\newlabel{eq:hill}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Protein setup for acid/base calculations}{12}}
\citation{Ho10}
\citation{Zheng13}
\citation{Polydorides13}
\citation{Fang99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The experimental pK$_a$\ set}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bohr effect in hemoglobin}{14}}
\newlabel{eq:bohr}{{16}{14}}
\citation{Mignon17}
\citation{Mignon16}
\citation{Baker06b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Monte Carlo in sequence space}{15}}
\newlabel{eq:unfolded}{{18}{15}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Rosetta sequence generation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Designed sequence characterization}{16}}
\citation{Bas08,Olsson11a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acid/base performance for nine test proteins}{17}}
\citation{Bashford93}
\citation{Polydorides13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance and pK$_a$\ error analysis for hemoglobin}{18}}
\citation{Ho10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bohr effect in hemoglobin}{19}}
\citation{Madera04,Wilson07}
\citation{Mignon17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complete redesign of three PDZ domains}{20}}
\citation{Simonson13,Mignon16}
\citation{Aleksandrov10b}
\citation{Kilambi12}
\citation{Simonson13c}
\citation{Simonson03}
\citation{Polydorides13,Gaillard14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding discussion}{21}}
\citation{Mignon17}
\citation{Srinivasan99,Polydorides13}
\citation{Lopes07}
\citation{Druart17}
\citation{Druart16}
\citation{Onufriev13}
\bibdata{/home/simonson/tex/bibtex/current}
\citation{Polydorides13}
\citation{Polydorides13}
\citation{Polydorides13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acid/base test proteins}}{24}}
\newlabel{tab:proteins}{{1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model compound protonation free energies $\Delta G_X$}}{25}}
\newlabel{tab:models}{{2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unfolded state energies $E_u(t)$ for CPD}}{26}}
\newlabel{tab:Eref}{{3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deviation between experimental and computed pK$_a$'s per protein}}{27}}
\newlabel{tab:perrors}{{4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deviation between experimental and computed pK$_a$'s per residue class}}{27}}
\newlabel{tab:terrors}{{5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces pK$_a$\ shifts for histidines in oxy/deoxy hemoglobin}}{28}}
\newlabel{tab:hb}{{6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bohr effect contributions from individual residues}}{29}}
\newlabel{tab:bohr}{{7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fold recognition of designed sequences by Superfamily}}{30}}
\newlabel{tab:superfamily}{{8}{30}}
