<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Computational design of protein: Peptide recognition: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section data-background-color="#eeeeee" data-id="60d365286e5f75c686403cc4c623eaff"><div class="sl-block" data-block-type="text" style="width: 825px; left: 55px; top: 216px; height: auto;" data-block-id="c3c5332ca83754d02139f1987e53025a"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h2><span style="font-size:0.7em">Computational design of protein:</span></h2>

<h2><span style="font-size:0.7em">peptide recognition</span></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="23665b8d4c276d6527842eaad02dacf9" style="height: auto; min-width: 30px; min-height: 30px; width: 775px; left: 139px; top: 376px;"><div dir="ui" class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h2 style="text-align:left"><strong><span style="font-size:0.7em">David Mignon et Nicolas Panel</span></strong></h2>

<p style="text-align:left"><span style="color:#808080"><span style="font-size:0.9em">Laboratoire de Biochimie ,<strong> Ecole Polytechnique</strong></span></span></p>

<p style="text-align:left"> </p>
</div></div>

<div data-block-id="e111be3e66e057c85781dfa8ae155c77" style="min-width: 30px; min-height: 30px; width: 151px; height: 206px; left: 769px; top: 10px;" data-block-type="image" class="sl-block"><div style="z-index: 13;" class="sl-block-content"><img data-src="conceived-vs-preconceived-notion/2cd09b83309dab5256158cbfaacceae4.jpg" data-natural-height="792" data-natural-width="579" style=""></div></div>
<div data-block-id="43d94134bf19b29c77d2d5ae1020b10f" style="min-width: 30px; min-height: 30px; width: 195px; height: 195px; left: 31px; top: 4px;" data-block-type="image" class="sl-block"><div style="z-index: 14;" class="sl-block-content"><img data-src="conceived-vs-preconceived-notion/9561f454052337ce4a858776c26dee8c.jpeg" data-natural-height="170" data-natural-width="170" style=""></div></div>
<div data-block-id="a8427540a7bfee791c2371dfab937fe8" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 160px; top: 541px;" data-block-type="text" class="sl-block"><div style="z-index: 15;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<ul>
	<li>Méthode CPD et performances</li>
	<li>Applications et simulations détaillées</li>
</ul>
</div></div></section><section data-background-color="#eeeeee" data-id="7b1afa29d6d72788c2cda45f643a296f"><div data-block-id="d56056544e594f248eb702ba5e850e38" class="sl-block" data-block-type="text" style="width: 806px; left: 56px; top: 19px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h3>Computational protein design (CPD) </h3>
</div></div>
<div data-block-id="9d69aa3081cb4a1ea8a54c881daaff19" class="sl-block" data-block-type="text" style="width: 380px; left: 50px; top: 185px; height: auto;"><div style="z-index: 12; transform: rotate(360deg);" class="sl-block-style"><div style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p style="text-align:left">Applications:</p>

<ul>
	<li>protéines redessinées</li>
	<li>enzymes, complexes</li>
	<li>insertion d'acides aminés non-naturels</li>
</ul>
</div></div></div>
<div data-block-id="30f78d3769182d5b599671c11f1804d7" style="height: auto; min-width: 30px; min-height: 30px; width: 754px; left: 89px; top: 80px;" data-block-type="text" class="sl-block"><div style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p>Concevoir ou modifier des protéines par informatique pour leur conférer de nouvelles propriétés</p>
</div></div>
<div data-block-id="3953de1e4297fdfd13e7b17b90ed3d4c" style="min-width: 30px; min-height: 30px; width: 408px; height: 577px; left: 516px; top: 152px;" data-block-type="image" class="sl-block"><div style="z-index: 14;" data-inline-svg="false" class="sl-block-content"><img data-src="conceived-vs-preconceived-notion/117199e3736c358a8d03e9feed04d88c.svg" data-natural-height="1123" data-natural-width="794" style=""></div></div>
<div data-block-id="91d8e341149f9b6baf07cc90951434e6" style="height: auto; min-width: 30px; min-height: 30px; width: 454px; left: 26px; top: 464px;" data-block-type="text" class="sl-block"><div style="z-index: 15;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p>Principaux programmes de CPD:</p>

<ul>
	<li style="text-align: justify;">ORBIT (Mayo,1996)</li>
	<li style="text-align: justify;">Toulbar2 (Allouche,2014)</li>
	<li style="text-align: justify;">Proteus (Simonson,2008)</li>
	<li style="text-align: justify;">Rosetta (Baker,2003)</li>
</ul>
</div></div>
<div data-block-id="a70ddb1b8b657a2f601bfc3e1b7417d2" style="min-width: 4px; min-height: 4px; width: 95px; height: 72px; left: 657px; top: 441px;" data-block-type="shape" class="sl-block"><div style="z-index: 16;" data-shape-stretch="true" data-shape-fill-color="rgb(238, 238, 238)" data-shape-type="rect" class="sl-block-content"><svg viewbox="0 0 95 72" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><rect fill="rgb(238, 238, 238)" class="shape-element" height="72" width="95"></rect></svg></div></div>
<div data-block-id="1bdbadc8129db19220ffe28cc6451a9b" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 700px; top: 431px;" data-block-type="line" class="sl-block"><div style="z-index: 17;" data-line-end-type="line-arrow" data-line-start-type="none" data-line-color="#000000" data-line-y2="69" data-line-x2="174" data-line-y1="30" data-line-x1="164" class="sl-block-content"><svg viewbox="164 30 10 39" height="39" width="10" preserveaspectratio="xMidYMid" version="1.1" xmlns="http://www.w3.org/2000/svg"><line y2="67" x2="174" y1="30" x1="164" stroke-width="15" stroke="rgba(0,0,0,0)"></line><line y2="67" x2="174" y1="30" x1="164" stroke-width="2" stroke="#000000"></line><path d="M 6 6 L 0 0 L -6 6" transform="translate(174,67) rotate(165.619)" stroke-width="2" stroke="#000000" style="fill: rgba(0,0,0,0);"></path></svg></div></div>
<div data-block-id="ef9cb7398978e0d616329c49dc678c57" style="min-width: 4px; min-height: 4px; width: 73px; height: 43px; left: 679px; top: 307px;" data-block-type="shape" class="sl-block"><div style="z-index: 18;" data-shape-stretch="true" data-shape-fill-color="rgb(238, 238, 238)" data-shape-type="rect" class="sl-block-content"><svg viewbox="0 0 73 43" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><rect fill="rgb(238, 238, 238)" class="shape-element" height="43" width="73"></rect></svg></div></div>
<div data-block-id="ae70e8d2375829f9f2fe0f4576bdcb81" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 665px; top: 307px;" data-block-type="line" class="sl-block"><div style="z-index: 19;" data-line-end-type="line-arrow" data-line-start-type="none" data-line-color="#000000" data-line-y2="43" data-line-x2="238" data-line-y1="21" data-line-x1="164" class="sl-block-content"><svg viewbox="164 21 74 22" height="22" width="74" preserveaspectratio="xMidYMid" version="1.1" xmlns="http://www.w3.org/2000/svg"><line y2="42" x2="236" y1="21" x1="164" stroke-width="15" stroke="rgba(0,0,0,0)"></line><line y2="42" x2="236" y1="21" x1="164" stroke-width="2" stroke="#000000"></line><path d="M 6 6 L 0 0 L -6 6" transform="translate(236,42) rotate(106.557)" stroke-width="2" stroke="#000000" style="fill: rgba(0,0,0,0);"></path></svg></div></div>
<div data-block-id="b83bccea084aa124e8fcd23733cb2a83" style="min-width: 4px; min-height: 4px; width: 49px; height: 19px; left: 640px; top: 299px;" data-block-type="shape" class="sl-block"><div style="z-index: 20;" data-shape-stretch="true" data-shape-fill-color="rgb(238, 238, 238)" data-shape-type="rect" class="sl-block-content"><svg viewbox="0 0 49 19" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><rect fill="rgb(238, 238, 238)" class="shape-element" height="19" width="49"></rect></svg></div></div></section><section data-background-color="#eeeeee" data-id="e4f2998f7043c879892827abae1efe4e">
<div data-block-id="46daae21f5bcccca005e617fc3926d5b" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 148px; top: 31px;" data-block-type="text" class="sl-block"><div style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p><span style="font-size:1.2em">Protein design with Proteus</span></p>
</div></div>
<div data-block-id="1b42f052aa8a78ccd513cbe0cc6437bc" style="height: auto; min-width: 30px; min-height: 30px; width: 515px; left: 15px; top: 111px;" data-block-type="text" class="sl-block"><div style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p style="text-align:left">Conformational space</p>

<ul>
	<li>Particular structure for backbone</li>
	<li>Side chains rotamers</li>
	<li>Simple model of unfolded state (important for stability)</li>
</ul>

<p style="text-align:left"> </p>
</div></div>
<div data-block-id="27072817968ea9cf9f72e2e5c5219b6a" style="height: auto; min-width: 30px; min-height: 30px; width: 672px; left: 20px; top: 370px;" data-block-type="text" class="sl-block"><div style="z-index: 14;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p style="text-align:left">Energy  function</p>

<ul>
	<li style="text-align:left">intra-protein molecular mechanics</li>
	<li style="text-align:left">Solvant: dielectric model  = Generalized Born</li>
</ul>

<p style="text-align:left"> </p>
</div></div>




</section><section data-background-color="#eeeeee" data-id="1cc91bca61a062649f4c19b66b8997bd"><div data-block-id="b2c3df9e2c5e3f317157234c3140e6bf" style="height: auto; min-width: 30px; min-height: 30px; width: 913px; left: 14px; top: 17px;" data-block-type="text" class="sl-block"><div style="z-index: 11; color: rgb(0, 0, 0);" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<h2><span style="font-size:48px">Le Monte-Carlo</span></h2>

<p>algorithme Metropolis-Hastings</p>

<p>Le but est de générer une collection d'états échantillonnés selon la distribution de Boltz<span style="font-size:32px">m</span>ann.</p>

<p> </p>

<p> </p>

<p>L'algorithme définit une chaîne de Markov pour  laquelle:</p>

<p>1- La distribution de probabilité des états est stationnaire</p>

<p>     </p>

<p> </p>

<p style="text-align:left">     2- Il n'y a qu'une seule distribution stationnaire.</p>

<p>                   </p>
</div></div>
<div data-block-id="0188f078927c71b6975064ebc9590575" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 287px; top: 232px;" data-block-type="math" class="sl-block"><div style="z-index: 12; color: rgb(237, 104, 9);" class="sl-block-content">
<div class="math-input">p(etat)=\frac{1}{Z}e^{(-\frac{E}{RT})}</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mo>(</mo><mi>e</mi><mi>t</mi><mi>a</mi><mi>t</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mi>Z</mi></mrow></mfrac><msup><mi>e</mi><mrow><mo>(</mo><mo>−</mo><mfrac><mrow><mi>E</mi></mrow><mrow><mi>R</mi><mi>T</mi></mrow></mfrac><mo>)</mo></mrow></msup></mrow><annotation encoding="application/x-tex">p(etat)=\frac{1}{Z}e^{(-\frac{E}{RT})}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.973465em;" class="strut"></span><span style="height: 1.31846em; vertical-align: -0.345em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit">e</span><span class="mord mathit">t</span><span class="mord mathit">a</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top: 0.345em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">Z</span></span></span></span><span style="top: -0.23em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top: -0.394em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">(</span><span class="mord mtight">−</span><span class="mord reset-scriptstyle scriptstyle uncramped mtight"><span class="mopen sizing reset-size5 size5 reset-scriptstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top: 0.344em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right: 0.00773em;">R</span><span class="mord mathit mtight" style="margin-right: 0.13889em;">T</span></span></span></span><span style="top: -0.221429em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-scriptstyle textstyle uncramped frac-line"></span></span><span style="top: -0.384em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-scriptstyle scriptscriptstyle uncramped mtight"><span class="mord scriptscriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right: 0.05764em;">E</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mclose sizing reset-size5 size5 reset-scriptstyle textstyle uncramped nulldelimiter"></span></span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></span></div>
</div></div>
<div data-block-id="48c7ac199fa623c996bb0b1e31654167" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 207px; top: 431px;" data-block-type="text" class="sl-block"><div style="z-index: 13; color: rgb(237, 104, 9);" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p>C'est garantie par la balance détaillée.</p>
</div></div>
<div data-block-id="8a98532dc6e938c75d41cf41b32ea754" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 226px; top: 571px;" data-block-type="text" class="sl-block"><div style="z-index: 14; color: rgb(237, 104, 9);" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p>C'est garantie par le caractère ergodique de la chaine.</p>
</div></div></section><section data-background-color="#eeeeee" data-id="16af05621b6daaa538d241255787fd12"><div data-block-id="5d9794ca647da1395794aa439949059f" class="sl-block" data-block-type="text" style="width: 806px; left: 57px; top: 21px; height: auto;">
    <div style="z-index: 14;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
        <h2>L'exploration Monte-Carlo</h2>
    </div>
</div>
<div data-block-id="6de60448247e77926405b6cc984a0062" style="min-width: 4px; min-height: 4px; width: 465px; height: 173px; left: 431px; top: 156px;" data-block-type="shape" class="sl-block">
    <div style="z-index: 13;" data-shape-stretch="true" data-shape-fill-color="rgb(255, 255, 255)" data-shape-type="rect" class="sl-block-content">
        <svg viewbox="0 0 465 173" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><rect fill="rgb(255, 255, 255)" class="shape-element" height="173" width="465"></rect></svg>
    </div>
</div>
<div data-block-id="007c369589ba5e4eaba3f0a3df0c6abb" style="font-size: 0.7em; width: auto; height: auto; min-width: 20px; min-height: 20px; left: 110px; top: 585px;" data-block-type="math" class="sl-block">
    <div style="z-index: 12;" class="sl-block-content">
        <div class="math-input">\Delta E=\Delta E_f - \Delta E_{uf}</div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>E</mi><mo>=</mo><mi mathvariant="normal">Δ</mi><msub><mi>E</mi><mi>f</mi></msub><mo>−</mo><mi mathvariant="normal">Δ</mi><msub><mi>E</mi><mrow><mi>u</mi><mi>f</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\Delta E=\Delta E_f - \Delta E_{uf}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.68333em;" class="strut"></span><span style="height: 0.969438em; vertical-align: -0.286108em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord mathrm">Δ</span><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="mrel">=</span><span class="mord mathrm">Δ</span><span class="mord"><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="msupsub"><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right: 0.10764em;">f</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="mbin">−</span><span class="mord mathrm">Δ</span><span class="mord"><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="msupsub"><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05764em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">u</span><span class="mord mathit mtight" style="margin-right: 0.10764em;">f</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></span></div>
</div>
</div>
<div data-block-id="bcbd19e79247649500668afd7b46b59b" style="height: auto; min-width: 30px; min-height: 30px; width: 385px; left: 30px; top: 357px;" data-block-type="text" class="sl-block">
    <div style="z-index: 15;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
        <p style="text-align:justify">
            <span style="font-size:0.5em">
                <strong>Déplacement MC dans l'espace des séquences :</strong>
                <br>
modification du type de chaîne latérale à une position i sur la protéine repliée. 
            </span>
        </p>
        <p style="text-align:left">
            <span style="font-size:0.5em">En même temps, une mutation inverse sur la protéine dépliée, en i.</span>
            <br>
 
        </p>
    </div>
</div>
<div data-block-id="5ad3fa82632da156e7a0c019a7855f0b" style="min-width: 30px; min-height: 30px; width: 370px; height: 150px; left: 492px; top: 435px;" data-block-type="image" class="sl-block">
    <div style="z-index: 16;" data-inline-svg="false" class="sl-block-content">
        <img data-src="conceived-vs-preconceived-notion/4ef7e773df4910e808b91cebc5fcee6f.svg" data-natural-height="75" data-natural-width="185" style="">
    </div>
</div>
<div data-block-id="714897dfaa90f20a26188d896dc3734e" style="height: auto; min-width: 30px; min-height: 30px; width: 339px; left: 510px; top: 459px;" data-block-type="text" class="sl-block">
    <div style="z-index: 17;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
        <p>
            <span style="font-size:0.5em">
                <strong>"mutation"</strong>
            </span>
        </p>
    </div>
</div>
<div data-block-id="3e934f96e56732a3c900ed062c3d2a38" style="height: auto; min-width: 30px; min-height: 30px; width: 386px; left: 29px; top: 156px;" data-block-type="text" class="sl-block">
    <div style="z-index: 18;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
        <p>
            <span style="font-size:0.5em">
                <strong>Déplacement MC dans l'espace des conformations:</strong>
            </span>
        </p>
        <p>
            <span style="font-size:0.5em">modification du rotamère à une position i sur la protéine repliée</span>
        </p>
    </div>
</div>
<div data-block-id="da8ef10e097107a146c93ed7f6bca661" style="font-size: 0.7em; width: auto; height: auto; min-width: 30px; min-height: 30px; left: 50px; top: 299px;" data-block-type="math" class="sl-block">
    <div style="z-index: 19;" class="sl-block-content">
        <div class="math-input">\Delta E = E(..,rot_i^{new},..) - E(..,rot_i^{old},..)</div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>E</mi><mo>=</mo><mi>E</mi><mo>(</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><mi>r</mi><mi>o</mi><msubsup><mi>t</mi><mi>i</mi><mrow><mi>n</mi><mi>e</mi><mi>w</mi></mrow></msubsup><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>)</mo><mo>−</mo><mi>E</mi><mo>(</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><mi>r</mi><mi>o</mi><msubsup><mi>t</mi><mi>i</mi><mrow><mi>o</mi><mi>l</mi><mi>d</mi></mrow></msubsup><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\Delta E = E(..,rot_i^{new},..) - E(..,rot_i^{old},..)</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.849108em;" class="strut"></span><span style="height: 1.10777em; vertical-align: -0.258664em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord mathrm">Δ</span><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="mrel">=</span><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="mopen">(</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">o</span><span class="mord"><span class="mord mathit">t</span><span class="msupsub"><span class="vlist"><span style="top: 0.258664em; margin-left: 0em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">n</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight" style="margin-right: 0.02691em;">w</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="mpunct">,</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mclose">)</span><span class="mbin">−</span><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="mopen">(</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">o</span><span class="mord"><span class="mord mathit">t</span><span class="msupsub"><span class="vlist"><span style="top: 0.258664em; margin-left: 0em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">o</span><span class="mord mathit mtight" style="margin-right: 0.01968em;">l</span><span class="mord mathit mtight">d</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="mpunct">,</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mclose">)</span></span></span></span></div>
</div>
</div>
<div data-block-id="880678efa618f85cc24fc5ef1112295c" style="min-width: 30px; min-height: 30px; width: 360px; height: 146px; left: 497px; top: 170px;" data-block-type="image" class="sl-block"><div style="z-index: 20;" data-inline-svg="false" class="sl-block-content"><img data-src="conceived-vs-preconceived-notion/198000fbd9401f4c983bdf3b590b5828.svg" data-natural-height="75" data-natural-width="185" style=""></div></div>
<div data-block-id="25365d20eb378e454006e6e25203b688" style="min-width: 4px; min-height: 4px; width: 452px; height: 250px; left: 451px; top: 380px;" data-block-type="shape" class="sl-block"><div style="z-index: 11;" data-shape-stretch="true" data-shape-fill-color="rgb(255, 255, 255)" data-shape-type="rect" class="sl-block-content"><svg viewbox="0 0 452 250" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><rect fill="rgb(255, 255, 255)" class="shape-element" height="250" width="452"></rect></svg></div></div>
<div data-block-id="d39f1b516051f4f36c39b63e629820a3" style="height: auto; min-width: 30px; min-height: 30px; width: 353px; left: 510px; top: 163px;" data-block-type="text" class="sl-block"><div style="z-index: 21;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p><strong><span style="font-size:0.5em">Changement de rotamère</span></strong></p>
</div></div></section><section data-background-color="#eeeeee" data-id="69782b6ac93c90e381705a4ce1576b58"><div data-block-id="25bc0b028b7931d4d5cb2832e7f66431" style="height: auto; min-width: 30px; min-height: 30px; width: 760px; left: 46px; top: 0px;" data-block-type="text" class="sl-block">
    <div style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
        <h1>
            <span style="font-size:0.5em">Etat déplié: les énergies de référence</span>
        </h1>
    </div>
</div>
<div data-block-id="9a1910941b0805fe29c7d9be01d7aa82" style="height: auto; min-width: 30px; min-height: 30px; width: 789px; left: 46px; top: 102px;" data-block-type="text" class="sl-block">
    <div dir="ui" style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
        <p>
            <span style="font-size:0.7em">
                <strong>Définition</strong>: Pour une séquence 
                
                <strong>s</strong>, l'énergie de l'état déplié est de la forme: 
            
            </span>
        </p>
        <p> </p>
    </div>
</div>
<div data-block-id="0e7f9ece4e3822d200828747f6792a09" style="height: auto; min-width: 30px; min-height: 30px; width: 891px; left: 54px; top: 258px;" data-block-type="text" class="sl-block">
    <div style="z-index: 14;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
        <p>
            <span style="font-size:0.7em">
                <strong>L'objectif </strong>est de déterminer les       pour obtenir les bonnes fréquences d'acide aminé. 
            
            </span>
        </p>
    </div>
</div>
<div data-block-id="f202dc32f0189866086dd615ccb3c830" style="height: auto; min-width: 30px; min-height: 30px; width: 836px; left: 92px; top: 333px;" data-block-type="text" class="sl-block">
    <div style="z-index: 15;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
        <p style="text-align:left">
            <span style="font-size:0.7em">
                <strong>La méthode</strong> (maximum de vraisemblance): 
            
            </span>
        </p>
        <p style="text-align:left">
            <span style="font-size:0.7em">Soit 
                
                <em>
                    <strong></strong>
                </em>
            </span>
            <strong>𝓢</strong>
            <span style="font-size:0.7em">un ensemble de séquences de Swissprot ,  p(</span>
            <strong>𝓢</strong>
            <span style="font-size:0.7em">) sa probabilité de Boltzmann est une fonction des        .</span>
        </p>
    </div>
</div>
<div data-block-id="970c03b9e0e91e0544e5b7841e208178" style="font-size: 1.2em; width: auto; height: auto; min-width: 30px; min-height: 30px; left: 285px; top: 152px;" data-block-type="math" class="sl-block">
    <div style="z-index: 26;" class="sl-block-content">
        <div class="math-input">E^u_s = \sum_{i \subset s} E^r_{t_i}</div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>E</mi><mi>s</mi><mi>u</mi></msubsup><mo>=</mo><msub><mo>∑</mo><mrow><mi>i</mi><mo>⊂</mo><mi>s</mi></mrow></msub><msubsup><mi>E</mi><mrow><msub><mi>t</mi><mi>i</mi></msub></mrow><mi>r</mi></msubsup></mrow><annotation encoding="application/x-tex">E^u_s = \sum_{i \subset s} E^r_{t_i}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.75em;" class="strut"></span><span style="height: 1.0971em; vertical-align: -0.3471em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="msupsub"><span class="vlist"><span style="top: 0.247em; margin-left: -0.05764em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">s</span></span></span><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">u</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="mrel">=</span><span class="mop"><span style="top: -0.000005em;" class="mop op-symbol small-op">∑</span><span class="msupsub"><span class="vlist"><span style="top: 0.30001em; margin-right: 0.05em; margin-left: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">⊂</span><span class="mord mathit mtight">s</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="mord"><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="msupsub"><span class="vlist"><span style="top: 0.247em; margin-left: -0.05764em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top: 0.143em; margin-right: 0.0714286em; margin-left: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></span><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right: 0.02778em;">r</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></span></div>
</div>
</div>
<div data-block-id="e125e8fdd68a00fd3102a3f7c277e0b5" style="font-size: 0.8em; width: auto; height: auto; min-width: 30px; min-height: 30px; left: 396px; top: 263px;" data-block-type="math" class="sl-block">
    <div style="z-index: 16;" class="sl-block-content">
        <div class="math-input">E^r_t</div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>E</mi><mi>t</mi><mi>r</mi></msubsup></mrow><annotation encoding="application/x-tex">E^r_t</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.68333em;" class="strut"></span><span style="height: 0.93033em; vertical-align: -0.247em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="msupsub"><span class="vlist"><span style="top: 0.247em; margin-left: -0.05764em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right: 0.02778em;">r</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></span></div>
</div>
</div>
<div data-block-id="9a7022031896d76d4080f4ea86af6822" style="height: auto; min-width: 30px; min-height: 30px; width: 396px; left: 515px; top: 224px;" data-block-type="text" class="sl-block">
    <div style="z-index: 17; color: rgb(255, 153, 0);" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p style="text-align:left"><span style="font-size:0.7em">Ce sont des paramètres ajustables.</span></p>
</div>
</div>
<div data-block-id="761c9ddabc275e90442c19f7a2bb7c6f" style="min-width: 4px; min-height: 4px; width: 18px; height: 21px; left: 46px; top: 113px;" data-block-type="shape" class="sl-block">
    <div style="z-index: 18;" data-shape-stretch="true" data-shape-fill-color="#000000" data-shape-type="diamond" class="sl-block-content">
        <svg viewbox="0 0 18 21" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><polygon fill="#000000" class="shape-element" points="18,10.5 9,21 0,10.5 9,0"></polygon></svg>
    </div>
</div>
<div data-block-id="73ffafa8388067062418e223c2fbd271" style="min-width: 4px; min-height: 4px; width: 21px; height: 19px; left: 43px; top: 350px;" data-block-type="shape" class="sl-block">
    <div style="z-index: 19;" data-shape-stretch="true" data-shape-fill-color="#000000" data-shape-type="diamond" class="sl-block-content">
        <svg viewbox="0 0 21 19" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><polygon fill="#000000" class="shape-element" points="21,9.5 10.5,19 0,9.5 10.5,0"></polygon></svg>
    </div>
</div>
<div data-block-id="61466d8fc95f0d6028712d931d3fd102" style="min-width: 4px; min-height: 4px; width: 19px; height: 18px; left: 45px; top: 272px;" data-block-type="shape" class="sl-block">
    <div style="z-index: 20;" class="sl-block-style">
        <div style="z-index: 20;" data-shape-stretch="true" data-shape-fill-color="#000000" data-shape-type="diamond" class="sl-block-content">
            <svg viewbox="0 0 19 18" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><polygon fill="#000000" class="shape-element" points="19,9 9.5,18 0,9 9.5,0"></polygon></svg>
        </div>
    </div>
</div>
<div data-block-id="c1cbf3b3d31062e44142cb2271960999" style="height: auto; min-width: 30px; min-height: 30px; width: 710px; left: 96px; top: 475px;" data-block-type="text" class="sl-block">
    <div style="z-index: 21;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
        <p>Nous cherchons les       qui maximisent  p(
            
            <strong>𝓢</strong>), elles réalisent notre objectif.
        
        </p>
    </div>
</div>
<div data-block-id="0f1c38d771a7eeeba5bddf222013ce14" style="min-width: 4px; min-height: 4px; width: 22px; height: 22px; left: 46px; top: 569px;" data-block-type="shape" class="sl-block">
    <div style="z-index: 22;" data-shape-stretch="true" data-shape-fill-color="#000000" data-shape-type="diamond" class="sl-block-content">
        <svg viewbox="0 0 22 22" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><polygon fill="#000000" class="shape-element" points="22,11 11,22 0,11 11,0"></polygon></svg>
    </div>
</div>
<div data-block-id="3c80e04a43b427f18e14b50725ce2e17" style="font-size: 1.2em; width: auto; height: auto; min-width: 30px; min-height: 30px; left: 104px; top: 605px;" data-block-type="math" class="sl-block">
    <div style="z-index: 23;" class="sl-block-content">
        <div class="math-input">E^r_t (n+1) = E^r_t(n) + \delta E \times (freq^{exp}_t - freq_t^{proteus_n})</div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>E</mi><mi>t</mi><mi>r</mi></msubsup><mo>(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo>)</mo><mo>=</mo><msubsup><mi>E</mi><mi>t</mi><mi>r</mi></msubsup><mo>(</mo><mi>n</mi><mo>)</mo><mo>+</mo><mi>δ</mi><mi>E</mi><mo>×</mo><mo>(</mo><mi>f</mi><mi>r</mi><mi>e</mi><msubsup><mi>q</mi><mi>t</mi><mrow><mi>e</mi><mi>x</mi><mi>p</mi></mrow></msubsup><mo>−</mo><mi>f</mi><mi>r</mi><mi>e</mi><msubsup><mi>q</mi><mi>t</mi><mrow><mi>p</mi><mi>r</mi><mi>o</mi><mi>t</mi><mi>e</mi><mi>u</mi><msub><mi>s</mi><mi>n</mi></msub></mrow></msubsup><mo>)</mo></mrow><annotation encoding="application/x-tex">E^r_t (n+1) = E^r_t(n) + \delta E \times (freq^{exp}_t - freq_t^{proteus_n})</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.911464em;" class="strut"></span><span style="height: 1.16146em; vertical-align: -0.25em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="msupsub"><span class="vlist"><span style="top: 0.247em; margin-left: -0.05764em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right: 0.02778em;">r</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="msupsub"><span class="vlist"><span style="top: 0.247em; margin-left: -0.05764em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right: 0.02778em;">r</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord mathit" style="margin-right: 0.03785em;">δ</span><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="mbin">×</span><span class="mopen">(</span><span class="mord mathit" style="margin-right: 0.10764em;">f</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord"><span class="mord mathit" style="margin-right: 0.03588em;">q</span><span class="msupsub"><span class="vlist"><span style="top: 0.245756em; margin-left: -0.03588em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span style="top: -0.480908em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">e</span><span class="mord mathit mtight">x</span><span class="mord mathit mtight">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="mbin">−</span><span class="mord mathit" style="margin-right: 0.10764em;">f</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord"><span class="mord mathit" style="margin-right: 0.03588em;">q</span><span class="msupsub"><span class="vlist"><span style="top: 0.245756em; margin-left: -0.03588em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span style="top: -0.480908em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">p</span><span class="mord mathit mtight" style="margin-right: 0.02778em;">r</span><span class="mord mathit mtight">o</span><span class="mord mathit mtight">t</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">u</span><span class="mord mtight"><span class="mord mathit mtight">s</span><span class="msupsub"><span class="vlist"><span style="top: 0.143em; margin-right: 0.0714286em; margin-left: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="mclose">)</span></span></span></span></div>
</div>
</div>
<div data-block-id="b80b70540ea8da1ee15298346c634a8f" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 80px; top: 560px;" data-block-type="text" class="sl-block">
    <div style="z-index: 24;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
        <p style="text-align: left;">
            <strong>
                <span style="font-size:0.7em">Un algorithme itératif:</span>
            </strong>
        </p>
    </div>
</div>

<div data-block-id="c3e2dfadb0917ce6965704bfbcef0771" style="min-width: 4px; min-height: 4px; width: 76px; height: 74px; left: 447px; top: 141px;" data-block-type="shape" class="sl-block">
    <div style="z-index: 11;" data-shape-stretch="true" data-shape-fill-color="rgb(255, 153, 0)" data-shape-type="circle" class="sl-block-content">
        <svg viewbox="0 0 76 74" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><ellipse fill="rgb(255, 153, 0)" class="shape-element" cy="37" cx="38" ry="37" rx="38"></ellipse></svg>
    </div>
</div>
<div data-block-id="480f754be439b085d7e18eed73b58903" style="min-width: 4px; min-height: 4px; width: 60px; height: 67px; left: 455px; top: 145px;" data-block-type="shape" class="sl-block">
    <div style="z-index: 25;" data-shape-stretch="true" data-shape-fill-color="rgb(238, 238, 238)" data-shape-type="circle" class="sl-block-content">
        <svg viewbox="0 0 60 67" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><ellipse fill="rgb(238, 238, 238)" class="shape-element" cy="33.5" cx="30" ry="33.5" rx="30"></ellipse></svg>
    </div>
</div>
<div data-block-id="8c23687634d63b64f65c01be0f9c347d" style="font-size: 0.8em; height: auto; min-width: 30px; min-height: 30px; left: 411px; top: 424px; width: auto;" data-block-type="math" class="sl-block">
    <div style="z-index: 27;" class="sl-block-content">
        <div class="math-input">E^r_t</div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>E</mi><mi>t</mi><mi>r</mi></msubsup></mrow><annotation encoding="application/x-tex">E^r_t</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.68333em;" class="strut"></span><span style="height: 0.93033em; vertical-align: -0.247em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="msupsub"><span class="vlist"><span style="top: 0.247em; margin-left: -0.05764em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right: 0.02778em;">r</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></span></div>
</div>
</div>
<div data-block-id="e1a3dd8da795e58ea3148e75c9d47c13" style="font-size: 1.2em; width: auto; height: auto; min-width: 30px; min-height: 30px; left: 375px; top: 465px;" data-block-type="math" class="sl-block">
    <div style="z-index: 28;" class="sl-block-content">
        <div class="math-input">E^r_t</div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>E</mi><mi>t</mi><mi>r</mi></msubsup></mrow><annotation encoding="application/x-tex">E^r_t</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.68333em;" class="strut"></span><span style="height: 0.93033em; vertical-align: -0.247em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="msupsub"><span class="vlist"><span style="top: 0.247em; margin-left: -0.05764em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right: 0.02778em;">r</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></span></div>
</div>
</div>
<div data-block-id="e43fd7f7722859abe851bce7e1d6e53c" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 515px; top: 188px;" data-block-type="line" class="sl-block"><div style="z-index: 29;" data-line-end-type="arrow" data-line-start-type="none" data-line-color="#ff9900" data-line-y2="109" data-line-x2="81" data-line-y1="73" data-line-x1="19" class="sl-block-content"><svg viewbox="19 73 62 36" height="36" width="62" preserveaspectratio="xMidYMid" version="1.1" xmlns="http://www.w3.org/2000/svg"><line y2="107" x2="78" y1="73" x1="19" stroke-width="15" stroke="rgba(0,0,0,0)"></line><line y2="107" x2="78" y1="73" x1="19" stroke-width="2" stroke="#ff9900"></line><polygon points="0,-4 4,4 -4,4" transform="translate(78,107) rotate(120.141)" fill="#ff9900"></polygon></svg></div></div></section><section data-background-color="#eeeeee" data-id="6b1b35449a2877c4b84d92d6efb62867"><div data-block-id="01d3a65e62cd485c0e72547f83122ae1" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 120px; top: 2px;" data-block-type="text" class="sl-block">
    <div style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
        <h2>
            <span style="font-size:0.7em">PDZ domains as test systems</span>
        </h2>
    </div>
</div>
<div data-block-id="d5c7121dc1061b711d2587a5e99b0886" style="min-width: 30px; min-height: 30px; width: 336px; height: 298px; left: 608px; top: 358px;" data-block-type="image" class="sl-block">
    <div style="z-index: 13;" class="sl-block-content">
        <img data-src="conceived-vs-preconceived-notion/ca803bcf17826ae22814e04fe4d5bc82.png" data-natural-height="1350" data-natural-width="1523" style="">
    </div>
</div>
<div data-block-id="957bdf383235fc7b4afcb081158e4a1b" style="min-width: 30px; min-height: 30px; width: 314px; height: 278px; left: 633px; top: 56px;" data-block-type="image" class="sl-block">
    <div style="z-index: 14;" class="sl-block-content">
        <img data-src="conceived-vs-preconceived-notion/7c750f9a21079a8d77981f54538e6795.png" data-natural-height="1350" data-natural-width="1523" style="">
    </div>
</div>
<div data-block-id="26e993681a719baa6e805ecc4b4c3489" style="min-width: 4px; min-height: 4px; width: 342px; height: 624px; left: 605px; top: 70px;" data-block-type="shape" class="sl-block">
    <div style="z-index: 11;" data-shape-stretch="true" data-shape-fill-color="rgb(255, 255, 255)" data-shape-type="rect" class="sl-block-content">
        <svg viewbox="0 0 342 624" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><rect fill="rgb(255, 255, 255)" class="shape-element" height="624" width="342"></rect></svg>
    </div>
</div>
<div data-block-id="d26decb78bf8311629804b6e557e2d6e" style="height: auto; min-width: 30px; min-height: 30px; width: 573px; left: 11px; top: 247px;" data-block-type="text" class="sl-block">
    <div dir="ui" style="z-index: 15;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p style="text-align:left">        - 5/6     <span class="st">-strands</span></p>

<p style="text-align:left"><span class="st">        - 2     -helices</span></p>

<ul>
	<li style="text-align:left">Recognize 4-7 C-terminal amino acids of their targets (                                 )</li>
	<li style="text-align:left"><span class="st">β-sheet augmentation mechanism</span></li>
	<li style="text-align:left">
<span class="st">Binding groove by        </span> and</li>
	<li style="text-align:left"><span class="st">Carboxylate binding loop highly conserved</span></li>
</ul>
</div>
</div>
<div data-block-id="bf01929d2a1aa571e467bec883fe2952" style="height: auto; min-width: 30px; min-height: 30px; width: 271px; left: 633px; top: 648px;" data-block-type="text" class="sl-block">
    <div style="z-index: 16;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
        <p style="text-align: left;">Tiam1 PDZ domain</p>
    </div>
</div>
<div data-block-id="ed253f665006ab46270b292cbabe0e01" style="height: auto; min-width: 30px; min-height: 30px; width: 194px; left: 753px; top: 56px;" data-block-type="text" class="sl-block">
    <div style="z-index: 17;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
        <p style="text-align: left;">
            <span style="font-size:0.5em">Carboxylate binding loop</span>
        </p>
    </div>
</div>
<div data-block-id="29cf8d51ae24bb740d15842028afc411" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 886px; top: 100px;" data-block-type="line" class="sl-block">
    <div style="z-index: 18;" data-line-end-type="none" data-line-start-type="none" data-line-color="#000000" data-line-y2="120" data-line-x2="36" data-line-y1="199" data-line-x1="36" class="sl-block-content">
        <svg viewbox="36 120 1 79" height="79" width="1" preserveaspectratio="xMidYMid" version="1.1" xmlns="http://www.w3.org/2000/svg"><line y2="120" x2="36" y1="199" x1="36" stroke-width="15" stroke="rgba(0,0,0,0)"></line><line y2="120" x2="36" y1="199" x1="36" stroke-width="2" stroke="#000000"></line></svg>
    </div>
</div>
<div data-block-id="f59bd9de9283ea03464e32aa4a648267" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 859px; top: 264px;" data-block-type="line" class="sl-block">
    <div style="z-index: 19;" data-line-end-type="none" data-line-start-type="none" data-line-color="#000000" data-line-y2="120" data-line-x2="91" data-line-y1="164" data-line-x1="128" class="sl-block-content">
        <svg viewbox="91 120 37 44" height="44" width="37" preserveaspectratio="xMidYMid" version="1.1" xmlns="http://www.w3.org/2000/svg"><line y2="120" x2="91" y1="164" x1="128" stroke-width="15" stroke="rgba(0,0,0,0)"></line><line y2="120" x2="91" y1="164" x1="128" stroke-width="2" stroke="#000000"></line></svg>
    </div>
</div>
<div data-block-id="5106618648dee6e2b89bbe9ac206d201" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 751px; top: 224px;" data-block-type="line" class="sl-block">
    <div style="z-index: 20;" data-line-end-type="none" data-line-start-type="none" data-line-color="#000000" data-line-y2="0" data-line-x2="200" data-line-y1="84" data-line-x1="161" class="sl-block-content">
        <svg viewbox="161 0 39 84" height="84" width="39" preserveaspectratio="xMidYMid" version="1.1" xmlns="http://www.w3.org/2000/svg"><line y2="0" x2="200" y1="84" x1="161" stroke-width="15" stroke="rgba(0,0,0,0)"></line><line y2="0" x2="200" y1="84" x1="161" stroke-width="2" stroke="#000000"></line></svg>
    </div>
</div>
<div data-block-id="bcffac2c030480b1d901e4ab305e033e" style="font-size: 1em; width: auto; height: auto; min-width: 30px; min-height: 30px; left: 896px; top: 294px;" data-block-type="math" class="sl-block">
    <div style="z-index: 21;" class="sl-block-content">
        <div class="math-input">\alpha_2
</div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>α</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\alpha_2
</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.43056em;" class="strut"></span><span style="height: 0.58056em; vertical-align: -0.15em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right: 0.0037em;">α</span><span class="msupsub"><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: -0.0037em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></span></div>
</div>
</div>
<div data-block-id="28090388cff4cc77b7187e90da66c8db" style="font-size: 1em; width: auto; height: auto; min-width: 30px; min-height: 30px; left: 723px; top: 294px;" data-block-type="math" class="sl-block">
    <div style="z-index: 22;" class="sl-block-content">
        <div class="math-input">\beta_2
</div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>β</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\beta_2
</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.69444em;" class="strut"></span><span style="height: 0.88888em; vertical-align: -0.19444em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right: 0.05278em;">β</span><span class="msupsub"><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05278em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></span></div>
</div>
</div>
<div data-block-id="0f384175dbc5a9c388643395cad5fb29" style="font-size: 1.2em; width: auto; height: auto; min-width: 30px; min-height: 30px; left: 145px; top: 247px;" data-block-type="math" class="sl-block">
    <div style="z-index: 23;" class="sl-block-content">
        <div class="math-input">\beta</div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.69444em;" class="strut"></span><span style="height: 0.88888em; vertical-align: -0.19444em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right: 0.05278em;">β</span></span></span></span></div>
</div>
</div>
<div data-block-id="ff963468ecfabd56828c1576f3874c66" style="font-size: 1.2em; width: auto; height: auto; min-width: 30px; min-height: 30px; left: 115px; top: 290px;" data-block-type="math" class="sl-block">
    <div style="z-index: 24;" class="sl-block-content">
        <div class="math-input">\alpha</div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.43056em;" class="strut"></span><span style="height: 0.43056em; vertical-align: 0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right: 0.0037em;">α</span></span></span></span></div>
</div>
</div>
<div data-block-id="adfa36fbd6fa62ac440e9895d302bdb4" style="font-size: 1.2em; width: auto; height: auto; min-width: 30px; min-height: 30px; left: 320px; top: 460px;" data-block-type="math" class="sl-block">
    <div style="z-index: 25;" class="sl-block-content">
        <div class="math-input">\beta_2</div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>β</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\beta_2</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.69444em;" class="strut"></span><span style="height: 0.88888em; vertical-align: -0.19444em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right: 0.05278em;">β</span><span class="msupsub"><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: -0.05278em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></span></div>
</div>
</div>
<div data-block-id="732d61633e40ed55eeaa707e4ec92e92" style="font-size: 1.2em; width: auto; height: auto; min-width: 30px; min-height: 30px; left: 442px; top: 456px;" data-block-type="math" class="sl-block">
    <div style="z-index: 26;" class="sl-block-content">
        <div class="math-input">\alpha_2</div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>α</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\alpha_2</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.43056em;" class="strut"></span><span style="height: 0.58056em; vertical-align: -0.15em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right: 0.0037em;">α</span><span class="msupsub"><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: -0.0037em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></span></div>
</div>
</div>
<div data-block-id="000aaba361e36685470ad29e2e3ab3d5" style="height: auto; min-width: 30px; min-height: 30px; width: 404px; left: 0px; top: 127px;" data-block-type="text" class="sl-block">
    <div style="z-index: 27;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
        <ul>
            <li style="text-align:justify">Participate in PPIs</li>
            <li style="text-align:justify">Around 80-100 residues</li>
            <li style="text-align:justify">Conserved structure:</li>
        </ul>
    </div>
</div>
<div data-block-id="5c0ec19fc71de1abe82015cbb9b9eeae" style="font-size: 1.1em; width: auto; height: auto; min-width: 30px; min-height: 30px; left: 279px; top: 389px;" data-block-type="math" class="sl-block">
    <div style="z-index: 28;" class="sl-block-content">
        <div class="math-input">K_d=10-80\mu M</div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>K</mi><mi>d</mi></msub><mo>=</mo><mn>1</mn><mn>0</mn><mo>−</mo><mn>8</mn><mn>0</mn><mi>μ</mi><mi>M</mi></mrow><annotation encoding="application/x-tex">K_d=10-80\mu M</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.68333em;" class="strut"></span><span style="height: 0.87777em; vertical-align: -0.19444em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right: 0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: -0.07153em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">d</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mbin">−</span><span class="mord mathrm">8</span><span class="mord mathrm">0</span><span class="mord mathit">μ</span><span class="mord mathit" style="margin-right: 0.10903em;">M</span></span></span></span></div>
</div>
</div></section><section data-background-color="#eeeeee" data-id="9bcc02ce7ed93bfef7142be01b01e779"><div data-block-id="a70e41cc6bb04b767caa1850a3e92c9d" class="sl-block" data-block-type="text" style="width: 933px; left: 10px; top: 0px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h2><span style="font-size:0.5em">Paramétrisation, mesure de performance de notre modèle CPD</span></h2>
</div></div>
<div data-block-id="9007ad5b7219c4c68e616a07b2701715" style="min-width: 30px; min-height: 30px; width: 451px; height: 264px; left: 509px; top: 140px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" class="sl-block-content"><img data-src="conceived-vs-preconceived-notion/f8be3ed6591baced371ff4b25d45a583.png" data-natural-height="711" data-natural-width="1215" style=""></div></div>
<div data-block-id="cca5b0b6381803909f09692e8ac79cc2" style="height: auto; min-width: 30px; min-height: 30px; width: 451px; left: 29px; top: 110px;" data-block-type="text" class="sl-block"><div dir="ui" style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p style="text-align:left"><span style="font-size:0.7em">-  8 protéines PDZ</span></p>

<p style="text-align:justify"><span style="font-size:0.7em">1G9O,1R6J,2BYG,1IHJ,1N7E,3K82,Tiam1</span><span style="font-size:0.5em">,</span><span style="font-size:0.7em">Cask (entre 72 et 84 résidus )</span></p>

<p style="text-align:justify"><span style="font-size:0.7em">- Design de toutes les positions sauf Gly et Pro</span></p>

<p style="text-align:justify"><span style="font-size:0.7em">- Optimisation des énergies de référence sur des homologues proches des protéines dans Swissprot.</span></p>

<p style="text-align:justify"> </p>
</div></div>
<div data-block-id="6ee4cbd231af1207e9bd3de0f5d80b72" style="min-width: 4px; min-height: 4px; width: 49px; height: 25px; left: 536px; top: 210px;" data-block-type="shape" class="sl-block"><div style="z-index: 14;" data-shape-stretch="true" data-shape-fill-color="rgb(255, 255, 255)" data-shape-type="rect" class="sl-block-content"><svg viewbox="0 0 49 25" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><rect fill="rgb(255, 255, 255)" class="shape-element" height="25" width="49"></rect></svg></div></div>
<div data-block-id="21d9f5b3aa775cb99d639895fd9af690" style="height: auto; min-width: 30px; min-height: 30px; width: 876px; left: 29px; top: 461px;" data-block-type="text" class="sl-block"><div style="z-index: 15;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p style="text-align:left">- <span style="font-size:0.7em">Une simulation finale est effectuée avec les énergies de référence optimisées: REMC ,8 marcheurs, 750 millions de pas chacun.</span></p>

<p style="text-align:left"><span style="font-size:0.7em">- Comparaisons des séquences calculées à la base de données Pfam-RP55</span></p>

<p style="text-align:left"><span style="font-size:0.7em">- Comparaisons au Séquences calculées par Rosetta</span></p>

<p style="text-align:justify">-<span style="font-size:0.7em"> Test de nos séquences avec les outils Superfamily de reconnaissance de repliement.</span></p>
</div></div></section><section data-background-color="#eeeeee" data-id="49920fc8c32f17ce57a38a9c8b56a036"><div data-block-id="3058a6d2e8c3d076d847de93d0840ecc" class="sl-block" data-block-type="text" style="width: 806px; left: 54px; top: 30px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h3>Séquence Proteus et Rosetta sous forme de logos</h3>
</div></div>
<div data-block-id="54f2b88f2a924fbfc890cd5e81875e24" style="min-width: 30px; min-height: 30px; width: 503px; height: 322px; left: 6px; top: 203px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" data-inline-svg="false" class="sl-block-content"><img data-src="conceived-vs-preconceived-notion/11dd0236925c2d1a1cb8859aea9777a6.svg" data-natural-height="334" data-natural-width="522" style=""></div></div>
<div data-block-id="c6746517bb4b0f494a1cab6ce7a28f41" style="min-width: 30px; min-height: 30px; width: 393px; height: 345px; left: 537px; top: 203px;" data-block-type="image" class="sl-block"><div style="z-index: 13;" data-inline-svg="false" class="sl-block-content"><img data-src="conceived-vs-preconceived-notion/f3fa11cded656caeed7fc9ce18ae38f4.svg" data-natural-height="121" data-natural-width="138" style=""></div></div>
<div data-block-id="eba131e769b10f01d93a2305f3d19883" style="min-width: 4px; min-height: 4px; width: 509px; height: 65px; left: 0px; top: 460px;" data-block-type="shape" class="sl-block"><div style="z-index: 14;" data-shape-stretch="true" data-shape-fill-color="rgb(238, 238, 238)" data-shape-type="rect" class="sl-block-content"><svg viewbox="0 0 509 65" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><rect fill="rgb(238, 238, 238)" class="shape-element" height="65" width="509"></rect></svg></div></div>
<div data-block-id="497a28d1658cdb1863899160452f1d5d" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: -29px; top: 471px;" data-block-type="text" class="sl-block"><div style="z-index: 15;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p><span style="font-size:0.7em">positions à la surface</span></p>
</div></div>
<div data-block-id="55bc9befa9d39e3780245130a2a6cf39" style="height: auto; min-width: 30px; min-height: 30px; width: 320px; left: 560px; top: 569px;" data-block-type="text" class="sl-block"><div style="z-index: 16;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p><span style="font-size:0.7em">positions du cœur</span></p>
</div></div></section><section data-id="42e0cc32cb91221ac5a4a0f1cdcc6ca9" data-background-color="#eeeeee"><div data-block-id="93434a868eff4aade81d0fbc5c6a15a6" class="sl-block" data-block-type="text" style="width: 806px; left: 40px; top: 18px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h3><span style="font-size:0.7em"><span style="font-size:1.2em">Reconnaissance de pli avec Superfamily</span></span></h3>
</div></div>




<div data-block-id="7394345e262148d2426727f0934c6c6f" style="min-width: 30px; min-height: 30px; width: 700px; height: 350px; left: 110px; top: 169px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" data-inline-svg="false" class="sl-block-content"><img data-src="conceived-vs-preconceived-notion/549bf178ce899d01a87a967568c811a0.svg" data-natural-height="47" data-natural-width="94" style=""></div></div></section><section data-background-color="#eeeeee" data-id="336b595be11898f070d278de558e34ac"><div data-block-id="d19402dff026d85a9dd561a40fee183c" class="sl-block" data-block-type="text" style="width: 750px; left: 96px; top: 13px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h3><span style="font-size:0.9em">Comparaison aux séquences naturelles</span></h3>
</div></div>
<div data-block-id="cfe6616790a9a0f67e1d857a17c50199" style="height: auto; width: 600px; left: 160px; top: 27px;" data-block-type="text" class="sl-block"><div style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<h2><span style="font-size:0.5em">Similarité des séquences</span></h2>
</div></div>
<div data-block-id="a8fcb70d60b099e0e3f4ed68791524ed" style="min-width: 30px; min-height: 30px; width: 698px; height: 596px; left: 122px; top: 94px;" data-block-type="image" class="sl-block"><div style="z-index: 13;" class="sl-block-content"><img data-src="conceived-vs-preconceived-notion/20199ee4c19e18c21507cff14cf53a71.png" data-natural-height="857" data-natural-width="1004" style=""></div></div>
<div data-block-id="09a8594b3b3e62bd4b74c9f8a2552fb5" style="min-width: 30px; min-height: 30px; width: 105px; height: 84px; left: 203px; top: 343px;" data-block-type="image" class="sl-block"><div style="z-index: 14;" class="sl-block-content"><img data-src="conceived-vs-preconceived-notion/01f6f368a0de35e32e6a3533fe53ec1f.png" data-natural-height="471" data-natural-width="591" style=""></div></div></section><section data-background-color="#eeeeee" data-id="523124a3826ad5c369d1400c174186ba"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="a422f889a124b682173ad153b94c79b2"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Et Nicolas Panel...</h2>
</div></div>
</section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":983547,"slug":"conceived-vs-preconceived-notion","title":"Computational design of protein: Peptide recognition","description":"","width":960,"height":700,"visibility":"self","published_at":"2017-04-19T19:44:53.055Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/869c11c69ee719bde58cde1483575599/thumb.jpg","view_count":0,"user":{"id":320629,"username":"davidmignon","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/422439ce19e607531ea5f89b07a69bd6?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":true,"lite":false,"team_id":null,"settings":{"id":149707,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true}},"background_transition":"none","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"should_loop":false,"share_notes":false,"slide_number":true,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":1,"data_updated_at":1493242196784,"font_typekit":null,"font_google":null,"notes":{"96738631715b249219100d613136845b":"test notes\n"}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: true,

				autoSlide: 0 || 0,
				autoSlideStoppable: true,

				center: false,
				loop: false,
				rtl: false,

				transition: "slide",
				backgroundTransition: "none",

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
