\begin{textblock}{10}(2,.8)
\logoED
\end{textblock}
%\vfill


\begin{textblock}{13}(2,3)
\paragraph{Titre : \PhDTitleFR} 
\paragraph{Keywords : }\PhDkeywordsFR  \bigskip

\textbf{R\'esum\'e :} \PhDsumFR 
\end{textblock}


\begin{textblock}{13}(13,14.5)
\includegraphics[height=2cm]{logo/logoEgrey.png}
\end{textblock}
\parindent=0pt 



\begin{textblock}{10}(2.2,14.6)\color{blue!20!red!45!black}{\footnotesize{\textbf{Universit\'e Paris-Saclay}\\Espace Technologique / Immeuble Discovery \\
Route de l'Orme aux Merisiers RD 128 / 91190 Saint-Aubin, France}}

\end{textblock}



