\relax 
\bibstyle{/home/simonson/tex/misc/acmunsrt}
\citation{Dantas03,Kuhlman06,Lippow07,Saven11,Feldmeier13,Tinberg13}
\citation{Pokala04,Samish11,Li13}
\citation{Ponder87,Koehl02,Larson02,Schmidt09,Schmidt10}
\citation{Druart15}
\citation{Aleksandrov10b,Polydorides13,Kilambi12}
\citation{Looger01,Georgiev08}
\citation{Gordon99,Hong09}
\citation{Traore13,Allouche14}
\citation{Zou03,Samish11}
\citation{FrenkelBK,ChipotBK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Wernisch00,Schmidt09,Schmidt10}
\citation{Metropolis53,FrenkelBK,GrimmetBK}
\citation{Sugita99,Kofke02,Earl05}
\citation{Traore13,Allouche14}
\citation{Schmidt08b,Schmidt08,Simonson13b}
\citation{Dahiyat97}
\citation{Schmidt08,Simonson13b}
\citation{Gough01,Wilson07}
\citation{Metropolis53,FrenkelBK,GrimmetBK}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo: general framework}{4}}
\newlabel{eq:unfolded}{{1}{4}}
\newlabel{eq:deltaE}{{2}{4}}
\citation{Metropolis53,FrenkelBK,GrimmetBK}
\citation{Metropolis53,FrenkelBK,GrimmetBK}
\citation{Metropolis53}
\newlabel{eq:proba}{{3}{5}}
\newlabel{eq:boltzmann}{{4}{5}}
\newlabel{eq:balance}{{5}{5}}
\newlabel{eq:rule}{{6}{5}}
\citation{Kofke02,Earl05}
\citation{Kofke02}
\citation{Wernisch00,Schmidt08}
\newlabel{eq:rule2}{{8}{6}}
\newlabel{eq:remc}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MC and REMC: implementation details}{6}}
\citation{Traore13,Allouche14}
\citation{Charmm}
\citation{Lopes07,Schmidt08b}
\citation{Schmidt08b}
\citation{Lee71}
\citation{Street98,Lopes07}
\citation{Xplor,Simonson13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heuristic sequence optimization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cost function network method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy function}{7}}
\newlabel{eq:energy}{{11}{7}}
\newlabel{eq:casa}{{12}{7}}
\citation{Schmidt08}
\citation{Schmidt09,Schmidt10}
\citation{Tuffery91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Test systems and preparation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sequence characterization}{8}}
\citation{Gough01,Wilson07}
\citation{Andreeva04}
\citation{DurbinBK}
\citation{Murphy02}
\citation{Launay07}
\citation{Schmidt09,Schmidt10}
\citation{Pfam}
\newlabel{eq:entropy}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quality of the designed sequences}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the GMEC}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CPU and memory limits for each method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimal sequences/structures with up to 10 designed positions}{11}}
\citation{Lopes07,Schmidt08b,Gaillard14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimal sequences with 20 or 30 designed positions}{13}}
\citation{Schmidt09,Schmidt10}
\citation{Schmidt09,Schmidt10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Density of states above the GMEC}{14}}
\citation{Fung08,Mandell09,Huang11}
\citation{Ng11,Lucore15}
\citation{Georgiev08,Hallen15}
\citation{Schmidt09,Schmidt10}
\citation{Polydorides11,Simonson15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}}
\bibdata{/home/simonson/tex/bibtex/current}
