....EK...GPNGYGFH.LH..GEKGKL..............................................G.Q.Y.I.R...L....V.......E....P...G.....S....PA...............E.........K.......A..........G..L.......L........A...........G.....D.R.....LV.......E.........V............NG..........................EN..V..E...K...E....T....H..Q...Q.V....V..S.R...I.R..A....ALN......AVRLLV.

.VTLDKT..GKKSFGIC.IV..RGEVKDSP.......................................NTKTTG.I.F.I.K...G....I.......V....P...D.....S....PA...............H.........L.......C..........G.RL.......K........V...........G.....D.R.....IL.......S.........L............NG..........................KD..V..R...N...S....T....E..Q...A.V....I..D.L...I.K..E....ADF......KIELEIQ

.VELKR...YGGPLGIT.IS..GTEEP.............................................FDP.I.I.I.S...S....L.......T....K...G.....G....LA...............E.........R.......T..........G.AI.......H........I...........G.....D.R.....IL.......A.........I............NS..........................SS..L..K...G...K....P....L..S...E.A....I..H.L...L.Q..M....AGE......TVTLKIK

.ITMHKD..STGHVGFV.IK..K.....................................................G.K.I.I...S....L.......V....K...G.....S....SA...............A.........R.......N..........G..L.......L........T...........N.....H.Y.....VC.......E.........V............NG..........................QN..V..I...G...L....K....D..K...E.V....T..E.I...L.A..T....AGN......VITLTI.

.IKLFK...GPKGLGFS.IA..GGVGNQH........................................IPGDNS.I.Y.V.T...K....I.......I....D...G.....G....AA...............Q.........K.......D..........G.RL.......Q........V...........G.....D.R.....LL.......M.........V............NN..........................YS..L..E...E...V....T....H..E...E.A....V..A.I...L.K..N....TSE......VVYLKV.

.IVIHR...GSTGLGFN.IV..GGEDGE..............................................G.I.F.I.S...F....I.......L....A...G.....G....PA...............D.........L.......S..........G.EL.......R........K...........G.....D.Q.....IL.......S.........V............NG..........................VD..L..R...N...A....S....H..E...Q.A....A..I.A...L.K..N....AGQ......TVTI...

.VQFQKN..TDEPMGIT.LK..MNELN...............................................H.C.I.V.A...R....I.......M....H...G.....G....MI...............H.........R.......Q..........G.TL.......H........V...........G.....D.E.....IR.......E.........I............NG..........................IS..V..A...N...Q....T....V..E...Q.L....Q..K.M...L.R..E....MRG......SITFKI.

...........DTYGFS.LS..SVEED............................................GIRR.L.Y.V.N...S....V.......K....E...T.....G....LA...............S.........K.......K..........G..L.......K........A...........G.....D.E.....IL.......E.........I............NN..........................RA..A..D...A...L....N....S..S...M.L....K..D.F...L.S..Q....P...............
TIAM1_RP55.id
