\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1BM2 protocole ph.}}{1}{figure.1}}
\newlabel{1ABO}{{1}{1}{1BM2 protocole ph}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1G9O protocole ph.}}{1}{figure.2}}
\newlabel{1ABO}{{2}{1}{1G9O protocole ph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1O4C protocole ph.}}{1}{figure.3}}
\newlabel{1ABO}{{3}{1}{1O4C protocole ph}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1ABO protocole ph.}}{2}{figure.4}}
\newlabel{1ABO}{{4}{2}{1ABO protocole ph}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1CKA protocole ph.}}{2}{figure.5}}
\newlabel{1CKA}{{5}{2}{1CKA protocole ph}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1M61 protocole ph.}}{2}{figure.6}}
\newlabel{1M61}{{6}{2}{1M61 protocole ph}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1R6j protocole ph.}}{3}{figure.7}}
\newlabel{1R6J}{{7}{3}{1R6j protocole ph}{figure.7}{}}
