\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les protocoles}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les protocoles}}{1}{table.1}}
\newlabel{tab_proto}{{1}{1}{Les protocoles}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MC et Superfamily}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats Superfamily selon la temp\IeC {\'e}rature (les protocoles p1 \IeC {\`a} p7).}}{1}{table.2}}
\newlabel{tab_temp}{{2}{1}{Résultats Superfamily selon la température (les protocoles p1 à p7)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MC et identite de sequences}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pourcentage d'identit\IeC {\'e} de sequences selon la temp\IeC {\'e}rature.}}{1}{table.3}}
\newlabel{tab_ident}{{3}{1}{Pourcentage d'identité de sequences selon la température}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meilleur energie proteus selon la temp\IeC {\'e}rature}}{2}{table.4}}
\newlabel{tab_ener}{{4}{2}{Meilleur energie proteus selon la température}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MC et meilleur energie proteus}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MC cycles et iterations}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pourcentage d'identit\IeC {\'e} selon les cycles et les it\IeC {\'e}rations.}}{2}{table.5}}
\newlabel{tab_iter}{{5}{2}{Pourcentage d'identité selon les cycles et les itérations}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pourcentage d'identit\IeC {\'e} pour deux modes de mutations. }}{2}{table.6}}
\newlabel{tab_mut}{{6}{2}{Pourcentage d'identité pour deux modes de mutations}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Moyennes sur les positions des exp(entropies) pour les 100000 s\IeC {\'e}quences de meilleur energie,nombre de s\IeC {\'e}quences uniques totales}}{3}{table.7}}
\newlabel{tab_MCvsHeur}{{7}{3}{Moyennes sur les positions des exp(entropies) pour les 100000 séquences de meilleur energie,nombre de séquences uniques totales}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces moyennes sur les positions des exp(entropies),pour les 10000 seq de ME, score SuperFamily pour les 10000 s\IeC {\'e}quences de meilleur \IeC {\'e}nergie.}}{3}{table.8}}
\newlabel{tab_MCvsHeur}{{8}{3}{moyennes sur les positions des exp(entropies),pour les 10000 seq de ME, score SuperFamily pour les 10000 séquences de meilleur énergie}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\IeC {\'e}quence logo et exponentiel de l'entropie pour une temp\IeC {\'e}rature de 0,3}}{4}{figure.1}}
\newlabel{fig-seqlogo-T=03}{{1}{4}{Séquence logo et exponentiel de l'entropie pour une température de 0,3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similarit\IeC {\'e} par position pour le protocole p3.}}{5}{figure.2}}
\newlabel{Sim_pos_byp3}{{2}{5}{Similarité par position pour le protocole p3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similarit\IeC {\'e} par position pour le protocole p4.}}{6}{figure.3}}
\newlabel{Sim_pos_byp4}{{3}{6}{Similarité par position pour le protocole p4}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similarit\IeC {\'e} par position pour le protocole ph.}}{7}{figure.4}}
\newlabel{Sim_pos_byph}{{4}{7}{Similarité par position pour le protocole ph}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution des 100000 meilleurs s\IeC {\'e}quences selon l'energie.}}{8}{figure.5}}
\newlabel{fig-seqlogo-T=03}{{5}{8}{Distribution des 100000 meilleurs séquences selon l'energie}{figure.5}{}}
