%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pagezerotest.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{594.99998474bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41512619)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pagezerotest.pdf}}%
    \put(0.38134454,0.93949586){\color[rgb]{0.38823529,0,0.23529412}\makebox(0,0)[lb]{\smash{Computational Protein Design}}}%
    \put(0.92857143,0.93949586){\color[rgb]{0.38823529,0,0.23529412}\makebox(0,0)[lb]{\smash{: }}}%
    \put(0.44857143,0.8931093){\color[rgb]{0.38823529,0,0.23529412}\makebox(0,0)[lb]{\smash{un outil pour l’ingénierie des}}}%
    \put(0.3297479,0.84672275){\color[rgb]{0.38823529,0,0.23529412}\makebox(0,0)[lb]{\smash{protéines et la biologie synthètique}}}%
    \put(0.53798319,0.77294124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Thèse de doctorat de l'Université Paris-Saclay}}}%
    \put(0.6512605,0.74974796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{préparée à l’ École Polytechnique}}}%
    \put(0.75344538,0.68016813){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{École doctorale n°573}}}%
    \put(0.43647059,0.65697485){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{INTERFACES: approches interdisciplinaires, fondements,}}}%
    \put(0.72436975,0.63378157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{applications et innovation}}}%
    \put(0.57697479,0.6121009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spécialité de doctorat: Les sciences du vivant}}}%
    \put(0.49159664,0.53983199){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Thèse présentée et soutenue à Palaiseau, le 20 Décembre 2017 par}}}%
    \put(0.76736135,0.4921009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{D}\textbf{a}\textbf{v}\textbf{i}\textbf{d}\textbf{ }\textbf{M}\textbf{i}\textbf{g}\textbf{n}\textbf{o}\textbf{n}\textbf{ }}}}%
    \put(0.32235294,0.35815132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Composition du Jury :}}}%
    \put(0.32235294,0.31949586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Jean-François Gibrat}}}%
    \put(0.32235294,0.3018488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Directeur de Recherche (INRA)}}}%
    \put(0.7989916,0.3018488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rapporteur}}}%
    \put(0.32235294,0.2828572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Yves-Henri Sanejouand}}}%
    \put(0.32235294,0.26504208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Directeur de recherche (Université de Nantes)}}}%
    \put(0.7989916,0.26504208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rapporteur}}}%
    \put(0.32235294,0.24605048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Alain Denise}}}%
    \put(0.32235294,0.22840342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Professeur (Université Paris-Sud)}}}%
    \put(0.7989916,0.22840342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Examinateur}}}%
    \put(0.32235294,0.20941183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sophie Barbe}}}%
    \put(0.32235294,0.1915967){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Chargée de recherche (INSA)}}}%
    \put(0.7989916,0.1915967){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Examinateur}}}%
    \put(0.32235294,0.1726051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Julien Bigot}}}%
    \put(0.32235294,0.15495804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Chercheur (CEA) }}}%
    \put(0.7989916,0.15495804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Examinateur}}}%
    \put(0.32235294,0.13596645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Thomas Simonson}}}%
    \put(0.32235294,0.11815132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Professeur (École Polytechnique)}}}%
    \put(0.7989916,0.11815132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Directeur}}}%
    \put(0.05983193,1.23647065){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{NNT}}}%
    \put(0.10689076,1.23647065){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{: 2017SACLXXXX}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pagezerotest.pdf}}%
  \end{picture}%
\endgroup%
